<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>BGML: Board Game Markup Language</TITLE>
<LINK rel="STYLESHEET" href="bgml.css" type="text/css">
<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=../download.html"> 
</HEAD>
<BODY>

<DIV align="center">
BGML: Board Game Markup Language.<BR>
This page is empty.<BR>
Please go back to
<A href="../download.html">the download page</A>.
</DIV>

</BODY>
</HTML>
