<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Igc2000: Intelligent Go Client">
<META name="keywords" content="Igc2000, Go Client, Computer-Go, Baduk, Igo, Weiqi">
<TITLE>Igc2000 -> Known Problems of Current Release</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>


<H2>Known Problems with the Current Release of Igc2000</H2>

<H4>Default Channel Problem</H4>
The current release contains a feature (or bug) which has been somewhat annoying.
When the user uses Igc2000 <I>for the first time</I>, a random number is generated
and this number is used for his or her default channel. It was actually an accident
that this was included in the release version. (I tried this some time ago,
and I was going to remove it before the release.)
I'll remove this in the next realese. Meanwhile, just change your channel
or turn off this feature (by setting your default channel to -1 or 0) 
if you don't like it. And, please kindly inform any Igc2000 users of this problem
who inadvertantly step into your channel.

<H4>Save As HTML...</H4>
<font color="#ff0000">[NT&nbsp;Only]</font>&nbsp;
Due to a bug, you'll get an error message when you use this command. Simply copy the
two directories, <B>j</B> and <B>g</B> found in the Igc2000 installation directory,
to the same directory as the generated .htm file, and it'll work just fine. 

<H4>Sgf2Html.wsc</H4>
This is a script component (ActiveX control written in script language)
which converts sgf file format to DHTML. The current version handles only
very few elementary tags of sgf files. Especially, it does not understand <i>pass</i>,
which causes script errors when you run the generated DHTML files on a browser.
If you are familiar with JavaScript, you can easily edit the generated files
to remove this error.

<H4>Change Font...</H4>
<font color="#ff0000">[NT&nbsp;Only]</font>&nbsp;
When you attempt to change the font, you'll get a "Divide by Zero" Error.
I'll try to fix it as soon as possible. Meanwhile, if you are comfortable
with editing Windows registries, add the following two name/value pairs
under the key <I>Igc2000 Defaults</I>:
<UL>
<LI>Terminal Font Name: <I>Courier New</I> (or any font you'd like to use)</I></LI>
<LI>Terminal Font Size: <I>0x00000a (10)</I> (or any size you'd like to use)</LI>
</UL>

<H4>Login On Startup</H4>
When you open Igc2000 <i>with an SGF file</i>, the login dialog shouldn't show up
even if you have selected Login On Startup checkmark.
This is somewhat annoying if you use Igc2000 as a default SGF viewer
for local files. This will be fixed as soon as possible.

<H4>Print Board</H4>
<font color="#ff0000">[NT&nbsp;Only]</font>&nbsp;
The printed board is way too small. The board size will be customizable
in the next release.


<BR><BR>

<SCRIPT type="text/javascript" language="JavaScript"
 src="counterhidden.js">
</SCRIPT>

<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
 src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A> 
</DIV>


</BODY>
</HTML>
