<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Igc2000: Intelligent Go Client">
<META name="keywords" content="Igc2000, Go Client, Computer-Go, Baduk, Igo, Weiqi">
<TITLE>Igc2000 -> Users' Comments</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>

<H2>What Users Say about Igc2000</H2>

<P>
These are some of the comments written by the users of Igc2000.
(These are taken from the registration log file. Private emails
are all kept confidential.)
Obviously, I only show <I>positive</I> comments here, ;-) but
any feedback, good or bad, is greatly appreciated.
Please note that only the <I>initials</I> of user-IDs ("handles" on go
servers) are used to keep users' anonymity. If you find your comment
here and would like it removed from this page :-(, please let me
know.
</P>


<P>
<DIV>
This is the best GO-Client I ever used.
</DIV>
<DIV style="TEXT-ALIGN: right">
W on IGS
</DIV>
<P></P>

<P>
<DIV>
This seems like quite a nice client. 
Good work. I'm a programmer as well, so I can sport good software...
</DIV>
<DIV style="TEXT-ALIGN: right">
r on IGS
</DIV>
<P></P>

<P>
<DIV>
I hope that you live long and prosper. 
Just started checking it out and I am VERY impressed.
</DIV>
<DIV style="TEXT-ALIGN: right">
p on IGS
</DIV>
<P></P>

<P>
<DIV>
It is great that you took your time and adapted IGC98 to NNGS.
Now it is possible to enjoy both servers to its
maximum - [signed here]
</DIV>
<DIV style="TEXT-ALIGN: right">
m on NNGS
</DIV>
<P></P>

<P>
<DIV>
Wonderful program.  I have tried several clients, and none are as
intuitive as yours.  The only thing I couldn't figure out how to do
immediately was set up a new account.
I just used telnet for that.
As a fifteen year veteran of the software industry, let me be neither
the first, nor the last, but one of many to say,  WELL DONE.
</DIV>
<DIV style="TEXT-ALIGN: right">
f on IGS
</DIV>
<P></P>

<P>
<DIV>
Awesome program.  I used IGS a feew years
back, but never bothered to play more than once because the GUI was so
bad. But your client is really nice.
Thanks.
</DIV>
<DIV style="TEXT-ALIGN: right">
j on IGS
</DIV>
<P></P>

<P>
<DIV>
A lot of thanks for your work. I hope you maintains your
enthusiasm.
I offers my colaboration in any proof you would make.
</DIV>
<DIV style="TEXT-ALIGN: right">
F on IGS
</DIV>
<P></P>

<P>
<DIV>
Hi.
I love your client. I have try a lot, and it is the one I prefer.
You have done a great job. Thank you.
</DIV>
<DIV style="TEXT-ALIGN: right">
c on NNGS
</DIV>
<P></P>

<P>
<DIV>
Great software. I'm just learning Go and can't imagine doing
it without your software and IGS. Thanks
</DIV>
<DIV style="TEXT-ALIGN: right">
b on IGS
</DIV>
<P></P>

<P>
<DIV>
far superior to most client. I also sometimes use
[deleted] both VERY basic. 
I'm a new user of the Go Server. but your
client makes it far easier to interact with other players in a much
less confusing way. Thank you.
</DIV>
<DIV style="TEXT-ALIGN: right">
M on IGS
</DIV>
<P></P>

<P>
<DIV>
Thanks for you contributions to GO
</DIV>
<DIV style="TEXT-ALIGN: right">
y on IGS
</DIV>
<P></P>

<P>
<DIV>
The Program is great!
I deeply appreciate your efforts to
develope program. I wanna wish God bless you. Thanks a lot.
</DIV>
<DIV style="TEXT-ALIGN: right">
G on IGS
</DIV>
<P></P>




<SCRIPT type="text/javascript" language="JavaScript"
 src="counterhidden.js">
</SCRIPT>

<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
 src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A> 
</DIV>





</BODY>
</HTML>
