<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Igc2000: Intelligent Go Client">
<META name="keywords" content="Igc2000, Go Client, Computer-Go, Baduk, Igo, Weiqi">
<TITLE>Igc2000 -> Payment Information</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>


<H2>Igc2000 Payment Information</H2>


<TABLE width="95%">
<TR>
<TH>
<B>International Users</B>
</TH>
<TH>
<B>Korean Users</B>
</TH>
</TR>

<TR>
<TD vAlign="top">
Thanks for your contribution. You can either
<DL>
<DT>[1] Wire the payment of <STRONG>30 dollars 
        </STRONG>to</DT>       
<DD>Hyoungsoo Yoon<BR>
    Checking Account #0532-668951<BR>
    Wells Fargo Bank<BR>
    74 River St.<BR>
    Santa Cruz, CA 95060</DD>
</DL>
</TD>
<TD vAlign="top">
Thanks for your contribution. You can either
<DL>
<DT>[1] Wire the payment of <STRONG>30,000 wons 
        </STRONG>to</DT> 
<DD>Hyoungsoo Yoon<BR>
    Account #284-24-0005-064<BR>
    Kookmin-Bank
    BaekGoong Branch<BR>
    Boondang-Gu,
    SeongNam-Si<BR>
    KyeongGi, Korea 463-010</DD>
</DL>
</TD>
</TR>

<TR>
<TD vAlign="top">
Or
</TD>
<TD vAlign="top">
Or
</TD>
</TR>

<TR>
<TD vAlign="top">
<DL>
<DT>[2] Send&nbsp;a check or money order to </DT>
<DD>Hyoungsoo Yoon<BR>
    121 Felix St. #6<BR>
    Santa Cruz, CA 95060<BR>
    &nbsp;</DD>
</DL>
</TD>
<TD vAlign="top">
<DL>
<DT>[2] Send&nbsp;a check or money order to</DT>
<DD>Hyoungsoo Yoon<BR>
    JeongDeun-Maul 808-202<BR>
    193 JeongJa-Dong<BR>
    SeongNam-Si, Korea 463-010 
        </DD>
</DL>
</TD>
</TR>

</TABLE>






<SCRIPT type="text/javascript" language="JavaScript"
 src="counterhidden.js">
</SCRIPT>

<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
 src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A> 
</DIV>


</BODY>
</HTML>
