<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Igc2000: Intelligent Go Client">
<META name="keywords" content="Igc2000, Go Client, Computer-Go, Baduk, Igo, Weiqi">
<TITLE>Igc2000 -> Documentation</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>

<H3>Release Note</H3>

<P>
If you have recently installed Igc2000 and now need some help,
please read
<A href="release.html">the release note</A>
first. (The most recent version was Igc2000 1.0.)
A complete <A href="revision.html">revision history</A>
is also available if you have older versions.
</P>

<H3>Frequently Asked Questions</H3>

<P>Some common problems are answered in <A href="faqs.html">the FAQs</A>.<B>Please read it first</B> before you seek other types of help. 
If anybody is willing to help me with the FAQs,
please let me know.
I'd really appreciate it.
</P>


<H3>On-Line Documentation</H3>

<P>
Here's the full documentation.You can either read these help files from your Igc2000 help menusor view them on-line here.<UL>
	<LI><A href="docs/home.htm">Igc2000 Documentation Home</A>
	<UL>
		<LI><A href="release.html">Igc2000 Release Note</A>
		<LI><A href="register.html">Registration Page</A>
		<LI><A href="feedback.html">How to Contact the Author</A>
	</UL>
	<LI><A href="docs/igc98.htm">Igc2000 User's Guide</A>
	<UL>
		<LI><A href="docs/igc9801.htm">Introduction</A>
		<LI><A href="docs/igc9802.htm">Basic Layout of Windows</A>
		<UL><LI><A href="docs/igc98021.htm">Tool Bars and Status Bar</A>
			<LI><A href="docs/igc98022.htm">Terminal Window</A>
			<LI><A href="docs/igc98023.htm">Command Input Window</A>
			<LI><A href="docs/igc98024.htm">Output Display Window</A>
			<LI><A href="docs/igc98025.htm">Board Window</A>
		</UL>
		<LI><A href="docs/igc9803.htm">Basic Operations</A>
		<LI><A href="docs/igc9804.htm">Summary</A>
	</UL>
	<LI><A href="docs/manual.htm">Igc2000 Reference Manual</A>
	<UL>
		<LI><A href="docs/manual01.htm">Introduction</A>
	</UL>
	<LI><A href="docs/igscom.htm">IGS Command Reference</A>
	<UL>
		<LI><A href="docs/igscom01.htm">Overview</A>
		<LI><A href="docs/igscom02.htm">Table of Contents</A>
		<LI><A href="docs/igscom03.htm">Summary</A>
		<LI><A href="docs/igsterm.htm">Common Terms on IGS</A>
	</UL>
	<LI><A href="docs/gores.htm">Go Related Resources</A>
	<UL>
		<LI><A href="docs/gores01.htm">Introduction</A>
		<LI><A href="docs/gotutor.htm">Go Tutorial</A>
		<UL>
			<LI><A href="docs/gotutor01.htm">Introduction</A>
		</UL>
		<LI><A href="docs/maxim.htm">Go Maxims</A>
		<UL>
			<LI><A href="docs/maxim01.htm">Introduction</A>
		</UL>
		<LI><A href="docs/goterm.htm">Frequently Used Go Terms</A>
		<UL>
			<LI><A href="docs/goterm01.htm">Introduction</A>
		</UL>
		<LI><A href="docs/etiquett.htm">IGS Etiquette</A>
		<UL>
			<LI><A href="docs/etiquett01.htm">General Issues</A>
			<LI><A href="docs/etiquett02.htm">IGS Related Issues</A>
		</UL>
	</UL>
</UL>
</P>




<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>



<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
