<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Igc2000: Intelligent Go Client">
<META name="keywords" content="Igc2000, Go Client, Computer-Go, Baduk, Igo, Weiqi">
<TITLE>Igc2000 -> Download Page</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="acceptlicense.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onclick  
="return false;" onmouseout
="self.status=''; return
 true;" onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>

<H2>Download Igc2000 Today!</H2>

<H3>License Agreement</H3>
<P>
Igc2000 is a shareware, and it is
copyrighted. Please view
<A href="license.html">the license</A>
before you download the software.
</P>


<H3>Download the Executable Program Package</H3>

<p>You can obtain Igc2000 version 1.0 from our download page. The
file name is igc20010.zip. You
can download it directly from your web browser. Just click on
one of the following links. (Please read the
<A href="bugbulletin.html" >Known Problems with the Current Release</A> 
before you download.)</p>

<P>
<UL>
<LI><A href="download/igc20010_readmefirst.txt">Igc2000 1.0 Readme File
</A>
<LI><A href="download/igc20010_releasenote.htm">Igc2000 version 1.0 Release Note</A>
(Please right-click on this link.)</LI>
<LI><A href="download/igc20010.zip"
 onclick="return acceptLicense();" ><B>Igc2000 version 1.0</B> (Igc20010.zip)</A></LI>
</UL>
<P></P>



<H3>Download Documentations</H3>

<P>
Please note that all documentations are included in the main package.
</P>


<H3>Download the Previous Version</H3>

<p>You can also obtain the previous release Igc98 0.99f from our download page.
The file name is igc9809f.zip.
Or if you use Korean version of Windows, you can install igc9809f_korean.zip.
</p>

<P>
<UL>
<LI><A href="download/igc9809f_readmefirst.txt">Igc98 0.99f Readme File
</A>
<LI><A href="download/igc9809f.zip"
 onclick="return acceptLicense();" >Igc98 0.99f International Edition
</A>
<LI><A href="download/igc9809f_korean.zip"
 onclick="return acceptLicense();" >Igc98 0.99f Korean Edition
</A></LI>
</UL>
<P></P>


<H3>Download Software Components</H3>

<P>
Please visit
<A href="gallery.html">Component Gallery</A> for the full list of downloadable 
components. (Sorry, this section is under construction.)
</P>

<P>
<UL>
<LI>Go Board ActiveX Controls 
  
<LI>SGF Parser DLL 
  
<LI>MFC Asynchronous Socket Class (Source Code)</LI>
</UL>
<P></P>



<H3>Download Information from Other FTP Servers</H3>

<p>You can also obtain Igc2000 1.0 from 
<A href="ftp://www.joy.ne.jp/welcome/igs/Go/">the
IGS ftp site</A>.
Simply login as anonymous user and change
directory to 
<A href="ftp://www.joy.ne.jp/welcome/igs/Go/igs_clients/PC/">/igs_clients/PC/</A>. 
The file name is 
<A href="ftp://www.joy.ne.jp/welcome/igs/Go/igs_clients/PC/igc20010.zip">
igc20010.zip</A>.
IGS has a few more ftp servers. Please check out these following links if you
have trouble downloading from the primary server.
<UL>
<LI><A href="ftp://ftp.nuri.net/Go/igs_clients/PC/igc20010.zip">
ftp://ftp.nuri.net/Go/igs_clients/PC/Igc20010.zip</A>
</LI>
<LI><A href="ftp://igs.joyjoy.net/Go/igs_clients/PC/igc20010.zip">
ftp://igs.joyjoy.net/Go/igs_clients/PC/Igc20010.zip</A>
</LI>
</UL>
</p>



<SCRIPT type="text/javascript" language="JavaScript"
 src="counterhidden.js">
</SCRIPT>

<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
 src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onclick  
="return false;" onmouseout
="self.status=''; return
 true;" onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A> 
</DIV>


</BODY>
</HTML>
