<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Igc2000 -> FAQs</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>


<H2>Frequently Asked Questions<BR>
And (In-)Frequently Updated Answers</H2>

<P><I>
Additions, corrections, or improvements are always welcome.
Anybody who is willing to contribute any information,
please email me; if it is relevant, I will incorporate it.
</I></P>

<P>
This is the FAQ of the internet go client program, Igc2000.
Its purpose is to provide basic
information for individuals who are new to Igc2000 or
who are just beginning to use internet go servers in general.
This FAQ is not meant to discuss any topic exhaustively.
Please consult the user's guide instead.
</P>


<H4>Disclaimer</H4>

<I>
This FAQ is provided 'as is'. No warranty whatsoever is expressed or
implied, in particular, no warranty that the information contained herein
is correct or useful in any way.
</I>



<H3>Table of Contents</H3>

<UL>
<LI><A href="#C_GeneralInfo">General Info</A></LI>
<LI><A href="#C_MostFrequentlyAskedQuestions">Most 
Frequently Asked Questions</A></LI>
<LI><A href="#C_UserInterface">User Interface</A></LI>
<LI><A href="#C_ClientFunctions">Client Functions</A></LI>
<LI><A href="#C_MiscellaneousQuestions">Miscellaneous Questions</A></LI>
</UL>




<H3><A name="C_GeneralInfo"></A>General Info</H3>

<OL>
    <LI><A href="#Q_download">Where do I get the most recent version
        of Igc2000?</A></LI>
    <LI><A href="#Q_newuser">I just downloaded Igc2000. But I'm new
        to playing go on internet. What should I do now?</A></LI>
</OL>

<H4><A name="Q_download"></A>Where do I get the most recent version
of Igc2000?</H4>

<P>
There are two major ftp sites for Igc2000.
You can either download it from 
<A href="ftp://www.joy.ne.jp/Go/igs_clients/PC">IGS ftp site</A>
or from
<A href="http://www.vilab.com/igc/download.html">Igc2000 download page</A>.
Igc2000 is a zipped file with the name igc200xx.zip, where xx denotes the
version number. The most recent release was
<I>igc20010.zip</I> as of this writing (version 1.0).
</P>

<H4><A name="#Q_newuser"></A>I just downloaded Igc2000. But I'm new
to playing go on internet. What should I do now?</H4>

<P>
There are many go servers on Internet, on which you can play go with 
other players from around the world free of charge. 
Two of the most popular ones are
<A href="http://igs.joyjoy.net/">IGS</A> and
<A href="http://nngs.cosmic.org/">NNGS</A>.
If you'd like to connect a server, use <STRONG>connect</STRONG>
from the Igc2000 menu, and fill in the necessary information.
For IGS use
<PRE>
hostname: igs.joyjoy.net
port: 6969,
</PRE>
and for NNGS use 
<PRE>
hostname: nngs.cosmic.org
port: 9696.
</PRE>
If you haven't registered on the servers you're trying to login,
mark <STRONG>login as guest</STRONG>.
Once you are on the server, please use register command to obtain
a valid ID.
</P>


<H3><A name="C_MostFrequentlyAskedQuestions"></A>Most 
Frequently Asked Questions</H3>

<OL>
    <li><a href="#Q_registration">I registered my copy of Igc2000.
        But I'm still getting this message requesting
        registration. Is there anything else I need to do?</a></li>
    <li><a href="#Q_channel">When I used Igc2000 for the first time,
        I was &quot;assigned&quot; to a default channel. Do I
        need to stay in one of these channels all the time?</a></li>
    <li><a href="#Q_saveashtml">I understand that you can convert        a game record or an SGF file to a dynamic HTML page using Igc2000.        But, every time I use the command <B>Save As Html...</B> in the        main menu, I get an error message. What should I do to use        this functionality?</a></li>
</OL>

<h4><a name="Q_registration"></a>I registered my copy of Igc2000.
But I'm still getting this message requesting registration. Is
there anything else I need to do?</h4>

<p>This could be due to two reasons. First, you need to let Igc2000
know your registratin number. Open a login dialog and press the
&quot;register...&quot; button. Then fill your number in the empty
box. Second, registration is per-userID basis. (This is due to
technical reasons. Your ID for a particular server is used to
generate the registration key.) So, if you are using another
account than registered one, you also need a separate
registration number.</p>

<h4><a name="Q_channel"></a>When I used Igc2000 for the first time,
I was &quot;assigned&quot; to a default channel. Do I need to
stay in one of these channels all the time?</h4>

<p>No. This is in order to make users more &quot;aware&quot; of
the presence of channels. If you do not wish to stay in channels,
use Chat | Change Channel. When the dialog appears, put -1 in the
channel number and mark Make This As Default Channel. Next time
you log in, you won't be automatically put into a channel.</p>
<h4><a name="Q_saveashtml"></A>I understand that you can converta game record or an SGF file to a dynamic HTML page using Igc2000.But, every time I use the command <B>Save As Html...</B> in themain menu, I get an error message. What should I do to usethis functionality?</h4>

<P>First of all, please make sure that you have Windows Scripting Hostinstalled on your system. If you use Windows 98 or NT with the mostrecent Service Pack, your system is ready. Or, if you have installedsome recent software releases from Microsoft, Windows Scripting Hostmight have been installed too. Otherwise, please download and run <a
href="http://www.microsoft.com/msdownload/vbscript/ste50en.exe">ste50en.exe</a>.Then, install Sgf2Html.wsc shipped with Igc2000. Simply right-click
on the file and select <em>register</em>.
</P>
<H3><A name="C_UserInterface"></A>User Interface</H3>

<OL>
    <li><a href="#Q_toolbar">My toolbars take up too much space.
        What should I do?</a></li>
    <li><a href="#Q_windowsize">My terminal window is too small.
        My board window is too small. ... Is it possible to
        change the window size?</a></li>
</OL>

<h4><a name="Q_toolbar"></a>My toolbars take up too much space.
What should I do?</h4>

<p>All toolbars in Igc2000 are movable, and they are even &quot;un-dockable&quot;.
When you first install Igc2000, they are arranged in separate rows
so that they use up enormous space. But you can click their
header area (marked with two vertical lines) move them to
arbitrary locations anywhere in Igc2000's main window. (I meant
anywhere. Top, bottom, left, or right! Exception is Match Infobar,
which should remain horizontal.) You can also place them outside
Igc2000's main window by dragging them to any positions. They
&quot;float&quot; as separate dialog windows. These settings are
saved from session to session.</p>

<h4><a name="Q_windowsize"></a>My terminal window is too small.
My board window is too small. ... Is it possible to change the
window size?</h4>

<p>Igc2000's main window is divided into four sub-windows by so-called
&quot;splitters&quot;. These splitters are movable, thereby
changing relative sizes of these sub-windows. Just move your
mouse cursor to one of the splitters (note that the shape of the
cursor changes), and click and drag-and-drop it to any position
you like. The exception is Command Window, whose size is fixed to
2 ~ 3 lines of text height. This was a design decision because
you don't really need to type many commands in Igc2000. Instead,
there are numerous tool bar buttons and context menus.</p>




<H3><A name="C_ClientFunctions"></A>Client Functions</H3>

<OL>
    <li><a href="#Q_whopane">I don't see my name or so-and-so's
        name in Who Pane in Display Window. What's wrong?</a></li>
</OL>

<h4><a name="Q_whopane"></a>I don't see my name or so-and-so's
name in Who Pane in Display Window. What's wrong?</h4>

<p>Nothing's wrong. Who Pane in Igc2000 is designed to show only
players with open status. This means if you are currently
involved in a match your name willl not show up. Likewise if you
toggle your open to off your name will not be displayed. Who Pane
is primarily designed to be used to find match opponent and to
set up a match.</p>



<H3><A name="C_MiscellaneousQuestions"></A>Miscellaneous Questions</H3>

<OL>
    <li><a href="#Q_killfile">Does Igc2000 have a kill-file?</a></li>
    <li><a href="#Q_porting">Does Igc2000 have a version which runs on other platforms    than Windows such as McIntosh or Un*x/Linux?</a></li>
</OL>


<h4><a name="Q_killfile"></a>Does Igc2000 have a kill-file?</h4>

<p>No. It is my belief that internet go servers should remain
friendly places for everybody and you shouldn't need
kill-files under any circumstances.</p>
<h4><a name="Q_porting"></A>Does Igc2000 have a version which runs on other platformsthan Windows such as McIntosh or Un*x/Linux?</h4>
<p>No. Igc2000 runs only on Windows. But, there's one program which has similar
looks and functionalities as Igc2000 and runs on Un*x/Linux platforms. Please check out <B>qigc</B> (Cute Igc) 
from <A href="ftp://www.joy.ne.jp/welcome/igs/Go/igs_clients/">the IGS ftp site</A>.
</P>


<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
