<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Igc2000: Intelligent Go Client">
<META name="keywords" content="Igc2000, Go Client, Computer-Go, Baduk, Igo, Weiqi">
<TITLE>Igc2000 -> Feedback Request</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>

<H2>Your Input Is Greatly Appreciated</H2>

<P>
<I>Any input</I> is greatly appreciated.
I'm especially looking forward to hearing from <B>you</B>
regarding bugs and ideas on future improvements.Please have your voice heard!&nbsp;&nbsp;

<SPAN style="color: red;">Note:</SPAN>
If you're asking questions or reporting bugs, 
please provide as detailed information
as possible.
</P>

<P><font color="#ff0000"><B>Attention:</B></font>&nbsp;
Please make sure to view the
<A href="bugbulletin.html" >Known Problems with the Current Release</A>.
</P>

<H3>Registration</H3>
<P>
First of all, you can help the author <I>tremendously</I>
by registering your copy of Igc2000.
Please use the HTML submission form in the
<A href="register.html">registration page</A>.
Some of the users' comments from the log file are collected
in <A href="comment.html">this page</A>. 
</P>


<H3>About the Author</H3>
<P>
I work for
<A href="http://www.huji.ac.il/">Hebrew University</A>
at Jerusalem as a post-doctoral researcher.
The areas of my current research include
computational neuroscience
and the learning theoy of artifical neural networks.
I'm mainly interested in
<I>intelligent computational techniques.</I>
Please visit <A href="../hyoon/">my home page</A>
for more information.
</P>


<H3>Contact Information</H3>

<p>Please send any comments to <a
href="mailto:igc2000@yahoo.com">igc2000@yahoo.com</a> or
leave a message to igc2000 on IGS. But, before you do, please try
and read some documentation provided with Igc2000. However poor it
may be (compared to commercial programs), I spend days and days
on improving documentation, and the chances are it'll be your
first aid. Furthermore, any questions related to servers or
general issues will be completely ignored. Sorry, but I'm just
getting too many emails which shouldn't be directed to me in the
first place.</p>

<p>When you send me bug reports, please be as specific as
possible. Simple messages like &quot;Igc2000 crashes on my system&quot;
doesn't really help very much. I'd really appreciate it if you
could write me anything which you might think are even remotely
relevant. For example, your Windows version is one of the most
important (general) information. Also when <em>exactly</em> this
trouble occurs is very important to track down the bug. If I can <strong>reproduce</strong>
your problem, the chances are it will be fixed in the following
release.</p>

<p>PLEASE DO NOT send any thing (including gifts, time bombs, etc.
:-) about Igc2000 to server administrators or to your president or
prime minister!!! <b>They have nothing to do with Igc2000.</b> </p>


<H3>Miscellaneous</H3>

<P>
Please note that JavaScript is heavily used on this site.
Although we are trying our best to ensure cross-browser
compatibility, there could be some problems depending on your
particular browser settings. In case problem arises, plesase
<A href="mailto:igc2000@yahoo.com">notify us</A>. 
</P>




<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
