<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Igc2000: Intelligent Go Client">
<META name="keywords" content="Igc2000, Go Client, Computer-Go, Baduk, Igo, Weiqi">
<TITLE>Igc2000 -> Front Page</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onclick  
="return false;" onmouseout
="self.status=''; return
 true;" onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>


<H2>Welcome to the Home-Site of <I>Igc2000</I><IMG src="images/hot.gif" 
alt="Very Hot" width=46 height=27></H2>

<P>
<STRONG>The <I>new</I> version
(Igc2000 1.0) was released on Aug. 21st, 1999.
Please upgrade your intelligent go client to this new version
if you haven't done so.</STRONG>
Please start from
<A href="whatsnew.html">What's New?</A> for latest information
on <B>Igc2000</B>.
Some of the most important updates in the most recent release are
summarized in
<A href="release.html">Release Note</A>.
</P><!--
<DIV style="text-align: center;"> <IMG src="images/smallscreen.gif" alt="Screenshot of Igc2000"-->

<P>
<DL><DT><IMG alt=* height=16 src="images/hand.gif" width=21>&nbsp;
<A href="sitemap.html">Site Map</A>
<DD>List of all pages on this site.
<DT><IMG alt=* height=16 src="images/hand.gif" width=21>&nbsp;
<A href="release.html">Release Note</A>
<DD>Summary of the important updates in the most recent 
  release.
<DT><IMG alt=* height=16 src="images/hand.gif" width=21>&nbsp;
<A href="register.html">Registration Page</A>
<DD>Please register your copy of <B>Igc2000</B>.
<DT><IMG alt=* height=16 src="images/hand.gif" width=21>&nbsp;
<A href="contribute.html">Payment Information</A>
<DD>Please pay for <B>Igc2000</B> 
  and help the author improve the program.
<DT><IMG alt=* height=16 src="images/hand.gif" width=21>&nbsp;
<A href="faqs.html">Frequently Asked Questions</A>
<DD>Collection of most common questions and answers.</DD>
</DL>


<H3>Description</H3>

<P>
<B>Igc2000</B> is a client program for various internet go servers.
It has been tested for IGS, NNGS, and some other NNGS clones.
Please refer to <A href="server.html">the list of servers</A> on which
you can use Igc2000.
</P>

<P>
<B>Igc2000</B> is a shareware program and
you can use Igc2000 <I>as long as you want</I>. But
I <I>do</I> ask you to register your copy first. 
Registration is free. Please follow the link to the
<A href="register.html">Registration Page</A>.If you like Igc2000, you
can also send me <A href="contribute.html">the payment of 30 dollars (or 30,000 wons)</A>.
</P>


<H3>System Requirements</H3>

<p>It has only been tested on Windows 95/98 and Windows NT. But it should also work on Windows 2000. You need to have TCP/IP
installed on your system. (If you can use web browsers like
netscape navigator or microsoft internet explorer, your system is
ready.)</p>

<p>Igc2000 uses
html files for its help system. Hence you need to have a htmlhelp viewer
installed on your system in order to be able to access
help pages. If you have MS Internet Explorer (it doesn't have to
be your default browser), you can simply run <em>hhupd.exe</em> 
which can be found on <a
 href="http://www.microsoft.com/workshop/author/htmlhelp/">Microsoft 
html web site</a>. </p>
<p>Igc2000 can save your game record as html file,
which can be directly publishable on the web. If you would like to use 
this feature, you need to have Windows Script Hosting on your system. (Please download and run <ahref="http://www.microsoft.com/msdownload/vbscript/ste50en.exe">ste50en.exe</a>
in case you need to install Windows Script Hosting.)</p>

<H3>Related Information</H3>

<P><STRONG>[1]</STRONG>&nbsp; Some of the users' comments on Igc2000 (from the registrationpage) are collected
in <A href="comment.html">this page</A>. 
</P>

<P>
<STRONG>[2]</STRONG>&nbsp; Some 
<A href="links.html">Go-Related Resources</A> are collected on this
site. This page is mostly empty right now, but it will be updated as
soon as I have enough free time.
</P>

<P>
<STRONG>[3]</STRONG>&nbsp; In order to fully enjoy all of Igc2000's functions,you need to set up some supplementary programs. Here are some of the relevantlinks. Please read <A href="release.html">Release Note</A> for further information.
<UL>
<LI>Please upgrade your system common controls (comctl32.ocx) from <a
 href="http://www.microsoft.com/downloads/" 
 >MicrosoftDownload Site</a>. 
  
<LI>If you don't have HtmlHelp Viewer on your system, please go to <a
 href="http://msdn.microsoft.com/workshop/author/htmlhelp/" 
 >Microsoft 
Htmlhelp Web Site</a>. 
  
<LI>In order to use Save As Html feature of Igc2000, you need to have
Microsoft Windows Scripting Engines installed on your system. Please visit <a
href="http://www.microsoft.com/msdownload/vbscript/scripting.asp">Windows Scripting Site</a>.</LI>
</UL>
<P></P>


<HR>

<SCRIPT type="text/javascript" language="JavaScript"
 src="countervisible.js">
</SCRIPT>

<DIV class="logos">
<SCRIPT type="text/javascript" language="JavaScript"
 src="showlogos.js">
</SCRIPT>
</DIV>
<BR>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
 src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onclick  
="return false;" onmouseout
="self.status=''; return
 true;" onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A> 
</DIV>





</BODY>
</HTML>
