<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="keywords" content="Igc2000, Go Client, Computer-Go, Baduk, Igo, Weiqi"> 
<TITLE>Igc2000: Intelligent Go Client for Windows</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
       window.location = "home.html" 
//-->
</SCRIPT> 
<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=home.html"> 
</HEAD>
<BODY>

<DIV align="center">
Igc2000: Intelligent Go Client for Windows.<BR>
If your browser does not direct you to the appropriate page
automatically, please start from
<A href="home.html">the front page</A>.
<SCRIPT type="text/javascript" language="JavaScript">
<!--
   document.location="home.html";
//-->
</SCRIPT>
</DIV>

</BODY>
</HTML>
