<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Igc2000 -> License Agreement</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV style="text-align: center; margin-top: 0.05in; margin-bottom: 0.05in;">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>

<H2>IGC2000 END-USER LICENSE AGREEMENT</H2>

<P>
This License Agreement (this "Agreement") is a legal agreement between you
and Hyoungsoo Yoon (the "Author")
for the Intelligent Go Client 2000 software, associated media,
printed materials, and "online" or electronic documentation
(the "Product").
By exercising your rights to use the Product, you agree to be bound
by the terms of this Agreement.
</P>

<P>
IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT,
CLICK THE "CANCEL" BUTTON AND DO NOT INSTALL THE PRODUCT.
BY INSTALLING THE PRODUCT YOU ARE ACCEPTING THE TERMS OF
THIS LICENSE AGREEMENT.
</P>


<DIV style="text-align: center;">
<H3>LICENSE</H3>
</DIV>

<OL>
<LI>The Product is licensed, not sold.  The Product is protected
by copyright law and international copyright treaty provisions,
as well as other intellectual property laws and treaties. 
You must not allow copies to be made and distributed to anyone else.
You may make backup copies for archival purposes only.
All printed materials are also protected by copyright law
and may not be copied, distributed, or reproduced in whole or
in part without the prior written consent of the Author.
</LI>

<LI>The product can be used without licence for 30 days only for
trial purpose. When you register the Product, the Author grants
to you a non-exclusive, non-sublicensable,
license to use the Product for your personal, at home use only.
</LI>

<LI>The Product is licensed for use on a single computer.
You may delete the Product from one computer and reinstall it
on another, but you may not install the Product on more than
one computer at any given time without prior written permission
of the Author.
</LI>

<LI>The Product may not be rented, leased, or in any other manner
redistributed without prior written permission of the Author.
</LI>
  
<LI>The Product in source code form is a confidential and
protected trade secret of the Author's and you may not
attempt to reverse engineer, decompile, disassemble or
otherwise decipher it.  Reproduction and/or redistribution
of any portion of the Product is specifically prohibited
in the absence of a separate written agreement with the Author.
</LI>

<LI>All content accessed through the Product is the property
of the applicable content owner and may be protected by
applicable copyright law.  This Agreement gives you no rights
to such content.
</LI>

<LI>The Author retains all ownership and
intellectual property rights in and to the Product.  You agree
to abide by the copyright law and all other applicable laws
of Korea, including those relating to export controls.
</LI>

<LI>The Author may terminate this Agreement at any time
by delivering notice to you and you may terminate this Agreement
at any time by destroying or erasing your copy of the Product.
Sections 4 through 10 of this Agreement will indefinitely survive
its termination.  This Agreement is personal to you and you agree
not to assign your rights under it.  This Agreement shall be
governed by and construed in accordance with the laws of Korea
relating to intellectual property in general, and to copyrights,
patents and trademarks in particular.  Further,
</LI>

<LI>THE AUTHOR MAKES NO REPRESENTATIONS ABOUT
THE SUITABILITY OF THE PRODUCT OR ABOUT ANY CONTENT OR
INFORMATION MADE ACCESSIBLE BY THE PRODUCT. THE PRODUCT IS
PROVIDED 'AS IS' WITHOUT EXPRESS OR IMPLIED WARRANTIES,
INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE OR NONINFRINGEMENT. THE PRODUCT IS
PROVIDED GRATUITOUSLY AND, ACCORDINGLY, THE AUTHOR
SHALL NOT BE LIABLE UNDER ANY THEORY OF ANY DAMAGES SUFFERED
BY YOU OR ANY USER OF THE PRODUCT.
</LI>

<LI>THE AUTHOR SHALL NOT BE LIABLE FOR (A) INCIDENTAL,
CONSEQUENTIAL, SPECIAL OR INDIRECT DAMAGES OF ANY SORT,
WHETHER ARISING IN TORT, CONTRACT OR OTHERWISE, EVEN IF
THE AUTHOR HAS BEEN INFORMED OF THE POSSIBILITY
OF SUCH DAMAGES, OR (B) FOR ANY CLAIM BY ANY OTHER PARTY.
THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY
FOR DEATH OR PERSONAL INJURY TO THE EXTENT APPLICABLE LAW
PROHIBITS SUCH LIMITATION.
</LI>

</OL>

<P>
IGC2000 and their associated  logos
are trademarks of Hyoungsoo Yoon.
</P>

<P>
Other product and company names appearing in 
Hyoungsoo Yoon's
products and materials are used for identification purposes only
and may be trademarks or registered trademarks of their
respective companies. Registered and unregistered trademarks used
in any other products and materials are
the exclusive property of their respective owners.
</P>




<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
