<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Igc2000: Intelligent Go Client">
<META name="keywords" content="Igc2000, Go Client, Computer-Go, Baduk, Igo, Weiqi">
<TITLE>Igc2000 -> Registration Page</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>


<H2>Igc2000 Registration Page</H2>

<H3>Thank you for registering your copy of Igc2000.</H3>

<P>Please fill out the following form and press "submit".
Then the registration key will be automatically generated upon
receipt of valid information.
Please follow the instructions given in the return page.</P>

<FORM action="../cgi-bin/register.cgi" method="get">
    <TABLE border="0">
        <TR>
            <TD width="100" nowrap>Your Name:</TD>
            <TD><INPUT size="40" name="name" ></TD>
        </TR>
        <TR>
            <TD>Email Address:</TD>
            <TD><INPUT size="40" name="email" ></TD>
        </TR>
        <TR>
            <TD>User ID:</TD>
            <TD><INPUT size="40" name="userid" ></TD>
        </TR>
        <TR>
            <TD>Server Name:</TD>
            <TD><SELECT name="server" size="2">
                <OPTION selected value="IGS">IGS</OPTION>
                <OPTION value="NNGS">NNGS Clones</OPTION>
            </SELECT></TD>
        </TR>
        <TR>
            <TD>Comments:</TD>
            <TD><TEXTAREA cols=50 name=comment rows=5></TEXTAREA></TD>
        </TR>
    </TABLE>
    <P><INPUT type="reset" name="reset" value="Reset"> 
       <INPUT type="submit" name="submit" value="Submit"></P>
</FORM>



<SCRIPT type="text/javascript" language="JavaScript"
 src="counterhidden.js">
</SCRIPT>

<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
 src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A> 
</DIV>





</BODY>
</HTML>
