<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Igc2000 -> Release Note</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>

<H2>Release Note</H2>

<H3>Version <b>2000-1.0</b> was released on
Aug. 21st, 1999.</H3>

<P>
Please refer to <A href="revision.html">Revision History</A> of Igc2000
for a complete list of updates since its initial release.
Here's a screenshot of Igc2000.
</P>

<DIV style="TEXT-ALIGN: center">
<IMG alt="Screenshot of Igc2000" height
=461 src="images/screen.gif" width=614 >
</DIV>

<p>Igc2000 is a client program for IGS and other Internet go
servers which use protocols compatible with that of IGS. The
supported platforms are Windows 95/98 and Windows NT. Due to its
window arrangement, screen resolution of at least 800x600 is
recommended, even though it's still managable in 640x480 if you
arrange the toolbars in a creative manner. ;-) </p>

<p>Igc2000 is a <em>shareware</em>, not a freeware. Even though by registering your copy of Igc2000 (for free) you are entitledto use the program as long as you like, I do ask you to paythe price of 30 dollars (or 30,000 wons). It will help the author improve
Igc2000. </p>


<h3>Newest version: <i>Igc2000 1.0</i> </h3>

<p>You can obtain Igc2000 1.0 from the IGS ftp sites, igs.joyjoy.net
or ftp.nuri.net. Simply login as anonymous user and change
directory to /Go/igs_clients/PC. The file name is Igc20010.zip.Note that the two languages, English and Korean, are supported
in this version as in the previous releases.
</p>

<p>You can download it directly from your web browser. Just click
on one of the following URLs. </p>

<h4>International Edition</h4>

<UL>
<LI><A href="ftp://www.joy.ne.jp/welcome/igs/Go/igs_clients/PC/igc20010.zip">
ftp://www.joy.ne.jp/welcome/igs/Go/igs_clients/PC/Igc20010.zip</A></LI>
<LI><A href="ftp://ftp.nuri.net/Go/igs_clients/PC/igc20010.zip">
ftp://ftp.nuri.net/Go/igs_clients/PC/Igc20010.zip</A>
</LI>
<LI><A href="ftp://igs.joyjoy.net/Go/igs_clients/PC/igc20010.zip">
ftp://igs.joyjoy.net/Go/igs_clients/PC/Igc20010.zip</A>
</LI>
<LI><A href="http://www.vilab.com/igc/download/igc20010.zip">
http://www.vilab.com/igc/download/Igc20010.zip</A> 
</LI>
</UL>

<h4>Korean Edition</h4>
<UL>
<LI>There is no separate edition for the Korean language. Korean language supportis built in in this release.
</LI>
</UL>


<h3>System Requirements </h3>

<p>It has only been tested on Windows 95/98 and Windows NT. But it should also work on Windows 2000. You need to have tcp/ip
installed on your system. (If you can use web browsers like
netscape navigator or microsoft internet explorer, your system is
ready.)</p>

<p>Screen size of bigger than 800x600 is recommended. Even though
Igc2000 can be used in screens of 640x480 or smaller, the
simultaneous display of various windows might look a little bit
too crowded. </p>

<p>Since Igc2000 is a communications program (based on telnet) and
hence network is the most important bottleneck in most cases,
efficiency of the internal algorithms was not the primary factor
in implementing Igc2000. Therefore if you have slower processors
than 486DX 100MHz, Igc2000 may run just a bit too slower than you
might like it to be. </p>



<h3>Installation and Uninstallation</h3>
<h4>Installation &nbsp;<font color="#ff0000">(Important! Please read.)</font></h4>

<p>Unzip the file to a temporary directory and run the <em>setup.exe</em>
program, and it'll guide you through the installation steps. If
you have any previous versions of Igc2000 (including Igc98 and Igc97) intalled
in your system, it is recommended you <em>uninstall</em> them before
you attempt to install this new version. Please note, however, that
you need to move your previous configuration settings manually.Most importantly, please write down all your registration numbersbefore uninstalling the previous version of Igc2000.</p>

<p><strong>Note 1: </strong>From the version 0.99d, Igc2000 uses
html files for its help system. Hence you need to have a htmlhelp viewer
installed on your system in order to be able to access
help pages. If you have MS Internet Explorer (it doesn't have to
be your default browser), you can simply run <em>hhupd.exe</em>
which can be found on <a
 href="http://msdn.microsoft.com/workshop/author/htmlhelp/">Microsoft 
html web site</a>.Most help files are not locally installed and hence
you also need internet connection. If you would like to have
local help files, go to Intelligent Software Home page and
download appropriate compiled htmlhelp files (.chm).</p>

<p><strong>Note 2: </strong>Igc2000 can save your game record as html file,
which can be directly publishable on the web. If you would like to use 
this feature, you need to have Windows Script Hosting on your system. (Please download and run <a
href="http://www.microsoft.com/msdownload/vbscript/ste50en.exe">ste50en.exe</a>
in case you need to install Windows Script Hosting.) Then install Sgf2Html.wsc shipped with Igc2000. Simply right-click
on the file and select <em>register</em>. &nbsp;&nbsp;<font color="#ff0000">NT&nbsp;Users:</font>&nbsp;
Due to a bug, you'll get an error message when you use this command. Simply copy the
two directories, <B>j</B> and <B>g</B> found in the Igc2000 installation directory,
to the same directory as the generated .htm file, and it'll work just fine. 
</p>

<P><strong>Note 3: </strong>If you have older versions of comctl32.ocx
(common control) on your system, Igc2000 might crash due to
incompatibility. This has been reported for some older versions
of Windows. In this case, please install <em>40comupd.exe</em>,
which is freely available from <a
 href="http://www.microsoft.com/downloads/">Microsoft download page</a>.</P>


<h4>After Installing Igc2000</h4>

<p>One of the most frequently asked questions regarding Igc2000 is,
to my great surprise, the following: (1) The tool bars take up
too much space. Is there a way I can put them in one row? (2)
Terminal window is too big, go board is too small, etc. How do I
change these sizes? My answer is, please <strong>experiment</strong> with
Igc2000! These tool bars are not only movable but also floatable,
whatever that means. Window sizes are adjustable by moving
splitter bars. Try experimenting for five minutes and if you are
still not able to achieve what you want, please consult <A href="faqs.html">the frequently asked questions</a>on Igc2000.</p>

<h4>Uninstallation</h4>

<p>You can uninstall Igc2000 in the standard manner from the
control panel, if you ever wish to do so. </p>


<h3>Why do I wanna use Igc2000 when I'm already
using other clients </h3>

<p>There are tens of commands on IGS if not hundreds. How many
commands are you using? And how many are you familiar with? The
author believes the client program should help the users fully
utilize all the functions provided by the server. All those
commands are there to be used! Igc2000 provides more commands built-in
into the main menu than any other clients. Some menu items simply
ask for the argument of the corresponding command, but when Igc2000
is fully implemented you'll find how much more fun playing on IGS
using more complete client program. </p>

<p>Igc2000 also has the most extensive <i>Context-sensitive menus</i>.
Try clicking on any part of the window and you will be amazed how
convenient it is to use Igc2000. (Especially, try experimenting
with right mouse button.) Also many keyboard shortcuts are
available. </p>

<p>Igc2000 has a well-organized layout for all those output windows
including the game board. You'll get used to it in no time and
you won't live without it once you do. (Note that the design of
Igc2000 strictly conforms with the current standard of Windows user
interface.)</p>

<p>Igc2000's full-screen mode is one of the most frequently used
features. You can concentrate on a single game, whether observing
or playing, without any interference, with the biggest board
available on any client program. </p>

<p>Igc2000 has many "hidden" neat features. You can
kibitz by a click of mouse (literally), you can review just
finished games with a few clicks of mouse at your own pace, you
can instantly find out the stats or result of the player offering
you a match, and many more... Furthermore, you can also publish yourgame records (sgf files) on the web using the <i>save as html</i> command,a unique feature of Igc2000.</p>



<h3>What's new in version 2000-1.0</h3>

<ul>
    <li><p align="left">The number one request for the next version of Igc2000
    has been better graphics for boards and stones. I have finally spent some time to     improve drawing routines. Furthermore, Igc2000 now includes enhanced bitmap stones and
    a go board. Try them out.</p>
    <li><p align="left">You can save game records or sgf files as dhtml format.    Just use File | Save As Html in the main menu. You can either directly publish    this automatically generated html file on the web, or you can modify it
    with your favorite html editor. Here's <A href="sample.htm">an example DHTML file</A>. This tool has been used to generate dynamic go board diagrams in <A href="http://www.vilab.com/ijl/">Internet Joseki Library</A>.</p>
    <li><p align="left">A simple printing routine has been included in this new    release. In case you would like to save your game records <i>on paper</i>,    use Print under File main menu. It prints out all moves (up to the current move) with the move numbers.</p>
    <li><p align="left">Now you can save comments with your game. Comments are saved    at the point where they were generated. It, in turn, displays comments with    the corresponding move numbers. Game results are also saved in the sgf files    and they are displayed on the status bar <i>at the end of the game</i>    unlike in the previous versions.</p>
    <li><p align="left">Some bugs regarding the rule parsing have been eliminated.    In particular, the slave board anomoly have been removed. Please report    any bugs to the author.</p>
    <li><p align="left">Finally, you can save the terminal font settings. The font    was customizable but not savable in the previous versions. This was also one    of the most requested features.</p>
    <li><p align="left">Now you can send match requests to all available players    with the same rank. Simply use <em>Broadcast</em> command on Who Display Window.    Please do <i>not</i> use this command too often.</p>
    <li><p align="left">A few more new context-menus have been added including    match request command on User Display Window. Also, some popup windows have    been removed such as illegal-move-indication dialogs. Many of these warnings    have been replaced by simple sound.</p>
    <li><p align="left">When match commands are used from Who and User Display    Windows, the color of your stone is automatically set based on the relative    ranks.</p>
    <li><p align="left">Help system has been changed back to     Microsoft Htmlhelp format. If you don't have MS htmlhelp viewer
    (which is very unlikely), please visit <a    
  href="http://www.microsoft.com/workshop/author/htmlhelp/" 
 >Microsoft html web site</a>.
        </p>
    <li><p align="left">As always, some fatal bugs which caused
        general protection faults have been fixed. Especially,
        some problems associated with Display Window have been
        removed.</p>
    </li>
</ul>

<font color="#ff0000"><B>Note:</B></font>&nbsp;
<A href="bugbulletin.html" >Known Problems with the Current Release</A>.


<h3>Update History </h3>

<ol>
    <li>August 1st, 1997: Version 97-0.97b Beta release. 
    <li>August 21st, 1997: Version 97-0.98b Beta release. 
    <li>March 14th, 1998: Version 98-0.99b Beta release. 
  (First Public Release) 
    <li>April 24th, 1998: Version 98-0.99c Beta release. 
    <li>August 1st, 1998 Version 98-0.99d Beta release. 
    <li>August 21st, 1998: Version 98-0.99e Beta release. 
  (Korean Edition Added) 
    <li>October 21st, 1998: Version 98-0.99f Beta release. 
    <li>August 21st, 1999: Version 2000-1.0 Preview release.</li>
</ol>



<SCRIPT type="text/javascript" language="JavaScript"
 src="counterhidden.js">
</SCRIPT>

<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
 src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A> 
</DIV>





</BODY>
</HTML>
