<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Igc2000 -> Revision History</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<STYLE>
#uparrow {
 position: absolute;
 visibility: hidden;
 top: 7;
 left: 10;
 width: 12;
 height: 18;
 clip: rect(0,18,27,0);
}
</STYLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="drifter.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
var inited = false;
function init() {
  inited = true;
  if(parseInt(navigator.appVersion) < 4) {
    alert("Sorry, a 4.0+ browser is required.");
    return;
  }
  if(document.layers) {
    if(!document.layers.uparrow) return;
    document.layers.uparrow.left = window.innerWidth - 34;
    document.layers.uparrow.visibility = "visible";
  } else if(document.all) {
    if(!document.all.uparrow) return;
    document.all.uparrow.style.pixelLeft = document.body.clientWidth - 18;
    document.all.uparrow.style.visibility = "visible";
  }
  if(!document.all) document.all = document.layers;
  var d = new Drift(); d.interval = 50;
  d.startDrift(document.all.uparrow);
}
</SCRIPT>
</HEAD>
<BODY OnLoad="init()">
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>

<A name="top">&nbsp;</A>

<H2 align="center">Thank You For Trying Out Igc2000</H2>

<H3 align="center">Version <b>2000-1.0</b> was released on
Aug. 21st, 1999.</H3>

<DIV style="TEXT-ALIGN: center"><IMG alt=* height=16 src="images/hand.gif" width=21>&nbsp;
<A href="images/bigscreen.gif">Screenshot of Igc2000</A> (122k).
</DIV>

<p>Igc2000 is a client program for IGS and other Internet go
servers which use protocols compatible with that of IGS. The
supported platforms are Windows 95/98 and Windows NT. Due to its
window arrangement, screen resolution of at least 800x600 is
recommended, even though it's still managable in 640x480 if you
arrange the toolbars in a creative manner. ;-) </p>

<p>Igc2000 is a <em>shareware</em>, not a freeware. Even though by registering your copy of Igc2000 (for free) you are entitledto use the program as long as you like, I do ask you to paythe price of 30 dollars (or 30,000 wons). It will help the author improve
Igc2000. </p>


<h3>Newest version: <i>Igc2000 1.0</i> </h3>

<p>You can obtain Igc2000 1.0 from the IGS ftp sites, igs.joyjoy.net
or ftp.nuri.net. Simply login as anonymous user and change
directory to /Go/igs_clients/PC. The file name is Igc20010.zip.Note that the two languages, English and Korean, are supported
in this version as in the previous releases.
</p>

<p>You can download it directly from your web browser. Just click
on one of the following URLs. </p>

<h4>International Edition</h4>

<UL>
<LI><A href="ftp://www.joy.ne.jp/welcome/igs/Go/igs_clients/PC/igc20010.zip">
ftp://www.joy.ne.jp/welcome/igs/Go/igs_clients/PC/Igc20010.zip</A></LI>
<LI><A href="ftp://ftp.nuri.net/Go/igs_clients/PC/igc20010.zip">
ftp://ftp.nuri.net/Go/igs_clients/PC/Igc20010.zip</A>
</LI>
<LI><A href="ftp://igs.joyjoy.net/Go/igs_clients/PC/igc20010.zip">
ftp://igs.joyjoy.net/Go/igs_clients/PC/Igc20010.zip</A>
</LI>
<LI><A href="http://www.vilab.com/igc/download/igc20010.zip">
http://www.vilab.com/igc/download/Igc20010.zip</A> 
</LI>
</UL>

<h4>Korean Edition</h4>
<UL>
<LI>There is no separate edition for the Korean language. Korean language supportis built in in this release.
</LI>
</UL>


<h3>System Requirements </h3>

<p>It has only been tested on Windows 95/98 and Windows NT. But it should also work on Windows 2000. You need to have tcp/ip
installed on your system. (If you can use web browsers like
netscape navigator or microsoft internet explorer, your system is
ready.)</p>

<p>Screen size of bigger than 800x600 is recommended. Even though
Igc2000 can be used in screens of 640x480 or smaller, the
simultaneous display of various windows might look a little bit
too crowded. </p>

<p>Since Igc2000 is a communications program (based on telnet) and
hence network is the most important bottleneck in most cases,
efficiency of the internal algorithms was not the primary factor
in implementing Igc2000. Therefore if you have slower processors
than 486DX 100MHz, Igc2000 may run just a bit too slower than you
might like it to be. </p>



<h3>Installation and Uninstallation</h3>
<h4>Installation &nbsp;<font color="#ff0000">(Important! Please read.)</font></h4>

<p>Unzip the file to a temporary directory and run the <em>setup.exe</em>
program, and it'll guide you through the installation steps. If
you have any previous versions of Igc2000 (including Igc98 and Igc97) intalled
in your system, it is recommended you <em>uninstall</em> them before
you attempt to install this new version. Please note, however, that
you need to move your previous configuration settings manually.Most importantly, please write down all your registration numbersbefore uninstalling the previous version of Igc2000.</p>

<p><strong>Note 1: </strong>From the version 0.99d, Igc2000 uses
html files for its help system. Hence you need to have a htmlhelp viewer
installed on your system in order to be able to access
help pages. If you have MS Internet Explorer (it doesn't have to
be your default browser), you can simply run <em>hhupd.exe</em>
which can be found on <a
 href="http://msdn.microsoft.com/workshop/author/htmlhelp/">Microsoft 
html web site</a>.Most help files are not locally installed and hence
you also need internet connection. If you would like to have
local help files, go to Intelligent Software Home page and
download appropriate compiled htmlhelp files (.chm).</p>

<p><strong>Note 2: </strong>Igc2000 can save your go record as html file,
which can be directly publishable on the web. If you would like to use 
this feature, you need to have Windows Script Hosting on your system. (Please download and run <a
 href="http://www.microsoft.com/msdownload/vbscript/ste50en.exe">ste50en.exe</a>
in case you need to install Windows Script Hosting.) Then install Sgf2Html.wsc shipped with Igc2000. Simply right-click
on the file and select <em>register</em>. &nbsp;&nbsp;<font color="#ff0000">NT&nbsp;Users:</font>&nbsp;
Due to a bug, you'll get an error message when you use this command. Simply copy the
two directories, <B>j</B> and <B>g</B> found in the Igc2000 installation directory,
to the same directory as the generated .htm file, and it'll work just fine.
</p>

<P><strong>Note 3: </strong>If you have older versions of comctl32.ocx
(common control) on your system, Igc2000 might crash due to
incompatibility. This has been reported for some older versions
of Windows. In this case, please install <em>40comupd.exe</em>,
which is freely available from <a
 href="http://www.microsoft.com/downloads/">Microsoft 
download page</a>.</P>


<h4>After Installing Igc2000</h4>

<p>One of the most frequently asked questions regarding Igc2000 is,
to my great surprise, the following: (1) The tool bars take up
too much space. Is there a way I can put them in one row? (2)
Terminal window is too big, go board is too small, etc. How do I
change these sizes? My answer is, please <strong>experiment</strong> with
Igc2000! These tool bars are not only movable but also floatable,
whatever that means. Window sizes are adjustable by moving
splitter bars. Try experimenting for five minutes and if you are
still not able to achieve what you want, please consult <A href="faqs.html">the frequently asked questions</A>on Igc2000.</p>

<h4>Uninstallation</h4>

<p>You can uninstall Igc2000 in the standard manner from the
control panel, if you ever wish to do so. </p>


<h3>Why do I wanna use Igc2000 when I'm already
using other clients </h3>

<p>There are tens of commands on IGS if not hundreds. How many
commands are you using? And how many are you familiar with? The
author believes the client program should help the users fully
utilize all the functions provided by the server. All those
commands are there to be used! Igc2000 provides more commands built-in
into the main menu than any other clients. Some menu items simply
ask for the argument of the corresponding command, but when Igc2000
is fully implemented you'll find how much more fun playing on IGS
using more complete client program. </p>

<p>Igc2000 also has the most extensive <i>Context-sensitive menus</i>.
Try clicking on any part of the window and you will be amazed how
convenient it is to use Igc2000. (Especially, try experimenting
with right mouse button.) Also many keyboard shortcuts are
available. </p>

<p>Igc2000 has a well-organized layout for all those output windows
including the game board. You'll get used to it in no time and
you won't live without it once you do. (Note that the design of
Igc2000 strictly conforms with the current standard of Windows user
interface.)</p>

<p>Igc2000's full-screen mode is one of the most frequently used
features. You can concentrate on a single game, whether observing
or playing, without any interference, with the biggest board
available on any client program. </p>

<p>Igc2000 has many "hidden" neat features. You can
kibitz by a click of mouse (literally), you can review just
finished games with a few clicks of mouse at your own pace, you
can instantly find out the stats or result of the player offering
you a match, and many more... Furthermore, you can also publish yourgame records (sgf files) on the web using the <i>save as html</i> command,a unique feature of Igc2000.</p>

<hr>


<h2 align="center">What's new in version 2000-1.0</h2>

<ul>
    <li><p align="left">The number one request for the next version of Igc2000
    has been better graphics for boards and stones. I have finally spent some time to     improve drawing routines. Furthermore, Igc2000 now includes enhanced bitmap stones and
    a go board. Try them out.</p>
    <li><p align="left">You can save game records or sgf files as dhtml format.    Just use File | Save As Html in the main menu. You can either directly publish    this automatically generated html file on the web, or you can modify it
    with your favorite html editor. Here's <A href="sample.htm">an example DHTML file</A>. This tool has been used to generate dynamic go board diagrams in <A href="http://www.vilab.com/ijl/">Internet Joseki Library</A>.</p>
    <li><p align="left">A simple printing routine has been included in this new    release. In case you would like to save your game records <i>on paper</i>,    use Print under File main menu. It prints out all moves (up to the current move) with the move numbers.</p>
    <li><p align="left">Now you can save comments with your game. Comments are saved    at the point where they were generated. It, in turn, displays comments with    the corresponding move numbers. Game results are also saved in the sgf files    and they are displayed on the status bar <i>at the end of the game</i>    unlike in the previous versions.</p>
    <li><p align="left">Some bugs regarding the rule parsing have been eliminated.    In particular, the slave board anomoly have been removed. Please report    any bugs to the author.</p>
    <li><p align="left">Finally, you can save the terminal font settings. The font    was customizable but not savable in the previous versions. This was also one    of the most requested features.</p>
    <li><p align="left">Now you can send match requests to all available players    with the same rank. Simply use <em>Broadcast</em> command on Who Display Window.    Please do <i>not</i> use this command too often.</p>
    <li><p align="left">A few more new context-menus have been added including    match request command on User Display Window. Also, some popup windows have    been removed such as illegal-move-indication dialogs. Many of these warnings    have been replaced by simple sound.</p>
    <li><p align="left">When match commands are used from Who and User Display    Windows, the color of your stone is automatically set based on the relative    ranks.</p>
    <li><p align="left">Help system has been changed back to     Microsoft Htmlhelp format. If you don't have MS htmlhelp viewer
    (which is very unlikely), please visit <a    
  href="http://www.microsoft.com/workshop/author/htmlhelp/" 
 >Microsoft 
    html web site</a>.
        </p>
    <li><p align="left">As always, some fatal bugs which caused
        general protection faults have been fixed. Especially,
        some problems associated with Display Window have been
        removed.</p>
    </li>
</ul>


<h2 align="center">What's new in version 98-0.99f </h2>

<ul>
    <li><p align="left">Farewell to netlag! The so-called <b>client
        time</b> has been finally implemented. Netlag is
        automatically compensated and only the time you spend on
        thinking is counted. Note that this feature is available
        only on IGS.</p>
    <li><p align="left">Some people told me that the bitmap
        stones were not drawn properly on their systems. This is
        probably due to lack of enough memory. The board painting
        function has been reprogrammed this time to alleviate
        this problem.</p>
    <li><p align="left">After several months working on this
        program, I thought I knew all essential components of IGS
        protocol... But alas.I was wrong! I just discovered that
        Igc98 malfunctions when one sets his quiet-setting
        toggled off. It caught me by complete surprise because I
        really didn't expect the server messages to be different
        depending on this toggle value. Besides, I was also
        surprised because nobody brought it to my attention even
        though this is really a serious bug. I've fixed it in
        this release. And I've also removed this toggle command
        from the main menu to discourage its use, just in case
        some problems still remain. <em>I'd really appreciate it
        if you could send me some bug reports on anyting!</em></p>
    <li><p align="left">The default behavior of the Chat Dialog
        has been changed. Now pressing Enter sends the message in
        the message area instead of generating a new line. In
        order to put multi-line message in the message area you
        need to press Ctrl+Enter, as in Command Window.</p>
    <li><p align="left">Now personal match record is
        automatically saved for each user ID. Your match results
        and statistics against a particular player can be
        accessed from View | My Match Record under main menu.</p>
    <li><p align="left">Some weird bugs in handling the notify
        list have been fixed. This was partly because I didn't
        know "notify" was a toggle command. Now the
        dialog window pops up when the players on your notify
        list log onto IGS.</p>
    <li><p align="left">Many new menu items have been added
        including new context menus. Also some of the tool bar
        buttons have been rearranged for consistency of the look.</p>
    <li><p align="left">Terminal Window overflow problem has been
        fixed. It now displayes the most recent 30 to 40 kBytes.
        Earlier messages from the server are automatically erased.
        Note that this is a temporary measure.</p>
    <li><p align="left">Help system has been changed again.
        Instead of Microsoft Htmlhelp, plain html files are used.
        Now you can access help pages through your favorite web
        browsers. If you still want to use MS htmlhelp viewer,
        compiled help files (.chm) are available on Intelligent
        Software home page for download.</p>
    <li><p align="left">Automatic login option has been added. Check "Login
        on startup" in Login Dialog and next time you start Igc98 Login
        Dialog with the setting used last time will automatically show up.</p>
    <li><p align="left">As always, some fatal bugs which caused
        general protection faults have been fixed. Especially,
        some problems associated with Display Window have been
        removed.</p>
    </li>
</ul>

<hr>

<h2 align="center">What's new in version 98-0.99e </h2>

<ul>
    <li><p align="left">Most importantly, Korean resource has
        been added. All menus and most text messages are written
        in both English and Korean. Appropriate languages are
        automatically selected depending on the language version
        of user's Windows. If there is a sufficient demand, I'll
        add more language options, such as Japanese and Chinese.</p>
    <li><p align="left">IGS language option can now be used. But
        note that IGS currently supports only English, and there
        is some partial support of Korean. (For example, only a
        subset of help files are available under Korean language
        setting.)</p>
    <li><p align="left">Next most important improvement in this
        release is its better support of NNGS protocols. As far
        as Igc98 is concerned, I'd like to say it fully supports
        NNGS protocols. But, the original design of Igc98 is
        based on IGS command sets and hence there still are many
        NNGS-specific commands which you cannot take advantage of
        through Igc98 menus. You can still type in those commands
        in Command Input Window. (Due to differences among "NNGS-clones",
        Igc98 still does not work smoothly with other servers. I
        just don't have enough time to test Igc98 on every server.
        If, however, anybody cares and brings any serious
        problems to my attention, I'm willing to fix them as soon
        as possible.)</p>
    <li><p align="left">In the previous release (0.99d) help
        command was accidentally blocked in Command Input Window.
        Even though most help files are available through Igc98
        help menu, it should be considered a bug and it's been
        fixed in this release.</p>
    <li><p align="left">Slave-board has been greatly improved.
        Many internal bugs have been fixed and it has become
        easier to use. But some 'features' still remain to
        discourage the use of slave-boards. For example, you
        cannot synchronize master and slave <em>from</em> the
        slave-board.</p>
    <li><p align="left">Auto-forward command (Ctrl+F) has been
        added. Any games, be it sgf or currently observing match,
        can be automatically replayed with user-adjustable time
        interval. Continuous play option in teaching games (on
        IGS) has also been improved.</p>
    <li><p align="left">Many match related bugs have been fixed.
        For example, handicap stones sometimes didn't show up
        properly when you play, in earlier versions. Also, "removing
        stones" in scoring mode (after exchaning two or
        three passes at the end of the match) is not counted as a
        "move" any more. It used to have some annoying
        problems when you were replaying your previous matches.</p>
    <li><p align="left">Igc98's sgf file handling capability has
        been improved. But complete parser is not yet implemented,
        and it only recognizes single-branch game format.</p>
    <li><p align="left">Previous version (0.99d) sometimes caused
        general protection fault when exiting. This was due to
        some minor messup in clean-up code. This has been fixed
        in this release. If the problem persists on your system,
        please let me know.</p>
    <li><p align="left">It may not be a big deal, but now Igc98
        displays server logout banner when you are disconnecting
        (not when you are exiting from Igc98). It is a mixed bag.
        I wanted to do this as a courtesy to go servers, but now
        Igc98 has one more problem. Do not "disconnect"
        when you are experiencing network problems such as when
        the server responds very slowly. Simply "exit".
        Otherwise you'll have wait until this logout banner is
        received (which may never happen).</p>
    </li>
</ul>

<hr>

<h2 align="center">What's new in version 98-0.99d </h2>

<ul>
    <li>First of all, help engine has been completely 
  rewritten using MS html help SDK. Most essential help files have been 
  incorporated into Igc98 for the first time. I recommend new users to read the 
  user's guide before starting to use Igc98. 
    <li>Now you can test-play possible variations in a 
  "slave-board" while playing a match. I consider this a major form of cheating, 
  but there has been great demand for this and some other client programs also 
  provide this functionality. So I finally decided to include this in Igc98. 
    <li>Default fonts have been changed on all windows and 
  dialogs. Icons are displayed on 'modeless' dialogs such as stats or chatting 
  dialogs even when they are minimized. Igc98 now has a much fresh look. 
    <li>Word wrapping in command window has been removed. 
    <li>Login setup dialog has been greatly improved. Now 
  it's very easy to manage multiple accounts with Igc98. This was a preliminary 
  step to incorporate NNGS protocol into Igc98. But players with many user ID's 
  on IGS can benifit from this improvement. 
    <li>Some people complained the bitmap stones do not look 
  very good on their screens. Now Igc98 has an option which enables or disables 
  bitmap drawing. If you like, you can use simple filled circles to denote 
  stones. I must say it doen't look terribly bad. 
    <li>Now you can read and display simple sgf files such as 
  the ones mailed from IGS. There was a trivial bug in the read-in algorithm and 
  this was fixed. But Igc98's sgf file handiling capability is still limited. If 
  you find any sgf files which Igc98 cannot handle (other than multi-branch 
  format), please send me a copy. I'll fix it in the next release. 
    <li>Now you can set your default channel to -1, which 
  means you don't want to use default channel. 
    <li>Alarm clock has been upgraded. Now you can set the 
  timer yourself. Also some annoying bugs have been fixed. 
    <li>Move numbers are displayed on status bar. Full screen 
  board has its own move number indicator and move forward/backward buttons. 
    <li>Many menu items and context menus (right mouse 
  button) have been recoded. Tool bars have also been completely rearranged and 
  new buttons have been added. Tooltips have been improved on the match board 
  window. 
    <li>Web page shortcuts can now be customized. This 
  provides convinient bookmarks for go related resources. 
    <li>Time estimation algorithms have been reprogrammed. 
  Now Igc98 estimates time very conservatively, which will reduce your chance of 
  losing by time. 
    <li>Incoming messages automatically changed the name you 
  were currently communicating in previous versions of Igc98. Now this behavior 
  has been modified. When the chatting dialog is active, it doesn't alter the 
  name or channel number. Some critical bugs in chatting dialog have also been 
  fixed. 
    <li>The default button of match offer dialog has been 
  changed from OK("accept") to Cancel("ignore"). This is to prevent users from 
  accidentally accepting incoming match requests while talking to other players. 

    <li>Sgf command is better handled in this new release. 
  Its output is displayed on Stored pane of the Display window. The files names 
  have the suffix 's' to indicate they are sgf files rather than stored games or 
  indexed files. 
    <li>Auto-update commands have been reprogrammed. A new 
  customizable auto-coomand has been added with adjustable time interval. 
    <li>There are also many small nifty features newly added to
        this version of Igc98. Many small bugs which have been
        brought into my attention have been fixed.</li>
</ul>

<hr>

<h2 align="center">What's new in version 98-0.99c </h2>

<ul>
    <li>Full-screen mode has been greatly improved. Now you 
  can observe or play a game without any interference. 
    <li>Stored games, indexed games, and other sgf files can 
  be easily accessed from a newly added "stored" tab in the display window. 
    <li>The selection is now row-wise in all tabs in the 
  display window. Some layout has been changed for all tab windows including 
  default font and alignment in each column. Escpecially the who tab has been 
  greatly improved. 
    <li>Coordinates can be displayed on the game boards on 
  per board basis. The global (default) setting can be saved on the registry. 
    <li>Now handicap game is enabled for board size 9 and 13, 
  as well as 19. Various board resizing problems have been fixed. 
    <li>A few fatal bugs were fixed, which caused Igs98 to 
  crash in very rare circumstances. Some parsing errors in who and user tabs of 
  the display window were also fixed. 
    <li>Now some default phrases can be used in chatting 
  dialog. However, these are not customizable in this release. 
    <li>Local play mode is introduced for the first time. But the
        computer plays at around 300-kyu level. (Simply, random
        play :-) This feature will be gradually improved in later
        releases. </li>
</ul>

<hr>

<h2 align="center">What's new in version 98-0.99b </h2>

<ul>
    <li>Terminal window has been divided into two regions to 
  facilitate user inputs, and new context menus are included in its "command 
  zone". 
    <li>Notify list is now implemented. (Still buggy, 
  though.) 
    <li>A few more IGS commands are supported, and some new 
  IGS commands are included in the main menu. 
    <li>Board layout can be changed in a limited way, per 
  board basis. Currently saving is not allowed. 
    <li>When the user logins, he automatically enters his default
        channel. The author promotes the use of channels on IGS.
        You'll find it very convenient and fun to use channels
        and converse with the players in the same channel. </li>
</ul>

<hr>

<h2 align="center">What's new in version 97-0.98b </h2>

<ul>
    <li>Full-screen board is included as an option. This is 
  mainly for small screen users. 
    <li>Board color can be saved between sessions. 
    <li>In the previous beta-release, users' info lines were 
  modified without explicit consent. This has been changed to gentler request. 
    <li>User's guide has been added as an html file. Some of 
  the most important issues about Igc97 are included here or in the 
  tip-of-the-day file. Hence there is really no need for the main help, which is 
  not included in this release. 
    <li>Column widths are saved in User, Games, and Result 
  windows. 
    <li>Expanded states of tree items are saved in Who 
  Window. 
    <li>Now the three toolbars have "cool"-looks which are 
  found in the new releases of Internet explorer or Netscape communicator. 
    <li>Auto-update option is included for who command (actually
        'who all o'), which list all the players whom you can ask
        for a match. Just leave the rank leaf of your selection
        expanded and you'll be notified of the available players
        updated every three minutes. </li>
</ul>

<hr>

<h2 align="center">Update History </h2>

<ol>
    <li>August 1st, 1997: Version 97-0.97b Beta release. 
    <li>August 21st, 1997: Version 97-0.98b Beta release. 
    <li>March 14th, 1998: Version 98-0.99b Beta release. 
  (First Public Release) 
    <li>April 24th, 1998: Version 98-0.99c Beta release. 
    <li>August 1st, 1998 Version 98-0.99d Beta release. 
    <li>August 21st, 1998: Version 98-0.99e Beta release. 
  (Korean Edition Added) 
    <li>October 21st, 1998: Version 98-0.99f Beta release. 
    <li>August 21st, 1999: Version 2000-1.0 Preview release.</li>
</ol>

<hr>

<h2 align="center">To-do List </h2>

<ul>
    <li>There is a 64k limitation in the main terminal 
  window. Terminal window will be upgraded in major way. For example, syntax 
  coloring will be implemented depending on the message type, and context menu 
  will be added which will help the user access the IGS command in a more 
  convenient way. 
    <li>Better sgf file handling. Currently only single 
  branch format is supported. Also many elements from FF[4] are not implemented. 

    <li>Main setup is not implemented yet. This will be 
  deferred until the major part of the program is fully implemented. 
    <li>Joseki wizard is not implemented. This can be a 
  simple Joseki lookup table or more intelligent-type database. 
    <li>There are many unsupported IGS commands which are 
  currently blocked: moves, alias, etc. 
    <li>Local play will be implemented using artificial 
  intelligence. Look forward to meeting another ManyFaces of Go even while off 
  line :-) 
    <li>Capability to connect to the server through gateway 
  will be added. Automatic dial-up option will also be added for users who 
  connect through telephone lines. 
    <li>There are various <i>intelligent options</i> to be
        implemented. </li>
</ul>

<hr>


<h2 align="center">How to contact the author </h2>

<p>Please send any comments to <A
 href="mailto:igc2000@yahoo.com" >igc2000@yahoo.com</A> or
leave a message to igc2000 on IGS. But, before you do, please try
and read some documentation provided with Igc2000. However poor it
may be (compared to commercial programs), I spend days and days
on improving documentation, and the chances are it'll be your
first aid. Furthermore, any questions related to servers or
general issues will be completely ignored. Sorry, but I'm just
getting too many emails which shouldn't be directed to me in the
first place.</p>

<p>When you send me bug reports, please be as specific as
possible. Simple messages like "Igc2000 crashes on my system"
don't really help very much. I'd really appreciate it if you
could write me anything which you might think are even remotely
relevant. For example, your Windows version is one of the most
important (general) information. Also when <em>exactly</em> this
trouble occurs is very important to track down the bug. If I can <strong>reproduce</strong>
your problem, the chances are it will be fixed in the following
release.</p>

<p>PLEASE DO NOT send any thing (including gifts, time bombs, etc.
:-) about Igc2000 to server administrators or to your president or
prime minister!!! <b>They have nothing to do with Igc2000.</b> </p>

<hr>

<h2 align="center">Final words from the author </h2>

<p>Thank you for trying out Igc2000. I'm sure your small investment
in ftping and installing the program is well worth it. </p>

<p>If you like Igc2000, please take a second to <b>register you
copy</b>. Remember that it is <b>you</b> who'll <b>benefit</b>
from your registration. You can also send me a payment of 30 dollars
(or 30,000 wons). Please follow <A href="contribute.html">this link</A>.</p>



<DIV ALIGN=right ID="uparrow" NAME="uparrow">
<A href="#top"><IMG border=0 height=18 src="images/uparrow.gif" width=12></A>
</DIV>


<SCRIPT type="text/javascript" language="JavaScript"
 src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
 src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Front Page'; return true;" >Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
 onmouseout     
="self.status=''; return true;"
 onmouseover="self.status='View Source Code on Line'; return true;" >Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
 onmouseout    
="self.status=''; return true;"
 onmouseover="self.status='Browse Documentation on Line'; return true;" >Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Download Software/Documentation'; return true;" >Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
 onmouseout  
="self.status=''; return true;"
 onmouseover="self.status='Feedback Information'; return true;" >Feedback</A>
</DIV>


</BODY>
</HTML>
