<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="Generator" content="Igc2000 1.0">
<TITLE>
My Nephew's First Internet Game (Sample Output from Sgf2Html.wsc)
</TITLE>
<STYLE TYPE="text/css">
BODY { background: ivory; }
TABLE.goboard { margin: 0px; padding: 0.0in; border: 0.0in ; background: gold; }
TABLE.goboard TR { margin: 0in; padding: 0in; border: 0in; }
TABLE.goboard TD { margin: 0in; padding: 0in; }
DIV.arrows { text-align: center; }
DIV.comments { text-align: left; margin-left: 0.2in; }
DIV.copyright { text-align: center; }
#result { position: relative; visibility: hidden; color: red; font-size: 15pt; }
</STYLE>
<SCRIPT type="text/javascript" language="JavaScript">
  var isNav4, isIE4;
  if (parseInt(navigator.appVersion.charAt(0)) >= 4) {
     if (navigator.appName == "Netscape") {
	isNav4 = true;
     } else if (navigator.appVersion.indexOf("MSIE") != -1) {
	isIE4 = true;
     }
  }
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="j/showResult.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="j/goBoard.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="j/boardImages.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="j/displayMoves.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript">
var mo = new Array();
 mo[0] = new Object(); mo[0].c = "B"; mo[0].x = 15; mo[0].y = 3;
 mo[1] = new Object(); mo[1].c = "W"; mo[1].x = 3; mo[1].y = 15;
 mo[2] = new Object(); mo[2].c = "B"; mo[2].x = 15; mo[2].y = 16;
 mo[3] = new Object(); mo[3].c = "W"; mo[3].x = 3; mo[3].y = 2;
 mo[4] = new Object(); mo[4].c = "B"; mo[4].x = 2; mo[4].y = 5;
 mo[5] = new Object(); mo[5].c = "W"; mo[5].x = 2; mo[5].y = 3;
 mo[6] = new Object(); mo[6].c = "B"; mo[6].x = 2; mo[6].y = 8;
 mo[7] = new Object(); mo[7].c = "W"; mo[7].x = 15; mo[7].y = 14;
 mo[8] = new Object(); mo[8].c = "B"; mo[8].x = 16; mo[8].y = 14;
 mo[9] = new Object(); mo[9].c = "W"; mo[9].x = 16; mo[9].y = 13;
 mo[10] = new Object(); mo[10].c = "B"; mo[10].x = 16; mo[10].y = 15;
 mo[11] = new Object(); mo[11].c = "W"; mo[11].x = 15; mo[11].y = 13;
 mo[12] = new Object(); mo[12].c = "B"; mo[12].x = 13; mo[12].y = 16;
 mo[13] = new Object(); mo[13].c = "W"; mo[13].x = 16; mo[13].y = 9;
 mo[14] = new Object(); mo[14].c = "B"; mo[14].x = 2; mo[14].y = 13;
 mo[15] = new Object(); mo[15].c = "W"; mo[15].x = 3; mo[15].y = 13;
 mo[16] = new Object(); mo[16].c = "B"; mo[16].x = 3; mo[16].y = 12;
 mo[17] = new Object(); mo[17].c = "W"; mo[17].x = 4; mo[17].y = 13;
 mo[18] = new Object(); mo[18].c = "B"; mo[18].x = 2; mo[18].y = 14;
 mo[19] = new Object(); mo[19].c = "W"; mo[19].x = 2; mo[19].y = 15;
 mo[20] = new Object(); mo[20].c = "B"; mo[20].x = 3; mo[20].y = 10;
 mo[21] = new Object(); mo[21].c = "W"; mo[21].x = 2; mo[21].y = 12;
 mo[22] = new Object(); mo[22].c = "B"; mo[22].x = 2; mo[22].y = 11;
 mo[23] = new Object(); mo[23].c = "W"; mo[23].x = 1; mo[23].y = 12;
 mo[24] = new Object(); mo[24].c = "B"; mo[24].x = 1; mo[24].y = 11;
 mo[25] = new Object(); mo[25].c = "W"; mo[25].x = 4; mo[25].y = 12;
 mo[26] = new Object(); mo[26].c = "B"; mo[26].x = 3; mo[26].y = 11;
 mo[27] = new Object(); mo[27].c = "W"; mo[27].x = 1; mo[27].y = 14;
 mo[28] = new Object(); mo[28].c = "B"; mo[28].x = 1; mo[28].y = 13;
 mo[29] = new Object(); mo[29].c = "W"; mo[29].x = 3; mo[29].y = 14;
 mo[30] = new Object(); mo[30].c = "B"; mo[30].x = 0; mo[30].y = 12;
 mo[31] = new Object(); mo[31].c = "E"; mo[31].x = 2; mo[31].y = 12;
 mo[32] = new Object(); mo[32].c = "E"; mo[32].x = 1; mo[32].y = 12;
 mo[33] = new Object(); mo[33].c = "W"; mo[33].x = 8; mo[33].y = 16;
 mo[34] = new Object(); mo[34].c = "B"; mo[34].x = 13; mo[34].y = 2;
 mo[35] = new Object(); mo[35].c = "W"; mo[35].x = 16; mo[35].y = 5;
 mo[36] = new Object(); mo[36].c = "B"; mo[36].x = 10; mo[36].y = 2;
 mo[37] = new Object(); mo[37].c = "W"; mo[37].x = 11; mo[37].y = 16;
 mo[38] = new Object(); mo[38].c = "B"; mo[38].x = 5; mo[38].y = 2;
 mo[39] = new Object(); mo[39].c = "W"; mo[39].x = 4; mo[39].y = 4;
 mo[40] = new Object(); mo[40].c = "B"; mo[40].x = 7; mo[40].y = 3;
 mo[41] = new Object(); mo[41].c = "W"; mo[41].x = 17; mo[41].y = 3;
 mo[42] = new Object(); mo[42].c = "B"; mo[42].x = 16; mo[42].y = 2;
 mo[43] = new Object(); mo[43].c = "W"; mo[43].x = 15; mo[43].y = 7;
 mo[44] = new Object(); mo[44].c = "B"; mo[44].x = 13; mo[44].y = 14;
 mo[45] = new Object(); mo[45].c = "W"; mo[45].x = 11; mo[45].y = 13;
 mo[46] = new Object(); mo[46].c = "B"; mo[46].x = 4; mo[46].y = 1;
 mo[47] = new Object(); mo[47].c = "W"; mo[47].x = 14; mo[47].y = 15;
 mo[48] = new Object(); mo[48].c = "B"; mo[48].x = 14; mo[48].y = 16;
 mo[49] = new Object(); mo[49].c = "W"; mo[49].x = 13; mo[49].y = 15;
 mo[50] = new Object(); mo[50].c = "B"; mo[50].x = 13; mo[50].y = 12;
 mo[51] = new Object(); mo[51].c = "W"; mo[51].x = 12; mo[51].y = 11;
 mo[52] = new Object(); mo[52].c = "B"; mo[52].x = 14; mo[52].y = 9;
 mo[53] = new Object(); mo[53].c = "W"; mo[53].x = 13; mo[53].y = 11;
 mo[54] = new Object(); mo[54].c = "B"; mo[54].x = 15; mo[54].y = 10;
 mo[55] = new Object(); mo[55].c = "W"; mo[55].x = 16; mo[55].y = 10;
 mo[56] = new Object(); mo[56].c = "B"; mo[56].x = 15; mo[56].y = 11;
 mo[57] = new Object(); mo[57].c = "W"; mo[57].x = 13; mo[57].y = 8;
 mo[58] = new Object(); mo[58].c = "B"; mo[58].x = 14; mo[58].y = 8;
 mo[59] = new Object(); mo[59].c = "W"; mo[59].x = 14; mo[59].y = 7;
 mo[60] = new Object(); mo[60].c = "B"; mo[60].x = 13; mo[60].y = 9;
 mo[61] = new Object(); mo[61].c = "W"; mo[61].x = 12; mo[61].y = 9;
 mo[62] = new Object(); mo[62].c = "B"; mo[62].x = 12; mo[62].y = 8;
 mo[63] = new Object(); mo[63].c = "W"; mo[63].x = 13; mo[63].y = 7;
 mo[64] = new Object(); mo[64].c = "B"; mo[64].x = 12; mo[64].y = 10;
 mo[65] = new Object(); mo[65].c = "W"; mo[65].x = 11; mo[65].y = 9;
 mo[66] = new Object(); mo[66].c = "B"; mo[66].x = 11; mo[66].y = 10;
 mo[67] = new Object(); mo[67].c = "W"; mo[67].x = 13; mo[67].y = 10;
 mo[68] = new Object(); mo[68].c = "B"; mo[68].x = 12; mo[68].y = 12;
 mo[69] = new Object(); mo[69].c = "W"; mo[69].x = 11; mo[69].y = 11;
 mo[70] = new Object(); mo[70].c = "B"; mo[70].x = 11; mo[70].y = 12;
 mo[71] = new Object(); mo[71].c = "W"; mo[71].x = 10; mo[71].y = 12;
 mo[72] = new Object(); mo[72].c = "B"; mo[72].x = 10; mo[72].y = 13;
 mo[73] = new Object(); mo[73].c = "W"; mo[73].x = 10; mo[73].y = 10;
 mo[74] = new Object(); mo[74].c = "E"; mo[74].x = 12; mo[74].y = 10;
 mo[75] = new Object(); mo[75].c = "E"; mo[75].x = 11; mo[75].y = 10;
 mo[76] = new Object(); mo[76].c = "B"; mo[76].x = 11; mo[76].y = 14;
 mo[77] = new Object(); mo[77].c = "W"; mo[77].x = 9; mo[77].y = 13;
 mo[78] = new Object(); mo[78].c = "B"; mo[78].x = 12; mo[78].y = 15;
 mo[79] = new Object(); mo[79].c = "W"; mo[79].x = 14; mo[79].y = 12;
 mo[80] = new Object(); mo[80].c = "B"; mo[80].x = 12; mo[80].y = 16;
 mo[81] = new Object(); mo[81].c = "W"; mo[81].x = 10; mo[81].y = 14;
 mo[82] = new Object(); mo[82].c = "E"; mo[82].x = 10; mo[82].y = 13;
 mo[83] = new Object(); mo[83].c = "B"; mo[83].x = 6; mo[83].y = 5;
 mo[84] = new Object(); mo[84].c = "W"; mo[84].x = 4; mo[84].y = 6;
 mo[85] = new Object(); mo[85].c = "B"; mo[85].x = 5; mo[85].y = 4;
 mo[86] = new Object(); mo[86].c = "W"; mo[86].x = 1; mo[86].y = 5;
 mo[87] = new Object(); mo[87].c = "B"; mo[87].x = 1; mo[87].y = 6;
 mo[88] = new Object(); mo[88].c = "W"; mo[88].x = 2; mo[88].y = 4;
 mo[89] = new Object(); mo[89].c = "B"; mo[89].x = 3; mo[89].y = 5;
 mo[90] = new Object(); mo[90].c = "W"; mo[90].x = 4; mo[90].y = 5;
 mo[91] = new Object(); mo[91].c = "B"; mo[91].x = 6; mo[91].y = 7;
 mo[92] = new Object(); mo[92].c = "W"; mo[92].x = 3; mo[92].y = 1;
 mo[93] = new Object(); mo[93].c = "B"; mo[93].x = 1; mo[93].y = 4;
 mo[94] = new Object(); mo[94].c = "W"; mo[94].x = 1; mo[94].y = 3;
 mo[95] = new Object(); mo[95].c = "B"; mo[95].x = 0; mo[95].y = 5;
 mo[96] = new Object(); mo[96].c = "E"; mo[96].x = 1; mo[96].y = 5;
 mo[97] = new Object(); mo[97].c = "W"; mo[97].x = 1; mo[97].y = 1;
 mo[98] = new Object(); mo[98].c = "B"; mo[98].x = 9; mo[98].y = 15;
 mo[99] = new Object(); mo[99].c = "W"; mo[99].x = 8; mo[99].y = 15;
 mo[100] = new Object(); mo[100].c = "B"; mo[100].x = 10; mo[100].y = 15;
 mo[101] = new Object(); mo[101].c = "W"; mo[101].x = 9; mo[101].y = 14;
 mo[102] = new Object(); mo[102].c = "B"; mo[102].x = 11; mo[102].y = 15;
 mo[103] = new Object(); mo[103].c = "W"; mo[103].x = 13; mo[103].y = 13;
 mo[104] = new Object(); mo[104].c = "B"; mo[104].x = 4; mo[104].y = 3;
 mo[105] = new Object(); mo[105].c = "W"; mo[105].x = 3; mo[105].y = 4;
 mo[106] = new Object(); mo[106].c = "B"; mo[106].x = 12; mo[106].y = 5;
 mo[107] = new Object(); mo[107].c = "W"; mo[107].x = 11; mo[107].y = 6;
 mo[108] = new Object(); mo[108].c = "B"; mo[108].x = 6; mo[108].y = 12;
 mo[109] = new Object(); mo[109].c = "W"; mo[109].x = 6; mo[109].y = 11;
 mo[110] = new Object(); mo[110].c = "B"; mo[110].x = 7; mo[110].y = 11;
 mo[111] = new Object(); mo[111].c = "W"; mo[111].x = 5; mo[111].y = 11;
 mo[112] = new Object(); mo[112].c = "B"; mo[112].x = 7; mo[112].y = 10;
 mo[113] = new Object(); mo[113].c = "W"; mo[113].x = 7; mo[113].y = 12;
 mo[114] = new Object(); mo[114].c = "B"; mo[114].x = 8; mo[114].y = 12;
 mo[115] = new Object(); mo[115].c = "W"; mo[115].x = 7; mo[115].y = 13;
 mo[116] = new Object(); mo[116].c = "B"; mo[116].x = 12; mo[116].y = 6;
 mo[117] = new Object(); mo[117].c = "W"; mo[117].x = 12; mo[117].y = 7;
 mo[118] = new Object(); mo[118].c = "B"; mo[118].x = 11; mo[118].y = 5;
 mo[119] = new Object(); mo[119].c = "W"; mo[119].x = 10; mo[119].y = 6;
 mo[120] = new Object(); mo[120].c = "B"; mo[120].x = 10; mo[120].y = 5;
 mo[121] = new Object(); mo[121].c = "W"; mo[121].x = 9; mo[121].y = 6;
 mo[122] = new Object(); mo[122].c = "B"; mo[122].x = 9; mo[122].y = 17;
 mo[123] = new Object(); mo[123].c = "W"; mo[123].x = 8; mo[123].y = 17;
 mo[124] = new Object(); mo[124].c = "B"; mo[124].x = 17; mo[124].y = 13;
 mo[125] = new Object(); mo[125].c = "W"; mo[125].x = 17; mo[125].y = 12;
 mo[126] = new Object(); mo[126].c = "B"; mo[126].x = 17; mo[126].y = 14;
 mo[127] = new Object(); mo[127].c = "W"; mo[127].x = 7; mo[127].y = 6;
 mo[128] = new Object(); mo[128].c = "B"; mo[128].x = 7; mo[128].y = 5;
 mo[129] = new Object(); mo[129].c = "W"; mo[129].x = 6; mo[129].y = 9;
 mo[130] = new Object(); mo[130].c = "B"; mo[130].x = 7; mo[130].y = 9;
 mo[131] = new Object(); mo[131].c = "W"; mo[131].x = 7; mo[131].y = 8;
 mo[132] = new Object(); mo[132].c = "B"; mo[132].x = 6; mo[132].y = 8;
 mo[133] = new Object(); mo[133].c = "W"; mo[133].x = 5; mo[133].y = 9;
 mo[134] = new Object(); mo[134].c = "B"; mo[134].x = 8; mo[134].y = 7;
 mo[135] = new Object(); mo[135].c = "W"; mo[135].x = 8; mo[135].y = 8;
 mo[136] = new Object(); mo[136].c = "B"; mo[136].x = 9; mo[136].y = 7;
 mo[137] = new Object(); mo[137].c = "W"; mo[137].x = 9; mo[137].y = 8;
 mo[138] = new Object(); mo[138].c = "B"; mo[138].x = 10; mo[138].y = 7;
 mo[139] = new Object(); mo[139].c = "W"; mo[139].x = 7; mo[139].y = 7;
 mo[140] = new Object(); mo[140].c = "B"; mo[140].x = 8; mo[140].y = 6;
 mo[141] = new Object(); mo[141].c = "W"; mo[141].x = 11; mo[141].y = 7;
 mo[142] = new Object(); mo[142].c = "B"; mo[142].x = 9; mo[142].y = 5;
 mo[143] = new Object(); mo[143].c = "W"; mo[143].x = 10; mo[143].y = 8;
 mo[144] = new Object(); mo[144].c = "B"; mo[144].x = 8; mo[144].y = 5;
 mo[145] = new Object(); mo[145].c = "W"; mo[145].x = 17; mo[145].y = 2;
 mo[146] = new Object(); mo[146].c = "B"; mo[146].x = 17; mo[146].y = 1;
 mo[147] = new Object(); mo[147].c = "W"; mo[147].x = 0; mo[147].y = 14;
 mo[148] = new Object(); mo[148].c = "B"; mo[148].x = 8; mo[148].y = 18;
 mo[149] = new Object(); mo[149].c = "W"; mo[149].x = 9; mo[149].y = 16;
 mo[150] = new Object(); mo[150].c = "B"; mo[150].x = 10; mo[150].y = 17;
 mo[151] = new Object(); mo[151].c = "W"; mo[151].x = 10; mo[151].y = 16;
 mo[152] = new Object(); mo[152].c = "B"; mo[152].x = 11; mo[152].y = 17;
 mo[153] = new Object(); mo[153].c = "W"; mo[153].x = 7; mo[153].y = 18;
 mo[154] = new Object(); mo[154].c = "B"; mo[154].x = 9; mo[154].y = 18;
 mo[155] = new Object(); mo[155].c = "W"; mo[155].x = 6; mo[155].y = 17;
 mo[156] = new Object(); mo[156].c = "B"; mo[156].x = 18; mo[156].y = 12;
 mo[157] = new Object(); mo[157].c = "W"; mo[157].x = 17; mo[157].y = 11;
 mo[158] = new Object(); mo[158].c = "B"; mo[158].x = 16; mo[158].y = 3;
 mo[159] = new Object(); mo[159].c = "W"; mo[159].x = 17; mo[159].y = 4;
 mo[160] = new Object(); mo[160].c = "B"; mo[160].x = 1; mo[160].y = 15;
 mo[161] = new Object(); mo[161].c = "W"; mo[161].x = 1; mo[161].y = 16;
 mo[162] = new Object(); mo[162].c = "B"; mo[162].x = 15; mo[162].y = 5;
 mo[163] = new Object(); mo[163].c = "W"; mo[163].x = 15; mo[163].y = 6;
 mo[164] = new Object(); mo[164].c = "B"; mo[164].x = 16; mo[164].y = 4;
 mo[165] = new Object(); mo[165].c = "W"; mo[165].x = 17; mo[165].y = 5;
 mo[166] = new Object(); mo[166].c = "B"; mo[166].x = 14; mo[166].y = 5;
 mo[167] = new Object(); mo[167].c = "W"; mo[167].x = 18; mo[167].y = 1;
 mo[168] = new Object(); mo[168].c = "B"; mo[168].x = 16; mo[168].y = 1;
 mo[169] = new Object(); mo[169].c = "W"; mo[169].x = 6; mo[169].y = 6;
 mo[170] = new Object(); mo[170].c = "B"; mo[170].x = 4; mo[170].y = 8;
 mo[171] = new Object(); mo[171].c = "W"; mo[171].x = 5; mo[171].y = 8;
 mo[172] = new Object(); mo[172].c = "B"; mo[172].x = 14; mo[172].y = 14;
 mo[173] = new Object(); mo[173].c = "W"; mo[173].x = 15; mo[173].y = 15;
 mo[174] = new Object(); mo[174].c = "B"; mo[174].x = 4; mo[174].y = 7;
 mo[175] = new Object(); mo[175].c = "W"; mo[175].x = 5; mo[175].y = 7;
 mo[176] = new Object(); mo[176].c = "E"; mo[176].x = 6; mo[176].y = 7;
 mo[177] = new Object(); mo[177].c = "E"; mo[177].x = 6; mo[177].y = 8;
 mo[178] = new Object(); mo[178].c = "B"; mo[178].x = 12; mo[178].y = 14;
 mo[179] = new Object(); mo[179].c = "W"; mo[179].x = 12; mo[179].y = 13;
 mo[180] = new Object(); mo[180].c = "E"; mo[180].x = 13; mo[180].y = 12;
 mo[181] = new Object(); mo[181].c = "E"; mo[181].x = 12; mo[181].y = 12;
 mo[182] = new Object(); mo[182].c = "E"; mo[182].x = 11; mo[182].y = 12;
 mo[183] = new Object(); mo[183].c = "B"; mo[183].x = 3; mo[183].y = 6;
 mo[184] = new Object(); mo[184].c = "W"; mo[184].x = 4; mo[184].y = 9;
 mo[185] = new Object(); mo[185].c = "B"; mo[185].x = 3; mo[185].y = 9;
 mo[186] = new Object(); mo[186].c = "W"; mo[186].x = 4; mo[186].y = 0;
 mo[187] = new Object(); mo[187].c = "B"; mo[187].x = 5; mo[187].y = 0;
 mo[188] = new Object(); mo[188].c = "W"; mo[188].x = 3; mo[188].y = 0;
 mo[189] = new Object(); mo[189].c = "B"; mo[189].x = 4; mo[189].y = 2;
 mo[190] = new Object(); mo[190].c = "W"; mo[190].x = 0; mo[190].y = 3;
 mo[191] = new Object(); mo[191].c = "B"; mo[191].x = 0; mo[191].y = 4;
 mo[192] = new Object(); mo[192].c = "W"; mo[192].x = 18; mo[192].y = 11;
 mo[193] = new Object(); mo[193].c = "B"; mo[193].x = 18; mo[193].y = 13;
 mo[194] = new Object(); mo[194].c = "W"; mo[194].x = 5; mo[194].y = 5;
 mo[195] = new Object(); mo[195].c = "B"; mo[195].x = 0; mo[195].y = 13;
 mo[196] = new Object(); mo[196].c = "W"; mo[196].x = 0; mo[196].y = 15;
 mo[197] = new Object(); mo[197].c = "E"; mo[197].x = 1; mo[197].y = 15;
 mo[198] = new Object(); mo[198].c = "B"; mo[198].x = 17; mo[198].y = 0;
 mo[199] = new Object(); mo[199].c = "W"; mo[199].x = 13; mo[199].y = 6;
 mo[200] = new Object(); mo[200].c = "B"; mo[200].x = 13; mo[200].y = 5;
 mo[201] = new Object(); mo[201].c = "W"; mo[201].x = 4; mo[201].y = 10;
 mo[202] = new Object(); mo[202].c = "B"; mo[202].x = 18; mo[202].y = 0;
 mo[203] = new Object(); mo[203].c = "W"; mo[203].x = 18; mo[203].y = 2;
 mo[204] = new Object(); mo[204].c = "B"; mo[204].x = 4; mo[204].y = 11;
var ma = new Array();
</SCRIPT>
<H2>
My Nephew's First Internet Game (Sample Output from Sgf2Html.wsc)
</H2>
<TABLE><TBODY><TR><TD noWrap vAlign="top">
<TABLE class="goboard" id="boardlayer"><TBODY>
<TR><TD noWrap>
<IMG name="b_0_0" src="g/1.gif"><IMG name="b_1_0" src="g/2.gif"><IMG name="b_2_0" src="g/2.gif"><IMG name="b_3_0" src="g/2.gif"><IMG name="b_4_0" src="g/2.gif"><IMG name="b_5_0" src="g/2.gif"><IMG name="b_6_0" src="g/2.gif"><IMG name="b_7_0" src="g/2.gif"><IMG name="b_8_0" src="g/2.gif"><IMG name="b_9_0" src="g/2.gif"><IMG name="b_10_0" src="g/2.gif"><IMG name="b_11_0" src="g/2.gif"><IMG name="b_12_0" src="g/2.gif"><IMG name="b_13_0" src="g/2.gif"><IMG name="b_14_0" src="g/2.gif"><IMG name="b_15_0" src="g/2.gif"><IMG name="b_16_0" src="g/2.gif"><IMG name="b_17_0" src="g/2.gif"><IMG name="b_18_0" src="g/3.gif"><BR>
<IMG name="b_0_1" src="g/4.gif"><IMG name="b_1_1" src="g/5.gif"><IMG name="b_2_1" src="g/5.gif"><IMG name="b_3_1" src="g/5.gif"><IMG name="b_4_1" src="g/5.gif"><IMG name="b_5_1" src="g/5.gif"><IMG name="b_6_1" src="g/5.gif"><IMG name="b_7_1" src="g/5.gif"><IMG name="b_8_1" src="g/5.gif"><IMG name="b_9_1" src="g/5.gif"><IMG name="b_10_1" src="g/5.gif"><IMG name="b_11_1" src="g/5.gif"><IMG name="b_12_1" src="g/5.gif"><IMG name="b_13_1" src="g/5.gif"><IMG name="b_14_1" src="g/5.gif"><IMG name="b_15_1" src="g/5.gif"><IMG name="b_16_1" src="g/5.gif"><IMG name="b_17_1" src="g/5.gif"><IMG name="b_18_1" src="g/6.gif"><BR>
<IMG name="b_0_2" src="g/4.gif"><IMG name="b_1_2" src="g/5.gif"><IMG name="b_2_2" src="g/5.gif"><IMG name="b_3_2" src="g/5.gif"><IMG name="b_4_2" src="g/5.gif"><IMG name="b_5_2" src="g/5.gif"><IMG name="b_6_2" src="g/5.gif"><IMG name="b_7_2" src="g/5.gif"><IMG name="b_8_2" src="g/5.gif"><IMG name="b_9_2" src="g/5.gif"><IMG name="b_10_2" src="g/5.gif"><IMG name="b_11_2" src="g/5.gif"><IMG name="b_12_2" src="g/5.gif"><IMG name="b_13_2" src="g/5.gif"><IMG name="b_14_2" src="g/5.gif"><IMG name="b_15_2" src="g/5.gif"><IMG name="b_16_2" src="g/5.gif"><IMG name="b_17_2" src="g/5.gif"><IMG name="b_18_2" src="g/6.gif"><BR>
<IMG name="b_0_3" src="g/4.gif"><IMG name="b_1_3" src="g/5.gif"><IMG name="b_2_3" src="g/5.gif"><IMG name="b_3_3" src="g/H.gif"><IMG name="b_4_3" src="g/5.gif"><IMG name="b_5_3" src="g/5.gif"><IMG name="b_6_3" src="g/5.gif"><IMG name="b_7_3" src="g/5.gif"><IMG name="b_8_3" src="g/5.gif"><IMG name="b_9_3" src="g/H.gif"><IMG name="b_10_3" src="g/5.gif"><IMG name="b_11_3" src="g/5.gif"><IMG name="b_12_3" src="g/5.gif"><IMG name="b_13_3" src="g/5.gif"><IMG name="b_14_3" src="g/5.gif"><IMG name="b_15_3" src="g/H.gif"><IMG name="b_16_3" src="g/5.gif"><IMG name="b_17_3" src="g/5.gif"><IMG name="b_18_3" src="g/6.gif"><BR>
<IMG name="b_0_4" src="g/4.gif"><IMG name="b_1_4" src="g/5.gif"><IMG name="b_2_4" src="g/5.gif"><IMG name="b_3_4" src="g/5.gif"><IMG name="b_4_4" src="g/5.gif"><IMG name="b_5_4" src="g/5.gif"><IMG name="b_6_4" src="g/5.gif"><IMG name="b_7_4" src="g/5.gif"><IMG name="b_8_4" src="g/5.gif"><IMG name="b_9_4" src="g/5.gif"><IMG name="b_10_4" src="g/5.gif"><IMG name="b_11_4" src="g/5.gif"><IMG name="b_12_4" src="g/5.gif"><IMG name="b_13_4" src="g/5.gif"><IMG name="b_14_4" src="g/5.gif"><IMG name="b_15_4" src="g/5.gif"><IMG name="b_16_4" src="g/5.gif"><IMG name="b_17_4" src="g/5.gif"><IMG name="b_18_4" src="g/6.gif"><BR>
<IMG name="b_0_5" src="g/4.gif"><IMG name="b_1_5" src="g/5.gif"><IMG name="b_2_5" src="g/5.gif"><IMG name="b_3_5" src="g/5.gif"><IMG name="b_4_5" src="g/5.gif"><IMG name="b_5_5" src="g/5.gif"><IMG name="b_6_5" src="g/5.gif"><IMG name="b_7_5" src="g/5.gif"><IMG name="b_8_5" src="g/5.gif"><IMG name="b_9_5" src="g/5.gif"><IMG name="b_10_5" src="g/5.gif"><IMG name="b_11_5" src="g/5.gif"><IMG name="b_12_5" src="g/5.gif"><IMG name="b_13_5" src="g/5.gif"><IMG name="b_14_5" src="g/5.gif"><IMG name="b_15_5" src="g/5.gif"><IMG name="b_16_5" src="g/5.gif"><IMG name="b_17_5" src="g/5.gif"><IMG name="b_18_5" src="g/6.gif"><BR>
<IMG name="b_0_6" src="g/4.gif"><IMG name="b_1_6" src="g/5.gif"><IMG name="b_2_6" src="g/5.gif"><IMG name="b_3_6" src="g/5.gif"><IMG name="b_4_6" src="g/5.gif"><IMG name="b_5_6" src="g/5.gif"><IMG name="b_6_6" src="g/5.gif"><IMG name="b_7_6" src="g/5.gif"><IMG name="b_8_6" src="g/5.gif"><IMG name="b_9_6" src="g/5.gif"><IMG name="b_10_6" src="g/5.gif"><IMG name="b_11_6" src="g/5.gif"><IMG name="b_12_6" src="g/5.gif"><IMG name="b_13_6" src="g/5.gif"><IMG name="b_14_6" src="g/5.gif"><IMG name="b_15_6" src="g/5.gif"><IMG name="b_16_6" src="g/5.gif"><IMG name="b_17_6" src="g/5.gif"><IMG name="b_18_6" src="g/6.gif"><BR>
<IMG name="b_0_7" src="g/4.gif"><IMG name="b_1_7" src="g/5.gif"><IMG name="b_2_7" src="g/5.gif"><IMG name="b_3_7" src="g/5.gif"><IMG name="b_4_7" src="g/5.gif"><IMG name="b_5_7" src="g/5.gif"><IMG name="b_6_7" src="g/5.gif"><IMG name="b_7_7" src="g/5.gif"><IMG name="b_8_7" src="g/5.gif"><IMG name="b_9_7" src="g/5.gif"><IMG name="b_10_7" src="g/5.gif"><IMG name="b_11_7" src="g/5.gif"><IMG name="b_12_7" src="g/5.gif"><IMG name="b_13_7" src="g/5.gif"><IMG name="b_14_7" src="g/5.gif"><IMG name="b_15_7" src="g/5.gif"><IMG name="b_16_7" src="g/5.gif"><IMG name="b_17_7" src="g/5.gif"><IMG name="b_18_7" src="g/6.gif"><BR>
<IMG name="b_0_8" src="g/4.gif"><IMG name="b_1_8" src="g/5.gif"><IMG name="b_2_8" src="g/5.gif"><IMG name="b_3_8" src="g/5.gif"><IMG name="b_4_8" src="g/5.gif"><IMG name="b_5_8" src="g/5.gif"><IMG name="b_6_8" src="g/5.gif"><IMG name="b_7_8" src="g/5.gif"><IMG name="b_8_8" src="g/5.gif"><IMG name="b_9_8" src="g/5.gif"><IMG name="b_10_8" src="g/5.gif"><IMG name="b_11_8" src="g/5.gif"><IMG name="b_12_8" src="g/5.gif"><IMG name="b_13_8" src="g/5.gif"><IMG name="b_14_8" src="g/5.gif"><IMG name="b_15_8" src="g/5.gif"><IMG name="b_16_8" src="g/5.gif"><IMG name="b_17_8" src="g/5.gif"><IMG name="b_18_8" src="g/6.gif"><BR>
<IMG name="b_0_9" src="g/4.gif"><IMG name="b_1_9" src="g/5.gif"><IMG name="b_2_9" src="g/5.gif"><IMG name="b_3_9" src="g/H.gif"><IMG name="b_4_9" src="g/5.gif"><IMG name="b_5_9" src="g/5.gif"><IMG name="b_6_9" src="g/5.gif"><IMG name="b_7_9" src="g/5.gif"><IMG name="b_8_9" src="g/5.gif"><IMG name="b_9_9" src="g/H.gif"><IMG name="b_10_9" src="g/5.gif"><IMG name="b_11_9" src="g/5.gif"><IMG name="b_12_9" src="g/5.gif"><IMG name="b_13_9" src="g/5.gif"><IMG name="b_14_9" src="g/5.gif"><IMG name="b_15_9" src="g/H.gif"><IMG name="b_16_9" src="g/5.gif"><IMG name="b_17_9" src="g/5.gif"><IMG name="b_18_9" src="g/6.gif"><BR>
<IMG name="b_0_10" src="g/4.gif"><IMG name="b_1_10" src="g/5.gif"><IMG name="b_2_10" src="g/5.gif"><IMG name="b_3_10" src="g/5.gif"><IMG name="b_4_10" src="g/5.gif"><IMG name="b_5_10" src="g/5.gif"><IMG name="b_6_10" src="g/5.gif"><IMG name="b_7_10" src="g/5.gif"><IMG name="b_8_10" src="g/5.gif"><IMG name="b_9_10" src="g/5.gif"><IMG name="b_10_10" src="g/5.gif"><IMG name="b_11_10" src="g/5.gif"><IMG name="b_12_10" src="g/5.gif"><IMG name="b_13_10" src="g/5.gif"><IMG name="b_14_10" src="g/5.gif"><IMG name="b_15_10" src="g/5.gif"><IMG name="b_16_10" src="g/5.gif"><IMG name="b_17_10" src="g/5.gif"><IMG name="b_18_10" src="g/6.gif"><BR>
<IMG name="b_0_11" src="g/4.gif"><IMG name="b_1_11" src="g/5.gif"><IMG name="b_2_11" src="g/5.gif"><IMG name="b_3_11" src="g/5.gif"><IMG name="b_4_11" src="g/5.gif"><IMG name="b_5_11" src="g/5.gif"><IMG name="b_6_11" src="g/5.gif"><IMG name="b_7_11" src="g/5.gif"><IMG name="b_8_11" src="g/5.gif"><IMG name="b_9_11" src="g/5.gif"><IMG name="b_10_11" src="g/5.gif"><IMG name="b_11_11" src="g/5.gif"><IMG name="b_12_11" src="g/5.gif"><IMG name="b_13_11" src="g/5.gif"><IMG name="b_14_11" src="g/5.gif"><IMG name="b_15_11" src="g/5.gif"><IMG name="b_16_11" src="g/5.gif"><IMG name="b_17_11" src="g/5.gif"><IMG name="b_18_11" src="g/6.gif"><BR>
<IMG name="b_0_12" src="g/4.gif"><IMG name="b_1_12" src="g/5.gif"><IMG name="b_2_12" src="g/5.gif"><IMG name="b_3_12" src="g/5.gif"><IMG name="b_4_12" src="g/5.gif"><IMG name="b_5_12" src="g/5.gif"><IMG name="b_6_12" src="g/5.gif"><IMG name="b_7_12" src="g/5.gif"><IMG name="b_8_12" src="g/5.gif"><IMG name="b_9_12" src="g/5.gif"><IMG name="b_10_12" src="g/5.gif"><IMG name="b_11_12" src="g/5.gif"><IMG name="b_12_12" src="g/5.gif"><IMG name="b_13_12" src="g/5.gif"><IMG name="b_14_12" src="g/5.gif"><IMG name="b_15_12" src="g/5.gif"><IMG name="b_16_12" src="g/5.gif"><IMG name="b_17_12" src="g/5.gif"><IMG name="b_18_12" src="g/6.gif"><BR>
<IMG name="b_0_13" src="g/4.gif"><IMG name="b_1_13" src="g/5.gif"><IMG name="b_2_13" src="g/5.gif"><IMG name="b_3_13" src="g/5.gif"><IMG name="b_4_13" src="g/5.gif"><IMG name="b_5_13" src="g/5.gif"><IMG name="b_6_13" src="g/5.gif"><IMG name="b_7_13" src="g/5.gif"><IMG name="b_8_13" src="g/5.gif"><IMG name="b_9_13" src="g/5.gif"><IMG name="b_10_13" src="g/5.gif"><IMG name="b_11_13" src="g/5.gif"><IMG name="b_12_13" src="g/5.gif"><IMG name="b_13_13" src="g/5.gif"><IMG name="b_14_13" src="g/5.gif"><IMG name="b_15_13" src="g/5.gif"><IMG name="b_16_13" src="g/5.gif"><IMG name="b_17_13" src="g/5.gif"><IMG name="b_18_13" src="g/6.gif"><BR>
<IMG name="b_0_14" src="g/4.gif"><IMG name="b_1_14" src="g/5.gif"><IMG name="b_2_14" src="g/5.gif"><IMG name="b_3_14" src="g/5.gif"><IMG name="b_4_14" src="g/5.gif"><IMG name="b_5_14" src="g/5.gif"><IMG name="b_6_14" src="g/5.gif"><IMG name="b_7_14" src="g/5.gif"><IMG name="b_8_14" src="g/5.gif"><IMG name="b_9_14" src="g/5.gif"><IMG name="b_10_14" src="g/5.gif"><IMG name="b_11_14" src="g/5.gif"><IMG name="b_12_14" src="g/5.gif"><IMG name="b_13_14" src="g/5.gif"><IMG name="b_14_14" src="g/5.gif"><IMG name="b_15_14" src="g/5.gif"><IMG name="b_16_14" src="g/5.gif"><IMG name="b_17_14" src="g/5.gif"><IMG name="b_18_14" src="g/6.gif"><BR>
<IMG name="b_0_15" src="g/4.gif"><IMG name="b_1_15" src="g/5.gif"><IMG name="b_2_15" src="g/5.gif"><IMG name="b_3_15" src="g/H.gif"><IMG name="b_4_15" src="g/5.gif"><IMG name="b_5_15" src="g/5.gif"><IMG name="b_6_15" src="g/5.gif"><IMG name="b_7_15" src="g/5.gif"><IMG name="b_8_15" src="g/5.gif"><IMG name="b_9_15" src="g/H.gif"><IMG name="b_10_15" src="g/5.gif"><IMG name="b_11_15" src="g/5.gif"><IMG name="b_12_15" src="g/5.gif"><IMG name="b_13_15" src="g/5.gif"><IMG name="b_14_15" src="g/5.gif"><IMG name="b_15_15" src="g/H.gif"><IMG name="b_16_15" src="g/5.gif"><IMG name="b_17_15" src="g/5.gif"><IMG name="b_18_15" src="g/6.gif"><BR>
<IMG name="b_0_16" src="g/4.gif"><IMG name="b_1_16" src="g/5.gif"><IMG name="b_2_16" src="g/5.gif"><IMG name="b_3_16" src="g/5.gif"><IMG name="b_4_16" src="g/5.gif"><IMG name="b_5_16" src="g/5.gif"><IMG name="b_6_16" src="g/5.gif"><IMG name="b_7_16" src="g/5.gif"><IMG name="b_8_16" src="g/5.gif"><IMG name="b_9_16" src="g/5.gif"><IMG name="b_10_16" src="g/5.gif"><IMG name="b_11_16" src="g/5.gif"><IMG name="b_12_16" src="g/5.gif"><IMG name="b_13_16" src="g/5.gif"><IMG name="b_14_16" src="g/5.gif"><IMG name="b_15_16" src="g/5.gif"><IMG name="b_16_16" src="g/5.gif"><IMG name="b_17_16" src="g/5.gif"><IMG name="b_18_16" src="g/6.gif"><BR>
<IMG name="b_0_17" src="g/4.gif"><IMG name="b_1_17" src="g/5.gif"><IMG name="b_2_17" src="g/5.gif"><IMG name="b_3_17" src="g/5.gif"><IMG name="b_4_17" src="g/5.gif"><IMG name="b_5_17" src="g/5.gif"><IMG name="b_6_17" src="g/5.gif"><IMG name="b_7_17" src="g/5.gif"><IMG name="b_8_17" src="g/5.gif"><IMG name="b_9_17" src="g/5.gif"><IMG name="b_10_17" src="g/5.gif"><IMG name="b_11_17" src="g/5.gif"><IMG name="b_12_17" src="g/5.gif"><IMG name="b_13_17" src="g/5.gif"><IMG name="b_14_17" src="g/5.gif"><IMG name="b_15_17" src="g/5.gif"><IMG name="b_16_17" src="g/5.gif"><IMG name="b_17_17" src="g/5.gif"><IMG name="b_18_17" src="g/6.gif"><BR>
<IMG name="b_0_18" src="g/7.gif"><IMG name="b_1_18" src="g/8.gif"><IMG name="b_2_18" src="g/8.gif"><IMG name="b_3_18" src="g/8.gif"><IMG name="b_4_18" src="g/8.gif"><IMG name="b_5_18" src="g/8.gif"><IMG name="b_6_18" src="g/8.gif"><IMG name="b_7_18" src="g/8.gif"><IMG name="b_8_18" src="g/8.gif"><IMG name="b_9_18" src="g/8.gif"><IMG name="b_10_18" src="g/8.gif"><IMG name="b_11_18" src="g/8.gif"><IMG name="b_12_18" src="g/8.gif"><IMG name="b_13_18" src="g/8.gif"><IMG name="b_14_18" src="g/8.gif"><IMG name="b_15_18" src="g/8.gif"><IMG name="b_16_18" src="g/8.gif"><IMG name="b_17_18" src="g/8.gif"><IMG name="b_18_18" src="g/9.gif"><BR>
</TD></TR>
</TBODY></TABLE>
<DIV class="arrows" style="width: 285;">
&nbsp;<A href="javascript:moveToBeginning();" onMouseOver="self.status='Move To Beginning'; return true;"onMouseOut="self.status=''; return true;"title="Move To Beginning"><IMG src="g/lleft.gif" border="0"></A>&nbsp;&nbsp;
<A href="javascript:moveBackward();" onMouseOver="self.status='Move Backward'; return true;"onMouseOut="self.status=''; return true;"title="Move Backward"><IMG src="g/left.gif" border="0"></A>&nbsp;&nbsp;
<A href="javascript:playMoves();"onMouseOver="self.status='Continuous Play'; return true;"onMouseOut="self.status=''; return true;"title="Continuous Play"><IMG src="g/clock.gif" border="0"></A>&nbsp;&nbsp;
<A href="javascript:moveForward();"onMouseOver="self.status='Move Forward'; return true;"onMouseOut="self.status=''; return true;"title="Move Forward"><IMG src="g/right.gif" border="0"></A>&nbsp;&nbsp;
<A href="javascript:moveToEnd();"onMouseOver="self.status='Move To End'; return true;"onMouseOut="self.status=''; return true;"title="Move To End"><IMG src="g/rright.gif" border="0"></A>
</DIV>
</TD><TD vAlign="top">
<DIV class="comments">
<!-- Write Your Comments Here --> 
 
<P>
<IMG src="g/W.gif">&nbsp;&nbsp; white player
<BR>
<IMG src="g/B.gif">&nbsp;&nbsp; my nephew
</P>
Haven't figured out the result? Click <A href="javascript:toggleResult()">here</A>.
<DIV id="result">
Result: W+Resign
</DIV>
<BR><BR>
 
<H3>Download</H3>
<P>
<UL>
<LI><A href="sample.sgf">SGF File</A></LI>
<LI>HTML File</LI>
</UL>
</P>


<H3>Comments</H3>
<P>
This is the first Internet game played by my nephew (black), who is
only 8 years old and about 10k in his local club. 
This DHTML file was generated using Igc2000's <I>Save As HTML...</I> feature.
You might have some problems using this feature depending on your system setting.
Please make sure to copy the two directories, <B>g</B> and <B>j</B>, to the
same directory as the generated .htm file, in case it hasn't been done automatically
by Igc2000.
<BR><BR>
</P>

</DIV>


</TD></TR></TBODY></TABLE>
<SCRIPT type="text/javascript" language="JavaScript">
milliSec = 1000;
var initDelay = 2000;
addMoves();
window.setTimeout ("playMoves();",initDelay);
</SCRIPT>
<DIV class="mainbody">
<!-- Main part here -->

</DIV>
<HR>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>

</BODY>
</HTML>
