<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Igc2000: Intelligent Go Client">
<META name="keywords" content="Igc2000, Go Client, Computer-Go, Baduk, Igo, Weiqi">
<TITLE>Igc2000 -> Server List</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<STYLE>
table.serverlist { 
    font-family: 'Times New Roman',Georgia,Arial,Helvetica; 
    table-layout: fixed;
    border-style: solid;
    border-collapse: collapse;
    border: 4px solid silver;
    color: black;
    text-align: left;
    font-family: Georgia,'Times New Roman',Arial,Helvetica; 
    width: 90%;
    padding: 0.01in;
    cellpadding: 0.01in;
    cellspacing: 0.01in;
}
table.serverlist td { 
    border-style: solid;
    border: 3px solid silver;
}
table.serverlist col { 
    border-style: solid;
    vertical-align: center;
    text-align: center;
    width: auto;
}
</STYLE>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>

<H2>Go Servers on Internet</H2>

<P>
I am compiling list of go servers on internet.
If you know of any servers which are not listed here,
please let me know.
</P>

<H3>Telnet-based Go Servers</H3>

<TABLE class="serverlist">
<COL id="col1" width="70">
<COL id="col2" width="*">
<COL id="col3" width="*">
<COL id="col4" width="*">

<TR>
<TH width="70">Acronym</TH>
<TH>Server Name</TH>
<TH>Telnet Address</TH>
<TH>Local Time</TH>
</TR>
<TR>
<TD>IGS</TD>
<TD><A href="http://igs.joyjoy.net/">International Go Server</A></TD>
<TD><A href="telnet://igs.joyjoy.net:6969/">igs.joyjoy.net 6969</A></TD>
<TD><IMG src="/cgi-bin/Count.cgi?display=clock&timezone=GMT+0900"></TD>
</TR>
<TR>
<TD>NNGS</TD>
<TD><A href="http://nngs.cosmic.org/">No Name Go Server</A></TD>
<TD><A href="telnet://nngs.cosmic.org:9696/">nngs.cosmic.org 9696</A></TD>
<TD><IMG src="/cgi-bin/Count.cgi?display=clock&timezone=GMT-0700"></TD>
</TR>
<TR>
<TD>LGS</TD>
<TD><A href="http://lgs.hinet.net/">Legend Go Server</A></TD>
<TD><A href="telnet://lgs.hinet.net:9696/">lgs.hinet.net 9696</A></TD>
<TD><IMG src="/cgi-bin/Count.cgi?display=clock&timezone=GMT+1100"></TD>
</TR>
<TR>
<TD>WING</TD>
<TD><A href="http://wing.home.ml.org/">World-wide Internet Gokaisho</A></TD>
<TD><A href="telnet://wing.brlnet.net:1515/">wing.brlnet.net 1515</A></TD>
<TD><IMG src="/cgi-bin/Count.cgi?display=clock&timezone=GMT+0900"></TD>
</TR>
<TR>
<TD>CWS</TD>
<TD><A href="http://cws.weiqi.net/">Chinese Weiqi Server</A></TD>
<TD><A href="telnet://cws.weiqi.net:9696/">cws.weiqi.net 9696</A></TD>
<TD><IMG src="/cgi-bin/Count.cgi?display=clock&timezone=GMT+1000"></TD>
</TR>
<TR>
<TD>CGS</TD>
<TD><A href="http://nngs.goclub.org:3004/">Canadian Go Server</A></TD>
<TD><A href="telnet://nngs.goclub.org:9696/">nngs.goclub.org 9696</A></TD>
<TD><IMG src="/cgi-bin/Count.cgi?display=clock&timezone=GMT-0700"></TD>
</TR>
<TR>
<TD>EGS</TD>
<TD><A href="http://svarog.posluh.hr/">European Go Server</A></TD>
<TD><A href="telnet://svarog.posluh.hr:6969/">svarog.posluh.hr 6969</A></TD>
<TD><IMG src="/cgi-bin/Count.cgi?display=clock&timezone=GMT+0100"></TD>
</TR>

</TABLE>



<H3>Java Go Servers</H3>

<P>
 
</P>


<H3>Web-based Go Servers</H3>

<P>
<A href="http://www.zone.com/asp/script/default.asp?Game=ogog">
Internet Gaming Zone</A>.
<BR>

<A href="http://games.yahoo.com/games/login?game=Go">Yahoo! Go</A>
</P>



<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
