<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Igc2000 -> What's New?</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript"
src="framebuster.js">
</SCRIPT>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
Igc2000: Intelligent Go Client for Windows
</DIV>

<H2>What's New?</H2>

<P>
<DL>

<DT><B>Aug 23rd, 1999:</B> Known Bugs of Igc2000 Version 1.0
</DT>
<DD>Here's a link to the
<A href="bugbulletin.html" >Known Problems with the Current Release</A>.This page will keep you posted until the next version is released.
</DD>
<DT><B>Aug 21st, 1999:</B> Release of Igc2000 Version 1.0
</DT>
<DD>I added some new functionalities such as <i>printing</i> and <i>saving as html</i> (Here's <A href="sample.htm">an example DHTML file</A>), and I also removed some old bugs. In addition,Igc2000 now has much better looks both in go board graphics and in
menu and toolbar displays. Here's a 
<A href="images/bigscreen.gif">screenshot (1024x768)</A>.
Pleaseread the <A href="release.html">release note</A> for full descriptionof the changes from the last release.
</DD>
<DT><B>Feb 21st, 1999:</B> Users' comments on Igc2000
</DT>
<DD>I collected some of the users' comments from the registration
page and set up a new "praise-for-Igc2000" page. ;-) Please visit
<A href="comment.html">this page</A>.
</DD>

<DT><B>Feb 15th, 1999:</B> Announcement of Igc2000
</DT>
<DD>Due to the recent hard-disk crash, I've given up on
the old project of Igc98. It will be no longer supported.
However, I'm writing <B>go development environment</B>
for programmers who are interested in developing go-related programs. 
It will be a collection of modules (mostly COM-based, such as ActiveX
controls) which can be "plug in" to any Windows programs.
(More information will be available soon. Please check back later.)
When it's complete, I'll combine some of these modules and release
a <I>completely new Igc2000</I>.
</DD>  

<DT><B>Feb 15th, 1999:</B> Igc2000 web site has moved again.
</DT>
<DD>I'm re-organizing my web site in order to accomodate
more information. As a part of this "restructuring", Igc2000
web pages are being moved to this 
<A href="../igc/">new directory</A>.
Please note that <A href="http://www.vilab.com/isoft/">the old page</A>
will be removed in due time. Please update your bookmark.
</DD>

<DT><B>Oct 21st, 1998:</B> We released a new version of Igc98 (0.99f).
</DT>
<DD>This new version fixes some problems associated with the new IGS 
(igs.joyjoy.net) and it now implements <STRONG>the client time
feature</STRONG>. For a full description of the new changes,
please see <A href="release.html">Igc98 release note</A>.
</DD> 
</DL>

</P>


<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
