<HTML>
<HEAD>
<TITLE>BRITE SITE - Search</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF" alink="#AA0000" vlink="23238" link="#AA0000">

<FORM METHOD=GET ACTION="search.idq" target="main">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD><BR>&nbsp;</TD>
<TD WIDTH="100%" HEIGHT="35" VALIGN="middle" ALIGN="center"><FONT SIZE="4" COLOR="#000000">Keyword Search</FONT>
<input TYPE="TEXT" NAME="CiRestriction" SIZE="30" MAXLENGTH="100" VALUE>
<INPUT TYPE="submit" VALUE="SEARCH"></TD>
</TR>

</TABLE>

</FORM>

</BODY>

</HTML>