<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="revisit-after" content="3 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Hyoungsoo Yoon's Home Page; Contact Information">
<META name="keywords" content="Hyoungsoo, Yoon"> 
<TITLE>Hyoungsoo Yoon | Contact Information</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>



<DIV align="center">
<H2>- Contact Information -
<BR>

<A href="http://www.hyoon.com/contact.html"><SPAN
style="font-size:10pt; color:gray; ">New Link</SPAN></A>

</H2>

</DIV>


<DIV align="center" style="font-size: 12pt; color: green;">
Here's the list of my contact information.
Most preferred way of getting in touch with me is
just sending emails to me. It's not only the most
reliable but also most convenient method.
I usually respond to any emails as soon as I 
read them.
</DIV>


<DIV align="center">
<H3>Email Address</H3>

<TABLE width="520" border="1">
<THEAD>
<TR>
<TH width="50%">
Personal Email
</TH>
<TH width="50%">
Email at Work
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD vAlign="top">
<A href="mailto:hyoon@computer.org">hyoon@computer.org</A><BR>
<A href="mailto:hyoungsoo@yahoo.com">hyoungsoo@yahoo.com</A>
</TD>
<TD vAlign="top">
<A href="mailto:hyoon@starfish.com">hyoon@starfish.com</A>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>



<DIV align="center">
<H3>Telephone</H3>

<TABLE width="520" border="1">
<THEAD>
<TR>
<TH width="50%">
Home Number
</TH>
<TH width="50%">
Office Number
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD vAlign="top">
(831) 466-9055<BR>
<SPAN style="font-size: 10pt; color: maroon;">
(Please leave a message if I'm not home.)
</SPAN>
</TD>
<TD vAlign="top">
(831) 461-5527
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>


<DIV align="center">
<H3>Surface Mail</H3>

<TABLE width="520" border="1">
<THEAD>
<TR>
<TH width="50%">
Mailing Address
</TH>
<TH width="50%">
Work Address
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD vAlign="top">
121 Felix St. APT #6<BR>
Santa Cruz, CA 95060-4824
</TD>
<TD vAlign="top">
1700 Green Hills Road<BR>
Scotts Valley, CA 95066
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>



<DIV align="center">
<UL>
<LI><A href="javascript:window.history.back(1)">
Go Back to the Previous Page</A></LI>
<LI><A href="index.html">
Start Again from the Front Page</A></LI>
</UL>
</DIV>



<!-- Begin: Footer -->
<DIV align="center">
<TABLE class="footer" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="10"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>

<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
</DIV>
<!-- End: Footer -->


</BODY>
</HTML>

