<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="revisit-after" content="3 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Hyoungsoo Yoon's Home Page; Frequently
Asked Questions">
<META name="keywords" content="Hyoungsoo, Yoon"> 
<TITLE>Hyoungsoo Yoon | Frequently Asked Questions</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<STYLE>
table.myschedule { 
    font-family: 'Times New Roman',Georgia,Arial,Helvetica; 
    table-layout: fixed;
    border-style: solid;
    border-collapse: collapse;
    border: 3px solid silver;
    color: black;
    text-align: left;
    font-family: Georgia,'Times New Roman',Arial,Helvetica; 
    width: 90%;
    padding: 0.01in;
    cellpadding: 0.01in;
    cellspacing: 0.01in;
}
table.myschedule td { 
    border-style: solid;
    border: 3px solid silver;
}
table.myschedule col { 
    border-style: solid;
    vertical-align: center;
    text-align: center;
/*    width: auto; */
}
</STYLE>
</HEAD>
<BODY>


<!-- Begin: Header -->
<DIV align="center">
<TABLE class="header" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD class="logo" align="center" rowSpan="3" vAlign="middle" width="150">
      <FONT size=5 color="green">&nbsp;Hyoungsoo&nbsp;Yoon,&nbsp;Ph.D.&nbsp;</FONT>
    </TD>
    <TD class="menu" noWrap align=right vAlign=bottom width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="20"></TD></TR>
        </TBODY>
      </TABLE>
      <FONT size="-1" color="green">
      &nbsp;&nbsp;
      <A href="mission.html">
      <B>Mission&nbsp;Statement</B></A>&nbsp;&nbsp;|&nbsp; 
      <A href="contact.html">
      <B>Contact&nbsp;Info</B></A> 
      &nbsp;</FONT>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="20">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="20">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
    <TD class="horzbar" align=right width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD width="*">&nbsp;</TD>
  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Header -->



<!-- Begin: Body -->
<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="100">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      <P>
      <A href="index.html" 
      onMouseOver="self.status='Front Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/home.gif" alt="Front Page"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="research.html"
      onMouseOver="self.status='Research Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/research.gif" alt="Research Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="publist.html"
      onMouseOver="self.status='Publication List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/publication.gif" alt="Publication List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="software.html"
      onMouseOver="self.status='Software List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/software.gif" alt="Software List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="resume.html"
      onMouseOver="self.status='On-Line Resume'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/resume.gif" alt="On-Line Resume"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="hobby.html"
      onMouseOver="self.status='Other Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/hobby.gif" alt="Other Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="link.html"
      onMouseOver="self.status='Web Resources'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/link.gif" alt="Web Resources"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" width="90" height="10">
      </P>
      </DIV>
    </TD>
    <TD class="vertbar" width="5">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="5">
      </P>
    </TD>
    <TD width="10">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="10">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">

      <DIV align="center">
      <H2>- Frequently Asked Questions -</H2>
      </DIV>


<P>
Here are some of the questions I receive frequently.
</P>

<H3>Personal Matters</H3>

<DL>

<DT>How do you pronounce your name?</DT>
<DD>
While my family name is relatively simple (it just rhymes with
<I>moon</I> with <I>y</I> being semi-consonant as in <I>yellow</I>),
many people find my first name hard to read.
Well, if you look carefully, it's only a two-syllable word. ;-)
The first syllable
pronounces as in <I>young</I> prepended with <I>h</I>-sound,
and the second one is equivalent to <I>Sue</I>.
So, it's <I>h-young-sue</I>. Some people just call me <I>young-sue</I>
without the <I>h</I>-sound, and that's fine by me. (I'll definitely
look around if somebody shouts <STRONG>"Young Sue"</STRONG>.)
</DD>

<DT>When is the best time to call you?</DT>
<DD>
The best thing is you just call me any time (24 hours a day) 
at my apartment (972-2-678-1948) and leave your number.
Then I'll call you back as soon as I get your message.
If you want to grab me right away, it's slightly complicated.
First of all, you have to keep in mind that we work from Sunday
to Friday morning in Israel. You also need to know that Israeli 
standard time is GMT+02:00, and the daylight saving's time starts
a little bit earlier and ends earlier than in most countries. 
(I believe it's some time from April till September, but I could be
wrong.)
Then, on top of this, my schedule wildly fluctuates. ;-)
Theses days, I get up around at 9:00am (yes, that's pretty late),
leave my place about 10:00am, and start working from 10:30am.
I usually stay until 8:00pm ~ 10:00pm in school. 
(Mostly I'm in my office, but I also spend some time in the
library, in meetings, in seminars, etc.)
After getting home, I stay up till 3:00am.
Here's a chart.

<TABLE class="myschedule">
<COL id="col1" width="70">
<COL id="col2" width="*">
<COL id="col3" width="*">
<COL id="col4" width="*">
<COL id="col5" width="120">

<TR>
<TH width="70">Activity</TH>
<TH>Israel</TH>
<TH>Korea</TH>
<TH>California</TH>
<TH width="120">Comments</TH>
</TR>
<TR>
<TD>Sleep</TD>
<TD>3:00AM ~ 9:00AM</TD>
<TD>10:00AM ~ 4:00PM</TD>
<TD>5:00PM ~ 11:00PM</TD>
<TD>Best time to call me
(Please leave a message)</TD>
</TR>
<TR>
<TD>Morning</TD>
<TD>9:00AM ~ 10:00AM</TD>
<TD>4:00PM ~ 5:00PM</TD>
<TD>11:00PM ~ 12:00PM</TD>
<TD>Best time to call me</TD>
</TR>
<TR>
<TD>Work</TD>
<TD>10:30AM ~ 8:00PM</TD>
<TD>5:30PM ~ 3:00AM</TD>
<TD>12:30PM ~ 10:00AM</TD>
<TD>Best time to call me</TD>
</TR>
<TR>
<TD>Night</TD>
<TD>10:00PM ~ 3:00AM</TD>
<TD>5:00AM ~ 10:00AM</TD>
<TD>12:00PM ~ 5:00AM</TD>
<TD>Best time to call me
(Probably I'm using modem though)</TD>
</TR>

</TABLE>




</DD>
<DT></DT>
<DD>
</DD>
</DL>




    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


<!-- Begin: Footer -->
<DIV align="center">
<TABLE class="footer" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="10"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
</DIV>
<!-- End: Footer -->

</BODY>
</HTML>

