<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="revisit-after" content="3 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Hyoungsoo Yoon's Home Page; Front Page">
<META name="keywords" content="Hyoungsoo, Yoon"> 
<TITLE>Hyoungsoo Yoon | Front Page</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>


<!-- Begin: Header -->
<DIV align="center">
<TABLE class="header" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD class="logo" align="center" rowSpan="3" vAlign="middle" width="150">
      <FONT size=5 color="green">&nbsp;Hyoungsoo&nbsp;Yoon,&nbsp;Ph.D.&nbsp;</FONT>
    </TD>
    <TD class="menu" noWrap align=right vAlign=bottom width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="20"></TD></TR>
        </TBODY>
      </TABLE>
      <FONT size="-1" color="green">
      &nbsp;&nbsp;
      <A href="mission.html">
      <B>Mission&nbsp;Statement</B></A>&nbsp;&nbsp;|&nbsp; 
      <A href="contact.html">
      <B>Contact&nbsp;Info</B></A> 
      &nbsp;</FONT>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="20">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="20">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
    <TD class="horzbar" align=right width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD width="*">&nbsp;</TD>
  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Header -->


<!-- Begin: Body -->
<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="100">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      <P>
      <A href="index.html" 
      onMouseOver="self.status='Front Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/home_on.gif" alt="Front Page"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="research.html"
      onMouseOver="self.status='Research Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/research.gif" alt="Research Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="publist.html"
      onMouseOver="self.status='Publication List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/publication.gif" alt="Publication List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="software.html"
      onMouseOver="self.status='Software List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/software.gif" alt="Software List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="resume.html"
      onMouseOver="self.status='On-Line Resume'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/resume.gif" alt="On-Line Resume"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="hobby.html"
      onMouseOver="self.status='Other Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/hobby.gif" alt="Other Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="link.html"
      onMouseOver="self.status='Web Resources'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/link.gif" alt="Web Resources"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" width="90" height="10">
      </P>
      </DIV>
    </TD>
    <TD class="vertbar" width="5">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="5">
      </P>
    </TD>
    <TD width="10">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="10">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">

      <DIV align="center">
      <H2>- Welcome to My Home Page -</H2>
      </DIV>

<P>
<IMG src="images/hand.jpg"
width="16" height="16"
alt="->">&nbsp;<A href="whatsnew.html">What's&nbsp;New?</A
>&nbsp;&nbsp;&nbsp;&nbsp;<IMG src="images/hand.jpg"
width="16" height="16"
alt="->">&nbsp;<A href="faqs.html">Frequently&nbsp;Asked&nbsp;Questions</A
>&nbsp;&nbsp;&nbsp;&nbsp;<IMG src="images/hand.jpg"
width="16" height="16"
alt="->">&nbsp;<A href="sitemap.html">Site&nbsp;Map</A>
</P>

<P>
I'm a post-doctoral researcher at 
the Racah Institute of Physics
and the Interdisciplinary
Center for Neural Computation,
<A href="http://www.huji.ac.il/">Hebrew University</A>.
I'm currently working on computational neuroscience
and learning theoy of artifical neural networks.
Please use the navigation panel on the left-hand side,
or follow the links below.
Also a detailed <A href="sitemap.html">Site Map</A> is available.
</P>


<H3>Research Interests</H3>
<P>
I'm mainly interested in understanding higher brain functions
and its application to implementing intelligent softwares.
You can find more detailed explanations on
my current research areas from
<A href="research.html" title="Research Interests">this link</A>.
</P>

<H3>Publication List</H3>
<P>
I've published several papers on statistical physics of soft
matter, learning theory of artificial neural networks, and
computational neuroscience.
A complete list of both published and unpublished papers
is available from
<A href="publist.html" title="Publication List">this link</A>.
</P>

<H3>Software List</H3>
<P>
I've implemented various algorithms in diverse fields.
I've also programmed and released several public domain
or shareware programs.
You can find the list of some of my 
most popular programs from 
<A href="software.html" title="Software List">this link</A>.
</P>

<H3>On-Line Resum&eacute;</H3>
<P>
My resume as well as my brief biography
is available on this site. 
You can either download or view them directly on line.
For further information,
please follow
<A href="resume.html" title="On-Line Resume">this link</A>.
</P>

<H3>Other Interests</H3>
<P>
I like outdoor activities such as trailing in mountains,
bicycling long distance, and playing tennis.
I also enjoy playing some board games, mainly go,
an old Asian board game.
Some of the things I do outside my work
can be found from
<A href="hobby.html" title="Other Interests">this link</A>.
</P>

<H3>Web Resources</H3>
<P>
I've compiled some of the useful links in the
fields of artificial intelligence, neural networks,
and computational neuroscience.
I've also collected some interesting links in the 
areas of my interest, such as go, tennis, and XML.
For further information, please follow
<A href="link.html" title="Web Resources">this link</A>.
</P>


    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


<!-- Begin: Footer -->
<DIV align="center">
<TABLE class="footer" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="10"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
</DIV>
<!-- End: Footer -->


</BODY>
</HTML>

