<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="revisit-after" content="3 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Hyoungsoo Yoon's Home Page; Mission Statement">
<META name="keywords" content="Hyoungsoo, Yoon"> 
<!-- <META HTTP-EQUIV="Refresh" CONTENT="0; URL=na.html"> -->
<TITLE>Hyoungsoo Yoon | Mission Statement</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>


<DIV align="center">
<H2>- Mission Statement -</H2>
</DIV>
<BR>


<DIV align="center" style="font-size: 18pt; color: maroon;">

I devote my energy to 
research and product development in intelligent man-computer interface 
technologies, i.e., speech processing, natural language understanding, computer 
vision, and multi-modality input processing, in today's mobile, pervasive, 
and distributed computing environment. 

</DIV>

<DIV align="center">
<UL>
<LI><A href="javascript:window.history.back(1)">
Go Back to the Previous Page</A></LI>
<LI><A href="index.html">
Start Again from the Front Page</A></LI>
</UL>
</DIV>

<BR>


<!-- Begin: Footer -->
<DIV align="center">
<TABLE class="footer" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="10"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
</DIV>
<!-- End: Footer -->


</BODY>
</HTML>

