<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="revisit-after" content="3 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Hyoungsoo Yoon's Home Page; Publication List">
<META name="keywords" content="Hyoungsoo, Yoon"> 
<TITLE>Hyoungsoo Yoon | Publication List</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>


<!-- Begin: Header -->
<DIV align="center">
<TABLE class="header" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD class="logo" align="center" rowSpan="3" vAlign="middle" width="150">
      <FONT size=5 color="green">&nbsp;Hyoungsoo&nbsp;Yoon,&nbsp;Ph.D.&nbsp;</FONT>
    </TD>
    <TD class="menu" noWrap align=right vAlign=bottom width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="20"></TD></TR>
        </TBODY>
      </TABLE>
      <FONT size="-1" color="green">
      &nbsp;&nbsp;
      <A href="mission.html">
      <B>Mission&nbsp;Statement</B></A>&nbsp;&nbsp;|&nbsp; 
      <A href="contact.html">
      <B>Contact&nbsp;Info</B></A> 
      &nbsp;</FONT>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="20">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="20">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
    <TD class="horzbar" align=right width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD width="*">&nbsp;</TD>
  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Header -->



<!-- Begin: Body -->
<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="100">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      <P>
      <A href="index.html" 
      onMouseOver="self.status='Front Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/home.gif" alt="Front Page"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="research.html"
      onMouseOver="self.status='Research Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/research.gif" alt="Research Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="publist.html"
      onMouseOver="self.status='Publication List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/publication_on.gif" alt="Publication List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="software.html"
      onMouseOver="self.status='Software List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/software.gif" alt="Software List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="resume.html"
      onMouseOver="self.status='On-Line Resume'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/resume.gif" alt="On-Line Resume"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="hobby.html"
      onMouseOver="self.status='Other Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/hobby.gif" alt="Other Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="link.html"
      onMouseOver="self.status='Web Resources'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/link.gif" alt="Web Resources"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" width="90" height="10">
      </P>
      </DIV>
    </TD>
    <TD class="vertbar" width="5">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="5">
      </P>
    </TD>
    <TD width="10">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="10">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">

      <DIV align="center">
      <H2>- Publication List -</H2>
      </DIV>


<P>
Here's a list of some of the papers I've written
recently. Please follow the link
<SPAN class="abstract">Abstract:</SPAN>
to view the abstracts or download postscript
files if available.
More extensive listing including preprints
is also available
<A href="publist/" title="Extensive Publication List">here</A>.
</P>

<P>
<DL>
<DT>Population Coding in Neuronal Systems with Correlated Noise</DT>
<DD>
Hyoungsoo Yoon and Haim Sompolinsky.                         
<BR>
Submitted to <I>Proc. Nat. Acad. Sci. USA</I>.               
</DD>
<DD>
<SPAN class="abstract">Abstract:</SPAN>
<A href="publist/popcode2.html">Click Here</A>.
</DD>
<DT>Slow Dynamics in Perceptron Learning</DT>
<DD>
Hyoungsoo Yoon and Haim Sompolinsky.         
<BR>
Submitted to <I>Physical Review Letters</I>. 
</DD>
<DD>
<SPAN class="abstract">Abstract:</SPAN>
<A href="publist/online1.html">Click Here</A>.
</DD>
<DT>Effect of Noise Correlations on the Fisher Information of
    Population Codes</DT>
<DD>
Hyoungsoo Yoon and Haim Sompolinsky.                         
<BR>
To be published in                         
<I>Advances in Neural Information Processing Systems 11</I>. 
</DD>
<DD>
<SPAN class="abstract">Abstract:</SPAN>
<A href="publist/popcode1.html">Click Here</A>.
</DD>
<DT>Learning of Higher-Order Perceptrons with Tunable Complexities</DT>
<DD>
Hyoungsoo Yoon and Jong-Hoon Oh.                               
<BR>
<I>Journal of Physics A: Mathematical and                      
General</I>, 31:7771-7784, 1998.                               
</DD>
<DD>
<SPAN class="abstract">Abstract:</SPAN>
<A href="publist/highorder2.html">Click Here</A>.
</DD>
<DT>Sensitivity Analysis in Bayesian Networks</DT>
<DD>
Hyoungsoo Yoon and Jong-Hoon Oh.            
<BR>
Submitted to <I>Artificial Intelligence</I>.
</DD>
<DD>
<SPAN class="abstract">Abstract:</SPAN>
<A href="publist/bayesnet1.html">Click Here</A>.
</DD>
<DT>Learning and Generalization in Higher-Order Perceptrons</DT>
<DD>
Hyoungsoo Yoon and Jong-Hoon Oh.                         
<BR>
<I>Philosophical Magazine B</I>, 77:1557-1563, 1998.     
</DD>
<DD>
<SPAN class="abstract">Abstract:</SPAN>
<A href="publist/highorder1.html">Click Here</A>.
</DD>
<DT>Conformation Fluctuations for Polymerized Vesicles in the Inextensible
    and Flexible Limit</DT>
<DD>
Hyoungsoo Yoon and J.M. Deutsch.
<BR>
<I>Physical Review E</I>, 56:3412-3420, 1997.
</DD>
<DD>
<SPAN class="abstract">Abstract:</SPAN>

</DD>
<DT>Macromolecular Separation through a Porous Surface</DT>
<DD>
J.M. Deutsch and Hyoungsoo Yoon.
<BR>
<I>Journal of  Chemical Physics</I>, 106:9376-9381, 1997. 
</DD>
<DD>
<SPAN class="abstract">Abstract:</SPAN>

</DD>
<DT>Retrieval of Patterns from Hopfield Network Using Prior Knowledge</DT>
<DD>
Hyoungsoo Yoon.
<BR>
<I>Proceedings of International Conference on Neural Information
Processing '96</I>, 587-591, 1997.
</DD>
<DD>
<SPAN class="abstract">Abstract:</SPAN>

</DD>
<DT>Dynamics of a polymer in the presence of permeable membranes</DT>
<DD>
Hyoungsoo Yoon and J.M. Deutsch.
<BR>
<I>J. Chem. Phys.</I>, 102(22):9090-9095, 1995.
</DD>
<DD>
<SPAN class="abstract">Abstract:</SPAN>

</DD>
<DT>Simulation of forces on entangled polymers due to slippage</DT>
<DD>
J.M. Deutsch and Hyoungsoo Yoon.
<BR>
<I>J. Chem. Phys.</I>, 102(18):7251-7255, 1995.
</DD>
<DD>
<SPAN class="abstract">Abstract:</SPAN>

</DD>
<DT>Dynamics of a grafted chain in contact with a rubber network: A
 Monte Carlo study</DT>
<DD>
J.M. Deutsch and Hyoungsoo Yoon.
<BR>
<I>Macromolecules</I>, 27(20):5720-5728, 1994.
</DD>
<DD>
<SPAN class="abstract">Abstract:</SPAN>

</DD>
</DL>
</P>



    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


<!-- Begin: Footer -->
<DIV align="center">
<TABLE class="footer" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="10"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
</DIV>
<!-- End: Footer -->

</BODY>
</HTML>

