<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="revisit-after" content="3 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Hyoungsoo Yoon's Home Page; Research Interests">
<META name="keywords" content="Hyoungsoo, Yoon"> 
<TITLE>Hyoungsoo Yoon | Research Interests</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>



<!-- Begin: Header -->
<DIV align="center">
<TABLE class="header" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD class="logo" align="center" rowSpan="3" vAlign="middle" width="150">
      <FONT size=5 color="green">&nbsp;Hyoungsoo&nbsp;Yoon,&nbsp;Ph.D.&nbsp;</FONT>
    </TD>
    <TD class="menu" noWrap align=right vAlign=bottom width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="20"></TD></TR>
        </TBODY>
      </TABLE>
      <FONT size="-1" color="green">
      &nbsp;&nbsp;
      <A href="mission.html">
      <B>Mission&nbsp;Statement</B></A>&nbsp;&nbsp;|&nbsp; 
      <A href="contact.html">
      <B>Contact&nbsp;Info</B></A> 
      &nbsp;</FONT>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="20">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="20">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
    <TD class="horzbar" align=right width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD width="*">&nbsp;</TD>
  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Header -->


<!-- Begin: Body -->
<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="100">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      <P>
      <A href="index.html" 
      onMouseOver="self.status='Front Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/home.gif" alt="Front Page"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="research.html"
      onMouseOver="self.status='Research Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/research_on.gif" alt="Research Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="publist.html"
      onMouseOver="self.status='Publication List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/publication.gif" alt="Publication List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="software.html"
      onMouseOver="self.status='Software List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/software.gif" alt="Software List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="resume.html"
      onMouseOver="self.status='On-Line Resume'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/resume.gif" alt="On-Line Resume"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="hobby.html"
      onMouseOver="self.status='Other Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/hobby.gif" alt="Other Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="link.html"
      onMouseOver="self.status='Web Resources'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/link.gif" alt="Web Resources"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" width="90" height="10">
      </P>
      </DIV>
    </TD>
    <TD class="vertbar" width="5">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="5">
      </P>
    </TD>
    <TD width="10">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="10">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">

      <DIV align="center">
      <H2>- My Research Interests -</H2>
      </DIV>

<P>
My research fields can be 
classified into the following four categories.

<OL>
<LI><A href="#compneuro">
Computational Neuroscience</A></LI>
<LI><A href="#neuralnet">
Artificial Neural Networks</A></LI>
<LI><A href="#inference">
Statistical Inference Systems</A></LI>
<LI><A href="#softmatter">
Statistical Physics of Soft Matter</A></LI>
</OL>

If you'd like more detailed information,
please visit
<A href="research/" title="My Research Projects">this site</A>.
Or, each section below also has a link to more extensive
lists of my research projects, both current and past.
</P>



<A name="compneuro">
<H3>
Computational Neuroscience
</H3>

<P>
For the last couple of years, 
I have been studying neurocsience.
I'm mostly interested in modeling higher brain functions
of primates, 
especially visual information processing and motor functions.
<BR><BR>

I'm currently working on the 
so-called population coding model, which
is utilized in many diverse areas of brains including 
visual, auditory,
and motor areas of cortex and hippocampus.
<BR><BR>

You can find a brief introduction to 
my current projects in computational 
neuroscience 
in the following link.

<UL>
<LI>
<A href="research/index_cns.html">List of Projects in Computational 
Neuroscience
</A></LI>
</UL>
</P>



<A name="neuralnet">
<H3>
Artificial Neural Networks
</H3>

<P>
I'm interested in artificial neural networks mainly because
of their potential application to technological
problems such as pattern recognition. 
<BR><BR>

I've investigated various types of neural networks.
Notably, I worked on the radial basis function networks, 
higher-order perceptrons, support vector machines,
Boltzmann machines, and Hopfield networks.

My specialty is analyzing
the dynamics of learning processes
in various models and architectures.
However, I also work
on devising and implementing practical algorithms.
<BR><BR>

Recently I started working on the generative models.
The so-called independent component analysis
seems to work fairly well in recognizing natural
scense, and it is also a biologically plausible model.
<BR><BR>

Summary of my work in this field is given
in the following page.

<UL>
<LI>
<A href="research/index_ann.html">List of Projects in Artificial
Neural Networks
</A></LI>
</UL>
</P>



<A name="inference">
<H3>
Statistical Inference Systems
</H3>

<P>
I have also some interests in various models of
statistical inference methods.
In particular, I have been studying Hidden Markov
Models and Bayesian Networks.
<BR><BR>

Hidden Markov Models have been used in speech recognition 
systems with great success. Most commercially available speech
processing systems are based on Hidden Markov Models.

Bayesian Networks have been studied as a way of incorporating
probabilistic (or uncertain) knowledge into the knowledge based
expert systems.
<BR><BR>

I have recently worked on the sensitivity analysis 
in probabilistic models, particularly in Bayesian networks.
<BR><BR>

Please visit the following page to find out more about
my recent projects in Bayesian networks.

<UL>
<LI>
<A href="research/index_sis.html">List of Projects in Statistical
Inference Systems
</A></LI>
</UL>
</P>



<A name="softmatter">
<H3>
Statistical Physics of Soft Matter
</H3>

<P>
During my graduate years in Santa Cruz, 
I mainly worked on dynamic problems of soft matters such as
polymers and membranes.
<BR><BR>

I was also interested in the so-called Protein Folding Problem,
and I studied physical properties of liquid crystals.
<BR><BR>

My graduate work in this area is summarized in the
following page.

<UL>
<LI>
<A href="research/index_psm.html">List of Projects in Statistical
Physics of Soft Matter
</A></LI>
</UL>
</P>



    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


<!-- Begin: Footer -->
<DIV align="center">
<TABLE class="footer" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="10"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
</DIV>
<!-- End: Footer -->

</BODY>
</HTML>

