<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="revisit-after" content="3 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Hyoungsoo Yoon's Home Page; Online Resume">
<META name="keywords" content="Hyoungsoo, Yoon"> 
<TITLE>Hyoungsoo Yoon | Online Resume</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>


<!-- Begin: Header -->
<DIV align="center">
<TABLE class="header" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD class="logo" align="center" rowSpan="3" vAlign="middle" width="150">
      <FONT size=5 color="green">&nbsp;Hyoungsoo&nbsp;Yoon,&nbsp;Ph.D.&nbsp;</FONT>
    </TD>
    <TD class="menu" noWrap align=right vAlign=bottom width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="20"></TD></TR>
        </TBODY>
      </TABLE>
      <FONT size="-1" color="green">
      &nbsp;&nbsp;
      <A href="mission.html">
      <B>Mission&nbsp;Statement</B></A>&nbsp;&nbsp;|&nbsp; 
      <A href="contact.html">
      <B>Contact&nbsp;Info</B></A> 
      &nbsp;</FONT>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="20">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="20">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
    <TD class="horzbar" align=right width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD width="*">&nbsp;</TD>
  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Header -->



<!-- Begin: Body -->
<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="100">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      <P>
      <A href="index.html" 
      onMouseOver="self.status='Front Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/home.gif" alt="Front Page"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="research.html"
      onMouseOver="self.status='Research Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/research.gif" alt="Research Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="publist.html"
      onMouseOver="self.status='Publication List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/publication.gif" alt="Publication List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="software.html"
      onMouseOver="self.status='Software List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/software.gif" alt="Software List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="resume.html"
      onMouseOver="self.status='On-Line Resume'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/resume_on.gif" alt="On-Line Resume"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="hobby.html"
      onMouseOver="self.status='Other Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/hobby.gif" alt="Other Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="link.html"
      onMouseOver="self.status='Web Resources'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/link.gif" alt="Web Resources"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" width="90" height="10">
      </P>
      </DIV>
    </TD>
    <TD class="vertbar" width="5">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="5">
      </P>
    </TD>
    <TD width="10">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="10">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">

      <DIV align="center">
      <H2>- On-Line Resum<SPAN class="forNetscape">&eacute;</SPAN> -</H2>
      </DIV>

<P>
Welcome to my On-Line Resum<SPAN class="forNetscape">&eacute;</SPAN> site.
My new year's resolution (that is, for 1999) is to find a job 
outside the ivory tower and do
something really useful (as opposed to things you do
out of <I>intellectual curiosity</I>). 
Hence I recently set up my &quot;Web Resume&quot;
on this site.
</P>

<P>
<A href="resume/">One whole directory</A> is devoted
for this purpose.
You can either start from 
<A href="resume/cover.html">my cover letter</A>
or go directly to view
<A href="resume/resume.html">my resume</A>.

Here's a brief summary of each of the files
contained in
<A href="resume/">this directory</A>.

<DL>
<DT>Cover Letter:</DT>
<DD>
The bottom line is:
I can make a big difference for your company.
If this sounds too blunt, please visit
<A href="resume/cover.html" title="Cover Letter">this link</A>.
</DD>
<DT>Career Objective:</DT>
<DD>
Reseach and development position in software indudstry.
For fancy JavaScript presentation, please follow
<A href="resume/objective.html" title="Career Objective">this link</A>.
</DD>
<DT>Short Biography:</DT>
<DD>
This includes some of the
things which don't fit into the category of resume.
Well, it's mostly propaganda. :-) But, if you are
interested, you can find it at
<A href="resume/biography.html" title="Short Biography">this link</A>.
</DD>
<DT>Brief Resume:</DT>
<DD>
OK, this is the resume (you've been looking for). 
It is slightly longer and more detailed than
the postscript version (or the ascii version), 
which you might already have on your desk (or in your mailbox).
Please follow
<A href="resume/resume.html" title="Brief Resume">this link</A>.
</DD>
<DT>Summary:</DT>
<DD>
Summary of this &quot;web resume site&quot; including
some of the keywords from my resume
can be found by following
<A href="resume/summary.html" title="Summary">this link</A>.
</DD>
</DL>

</P>

<P>
If you wish, you can also download &quot;traditional&quot; 
paper resumes from the following links. There are two
formats available. Please be sure to use the right button
on your mouse to save the file.

<DL>
<DT>Postscript Version:</DT>
<DD><A href="download/hyresume.ps">hyresume.ps</A></DD>
<DT>Text (Ascii) Version:</DT>
<DD><A href="download/hyresume.txt">hyresume.txt</A></DD>
</DL>

</P>


    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


<!-- Begin: Footer -->
<DIV align="center">
<TABLE class="footer" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="10"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
</DIV>
<!-- End: Footer -->

</BODY>
</HTML>

