<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="revisit-after" content="3 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Hyoungsoo Yoon's Home Page; Site Map">
<META name="keywords" content="Hyoungsoo, Yoon"> 
<TITLE>Hyoungsoo Yoon | Site Map</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<STYLE>
table.body a:link {
    color: blue;
}
table.body a:visited {
    color: maroon;
}
table.body a:active {
    color: maroon;
}
table.body a:focus {
    color: maroon;
}
table.body a:hover {
    color: red;
}
</STYLE>
</HEAD>
<BODY>


<!-- Begin: Header -->
<DIV align="center">
<TABLE class="header" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD class="logo" align="center" rowSpan="3" vAlign="middle" width="150">
      <FONT size=5 color="green">&nbsp;Hyoungsoo&nbsp;Yoon,&nbsp;Ph.D.&nbsp;</FONT>
    </TD>
    <TD class="menu" noWrap align=right vAlign=bottom width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="20"></TD></TR>
        </TBODY>
      </TABLE>
      <FONT size="-1" color="green">
      &nbsp;&nbsp;
      <A href="mission.html">
      <B>Mission&nbsp;Statement</B></A>&nbsp;&nbsp;|&nbsp; 
      <A href="contact.html">
      <B>Contact&nbsp;Info</B></A> 
      &nbsp;</FONT>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="20">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="20">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
    <TD class="horzbar" align=right width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD width="*">&nbsp;</TD>
  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Header -->



<!-- Begin: Body -->
<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="100">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      <P>
      <A href="index.html" 
      onMouseOver="self.status='Front Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/home.gif" alt="Front Page"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="research.html"
      onMouseOver="self.status='Research Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/research.gif" alt="Research Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="publist.html"
      onMouseOver="self.status='Publication List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/publication.gif" alt="Publication List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="software.html"
      onMouseOver="self.status='Software List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/software.gif" alt="Software List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="resume.html"
      onMouseOver="self.status='On-Line Resume'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/resume.gif" alt="On-Line Resume"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="hobby.html"
      onMouseOver="self.status='Other Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/hobby.gif" alt="Other Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="link.html"
      onMouseOver="self.status='Web Resources'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/link.gif" alt="Web Resources"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" width="90" height="10">
      </P>
      </DIV>
    </TD>
    <TD class="vertbar" width="5">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="5">
      </P>
    </TD>
    <TD width="10">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="10">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">

      <DIV align="center">
      <H2>- Site Map -</H2>
      </DIV>


<P>
<DL>

<DT><A href="index.html">Front Page</A></DT>
<DD>
<DL>
<DT><A href="whatsnew.html">What's New?</A></DT>
<DT><A href="faqs.html">Frequently Asked Questions</A></DT>
</DL>
</DD>

<DT><A href="research.html">Research Interests</A></DT>
<DD>
<DL>
<DT><A href="research/">Full Index</A></DT>
<DT><A href="research/index_cns.html">List of Projects in Computational Neuroscience</A></DT>
<DD>
<DL>
<DT><A href="research/popcoding.html">Population Coding</A></DT>
<DT><A href="research/motorcortex.html">Motor Cortex</A></DT>
</DL>
</DD>
<DT><A href="research/index_ann.html">List of Projects in Artificial
Neural Networks</A></DT>
<DD>
<DL>
<DT><A HREF="research/learning.html">
Dynamics of Learning</A></DT>
<DT><A HREF="research/highorder.html">
Higher order perceptrons</A></DT>
<DT><A HREF="research/input.html">
Input properties</A></DT>
<DT><A HREF="research/annapp.html">
Applications</A></DT>
</DL>
</DD>
<DT><A href="research/index_sis.html">List of Projects in Statistical
Inference Systems</A></DT>
<DD>
<DL>
<DT><A HREF="research/genmodel.html">
Generative models</A></DT>
<DT><A HREF="research/bayesnet.html">
Bayesian networks</A></DT>
<DT><A HREF="research/hmmodel.html">
Hidden Markov models</A></DT>
<DT><A HREF="research/sisapp.html">
Applications</A></DT>
</DL>
</DD>
<DT><A href="research/index_psm.html">List of Projects in Statistical
Physics of Soft Matter</A></DT>
<DD>
<DL>
<DT><A HREF="research/membrane.html">
Fluctuations of mebranes</A></DT>
<DT><A HREF="research/polymer.html">
Dynamics of polymers</A></DT>
<DT><A HREF="research/protein.html">
Protein folding problem</A></DT>
<DT><A HREF="research/lcrystal.html">
Liquid crystals</A></DT>
</DL>
</DD>
</DL>
</DD>

<DT><A href="publist.html">Publication Lists</A>
</DT>
<DD>
<DL>
<DT><A href="publist/intro.html">Brief Summary</A></DT>
<DT><A href="publist/">Complete Lists</A></DT>
<DD>
<DL>
<DT><A href="publist/popcode2.html">
Population Coding in Neuronal Systems with Correlated Noise.
</A></DT>
<DT><A HREF="publist/online1.html">
Slow Dynamics in On-Line Learning of Perceptrons.
</A></DT>
<DT><A href="publist/popcode1.html">
Effect of Noise Correlations on the Fisher Information of
Population Codes.
</A></DT>
<DT><A HREF="publist/highorder2.html">
Learning in Higher-Order Perceptrons
with Tunable Complexities</A></DT>
<DT><A HREF="publist/bayesnet1.html">
Sensitivity Analysis in Bayesian Networks</A></DT>
<DT><A HREF="publist/online2.html">
The Global Covergence Problem in On-line 
Learning Algorithms</A></DT>
<DT>Noise sensitivity in Neural Networks</DT>
<DT>Ellipsoidal Perceptrons</DT>
<DT><A HREF="publist/highorder1.html">
Learning and Generalization in Higher-Order
Perceptrons</A><DT>
<DT>Macromolecular Separation with
Porous Membrane</DT>
<DT>Dynamics of a Grafted Chain</DT>
<DT>Slippage of Entangled Polymers</DT>
<DT>Dynamics of a Polymer near Membrane</DT>
<DT>Conformation Fluctuations of Tethered Vesicles</DT>
<DT>Retrival of Patterns from Hopfield Network</DT>
</DL>
</DD>
</DL>
</DD>

<DT><A href="software.html">Software Lists</A></DT>
<DD>
<DL>
<DT><A href="software/index_public.html">Public Domain Software</A></DT>
<DD>
<DL>
<DT><A HREF="software/hmmlib.html">
HmmLib: Hidden Markov Model Library in Java</A></DT>
<DT><A HREF="software/hdk.html">
HDK: Hidden Markov Model Development Kit</A></DT>
<DT><A HREF="software/napi.html">
NAPI: Neural-net Application Programming Interface</A></DT>
<DT><A HREF="software/htmlize.html">
Htmlize: HTML-ization Utility Classes in Java</A></DT>
</DL>
</DD>
</DL>
</DD>
<DD>
<DL>
<DT><A href="software/software/index_share.html">Shareware Products</A></DT>
<DD>
<DL>
<DT><A HREF="software/igc98.html">
Intelligent Go Client</A></DT>
<DT><A HREF="software/ipad.html">
Programmer's Editor</A></DT>
<DT><A HREF="software/xmledt.html">
XML Editor</A></DT>
<DT><A HREF="software/bitris.html">
BiTris: Bimanual Tetris using DirectX</A></DT>
</DL>
</DD>
</DL>
</DD>
<DD>
<DL>
<DT><A href="software/index_work.html">Work-Related Programs</A></DT>
<DD>
<DL>
<DT>Population Coder</DT>
<DT>Belief Propagation Algorithms for Bayesian Networks</DT>
<DT><A HREF="software/memsim.html">Membrane Simulator</A></DT>
<DT>Polymer Chains on Lattice</DT>
<DT>Programming Environment for Protein Folding Problems</DT>
</DL>
</DD>
</DL>
</DD>


<DT><A href="resume.html">On-Line Resume</A></DT>
<DD>
<DL>
<DT>Resume Web Site</DT>
<DD>
<DL>
<DT><A href="resume/cover.html">Cover Page</A></DT>
<DT><A href="resume/objective.html">Career Objective</A></DT>
<DT><A href="resume/biography.html">Short Biography</A></DT>
<DT><A href="resume/resume.html">Brief Resume</A></DT>
<DT><A href="resume/summary.html">Summary</A></DT>
</DL>
</DD>
</DL>
</DD>

<DT><A href="hobby.html">Other Interests</A></DT>
<DD>
<DL>
<DT><A href="hobby/">Full Index</A></DT>
<DD>
</DD>
</DL>
</DD>

<DT><A href="link.html">Web Resources</A></DT>
<DD>
<DL>
<DT><A href="link/index.html">Full Index</A></DT>
<DD>
<DL>
<DT><A href="link/ns.html">Neuroscience</A></DT>
<DT><A href="link/ai.html">Artificial Intelligence</A></DT>
<DT><A href="link/nnet.html">Neural Network</A></DT>
<DT><A href="link/baduk.html">Go/Baduk</A></DT>
<DT><A href="link/xml.html">XML</A></DT>
<DT><A href="link/java.html">Java</A></DT>
</DL>
</DD>
</DL>
</DD>




</DL>
</P>

    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


<!-- Begin: Footer -->
<DIV align="center">
<TABLE class="footer" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="10"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
</DIV>
<!-- End: Footer -->

</BODY>
</HTML>

