<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="revisit-after" content="3 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Hyoungsoo Yoon's Home Page; Software List">
<META name="keywords" content="Hyoungsoo, Yoon"> 
<TITLE>Hyoungsoo Yoon | Software List</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>


<!-- Begin: Header -->
<DIV align="center">
<TABLE class="header" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD class="logo" align="center" rowSpan="3" vAlign="middle" width="150">
      <FONT size=5 color="green">&nbsp;Hyoungsoo&nbsp;Yoon,&nbsp;Ph.D.&nbsp;</FONT>
    </TD>
    <TD class="menu" noWrap align=right vAlign=bottom width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="20"></TD></TR>
        </TBODY>
      </TABLE>
      <FONT size="-1" color="green">
      &nbsp;&nbsp;
      <A href="mission.html">
      <B>Mission&nbsp;Statement</B></A>&nbsp;&nbsp;|&nbsp; 
      <A href="contact.html">
      <B>Contact&nbsp;Info</B></A> 
      &nbsp;</FONT>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="20">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="20">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
    <TD class="horzbar" align=right width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="250">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD width="20">&nbsp;</TD>
    <TD width="*">&nbsp;</TD>
  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Header -->



<!-- Begin: Body -->
<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="100">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      <P>
      <A href="index.html" 
      onMouseOver="self.status='Front Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/home.gif" alt="Front Page"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="research.html"
      onMouseOver="self.status='Research Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/research.gif" alt="Research Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="publist.html"
      onMouseOver="self.status='Publication List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/publication.gif" alt="Publication List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="software.html"
      onMouseOver="self.status='Software List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/software_on.gif" alt="Software List"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="resume.html"
      onMouseOver="self.status='On-Line Resume'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/resume.gif" alt="On-Line Resume"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="hobby.html"
      onMouseOver="self.status='Other Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/hobby.gif" alt="Other Interests"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="link.html"
      onMouseOver="self.status='Web Resources'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/link.gif" alt="Web Resources"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" width="90" height="10">
      </P>
      </DIV>
    </TD>
    <TD class="vertbar" width="5">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="5">
      </P>
    </TD>
    <TD width="10">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="10">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">

      <DIV align="center">
      <H2>- Software List -</H2>
      </DIV>


<P>
Over the last ten years or so, I've developed
a lot of softwares, small and big.
This is partly
because my research requires heavy numerical
computation and partly because I love to
program.
Recently, I started &quot;packaging&quot;
some of the softwares I made over the years
and released them to the public domain.
</P>

<P>
Here's the list of softwares which have
become popular or which I think are useful
to other people.
Most of them can be downloaded following the
links given below.
More extensive listing is also available
<A href="software/" title="Extensive Software List">here</A>.
</P>



<H3>Public Domain Softwares</H3>

<P>
<A href="software/index_public.html" title="Public Domain Softwares">
Complete List</A>
</P>

<P>
<DL>
<DT>HmmLib: Hidden Markov Model Libray in Java</DT>
<DD>
A few years ago, I started learning some probabilistic
models such as Baysian networks and Hidden Markov models.
At the time, Java just came out and I was very interested
in learning it. 
This HMM Library in Java is the offspring of my attempt 
to learn new algorithms and implement them in a new
language.
This library includes the forward-backward algorithm
and Viterbi algorithm.
</DD>
<DD>
<SPAN class="download">Download:</SPAN>
Please visit
<A href="http://www.vilab.com/hmmlib/download.html">its download page</A>
for more information.
</DD>

<DT>Htmlize: HTML-ization Utility Classes in Java</DT>
<DD>
Did you ever want to display your program source codes on your web
pages? I wrote this HTML-ization Utility Classes in Java
for this purpose.
It converts all kinds of program files into HTMLs with proper
syntax markup. Even though there are many similar programs
"out there", this package is <I>the</I> most extensive and most
complete one you'll ever find on the web.
This class library also includes some useful prepackaged programs
such as <STRONG>JavaToHtmlServlet.java</STRONG>, which converts
Java programs "on the fly" from the server side.
</DD>
<DD>
<SPAN class="download">Download:</SPAN>
Please visit
<A href="http://www.vilab.com/htmlize/download.html">its download page</A>
for more information.
</DD>
</DL>
</P>


<H3>Shareware Products</H3>
<P>
<A href="software/index_share.html" title="Shareware Products">
Complete List</A>
</P>

<P>
<DL>
<DT>Intelligent Go Client</DT>
<DD>
Go is an old Asian board game, which is also known as
baduk in Korea, weiqi in China, and igo in Japan.
It is probably the most popular game of all kinds
in Far East.
Despite its popularity, it's much behind, say, Chess
in the computer game arena. (That is, there is no
Deep Blue in the go world.)
I've been interested in applying some of the knowledge
I acquired in my work to developing computer-go
engines. Intelligent Go Client (a.k.a. Igc98)
was written as a prototype for
a computer-go development environment.
But currently, many of the functions has yet to
be implemented except its ability to connect
to various go servers on Internet.
Igc98 is one of the most popular client programs
on Windows platform.
</DD>
<DD>
<SPAN class="download">Download:</SPAN>
Please visit
<A href="http://www.vilab.com/igc/download.html">its download page</A>
for more information.
</DD>

<DT>Integrated Programmer's Editor</DT>
<DD>
Having spent a lot of time on programming,
I finally decided to make my own editor
suitable for editing and testing some
common programs (especailly in Java and C++).
In most cases, Visual studio or even
emacs worked just fine. But, sometimes, 
I wanted to have a little bit more control
over my programming project.
I spent only a few weeks on this program,
so it's not perfect. But it's usable.
Well, actually it's quite good,
much better than any other free
editors I've tried.
The current version is 0.1, and one of its most
important features is the syntax coloring for
both Java and C++. 
</DD>
<DD>
<SPAN class="download">Download:</SPAN>

</DD>
</DL>
</P>


<H3>Work-Related Programs</H3>
<P>
<A href="software/index_work.html" title="Work-Related Programs">
Complete List</A>
</P>

<P>
<DL>
<DT>Membrane Simulator</DT>
<DD>
When I was in graduate program,
I did a lot of extensive numerical simulations.
Some of the projects also required visualizations.
While I was working on the problem of membrane
dynamics, I developed a nice graphical interface
in SGL (Silicon Graphics Library).
I'm planning to port the program to Windows
using OpenGL.
</DD>
<DD>
<SPAN class="download">Download:</SPAN>

</DD>
</DL>
</P>



    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


<!-- Begin: Footer -->
<DIV align="center">
<TABLE class="footer" border=0 cellPadding=1 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="10"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD class="horzbar" width="*">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD height="2"></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
</DIV>
<!-- End: Footer -->

</BODY>
</HTML>

