<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Test HTML File for playGoBoard.js</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="playGoBoard.js">
</SCRIPT>
</HEAD>
<BODY>


<DIV>
<A href="javascript:moveBackward()">Backward</A>
<A href="javascript:playMoves()">Continuous</A>
<A href="javascript:moveForward()">Forward</A>
</DIV>

<DIV style="position: relative;">
<SCRIPT type="text/javascript" language="JavaScript">
boardColor = "gold";
mSGF = "(;VW[fa:sk];B[qd];W[oc];B[ld];W[of];B[qg];W[id];B[mf])";
milliSec = 1000;
lPos = 10;
tPos = 10;
playGoBoard();
</SCRIPT>
</DIV>


<DIV style="position: relative;">
<A href="javascript:moveBackward()">Backward</A>
<A href="javascript:playMoves()">Continuous</A>
<A href="javascript:moveForward()">Forward</A>
</DIV>


</BODY>
</HTML>

