<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Test HTML File for displayGoBoard.js</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="displayGoBoard.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript">
boardColor = "gold";
writeStyles();
</SCRIPT>
</HEAD>
<BODY>


<P>
Generated by displayGoBoard.js
</P>

<TABLE>
<TBODY>
<TR>
<TD vAlign="top">

<DIV>
<SCRIPT type="text/javascript" language="JavaScript">
mSGF = "(;VW[fa:sk];B[qd];W[oc];B[ld];W[of];B[qg];W[id];B[mf])";
milliSec = 1000;
displayGoBoard();
</SCRIPT>
</DIV>

</TD>
<TD vAlign="top">
<DIV style="margin-left: 0.5in">
testing..
</DIV>
</TD>
</TR>
</TBODY>
</TABLE>


</BODY>
</HTML>

