<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Test HTML File for showGoBoard.js</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="showGoBoard.js">
</SCRIPT>
</HEAD>
<BODY>

<DIV style="text-align: left; margin: 3px;">
<SCRIPT type="text/javascript" language="JavaScript">
boardColor = "gold";
mSGF = "(;VW[fa:sk];B[qd];W[oc];B[ld];W[of];B[qg];W[id];B[mf])";
showGoBoard();
</SCRIPT>
</DIV>

</BODY>
</HTML>
