<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 20 15:23:15 IST 1999 -->
<TITLE>
HmmLib: Class  Hmm
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/bluecraft/hmm/Model.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hmm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bluecraft.hmm</FONT>
<BR>
Class  Hmm</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.bluecraft.hmm.Hmm</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Hmm</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Hidden Markov model.
This class adds a sequence of observed symbols to the class Model.
Please refer to Rabiner 1989.
<P>
<DL>
<DT><B>Version: </B><DD>0.3</DD>
<DT><B>Author: </B><DD>Hyoungsoo Yoon</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.bluecraft.hmm.Hmm">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#Hmm()">Hmm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct HMM with a minimum size (length of observation sequence: 1).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#Hmm(boolean)">Hmm</A></B>(boolean&nbsp;bRandomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct HMM with a minimum size (length of observation sequence: 1).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#Hmm(int)">Hmm</A></B>(int&nbsp;lobseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct HMM by specifying its length (number of states: 1, number of symbols: 1).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#Hmm(int, boolean)">Hmm</A></B>(int&nbsp;lobseq,
    boolean&nbsp;bRandomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct HMM by specifying its length (number of states: 1, number of symbols: 1).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#Hmm(int, int, int)">Hmm</A></B>(int&nbsp;lobseq,
    int&nbsp;nstates,
    int&nbsp;nsymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct HMM by specifying its length, number of states, and number of symbols.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#Hmm(int, int, int, boolean)">Hmm</A></B>(int&nbsp;lobseq,
    int&nbsp;nstates,
    int&nbsp;nsymbols,
    boolean&nbsp;bRandomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct HMM by specifying its length, number of states, and number of symbols.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#Hmm(int, int, int, int, int)">Hmm</A></B>(int&nbsp;lobseq,
    int&nbsp;nstates,
    int&nbsp;nsymbols,
    int&nbsp;llb,
    int&nbsp;urb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct HMM by specifying its length, number of states, and number of symbols.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#Hmm(int, int, int, int, int, boolean)">Hmm</A></B>(int&nbsp;lobseq,
    int&nbsp;nstates,
    int&nbsp;nsymbols,
    int&nbsp;llb,
    int&nbsp;urb,
    boolean&nbsp;bRandomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct HMM by specifying its length, number of states, and number of symbols.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#Hmm(java.lang.String)">Hmm</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct HMM by loading model parameters from an XML file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#Hmm(java.lang.String, boolean)">Hmm</A></B>(java.lang.String&nbsp;file,
    boolean&nbsp;bXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct HMM by loading model parameters from a file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#Hmm(java.lang.String, int)">Hmm</A></B>(java.lang.String&nbsp;file,
    int&nbsp;lobseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct HMM by loading model parameters from an XML file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#Hmm(java.lang.String, int, boolean)">Hmm</A></B>(java.lang.String&nbsp;file,
    int&nbsp;lobseq,
    boolean&nbsp;bXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct HMM by loading model parameters from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#baumWelchAlgorithm()">baumWelchAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baum-Welch (EM) algorithm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#baumWelchAlgorithm(double)">baumWelchAlgorithm</A></B>(double&nbsp;min_error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baum-Welch (EM) algorithm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#generateSeq()">generateSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates random observation sequence.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#getLenObSeq()">getLenObSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the length of the observation sequence.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#getMaxLikelyState()">getMaxLikelyState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three canonical questions of HMM a la Ferguson-Rabiner.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#getNumStates()">getNumStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of internal states.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#getNumSymbols()">getNumSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of observation symbols.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#getObSeq()">getObSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the observation sequence.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#getObSeq(int)">getObSeq</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the observation symbol at time t.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#getObSeqProbability()">getObSeqProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three canonical questions of HMM a la Ferguson-Rabiner.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#initializeModel()">initializeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the model with random parameters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#initializeModel(boolean)">initializeModel</A></B>(boolean&nbsp;bRandomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the model.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#loadHmm(java.lang.String)">loadHmm</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load model parameters from an XML file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#loadHmm(java.lang.String, boolean)">loadHmm</A></B>(java.lang.String&nbsp;file,
        boolean&nbsp;bXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load model parameters from an XML file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#loadHmm(java.lang.String, int)">loadHmm</A></B>(java.lang.String&nbsp;file,
        int&nbsp;lobseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load model parameters from a file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#loadHmm(java.lang.String, int, boolean)">loadHmm</A></B>(java.lang.String&nbsp;file,
        int&nbsp;lobseq,
        boolean&nbsp;bXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load model parameters from a file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#loadHmmAscii(java.lang.String)">loadHmmAscii</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load model parameters from an Ascii file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#loadHmmAscii(java.lang.String, int)">loadHmmAscii</A></B>(java.lang.String&nbsp;file,
             int&nbsp;lobseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load model parameters from an Ascii file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#loadHmmXml(java.lang.String)">loadHmmXml</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load model parameters from an Xml file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#loadHmmXml(java.lang.String, int)">loadHmmXml</A></B>(java.lang.String&nbsp;file,
           int&nbsp;lobseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load model parameters from an Xml file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is provided for testing purposes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#optimizeLambda()">optimizeLambda</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three canonical questions of HMM a la Ferguson-Rabiner.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#setObSeq()">setObSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the observation sequence with random vlaues.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#setObSeq(boolean)">setObSeq</A></B>(boolean&nbsp;bRandomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the observation sequence.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#setObSeq(int[])">setObSeq</A></B>(int[]&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the observation sequence.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Hmm.html#viterbiAlgorithm()">viterbiAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Hmm()"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>()</PRE>
<DL>
<DD>Construct HMM with a minimum size (length of observation sequence: 1).
The elements of the matrices are initialized by random values.</DL>
<HR>

<A NAME="Hmm(boolean)"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>(boolean&nbsp;bRandomize)</PRE>
<DL>
<DD>Construct HMM with a minimum size (length of observation sequence: 1).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bRandomize</CODE> - If true, the elements of the matrices are initialized by random values</DL>
</DD>
</DL>
<HR>

<A NAME="Hmm(int)"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>(int&nbsp;lobseq)</PRE>
<DL>
<DD>Construct HMM by specifying its length (number of states: 1, number of symbols: 1).
The elements of the matrices are initialized by random values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lobseq</CODE> - Length of symbols observation sequence</DL>
</DD>
</DL>
<HR>

<A NAME="Hmm(int, boolean)"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>(int&nbsp;lobseq,
           boolean&nbsp;bRandomize)</PRE>
<DL>
<DD>Construct HMM by specifying its length (number of states: 1, number of symbols: 1).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lobseq</CODE> - Length of symbols observation sequence<DD><CODE>bRandomize</CODE> - If true, the elements of the matrices are initialized by random values</DL>
</DD>
</DL>
<HR>

<A NAME="Hmm(int, int, int)"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>(int&nbsp;lobseq,
           int&nbsp;nstates,
           int&nbsp;nsymbols)</PRE>
<DL>
<DD>Construct HMM by specifying its length, number of states, and number of symbols.
The elements of the matrices are initialized by random values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lobseq</CODE> - Length of symbols observation sequence<DD><CODE>nstates</CODE> - Number of states<DD><CODE>nsymbols</CODE> - Number of symbols</DL>
</DD>
</DL>
<HR>

<A NAME="Hmm(int, int, int, boolean)"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>(int&nbsp;lobseq,
           int&nbsp;nstates,
           int&nbsp;nsymbols,
           boolean&nbsp;bRandomize)</PRE>
<DL>
<DD>Construct HMM by specifying its length, number of states, and number of symbols.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lobseq</CODE> - Length of symbols observation sequence<DD><CODE>nstates</CODE> - Number of states<DD><CODE>nsymbols</CODE> - Number of symbols<DD><CODE>bRandomize</CODE> - If true, the elements of the matrices are initialized by random values</DL>
</DD>
</DL>
<HR>

<A NAME="Hmm(int, int, int, int, int)"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>(int&nbsp;lobseq,
           int&nbsp;nstates,
           int&nbsp;nsymbols,
           int&nbsp;llb,
           int&nbsp;urb)</PRE>
<DL>
<DD>Construct HMM by specifying its length, number of states, and number of symbols.
Upper bound and lower bound along the diagonal direction are also specified, outside which all probability elements are identically zero.
The elements of the matrices are initialized by random values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lobseq</CODE> - Length of symbols observation sequence<DD><CODE>nstates</CODE> - Number of states<DD><CODE>nsymbols</CODE> - Number of symbols<DD><CODE>llb</CODE> - Lower bound below which all probability elements are identically zero.<DD><CODE>urb</CODE> - Upper bound beyond which all probability elements are identically zero.</DL>
</DD>
</DL>
<HR>

<A NAME="Hmm(int, int, int, int, int, boolean)"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>(int&nbsp;lobseq,
           int&nbsp;nstates,
           int&nbsp;nsymbols,
           int&nbsp;llb,
           int&nbsp;urb,
           boolean&nbsp;bRandomize)</PRE>
<DL>
<DD>Construct HMM by specifying its length, number of states, and number of symbols.
Upper bound and lower bound along the diagonal direction are also specified, outside which all probability elements are identically zero.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lobseq</CODE> - Length of symbols observation sequence<DD><CODE>nstates</CODE> - Number of states<DD><CODE>nsymbols</CODE> - Number of symbols<DD><CODE>llb</CODE> - Lower bound below which all probability elements are identically zero.<DD><CODE>urb</CODE> - Upper bound beyond which all probability elements are identically zero.<DD><CODE>bRandomize</CODE> - If true, the elements of the matrices are initialized by random values</DL>
</DD>
</DL>
<HR>

<A NAME="Hmm(java.lang.String)"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Construct HMM by loading model parameters from an XML file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file</DL>
</DD>
</DL>
<HR>

<A NAME="Hmm(java.lang.String, int)"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>(java.lang.String&nbsp;file,
           int&nbsp;lobseq)</PRE>
<DL>
<DD>Construct HMM by loading model parameters from an XML file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file<DD><CODE>lobseq</CODE> - Length of observation sequence</DL>
</DD>
</DL>
<HR>

<A NAME="Hmm(java.lang.String, boolean)"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>(java.lang.String&nbsp;file,
           boolean&nbsp;bXml)</PRE>
<DL>
<DD>Construct HMM by loading model parameters from a file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file<DD><CODE>bXml</CODE> - If true, read input file in XML format</DL>
</DD>
</DL>
<HR>

<A NAME="Hmm(java.lang.String, int, boolean)"><!-- --></A><H3>
Hmm</H3>
<PRE>
public <B>Hmm</B>(java.lang.String&nbsp;file,
           int&nbsp;lobseq,
           boolean&nbsp;bXml)</PRE>
<DL>
<DD>Construct HMM by loading model parameters from a file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file<DD><CODE>lobseq</CODE> - Length of observation sequence<DD><CODE>bXml</CODE> - If true, read input file in XML format</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="viterbiAlgorithm()"><!-- --></A><H3>
viterbiAlgorithm</H3>
<PRE>
public double <B>viterbiAlgorithm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumStates()"><!-- --></A><H3>
getNumStates</H3>
<PRE>
public int <B>getNumStates</B>()</PRE>
<DL>
<DD>Retrieves the number of internal states.<DD><DL>
<DT><B>Returns:</B><DD>Number of internal states of the underlying model.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSymbols()"><!-- --></A><H3>
getNumSymbols</H3>
<PRE>
public int <B>getNumSymbols</B>()</PRE>
<DL>
<DD>Retrieves the number of observation symbols.<DD><DL>
<DT><B>Returns:</B><DD>Number of observation symbols.</DL>
</DD>
</DL>
<HR>

<A NAME="getLenObSeq()"><!-- --></A><H3>
getLenObSeq</H3>
<PRE>
public int <B>getLenObSeq</B>()</PRE>
<DL>
<DD>Retrieves the length of the observation sequence.<DD><DL>
<DT><B>Returns:</B><DD>Length of the observation sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="loadHmm(java.lang.String)"><!-- --></A><H3>
loadHmm</H3>
<PRE>
public void <B>loadHmm</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Load model parameters from an XML file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file</DL>
</DD>
</DL>
<HR>

<A NAME="loadHmm(java.lang.String, boolean)"><!-- --></A><H3>
loadHmm</H3>
<PRE>
public void <B>loadHmm</B>(java.lang.String&nbsp;file,
                    boolean&nbsp;bXml)</PRE>
<DL>
<DD>Load model parameters from an XML file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file<DD><CODE>bXml</CODE> - If true, read file in XML format</DL>
</DD>
</DL>
<HR>

<A NAME="loadHmm(java.lang.String, int)"><!-- --></A><H3>
loadHmm</H3>
<PRE>
public void <B>loadHmm</B>(java.lang.String&nbsp;file,
                    int&nbsp;lobseq)</PRE>
<DL>
<DD>Load model parameters from a file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file<DD><CODE>lobseq</CODE> - Length of observation sequence</DL>
</DD>
</DL>
<HR>

<A NAME="loadHmm(java.lang.String, int, boolean)"><!-- --></A><H3>
loadHmm</H3>
<PRE>
public void <B>loadHmm</B>(java.lang.String&nbsp;file,
                    int&nbsp;lobseq,
                    boolean&nbsp;bXml)</PRE>
<DL>
<DD>Load model parameters from a file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file<DD><CODE>lobseq</CODE> - Length of observation sequence<DD><CODE>bXml</CODE> - If true, read file in XML format</DL>
</DD>
</DL>
<HR>

<A NAME="loadHmmAscii(java.lang.String)"><!-- --></A><H3>
loadHmmAscii</H3>
<PRE>
public void <B>loadHmmAscii</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Load model parameters from an Ascii file.
Length of observation sequence is set to 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file</DL>
</DD>
</DL>
<HR>

<A NAME="loadHmmAscii(java.lang.String, int)"><!-- --></A><H3>
loadHmmAscii</H3>
<PRE>
public void <B>loadHmmAscii</B>(java.lang.String&nbsp;file,
                         int&nbsp;lobseq)</PRE>
<DL>
<DD>Load model parameters from an Ascii file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file<DD><CODE>lobseq</CODE> - Length of observation sequence</DL>
</DD>
</DL>
<HR>

<A NAME="loadHmmXml(java.lang.String)"><!-- --></A><H3>
loadHmmXml</H3>
<PRE>
public void <B>loadHmmXml</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Load model parameters from an Xml file.
Length of observation sequence is set to 1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file</DL>
</DD>
</DL>
<HR>

<A NAME="loadHmmXml(java.lang.String, int)"><!-- --></A><H3>
loadHmmXml</H3>
<PRE>
public void <B>loadHmmXml</B>(java.lang.String&nbsp;file,
                       int&nbsp;lobseq)</PRE>
<DL>
<DD>Load model parameters from an Xml file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file<DD><CODE>lobseq</CODE> - Length of the observation sequence</DL>
</DD>
</DL>
<HR>

<A NAME="initializeModel()"><!-- --></A><H3>
initializeModel</H3>
<PRE>
public void <B>initializeModel</B>()</PRE>
<DL>
<DD>Initializes the model with random parameters.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeModel(boolean)"><!-- --></A><H3>
initializeModel</H3>
<PRE>
public void <B>initializeModel</B>(boolean&nbsp;bRandomize)</PRE>
<DL>
<DD>Initializes the model.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bRandomize</CODE> - If true, initialize the parameters with random values</DL>
</DD>
</DL>
<HR>

<A NAME="setObSeq()"><!-- --></A><H3>
setObSeq</H3>
<PRE>
public void <B>setObSeq</B>()</PRE>
<DL>
<DD>Sets the observation sequence with random vlaues.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObSeq(boolean)"><!-- --></A><H3>
setObSeq</H3>
<PRE>
public void <B>setObSeq</B>(boolean&nbsp;bRandomize)</PRE>
<DL>
<DD>Sets the observation sequence.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bRandomize</CODE> - If true, set the sequence with random values</DL>
</DD>
</DL>
<HR>

<A NAME="setObSeq(int[])"><!-- --></A><H3>
setObSeq</H3>
<PRE>
public void <B>setObSeq</B>(int[]&nbsp;seq)</PRE>
<DL>
<DD>Sets the observation sequence.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - Observation sequence to be assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getObSeq(int)"><!-- --></A><H3>
getObSeq</H3>
<PRE>
public int <B>getObSeq</B>(int&nbsp;t)</PRE>
<DL>
<DD>Retrieves the observation symbol at time t.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Time at which the observation symbol is to be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="getObSeq()"><!-- --></A><H3>
getObSeq</H3>
<PRE>
public int[] <B>getObSeq</B>()</PRE>
<DL>
<DD>Retrieves the observation sequence.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="baumWelchAlgorithm()"><!-- --></A><H3>
baumWelchAlgorithm</H3>
<PRE>
public double <B>baumWelchAlgorithm</B>()</PRE>
<DL>
<DD>Baum-Welch (EM) algorithm.
Train the HMM until MIN_ERROR is reached.
It also stops if the iteration reaches MAX_ITERATION.<DD><DL>
<DT><B>Returns:</B><DD>Likelihood of the model given the observation sequence
after training</DL>
</DD>
</DL>
<HR>

<A NAME="baumWelchAlgorithm(double)"><!-- --></A><H3>
baumWelchAlgorithm</H3>
<PRE>
public double <B>baumWelchAlgorithm</B>(double&nbsp;min_error)</PRE>
<DL>
<DD>Baum-Welch (EM) algorithm.
Train the HMM until likelihood difference becomes smaller than min_error.
It also stops if the iteration reaches MAX_ITERATION.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min_error</CODE> - Minimum desired error<DT><B>Returns:</B><DD>Likelihood of the model given the observation sequence
after training</DL>
</DD>
</DL>
<HR>

<A NAME="generateSeq()"><!-- --></A><H3>
generateSeq</H3>
<PRE>
public int[] <B>generateSeq</B>()</PRE>
<DL>
<DD>Generates random observation sequence.<DD><DL>
<DT><B>Returns:</B><DD>Randomly generated observation sequence according to the model</DL>
</DD>
</DL>
<HR>

<A NAME="getObSeqProbability()"><!-- --></A><H3>
getObSeqProbability</H3>
<PRE>
public double <B>getObSeqProbability</B>()</PRE>
<DL>
<DD>Three canonical questions of HMM a la Ferguson-Rabiner.
[1] Given the observation sequence obSeq and a model lambda,
what is the probability of the given sequence given lambda?<DD><DL>
<DT><B>Returns:</B><DD>Probability of the given sequence given lambda</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLikelyState()"><!-- --></A><H3>
getMaxLikelyState</H3>
<PRE>
public int[] <B>getMaxLikelyState</B>()</PRE>
<DL>
<DD>Three canonical questions of HMM a la Ferguson-Rabiner.
[2] Given the observation sequence obSeq and a model lambda,
what is the "optimal" sequence of hidden states?<DD><DL>
<DT><B>Returns:</B><DD>Most likely sequence of hidden states</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeLambda()"><!-- --></A><H3>
optimizeLambda</H3>
<PRE>
public double <B>optimizeLambda</B>()</PRE>
<DL>
<DD>Three canonical questions of HMM a la Ferguson-Rabiner.
[3] How do we adjust the model parameters lambda
to maximize the likelihood of the given sequence obSeq?<DD><DL>
<DT><B>Returns:</B><DD>Locally optimal likelihood value of the given sequence</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>This function is provided for testing purposes.
Direct modification of this class is not recommended
unless there is a bug. (In which case please notify me.)
Please use inheritance or aggregation (composition).<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/bluecraft/hmm/Model.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hmm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
