<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 20 15:25:22 IST 1999 -->
<TITLE>
HmmLib: Class  Model
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bluecraft/hmm/Hmm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bluecraft.hmm</FONT>
<BR>
Class  Model</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.bluecraft.hmm.Model</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Model</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../com/bluecraft/hmm/util/XmlParserList.html">XmlParserList</A></DL>

<P>
Markov model with symbol-generation probabilities.
The class Hmm is built on top of this class.
Please refer to Rabiner 1989.
<P>
<DL>
<DT><B>Version: </B><DD>0.3</DD>
<DT><B>Author: </B><DD>Hyoungsoo Yoon</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.bluecraft.hmm.Model">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#Model()">Model</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct Model with a minimum size (number of states: 1, number of symbols: 1).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#Model(boolean)">Model</A></B>(boolean&nbsp;bRandomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct Model with a minimum size (number of states: 1, number of symbols: 1).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#Model(int, int)">Model</A></B>(int&nbsp;nstates,
      int&nbsp;nsymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct Model by specifying dimensions.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#Model(int, int, boolean)">Model</A></B>(int&nbsp;nstates,
      int&nbsp;nsymbols,
      boolean&nbsp;bRandomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct Model by specifying dimensions.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#Model(int, int, int, int)">Model</A></B>(int&nbsp;nstates,
      int&nbsp;nsymbols,
      int&nbsp;llb,
      int&nbsp;urb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct Model by specifying dimensions.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#Model(int, int, int, int, boolean)">Model</A></B>(int&nbsp;nstates,
      int&nbsp;nsymbols,
      int&nbsp;llb,
      int&nbsp;urb,
      boolean&nbsp;bRandomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct Model by specifying dimensions.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#Model(java.lang.String)">Model</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct Model by loading model parameters from an XML file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#Model(java.lang.String, boolean)">Model</A></B>(java.lang.String&nbsp;file,
      boolean&nbsp;bXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct Model by loading model parameters from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getA()">getA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getA(int)">getA</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getA(int, int)">getA</A></B>(int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getB()">getB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getB(int)">getB</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getB(int, int)">getB</A></B>(int&nbsp;i,
     int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getLLimit(int)">getLLimit</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getMaxNumStates()">getMaxNumStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getMaxNumSymbols()">getMaxNumSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getMinProb()">getMinProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getNumStates()">getNumStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getNumSymbols()">getNumSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getPi()">getPi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getPi(int)">getPi</A></B>(int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getPi(int, int)">getPi</A></B>(int&nbsp;t,
      int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#getRLimit(int)">getRLimit</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#loadModel(java.lang.String)">loadModel</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load model parameters from an XML file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#loadModel(java.lang.String, boolean)">loadModel</A></B>(java.lang.String&nbsp;file,
          boolean&nbsp;bXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load model parameters from a file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#loadModelAscii(java.lang.String)">loadModelAscii</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load model parameters from an Ascii file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#loadModelXml(java.lang.String)">loadModelXml</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load model parameters from an XML file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is provided for testing purposes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#saveModel(java.lang.String)">saveModel</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save model parameters to a given file in XML format.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#saveModel(java.lang.String, boolean)">saveModel</A></B>(java.lang.String&nbsp;file,
          boolean&nbsp;bXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save model parameters to a given file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#saveModelAscii(java.lang.String)">saveModelAscii</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save model parameters to a given file in Ascii format.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#saveModelXml(java.lang.String)">saveModelXml</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save model parameters to a given file in XML format.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setA()">setA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the state-transition matrix A with random values.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setA(boolean)">setA</A></B>(boolean&nbsp;bRandomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the state-transition matrix A.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setA(double[][])">setA</A></B>(double[][]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setA(double[][], boolean)">setA</A></B>(double[][]&nbsp;p,
     boolean&nbsp;bNormalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setA(int, double[])">setA</A></B>(int&nbsp;i,
     double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setA(int, double[], boolean)">setA</A></B>(int&nbsp;i,
     double[]&nbsp;p,
     boolean&nbsp;bNormalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setA(int, int, double)">setA</A></B>(int&nbsp;i,
     int&nbsp;j,
     double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setA(int, int, double, boolean)">setA</A></B>(int&nbsp;i,
     int&nbsp;j,
     double&nbsp;p,
     boolean&nbsp;bCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setB()">setB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the symbol-generation matrix B with random values.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setB(boolean)">setB</A></B>(boolean&nbsp;bRandomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the symbol-generation matrix B.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setB(double[][])">setB</A></B>(double[][]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setB(double[][], boolean)">setB</A></B>(double[][]&nbsp;p,
     boolean&nbsp;bNormalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setB(int, double[])">setB</A></B>(int&nbsp;i,
     double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setB(int, double[], boolean)">setB</A></B>(int&nbsp;i,
     double[]&nbsp;p,
     boolean&nbsp;bNormalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setB(int, int, double)">setB</A></B>(int&nbsp;i,
     int&nbsp;k,
     double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setB(int, int, double, boolean)">setB</A></B>(int&nbsp;i,
     int&nbsp;k,
     double&nbsp;p,
     boolean&nbsp;bCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setMinProb(double)">setMinProb</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setPi()">setPi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the initial-state row vector Pi with random values.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setPi(boolean)">setPi</A></B>(boolean&nbsp;bRandomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the initial-state row vector Pi.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setPi(double[])">setPi</A></B>(double[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setPi(double[], boolean)">setPi</A></B>(double[]&nbsp;p,
      boolean&nbsp;bNormalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setPi(int, double)">setPi</A></B>(int&nbsp;j,
      double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setPi(int, double, boolean)">setPi</A></B>(int&nbsp;j,
      double&nbsp;p,
      boolean&nbsp;bCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setProbability()">setProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intialize probability matrices, A, B, and Pi, with random values.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/hmm/Model.html#setProbability(boolean)">setProbability</A></B>(boolean&nbsp;bRandomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intialize probability matrices, A, B, and Pi.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Model()"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>()</PRE>
<DL>
<DD>Construct Model with a minimum size (number of states: 1, number of symbols: 1).
The elements of the matrices are initialized by random values.</DL>
<HR>

<A NAME="Model(boolean)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(boolean&nbsp;bRandomize)</PRE>
<DL>
<DD>Construct Model with a minimum size (number of states: 1, number of symbols: 1).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bRandomize</CODE> - If true, the elements of the matrices are initialized by random values</DL>
</DD>
</DL>
<HR>

<A NAME="Model(int, int)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(int&nbsp;nstates,
             int&nbsp;nsymbols)</PRE>
<DL>
<DD>Construct Model by specifying dimensions.
The elements of the matrices are initialized by random values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nstates</CODE> - Number of states of a Markov model<DD><CODE>nsymbols</CODE> - Number of symbols generated by the model</DL>
</DD>
</DL>
<HR>

<A NAME="Model(int, int, boolean)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(int&nbsp;nstates,
             int&nbsp;nsymbols,
             boolean&nbsp;bRandomize)</PRE>
<DL>
<DD>Construct Model by specifying dimensions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nstates</CODE> - Number of states of a Markov model<DD><CODE>nsymbols</CODE> - Number of symbols generated by the model<DD><CODE>bRandomize</CODE> - If true, the elements of the matrices are initialized by random values</DL>
</DD>
</DL>
<HR>

<A NAME="Model(int, int, int, int)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(int&nbsp;nstates,
             int&nbsp;nsymbols,
             int&nbsp;llb,
             int&nbsp;urb)</PRE>
<DL>
<DD>Construct Model by specifying dimensions.
The elements of the matrices are initialized by random values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nstates</CODE> - Number of states of a Markov model<DD><CODE>nsymbols</CODE> - Number of symbols generated by the model<DD><CODE>llb</CODE> - Lower-left bound of the non-zero band of the transition matrix (diagonal: 0)<DD><CODE>urb</CODE> - Upper-right bound of the non-zero band of the transition matrix (diagonal: 0)</DL>
</DD>
</DL>
<HR>

<A NAME="Model(int, int, int, int, boolean)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(int&nbsp;nstates,
             int&nbsp;nsymbols,
             int&nbsp;llb,
             int&nbsp;urb,
             boolean&nbsp;bRandomize)</PRE>
<DL>
<DD>Construct Model by specifying dimensions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nstates</CODE> - Number of states of a Markov model<DD><CODE>nsymbols</CODE> - Number of symbols generated by the model<DD><CODE>llb</CODE> - Lower-left bound of the non-zero band of the transition matrix (diagonal: 0)<DD><CODE>urb</CODE> - Upper-right bound of the non-zero band of the transition matrix (diagonal: 0)<DD><CODE>bRandomize</CODE> - If true, the elements of the matrices are initialized by random values</DL>
</DD>
</DL>
<HR>

<A NAME="Model(java.lang.String)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Construct Model by loading model parameters from an XML file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file</DL>
</DD>
</DL>
<HR>

<A NAME="Model(java.lang.String, boolean)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(java.lang.String&nbsp;file,
             boolean&nbsp;bXml)</PRE>
<DL>
<DD>Construct Model by loading model parameters from a file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file<DD><CODE>bXml</CODE> - If true, read input file in XML format</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMaxNumStates()"><!-- --></A><H3>
getMaxNumStates</H3>
<PRE>
public static int <B>getMaxNumStates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumSymbols()"><!-- --></A><H3>
getMaxNumSymbols</H3>
<PRE>
public static int <B>getMaxNumSymbols</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinProb()"><!-- --></A><H3>
getMinProb</H3>
<PRE>
public static double <B>getMinProb</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinProb(double)"><!-- --></A><H3>
setMinProb</H3>
<PRE>
public static double <B>setMinProb</B>(double&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumStates()"><!-- --></A><H3>
getNumStates</H3>
<PRE>
public int <B>getNumStates</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>Number of states in the Markov model</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSymbols()"><!-- --></A><H3>
getNumSymbols</H3>
<PRE>
public int <B>getNumSymbols</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>Number of observable symbols</DL>
</DD>
</DL>
<HR>

<A NAME="getLLimit(int)"><!-- --></A><H3>
getLLimit</H3>
<PRE>
public int <B>getLLimit</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the state-transition matrix A<DT><B>Returns:</B><DD>Left limit (column number) outside of which the transition probability is zero</DL>
</DD>
</DL>
<HR>

<A NAME="getRLimit(int)"><!-- --></A><H3>
getRLimit</H3>
<PRE>
public int <B>getRLimit</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the state-transition matrix A<DT><B>Returns:</B><DD>Right limit (column number) outside of which the transition probability is zero</DL>
</DD>
</DL>
<HR>

<A NAME="setA()"><!-- --></A><H3>
setA</H3>
<PRE>
public void <B>setA</B>()</PRE>
<DL>
<DD>Initialize the state-transition matrix A with random values.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setA(boolean)"><!-- --></A><H3>
setA</H3>
<PRE>
public void <B>setA</B>(boolean&nbsp;bRandomize)</PRE>
<DL>
<DD>Initialize the state-transition matrix A.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bRandomize</CODE> - If true, initialize A with random values</DL>
</DD>
</DL>
<HR>

<A NAME="setA(int, int, double)"><!-- --></A><H3>
setA</H3>
<PRE>
public void <B>setA</B>(int&nbsp;i,
                 int&nbsp;j,
                 double&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the state-transition matrix A<DD><CODE>j</CODE> - Column number of state-transition matrix A<DD><CODE>p</CODE> - Probability value</DL>
</DD>
</DL>
<HR>

<A NAME="setA(int, int, double, boolean)"><!-- --></A><H3>
setA</H3>
<PRE>
public boolean <B>setA</B>(int&nbsp;i,
                    int&nbsp;j,
                    double&nbsp;p,
                    boolean&nbsp;bCheck)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the state-transition matrix A<DD><CODE>j</CODE> - Column number of state-transition matrix A<DD><CODE>p</CODE> - Probability value<DD><CODE>bCheck</CODE> - If true, check the index bounds and the range of p<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="setA(int, double[])"><!-- --></A><H3>
setA</H3>
<PRE>
public void <B>setA</B>(int&nbsp;i,
                 double[]&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the state-transition matrix A<DD><CODE>p</CODE> - Row vector of probability values</DL>
</DD>
</DL>
<HR>

<A NAME="setA(int, double[], boolean)"><!-- --></A><H3>
setA</H3>
<PRE>
public boolean <B>setA</B>(int&nbsp;i,
                    double[]&nbsp;p,
                    boolean&nbsp;bNormalize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the state-transition matrix A<DD><CODE>p</CODE> - Row vector of probability values<DD><CODE>bNormalize</CODE> - If true, renormalize the row in case p is not normalized<DT><B>Returns:</B><DD>false, if A is unnormalized</DL>
</DD>
</DL>
<HR>

<A NAME="setA(double[][])"><!-- --></A><H3>
setA</H3>
<PRE>
public void <B>setA</B>(double[][]&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Matrix of probability values</DL>
</DD>
</DL>
<HR>

<A NAME="setA(double[][], boolean)"><!-- --></A><H3>
setA</H3>
<PRE>
public boolean <B>setA</B>(double[][]&nbsp;p,
                    boolean&nbsp;bNormalize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Matrix of probability values<DD><CODE>bNormalize</CODE> - If true, renormalize each row in case p is not normalized<DT><B>Returns:</B><DD>false, if A is unnormalized</DL>
</DD>
</DL>
<HR>

<A NAME="setB()"><!-- --></A><H3>
setB</H3>
<PRE>
public void <B>setB</B>()</PRE>
<DL>
<DD>Initialize the symbol-generation matrix B with random values.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setB(boolean)"><!-- --></A><H3>
setB</H3>
<PRE>
public void <B>setB</B>(boolean&nbsp;bRandomize)</PRE>
<DL>
<DD>Initialize the symbol-generation matrix B.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bRandomize</CODE> - If true, initialize B with random values</DL>
</DD>
</DL>
<HR>

<A NAME="setB(int, int, double)"><!-- --></A><H3>
setB</H3>
<PRE>
public void <B>setB</B>(int&nbsp;i,
                 int&nbsp;k,
                 double&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the symbol-generation matrix B<DD><CODE>k</CODE> - Column number of symbol-generation matrix B<DD><CODE>p</CODE> - Probability value</DL>
</DD>
</DL>
<HR>

<A NAME="setB(int, int, double, boolean)"><!-- --></A><H3>
setB</H3>
<PRE>
public boolean <B>setB</B>(int&nbsp;i,
                    int&nbsp;k,
                    double&nbsp;p,
                    boolean&nbsp;bCheck)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the symbol-generation matrix B<DD><CODE>k</CODE> - Column number of symbol-generation matrix B<DD><CODE>p</CODE> - Probability value<DD><CODE>bCheck</CODE> - If true, check the index bounds and the range of p<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="setB(int, double[])"><!-- --></A><H3>
setB</H3>
<PRE>
public void <B>setB</B>(int&nbsp;i,
                 double[]&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the symbol-generation matrix B<DD><CODE>p</CODE> - Row vector of probability values</DL>
</DD>
</DL>
<HR>

<A NAME="setB(int, double[], boolean)"><!-- --></A><H3>
setB</H3>
<PRE>
public boolean <B>setB</B>(int&nbsp;i,
                    double[]&nbsp;p,
                    boolean&nbsp;bNormalize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the symbol-generation matrix B<DD><CODE>p</CODE> - Row vector of probability values<DD><CODE>bNormalize</CODE> - If true, renormalize the row in case p is not normalized<DT><B>Returns:</B><DD>false, if B is unnormalized</DL>
</DD>
</DL>
<HR>

<A NAME="setB(double[][])"><!-- --></A><H3>
setB</H3>
<PRE>
public void <B>setB</B>(double[][]&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Matrix of probability values</DL>
</DD>
</DL>
<HR>

<A NAME="setB(double[][], boolean)"><!-- --></A><H3>
setB</H3>
<PRE>
public boolean <B>setB</B>(double[][]&nbsp;p,
                    boolean&nbsp;bNormalize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Matrix of probability values<DD><CODE>bNormalize</CODE> - If true, renormalize each row in case p is not normalized<DT><B>Returns:</B><DD>false, if B is unnormalized</DL>
</DD>
</DL>
<HR>

<A NAME="setPi()"><!-- --></A><H3>
setPi</H3>
<PRE>
public void <B>setPi</B>()</PRE>
<DL>
<DD>Initialize the initial-state row vector Pi with random values.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPi(boolean)"><!-- --></A><H3>
setPi</H3>
<PRE>
public void <B>setPi</B>(boolean&nbsp;bRandomize)</PRE>
<DL>
<DD>Initialize the initial-state row vector Pi.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bRandomize</CODE> - If true, initialize Pi with random values</DL>
</DD>
</DL>
<HR>

<A NAME="setPi(int, double)"><!-- --></A><H3>
setPi</H3>
<PRE>
public void <B>setPi</B>(int&nbsp;j,
                  double&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - Column number of initial-state row vector Pi<DD><CODE>p</CODE> - Probability value</DL>
</DD>
</DL>
<HR>

<A NAME="setPi(int, double, boolean)"><!-- --></A><H3>
setPi</H3>
<PRE>
public boolean <B>setPi</B>(int&nbsp;j,
                     double&nbsp;p,
                     boolean&nbsp;bCheck)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - Column number of initial-state row vector Pi<DD><CODE>p</CODE> - Probability value<DD><CODE>bCheck</CODE> - If true, check the index bounds and the range of p<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<HR>

<A NAME="setPi(double[])"><!-- --></A><H3>
setPi</H3>
<PRE>
public void <B>setPi</B>(double[]&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPi(double[], boolean)"><!-- --></A><H3>
setPi</H3>
<PRE>
public boolean <B>setPi</B>(double[]&nbsp;p,
                     boolean&nbsp;bNormalize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Row vector of probability values<DD><CODE>bNormalize</CODE> - If true, renormalize Pi in case p is not normalized<DT><B>Returns:</B><DD>false, if Pi is unnormalized</DL>
</DD>
</DL>
<HR>

<A NAME="getA(int, int)"><!-- --></A><H3>
getA</H3>
<PRE>
public double <B>getA</B>(int&nbsp;i,
                   int&nbsp;j)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the state-transition matrix A<DD><CODE>j</CODE> - Column number of state-transition matrix A<DT><B>Returns:</B><DD>Probability value of A[i][j]</DL>
</DD>
</DL>
<HR>

<A NAME="getA(int)"><!-- --></A><H3>
getA</H3>
<PRE>
public double[] <B>getA</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the state-transition matrix A<DT><B>Returns:</B><DD>Row vector of probability values of A[i][]</DL>
</DD>
</DL>
<HR>

<A NAME="getA()"><!-- --></A><H3>
getA</H3>
<PRE>
public double[][] <B>getA</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>State-transition matrix A</DL>
</DD>
</DL>
<HR>

<A NAME="getB(int, int)"><!-- --></A><H3>
getB</H3>
<PRE>
public double <B>getB</B>(int&nbsp;i,
                   int&nbsp;k)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the symbol-generation matrix B<DD><CODE>k</CODE> - Column number of symbol-generation matrix B<DT><B>Returns:</B><DD>Probability value of B[i][k]</DL>
</DD>
</DL>
<HR>

<A NAME="getB(int)"><!-- --></A><H3>
getB</H3>
<PRE>
public double[] <B>getB</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Row number of the symbol-generation matrix B<DT><B>Returns:</B><DD>Row vector of probability value of B[i][]</DL>
</DD>
</DL>
<HR>

<A NAME="getB()"><!-- --></A><H3>
getB</H3>
<PRE>
public double[][] <B>getB</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>Symbol-generation matrix B</DL>
</DD>
</DL>
<HR>

<A NAME="getPi(int)"><!-- --></A><H3>
getPi</H3>
<PRE>
public double <B>getPi</B>(int&nbsp;j)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - Column number of inital-state row vector Pi<DT><B>Returns:</B><DD>Probability value of Pi[j]</DL>
</DD>
</DL>
<HR>

<A NAME="getPi()"><!-- --></A><H3>
getPi</H3>
<PRE>
public double[] <B>getPi</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>Inital-state row vector Pi</DL>
</DD>
</DL>
<HR>

<A NAME="getPi(int, int)"><!-- --></A><H3>
getPi</H3>
<PRE>
public double <B>getPi</B>(int&nbsp;t,
                    int&nbsp;j)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Index of observation sequence<DD><CODE>j</CODE> - Column number of state vector Pi[t][] at time t<DT><B>Returns:</B><DD>Probability value of Pi[t][j]</DL>
</DD>
</DL>
<HR>

<A NAME="setProbability()"><!-- --></A><H3>
setProbability</H3>
<PRE>
public void <B>setProbability</B>()</PRE>
<DL>
<DD>Intialize probability matrices, A, B, and Pi, with random values.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProbability(boolean)"><!-- --></A><H3>
setProbability</H3>
<PRE>
public void <B>setProbability</B>(boolean&nbsp;bRandomize)</PRE>
<DL>
<DD>Intialize probability matrices, A, B, and Pi.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bRandomize</CODE> - If true, initialize probability matrices with random values</DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.lang.String)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public void <B>loadModel</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Load model parameters from an XML file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file</DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.lang.String, boolean)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public void <B>loadModel</B>(java.lang.String&nbsp;file,
                      boolean&nbsp;bXml)</PRE>
<DL>
<DD>Load model parameters from a file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file<DD><CODE>bXml</CODE> - If true, read file in XML format</DL>
</DD>
</DL>
<HR>

<A NAME="loadModelAscii(java.lang.String)"><!-- --></A><H3>
loadModelAscii</H3>
<PRE>
public void <B>loadModelAscii</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Load model parameters from an Ascii file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file</DL>
</DD>
</DL>
<HR>

<A NAME="loadModelXml(java.lang.String)"><!-- --></A><H3>
loadModelXml</H3>
<PRE>
public void <B>loadModelXml</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Load model parameters from an XML file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of input file</DL>
</DD>
</DL>
<HR>

<A NAME="saveModel(java.lang.String)"><!-- --></A><H3>
saveModel</H3>
<PRE>
public void <B>saveModel</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Save model parameters to a given file in XML format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of output file</DL>
</DD>
</DL>
<HR>

<A NAME="saveModel(java.lang.String, boolean)"><!-- --></A><H3>
saveModel</H3>
<PRE>
public void <B>saveModel</B>(java.lang.String&nbsp;file,
                      boolean&nbsp;bXml)</PRE>
<DL>
<DD>Save model parameters to a given file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of output file<DD><CODE>bXml</CODE> - If true, save model in XML format</DL>
</DD>
</DL>
<HR>

<A NAME="saveModelAscii(java.lang.String)"><!-- --></A><H3>
saveModelAscii</H3>
<PRE>
public void <B>saveModelAscii</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Save model parameters to a given file in Ascii format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of output file</DL>
</DD>
</DL>
<HR>

<A NAME="saveModelXml(java.lang.String)"><!-- --></A><H3>
saveModelXml</H3>
<PRE>
public void <B>saveModelXml</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Save model parameters to a given file in XML format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Name of output file</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>This function is provided for testing purposes.
Direct modification of this class is not recommended
unless there is a bug. (In which case please notify me.)
Please use inheritance or aggregation (composition).<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bluecraft/hmm/Hmm.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
