<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Htmlize: HTML-ization Utility Classes in Java">
<META name="keywords" content="Htmlize, JavaToHtml, Java2Html, CppToHtml, Cpp2Html"> 
<TITLE>Htmlize -> Front Page</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
Htmlize: HTML-ization Utility Classes in Java
</DIV>


<H2>Welcome to the Home-Site of <I>Htmlize</I></H2>

<DIV>
<B>Htmlize</B> is a Java class library for "html-izing"
computer program source files.
Please start from
<A href="whatsnew.html">What's New?</A> for latest information
on <B>Htmlize</B>.
Some of the most important updates in the most recent release are
summarized in
<A href="release.html">Release Note</A>.
</DIV>


<H3>Description</H3>

<DIV>
Htmlize "html-izes"
source codes written in most program languages such as C++ or Java.
Its core functionality is contained in <B>ProgramFile</B>,
which <I>extends</I> <B>File</B> and <I>implements</I>
<B>Htmlizable</B> interfaces.
<B>Htmlizable</B> declares one method, htmlize(...),
with three different signatures.
Derived classes <B>JavaFile</B> and <B>CppFile</B>
provide added functionalities with their specific keyword sets.
</DIV>

<DIV>
Also included in the package are some "wrapper classes".
For example, <B>JavaToHtmlServlet</B> is a servlet
which html-izes a source code on the server side and sends
its html output to the client.
For more information, please see the 
<A href="documentation.html">API documentation</A>,
or browse 
<A href="source.html">the source codes</A> on line.
</DIV>


<H3>System Requirements</H3>

<DIV>
You need to have
<A HREF="http://www.javasoft.com/products/jdk/1.2/index.html">
Java Platform 2 Development Kit (JDK2)</A>
in order to be able to use this library.

JDK2 is available only on Windows and Solaris
as of this writing.
Please visit
<A HREF="http://www.javasoft.com/">Sun's Java Site</A>
for further information.
</DIV>


<H3>Related Information</H3>

<P>
I've compiled a list of some of the most relevant
external web sites in this page:
<A href="links.html">Relevant Links on the Web</A>.
</P>



<HR>

<SCRIPT type="text/javascript" language="JavaScript"
src="countervisible.js">
</SCRIPT>
<DIV class="logos">
<SCRIPT type="text/javascript" language="JavaScript"
src="showlogos.js">
</SCRIPT>
</DIV>
<BR>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
