<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Htmlize -> Related Links</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
Htmlize: HTML-ization Utility Classes in Java
</DIV>

<H3>Similar Programs</H3>

<DIV>
Only after I wrote substantial part of <B>Htmlize</B>
did it occur to me that there must be <I>a lot</I> of
similar programs. Well, actually there weren't too
many (surprisingly), but still it was a good lesson for
me: <B>Do not reinvent the wheel!</B>
All these following programs have basically the same 
functionality, and I suspect the authors spent only
a couple of days (at max) on these programs just as 
I did on my <B>Htmlize</B>.
But, still, you could have saved the world (so to speak)
with this time.


<UL>

<LI>
<A href="http://www.geocities.com/SiliconValley/Horizon/6481/Java2HTML.html">
Java2HTML</A></LI>
<LI>
<A href="http://www.chez.com/vasile/java2/VasJava2HTML.html">
Vasile's Java2HTML</A></LI>
<LI>
<A href="http://service.shu.ac.uk/schools/cms/teaching/crb/dist_obj/convert/convert.htm">
Java Syntax Highlighter</A></LI>
<LI>
<A href="http://www.research.digital.com/SRC/personal/Johannes_Marais/artifacts.html">
Hannes Marais - Artifacts</A></LI>
<LI>
<A href="http://nimbus.temple.edu/~jmillawa/cpp2html.l.html">
cpp2html.l</A></LI>
<LI>
<A href="http://www.eng.kagoshima-u.ac.jp/ics/chino/mizuno/C++/cpp2html/cpp2html.cc.html">
cpp2html.cc</A></LI>
<LI>
<A href="http://www.cyberramp.net/~bcal/c/cpp3html.htm">
CISC2474 - cpp2html.cpp</A></LI>
</UL>

</DIV>


<H3>Search the Web</H3>

<DIV>
Enormous amount of new information is being added
to the web every day.
If you need more information on this subject, 
simply search the web
and you'll find more than you'll ever need.

Here's a link to some of the most popular search engines.
This gateway is provided by 
<A href="http://info.netscape.com/">Netscape</A>.
</DIV>

<DIV class="search">
<FORM action="http://info.netscape.com/home_search2.cgi">
<TABLE border="0" cellspacing="0" cellpadding="3"
style="text-align: center;">
  <TBODY><TR>
    <TD style="text-align: middle; background: gold;">
      <SELECT name=cp><OPTION
        value=AltaVista>AltaVista</OPTION><OPTION 
        value=Excite>Excite</OPTION><OPTION
        value=Infoseek>Infoseek</OPTION><OPTION
        value=LookSmart>LookSmart</OPTION><OPTION
        value=Lycos>Lycos</OPTION><OPTION
        value=Netscape>Netscape</OPTION><OPTION
        value=Yahoo>Yahoo</OPTION></SELECT><INPUT
        name=searchstring size=30><INPUT 
        type=submit value=Search>
    </TD>
  </TR></TBODY>
</TABLE>
</FORM>
</DIV>


<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
