<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Htmlize: HTML-ization Utility Classes in Java">
<META name="keywords" content="Htmlize, JavaToHtml, Java2Html, CppToHtml, Cpp2Html">
<TITLE>Htmlize -> Source Code</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
Htmlize: HTML-ization Utility Classes in Java
</DIV>


<H3>About Source Codes</H3>

<P>
Complete source codes are available from
<A href="src/index.html">On-Line Source Repository</A>.
Please note that this software is copyrighted, and 
you may not use it except in compliance with 
<A href="license.html">the License</A>.
</P>

<P>
The htmlization of source codes has been done using
<A href="../htmlize/home.html">HTML-ization Utility Classes in Java</A>.
(That is, through this package itself. ;-)
</P>


<H3>Table of Contents</H3>

<DIV><DL>
<!-- Write descriptions inside <DD> elements -->
<DT><A href="src/CppFile_java.html">CppFile.java</A></DT>
<DD>
  CppFile extends ProgramFile which implements Htmlizable.
  This class generates HTML markuped output of its file content
  through htmlize(...) functions.
  It converts all program files in the source path 
  (recursively, if a directory is given) into HTML files.
</DD>
<DT><A href="src/CppFileFilter_java.html">CppFileFilter.java</A></DT>
<DD>
  CppFileFilter implements FileFilter.
  It accepts C/C++ files and header files.
  Accepted extensions: c, cc, cpp, h, hh, and hpp.
</DD>
<DT><A href="src/CppFilenameFilter_java.html">CppFilenameFilter.java</A></DT>
<DD>
  CppFilenameFilter implements FilenameFilter.
  It accepts C/C++ files and header files.
  Accepted extensions: c, cc, cpp, h, hh, and hpp.
</DD>
<DT><A href="src/CppToHtml_java.html">CppToHtml.java</A></DT>
<DD>
  CppToHtml Converter.
  This is an example program which utilizes CppFile class,
  which implements Htmlizable interface.
</DD>
<DT><A href="src/CppToHtmlServlet_java.html">CppToHtmlServlet.java</A></DT>
<DD>
  CppToHtml Conversion Servlet.
  This is an example program which utilizes CppFile class,
  which implements Htmlizable interface.
  CppToHtmlServlet can handle both POST and GET requests from clients,
  which are equivalently implemented following simple example programs
  included in JSDK 2.0.
</DD><DT><A href="src/CppURL_java.html">CppURL.java</A></DT>
<DD>
  CppURL extends ProgramURL which implements Htmlizable.
  CppURL is a URL to a Cpp program file.
  This class generates HTML markup-ed output of its file content
  through htmlize(...) functions.
</DD>
<DT><A href="src/CppURL2Html_java.html">CppURL2Html.java</A></DT>
<DD>
  CppURL2Html Converter.
  This is an example program which utilizes CppURL class,
  which implements Htmlizable interface.
</DD>
<DT><A href="src/CppURL2HtmlServlet_java.html">CppURL2HtmlServlet.java</A></DT>
<DD>
  CppURL2Html Conversion Servlet.
  This is an example program which utilizes CppURL class,
  which implements Htmlizable interface.
  CppURL2HtmlServlet can handle both POST and GET requests from clients,
  which are equivalently implemented following simple example programs
  included in JSDK 2.0.
  This servlet can be used to *dynamically* generate HTML pages from the Cpp program
  files stored on the server, thereby eliminating the need to preprocess the files.
</DD>
<DT><A href="src/DtdFile_java.html">DtdFile.java</A></DT>
<DD>
  DtdFile implements Htmlizable.
  It converts all dtd files in the source path 
  (recursively, if a directory is given) into HTML files.
</DD>
<DT><A href="src/DtdFileFilter_java.html">DtdFileFilter.java</A></DT>
<DD>
  DtdFileFilter implements FileFilter.
  It accepts either directories or DTD files.
  Accepted extensions: dtd.
</DD>
<DT><A href="src/DtdFilenameFilter_java.html">DtdFilenameFilter.java</A></DT>
<DD>  DtdFilenameFilter implements FilenameFilter.
  It accepts either directories or DTD files.
  Accepted extensions: dtd.
</DD>
<DT><A href="src/DtdToHtml_java.html">DtdToHtml.java</A></DT>
<DD>
  DtdToHtml Converter.
  This is an example program which utilizes DtdFile class,
  which implements Htmlizable interface.
</DD>
<DT><A href="src/DtdToHtmlServlet_java.html">DtdToHtmlServlet.java</A></DT>
<DD>
  DtdToHtml Conversion Servlet.
  This is an example program which utilizes DtdFile class,
  which implements Htmlizable interface.
  DtdToHtmlServlet can handle both POST and GET requests from clients,
  which are equivalently implemented following simple example programs
  included in JSDK 2.0.
</DD>
<DT><A href="src/HtmlFileFilter_java.html">HtmlFileFilter.java</A></DT>
<DD>
  HtmlFileFilter implements FileFilter.
  Accepted extensions: html, htm, shtml, shtm, jhtml, jhtm,
                       asp, cfm, htx, php, jsp.
</DD>
<DT><A href="src/HtmlFilenameFilter_java.html">HtmlFilenameFilter.java</A></DT>
<DD>
  HtmlFilenameFilter implements FilenameFilter.
  Accepted extensions: html, htm, shtml, shtm, jhtml, jhtm,
                       asp, cfm, htx, php, jsp.
</DD>
<DT><A href="src/Htmlizable_java.html">Htmlizable.java</A></DT>
<DD>
  Htmlizable Interface.
  Classes which implement this interface output relevant data as HTML file.
  Htmlizable is *the* main core class of the package com.bluecraft.htmlize.
</DD><DT><A href="src/HtmlToHtml_java.html">HtmlToHtml.java</A></DT>
<DD>
  HtmlToHtml Converter.
  This is an example program which utilizes HtmlFile class,
  which implements Htmlizable interface.
</DD>
<DT><A href="src/HtmlToHtmlServlet_java.html">HtmlToHtmlServlet.java</A></DT>
<DD>
  HtmlToHtml Conversion Servlet.
  This is an example program which utilizes HtmlFile class,
  which implements Htmlizable interface.
  HtmlToHtmlServlet can handle both POST and GET requests from clients,
  which are equivalently implemented following simple example programs
  included in JSDK 2.0.
</DD>
<DT><A href="src/JavaFile_java.html">JavaFile.java</A></DT>
<DD>
  JavaFile extends ProgramFile which implements Htmlizable.
  This class generates HTML markuped output of its file content
  through htmlize(...) functions.
  It converts all program files in the source path 
  (recursively, if a directory is given) into HTML files.
</DD>
<DT><A href="src/JavaFileFilter_java.html">JavaFileFilter.java</A></DT>
<DD>
  JavaFileFilter implements FileFilter.
  It accepts Java files.
  Accepted extensions: java.
</DD>
<DT><A href="src/JavaFilenameFilter_java.html">JavaFilenameFilter.java</A></DT>
<DD>
  JavaFilenameFilter implements FilenameFilter.
  It accepts Java files.
  Accepted extensions: java.
</DD>
<DT><A href="src/JavaToHtml_java.html">JavaToHtml.java</A></DT>
<DD>
  JavaToHtml Converter.
  This is an example program which utilizes JavaFile class,
  which implements Htmlizable interface.
</DD>
<DT><A href="src/JavaToHtmlServlet_java.html">JavaToHtmlServlet.java</A></DT>
<DD>
  JavaToHtml Conversion Servlet.
  This is an example program which utilizes JavaFile class,
  which implements Htmlizable interface.
  JavaToHtmlServlet can handle both POST and GET requests from clients,
  which are equivalently implemented following simple example programs
  included in JSDK 2.0.
</DD>
<DT><A href="src/JavaURL_java.html">JavaURL.java</A></DT>
<DD>
  JavaURL extends ProgramURL which implements Htmlizable.
  JavaURL is a URL to a Java program file.
  This class generates HTML markup-ed output of its file content
  through htmlize(...) functions.
</DD>
<DT><A href="src/JavaURL2Html_java.html">JavaURL2Html.java</A></DT>
<DD>
  JavaURL2Html Converter.
  This is an example program which utilizes JavaURL class,
  which implements Htmlizable interface.
</DD>
<DT><A href="src/JavaURL2HtmlServlet_java.html">JavaURL2HtmlServlet.java</A></DT>
<DD>
  JavaURL2Html Conversion Servlet.
  This is an example program which utilizes JavaURL class,
  which implements Htmlizable interface.
  JavaURL2HtmlServlet can handle both POST and GET requests from clients,
  which are equivalently implemented following simple example programs
  included in JSDK 2.0.
  This servlet can be used to *dynamically* generate HTML pages from the Java program
  files stored on the server, thereby eliminating the need to preprocess the files.
</DD>
<DT><A href="src/ProgramFile_java.html">ProgramFile.java</A></DT>
<DD>
  ProgramFile implements Htmlizable.
  ProgramFile does not have keyword sets.
  It converts all program files in the source path 
  (recursively, if a directory is given) into HTML files.
</DD>
<DT><A href="src/ProgramFileFilter_java.html">ProgramFileFilter.java</A></DT>
<DD>
  ProgramFileFilter implements FileFilter.
  It accepts generic program files.
  Accepted extensions: c, cc, cpp, h, hh, hpp, rc, mak,
                       java, jav, perl, pl, js, vms, idl and odl.
</DD>
<DT><A href="src/ProgramFilenameFilter_java.html">ProgramFilenameFilter.java</A></DT>
<DD>
  ProgramFilenameFilter implements FilenameFilter.
  It accepts generic program files.
  Accepted extensions: c, cc, cpp, h, hh, hpp, rc, mak,
                       java, jav, perl, pl, js, vms, idl and odl.
</DD>
<DT><A href="src/ProgramToHtml_java.html">ProgramToHtml.java</A></DT>
<DD>
  ProgramToHtml Converter.
  This is an example program which utilizes ProgramFile class,
  which implements Htmlizable interface.
</DD>
<DT><A href="src/ProgramToHtmlServlet_java.html">ProgramToHtmlServlet.java</A></DT>
<DD>
  ProgramToHtml Conversion Servlet.
  This is an example program which utilizes ProgramFile class,
  which implements Htmlizable interface.
  ProgramToHtmlServlet can handle both POST and GET requests from clients,
  which are equivalently implemented following simple example programs
  included in JSDK 2.0.
</DD><DT><A href="src/ProgramURL_java.html">ProgramURL.java</A></DT>
<DD>
  ProgramURL implements Htmlizable.
  ProgramURL does not have keyword sets.
  It converts the program file specified by the URL into HTML stream.
</DD>
<DT><A href="src/ProgramURL2Html_java.html">ProgramURL2Html.java</A></DT>
<DD>
  ProgramURL2Html Converter.
  This is an example program which utilizes ProgramURL class,
  which implements Htmlizable interface.
</DD>
<DT><A href="src/ProgramURL2HtmlServlet_java.html">ProgramURL2HtmlServlet.java</A></DT>
<DD>
  ProgramURL2Html Conversion Servlet.
  This is an example program which utilizes ProgramURL class,
  which implements Htmlizable interface.
  ProgramURL2HtmlServlet can handle both POST and GET requests from clients,
  which are equivalently implemented following simple example programs
  included in JSDK 2.0.
  This servlet can be used to *dynamically* generate HTML pages from the program
  files stored on the server, thereby eliminating the need to preprocess the files.
</DD>
<DT><A href="src/SgmlFile_java.html">SgmlFile.java</A></DT>
<DD>
  SgmlFile implements Htmlizable.
  It converts all sgml files in the source path 
  (recursively, if a directory is given) into HTML files.
</DD>
<DT><A href="src/SgmlFileFilter_java.html">SgmlFileFilter.java</A></DT>
<DD>
  SgmlFileFilter implements FileFilter.
  Accepted extensions: html, htm, shtml, shtm, jhtml, jhtm, sgml, sgm,
                       asp, cfm, htx, php, jsp, wml, xml.
</DD>
<DT><A href="src/SgmlFilenameFilter_java.html">SgmlFilenameFilter.java</A></DT>
<DD>
  SgmlFilenameFilter implements FilenameFilter.
  Accepted extensions: html, htm, shtml, shtm, jhtml, jhtm, sgml, sgm,
                       asp, cfm, htx, php, jsp, wml, xml.
</DD>
<DT><A href="src/SgmlToHtml_java.html">SgmlToHtml.java</A></DT>
<DD>
  SgmlToHtml Converter.
  This is an example program which utilizes SgmlFile class,
  which implements Htmlizable interface.
</DD>
<DT><A href="src/SgmlToHtmlServlet_java.html">SgmlToHtmlServlet.java</A></DT>
<DD>
  SgmlToHtml Conversion Servlet.
  This is an example program which utilizes SgmlFile class,
  which implements Htmlizable interface.
  SgmlToHtmlServlet can handle both POST and GET requests from clients,
  which are equivalently implemented following simple example programs
  included in JSDK 2.0.
</DD>
</DL></DIV>



<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>



<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
