<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Htmlize -> What's New?</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
Htmlize: HTML-ization Utility Classes in Java
</DIV>

<H3>What's New?</H3>

<DIV>
<DL>
<DT>Sep. 6th, 1999: Release of Version 1.0</DT>
<DD>Two new major features have been added. First of all, sgml
and html files can now be <I>converted</I> to html-ized files.
Second, and more importantly, program and sgml files on Internet
can now be directly processed by Htmlize classes. This is a
very convenient feature when it's used as servlet. </DD>
<DT>Feb. 6th, 1999: First Public Release (0.9)</DT>
<DD>
There's nothing special about "public release". :-)
I just put this program on this web site, so that
(some day) these tireless web robots may find it and incorporate
it into their databases.
</DD>
</DL>
</DIV>


<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
