<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Hua-Jum Joseki
</TITLE>
<STYLE TYPE="text/css">
BODY { background: ivory; }
TABLE.goboard { margin: 0px; padding: 0.0in; border: 0.0in ; background: gold; }
TABLE.goboard TR { margin: 0in; padding: 0in; border: 0in; }
TABLE.goboard TD { margin: 0in; padding: 0in; }
DIV.arrows { text-align: center; }
DIV.comments { text-align: left; margin-left: 0.2in; }
</STYLE>
<SCRIPT type="text/javascript" language="JavaScript">
  var isNav4, isIE4;
  if (parseInt(navigator.appVersion.charAt(0)) >= 4) {
     if (navigator.appName == "Netscape") {
	isNav4 = true;
     } else if (navigator.appVersion.indexOf("MSIE") != -1) {
	isIE4 = true;
     }
  }
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="goBoard.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="boardImages.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="displayMoves.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript">
var move = new Array();
 move[0] = new Object();
 move[0].color = "W"; move[0].x = 16; move[0].y = 2;
 move[1] = new Object();
 move[1].color = "B"; move[1].x = 15; move[1].y = 2;
 move[2] = new Object();
 move[2].color = "W"; move[2].x = 16; move[2].y = 3;
 move[3] = new Object();
 move[3].color = "B"; move[3].x = 15; move[3].y = 4;
 move[4] = new Object();
 move[4].color = "W"; move[4].x = 16; move[4].y = 1;
 move[5] = new Object();
 move[5].color = "B"; move[5].x = 15; move[5].y = 5;
 move[6] = new Object();
 move[6].color = "W"; move[6].x = 17; move[6].y = 5;
 move[7] = new Object();
 move[7].color = "B"; move[7].x = 14; move[7].y = 7;
var mvAdded = new Array();
 mvAdded[0] = new Object();
 mvAdded[0].color = "B"; mvAdded[0].x = 9; mvAdded[0].y = 2;
 mvAdded[1] = new Object();
 mvAdded[1].color = "B"; mvAdded[1].x = 15; mvAdded[1].y = 3;
 mvAdded[2] = new Object();
 mvAdded[2].color = "W"; mvAdded[2].x = 16; mvAdded[2].y = 5;
</SCRIPT>
<H2>
Hua-Jum 003a
</H2>
<TABLE><TBODY><TR><TD noWrap vAlign="top">
<TABLE class="goboard" id="boardlayer"><TBODY>
<TR><TD noWrap>
<IMG name="board_6_0" src="gifs/2.gif"><IMG name="board_7_0" src="gifs/2.gif"><IMG name="board_8_0" src="gifs/2.gif"><IMG name="board_9_0" src="gifs/2.gif"><IMG name="board_10_0" src="gifs/2.gif"><IMG name="board_11_0" src="gifs/2.gif"><IMG name="board_12_0" src="gifs/2.gif"><IMG name="board_13_0" src="gifs/2.gif"><IMG name="board_14_0" src="gifs/2.gif"><IMG name="board_15_0" src="gifs/2.gif"><IMG name="board_16_0" src="gifs/2.gif"><IMG name="board_17_0" src="gifs/2.gif"><IMG name="board_18_0" src="gifs/3.gif"><BR>
<IMG name="board_6_1" src="gifs/5.gif"><IMG name="board_7_1" src="gifs/5.gif"><IMG name="board_8_1" src="gifs/5.gif"><IMG name="board_9_1" src="gifs/5.gif"><IMG name="board_10_1" src="gifs/5.gif"><IMG name="board_11_1" src="gifs/5.gif"><IMG name="board_12_1" src="gifs/5.gif"><IMG name="board_13_1" src="gifs/5.gif"><IMG name="board_14_1" src="gifs/5.gif"><IMG name="board_15_1" src="gifs/5.gif"><IMG name="board_16_1" src="gifs/5.gif"><IMG name="board_17_1" src="gifs/5.gif"><IMG name="board_18_1" src="gifs/6.gif"><BR>
<IMG name="board_6_2" src="gifs/5.gif"><IMG name="board_7_2" src="gifs/5.gif"><IMG name="board_8_2" src="gifs/5.gif"><IMG name="board_9_2" src="gifs/5.gif"><IMG name="board_10_2" src="gifs/5.gif"><IMG name="board_11_2" src="gifs/5.gif"><IMG name="board_12_2" src="gifs/5.gif"><IMG name="board_13_2" src="gifs/5.gif"><IMG name="board_14_2" src="gifs/5.gif"><IMG name="board_15_2" src="gifs/5.gif"><IMG name="board_16_2" src="gifs/5.gif"><IMG name="board_17_2" src="gifs/5.gif"><IMG name="board_18_2" src="gifs/6.gif"><BR>
<IMG name="board_6_3" src="gifs/5.gif"><IMG name="board_7_3" src="gifs/5.gif"><IMG name="board_8_3" src="gifs/5.gif"><IMG name="board_9_3" src="gifs/H.gif"><IMG name="board_10_3" src="gifs/5.gif"><IMG name="board_11_3" src="gifs/5.gif"><IMG name="board_12_3" src="gifs/5.gif"><IMG name="board_13_3" src="gifs/5.gif"><IMG name="board_14_3" src="gifs/5.gif"><IMG name="board_15_3" src="gifs/H.gif"><IMG name="board_16_3" src="gifs/5.gif"><IMG name="board_17_3" src="gifs/5.gif"><IMG name="board_18_3" src="gifs/6.gif"><BR>
<IMG name="board_6_4" src="gifs/5.gif"><IMG name="board_7_4" src="gifs/5.gif"><IMG name="board_8_4" src="gifs/5.gif"><IMG name="board_9_4" src="gifs/5.gif"><IMG name="board_10_4" src="gifs/5.gif"><IMG name="board_11_4" src="gifs/5.gif"><IMG name="board_12_4" src="gifs/5.gif"><IMG name="board_13_4" src="gifs/5.gif"><IMG name="board_14_4" src="gifs/5.gif"><IMG name="board_15_4" src="gifs/5.gif"><IMG name="board_16_4" src="gifs/5.gif"><IMG name="board_17_4" src="gifs/5.gif"><IMG name="board_18_4" src="gifs/6.gif"><BR>
<IMG name="board_6_5" src="gifs/5.gif"><IMG name="board_7_5" src="gifs/5.gif"><IMG name="board_8_5" src="gifs/5.gif"><IMG name="board_9_5" src="gifs/5.gif"><IMG name="board_10_5" src="gifs/5.gif"><IMG name="board_11_5" src="gifs/5.gif"><IMG name="board_12_5" src="gifs/5.gif"><IMG name="board_13_5" src="gifs/5.gif"><IMG name="board_14_5" src="gifs/5.gif"><IMG name="board_15_5" src="gifs/5.gif"><IMG name="board_16_5" src="gifs/5.gif"><IMG name="board_17_5" src="gifs/5.gif"><IMG name="board_18_5" src="gifs/6.gif"><BR>
<IMG name="board_6_6" src="gifs/5.gif"><IMG name="board_7_6" src="gifs/5.gif"><IMG name="board_8_6" src="gifs/5.gif"><IMG name="board_9_6" src="gifs/5.gif"><IMG name="board_10_6" src="gifs/5.gif"><IMG name="board_11_6" src="gifs/5.gif"><IMG name="board_12_6" src="gifs/5.gif"><IMG name="board_13_6" src="gifs/5.gif"><IMG name="board_14_6" src="gifs/5.gif"><IMG name="board_15_6" src="gifs/5.gif"><IMG name="board_16_6" src="gifs/5.gif"><IMG name="board_17_6" src="gifs/5.gif"><IMG name="board_18_6" src="gifs/6.gif"><BR>
<IMG name="board_6_7" src="gifs/5.gif"><IMG name="board_7_7" src="gifs/5.gif"><IMG name="board_8_7" src="gifs/5.gif"><IMG name="board_9_7" src="gifs/5.gif"><IMG name="board_10_7" src="gifs/5.gif"><IMG name="board_11_7" src="gifs/5.gif"><IMG name="board_12_7" src="gifs/5.gif"><IMG name="board_13_7" src="gifs/5.gif"><IMG name="board_14_7" src="gifs/5.gif"><IMG name="board_15_7" src="gifs/5.gif"><IMG name="board_16_7" src="gifs/5.gif"><IMG name="board_17_7" src="gifs/5.gif"><IMG name="board_18_7" src="gifs/6.gif"><BR>
<IMG name="board_6_8" src="gifs/5.gif"><IMG name="board_7_8" src="gifs/5.gif"><IMG name="board_8_8" src="gifs/5.gif"><IMG name="board_9_8" src="gifs/5.gif"><IMG name="board_10_8" src="gifs/5.gif"><IMG name="board_11_8" src="gifs/5.gif"><IMG name="board_12_8" src="gifs/5.gif"><IMG name="board_13_8" src="gifs/5.gif"><IMG name="board_14_8" src="gifs/5.gif"><IMG name="board_15_8" src="gifs/5.gif"><IMG name="board_16_8" src="gifs/5.gif"><IMG name="board_17_8" src="gifs/5.gif"><IMG name="board_18_8" src="gifs/6.gif"><BR>
<IMG name="board_6_9" src="gifs/5.gif"><IMG name="board_7_9" src="gifs/5.gif"><IMG name="board_8_9" src="gifs/5.gif"><IMG name="board_9_9" src="gifs/H.gif"><IMG name="board_10_9" src="gifs/5.gif"><IMG name="board_11_9" src="gifs/5.gif"><IMG name="board_12_9" src="gifs/5.gif"><IMG name="board_13_9" src="gifs/5.gif"><IMG name="board_14_9" src="gifs/5.gif"><IMG name="board_15_9" src="gifs/H.gif"><IMG name="board_16_9" src="gifs/5.gif"><IMG name="board_17_9" src="gifs/5.gif"><IMG name="board_18_9" src="gifs/6.gif"><BR>
<IMG name="board_6_10" src="gifs/5.gif"><IMG name="board_7_10" src="gifs/5.gif"><IMG name="board_8_10" src="gifs/5.gif"><IMG name="board_9_10" src="gifs/5.gif"><IMG name="board_10_10" src="gifs/5.gif"><IMG name="board_11_10" src="gifs/5.gif"><IMG name="board_12_10" src="gifs/5.gif"><IMG name="board_13_10" src="gifs/5.gif"><IMG name="board_14_10" src="gifs/5.gif"><IMG name="board_15_10" src="gifs/5.gif"><IMG name="board_16_10" src="gifs/5.gif"><IMG name="board_17_10" src="gifs/5.gif"><IMG name="board_18_10" src="gifs/6.gif"><BR>
<IMG name="board_6_11" src="gifs/5.gif"><IMG name="board_7_11" src="gifs/5.gif"><IMG name="board_8_11" src="gifs/5.gif"><IMG name="board_9_11" src="gifs/5.gif"><IMG name="board_10_11" src="gifs/5.gif"><IMG name="board_11_11" src="gifs/5.gif"><IMG name="board_12_11" src="gifs/5.gif"><IMG name="board_13_11" src="gifs/5.gif"><IMG name="board_14_11" src="gifs/5.gif"><IMG name="board_15_11" src="gifs/5.gif"><IMG name="board_16_11" src="gifs/5.gif"><IMG name="board_17_11" src="gifs/5.gif"><IMG name="board_18_11" src="gifs/6.gif"><BR>
<IMG name="board_6_12" src="gifs/5.gif"><IMG name="board_7_12" src="gifs/5.gif"><IMG name="board_8_12" src="gifs/5.gif"><IMG name="board_9_12" src="gifs/5.gif"><IMG name="board_10_12" src="gifs/5.gif"><IMG name="board_11_12" src="gifs/5.gif"><IMG name="board_12_12" src="gifs/5.gif"><IMG name="board_13_12" src="gifs/5.gif"><IMG name="board_14_12" src="gifs/5.gif"><IMG name="board_15_12" src="gifs/5.gif"><IMG name="board_16_12" src="gifs/5.gif"><IMG name="board_17_12" src="gifs/5.gif"><IMG name="board_18_12" src="gifs/6.gif"><BR>
</TD></TR>
</TBODY></TABLE>
<DIV class="arrows" style="width: 195;">
<A href="javascript:moveBackward();" onMouseOver="self.status='Move Backward'; return true;"onMouseOut="self.status=''; return true;"><IMG src="gifs/left.gif" border="0"></A>&nbsp;&nbsp;
<A href="javascript:playMoves();"onMouseOver="self.status='Continuous Play'; return true;"onMouseOut="self.status=''; return true;"><IMG src="gifs/clock.gif" border="0"></A>&nbsp;&nbsp;
<A href="javascript:moveForward();"onMouseOver="self.status='Move Forward'; return true;"onMouseOut="self.status=''; return true;"><IMG src="gifs/right.gif" border="0"></A>
</DIV>
</TD><TD vAlign="top">
<DIV class="comments">
<!-- Comments Here --> 
</DIV>
</TD></TR></TBODY></TABLE>
<SCRIPT type="text/javascript" language="JavaScript">
milliSec = 1000;
var initDelay = 2000;
addMoves();
window.setTimeout ("playMoves();",initDelay);
</SCRIPT>
<DIV class="mainbody">
<!-- Main part here -->
 
</DIV>
</BODY>
</HTML>
