<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>IJL: Internet Joseki Library</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=../huajum.html"> 
</HEAD>
<BODY>

<DIV align="center">
IJL: Internet Joseki Library.<BR>
This page is empty.<BR>
Probably you are looking for 
<A href="../huajum.html">this page</A>?
</DIV>

</BODY>
</HTML>
