<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Web Resume | Short Biography</TITLE>
<LINK rel="STYLESHEET" href="resume.css" type="text/css">
</HEAD>
<BODY>

<DIV class="navbar" style="text-align: center;">
<A name="top">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
>Summary</A>
</DIV>
<HR>



<TABLE class="pageheading" width="100%">
<COL id="col1">
<COL id="col2">
<COL id="col3">
<TR>
<TD>
<SCRIPT type="text/javascript" language="JavaScript"
src="mailslot.js">
</SCRIPT></TD>
<TD>
<SCRIPT type="text/javascript" language="JavaScript"
src="letterhead.js">
</SCRIPT></TD>
<TD>
<SPAN class="pagetitle">Short Biography</SPAN>
</TD>
</TR>
</TABLE>
<BR>




<DIV class="biography">

<H2>Introduction</H2>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
I was born in Seoul, Korea, and I spent most of my childhood and
adolescence in a small neighborhood in the eastern side of Seoul.
I left Korea in 1990, and came to the United States to study.
I received my Ph.D. in 1995 in the area of statistical physics.
Since then I worked as a postdoc until this summer.
My main research topic was
<STRONG>intelligent computation</STRONG>
both in artificial and natural beings.
</P>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> I'm currently working for the TrueSync Server division ofStarfish Software in Scotts Valley.Starfish makes "wearable" personal information organizers,such as Rex and Motorola StarTac Clipon (Starfish is a subsidiaryof Motorola), and synchronization servers, which act as sort of
central repositories of personal information.</P>

<DIV style="text-align: right;">
<A href="#top"><IMG src="backtotop.gif" 
alt="Top" width="16" height="16" border="0"></A>
</DIV>



<H2>Education and Work Experience</H2>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
1984.3. - 1988.2. <A href="http://www.snu.ac.kr">Seoul
National University</A><BR>
After graduating from high school, I went to
Seoul National University (SNU) to study electronics engineering.
SNU is without question the best school
in Korea and attracts most outstanding students from all over
the country. I was initially interested in semicondutors and integrated
circuits, etc. But after taking a few classes on solid state
physics and statistical mechanics in my junior year, I decided
to continue my study in physics.
</P>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
1988.3. - 1990.2. <A href="http://www.postech.ac.kr">Pohang University
of Science and Technology</A><BR>
I went to Pohang University of Science and Technology (Postech) 
for my Master's degree.
Postech was then a newly established institution aimed primarily at
promoting research in basic science as opposed to education.
I did some basic research in complex fluids and 
neural networks (mainly Hopfield model), which required extensive
computational simulation as well as analytic
and mathematical skills.
I was interested in computers ever since I learned how to use Apple
when I was in middle school. I was able to program in Basic and Fortran
before I went to college, and by the time I graduated from SNU,
I was also very fluent in C (and to some limited extent C++,
which was in its infancy at the time).
</P>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
1990.9. - 1995.8. <A href="http://www.ucsc.edu">University
of California, Santa Cruz</A><BR>
I went to the United States in 1990.
I learned many new things in this new environment,
and my interest broadend.
I studied many diverse fields including neuroscience and various branches
of artificial intelligence.
I received my Ph.D. in Statistical Mechanics in 1995
under the supervision of 
<A href="http://physics.ucsc.edu/people/personal/deutsch.html">Prof. Josh
Deutsch</A>.
The title of my thesis was 
&quot;Dynamics of Polymers near Interfaces&quot;.
</P>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
1995.9. - 1997.8. <A href="http://www.postech.ac.kr">Pohang University
of Science and Technology</A><BR>
After finishing my graduate work, I returned to Korea.
I received postdoctoral fellowships from the Korean ministry of
education and the Korean science foundation, and started working
in the physics
department and the Basic Science Research
Institute at Postech as a postdoctoral researcher.
Since then, my main focus of interest has been understanding and
improving intelligent compuational models, such as neural networks and
Bayesian networks.
</P>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
1997.9. - 1999.6. <A href="http://www.huji.ac.il">Hebrew University
of Jerusalem</A><BR>
For the next two years since 1997.9., I worked as a postdoc
at <a href="http://www.fiz.huji.ac.il/">the Racah
Institute of Physics</a> and <a href="http://icnc.huji.ac.il/">the
Interdisciplinary Center for Neural Computation</a>
of <a href="http://www.huji.ac.il/">Hebrew University</a>.This is one of the most excellent places to study neurobiological and
computational aspects of intelligence.
I worked for 
<A href="http://icnc.huji.ac.il/Staff/sompo.html">Prof. Haim
Sompolinsky</A>, who is undoubtedly one of the most prominent
scholars in the areas of neuroscience and neural computation.
Neuronal systems provide inspirations on
computational modeling of intelligence and I feel very
fortunate to have been given this opportunity. 
</P>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
1999.10. - Present. <A href="http://www.starfish.com/">Starfish Software Inc.</A><BR>Recently I took a drastic turn in my career and I got a positionat Starfish Software as software developer.I'm a member of TrueSync Server group, and I specialize in 
development and maintenance of the servlet engine for HTML/WML Clients. TrueSync servlet engine,
which is written entirely in Java,utilizes a variant of page-compilation technologies similar to ASP or JSP.
</P>

<DIV style="text-align: right;">
<A href="#top"><IMG src="backtotop.gif" 
alt="Top" width="16" height="16" border="0"></A>
</DIV>


<H2>Technical Expertise and Related Skills</H2>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
Intelligent computation
<BR>
Even though I have worked on various research topics,
the one subject I feel most confident with is intelligent computation.
I have studied various neural network models, Bayesian networks, and
fuzzy expert systems, as well as more traditional artificial 
intelligence.
I'm currently interested in applications of intelligent computation
models to real-world problems, especially, to the domains where
the human-computer interaction is important.
I'm particularly interested in speech and visual information 
processing. 
</P>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
Software design and development
<BR>
Since the early days of my scientific career, I have been heavily
involved with computational work.
I have designed and developed numerous software modules, libraries,
and applications. Especially, I have created and implemented 
many algorithms
for neural networks, Bayesian networks,
hidden Markov models, and fuzzy expert systems.
I have hands-on experience with many programming
libraries such as MAPI, TAPI, and SAPI (MS Speech Application
Programming Interface). 
Also I have keen interests in visualization 
and graphical presentation of scientific ideas.
I can do some basic programming in OpenGL.
</P>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
Programming skills
<BR>
I'm highly proficient in many programming languages;
C++/C, Java, Basic, Fortran, and some &quot;exotic&quot;
languages such as Lisp and Prolog (for AI research).
I also use script languages such as Perl and JavaScript
for some basic computational tasks.
I have broad experience with current programming 
technologies such as COM and DirectX.
I also have done some programming in ODBC/JDBC
and RPC/RMI.
I'm currently very interested in learning new Java APIs,
including JNI and JSAPI.
</P>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
Shareware releases
<BR>
My first program intended to be used with other people was
3-D molecular viewer I wrote in 1992.
I used <I>raw XLib</I> to implement graphical user interface,
and it had quite a few useful functionalities such as free
rotation with a mouse. However, as you can guess, it quickly
grew to be an unmanagible size. (Sigh!)
Since then, I have programmed and released a few shareware programs. 
<A href="http://www.vilab.com/igc/">Intelligent Go Client</A>,
also known as Igc2000,
is one of the most popular Windows client programs for
various internet go servers.
It is MFC-based and more than hundred thousand lines long.
It also contains a basic go-playing module, which was
the initial motivation for this project.
</P>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
Internet related technologies
<BR>
Network programming has been one of the strongest areas in my programming
skills. From low level socket programming to higher level DCOM/CORBA,
I've had many hands-on experience. 
I've also programmed many ActiveX controls and Java applets
and servlets.

I have always been interested in new technologies and I have been
following recent new standards very closely.
I've implemented the core-level API 
of the W3C DOM recommendation in C++.
I've also authored a few document type definition (DTD) files
for the emerging XML format.
My <A href="http://www.vilab.com/hmmlib/">HmmLib</A> (Hidden Markov Model Library in Java), for example,
uses HMM Markup language (HM3L) to serialize the internal data. 
Board game markup (bgml)
and TeX markup (texml) are currently under development. 
</P>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
Web application development
<BR>
Ever since I was introduced to NCSA Mosaic in the early days of Web,
I have been actively following the Web-based technologies.
I started with CERN httpd server and experimented with CGI, Imagemap,
and Forms, which was not trivial at all at the time of very few "Web
developers". Since then 
I have designed, developed, and maintained numerous web sites.I'm also familiar with many page-compilation technologies, such asASP, CFM, HTX, and JSP, which are getting more and more popularover other competing (and complementary) technologies such as CGI,server extensions (ISAPI, NSAPI, etc), and client plugins.
</P>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
System administration
<BR>
Even though I had been using Unix (mostly SunOS)
for quite some time,
it was my first experience with system administration when
I installed Linux on one of my PC's in 1993.
Since then I have installed and maintained
several Linux systems both at work and at home.I'm familiar with many different flavors of Unix suchas Solaris, AIX, Irix, and HP/UX.I also spend a fair amount of time administering Windows NT,which is my OS of choice for development purposes these days.
</P>

<DIV style="text-align: right;">
<A href="#top"><IMG src="backtotop.gif" 
alt="Top" width="16" height="16" border="0"></A>
</DIV>



<H2>Other Interests</H2>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
Physical activities
<BR>
I like all kinds of outdoor activities. I like trailing in the
wilderness.
I also enjoy swimming, bicycling, and playing tennis.
I used to be
an avid bicycle rider. I did centuries several times when I was
in school. I still ride from time to time around Santa Cruz.
</P>


<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
Language skills
<BR>
I love to learn new languages. I have some basic knowledge of
Chinese, Japanese, German, French, Spanish, and Russian.
When I was in Israel, I also learned some Hebrew.
I took the first level class of Hebrew (called Ulpan)
from the Hebrew university. 
</P>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
Hobbies
<BR>
I like reading, even though my selection is limited mainly to technical
books these days. My current favorite is John Grisham.
I also play go, an ancient Asian board game.
Implementing a computer program which can play at the level of advanced
human players is one of my major pastimes nowadays.
</P>


<DIV style="text-align: right;">
<A href="#top"><IMG src="backtotop.gif" 
alt="Top" width="16" height="16" border="0"></A>
</DIV>



<H2>Bottom Line</H2>

<P>
<IMG src="ballgreen.gif" alt="[*]" width="12" height="12"> 
Thank You!
As I hope you are convinced from my brief biography,
I am an "active doer" and a "self motivator". 
I have always liked challenges and learning new things,
and I have been constantly inventing new, innovative ways 
of dealing with issues and opportunities.

My goal is to join a team of ambitious, like-minded individuals in the challenging environment
where I can apply my talents and tireless dedication 
towards the accomplishment of even greater success.
</P>


<DIV style="text-align: right;">
<A href="#top"><IMG src="backtotop.gif" 
alt="Top" width="16" height="16" border="0"></A>
</DIV>

</DIV>



<BR>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>


<HR>
<DIV class="navbar" style="text-align: center;">
<A name="bottom">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
>Summary</A>
</DIV>

</BODY>
</HTML>
