<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Web Resume | Cover Page</TITLE>
<LINK rel="STYLESHEET" href="resume.css" type="text/css">
</HEAD>
<BODY>

<DIV class="navbar" style="text-align: center;">
<A name="top">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
>Summary</A>
</DIV>
<HR>



<TABLE class="pageheading" width="100%">
<COL id="col1">
<COL id="col2">
<COL id="col3">
<TR>
<TD>
<SCRIPT type="text/javascript" language="JavaScript"
src="mailslot.js">
</SCRIPT></TD>
<TD><SCRIPT type="text/javascript" language="JavaScript"
src="letterhead.js">
</SCRIPT></TD>
<TD>
<SPAN class="pagetitle">Cover Page</SPAN>
</TD>
</TR>
</TABLE>


<DIV class="coverletter">

<P>
Thank you for your interest.
</P>

<P>
For the last fifteen years, I have poured my creative energy,
die-hard spirit, and long hours of hard work
into solving problems which require critical reasoning
and analytical and computational expertise.
</P>

<P>
I have worked on various technologies of <STRONG>Intelligent
Computation</STRONG> such as learning theory of artificial
neural networks and Bayesian networks, and
I also have substantial experience in 
object-oriented <STRONG>Software Design and
Development</STRONG>, as proven by many research projects and
numerous "delivered" shareware products.
</P>

<P>
I am interested in a position that will allow me to combine the talents
I have developed in both research in science and
experience in computer programming.
However, as you can see from the attached resume, I have
extensive experience in many related fields, and I always enjoy new
challenges.  
</P>

<P>
I welcome the opportunity to discuss with you how I might best assist
your company in fulfilling its present corporate needs.
If you wish to arrange an interview, please contact me at the address
below or by telephone at (831) 466-9055. 
</P>

<DIV style="text-align: left; margin-top: 0.1in; margin-bottom: 0.1in;">
With great enthusiasm,
</DIV>


<TABLE width="85%">
<TR>
<TD width="*">
&nbsp;
</TD>
<TD noWrap width="350">
<DIV class="signature">
Hyoungsoo Yoon<BR>
<SPAN class="address">
Home page: 
<A href="http://www.vilab.com/hyoon/">http://www.vilab.com/hyoon/</A><BR>
Email: <A href="mailto:hyoon@computer.org">hyoon@computer.org</A><BR>121 Felix St. APT #6<BR>Santa Cruz, CA 95060-4824<BR>
Telephone: (831) 466-9055
</SPAN>
</DIV>
</TD>
</TR>
</TABLE>


</DIV>





<BR>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>


<HR>
<DIV class="navbar" style="text-align: center;">
<A name="bottom">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
>Summary</A>
</DIV>


</BODY>
</HTML>
