<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Web Resume (Redirection Page)</TITLE>
<LINK rel="STYLESHEET" href="resume.css" type="text/css">
<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=cover.html"> 
</HEAD>
<BODY>

<P align="center">
Hyoungsoo Yoon's Home Page<BR>
If your browser does not direct you to the appropriate page
automatically, please start from
<A href="cover.html">my cover page</A>.
<!--
<SCRIPT type="text/javascript" language="JavaScript">
   document.location="cover.html";
</SCRIPT>
-->
</P>

</BODY>
</HTML>
