<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Web Resume | Career Objective (Redirection Page)</TITLE>
<LINK rel="STYLESHEET" href="resume.css" type="text/css">
<SCRIPT type="text/javascript" language="JavaScript"
src="fullsniffer.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
    if(is.ie4up) {
       window.location = "objanimated.html";
    }
    else {
       window.location = "objstatic.html";
    } 
//-->
</SCRIPT> 
<META HTTP-EQUIV="REFRESH" 
CONTENT="1; URL=objstatic.html"> 
</HEAD>
<BODY>

<P align="center">
Hyounsoo Yoon's Web Resume (Career Objective)<BR>
If your browser does not direct you to the appropriate page
automatically, please click
<A href="objanimated.html">here</A> if you're using 
MS Internet Explorer v4.0 or higher.
Otherwise, please follow
<A href="objstatic.html">this link</A>.
</P>

</BODY>
</HTML>
