<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Web Resume | Career Objective</TITLE>
<LINK rel="STYLESHEET" href="resume.css" type="text/css">
</HEAD>
<BODY>

<DIV class="navbar" style="text-align: center;">
<A name="top">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
>Summary</A>
</DIV>
<HR>


<TABLE class="pageheading" width="100%">
<COL id="col1">
<COL id="col2">
<COL id="col3">
<TR>
<TD>
<SCRIPT type="text/javascript" language="JavaScript"
src="mailslot.js">
</SCRIPT></TD>
<TD>
<SCRIPT type="text/javascript" language="JavaScript"
src="letterhead.js">
</SCRIPT></TD>
<TD>
<SPAN class="pagetitle">Career Objective</SPAN>
</TD>
</TR>
</TABLE>
<BR>



<DIV id="Title1">
    <H3 class="slideheading">Life's Short! Just Do It!</H3>
</DIV>

<DIV id="List1" style="color: blue; font-size: 15pt;">
<UL>
    <LI class="slidelistitem">To 
join a team of ambitious, like-minded individuals
where I can apply my talents and tireless dedication.
    </LI>
</UL>
</DIV>
<DIV id="List2" style="color: blue; font-size: 15pt;">
<UL>
    <LI class="slidelistitem">Research and product development 
in intelligent and multimodal man-machine interface
technologies in today's mobile,
pervasive, and distributed computing environment.
    </LI>
</UL>
</DIV>




<BR>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>


<HR>
<DIV class="navbar" style="text-align: center;">
<A name="bottom">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
>Summary</A>
</DIV>

</BODY>
</HTML>
