<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Web Resume | Publication List</TITLE>
<LINK rel="STYLESHEET" href="resume.css" type="text/css">
</HEAD>
<BODY>

<DIV class="navbar" style="text-align: center;">
<A name="top">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
>Summary</A>
</DIV>
<HR>

<TABLE class="pageheading" width="100%">
<COL id="col1">
<COL id="col2">
<COL id="col3">
<TR>
<TD>
<SCRIPT type="text/javascript" language="JavaScript"
src="mailslot.js">
</SCRIPT></TD>
<TD>
<SCRIPT type="text/javascript" language="JavaScript"
src="letterhead.js">
</SCRIPT></TD>
<TD>
<SPAN class="pagetitle">Publication List</SPAN>
</TD>
</TR>
</TABLE>
<BR>

<DIV class="publist">
<DL>
<DT>Population Coding in Neuronal Systems with Correlated Noise</DT>
<DD>
Hyoungsoo Yoon and Haim Sompolinsky.                         
<BR>
Submitted to <I>Proc. Nat. Acad. Sci. USA</I>.               
</DD>
<DD>
&nbsp;
</DD>
<DT>Slow Dynamics in Perceptron Learning</DT>
<DD>
Hyoungsoo Yoon and Haim Sompolinsky.         
<BR>
Submitted to <I>Physical Review Letters</I>. 
</DD>
<DD>
&nbsp;
</DD>
<DT>Effect of Noise Correlations on the Fisher Information of
    Population Codes</DT>
<DD>
Hyoungsoo Yoon and Haim Sompolinsky.                         
<BR>
<I>Advances in Neural Information 
Processing Systems</I>, 11:167-173, 1999. 
</DD>
<DD>
&nbsp;
</DD>
<DT>Learning of Higher-Order Perceptrons with Tunable Complexities</DT>
<DD>
Hyoungsoo Yoon and Jong-Hoon Oh.                               
<BR>
<I>Journal of Physics A: Mathematical and                      
General</I>, 31:7771-7784, 1998.                               
</DD>
<DD>
&nbsp;
</DD>
<DT>Sensitivity Analysis in Bayesian Networks</DT>
<DD>
Hyoungsoo Yoon and Jong-Hoon Oh.            
<BR>
Submitted to <I>Artificial Intelligence</I>.
</DD>
<DD>
&nbsp;
</DD>
<DT>Learning and Generalization in Higher-Order Perceptrons</DT>
<DD>
Hyoungsoo Yoon and Jong-Hoon Oh.                         
<BR>
<I>Philosophical Magazine B</I>, 77:1557-1563, 1998.     
</DD>
<DD>
&nbsp;
</DD>
<DT>Conformation Fluctuations for Polymerized Vesicles in the Inextensible
    and Flexible Limit</DT>
<DD>
Hyoungsoo Yoon and J.M. Deutsch.
<BR>
<I>Physical Review E</I>, 56:3412-3420, 1997.
</DD>
<DD>
&nbsp;
</DD>
<DT>Macromolecular Separation through a Porous Surface</DT>
<DD>
J.M. Deutsch and Hyoungsoo Yoon.
<BR>
<I>Journal of  Chemical Physics</I>, 106:9376-9381, 1997. 
</DD>
<DD>
&nbsp;
</DD>
<DT>Retrieval of Patterns from Hopfield Network Using Prior Knowledge</DT>
<DD>
Hyoungsoo Yoon.
<BR>
<I>Proceedings of International Conference on Neural Information
Processing '96</I>, 587-591, 1997.
</DD>
<DD>
&nbsp;
</DD>
<DT>Dynamics of a polymer in the presence of permeable membranes</DT>
<DD>
Hyoungsoo Yoon and J.M. Deutsch.
<BR>
<I>J. Chem. Phys.</I>, 102(22):9090-9095, 1995.
</DD>
<DD>
&nbsp;
</DD>
<DT>Simulation of forces on entangled polymers due to slippage</DT>
<DD>
J.M. Deutsch and Hyoungsoo Yoon.
<BR>
<I>J. Chem. Phys.</I>, 102(18):7251-7255, 1995.
</DD>
<DD>
&nbsp;
</DD>
<DT>Dynamics of a grafted chain in contact with a rubber network: A
 Monte Carlo study</DT>
<DD>
J.M. Deutsch and Hyoungsoo Yoon.
<BR>
<I>Macromolecules</I>, 27(20):5720-5728, 1994.
</DD>
<DD>
&nbsp;
</DD>
</DL>
</DIV>




<BR>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>


<HR>
<DIV class="navbar" style="text-align: center;">
<A name="bottom">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
>Summary</A>
</DIV>

</BODY>
</HTML>
