<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Web Resume | Reference (Redirection Page)</TITLE>
<LINK rel="STYLESHEET" href="resume.css" type="text/css">
<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=refno.html"> 
</HEAD>

<BODY>

<P align="center">
Hyounsoo Yoon's Web Resume (Reference)<BR>
If your browser does not direct you to the appropriate page
automatically, please click
<A href="refno.html">here</A>.
</P>

</BODY>
</HTML>
