<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Web Resume | Reference</TITLE>
<LINK rel="STYLESHEET" href="resume.css" type="text/css">
</HEAD>
<BODY>

<DIV class="navbar" style="text-align: center;">
<A name="top">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
>Summary</A>
</DIV>
<HR>

<TABLE class="pageheading" width="100%">
<COL id="col1">
<COL id="col2">
<COL id="col3">
<TR>
<TD>
<SCRIPT type="text/javascript" language="JavaScript"
src="mailslot.js">
</SCRIPT></TD>
<TD>
<SCRIPT type="text/javascript" language="JavaScript"
src="letterhead.js">
</SCRIPT></TD>
<TD>
<SPAN class="pagetitle">Reference</SPAN>
</TD>
</TR>
</TABLE>
<BR>

<DIV class="bigtext" style="text-align: center;">
Available Upon Request.
</DIV>


<BR>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>


<HR>
<DIV class="navbar" style="text-align: center;">
<A name="bottom">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
>Summary</A>
</DIV>

</BODY>
</HTML>
