<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Web Resume | Software List</TITLE>
<LINK rel="STYLESHEET" href="resume.css" type="text/css">
</HEAD>
<BODY>

<DIV class="navbar" style="text-align: center;">
<A name="top">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
>Summary</A>
</DIV>
<HR>

<TABLE class="pageheading" width="100%">
<COL id="col1">
<COL id="col2">
<COL id="col3">
<TR>
<TD>
<SCRIPT type="text/javascript" language="JavaScript"
src="mailslot.js">
</SCRIPT></TD>
<TD>
<SCRIPT type="text/javascript" language="JavaScript"
src="letterhead.js">
</SCRIPT></TD>
<TD>
<SPAN class="pagetitle">Software List</SPAN>
</TD>
</TR>
</TABLE>
<BR>

<DIV class="software">
<DL>
<DT onmouseout="self.status='';" 
onmouseover="self.status='Please visit the official program web site for further information.';">
Intelligent Go Client (Igc2000)</DT>
<DD>
<A href="http://www.vilab.com/igc/home.html">Igc2000 Home Page</A>
<BR>
<A href="http://www.vilab.com/igc/download.html">Download Page</A>
</DD>
<DD>
&nbsp;
</DD>

<DT onmouseout="self.status='';" 
onmouseover="self.status='Please visit the official program web site for further information.';">
Hidden Markov Model Library in Java (HmmLib)</DT>
<DD>
<A href="http://www.vilab.com/hmmlib/home.html">HmmLib Home Page</A>
<BR>
<A href="http://www.vilab.com/hmmlib/source.html">On-Line Source Code Repository</A>
</DD>
<DD>
&nbsp;
</DD>



<DT onmouseout="self.status='';" 
onmouseover="self.status='Please visit the official program web site for further information.';">
Htmlization Utility Classes in Java (Htmlize)</DT>
<DD>
<A href="http://www.vilab.com/htmlize/home.html">Htmlize Home Page</A>
<BR>
<A href="http://www.vilab.com/htmlize/source.html">On-Line Source Code Repository</A>
</DD>
<DD>
&nbsp;
</DD>

<DT onmouseout="self.status='';" 
onmouseover="self.status='Please visit the official program web site for further information.';">
Internet Joseki Library (IJLib)</DT>
<DD>
<A href="http://www.vilab.com/ijl/home.html">IJLib Home Page</A>
<BR>
<A href="http://www.vilab.com/ijl/chohunhyun/">Cho Hunhyun's Game Collection</A>
</DD>
<DD>
&nbsp;
</DD>

<DT onmouseout="self.status='';" 
onmouseover="self.status='Please visit the official program web site for further information.';">
Board Game Markup Language (BGML)</DT>
<DD>
<A href="http://www.vilab.com/bgml/home.html">BGML Home Page</A>
<BR>
<A href="http://www.vilab.com/bgml/source.html">BGML DTD and Example Files</A>
</DD>
<DD>
&nbsp;
</DD>

<DT onmouseout="self.status='';" 
onmouseover="self.status='Please visit the official program web site for further information.';">
Visual XML Editor for Windows (XmlStudio)</DT>
<DD>
&nbsp;
</DD>

<DT onmouseout="self.status='';" 
onmouseover="self.status='Please visit the official program web site for further information.';">
Integrated Programmer's Editor (iPad)</DT>
<DD>
&nbsp;
</DD>

<DT onmouseout="self.status='';" 
onmouseover="self.status='Please visit the official program web site for further information.';">
Bimanual Tetris in Java (BiTris)</DT>
<DD>
&nbsp;
</DD>


</DL>
</DIV>




<BR>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>


<HR>
<DIV class="navbar" style="text-align: center;">
<A name="bottom">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
>Summary</A>
</DIV>

</BODY>
</HTML>
