<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Web Resume | Summary</TITLE>
<LINK rel="STYLESHEET" href="resume.css" type="text/css">
</HEAD>
<BODY>

<DIV class="navbar" style="text-align: center;">
<A name="top">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Summary</A>
</DIV>
<HR>


<TABLE class="pageheading" width="100%">
<COL id="col1">
<COL id="col2">
<COL id="col3">
<TR>
<TD>
<SCRIPT type="text/javascript" language="JavaScript"
src="mailslot.js">
</SCRIPT></TD>
<TD>
<SCRIPT type="text/javascript" language="JavaScript"
src="letterhead.js">
</SCRIPT></TD>
<TD>
<SPAN class="pagetitle">Summary</SPAN>
</TD>
</TR>
</TABLE>


<DIV style="margin-top: 10px" style="text-align: center;">

<TABLE class="summary">

<TR>
<TD class="left" width="140"><SPAN class="title">Keywords</SPAN></TD>
<TD class="right">Object-Oriented, Component-Based Software Design and Development. UML, Design Patterns.
Intelligent Computing, Neural Network, Bayesian Network,
Fuzzy Expert System, Hidden Markov Model,
Handwritten Character Recognition, Speech Recognition,Natural Language Understanding, Computer Vision.
COM, DCOM, CORBA, ActiveX, Java, JFC, Swing, Servlet, Applet.Visual C++, STL, MFC, ATL.
Client-Server, Multitier Application, RPC, IPC, RMI.
MAPI, TAPI, JTAPI, SAPI, JSAPI.TCP/IP, Winsock, HTTP, WAP.
HTML, DHTML, XML, XSL, CSS, DOM, WML,ASP, JSP, HTX, CFM, PHP,
ISAPI, NSAPI.ODBC, JDBC, Oracle, Access, Visual FoxPro.
Perl, Tcl/Tk, JavaScript, VBScript,Sh, Csh, Ksh, Bash, Tcsh, Windows Script Hosting.
</TD>
</TR>

<TR>
<TD class="left"><SPAN class="title">Home Page</SPAN></TD>
<TD class="right">
<A href="http://www.vilab.com/hyoon/">http://www.vilab.com/hyoon</A>
</TD>
</TR>

<TR>
<TD class="left"><SPAN class="title">Downloadable Resum&eacute;s</SPAN></TD>
<TD class="right">
  <TABLE class="contact" 
  style="margin: 0px; border-style: none; border: 0px none; padding: 0px;">
  <TR>
  <TD width="130">MS Word version:</TD>
  <TD width="*"><A href="download/hyresume.doc">hyresume.doc</A></TD>
  </TR>
  <TR>
  <TD>Postscript version:</TD>
  <TD><A href="download/hyresume.ps">hyresume.ps</A></TD>
  </TR>
  <TR>
  <TD>Text version:</TD>
  <TD><A href="download/hyresume.txt">hyresume.txt</A></TD>
  </TR>
  </TABLE>
</TD>
</TR>

<TR>
<TD class="left"><SPAN class="title">Publication List</SPAN></TD>
<TD class="right"><A href="publist.html">Available here.</A>
</TD>
</TR>

<TR>
<TD class="left"><SPAN class="title">Software List</SPAN></TD>
<TD class="right"><A href="software.html">Available here.</A>
</TD>
</TR>
<TR>
<TD class="left"><SPAN class="title">Reference</SPAN></TD>
<TD class="right">
<A href="reference.html">Available upon request.</A>
</TD>
</TR>

<TR>
<TD class="left"><SPAN class="title">Contact</SPAN></TD>
<TD class="right">
  <TABLE class="contact" 
  style="margin: 0px; border-style: none; border: 0px none; padding: 0px;">
  <TR>
  <TD width="130">Telephone:</TD>
  <TD width="*">(831) 466-9055</TD>
  </TR>
  <TR>
  <TD>Email:</TD>
  <TD><A href="mailto:hyoon@computer.org">hyoon@computer.org</A>,&nbsp;  <A href="mailto:hyoungsoo@yahoo.com">hyoungsoo@yahoo.com</A></TD>
  </TR>
  <TR>
  <TD>Mailing Address:</TD>
  <TD>121 Felix St. #6, Santa Cruz, CA 95060</TD>
  </TR>
  </TABLE>
</TD>
</TR>

<TR>
<TD class="left"><SPAN class="title">Bottom Line</SPAN></TD>
<TD class="right">
<STRONG>I can make a difference!</STRONG>
</TD>
</TR>

</TABLE>
</DIV>


<BR>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>

<HR>
<DIV class="navbar" style="text-align: center;">
<A name="bottom">&nbsp;</A>
<A href="cover.html"
onMouseOver="self.status='Cover Page'; return true;"
onMouseOut="self.status=''; return true;"
>Cover</A> &nbsp; 
<A href="objective.html"
onMouseOver="self.status='Career Objective'; return true;"
onMouseOut="self.status=''; return true;"
>Objective</A> &nbsp; 
<A href="biography.html"
onMouseOver="self.status='Short Biography'; return true;"
onMouseOut="self.status=''; return true;"
>Biography</A> &nbsp; 
<A href="resume.html"
onMouseOver="self.status='Brief Resume'; return true;"
onMouseOut="self.status=''; return true;"
>Resume</A> &nbsp; 
<A href="summary.html"
onMouseOver="self.status='Summary'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Summary</A>
</DIV>

</BODY>
</HTML>
