<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Hyoungsoo Yoon">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>IGS Etiquette - IGS Issues</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2><font size="3" face="Times New Roman,Times">IGS issues</font></h2>

<h3><a name="intheigs"></a><font size="3"
face="Times New Roman,Times">In the IGS</font></h3>

<p><font face="Times New Roman,Times">At times you might feel
that you have a problem with someone on IGS, and the proper way
to handle this is: please discuss it with that person. It may
also be useful to ask other IGSers to help arbitrate your dispute
-- outsiders can often shrivel any problems back to their proper
proportions.</font> </p>

<p><font face="Times New Roman,Times">Always a good idea, when at
a loss or in case of <b>any</b> problems, is to ask someone more
experienced. IGS in particular has lots of &quot;old hands&quot;
who most often are all too happy to give advise or otherwise help.</font>
</p>

<p><font face="Times New Roman,Times">As a last resort, you may
notify the IGS administrators of your problem, but this is truly
only as a <b>last</b> resort. The IGS team is busy working on
making IGS the best go playing facility possible and do not
deserve to be bothered by petty issues. Also, since their
workload, they don't necessarily even get around to answer their
e-mail, of which they receive LOTS.</font> </p>

<p><font face="Times New Roman,Times">However, always when you
have problems with interacting with people, please remember that
the problems are not those of the people you ask for help, and
that it is up to <b>you</b> to make sure that a solution is found
and put into effect. Particularly, shouting around is no solution
at all, it is just likely to give you the label of a shouter, and
lots of players will disregard whatever you shout, and perhaps
you altogether, henceforward. Also, many players have the shouts
turned off and will never hear you shouting.</font> </p>

<h3><a name="languageandculture"></a><font size="3"
face="Times New Roman,Times">Language and Culture</font></h3>

<p><font face="Times New Roman,Times">At your local go club,
everyone probably speaks a common language. On IGS, there is no
such guarantee. Although many people speak English, it is not a
good idea to assume that everyone does. People also come from
very different backgrounds, even from different sides of the
globe we call the world, so do not assume that your humour is
self-evident or that your idiom is understood. It is especially
wrong to think along the lines &quot;I come from X. In X everyone
does Y. So Z should understand when I do Y.&quot;</font> </p>

<p><font face="Times New Roman,Times">And please keep in mind
that this is also a thing you should take an attitude of patience
towards. If somebody does not &quot;get it&quot;, perhaps you
being this somebody, it does not mean the end of the world.</font>
</p>

<h3><a name="ranking"></a><font size="3"
face="Times New Roman,Times">Ranking</font></h3>

<p><font face="Times New Roman,Times">Ranks exist to enable two
players who do not know each other to have a fair game.</font> </p>

<p><font face="Times New Roman,Times"><i>From the rec.games.go
FAQ:</i></font> <font face="Times New Roman,Times">&quot;You can
determine your strength only by playing against others with known
strength.&quot;</font> <br>
<font face="Times New Roman,Times">One of the wonders of IGS is
that it has players from every corner of the globe. Unfortunately,
ranking standards vary from place to place, and so it may happen
you are over- or underranked with respect to some other players.</font>
</p>

<p><font face="Times New Roman,Times">This does not necessarily
mean that it would be a statement of distrust to your local
standard of rating, however. As evidenced by the quote from the
FAQ, if it allows the local games to be correct, it is perfectly
good enough.</font> </p>

<p><font face="Times New Roman,Times">A means to overcome this
problem is to use the IGS rating system (see 'help ratings' on
IGS). But please note that the ratings in the IGS are variable,
and indeed, so is the whole rating system in there; it has
happened that the whole rating scale got adjusted, and this may
and probably will happen again. Further, as the IGS
administrators claim, the IGS ratings are internal to the IGS
only, and not applicable elsewhere as such.</font> </p>

<p><font face="Times New Roman,Times">If you have no idea what
your initial rank should be, don't hesitate to discuss the matter
with IGS players. IGS is a friendly place and many people will be
glad to help you out. Most are likely willing to play a game or
two to help you out of this dilemma.</font> </p>

<p><font face="Times New Roman,Times">Some people choose not to
use the rating system for legitimate reasons. For example, they
might feel ratings are too competitive and detract from the fun
of the game. Others see no need of it, most especially the
acknowledged strongest players and visiting professionals.</font>
</p>

<p><font face="Times New Roman,Times">But when setting your rank,
it is important to realize that it is considered impolite to set
one's rank at a wildly incorrect level. For example if your
strength is close to shodan, setting your rank to, say, 15 kyu is
guaranteed to offend others.</font> </p>

<p><font face="Times New Roman,Times">Also, if the rating system
in the IGS does not work to your satisfaction, you are in no way
obliged to use it, far less to mess it up. Some other players may
be interested and willing to support it, and others really want
to use the autoranks. Please, <b>please</b> respect others' ranks,
lest you gain some players' enmity. The proper way to not to use
the rating system is not to set an initial rank but to keep it 'NR'
all the time.</font> </p>

<h3><a name="startingagame"></a><font size="3"
face="Times New Roman,Times">Starting a game</font></h3>

<p><font face="Times New Roman,Times">When playing in a go club,
you probably don't walk up to someone and stick a go board in
front of their face in order to ask for a game. Similarly, on IGS
it is polite to ask a player first before entering the match
command, even if that player has &quot;looking&quot; toggled on.</font>
</p>

<p><font face="Times New Roman,Times">Also, a good idea is to
check the prospective opponent's info line, just do 'stats' on
that person. Many people in the IGS put some relevant information
in their info line.</font> </p>

<p><font face="Times New Roman,Times">An extremely important
practise that I have adopted and really recommend, is to make
sure the terms of the game have been agreed upon _beforehand_.
Unless you bother to do this, you will eventually run into
someone who does not think the terms of the game same as you, and
there we have a dispute. A lot of angry shouting and even some
flamewars in rec.games.go have been witnessed as a result. (As to
what I'd do in such a case? I'd simply ask for adjourn as it
seems impossible to continue the game, and play someone else.)</font>
</p>

<h3><a name="timeforagame"></a><font size="3"
face="Times New Roman,Times">Time for a game</font></h3>

<p><font face="Times New Roman,Times">It is important to note
that playing in IGS is by no means a fast thing to do. You should
reserve a proper amount of time for it, generally in the hours.
As one strong player there said:</font> <font
face="Times New Roman,Times">&quot;Myself I typically won't start
a game if I know it will have to be stopped in less than 45
minutes, and under half an hour is an absolute no-no. And once
you start a game, you should play it out to the end.&quot;</font>
<br>
<font face="Times New Roman,Times">This is a good practise, even
though I wouldn't be this strict. I sometimes start a game in a
shorter time, and make if quick enough to make sure it'll be
finished in time, or make sure before starting that the opponent
knows I won't be able to finish it, and will agree to adjourn and
go on later.</font> </p>

<p><font face="Times New Roman,Times">Note that it is important
to discuss this with the prospective opponent <b>before</b> the
game. Several &quot;reasons&quot; for adjournments are
particularly insulting, unless agreed upon beforehand: to have a
discussion with someone, to watch another game, or, especially,
to play with someone else. None of these would be an acceptable
reason for adjournment.</font> </p>

<p><font face="Times New Roman,Times">If you wish to stop playing
for some non-reason, you can always resign.</font> </p>

<h3><a name="undo"></a><font size="3"
face="Times New Roman,Times">Undo</font></h3>

<p><font face="Times New Roman,Times">Playing on a computer is
very different from playing on a real board. But even with the
most sophisticated client interface, performing the electronic
equivalent of dropping a stone can be surprisingly easy.
Therefore, it is considered quite legitimate to ask for an undo
if you accidentally enter the wrong coordinates for the stone you
wish to place (i.e. you mistyped the coordinates or clicked the
mouse button too soon).</font> </p>

<p><font face="Times New Roman,Times">This kind of human error is
usual enough even outside computer world to have been given a
term that's made it's way to the mainstream English. <i>From
Webster's Encyclopedic Unabridged Dictionary of the English
Language (Gramercy Books, 1989):</i></font> </p>

<ul>
    <li><font face="Times New Roman,Times">typo: n. pl -pos.
        Informal. See typographical error [shortened form]</font></li>
    <li><font face="Times New Roman,Times">typographical error:
        an error in printed or typewritten material resulting
        from striking the improper key of a keyboard, from
        mechanical failure, or the like.</font></li>
</ul>

<p><font face="Times New Roman,Times"><i>From Jargon File 2.9.8,
1 Jan 1992:</i></font> </p>

<ul>
    <li><font face="Times New Roman,Times">mouso: n. [by analogy
        with 'typo'] An error in mouse usage resulting in an
        inappropriate selection or graphic garbage on the screen.
        Compare with thinko, braino.</font></li>
</ul>

<p><font face="Times New Roman,Times">If you make a typo (or
&quot;clicko&quot;), you should ask for the undo <b>immediately</b>
or sooner. Indeed, some experienced players, when suspecting a
typo, pause for a few seconds in case the opponent asks for undo,
and sometimes even ask &quot;typo?&quot;. This typically means
they are prepared to undo the move then and there, but won't do
so after they have made their move, and so it serves as a control
of the typo requests.</font> </p>

<p><font face="Times New Roman,Times">People who receive requests
for an undo are under no obligation to grant them. However, in
keeping with the friendly spirit of IGS, granting undos for
accidental clickos and typos is considered to be sportsmanlike,
and good polite behaviour besides. If you insist on following a
policy of never granting undos, you should probably say so before
starting the game, and putting a sentence to that effect into
your info is a good idea.</font> </p>

<p><font face="Times New Roman,Times">If you ask for an undo
because you misread the board, did a stupid blunder, or had a
moment of insanity, don't expect anything.</font> </p>

<h3><a name="addingtime"></a><font size="3"
face="Times New Roman,Times">Adding Time</font></h3>

<p><font face="Times New Roman,Times">Due to the vagueries of
computer networks, the response time of IGS can vary widely from
hour to hour, and often even from one minute to another. As such,
it is possible that your opponent will run into unexpected time
problems for reasons beyond his control. Please take this into
consideration if you opponent asks for additional time.</font> </p>

<p><font face="Times New Roman,Times">People have even created a
special word that describes this kind of net-induced delays,
&quot;netlag&quot;. Whenever someone calls netlag, you can be
sure he means the traffic from his computer to the IGS and back
is very slow, cases vary from 5-10 seconds per direction all way
down to tens of minutes and complete connection losses. It may be
useful to know that some of the biggest things causing netlag are
international borders (eg. between USA and Canada) and big
obstacles (Atlantic Ocean is a typical example).</font> </p>

<p><font face="Times New Roman,Times">Often when netlag is
reasonable, people still start a game since netlag is
unpredictable and can vanish totally. But quite as likely is the
opposite. This has lead some people to the habit of always
warning the opponent of the existence of netlag <b>in advance</b>,
or at latest when it looks likely there will be a problem due to
it, so that there would be no doubt of the cause for the need of
adding time. Also, sometimes it even is necessary to adjourn the
game and continue later when the network problems become less, so
asking for adjournment in this context can be considered proper,
and it is considered polite to accept it -- though by no means
obligatory.</font> </p>

<p><font face="Times New Roman,Times">If you run into time
problems because of your own slow play, you have only yourself to
blame. Be wary of asking for too many addtimes; you may create a
bad feeling. Ask for an adequate time allotment <b>before</b>
starting the game.</font> </p>

<h3><a name="disconnections"></a><font size="3"
face="Times New Roman,Times">Disconnections</font></h3>

<p><font face="Times New Roman,Times">The aforementioned highly
erratic behaviour of the network can have another, and far less
enjoyable effect: connection loss. People are frequently
disconnected from the server due to problems with the network for
time periods extending from minutes to days. If this happens
during play, your game will be automatically adjourned, and the
IGS itself tries to take care of saving the game. The IGS command
'notify' can be used to notify you when your opponent reconnects.
If you are unable to wait, use the 'message' command to arrange
for the continuation of play some other time, or in case the
opponent has his address set (check 'stats' on him/her), sending
e-mail to that effect is a good idea.</font> </p>

<p><font face="Times New Roman,Times">Deliberate disconnection is
highly impolite, and most any player who does not do it does not
appreciate it, except in very few special cases. Often a
continued such behaviour leads to the loss of potential opponents.</font>
</p>

<h3><a name="escapingandescapers"></a><font size="3"
face="Times New Roman,Times">Escaping and escapers</font></h3>

<p><font face="Times New Roman,Times">Deliberate disconnection to
avoid losing has happened often enough to have been coined a term,
'escaping'. It really is an unfriendly thing to do, and is a sure
way to earn the displeasure of IGS admins once they hear about it,
and very likely the enmity of many potential opponents --
especially as they tend to make it public, either by telling
people (this kind of word of mouth has a tendency of spreading at
speeds in excess of speed of light), or even making it really
public by posting into newsgroup rec.games.go. And furthermore,
escaping has been perceived big enough a problem that steps are
being taken to take care of it.</font> </p>

<p><font face="Times New Roman,Times">However, if and when you
suspect that someone has disconnected in order to avoid having
their loss recorded, please, <b>please</b>, <b>PLEASE</b> make an
effort to be sure that it is not just a straightforward network
problem before taking further action. This is a procedure fmc has
suggested:</font> </p>

<ol>
    <li><font face="Times New Roman,Times">Wait a reasonable
        amount of time. While fmc defines 10 minutes as minimum,
        I would not recommend anything less than 20 minutes,
        though if you wait over 15 minutes or so, and the
        opponent has not re-appeared, you can consider starting a
        new game if you so wish.</font></li>
    <li><font face="Times New Roman,Times">If waiting is
        fruitless, attempt to contact the opponent. Leave a
        message by the IGS 'message' feature, or use e-mail.</font></li>
    <li><font face="Times New Roman,Times">Use IGS 'touch'
        command to keep the game from being automatically deleted</font></li>
</ol>

<p><font face="Times New Roman,Times">Once these prove
unsuccessful for a period of days (cf. Disconnections), or you
have some proof the opponent's not willing to play it to the end
like outright refusing, not answering repeated queries, or
disconnecting whenever asked about it, we can say with any
confidence (s)he actually <b>might</b> be an escaper. At this
stage you can take further action, but <b>DO NOT</b> begin
shouting around wildly; this is only slightly less impolite than
escaping. fmc gives three ways you can go on from here:</font> </p>

<ul>
    <li><font face="Times New Roman,Times">Post to newsgroup rec.games.go.
        Many people will appreciate a warning of an escaper. But
        please explain carefully just what it was that happened,
        so that others can judge themselves whether the escaping
        really has happened. Also, please no insults.</font></li>
    <li><font face="Times New Roman,Times">Send e-mail to go-complaint@pasteur.fr.
        As these complaints collect, it will be possible to trace
        the misbehavers. Also, the IGS admins have means beyond
        us mere mortals to check whether it really <b>was</b> a
        case of escaping.</font></li>
    <li><font face="Times New Roman,Times">You can also e-mail
        the IGS admins, but as said before, all of them really
        have lots of things to do.</font></li>
</ul>

<p><font face="Times New Roman,Times">But no matter what happens,
it is important to remember that if someone is not polite, it is
by no means necessary you follow suit. Please be ever polite all
the way through. ALSO NOTE, fmc urges you to remember, that if
you complain about someone escaping and it proves you were wrong,
you really owe an apology to the one you complained about -- this
again is common courtesy.</font> </p>

<h3><a name="shouting"></a><font size="3"
face="Times New Roman,Times">Shouting</font></h3>

<p><font face="Times New Roman,Times">Please use the 'shout'
command with discretion. As it is of the time of writing this,
the shouts are far too frequent and numerous people to really pay
attention what is being shouted, and accordingly, many people
have toggled shouts off. This makes _any_ shouts less affective.</font>
</p>

<p><font face="Times New Roman,Times">Here again, fmc has given
suggestions as to what <b>absolutely</b> should <b>NEVER</b> be
shouted:</font> </p>

<ul>
    <li><font face="Times New Roman,Times">hints or suggestions
        for moves</font></li>
    <li><font face="Times New Roman,Times">comments about an on-going
        game</font></li>
    <li><font face="Times New Roman,Times">personal things about
        players</font></li>
</ul>

<p><font face="Times New Roman,Times">And further, he concludes,
it is not a good idea to shout every 15 seconds asking for a game,
it just increases the noise and makes even more people ignore
both shouts in general, and shouts by you in particular. Also,
once you are considered a 'shouter', nobody will take heed of
what you shout.</font> </p>

<p><font face="Times New Roman,Times">It is important to notice,
that for these reasons in particular, tim has implemented the
channels as a semi-private way of giving messages. Channels are
in no way restricted by the admins, so that's a good way for any
discussion of any group smaller than IGS as a whole.</font> </p>

<h3><a name="kibitzing"></a><font size="3"
face="Times New Roman,Times">Kibitzing</font></h3>

<p><font face="Times New Roman,Times">No general rules to
kibitzing exist as such, apart from the general guidelines for
polite behaviour. People often fall into discussions that can
have nothing whatsoever to do with either Go or the game at hand.
Such is to be expected, since we are human beings, after all.</font>
</p>

<p><font face="Times New Roman,Times">If you dislike the kibitzes,
you can always 'toggle kibitz off', to completely shut them out.
If you want the kibitzes to get more game-related, it often is no
use at all to tell people off or to ask them to shut up, but
asking them to switch to more private ways of communication like
tell or channels often helps, and commenting on the game (kibitzing
:-) or asking questions about it just may work.</font> </p>

<p><font face="Times New Roman,Times">Some special aspects to
kibitzing exist, however. First, it is obvious that any player of
a game has the possibility of mailing the game to him/herself
afterwards, and reading the kibitzes thereof. Thus, keep in mind
that the discussion that happens aside the game is recorded and
attached to the game, and please do take care not to make any
comments that could be considered insulting (&quot;not a real dan&quot;
is a typical example).</font> </p>

<p><font face="Times New Roman,Times">This especially applies to
any pros and their games, please take care. Professionals come to
IGS to give us, bloody amateurs, teaching _on_their_own_free_time_!
If insulted, it's all too likely they'll go away for keeps. Just
how would you feel like when being slighted in something you're
really good in by some rookie? To professionals, who have no need
of ego-trip in the field of go, kibitzes and especially shouts to
the effect &quot;not a real pro&quot; or &quot;fake 7p&quot; are
particularly insulting.</font> <br>
&nbsp; <br>
&nbsp; </p>
</body>
</html>
