<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Hyoungsoo Yoon">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>IGS Etiquette - General Issues</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2><font size="3" face="Times New Roman,Times">General Issues</font></h2>

<h3><a name="introduction"></a><font size="3"
face="Times New Roman,Times">Introduction</font></h3>

<p><font face="Times New Roman,Times">When humans deal with each
other, problems invariably arise. When dealing with each other
through the extremely impersonal medium of a computer network,
this effect gets to be more pronounced, and can be greatly
exaggerated. Fortunately, most of these difficulties can be
solved by a little understanding and a little forgiveness, and
particularly, some standard courtesy and commonsense politeness
is a good way to reduce any strain or stress.</font> </p>

<p><font face="Times New Roman,Times">A very good thing to
remember is that the World really is a vast place. Whereas the
standard of what's polite seems to generally be much the same all
over, the cultural differences all over the World make great
differences as to how polite people are and just what's thought
of as an insult. At places some behaviour, like cursing and
calling names, are commonplace, whereas at other places this is a
deadly insult. Likewise, at places shouting around could be rude,
whereas at others being all quiet could be perceived the same.</font>
</p>

<p><font face="Times New Roman,Times">For these reasons, and
after several lengthy &quot;discussions&quot; in the newsgroup
rec.games.go (flamewar might be more accurate a term), it's
become obvious there is a need for a periodical posting on the
etiquette.</font> </p>

<h3><a name="handicapgames"></a><font size="3"
face="Times New Roman,Times">Handicap games</font></h3>

<p><font face="Times New Roman,Times">If you are a weak player,
your stronger opponent will thank you for taking the correct
handicap. Many people find it extremely boring to be in a game
with a foregone conclusion. Playing stronger players is a good
way to improve but you will have trouble finding willing
opponents if you do not offer them an interesting game. For
example, a top European player, has his own specific way of
refusing any underhandicap games, he says &quot;it spoils his
style&quot; -- rather an effective way of implying the suggestion
for the handicap is not entirely what he wants, and some others
are sure to have develop methods of their own.</font> </p>

<p><font face="Times New Roman,Times">If you are a strong player,
you may consider playing weaker players as a service to the game
and to IGS. Furthermore, playing a weaker player with proper
handicap should be just as challenging as playing an even game
against a player of the same rank. Also, just consider how
important playing those stronger was to your advancing to your
current rank; how would it be without those? -- it goes both ways.</font>
</p>

<h3><a name="firststone"></a><font size="3"
face="Times New Roman,Times">The First Stone</font></h3>

<p><font face="Times New Roman,Times">Tradition has it that Black
places the first stone in the upper right corner of the board. On
a diagram, a computer screen, or anywhere a game is printed, this
translates, accordingly, to the top right hand corner.</font> </p>

<h3><a name="announcingatari"></a><font size="3"
face="Times New Roman,Times">Announcing Atari</font></h3>

<p><font face="Times New Roman,Times">The custom of saying &quot;atari&quot;
when you threaten the capture of a group is considered entirely
optional. Some people will even prefer that you not say it, and
others can consider it an offensive behaviour. Some go so far as
to call it disturbing the opponent. Professionals do not say
atari.</font> </p>

<h3><a name="resigning"></a><font size="3"
face="Times New Roman,Times">Resigning</font></h3>

<p><font face="Times New Roman,Times">The majority opinion holds
that it is polite to offer to resign when it is clear that you
cannot win. If you want to finish the game out (not necessarily a
good idea), you should at least not waste inordinate amounts of
time trying to make a dead group alive or searching for an extra
point here and there. Dragging out a lost game is very impolite
and you can make a bad reputation for yourself. And besides, if
you are playing someone strong, asking the opponent instead of
not resigning is a good idea.</font> </p>

<p><font face="Times New Roman,Times">Some people say they can
still learn from the game, but this is not entirely realistic.
The stronger the opponent, the less real effort he puts into the
game after it's won, and so the actual level of the game will not
be as high as it was. It appears the people claiming this never
consider whether they can learn more from a new game, for which
the opponent still has a good chance of agreeing to unless he has
been dragged deep into boredom. And, furthermore, while winning
may be a joy, just how joyful is it to win after boring the
opponent to close to death?</font> </p>

<p><font face="Times New Roman,Times">Strong players should be
good judges of when the game is lost. Weaker players have more
leeway, both because they may not be good at counting and because
their play is inconsistent. Handicap games can also be difficult
to estimate since a much stronger player can sometimes catch up
20 points or more in the endgame. The main guideline is simply to
be reasonable, and resign when you think you can't win any more.
If you are unsure, try talking to your opponent or an observer --
asking the opponent is a good idea, especially if (s)he's the
stronger of you two, as it implies you might think him stronger
and thus is courteous.</font> <br>
&nbsp; <br>
&nbsp; </p>
</body>
</html>
