<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Hyoungsoo Yoon">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>IGS Etiquette</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h1 align="center"><font size="3" face="Times New Roman,Times">Go
and IGS Etiquette guide<br>
by Olli Lounela, Ken Warkentyne and Frederic Chauveau<br>
(version 2.10)</font></h1>

<p><font face="Times New Roman,Times"><i>This is taken from the
IGS help files. However, the html-ization has been done by the
author.</i></font> <br>
<font face="Times New Roman,Times"><i>WARNING! Please read this
file before you play on IGS. Even though it can be read on-line
by typing 'help etiquette', it is included in Igc98 due to its
utmost importance.</i></font> <br>
&nbsp; </p>

<h2><font size="3" face="Times New Roman,Times">Background</font></h2>

<h3><font size="3" face="Times New Roman,Times">Some say about Go:
&quot;It's only a game, have fun!&quot; This is indeed very true.
However, politeness and dignified behaviour are important in
order for the game to be fun, which is why the concept of
etiquette exists. This set of guidelines is intended to address
some general go etiquette as well as the special issues that
arise from playing on the Internet Go Server, aka IGS. This file
originates in the hands of Ken Warkentyne, who did a great job on
it, but since he all but dissapeared for a while, I picked up an
older version and edited it, and here we are. Most of the content
of this has been originally derived from discussions that have
taken place on the Internet News newsgroup rec.games.go, and I
wish to thank all the people who participated in those
discussions, as well as the IGS people for providing such a
wonderful facility. Special thanks go to Evan Behre, who did the
enormous, tedious and no doubt dull job of proofreading this
document in record time. Players new to go are strongly
recommended to read the Frequently Asked Questions (FAQ)
periodical posting, posted into newsgroup rec.games.go by Adrian
Mariano, the IGS specific FAQ likewise posted periodically by Rob
Skrobola, and to look at some introductory material such as RULES.PS
or RULES.SG. All these files (and many many more) are available
via anonymous ftp from bsdserver.ucsf.edu. Any and all
corrections and suggestions for improvement of this document are
welcome. Please mail them to </font><a
href="mailto:olli.lounela@helsinki.fi"><font size="3"
face="Times New Roman,Times">olli.lounela@helsinki.fi</font></a><font
size="3" face="Times New Roman,Times">.</font></h3>

<h3><font size="3" face="Times New Roman,Times">Contents</font></h3>

<h4><a href="etiquett01.htm"><font face="Times New Roman,Times">General
Go Playing Issues</font></a></h4>

<ul>
    <li><a href="etiquett01.htm#introduction"><font
        face="Times New Roman,Times">Introduction</font></a></li>
    <li><a href="etiquett01.htm#handicapgames"><font
        face="Times New Roman,Times">Handicap games</font></a></li>
    <li><a href="etiquett01.htm#firststone"><font
        face="Times New Roman,Times">The First Stone</font></a></li>
    <li><a href="etiquett01.htm#announcingatari"><font
        face="Times New Roman,Times">Announcing Atari</font></a></li>
    <li><a href="etiquett01.htm#resigning"><font
        face="Times New Roman,Times">Resigning</font></a></li>
</ul>

<h4><a href="etiquett02.htm"><font face="Times New Roman,Times">IGS
issues</font></a></h4>

<ul>
    <li><a href="etiquett02.htm#intheigs"><font
        face="Times New Roman,Times">In the IGS</font></a></li>
    <li><a href="etiquett02.htm#languageandculture"><font
        face="Times New Roman,Times">Language and Culture</font></a></li>
    <li><a href="etiquett02.htm#ranking"><font
        face="Times New Roman,Times">Ranking</font></a></li>
    <li><a href="etiquett02.htm#startingagame"><font
        face="Times New Roman,Times">Starting a game</font></a></li>
    <li><a href="etiquett02.htm#timeforagame"><font
        face="Times New Roman,Times">Time for a game</font></a></li>
    <li><a href="etiquett02.htm#undo"><font
        face="Times New Roman,Times">Undo</font></a></li>
    <li><a href="etiquett02.htm#addingtime"><font
        face="Times New Roman,Times">Adding time</font></a></li>
    <li><a href="etiquett02.htm#disconnections"><font
        face="Times New Roman,Times">Disconnections</font></a></li>
    <li><a href="etiquett02.htm#escapingandescapers"><font
        face="Times New Roman,Times">Escaping and escapers</font></a></li>
    <li><a href="etiquett02.htm#shouting"><font
        face="Times New Roman,Times">Shouting</font></a></li>
    <li><a href="etiquett02.htm#kibitzing"><font
        face="Times New Roman,Times">Kibitzing</font></a></li>
</ul>

<p><font face="Times New Roman,Times"><i>Olli, 3 dan</i></font> <br>
<font face="Times New Roman,Times"><i>E-mail: </i></font><a
href="mailto:olli.lounela@helsinki.fi"><font
face="Times New Roman,Times"><i>olli.lounela@helsinki.fi</i></font></a><font
face="Times New Roman,Times"><i>&nbsp;</i>&nbsp;</font>&nbsp; </p>
</body>
</html>
