<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Hyoungsoo Yoon">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Introduction</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2>Introduction</h2>

<p>This page is intended to be used only as a starting point to
surf the net. The list below is not comprehensive!
(Please visit <A href="http://www.vilab.com/igc/links.html">Igc2000 Resource Page</A> instead.)</p>

<p><em>Besides, this page is currently under construction.</em> <img
src="uc.gif" width="30" height="30">
</p>

<p>&nbsp;</p>

<h3>Telnet-based Go Servers on Internet</h3>

<ul>
    <li><a href="http://igs.nuri.net">IGS</a> (<a
        href="telnet:igs.nuri.net:6969">telnet:igs.nuri.net:6969</a>)</li>
    <li><a href="http://nngs.cosmic.org">NNGS</a> (<a
        href="telnet:nngs.cosmic.org:9696">telnet:nngs.cosmic.org:9696</a>)</li>
</ul>

<h3>Go Associations</h3>

<ul>
    <li><a href="http://www.usgo.org">American Go Association</a></li>
    <li><a href="http://www.joy.or.jp/nihonkiin/index-e.htm">Japanese
        Go Association</a></li>
    <li><a href="http://www.britgo.demon.co.uk">British Go
        Association</a></li>
</ul>

<h3>Most Frequently Accessed Personal Go Pages</h3>

<ul>
    <li><a href="http://nngs.cosmic.org/hmkw/index.html">Ken's Go
        (Baduk, WeiQi) Page</a></li>
    <li><a href="http://www.cwi.nl/~jansteen/go/go.html">Go, an
        Addictive Game</a></li>
    <li><a href="http://www.inx.de/~jasiek/">Robert Jasiek Index</a></li>
    <li>And many more....</li>
</ul>

<h3>Other Resources on Internet</h3>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
