<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Go Resources</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h1>Go Resources</h1>

<p>There are millions of people out there who play go on a
regular basis. As such, there are also vast amount of go
resources in the world. Most of them can be accessed through
internet. This part provides a jump start for novices. The list
of go resources given here can be neither comprehensive and nor
up-to-date. Please use this material only as a supplement to your
favorite go sites or bookmarks.</p>

<p>Some of the most widely accessed internet go sites are listed
in <a href="gores01.htm">Introduction</a>. Most of them should be
on service for a while, and hence they are reliable starting
points for other resources on internet.</p>

<p>For absolute beginners of go, I wrote a brief introduction to
the game of go. This is given in <a href="gotutor.htm">Go
Tutorial</a> along with other learning materials for go on
internet.</p>

<p>As in real life, proverbs of go reflect time-tested rules of
thumb. I compiled some of them in <a href="maxim.htm">Go Maxims</a>.
These are the ones with which the author is most familiar. If you
know of any other old sayings not listed here, please share them
with <a href="contact.htm">us</a>.</p>

<p>Most go terms currently used in international arena are based
on Japanese terms. Most non-Japanese speaking people (including
Chinese and Koreans, who use completely different terms of their
own) find these terms very difficult. I summarized some of the
most commonly used terms in <a href="goterm.htm">Frequently Used
Go Terms</a>.</p>

<p>Finally, every novice go player should understand the culture
behind this ancient game, go. I strongly recommend all go players
to read <a href="etiquett.htm">Go and IGS Etiquette</a> if they
haven't done so yet.</p>

<p>&nbsp;</p>
</body>
</html>
