<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Hyoungsoo Yoon">
<title>Igc2000 Main Documentation Home</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h1 align="center"><font face="Times New Roman">Igc2000 </font>Main
Documentation<font face="Times New Roman"> Home</font></h1>

<p align="left">Welcome to Igc2000 Main Documentation Home page!
Igc2000 documentation consists of the following 4 parts other than
this introductory one which includes release note and various
other information. You can either navigate through the table of
contents or you can start from this page and follow the links.</p>

<h3 align="center"><font face="Times New Roman">What's New?</font></h3>

<p align="left">The current version has many improvements over
the previous releases. Please read <A href="../release.html">the
Release Note</A>.</p>

<h3 align="center">Registration</h3>

<p align="left">Please support the author by registering your
copy of Igc2000. <A href="../register.html">Registration</A> is free.
You can also send the payment of 30 dollars if you would like
to help the author. Please visit
<A href="../contribute.html">Payment Information Page</A>.</p>

<h3 align="center">Giving Feedback</h3>

<p align="left">The author will greatly appreciate any comments
regarding Igc2000. You can send <A href="contact.htm">him</A> an
email or leave him (ID: igc2000) a message on IGS. </p>

<p align="left">&nbsp;</p>

<h2 align="center"><font face="Times New Roman">Igc2000 User's
Guide</font></h2>

<p><A href="igc98.htm"><font face="Times New Roman">User's Guide</font></A>
provides tutorial introduction to how to use Igc2000. If you are
new to Igc2000, it is strongly recommended you read this material
before you begin to use Igc2000. Experienced users can also benefit
from reading this guide since there are many "hidden"
features in Igc2000.</p>

<p>&nbsp;</p>

<h2 align="center"><font face="Times New Roman">Igc2000 </font>Reference
Manual</h2>

<p align="left"><A href="manual.htm">Reference Manual</A> is
currently under construction. It'll be written when all essential
functionality of Igc2000 is fully implemented. When it is complete,
the reference manual will provide extensive reference to all
major functions of Igc2000.</p>

<p>.</p>

<h2 align="center"><font face="Times New Roman">IGS </font>Command
Reference</h2>

<p>For users' convenience, most frequently used <A
 href="igscom.htm" ><font face="Times New Roman">IGS Commands</font></A><font
 face ="Times New Roman"> </font>and common <A href="igsterm.htm">terminologies</A>
are summarized in this part.</p>

<p> </p>

<h2 align="center"><font face="Times New Roman">Go</font>-Related<font
 face ="Times New Roman"> </font>Resources</h2>

<P align="left">
In this final part of Igc2000 docementation, <A
 href="gores.htm" >go related resources</A> are collected for easy
reference. You need Internet access to reach some of the
documents linked in this part. Local resouces include <A
 href="gotutor.htm" >Go Tutorial</A>, <A href="maxim.htm">Go Maxims</A>,
common <A href="goterm.htm">Go Terms</A>, and <A
 href="etiquett.htm" >Go Etiquette</A> on Internet.
</P>

<SCRIPT type="text/javascript" language="JavaScript"
 src="counterhidden.js">
</SCRIPT>


</body>
</html>
