<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Coomand Input Window</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2>Command Input Window </h2>

<p>Most frequently used IGS commands are available from the menu.
Hence Command Input Window will not be very useful for most users.
But if you like, you can still type in commands in Command Input
Window. This is also essential when more esoteric or less
frequently used commands are needed.</p>

<p>When the enter key is pressed the current line is sent to the
server regardless of the caret's position. Note, however, that a
new line is added only when the caret is at the end of the buffer.
To add a new line without sending command, press ctrl+return. </p>

<p>You can delete the content of Command Input Window by
selecting View | Clear Command Window.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
