<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Tool Bars and Status Bar</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2>Tool Bars and Status Bar</h2>

<p>There are currently seven tool bars and one status bar in Igc2000.
Tool buttons provide shortcuts to main menu items and they are
grouped into separate tool bars according to their functions.
Standard tool tips are availabe for all the tool buttons. Status
bar readily provides information regarding internal states of Igc2000
at any moment.</p>

<p>Each tool bar can be repositioned by clicking and dragging the
header part of the tool bar. Most tool bars can be arranged in
vertical column. They can also be undocked, meaning that they can
float outside the main frame window as small dialog boxes. The
Match Infobar can be resized by dragging the right-hand edge
while it's docked.</p>

<p>&nbsp;</p>

<h3>Standard Toolbar</h3>

<p>Standard Toolbar has five buttons. Connect, disconnect, local
play, and open and save sgf file. Most tool buttons including
these five are very intuitive and do not require special
explanation.</p>

<p>&nbsp;</p>

<h3>Board Toolbar</h3>

<p>Board Toolbar has six buttons. New board, full-screen board,
and four move-arrows. Unlike most commands in Igc2000, these
commands should be readily available regardless of the connection
status or your playing status.</p>

<p>&nbsp;</p>

<h3>Option Toolbar</h3>

<p>Option Toolbar shows two IGS toggle settings and three Igc2000
auto-update commands. The depressed state means the value is set
to ON. By cliking buttons you can toggle on or off the internal
values. IGS toggle buttons do not respond very well due to
network connection time.</p>

<p>&nbsp;</p>

<h3>Command Toolbar</h3>

<p>Command Toolbar has seven command buttons which are most
frequently used. The first two, stats and trail, bring up small
dialogs, whereas the last five buttons have their corresponding
output display panes in <a href="igc98024.htm">Output Display
Window</a>. Each letter represents <strong>W</strong>ho, <strong>U</strong>ser,
<strong>G</strong>ames, <strong>R</strong>esult, and <strong>S</strong>tored,
respectively.</p>

<p>&nbsp;</p>

<h3>Chat Toolbar</h3>

<p>Chat Toolbar has seven tool buttons used in communicating with
other users. The middle two buttons, say and kibitz, are only
available during playing or observing. These commands are
activated only when the corresponding board is active. You can
make any board pane active by selecting its tab.</p>

<p>&nbsp;</p>

<h3>Match Toolbar</h3>

<p>Match Toolbar provides convenient access to the commands which
are most useful while you're playing a match. The last button
toggles the viewing status of Match Infobar, which can be remain
hidden most of the time.</p>

<p>&nbsp;</p>

<h3>Match Infobar</h3>

<p>Match Inforbar is not a tool bar in the sense that it does not
generate any commands. Instead it provides information relevant
to the currently viewing or playing match, <strong>H</strong>andicap,
<strong>K</strong>omi, and the numbers of <strong>W</strong>hite <strong>D</strong>ead
stones and <strong>B</strong>lack <strong>D</strong>ead stones.</p>

<p>&nbsp;</p>

<h3>Status Bar</h3>

<p>Status Bar has six panes other than the standard area which
displays menu and tool information. From the left, it displays
the current user's ID, the total number of moves in the currently
selected board, the number of currently displayed stones, whether
the current move is Pass or not, the board coordinate of the
present cursor position, and lastly whether Igc2000 is currently
connected to a server or not.</p>
</body>
</html>
