<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Igc2000 Basic Layout of Windows</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2>Basic Layout of Windows </h2>

<p>We give in this chapter brief introduction to the basic layout
of windows in Igc2000. Main frame window of Igc2000 is divided into
four child windows by so-called splitter bars. Splitter bars can
be moved around by mouse, thereby changing relative sizes of each
window. The exception is the command input window, which has a
fixed size. For more information, consult the Igc2000 <A
 href="manual.htm" >Reference Manual</a>. </p>

<p>This chapter consists of the following five sections.</p>

<ol>
    <li><A href="igc98021.htm">Tool Bars and Status Bar</a>
    <li><A href="igc98022.htm">Terminal Window</a>
    <li><A href="igc98023.htm">Command Input Window</a>
    <li><A href="igc98024.htm">Output Display Window</a>
    <li><A href="igc98025.htm">Board Window</a></li>
</ol>
</body>
</html>
