<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Igc2000 Summaries</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2>Summaries </h2>

<ol>
    <li><A href="igc9804.htm#options">List of Available Options </a>
    <li><A href="igc9804.htm#faqs">Frequently Asked Questions </a>
    <li><A href="igc9804.htm#contact">How to Contact the Author </a></li>
</ol>

<p>&nbsp;</p>

<h3><a name="options">List of Available Options </a></h3>

<p>Please refer to <A href="manual.htm">Igc2000 Reference Manual</a>.</p>

<p>&nbsp;</p>

<h3><a name="faqs">Frequently Asked Questions </a></h3>

<p>Frequently Asked Questions on Igc2000 has been moved
to <a href="http://www.vilab.com/igc/faqs.html">here</A> 
under <a href="http://www.vilab.com/igc/">Igc2000 home
directory</a>.</p>

<p>&nbsp;</p>

<h3><a name="contact">How to Contact the Author </a></h3>

<p>Consult <A href="contact.htm">this page</a>.</p>
</body>
</html>
