<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Output Display Window</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2>Output Display Window </h2>

<p>There are five tabbed windows, or panes, in Output Display
Window, which display the who list, the user list, the game list,
the result list, and the list of the stored games, indexed games,
or sgf files, respectively. The who list pane might be dropped
later since IGS who and user commands are largely redundant.</p>

<p>To sort a list according to a column, simple click on the
header on the first row. Click on it again to sort it in the
opposite order. All column width can be adjusted and saved. </p>

<p>All display panes have right-clicked pop up menus. You can
also press Shift+F10 to invoke these context-sensitve menus.
Double-clicking on an item in the display pane activates the
default action defined in the pop up menu, which is the first
item in the menu. </p>

<p>&nbsp;</p>

<h3>Who Pane</h3>

<p>Who Pane is designed to be used for finding partners and
asking for matches. Accordingly, Who Pane only displays the list
of players who are currently open for match. Who Pane has a three-level
tree structure and it displays the players at the &quot;leaves&quot;
of the tree according to their ranks. </p>

<p>When &quot;branch&quot; is seclected the context menu provides
two commands, who and user. Each command asks for the list of
players with specified rank. For example, when the current
selection is 'High Kyu', the who commands sends &quot;who 1k-5k
open&quot; to the server. When a particular player is chosen, the
context menu provides most useful commands to find out
information about the player and to ask for match if you decide
he is a suitable opponent for you.</p>

<p>&nbsp;</p>

<h3>User Pane</h3>

<p>User Pane displays the list of users currently logged on to
the server. It has extensive information about all the users, and
hence it takes up considerable bandwidth. It is not recommended
to use User command too frequently.</p>

<p>In Igc2000, User Pane is dedicated to find players who you would
like to trail or whose games you would like to observe. Contex
menus have been designed with this philosophy. It should be noted
that &quot;virtual players&quot;, whose games are replayed
without their being on the server, are <em>not</em> displayed.</p>

<p>&nbsp;</p>

<h3>Games Pane</h3>

<p>Games Pane is the most frequently used tabbed windows in
Output Display Window, other than Who Pane. When you would like
to observe games, this is the place. All necessary commands to
observe and enjoy ongoing matchs are incorporated into the
context-sensitive menu. If you like a particular player's match
style, you can observe all his subsequent games by trailing him
from the context-sensitive menu.</p>

<p>You can refresh games list by sending Update command.</p>

<p>&nbsp;</p>

<h3>Result Pane</h3>

<p>Result Pane displays a particular player's recent results or
the most recent results of all players.</p>

<p>You can replay a selected game file by issuing Teach, or you
can have it mailed to you by sending Mail Me command. Replaying
in Igc2000 is very convenient as described in the next section <a
href="igc98025.htm">Board Window</a>. Maild sgf file can also be
replayed in Igc2000 by choosing File | Open File, or simply
dragging and dropping it into Igc2000.</p>

<p>&nbsp;</p>

<h3>Stored Pane</h3>

<p>Stored Pane serves three purposes. It displays the list of the
stored games, indexed games, and sgf files. Each output has its
corresponding list of relevant commands in the context-sensitive
menu. When a command is available in a particular context, it
will be activated. Otherwise it will look disabled. For example,
only the stored games of the current user of Igc2000 can be asked
to be Loaded while any stored games can be Looked.</p>

<p>The file name in the output of sgf command has suffix 's' to
indicate these are sgf files. These files cannot be Requested
unlike indexed games files.</p>
</body>
</html>
