<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Igc2000 Introduction</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2>Introduction to Igc2000</h2>

<ol>
    <li><a href="#igc98">IGS and Igc2000 </a></li>
    <li><a href="#installation">Installation of Igc2000 </a></li>
    <li><a href="#registration">Registration of Igc2000 </a></li>
</ol>

<p>&nbsp;</p>

<h3><a name="igc98">IGS and Igc2000 </a></h3>

<p>IGS (Internet Go Server) is a place where people from around
the world can play Go interactively on the Internet. You can
connect to the current IGS site through telnet at &quot;igs.joyjoy.net
6969&quot; or &quot;igs.joyjoy.net 7777&quot;. </p>

<p>A client program provides a graphical interface to the user
and hides most tedious operations from the user. There are many
different client programs for various platforms. Some of the most
widely used programs including Igc2000 are available at ftp.nuri.net
in the directory /Go/clients.</p>

<p>Igc2000 is a winsock-based client program for Internet go
servers that works on Windows95/98 and NT.</p>

<p>&nbsp;</p>

<h3><a name="installation">Installation of Igc2000 </a></h3>

<p>To Install Igc2000, first unzip the downloaded file and simply
run the <i>Setup.exe</i> from the package. The <i>Setup</i>
program will guide you through the installation steps. If you
have a previous version of Igc2000 (or Igc98/Igc97), it is recommended to
uninstall it before you setup this new version on your computer. <font
face="Times New Roman">However, all previous registry settings
are saved after upgrade. </font></p>

<p><strong>Important: </strong>Since the version 0.99d, Igc2000
uses html help SDK, which means you need to have html help viewer
installed in your system in order to be able to read help files.
If you have MS Internet Explorer (it need not be your default
browser), you can simply run <em>hhupd.exe</em> shipped with Igc2000.</p>

<p>To uninstall Igc2000, run the uninstall command from the Control
Panel.</p>

<p>&nbsp;</p>

<h3><a name="registration">Registration of Igc2000 </a></h3>

<p>Igc2000 is not a freeware. It is classified as shareware even
though you can use it as long
as you want without any obligations. If you decide you like
it, please take a moment to <a href="register.htm">register</a>
your copy. Registration is free and it takes only five minutes,
but it will help the author improve this program.</p>
</body>
</html>
