<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Board Window</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2>Board Window </h2>

<p>Board Window can include as many boards as your system
resource can afford. New tabbed board, or Board Pane can be added
either manually by selecting File | New Board, or it can be added
automatically when Igc2000 decides it needs a new board. Currently
deletion is not supported. Hence recycling Board Pane is strongly
recommended.</p>

<p>Each Board Pane consists of three fields; the information
field, the go board, and the chatting field, from the top. The
information field displays the names of players and the remaining
times. Tool tips are provided just in case your board is too
small to show the complete information. The chatting field
displays kibitz or your opponent's say message when you are
playing.</p>

<p>The go board itself is the most important component of Board
Pane. It is always in one of several &quot;playing modes&quot;,
whose specifics users need not know. Igc2000 takes care of this
automatically depending on the context. For example, when your
are playing, left mouse button generates and sends the coordinate
of your intended move. Whereas, when you are observing others'
matches it generates kibitz commands with appropriate move
coordinate. Also, when you are in a &quot;teaching&quot; game to
replay stored sgf files, left button click on anywhere on the
board asks the server for the next move. Board Pane also has
different context-menus depending this playing mode.</p>

<p>You can change the board layout or the board color from main
menu Option.| Board Setup. Several options are available under
this menu, most of which are easy to understand.</p>

<p>Each Board Pane has its associated Full-Screen Board. By
invoking this command from View | Full Screen or from the context-sensitive
menu, you can watch or play the current game in a full screen
mode. While in this mode, all incoming messages other than kibitz
or your opponent's say messages are temporarily blocked.</p>
</body>
</html>
