<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Igc2000 User's Guide</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h1 align="left">Igc2000 User's Guide</h1>

<p align="left"><i>Igc2000 is a Windows 
client program for go servers on Internet which use protocols compatible with 
IGS (Internet Go Server). The current version of this program is available by 
ftp from <A 
href="ftp://ftp.nuri.net/Go/clients/igc20010.zip">ftp.nuri.net/Go/clients/igc20010.zip</A>. 
Igc2000 is a
shareware program, </i><strong><i>not</i></strong><i>     
 a freeware. Please take a moment to </i><A
 href="register.htm" ><i>register</i></a><i> your copy. </i></p>

<p align="left">&nbsp;</p>

<h3 align="left">Table of Contents</h3>

<ol>
    <li><A href="igc9801.htm">Introduction</a>
    <li><A href="igc9802.htm">Basic Layout of Windows</a>
    <li><A href="igc9803.htm">Basic Operations</a>
    <li><A href="igc9804.htm">Summaries</a></li>
</ol>

<p>&nbsp;</p>
</body>
</html>
