<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Igc2000 Basic Operations</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2>Basic Operations </h2>

<ol>
    <li><a href="igc9803.htm#howtoconnect">How to Connect to IGS </a></li>
    <li><a href="igc9803.htm#howtoplay">How to Play Matches </a></li>
    <li><a href="igc9803.htm#howtoobserve">How to Observe Matches
        </a></li>
    <li><a href="igc9803.htm#howtosave">How to Save Game Files </a></li>
    <li><a href="igc9803.htm#howtoopen">How to Open SGF Files </a></li>
    <li><a href="igc9803.htm#howtolocalplay">How to Play Matches
        against Computer </a></li>
</ol>

<p>&nbsp;</p>

<h3><a name="howtoconnect">How to Connect to IGS </a></h3>

<p>You can connect to any telnet-based go servers (whose
protocols are compatible with IGS) by selecting File | Connect or
by clicking the connect button on Standard Toolbar. When the
Login Dialog is open, fill in the login information, hostname,
port number, your registered user ID and password, and then press
OK. You can save these values under an arbitrary account name (e.g.
userid%IGS). You can save your registration key (for Igc2000) by
pressing Advanced button on Login Dialog. </p>

<p>If you do not have a registered user ID for a particular
server, you can still login by marking Guest Login check box.</p>

<p>&nbsp;</p>

<h3><a name="howtoplay">How to Play Matches </a></h3>

<p>Match Offer Dialog shows up automatically when somebody offers
you a match. (The exceptions are when Igc2000 is in the full-screen
mode or when you are currently communicating with other players.)
You can accept this offer by clicking OK or decline it by
clicking Decline. If you can also ignore it by clicking Cancel.</p>

<p>You can also initiate a match by offering one to somebody else.
Normally this process starts from Who Pane in Output Display
Window. Select the rank of your choice and see who is open for
match by issuing Who command from the context menu. Then you can
display Match Offer Dialog by issuing match command either from
main menu or from the context menu of Who Pane. Then fill in the
necessary arguments, it it hasn't been done automatically, and
click OK. If your prospective opponent accepts your offer, Match
Board automatically shows up and you're ready to play.</p>

<p>&nbsp;</p>

<h3><a name="howtoobserve">How to Observe Matches </a></h3>

<p>You can observe ongoing matches by either selecting the
Command | Observe on the menu or double clicking on the selected
games on Games Pane in Output Display Window. You can also
observe a particular match from other context menus such as the
one on User Pane in Output Display Window. Once Igc2000 receives
enough information from the server, it automatically finds clean
board and displays all the moves played up to that point.</p>

<p>You can use the context menu to issue many useful commands.
Besides, clicking on the board with mouse generates kibitz
message dialog with the corresponding coordinate. You can send it
by Send or OK (OK dismisses the dialog after sending the message),
or ignore it by Cancel. Kibitz is displayed in the chatting area
of Board Pane.</p>

<p>&nbsp;</p>

<h3><a name="howtosave">How to Save Game Files </a></h3>

<p>You can save a local SGF copy of the game of the currently
selected Board Pane by selecting File | Save or clicking the save
button on Standard Toolbar. Once a particular game is saved Igc2000
keeps track of its associated board, and if the board is modified
and the user attempts to close Igc2000 without saving it Igc2000
issues a warning message.</p>

<p>&nbsp;</p>

<h3><a name="howtoopen">How to Open SGF Files </a></h3>

<p>Igc2000 can read in simple SGF files to local boards. You can do
so by File | Open File or you can also drag-and-drop open SGF
files into igc2000. Igc2000 Icon also accepts SFG file.</p>

<p>Igc2000 currenlty recognizes only single-branch formats and very
few properties such as game moves and game information.
Additional variations and other properties are ignored. This is
sufficient for most IGS games, and most of the SGF files mailed
from the server can be handled without editing.</p>

<p>&nbsp;</p>

<h3><a name="howtolocalplay">How to Play Matches against Computer
</a></h3>

<p>You can play a match against a computer whether you are on-line
or not. You can start a local match by selecting File | Local
Play or clicking the local play button on Standard Toolbar.
Currently, the computer plays random moves with move validations
only.</p>
</body>
</html>
