<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Terminal Window</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2>Terminal Window</h2>

<p>Most messages from the server are displayed in Terminal Window
unless handled by special mechanism. They belong to two major
categories, information or error messages generated from the
server and other users' chatting message. The latter can be
classified into three categories, shout, yell, and tell.</p>

<p>Currently systax coloring is not supported. However, command
zone is provided on the left-hand side of the terminal, in which
some limited context coloring is given. When incoming message is
shout, yell, or tell, small square with color blue, green, or red
shows up just on the left hand side of the speaker. You can send
various commands with a click of a mouse. The default action (left
mouse click) is shout for shout, yell for yell, and tell for tell.
And each case has the same context menus with five actions, tell,
match, stats, stored, and result.</p>

<p>To change the terminal font, select Option | Terminal Font.
Currently saving the selected font is not supported and newly
chosen font is valid only during the current session.</p>

<p>Terminal Window can hold up to 64k bytes of data just like the
windows notepad program. After that, Terminal Window may
completely stop displaying messages. So clearing up Terminal
Window once in a while is recommended. It can be done by
selecting View | Clear Terminal Window in the main menu.</p>
</body>
</html>
