<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>IGS Commands Overview</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2><font face="Times New Roman">Overview</font></h2>

<p><font face="Times New Roman">These are the basic commands to
help get you started on IGS:</font> </p>

<ul>
    <li><font face="Times New Roman">who, games, observe, chatter,
        kibitz, tell, shout, stats, rank, match, coords, toggle</font></li>
    <li><font face="Times New Roman">Enter: help (followed by the
        command. Example: help who)</font></li>
    <li><font face="Times New Roman">'help' can be shorted to: ?
        (Example: ? motd)</font></li>
</ul>

<p><font face="Times New Roman">For the complete list of commands
and documents, enter: help commands</font>. <font
face="Times New Roman">For a </font><a href="igscom03.htm"><font
face="Times New Roman">summary of all the commands</font></a><font
face="Times New Roman">, use: mail me Summary or help Summary</font>.
</p>

<p><font face="Times New Roman">When reading a 'help command (or
filename)', you will see 2 types of brakets.</font> </p>

<ul>
    <li><font face="Times New Roman">&lt; filename &gt; &lt;--The
        &lt; &gt; means the 'filename' is required. (angle
        brakets are used for required arguments)</font> </li>
    <li><font face="Times New Roman">[ filename ] &lt;--The [ ]
        means the 'filename' is not required</font>. <font
        face="Times New Roman">(square brakets are used for non-required
        arguments</font>)</li>
</ul>

<p><font face="Times New Roman">In the commands the &lt; &gt; and
[ ] are not part of the commands. Leave out the angle brakets, or
square brakets.</font> <font face="Times New Roman">For
additional suggested reading, see: client, ftp, channel, yell,
mail, user, motd</font> </p>

<p><font face="Times New Roman">*Note: Most commands can be
abbreviated. Example: kib = kibitz</font>. </p>

<p><font face="Times New Roman">You can Email to yourself any IGS
help file with: mail me filename</font> </p>

<p>&nbsp; </p>
</body>
</html>
