<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>IGS Commands Summary</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2><font face="Times New Roman">Summary of All Commands</font></h2>

<p><font face="Times New Roman">This document is a short summary
of all the IGS commands and supporting help messages. Please
review the commands and other documents separately for a full
description. </font></p>

<p><font face="Times New Roman">For a list of all the IGS
commands, type: help commands</font>.<font face="Times New Roman">
</font></p>

<p><font face="Times New Roman">When viewing the description of a
command (or document) precede the command with the word: help</font>.<br>
E<font face="Times New Roman">xamples: help tell help match help
stats help</font></p>

<p><font face="Times New Roman">'help' can be shortened to: ?</font>
<br>
<font face="Times New Roman">Examples: ? tell ? match ? stats ?</font></p>

<p><font face="Times New Roman">Almost any IGS command, document,
or announcemnt, can be mailed by using the using the 'mail'
command. Mail uses the registration address, or 'stats' address.
'mail me &lt; filename &gt;' will send the requested file.<br>
Example, to receive a copy of the 'who' command description, use:
mail me who</font></p>

<p><font face="Times New Roman">All the help messages have a
description, or usage, on how to use the command. Often there
aresquare brackets [] and angle brackets &lt;&gt; enclosing an
argument.<br>
Example: stats [playername] match &lt; opponentname &gt; </font></p>

<p><font face="Times New Roman">Square brackets mean the argument
may not be required, and angle brackets mean the argument is
required. The brackets are not part of the command, and should be
left off.</font> <br>
<font face="Times New Roman">Examples: stats stats tim match tim</font>
</p>

<p><font face="Times New Roman">Most commands on IGS can be
abbreviated, unless there is conflict with another command with
the same beginning letters.<br>
Example, the command 'kibitz' can be abbreviated as kibi or kib. </font></p>

<p><font face="Times New Roman">If the abbreviation chosen is too
short a message will appear saying the command was ambiguous and
needs more characters. However, the 'stats' command cannot be
abbreviated because of a conflict with the 'status' command.
&quot;stat&quot; would be ambiguous.</font> </p>

<ul>
    <li><a
        href="http://igs.joyjoy.net/English/messages/addresschange"><font
        face="Times New Roman">addresschange: </font></a><font
        face="Times New Roman">This is the 'register' command.
        The 'register' command can be used to create a new
        account on IGS, or the update the email address of an
        existing account.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/addtime"><font
        face="Times New Roman">addtime: </font></a><font
        face="Times New Roman">Adds extra time to an opponent's
        clock during a game.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/adjourn"><font
        face="Times New Roman">adjourn: </font></a><font
        face="Times New Roman">Request an adjournment during a
        game.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/admin"><font
        face="Times New Roman">admin: </font></a><font
        face="Times New Roman">Lists the email address of the IGS
        administrators.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/aga"><font
        face="Times New Roman">aga: </font></a><font
        face="Times New Roman">The American Go Association
        information.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/alias"><font
        face="Times New Roman">alias: </font></a><font
        face="Times New Roman">To alias or shorten a command or
        command sequence to a simpler form.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/all"><font
        face="Times New Roman">all: </font></a><font
        face="Times New Roman">List all the observers of a
        particular game.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/automatch"><font
        face="Times New Roman">automatch: </font></a><font
        face="Times New Roman">An alternative 'match' command to
        start a game using a preferred set ofdefaults such as
        board size and times. Used in conjunction with the defs
        command.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/ayt"><font
        face="Times New Roman">ayt: </font></a><font
        face="Times New Roman">Prints a 'yes' at your terminal to
        let one know they are still connected to IGS.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/beep"><font
        face="Times New Roman">beep: </font></a><font
        face="Times New Roman">Sends a beep, or bell sound to
        another person on IGS.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/best"><font
        face="Times New Roman">best: </font></a><font
        face="Times New Roman">A listing of players by rank.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/bet"><font
        face="Times New Roman">bet: </font></a><font
        face="Times New Roman">Used to compare observers and
        players moves.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/byoyomi"><font
        face="Times New Roman">byoyomi: </font></a><font
        face="Times New Roman">Overtime after the initial time
        expires.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/cc"><font
        face="Times New Roman">CC: </font></a><font
        face="Times New Roman">Same as 'chinesechess'. The
        Chinese Chess coordinate system on IGS.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/channel"><font
        face="Times New Roman">channel: </font></a><font
        face="Times New Roman">Channels are a forum, or meeting
        places, where people are able to gather and communicate
        with each other at the same time.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/chars"><font
        face="Times New Roman">chars: </font></a><font
        face="Times New Roman">The characters used to draw the
        board.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/chatter"><font
        face="Times New Roman">chatter: </font></a><font
        face="Times New Roman">Commentary during games that does
        not get recorded in the game record.</font></li>
    <li><a
        href="http://igs.joyjoy.net/English/messages/chinesechess"><font
        face="Times New Roman">chinesechess: </font></a><font
        face="Times New Roman">Same as 'CC'. The Chinese Chess
        coordinate system on IGS.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/choice"><font
        face="Times New Roman">choice: </font></a><font
        face="Times New Roman">For setting the type of game
        preference on IGS. Go is the default, but other choices
        are 'shogi' (Japanese Chess) and 'chinesechess'.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/client"><font
        face="Times New Roman">client: </font></a><font
        face="Times New Roman">A replacement interface for IGS,
        usaully a graphical representation instead of text based
        interface.</font></li>
    <li><a
        href="http://igs.joyjoy.net/English/messages/tableofcontents"><font
        face="Times New Roman">commands: </font></a><font
        face="Times New Roman">The commands used on IGS to
        interact with other people and IGS.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/coords"><font
        face="Times New Roman">coords: </font></a><font
        face="Times New Roman">The coordinate system used on IGS
        to place moves on the board.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/decline"><font
        face="Times New Roman">decline: </font></a><font
        face="Times New Roman">Refuses a match, after one is
        offered.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/defs"><font
        face="Times New Roman">defs: </font></a><font
        face="Times New Roman">Changes the default settings for
        the 'automatch' command, such as peferred board size,
        times, etc...</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/delete"><font
        face="Times New Roman">delete: </font></a><font
        face="Times New Roman">Deletes an adjourned or 'stored'
        game. It takes both players to delete a an unfinished
        game.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/done"><font
        face="Times New Roman">done: </font></a><font
        face="Times New Roman">Used at the end of scoring a game.
        After both players enter 'done', the game will be scored.
        The results _cannot_ be changed afterwards.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/entry"><font
        face="Times New Roman">entry: </font></a><font
        face="Times New Roman">A short explanation on how to
        enter the rating system.</font></li>
    <li><a href="etiquett.htm"><font face="Times New Roman">etiquette:
        </font></a><font face="Times New Roman">A set of
        guidelines intended to address some general go etiquette
        as well as the special issues that arise from playing on
        the Internet Go Server, aka IGS</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/erase"><font
        face="Times New Roman">erase: </font></a><font
        face="Times New Roman">Erases _all_ messages left in an
        account from other people.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/exit"><font
        face="Times New Roman">exit: </font></a><font
        face="Times New Roman">Same as 'quit' Departure from IGS.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/faq"><font
        face="Times New Roman">FAQ: </font></a><font
        face="Times New Roman">Common question and answer
        document about the rating system.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/find"><font
        face="Times New Roman">find: </font></a><font
        face="Times New Roman">A tool for locating other people
        on IGS by account name and email address.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/free"><font
        face="Times New Roman">free: </font></a><font
        face="Times New Roman">Allows non-rated games to be
        played.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/freegame"><font
        face="Times New Roman">freegame: </font></a><font
        face="Times New Roman">An overview of playing non-rated
        games on IGS</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/ftp"><font
        face="Times New Roman">ftp: </font></a><font
        face="Times New Roman">A minimal explanation for using
        &quot;ftp (File Transfer Protocol)&quot;.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/games"><font
        face="Times New Roman">games: </font></a><font
        face="Times New Roman">Lists games currently in progress.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/go"><font
        face="Times New Roman">go: </font></a><font
        face="Times New Roman">The coordinate system on IGS for
        playing Go games.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/goboard"><font
        face="Times New Roman">goboard: </font></a><font
        face="Times New Roman">An ascii, or text, representation
        of the Go board, and coordinate system.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/goematch"><font
        face="Times New Roman">goematch: </font></a><font
        face="Times New Roman">Used for starting Go games on IGS
        using the GOE rules of Go. Also known as the SST (Stones
        &amp; Space = Territory) Laws of Go, and the Ing Rules of
        Go.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/gteach"><font
        face="Times New Roman">gteach: </font></a><font
        face="Times New Roman">Similar to the 'teach' command,
        but uses the GOE rules of Go. Used for teaching and
        reviewing games. One person inputs the moves.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/handicap"><font
        face="Times New Roman">handicap: </font></a><font
        face="Times New Roman">Allows Black to place handicap
        stones on the board.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/overview"><font
        face="Times New Roman">help: </font></a><font
        face="Times New Roman">Basic IGS commands and quick
        introductory on using IGS commands.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/igstitles"><font
        face="Times New Roman">IGStitles: </font></a><font
        face="Times New Roman">Listing of the titles, and title
        holders for some major IGS tournaments.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/index"><font
        face="Times New Roman">index: </font></a><font
        face="Times New Roman">Lists games by selected players
        available for automatic replay by using the 'request'
        command.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/info"><font
        face="Times New Roman">info: </font></a><font
        face="Times New Roman">Allows people to enter information
        in the 'stats'.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/kibitz"><font
        face="Times New Roman">kibitz: </font></a><font
        face="Times New Roman">Game commentary usually made by
        the observers of a game. The commentary is recorded in
        the game record. See also: chatter</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/komi"><font
        face="Times New Roman">komi: </font></a><font
        face="Times New Roman">Changes the default komi of 5.5 to
        another value.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/language"><font
        face="Times New Roman">language: </font></a><font
        face="Times New Roman">Sets the 'language' preference.
        English is the default.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/last"><font
        face="Times New Roman">last: </font></a><font
        face="Times New Roman">Displays the last time a person
        entered IGS.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/load"><font
        face="Times New Roman">load: </font></a><font
        face="Times New Roman">Restarts and adjourned game.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/look"><font
        face="Times New Roman">look: </font></a><font
        face="Times New Roman">Displays a 'stored' game.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/mail"><font
        face="Times New Roman">mail: </font></a><font
        face="Times New Roman">Used to email completed game
        records (sgf), help messages, and most announcements to
        the address listed in 'stats'.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/manyfaces"><font
        face="Times New Roman">ManyFaces: </font></a><font
        face="Times New Roman">Software Go playing program on IGS.
        Available for games most of the time.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/match"><font
        face="Times New Roman">match: </font></a><font
        face="Times New Roman">Basic command for starting a game
        with another player. At the end of a game, both players
        must remove _all_ the dead stones.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/message"><font
        face="Times New Roman">message: </font></a><font
        face="Times New Roman">Reads messages and allows people
        to leave messages with other players.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/moves"><font
        face="Times New Roman">moves: </font></a><font
        face="Times New Roman">Lists all the moves of a given
        game number.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/notify"><font
        face="Times New Roman">notify: </font></a><font
        face="Times New Roman">Gives notice to you when a
        particular player has entered IGS.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/observe"><font
        face="Times New Roman">observe: </font></a><font
        face="Times New Roman">Allows one to observe a game in
        progress.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/pass"><font
        face="Times New Roman">pass: </font></a><font
        face="Times New Roman">Used to make a pass move during a
        game.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/password"><font
        face="Times New Roman">password: </font></a><font
        face="Times New Roman">Changes the current password to a
        new password.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/players"><font
        face="Times New Roman">players: </font></a><font
        face="Times New Roman">Similar to the 'who' command. List
        all the person currently logged into IGS.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/pmatch"><font
        face="Times New Roman">pmatch: </font></a><font
        face="Times New Roman">Similar to the 'match' command,
        but uses the GOE (Ing Rules) rules of Go. Primarily for
        professional GOE tournaments on IGS. Commentary from the
        observers are not recorded in the game record.</font></li>
    <li><a
        href="http://igs.joyjoy.net/English/messages/probability"><font
        face="Times New Roman">probability: </font></a><font
        face="Times New Roman">Compares player's odds against
        another.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/progame"><font
        face="Times New Roman">progame: </font></a><font
        face="Times New Roman">Guildline for playing professional
        Go players on IGS.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/psmail"><font
        face="Times New Roman">psmail: </font></a><font
        face="Times New Roman">Similar to the 'mail' program, but
        will only send a PostScript (TM) record of a completed
        game.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/quit"><font
        face="Times New Roman">quit: </font></a><font
        face="Times New Roman">Same as 'exit' Departure from IGS.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/rank"><font
        face="Times New Roman">rank: </font></a><font
        face="Times New Roman">Sets a players rank.</font></li>
    <li><a
        href="http://igs.joyjoy.net/English/messages/ranksupport"><font
        face="Times New Roman">ranksupport: </font></a><font
        face="Times New Roman">Displays the supported ranks on
        IGS, and displays the 'rating' equivalent.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/rating"><font
        face="Times New Roman">rating: </font></a><font
        face="Times New Roman">A rank calculated by IGS and given
        to a player. &quot;Rated&quot; players on IGS have a *
        symbol after their rank.</font></li>
    <li><a
        href="http://igs.joyjoy.net/English/messages/ratingstats"><font
        face="Times New Roman">ratingstats: </font></a><font
        face="Times New Roman">The daily statistics on the rating
        system.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/refresh"><font
        face="Times New Roman">refresh: </font></a><font
        face="Times New Roman">Redraws a game board during play
        or observation.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/register"><font
        face="Times New Roman">register: </font></a><font
        face="Times New Roman">Registers new accounts on IGS, and
        allows registered people to update their email address.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/regmessage"><font
        face="Times New Roman">RegMessage: </font></a><font
        face="Times New Roman">The IGS registration letter.
        Contains import information and usage policy. Probably
        one of the more important documents on IGS and also the
        least read.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/request"><font
        face="Times New Roman">request: </font></a><font
        face="Times New Roman">Automatically replays selected
        games listed in the 'index'.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/reset"><font
        face="Times New Roman">reset: </font></a><font
        face="Times New Roman">Changes the won/lost record in the
        'stats', but has no affect the ratings.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/resign"><font
        face="Times New Roman">resign: </font></a><font
        face="Times New Roman">Lets a player resign a game in
        progress, or a 'stored' game.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/results"><font
        face="Times New Roman">results: </font></a><font
        face="Times New Roman">Lists completed games results</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/save"><font
        face="Times New Roman">save: </font></a><font
        face="Times New Roman">Allows players in a game to save
        the current board postion.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/say"><font
        face="Times New Roman">say: </font></a><font
        face="Times New Roman">Can be used by players in a game
        to send messages to each other and the messages are
        recorded in the game record.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/score"><font
        face="Times New Roman">score: </font></a><font
        face="Times New Roman">Scores a game.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/sgf"><font
        face="Times New Roman">sgf: </font></a><font
        face="Times New Roman">sgf stands for &quot;Smart Go
        Format&quot;. Completed games are saved as sgf files, and
        can be reviewed by sgf readers.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/sgfviewing"><font
        face="Times New Roman">sgfviewing: </font></a><font
        face="Times New Roman">Useful information on sgf readers.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/shogi"><font
        face="Times New Roman">shogi: </font></a><font
        face="Times New Roman">Japanese chess</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/shogirules"><font
        face="Times New Roman">shogirules: </font></a><font
        face="Times New Roman">Japanese chess rules.</font></li>
    <li><a
        href="http://igs.joyjoy.net/English/messages/shogirules1"><font
        face="Times New Roman">shogirules1: </font></a><font
        face="Times New Roman">Japanese chess rules illunstrated.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/shout"><font
        face="Times New Roman">shout: </font></a><font
        face="Times New Roman">Broadcasts your message to all
        players with 'shout' _enabled_.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/stats"><font
        face="Times New Roman">stats: </font></a><font
        face="Times New Roman">Lists information about players.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/status"><font
        face="Times New Roman">status: </font></a><font
        face="Times New Roman">Shows a board position. This
        information is primarily for clients.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/stored"><font
        face="Times New Roman">stored: </font></a><font
        face="Times New Roman">Displays a persons adjourned, or
        stored, games.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/teach"><font
        face="Times New Roman">teach: </font></a><font
        face="Times New Roman">A teaching and game reviewing tool.
        One person enters all the moves.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/team"><font
        face="Times New Roman">team: </font></a><font
        face="Times New Roman">Allows 4 and 6 player Go games. 2
        against 2, or 3 against 3.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/tell"><font
        face="Times New Roman">tell: </font></a><font
        face="Times New Roman">The basic command for talking to
        another person on IGS.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/tgmatch"><font
        face="Times New Roman">tgmatch: </font></a><font
        face="Times New Roman">Exactly like the 'goematch'
        command except _incoming_ 'tell' messages are blocked.
        Primarily for GOE tournament games.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/time"><font
        face="Times New Roman">time: </font></a><font
        face="Times New Roman">Displays how much time is left in
        a game.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/toc"><font
        face="Times New Roman">TOC: </font></a><font
        face="Times New Roman">The Table of Contents for details
        on the IGS rating system.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/toggle"><font
        face="Times New Roman">toggle: </font></a><font
        face="Times New Roman">Used to set various options and
        defaults for a persons' account.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/tokens"><font
        face="Times New Roman">tokens: </font></a><font
        face="Times New Roman">Smart Go Format (sgf) notation.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/translate"><font
        face="Times New Roman">translate: </font></a><font
        face="Times New Roman">Utility with serval languges to
        translate many Go terms.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/underrated"><font
        face="Times New Roman">underrated: </font></a><font
        face="Times New Roman">Useful information on under rated
        players.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/undo"><font
        face="Times New Roman">undo: </font></a><font
        face="Times New Roman">Use to undo an opponents last move.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/unobserve"><font
        face="Times New Roman">unobserve: </font></a><font
        face="Times New Roman">Stops observing a game, or games,
        you are observing.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/uptime"><font
        face="Times New Roman">uptime: </font></a><font
        face="Times New Roman">IGS statistics</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/usage"><font
        face="Times New Roman">usage: </font></a><font
        face="Times New Roman">A part of the IGS registration
        letter, or RegMessage, on IGS policies and usage.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/user"><font
        face="Times New Roman">user: </font></a><font
        face="Times New Roman">Similar to the 'who' command, but
        primarily for listing players on IGS by country.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/watching"><font
        face="Times New Roman">watching: </font></a><font
        face="Times New Roman">Dislays the game numbers being
        observed by you.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/who"><font
        face="Times New Roman">who: </font></a><font
        face="Times New Roman">Lists all the players currently
        logged into IGS.</font></li>
    <li><a href="http://igs.joyjoy.net/English/messages/yell"><font
        face="Times New Roman">yell: </font></a><font
        face="Times New Roman">Used for communication in the 'channels'.</font></li>
</ul>
</body>
</html>
