<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>IGS Commands</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h1 align="center"><font face="Times New Roman">IGS Commands</font></h1>

<p><font face="Times New Roman"><i>This is taken from the IGS
help files. For a quick start, see </i></font><a
href="igscom01.htm"><font face="Times New Roman"><i>Overview</i></font></a><i>.</i></p>

<p><font face="Times New Roman"><i>WARNING! This list may not be
up-to-date. Please use the help command while on IGS.</i></font> </p>

<p>&nbsp; </p>

<ol>
    <li><a href="igscom01.htm"><font face="Times New Roman"><i>Overview</i></font></a></li>
    <li><a href="igscom02.htm"><font face="Times New Roman">Table
        of </font>C<font face="Times New Roman">ontents</font></a>
    </li>
    <li><a href="igscom03.htm"><font face="Times New Roman"><i>Summary
        of All Commands</i></font></a></li>
</ol>

<p>&nbsp; </p>

<p>&nbsp;</p>
</body>
</html>
