<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>IGS Commands Table of Contents</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2><font face="Times New Roman">Table of Contents</font></h2>

<table border="0">
    <tr>
        <td><a
        href="http://igs.joyjoy.net/English/messages/overview"><font
        face="Times New Roman">README</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/coords"><font
        face="Times New Roman">coords</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/info"><font
        face="Times New Roman">info</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/rank"><font
        face="Times New Roman">rank</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/team"><font
        face="Times New Roman">team</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="igscom03.htm"><font face="Times New Roman">Summary</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/decline"><font
        face="Times New Roman">decline</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/kibitz"><font
        face="Times New Roman">kibitz</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/ranksupport"><font
        face="Times New Roman">ranksupport</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/tell"><font
        face="Times New Roman">tell</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a
        href="http://igs.joyjoy.net/English/messages/addresschange"><font
        face="Times New Roman">addresschange</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/defs"><font
        face="Times New Roman">defs</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/komi"><font
        face="Times New Roman">komi</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/rating"><font
        face="Times New Roman">rating</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/tgmatch"><font
        face="Times New Roman">tgmatch</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a
        href="http://igs.joyjoy.net/English/messages/addtime"><font
        face="Times New Roman">addtime</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/delete"><font
        face="Times New Roman">delete</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/language"><font
        face="Times New Roman">language</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/refresh"><font
        face="Times New Roman">refresh</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/time"><font
        face="Times New Roman">time</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a
        href="http://igs.joyjoy.net/English/messages/adjourn"><font
        face="Times New Roman">adjourn</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/done"><font
        face="Times New Roman">done</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/last"><font
        face="Times New Roman">last</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/register"><font
        face="Times New Roman">register</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/title"><font
        face="Times New Roman">title</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="http://igs.joyjoy.net/English/messages/admin"><font
        face="Times New Roman">admin</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/entry"><font
        face="Times New Roman">entry</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/load"><font
        face="Times New Roman">load</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/regmessage"><font
        face="Times New Roman">RegMessage</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/tmatch"><font
        face="Times New Roman">tmatch</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="http://igs.joyjoy.net/English/messages/aga"><font
        face="Times New Roman">aga</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/erase"><font
        face="Times New Roman">erase</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/look"><font
        face="Times New Roman">look</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/request"><font
        face="Times New Roman">request</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/toc"><font
        face="Times New Roman">TOC</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="http://igs.joyjoy.net/English/messages/alias"><font
        face="Times New Roman">alias</font></a>&nbsp;</td>
        <td><a href="etiquett.htm"><font face="Times New Roman">etiquette</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/mail"><font
        face="Times New Roman">mail</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/reset"><font
        face="Times New Roman">reset</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/toggle"><font
        face="Times New Roman">toggle</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="http://igs.joyjoy.net/English/messages/all"><font
        face="Times New Roman">all</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/exit"><font
        face="Times New Roman">exit</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/manyfaces"><font
        face="Times New Roman">ManyFaces</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/resign"><font
        face="Times New Roman">resign</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/tokens"><font
        face="Times New Roman">tokens</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a
        href="http://igs.joyjoy.net/English/messages/automatch"><font
        face="Times New Roman">automatch</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/faq"><font
        face="Times New Roman">FAQ</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/match"><font
        face="Times New Roman">match</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/results"><font
        face="Times New Roman">results</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/touch"><font
        face="Times New Roman">touch</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="http://igs.joyjoy.net/English/messages/ayt"><font
        face="Times New Roman">ayt</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/find"><font
        face="Times New Roman">find</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/message"><font
        face="Times New Roman">message</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/save"><font
        face="Times New Roman">save</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/translate"><font
        face="Times New Roman">translate</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="http://igs.joyjoy.net/English/messages/beep"><font
        face="Times New Roman">beep</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/free"><font
        face="Times New Roman">free</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/moves"><font
        face="Times New Roman">moves</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/say"><font
        face="Times New Roman">say</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/underrated"><font
        face="Times New Roman">underrated</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="http://igs.joyjoy.net/English/messages/best"><font
        face="Times New Roman">best</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/freegame"><font
        face="Times New Roman">freegame</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/notify"><font
        face="Times New Roman">notify</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/score"><font
        face="Times New Roman">score</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/undo"><font
        face="Times New Roman">undo</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="http://igs.joyjoy.net/English/messages/bet"><font
        face="Times New Roman">bet</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/ftp"><font
        face="Times New Roman">ftp</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/observe"><font
        face="Times New Roman">observe</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/sgf"><font
        face="Times New Roman">sgf</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/unobserve"><font
        face="Times New Roman">unobserve</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a
        href="http://igs.joyjoy.net/English/messages/byoyomi"><font
        face="Times New Roman">byoyomi</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/games"><font
        face="Times New Roman">games</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/pass"><font
        face="Times New Roman">pass</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/sgfviewing"><font
        face="Times New Roman">sgfviewing</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/uptime"><font
        face="Times New Roman">uptime</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="http://igs.joyjoy.net/English/messages/cc"><font
        face="Times New Roman">CC</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/go"><font
        face="Times New Roman">go</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/password"><font
        face="Times New Roman">password</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/shogi"><font
        face="Times New Roman">shogi</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/usage"><font
        face="Times New Roman">usage</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a
        href="http://igs.joyjoy.net/English/messages/channel"><font
        face="Times New Roman">channel</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/goboard"><font
        face="Times New Roman">goboard</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/pasteur"><font
        face="Times New Roman">pasteur</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/shogirules"><font
        face="Times New Roman">shogirules</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/user"><font
        face="Times New Roman">user</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="http://igs.joyjoy.net/English/messages/chars"><font
        face="Times New Roman">chars</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/goematch"><font
        face="Times New Roman">goematch</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/players"><font
        face="Times New Roman">players</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/shogirules1"><font
        face="Times New Roman">shogirules1</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/watching"><font
        face="Times New Roman">watching</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a
        href="http://igs.joyjoy.net/English/messages/chatter"><font
        face="Times New Roman">chatter</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/gteach"><font
        face="Times New Roman">gteach</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/pmatch"><font
        face="Times New Roman">pmatch</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/shout"><font
        face="Times New Roman">shout</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/who"><font
        face="Times New Roman">who</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a
        href="http://igs.joyjoy.net/English/messages/chinesechess"><font
        face="Times New Roman">chinesechess</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/handicap"><font
        face="Times New Roman">handicap</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/probability"><font
        face="Times New Roman">probability</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/stats"><font
        face="Times New Roman">stats</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/yell"><font
        face="Times New Roman">yell</font></a>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="http://igs.joyjoy.net/English/messages/choice"><font
        face="Times New Roman">choice</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/help"><font face="Times New Roman">help</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/progame"><font
        face="Times New Roman">progame</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/status"><font
        face="Times New Roman">status</font></a>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><a href="http://igs.joyjoy.net/English/messages/client"><font
        face="Times New Roman">client</font></a>&nbsp;</td>
        <td><a
        href="http://igs.joyjoy.net/English/messages/igstitles"><font
        face="Times New Roman">IGStitles</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/psmail"><font
        face="Times New Roman">psmail</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/stored"><font
        face="Times New Roman">stored</font></a>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><a
        href="http://igs.joyjoy.net/English/messages/tableofcontents"><font
        face="Times New Roman">commands</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/index"><font
        face="Times New Roman">index</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/quit"><font
        face="Times New Roman">quit</font></a>&nbsp;</td>
        <td><a href="http://igs.joyjoy.net/English/messages/teach"><font
        face="Times New Roman">teach</font></a>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>

<p>&nbsp; </p>
</body>
</html>
