<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Common Terms on IGS</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h1>Common Terms on IGS</h1>

<p>&nbsp;</p>

<p>What does <strong>1/10</strong> mean??? </p>

<p>This is one of the most frequently asked questions by
newcomers to IGS. This section will collect all such enigmatic
terms which are very hard to understand to unaccustomed ears but
nonetheless most frequently used on IGS.</p>

<p>This page will be updated when the author has enough time. <img
src="uc.gif" width="30" height="30"></p>

<p>&nbsp;</p>
</body>
</html>
