<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Igc2000 Reference Manual</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h1>Igc2000 Reference Manual</h1>

<p>This page is under construction! <IMG height=30 src="uc.gif"
 width=30 ></p>

<p>&nbsp;</p>

<p><A href="manual01.htm">Introduction</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p> </p>
</body>
</html>
