<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Hyoungsoo Yoon">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Introduction</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2>Introduction</h2>

<p>Igc2000 Reference Manual will be completed only after major
functionalities of Igc2000 are implemented.</p>

<p>As of version 1.0, this part is empty.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
