<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Go Maxims</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h1>Go Maxims</h1>

<p>This page is under construction. <img src="uc.gif" width="30"
height="30"></p>

<p>&nbsp;</p>

<p><a href="maxim01.htm">Introduction</a></p>

<p>&nbsp; </p>
</body>
</html>
