<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Igc98 Author Profile</title>
<LINK rel="STYLESHEET" href="igchelp.css" type="text/css">
</head>

<body>

<h2 align="center">Author of Igc2000</h2>

<p align="center">This page is under construction! <IMG
 height=30 src="uc.gif" width=30 ></p>

<p>My personal profile will be available here soon.</p>

<p>&nbsp;</p>

<hr>

<p>If you have any comments, drop <A href="contact.htm">me</a> a
note.</p>

<p>&nbsp;</p>
</body>
</html>
