<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="HmmLib: Hidden Markov Model Library in Java">
<META name="keywords" content="HmmLib, Hidden Markov Model, HMM, Java"> 
<TITLE>HmmLib -> Download Page</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="acceptlicense.js">
</SCRIPT>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
HmmLib: Hidden Markov Model Library in Java
</DIV>

<H3>License Agreement</H3>
<P>
Even if this software is available for free, it is
nontheless copyrighted. Please view
<A href="license.html">the license</A>
before you download the software.
</P>


<H3>Download Complete Package</H3>

<P>
Most people simply download the
<A href="download/hmmlib03.jar"
onClick="return acceptLicense();"
>Complete Package</A>,
which includes both source programs and documentations
in addition to the compiled classes (in jar file).
</P>


<H3>Download Source Codes</H3>

<P>
If you are only interested in viewing the source codes,
or if you intend to compile them yourself, simply download the
<A href="download/hmmlib03_src.jar"
onClick="return acceptLicense();"
>Source Codes</A>,
which is only 19k in size.
You need 
<A HREF="http://www.javasoft.com/products/jdk/1.2/index.html">
Java Platform 2 Development Kit (JDK2)</A>
in order to be able to compile this library yourself.
</P>


<H3>Download Documentations</H3>

<P>
If you only need to see the API specifications, download the
<A href="download/hmmlib03_doc.jar"
>Documentations</A>.
</P>


<H3>Download Class Files</H3>

<P>
You can also
download only the byte-compiled class files of HmmLib v0.3,
<A href="download/hmmlib.jar"
onClick="return acceptLicense();"
>hmmlib.jar</A>. Do <B>not</B>
unzip this jar file. Put this archive into your classpath.
</P>



<H3>Download Information on XML Parsers in Java</H3>

<P>
You also need the following XML parsers in order to be able to
use HmmLib. Please note the alpha status for both programs.
Also note that
you need to accept their copyright agreements before you can
use these softwares!

<DL>
<DT>Sun's XML parser early-access release</DT>
<DD>Please visit 
<A href="http://www.javasoft.com/jdc/">Sun's 
JDC early access home page</A>.
For your convenience, you can also download the jar file,
<A href="download/xml.jar">xml.jar</A> from this site.
(Note that this is <B>not</B> a complete package.)
</DD>
<DT>IBM's XML parser, XML4J</DT>
<DD>Please visit 
<A href="http://www.alphaworks.ibm.com/">IBM's 
alphaworks home page</A>.
For your convenience, you can also download the jar file,
<A href="download/xml4j_1_1_9.jar">xml4j_1_1_9.jar</A> from this site.
(Note that this is <B>not</B> a complete package.)
</DD>
</DL>
</P>



<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>


</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
