<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="HmmLib: Hidden Markov Model Library in Java">
<META name="keywords" content="HmmLib, Hidden Markov Model, HMM, Java"> 
<TITLE>HmmLib -> Front Page</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
HmmLib: Hidden Markov Model Library in Java
</DIV>


<H2>Welcome to the Home-Site of <I>HmmLib</I></H2>

<P>
<B>HmmLib</B> is a Java class library which contains all
essential functionalities of hidden Markov models.
It is not intended to be used for commercial purposes, for
the efficiency was not the primary factor in its implementation.
Rather, it is hoped that the implementation is clear and transparent
enough that it can be used as a model program for students wishing 
to learn basics of HMMs.
Please start from
<A href="whatsnew.html">What's New?</A> for latest information
on <B>HmmLib</B>.
Some of the most important updates in the most recent release are
summarized in
<A href="release.html">Release Note</A>.
</P>


<H3>Description</H3>

<P>
HmmLib contains two essential classes and some utility classes.
<B>Model.java</B> is a core class which stores all model parameters
relevant to the underlying Markov model, whereas 
<B>Hmm.java</B> implements all essential functions of a hidden
Markov model, including Forward-backward, Viterbi, and
Baum-Welch algorithms.
</P>

<P>
The current release does not contain any example classes.
But, main functions of each class illustrate their basic usages.
For more information, please see the 
<A href="documentation.html">API documentation</A>,
or browse 
<A href="source.html">the source codes</A> on line.
</P>


<H3>System Requirements</H3>

<P>
You need to have
<A HREF="http://www.javasoft.com/products/jdk/1.2/index.html">
Java Platform 2 Development Kit (JDK2)</A>
in order to be able to use this library.

JDK2 is available only on Windows and Solaris
as of this writing.
Please visit
<A HREF="http://www.javasoft.com/">Sun's Java Site</A>
for further information.
</P>

<P>
XML parsers of Sun and IBM are also needed from HmmLib v 0.3,
since it used XML as its internal file format to save HMM model
parameters.
For more information, please see
<A href="download.html">the Download Page</A>.
</P>


<H3>Related Information</H3>

<P>
I've compiled a list of some of the most relevant
external web sites in this page:
<A href="links.html">Relevant Links on the Web</A>.
</P>



<HR>

<SCRIPT type="text/javascript" language="JavaScript"
src="countervisible.js">
</SCRIPT>
<DIV class="logos">
<SCRIPT type="text/javascript" language="JavaScript"
src="showlogos.js">
</SCRIPT>
</DIV>
<BR>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV <DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
