<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>HmmLib -> Related Links</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
HmmLib: Hidden Markov Model Library in Java
</DIV>


<H2>Related Resources</H2>

<!--
<H3>Internal Sites</H3>
<P>
This section is currently under construction.
</P>
-->


<H3>HMM Resources on the World Wide Web</H3>

<H4>HMM Tutorials on Line</H4>
<P>
<UL>
<LI>
<A href="http://screwdriver.bu.edu/cn760-lectures/l9/index.htm">
Hidden Markov Model - Introduction</A>
</LI>
<LI>
<A href="http://www.scs.leeds.ac.uk/scs-only/teaching-materials/HiddenMarkovModels/html_dev/main.html">
Introduction [to Hidden Markov Model]
</A></LI>
</UL>
</P>

<H4>General Resources on Speech Technology</H4>
<P>
<UL>
<LI>
<A href="http://www.itl.atr.co.jp/comp.speech/index.html">
comp.speech WWW site
</A></LI>
<LI>
<A href="http://dsp.ucd.ie/speech_software.htm">
Speech Related Software
</A></LI>
</UL>
</P>

<H4>HMM Softwares</H4>
<P>
<UL>
<LI>
<A href="http://www.itl.atr.co.jp/comp.speech/Section6/Recognition/htk.html">
Hidden Markov Model Toolkit (HTK) from Entropic
</A></LI>
<LI>
<A href="http://www.itl.atr.co.jp/comp.speech/Section6/Recognition/myers.hmm.html">
Myer's Hidden Markov Model software
</A></LI>
<LI>
<A href="http://www.bio.cam.ac.uk/doc/hmmer-html/main.html">
HMMER 2.0 User's Guide
</A></LI>

</UL>
</P>

<H4>HMM-Related On-Line Papers and Lectures</H4>
<P>
<UL>
<LI>
<A href="http://www.ee.uwa.edu.au/~roberto/research/talks/html/stats1/index.htm">
Non-Stationary Modelling approaches to Speech Recognition
</A></LI>
<LI>
<A href="http://www.maxwell.af.mil/au/database/research/ay1996/afit_en/gcs-eng-96d-31.htm">
Speaker Recognition by Hidden Markov Models and Neural Networks.
</A></LI>
<LI>
<A href="http://www.cis.hut.fi/~panus/mthesis/diplomityo/diplomityo.html">
No Title [Speech recognition using context vectors 
and multiple feature streams]
</A></LI>
<LI>
<A href="http://www-speech.sri.com/projects/hybrid.html">
Hybrid Neural Network-Hidden Markov Speech Recognition
</A></LI>
<LI>
<A href="http://www.cs.rit.edu/~pvf6609/">
Home Page for Peter V. Fox
</A></LI>
<LI>
<A href="http://www.cse.ucsc.edu/research/compbio/html_format_papers/hughkrogh96/cabios.html">
Hidden Markov models for sequence analysis extension and analysis of the basic method
</A></LI>
<LI>
<A href="http://www.cs.huji.ac.il/labs/learning/Papers/Network97/">
Hidden Markov Modeling of simultaneously recorded cells in Associative cortex of behaving monkeys
</A></LI>
<LI>
<A href="http://www.ee.unimelb.edu.au/staff/iainc/www/hmm.html">
Hidden Markov Model Signal Processing
</A></LI>
<LI>
<A href="http://www.etl.go.jp/etl/suri/kurita/papers/fg98parcor/fg98proc.html">
Gesture Recognition using HLAC Features of PARCOR Images and HMM based Recognizer
</A></LI>
<LI>
<A href="http://www.tele.unit.no/~warakago/hoved/hoved.html">
A Hybrid ANN-HMM ASR system with NN based adaptive preprocessing Diploma thesis
</A></LI>
</UL>

</P>


<H3>XML Resources on the World Wide Web</H3>

<H4>General Resources on XML</H4>

<P>
<UL>
<LI>
<A href="http://www.w3c.org/XML/">Official XML site</A>
</LI>
</UL>
</P>

<H4>XML Parsers in Java</H4>

<P>
Please note that many of these parsers are in <I>alpha</I> status.


</P>


<H3>Search the Web</H3>

<DIV>
Enormous amount of new information is being added
to the web every day.
If you need more information on this subject, 
simply search the web
and you'll find more than you'll ever need.

Here's a link to some of the most popular search engines.
This gateway is provided by 
<A href="http://info.netscape.com/">Netscape</A>.
</DIV>

<DIV class="search">
<FORM action="http://info.netscape.com/home_search2.cgi">
<TABLE border="0" cellspacing="0" cellpadding="3"
style="text-align: center;">
  <TBODY><TR>
    <TD style="text-align: middle; background: gold;">
      <SELECT name=cp><OPTION
        value=AltaVista>AltaVista</OPTION><OPTION 
        value=Excite>Excite</OPTION><OPTION
        value=Infoseek>Infoseek</OPTION><OPTION
        value=LookSmart>LookSmart</OPTION><OPTION
        value=Lycos>Lycos</OPTION><OPTION
        value=Netscape>Netscape</OPTION><OPTION
        value=Yahoo>Yahoo</OPTION></SELECT><INPUT
        name=searchstring size=30><INPUT 
        type=submit value=Search>
    </TD>
  </TR></TBODY>
</TABLE>
</FORM>
</DIV>


<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
