<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="IJL: Internet Joseki Library">
<META name="keywords" content="BGML, go, baduk, weiqi, igo, markup,
board game, chess, XML, XSL, dtd, sgf, pgn, parser, converter, Java"> 
<TITLE>IJL: Internet Joseki Library | Call for Participation</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<STYLE>
DIV.title {
    margin-left: 0.2in;
    margin-bottom: 0.3in;
    font-size:  21pt;
    font-weight: bold;
    color: red;
}
</STYLE>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
IJL: Internet Joseki Library
</DIV>
<HR>


<H2>Call for Participation</H2>

<P>
Some people claim that by <I>memorizing</I> joseki moves
your rank goes down by one stone.
That could be true, but that's because you haven't
understood the meaning of those moves.
By <I>studying</I> josekis, your strength
should actually grow by two stones.
</P>

<P>
Even though there are many excellent sites on the web
regarding go, I felt that we could add one more site
with some different information.

For example, 
<a href="http://www.cwi.nl/~jansteen/go/go.html">Jan 
van der Steen's excellent web site</A> contains <I>Joseki
dictionaries</I>.
But you can only search the joseki variations in real
games (showing the way how they are actually used).

It's very important to learn josekis <I>in contexts
of the whole board (in space) and of the 
whole game (in time)</I>.
</P>

<P>
However, I also believe that
it's also important to learn josekis <I>in isolation</I>,
thereby reducing their complexities to a managible level.

Putting the knowledge you have acquired this way,
into contexts will be
a different level in learning steps,
not necessarily as a <I>later</I> one though.
</P>

<P>
In any case, I, for one, was very interested in studying
josekis, especially at times when I did not have enough
time to carry out one whole match but still had some time
to spare.

This site has been designed for people like me, who just want to
spend a little time on josekis between their normal routines
of the day.
</P>

<P>
I wish I could do it all by myself, but I have very limited
time like most people on this forum.
So, I'd like to ask for help from all of you.
Just little things. I'd really appreciate it if you could send me
any variations of josekis (in SGF format), any comments
on joseki moves, or virtually anything you can think of
to make this site more useful to people with interests in go.
</P>

<P>
Please note that I've chosen the word <I>participation</I>
as opposed to <I>contribution</I> in the title of this page.
I'd like you to feel like a master of this site than a guest
when you contribute anything to this site. 
Please let <A href="mailto:hyoon@vilab.com">me</A>
know if you'd like to participate in this project.
</P>


<HR>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>

<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>


</BODY>
</HTML>
