<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="IJL: Internet Joseki Library">
<META name="keywords" content="BGML, go, baduk, weiqi, igo, markup,
board game, chess, XML, XSL, dtd, sgf, pgn, parser, converter, Java"> 
<TITLE>IJL: Internet Joseki Library | Guide</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<STYLE>
TABLE.box {
    width = 90%;
    margin: 0.1in;
    padding: 0.1in;
    table-layout: fixed;
    border-collapse: collapse;
    border: 3px solid silver;
    color: black;
    text-align: left;
    font-family: Georgia,'Times New Roman',Arial,Helvetica; 
    padding: 0.01in;
}
TABLE.box td { 
    border: 3px solid silver;
    padding: 0.1in;
}
TABLE.box col { 
    border-style: none;
    vertical-align: top;
    text-align: left;
}
TABLE.goboard {
    background: gold;
    margin: 0.0in;
    padding: 0.0in;
    table-layout: fixed;
    border-style: none;
    border: 0px;
    padding: 0.0in;
}
TABLE.goboard td { 
    border: none;
    padding: 0.0in;
}
TABLE.goboard col { 
    border: none;
    vertical-align: center;
    text-align: center;
}
DIV.pointname {
    margin-bottom: 0.1in;
    font-size:  15pt;
    font-weight: bold;
    color: red;
}
</STYLE>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
IJL: Internet Joseki Library
</DIV>
<HR>

<P>
Please note that the upper-right corner is used to illustrate
the josekis even though all four corners are equivalent.
This is due to the fact that traditionally the black player
starts his game (in no-handicap situation) by placing
his first stone on the upper-right corner. Here's the
<A href="column/firstmove.html">reason</A> 
why this has been so.
</P>

<P>
However, it's very important to familiarize yourself with
all four (or eight if you're mathematically inclined)
different orientations.
After all, the same variation can happen in any corner.
</P>


<TABLE class="box">
<COL width="145"><COL width="*">
<TBODY>

<TR>
<TD noWrap vAlign="top">

<TABLE class="goboard">
<TBODY>
<TR><TD noWrap><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/3.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/B.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
</TD></TR></TBODY></TABLE>

</TD>
<TD noWrap vAlign="top">
<DIV class="pointname">Huajum</DIV>

Total number of josekis: 17.
<IMG src="images/hot.gif" alt="New!">



</TD>
</TR>

<TR>
<TD noWrap vAlign="top">

<TABLE class="goboard">
<TBODY>
<TR><TD noWrap><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/3.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/B.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/H.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
</TD></TR></TBODY></TABLE>

</TD>
<TD noWrap vAlign="top">
<DIV class="pointname">Samsam</DIV>


</TD>
</TR>
<TR>
<TD noWrap vAlign="top">

<TABLE class="goboard">
<TBODY>
<TR><TD noWrap><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/3.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/H.gif"><IMG src="gifs/B.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
</TD></TR></TBODY></TABLE>

</TD>
<TD noWrap vAlign="top">
<DIV class="pointname">Sohmok</DIV>

Total number of josekis: 27.
<IMG src="images/hot.gif" alt="New!">


</TD>
</TR>

<TR>
<TD noWrap vAlign="top">

<TABLE class="goboard">
<TBODY>
<TR><TD noWrap><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/3.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/H.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/B.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
</TD></TR></TBODY></TABLE>

</TD>
<TD noWrap vAlign="top">
<DIV class="pointname">Waemok</DIV>



</TD>
</TR>

<TR>
<TD noWrap vAlign="top">

<TABLE class="goboard">
<TBODY>
<TR><TD noWrap><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/3.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/H.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/B.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
</TD></TR></TBODY></TABLE>

</TD>
<TD noWrap vAlign="top">
<DIV class="pointname">Gohmok</DIV>



</TD>
</TR>

<TR>
<TD noWrap vAlign="top">

<TABLE class="goboard">
<TBODY>
<TR><TD noWrap><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/3.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/H.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
</TD></TR></TBODY></TABLE>

</TD>
<TD noWrap vAlign="top">
<DIV class="pointname">Miscellaneous points</DIV>



</TD>
</TR>


</TBODY></TABLE>







<HR>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>

<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>


</BODY>
</HTML>
