<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="IJL: Internet Joseki Library">
<META name="keywords" content="BGML, go, baduk, weiqi, igo, markup,
board game, chess, XML, XSL, dtd, sgf, pgn, parser, converter, Java"> 
<TITLE>IJL: Internet Joseki Library | Hua-Jum</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<STYLE>
DIV.title {
    margin-left: 0.2in;
    margin-bottom: 0.3in;
    font-size:  21pt;
    font-weight: bold;
    color: red;
}
DIV.explanation { 
   margin-left: 0.2in;
   margin-bottom: 0.3in;
}
DIV.toc { 
   margin-left: 0.2in;
   margin-bottom: 0.1in;
}
</STYLE>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
IJL: Internet Joseki Library
</DIV>
<HR>



<TABLE class="index">
<COL width="145"><COL width="*">
<TBODY>

<TR>
<TD noWrap vAlign="top">


<TABLE class="goboard" style="background: gold">
<TBODY>
<TR><TD noWrap><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/3.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/H.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/B.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/H.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/H.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
</TD></TR></TBODY></TABLE>



</TD>
<TD noWrap vAlign="top">
<DIV class="title">Huajum</DIV>
<DIV class="explanation">

Under Construction...




</DIV>

<DIV class="toc">

<DL>

<DT><A href="huajum/H001.html">H001</A>
</DT>
<DD>
<DL>
<DT><A href="huajum/H001a.html">H001a</A>
</DT>
<DD>
</DD>
<DT><A href="huajum/H001b.html">H001b</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="huajum/H002.html">H002</A>
</DT>
<DD>
<DL>
<DT><A href="huajum/H002a.html">H002a</A>
</DT>
<DD>
</DD>
<DT><A href="huajum/H002b.html">H002b</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="huajum/H003.html">H003</A>
</DT>
<DD>
<DL>
<DT><A href="huajum/H003a.html">H003a</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="huajum/H004.html">H004</A>
</DT>
<DD>
</DD>
<DT><A href="huajum/H005.html">H005</A>
</DT>
<DD>
</DD>
<DT><A href="huajum/H006.html">H006</A>
</DT>
<DD>
<DL>
<DT><A href="huajum/H006a.html">H006a</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="huajum/H007.html">H007</A>
</DT>
<DD>
<DL>
<DT><A href="huajum/H007a.html">H007a</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="huajum/H008.html">H008</A>
</DT>
<DD>
<DL>
<DT><A href="huajum/H008a.html">H008a</A>
</DT>
<DD>
</DD>
<DT><A href="huajum/H008b.html">H008b</A>
</DT>
<DD>
</DD>
</DL>
</DD>


</DL>
</DIV>


</TD>
</TR>

</TBODY></TABLE>






<HR>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>

<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>


</BODY>
</HTML>
