<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="keywords" content="BGML, go, baduk, weiqi, igo, markup,
board game, chess, XML, XSL, dtd, sgf, pgn, parser, converter, Java"> 
<TITLE>IJL: Internet Joseki Library</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
       window.location = "home.html" 
//-->
</SCRIPT> 
<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=home.html"> 
</HEAD>
<BODY>

<DIV align="center">
IJL: Internet Joseki Library.<BR>
If your browser does not direct you to the appropriate page
automatically, please start from
<A href="home.html">the front page</A>.
<SCRIPT type="text/javascript" language="JavaScript">
<!--
   document.location="home.html";
//-->
</SCRIPT>
</DIV>

</BODY>
</HTML>
