<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="IJL: Internet Joseki Library">
<META name="keywords" content="BGML, go, baduk, weiqi, igo, markup,
board game, chess, XML, XSL, dtd, sgf, pgn, parser, converter, Java"> 
<TITLE>IJL: Internet Joseki Library | Soh-Mok</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<STYLE>
DIV.title {
    margin-left: 0.2in;
    margin-bottom: 0.3in;
    font-size:  21pt;
    font-weight: bold;
    color: red;
}
DIV.explanation { 
   margin-left: 0.2in;
   margin-bottom: 0.3in;
}
DIV.toc { 
   margin-left: 0.2in;
   margin-bottom: 0.1in;
}
</STYLE>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
IJL: Internet Joseki Library
</DIV>
<HR>




<TABLE class="index">
<COL width="145"><COL width="*">
<TBODY>

<TR>
<TD noWrap vAlign="top">


<TABLE class="goboard" style="background: gold">
<TBODY>
<TR><TD noWrap><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/2.gif"><IMG src="gifs/3.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/H.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/H.gif"><IMG src="gifs/B.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/H.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/H.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
<IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/5.gif"><IMG src="gifs/6.gif"><BR>
</TD></TR></TBODY></TABLE>


</TD>
<TD noWrap vAlign="top">
<DIV class="title">Sohmok</DIV>
<DIV class="explanation">

Under Construction...



</DIV>

<DIV class="toc">



<DL>

<DT><A href="sohmok/S001.html">S001</A>
</DT>
<DD>
<DL>
<DT><A href="sohmok/S001a.html">S001a</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="sohmok/S002.html">S002</A>
</DT>
<DD>
</DD>
<DT><A href="sohmok/S003.html">S003</A>
</DT>
<DD>
<DL>
<DT><A href="sohmok/S003a.html">S003a</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="sohmok/S004.html">S004</A>
</DT>
<DD>
<DL>
<DT><A href="sohmok/S004a.html">S004a</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="sohmok/S005.html">S005</A>
</DT>
<DD>
</DD>
<DT><A href="sohmok/S006.html">S006</A>
</DT>
<DD>
<DL>
<DT><A href="sohmok/S006a.html">S006a</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="sohmok/S007.html">S007</A>
</DT>
<DD>
</DD>
<DT><A href="sohmok/S008.html">S008</A>
</DT>
<DD>
</DD>
<DT><A href="sohmok/S009.html">S009</A>
</DT>
<DD>
</DD>
<DT><A href="sohmok/S010.html">S010</A>
</DT>
<DD>
</DD>
<DT><A href="sohmok/S011.html">S011</A>
</DT>
<DD>
<DL>
<DT><A href="sohmok/S011a.html">S011a</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="sohmok/S012.html">S012</A>
</DT>
<DD>
<DL>
<DT><A href="sohmok/S012a.html">S012a</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="sohmok/S013.html">S013</A>
</DT>
<DD>
<DL>
<DT><A href="sohmok/S013a.html">S013a</A>
</DT>
<DD>
</DD>
<DT><A href="sohmok/S013b.html">S013b</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="sohmok/S014.html">S014</A>
</DT>
<DD>
<DL>
<DT><A href="sohmok/S014a.html">S014a</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="sohmok/S015.html">S015</A>
</DT>
<DD>
</DD>
<DT><A href="sohmok/S016.html">S016</A>
</DT>
<DD>
<DL>
<DT><A href="sohmok/S016a.html">S016a</A>
</DT>
<DD>
</DD>
</DL>
</DD>
<DT><A href="sohmok/S017.html">S017</A>
</DT>
<DD>
</DD>


</DL>

</DIV>

</TD>
</TR>

</TBODY></TABLE>



<HR>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>

<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>


</BODY>
</HTML>
