<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Publication List | Bayesian Network I</TITLE>
<LINK rel="STYLESHEET" href="publist.css" type="text/css">
</HEAD>
<BODY class="papersummary">


<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="115">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="1">
      </P>
      <P>
      <A href="index.html"
      onMouseOver="self.status='Table of Contents'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/index.gif" alt="Table of Contents"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="intro.html"
      onMouseOver="self.status='Brief Introduction'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/summary.gif" alt="Brief Introduction"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="list.html"
      onMouseOver="self.status='List of Published Papers'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/list.gif" alt="List of Published Papers"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="download.html"
      onMouseOver="self.status='Download Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/download.gif" alt="Download Page"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      </DIV>
    </TD>
    <TD width="15">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="15">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">



<DIV align="center">
<H3>Bayesian Network<BR>
<SPAN class="subtitle">Sensitivity Analysis
in Bayesian Network</SPAN>
</H3>
</DIV>

<DIV class="authors">
Hyoungsoo Yoon and Jong-Hoon Oh
</DIV>

<HR>
<DIV class="abstract">
<P>
Over the last few years, Bayesian networks have become popular tools
to encode uncertain knowledge in expert systems.  Since the
representation in Bayesian networks has formal probabilistic
semantics, they are considered to be excellent candidates for learning
from a combination of expert knowledge and statistical data.  Bayesian
networks may be, however, sensitive to various uncertainties due to the
imprecise nature of expert knowledge or to the limited amount of
available data.  We present in this paper a unified framework for
<I>sensitivity analysis</I> in Bayesian networks from an information
theoretic point of view.  We first illustrate the importance of the
metric in representing uncertainties in probability values and define
the sensitivity as the normalized change of the target probability in
Fisher information metric when the evidence probability is
infinitesimally perturbed.  The sensitivity so defined gives the same
values among the equivalent class of Bayesian networks.  We apply this
scheme to quantify the degree of influence between two nodes in
prognostic and diagnostic inferences.  The sensitivity between a pair
of nodes in tree-like networks is found to decay exponentially as the
distance between the two increases.
</P>
</DIV>

<DIV class="journalinfo">
Submitted to
<SPAN class="journalname">Artificial Intelligence
</SPAN>.
</DIV>


<HR>

<DIV class="download">
Download:
</DIV>

<HR>

<DIV align="center">
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999 
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A>,
All&nbsp;Rights&nbsp;Reserved.<BR>
<SCRIPT type="text/javascript" language="JavaScript"
src="lastmodified.js">
</SCRIPT>
</DIV>



    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


</BODY>
</HTML>
