<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Publication List | Paper Download</TITLE>
<LINK rel="STYLESHEET" href="publist.css" type="text/css">
</HEAD>
<BODY>


<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="115">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="1">
      </P>
      <P>
      <A href="index.html"
      onMouseOver="self.status='Table of Contents'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/index.gif" alt="Table of Contents"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="intro.html"
      onMouseOver="self.status='Brief Introduction'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/summary.gif" alt="Brief Introduction"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="list.html"
      onMouseOver="self.status='List of Published Papers'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/list.gif" alt="List of Published Papers"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="download.html"
      onMouseOver="self.status='Download Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/download.gif" alt="Download Page"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      </DIV>
    </TD>
    <TD width="15">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="15">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">


<DIV align="center">
<H2>Papers and Preprints<BR>
<SPAN class="subtitle">List of Downloadable Articles</SPAN>
</H2>
</DIV>

<HR>


<P>
<DL>
<DT>Population Coding in Neuronal Systems with Correlated Noise</DT>
<DD>
Hyoungsoo Yoon and Haim Sompolinsky.                         
<BR>
Submitted to <I>Proc. Nat. Acad. Sci. USA</I>.               
</DD>
<DD>
<SPAN class="download">Download:</SPAN>

</DD>
<DT>Slow Dynamics in Perceptron Learning</DT>
<DD>
Hyoungsoo Yoon and Haim Sompolinsky.         
<BR>
Submitted to <I>Physical Review Letters</I>. 
</DD>
<DD>
<SPAN class="download">Download:</SPAN>

</DD>
<DT>Effect of Noise Correlations on the Fisher Information of
    Population Codes</DT>
<DD>
Hyoungsoo Yoon and Haim Sompolinsky.                         
<BR>
To be published in                         
<I>Advances in Neural Information Processing Systems 11</I>. 
</DD>
<DD>
<SPAN class="download">Download:</SPAN>
<A href="../download/popcode1.ps">Postscript</A>,
<A href="../download/popcode1.ps.Z">Compressed</A>,
<A href="../download/popcode1.ps.gz">Gzipped</A>
</DD>
<DT>Learning of Higher-Order Perceptrons with Tunable Complexities</DT>
<DD>
Hyoungsoo Yoon and Jong-Hoon Oh.                               
<BR>
<I>Journal of Physics A: Mathematical and                      
General</I>, 31:7771-7784, 1998.
</DD>
<DD>
<SPAN class="download">Download:</SPAN>
<A href="../download/highorder2.ps">Postscript</A> (no figures),
<A href="../download/highorder2.tar.Z">Compressed</A>,
<A href="../download/highorder2.tar.gz">Gzipped</A>
</DD>
<DT>Sensitivity Analysis in Bayesian Networks</DT>
<DD>
Hyoungsoo Yoon and Jong-Hoon Oh.            
<BR>
Submitted to <I>Artificial Intelligence</I>.
</DD>
<DD>
<SPAN class="download">Download:</SPAN>

</DD>
<DT>Learning and Generalization in Higher-Order Perceptrons</DT>
<DD>
Hyoungsoo Yoon and Jong-Hoon Oh.                         
<BR>
<I>Philosophical Magazine B</I>, 77:1557-1563, 1998.     
</DD>
<DD>
<SPAN class="download">Download:</SPAN>

</DD>
<DT>Conformation Fluctuations for Polymerized Vesicles in the Inextensible
    and Flexible Limit</DT>
<DD>
Hyoungsoo Yoon and J.M. Deutsch.
<BR>
<I>Physical Review E</I>, 56:3412-3420, 1997.
</DD>
<DD>
<SPAN class="download">Download:</SPAN>

</DD>
<DT>Macromolecular Separation through a Porous Surface</DT>
<DD>
J.M. Deutsch and Hyoungsoo Yoon.
<BR>
<I>Journal of  Chemical Physics</I>, 106:9376-9381, 1997. 
</DD>
<DD>
<SPAN class="download">Download:</SPAN>

</DD>
<DT>Retrieval of Patterns from Hopfield Network Using Prior Knowledge</DT>
<DD>
Hyoungsoo Yoon.
<BR>
<I>Proceedings of International Conference on Neural Information
Processing '96</I>, 587-591, 1997.
</DD>
<DD>
<SPAN class="download">Download:</SPAN>

</DD>
<DT>Dynamics of a polymer in the presence of permeable membranes</DT>
<DD>
Hyoungsoo Yoon and J.M. Deutsch.
<BR>
<I>J. Chem. Phys.</I>, 102(22):9090-9095, 1995.
</DD>
<DD>
<SPAN class="download">Download:</SPAN>

</DD>
<DT>Simulation of forces on entangled polymers due to slippage</DT>
<DD>
J.M. Deutsch and Hyoungsoo Yoon.
<BR>
<I>J. Chem. Phys.</I>, 102(18):7251-7255, 1995.
</DD>
<DD>
<SPAN class="download">Download:</SPAN>

</DD>
<DT>Dynamics of a grafted chain in contact with a rubber network: A
 Monte Carlo study</DT>
<DD>
J.M. Deutsch and Hyoungsoo Yoon.
<BR>
<I>Macromolecules</I>, 27(20):5720-5728, 1994.
</DD>
<DD>
<SPAN class="download">Download:</SPAN>

</DD>
</DL>
</P>



<HR>

<DIV align="center">
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999 
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A>,
All&nbsp;Rights&nbsp;Reserved.<BR>
<SCRIPT type="text/javascript" language="JavaScript"
src="lastmodified.js">
</SCRIPT>
</DIV>



    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


</BODY>
</HTML>
