<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Publication List | Higher-Order Perceptrons II</TITLE>
<LINK rel="STYLESHEET" href="publist.css" type="text/css">
</HEAD>
<BODY class="papersummary">


<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="115">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="1">
      </P>
      <P>
      <A href="index.html"
      onMouseOver="self.status='Table of Contents'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/index.gif" alt="Table of Contents"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="intro.html"
      onMouseOver="self.status='Brief Introduction'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/summary.gif" alt="Brief Introduction"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="list.html"
      onMouseOver="self.status='List of Published Papers'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/list.gif" alt="List of Published Papers"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="download.html"
      onMouseOver="self.status='Download Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/download.gif" alt="Download Page"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      </DIV>
    </TD>
    <TD width="15">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="15">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">



<DIV align="center">
<H3>Higher-Order Perceptrons<BR>
<SPAN class="subtitle">Learning of Higher-Order Perceptrons
with Tunable Complexities</SPAN>
</H3>
</DIV>

<DIV class="authors">
Hyoungsoo Yoon and Jong-Hoon Oh
</DIV>

<HR>
<DIV class="abstract">
<P>
We study learning from examples
by higher-order perceptrons, which realize polynomially
separable rules.
The model complexities of the
networks are made ``tunable'' by varying the relative orders of
different monomial terms.
We analyze the learning curves of higher-order perceptrons when
the Gibbs algorithm is used for training.
It is found that learning occurs in a stepwise manner.
This is because the number of examples needed to constrain
the corresponding phase space component scales differently.
</P>
</DIV>

<DIV class="journalinfo">
<SPAN class="journalname">Journal of Physics A: Mathematical
and General</SPAN>,
31:7771-7784, 1998.
</DIV>


<HR>

<DIV class="download">
View On-Line:
<A href="../paper/highorder2/index.html">Click here.</A>
</DIV>
<DIV class="download">
Download:
<A href="../download/highorder2.ps">Postscript (no figures)</A>
<A href="../download/highorder2.tar.Z">Compressed</A>
<A href="../download/highorder2.tar.gz">Gzipped</A>
</DIV>



<HR>

<DIV align="center">
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999 
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A>,
All&nbsp;Rights&nbsp;Reserved.<BR>
<SCRIPT type="text/javascript" language="JavaScript"
src="lastmodified.js">
</SCRIPT>
</DIV>



    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


</BODY>
</HTML>


