<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Publication List | Higher-Order Perceptrons I</TITLE>
<LINK rel="STYLESHEET" href="publist.css" type="text/css">
</HEAD>
<BODY class="papersummary">


<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="115">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="1">
      </P>
      <P>
      <A href="index.html"
      onMouseOver="self.status='Table of Contents'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/index.gif" alt="Table of Contents"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="intro.html"
      onMouseOver="self.status='Brief Introduction'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/summary.gif" alt="Brief Introduction"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="list.html"
      onMouseOver="self.status='List of Published Papers'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/list.gif" alt="List of Published Papers"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="download.html"
      onMouseOver="self.status='Download Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/download.gif" alt="Download Page"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      </DIV>
    </TD>
    <TD width="15">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="15">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">



<DIV align="center">
<H3>Higher-Order Perceptrons<BR>
<SPAN class="subtitle">Learning and Genearalization
in Higher-Order Perceptrons</SPAN>
</H3>
</DIV>

<DIV class="authors">
Hyoungsoo Yoon and Jong-Hoon Oh
</DIV>

<HR>
<DIV class="abstract">
<P>
We study learning from examples in higher-order perceptrons, which can
realize polynomially separable rules.
We first calculate the storage capacity of random binary patterns. It is
found that the storage capacity is a monotonically increasing function
of the relative weight parameter of the highest order monomial term. We
also analyze the generalization ability of higher-order perceptrons when
they are trained by examples drawn from a realizable rule.
Unlike their first-order counterparts, higher-order perceptrons are found
to exhibit stepwise learning as a function of the number of training
examples. 
</P>
</DIV>

<DIV class="journalinfo">
<SPAN class="journalname">Philosophical Magazine B</SPAN>,
77:1557-1563, 1998.
</DIV>


<HR>

<DIV class="download">
Download:
</DIV>



<HR>

<DIV align="center">
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999 
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A>,
All&nbsp;Rights&nbsp;Reserved.<BR>
<SCRIPT type="text/javascript" language="JavaScript"
src="lastmodified.js">
</SCRIPT>
</DIV>



    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


</BODY>
</HTML>


