<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Publication List</TITLE>
<LINK rel="STYLESHEET" href="publist.css" type="text/css">
</HEAD>
<BODY>


<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="115">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="1">
      </P>
      <P>
      <A href="index.html"
      onMouseOver="self.status='Table of Contents'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/index.gif" alt="Table of Contents"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="intro.html"
      onMouseOver="self.status='Brief Introduction'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/summary.gif" alt="Brief Introduction"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="list.html"
      onMouseOver="self.status='List of Published Papers'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/list.gif" alt="List of Published Papers"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="download.html"
      onMouseOver="self.status='Download Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/download.gif" alt="Download Page"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      </DIV>
    </TD>
    <TD width="15">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="15">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">




<DIV align="center">
<H2>Table of Contents<BR>
<SPAN class="subtitle">Brief History of My Research Projects</SPAN>
</H2>
</DIV>


<HR>

<H3>Most Recent Work</H3>

<UL>
<LI><A href="popcode2.html">
Population Coding in Neuronal Systems with Correlated Noise.
</A></LI>
<LI><A HREF="online1.html">
Slow Dynamics in On-Line Learning of Perceptrons.
</A></LI>
<LI><A href="popcode1.html">
Effect of Noise Correlations on the Fisher Information of
Population Codes.
</A></LI>
<LI><A HREF="highorder2.html">
Learning in Higher-Order Perceptrons
with Tunable Complexities</A></LI>
</UL>

<HR>


<H3>Work in Progress</H3>

<UL>
<LI><A HREF="bayesnet1.html">
Sensitivity Analysis in Bayesian Networks</A></LI>
<LI><A HREF="online2.html">
The Global Covergence Problem in On-line 
Learning Algorithms</A></LI>
<LI><A HREF="uc.html">
Noise sensitivity in Neural Networks</A></LI>
<LI><A HREF="uc.html">
Ellipsoidal Perceptrons</A></LI>
</UL>


<HR>


<H3>From Archives</H3>

<UL>
<LI><A HREF="highorder1.html">
Learning and Generalization in Higher-Order
Perceptrons</A></LI>
<LI><A HREF="uc.html">
Macromolecular Separation with
Porous Membrane</A></LI>
<LI><A HREF="uc.html">
Dynamics of a Grafted Chain</A></LI>
<LI><A HREF="uc.html">
Slippage of Entangled Polymers</A></LI>
<LI><A HREF="uc.html">
Dynamics of a Polymer near Membrane</A></LI>
<LI><A HREF="uc.html">
Conformation Fluctuations of Tethered Vesicles</A></LI>
<LI><A HREF="uc.html">
Retrival of Patterns from Hopfield Network</A></LI>
</UL>


<HR>

<DIV align="center">
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999 
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A>,
All&nbsp;Rights&nbsp;Reserved.<BR>
<SCRIPT type="text/javascript" language="JavaScript"
src="lastmodified.js">
</SCRIPT>
</DIV>



    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


</BODY>
</HTML>
