<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Publication List | Introduction</TITLE>
<LINK rel="STYLESHEET" href="publist.css" type="text/css">
</HEAD>
<BODY>


<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="115">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="1">
      </P>
      <P>
      <A href="index.html"
      onMouseOver="self.status='Table of Contents'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/index.gif" alt="Table of Contents"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="intro.html"
      onMouseOver="self.status='Brief Introduction'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/summary.gif" alt="Brief Introduction"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="list.html"
      onMouseOver="self.status='List of Published Papers'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/list.gif" alt="List of Published Papers"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="download.html"
      onMouseOver="self.status='Download Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/download.gif" alt="Download Page"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      </DIV>
    </TD>
    <TD width="15">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="15">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">



<DIV align="center">
<H2>Introduction<BR>
<SPAN class="subtitle">Brief Summary of My Research Areas</SPAN>
</H2>
</DIV>

<HR>

My research fields since my graduate studies can be 
classified into the following four categories.

<OL>
<LI><A href="#compneuro">
Computational Neuroscience</A></LI>
<LI><A href="#neuralnet">
Artificial Neural Networks</A></LI>
<LI><A href="#inference">
Statistical Inference Systems</A></LI>
<LI><A href="#softmatter">
Statistical Physics of Soft Matter</A></LI>
</OL>

<HR>


<A name="compneuro">
<H3>
Computational Neuroscience
</H3>

Since early 1998, I have been studying neurocsience.
I'm mostly interested in modeling of higher brain functions,
especially visual information processing and motor functions.
<BR><BR>

I'm currently working on so-called population coding, which
is utilized in many diverse areas of brains including visual
and motor areas of cortex and hippocampus.
<BR><BR>

You can find a brief introduction to population coding
in the following links.

<UL>
<LI><A href="popcode2.html">
Population Coding in Neuronal Systems with Correlated Noise.
</A></LI>
<LI><A href="popcode1.html">
Effect of Noise Correlations on the Fisher Information of
Population Codes.
</A></LI>
</UL>

<HR>


<A name="neuralnet">
<H3>
Artificial Neural Networks
</H3>

Even though I had always been interested in the theory of
neural networks, I started working on this subject "full time"
only after getting my Ph.D.
<BR><BR>

Since then, I investigated various types of neural networks.
Notably, I worked on the radial basis function networks, 
higher-order perceptrons, and support vector machines.
<BR><BR>

Coming from the physics background, I'm mainly interested
in dynamics of learning processes. However, I also work
on devising and implementing various algorithms.
<BR><BR>

Here are some of the papers I've written recently.

<UL>
<LI><A HREF="online1.html">
Slow Dynamics in On-Line Learning
of Perceptrons</A></LI>
<LI><A HREF="highorder2.html">
Learning in Higher-Order Perceptrons
with Tunable Complexities</A></LI>
</UL>


<HR>


<A name="inference">
<H3>
Statistical Inference Systems
</H3>

I have also some interests in various models of
statistical inference methods.
In particular, I have been studying Hidden Markov
Models and Bayesian Networks.
<BR><BR>

Hidden Markov Models have been used in speech recognition 
system with great success. Most commercially available speech
processing systems are based on Hidden Markov Models.
<BR><BR>

Bayesian Networks have been studied as a way of incorporating
probabilistic (or uncertain) knowledge into the knowledge based
expert systems.
<BR><BR>

I have recently worked on the sensitivity analysis 
in probabilistic models, particularly in Bayesian Networks.

<UL>
<LI><A HREF="bayesnet1.html">
Sensitivity Analysis in Bayesian Networks</A></LI>
</UL>

<HR>


<A name="softmatter">
<H3>
Statistical Physics of Soft Matter
</H3>

During my graduate years in Santa Cruz, 
I mainly worked on dynamic problems of soft matters such as
polymers and membranes.
<BR><BR>

I was also interested in the so-called Protein Folding Problem.

<UL>
<LI><A HREF="uc.html">
Macromolecular Separation with
Porous Membrane</A></LI>
<LI><A HREF="uc.html">
Dynamics of a Grafted Chain</A></LI>
<LI><A HREF="uc.html">
Slippage of Entangled Polymers</A></LI>
<LI><A HREF="uc.html">
Dynamics of a Polymer near Membrane</A></LI>
<LI><A HREF="uc.html">
Conformation Fluctuations of Tethered Vesicles</A></LI>
</UL>



<HR>

<DIV align="center">
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999 
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A>,
All&nbsp;Rights&nbsp;Reserved.<BR>
<SCRIPT type="text/javascript" language="JavaScript"
src="lastmodified.js">
</SCRIPT>
</DIV>



    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


</BODY>
</HTML>

