<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Publication List</TITLE>
<LINK rel="STYLESHEET" href="publist.css" type="text/css">
</HEAD>
<BODY class="leftbar">

<H4>Table of Contents</H4>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="intro.html" TARGET="contentframe">Introduction</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="list.html" TARGET="contentframe">Published Papers</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="download.html" TARGET="contentframe">Download</A>
</P>

<HR>

<H4>Most Recent Work</H4>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A href="popcode2.html" TARGET="contentframe">
Population Coding in Neuronal Systems with Correlated Noise.
</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="online1.html" TARGET="contentframe">
Global Covergence Problem of On-line 
Learning Algorithms</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A href="popcode1.html" TARGET="contentframe">
Effect of Noise Correlations on the Fisher Information of
Population Codes.
</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="highorder2.html" TARGET="contentframe">
Learning in Higher-Order Perceptrons
with Tunable Complexities</A>
</P>

<HR>


<H4>Work in Progress</H4>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="bayesnet1.html" TARGET="contentframe">
Sensitivity Analysis in Bayesian Networks</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="uc.html" TARGET="contentframe">
Noise sensitivity in Neural Networks</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="uc.html" TARGET="contentframe">
Ellipsoidal Perceptrons</A>
</P>


<HR>


<H4>From Archives</H4>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="highorder1.html" TARGET="contentframe">
Learning and Generalization in Higher-Order
Perceptrons</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="uc.html" TARGET="contentframe">
Macromolecular Separation with
Porous Membrane</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="uc.html" TARGET="contentframe">
Dynamics of a Grafted Chain</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="uc.html" TARGET="contentframe">
Slippage of Entangled Polymers</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="uc.html" TARGET="contentframe">
Dynamics of a Polymer near Membrane</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="uc.html" TARGET="contentframe">
Conformation Fluctuations of Tethered Vesicles</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="uc.html" TARGET="contentframe">
Retrival of Patterns from Hopfield Network</A>
</P>


<HR>

<P align="center">
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999<BR>
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A></P>

</BODY>
</HTML>
