<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Publication List | Full List</TITLE>
<LINK rel="STYLESHEET" href="publist.css" type="text/css">
</HEAD>
<BODY>


<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="115">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="1">
      </P>
      <P>
      <A href="index.html"
      onMouseOver="self.status='Table of Contents'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/index.gif" alt="Table of Contents"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="intro.html"
      onMouseOver="self.status='Brief Introduction'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/summary.gif" alt="Brief Introduction"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="list.html"
      onMouseOver="self.status='List of Published Papers'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/list.gif" alt="List of Published Papers"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="download.html"
      onMouseOver="self.status='Download Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/download.gif" alt="Download Page"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      </DIV>
    </TD>
    <TD width="15">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="15">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">



<DIV align="center">
<H2>Publication List<BR>
<SPAN class="subtitle">Full List of My Published Work</SPAN>
</H2>
</DIV>

<HR>

<UL>
<LI>Hyoungsoo Yoon and Haim Sompolinsky.
    Population Coding in Neuronal Systems with Correlated Noise.
    Submitted to <I>Proc. Nat. Acad. Sci. USA</I>.
</LI>
<LI>Hyoungsoo Yoon and Haim Sompolinsky.
    Slow Dynamics in Perceptron Learning.
    Submitted to <I>Physical Review Letters</I>.
</LI>
<LI>Hyoungsoo Yoon and Haim Sompolinsky.
    Effect of Noise Correlations on the Fisher Information of
    Population Codes. To be published in  
    <I>Advances in Neural Information Processing Systems 11</I>. 
</LI>
<LI>Hyoungsoo Yoon and Jong-Hoon Oh.
    Learning of Higher-Order Perceptrons with Tunable Complexities. 
    <I>Journal of Physics A: Mathematical and 
    General</I>, 31:7771-7784, 1998.
</LI>
<LI>Hyoungsoo Yoon and Jong-Hoon Oh.
    Sensitivity Analysis in Bayesian Networks.
    Submitted to <I>Artificial Intelligence</I>.
</LI>
<LI>Hyoungsoo Yoon and Jong-Hoon Oh.
    Learning and Generalization in Higher-Order Perceptrons.
    <I>Philosophical Magazine B</I>, 77:1557-1563, 1998.
</LI>
<LI>Hyoungsoo Yoon and J.M. Deutsch.
    Conformation Fluctuations for Polymerized Vesicles in the Inextensible
    and Flexible Limit. <I>Physical Review E</I>, 56:3412-3420, 1997.
</LI>
<LI>J.M. Deutsch and Hyoungsoo Yoon.
    Macromolecular Separation through a Porous Surface.
    <I>Journal of  Chemical Physics</I>, 106:9376-9381, 1997. 
</LI>
<LI>Hyoungsoo Yoon.
    Retrieval of Patterns from Hopfield Network Using Prior Knowledge.
    <I>Proceedings of International Conference on Neural Information
    Processing '96</I>, 587-591, 1997.
</LI>
<LI>Hyoungsoo Yoon and J.M. Deutsch.
 Dynamics of a polymer in the presence of permeable membranes.
 <I>J. Chem. Phys.</I>, 102(22):9090-9095, 1995.
</LI>
<LI>J.M. Deutsch and Hyoungsoo Yoon.
 Simulation of forces on entangled polymers due to slippage.
 <I>J. Chem. Phys.</I>, 102(18):7251-7255, 1995.
</LI>
<LI>J.M. Deutsch and Hyoungsoo Yoon.
 Dynamics of a grafted chain in contact with a rubber network: A
 Monte Carlo study.
 <I>Macromolecules</I>, 27(20):5720-5728, 1994.
</LI>
</UL>


<HR>

<DIV align="center">
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999 
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A>,
All&nbsp;Rights&nbsp;Reserved.<BR>
<SCRIPT type="text/javascript" language="JavaScript"
src="lastmodified.js">
</SCRIPT>
</DIV>



    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


</BODY>
</HTML>
