<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Publication List | Correlated Population Coding I</TITLE>
<LINK rel="STYLESHEET" href="publist.css" type="text/css">
</HEAD>
<BODY class="papersummary">


<DIV align="center">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top" width="115">
      <DIV align="center">
      <P>
      <IMG border="0"
      src="images/blank.gif" height="1">
      </P>
      <P>
      <A href="index.html"
      onMouseOver="self.status='Table of Contents'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/index.gif" alt="Table of Contents"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="intro.html"
      onMouseOver="self.status='Brief Introduction'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/summary.gif" alt="Brief Introduction"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="list.html"
      onMouseOver="self.status='List of Published Papers'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/list.gif" alt="List of Published Papers"
      width="80" height="23"></A>
      </P>
      <P>
      <A href="download.html"
      onMouseOver="self.status='Download Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG border=0 
      src="images/download.gif" alt="Download Page"
      width="80" height="23"></A>
      </P>
      <P>
      <IMG border="0"
      src="images/blank.gif" height="10">
      </P>
      </DIV>
    </TD>
    <TD width="15">
      <P>
      <IMG border="0"
      src="images/blank.gif" width="15">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD vAlign="top" width="*">



<DIV align="center">
<H3>Population Coding with Correlated Noise<BR>
<SPAN class="subtitle">Effect of Noise Correlation on 
the Fisher Information of Population Codes</SPAN>
</H3>
</DIV>

<DIV class="authors">
Hyoungsoo Yoon and Haim Sompolinsky
</DIV>

<HR>
<DIV class="abstract">
<P>
We study the effect of correlated noise on the accuracy of
population coding using a model of a population of neurons that are
broadly tuned to an angle in two-dimension.
The fluctuations in the neuronal activity is modeled as a
Gaussian noise with pairwise correlations which decays
exponentially with the difference between the preferred
orientations of the pair. 
By calculating the Fisher information of the system, 
we show that in the biologically relevant regime of parameters
positive correlations
decrease the estimation capability of the network relative to
the uncorrelated population. 
Moreover strong positive correlations result in information capacity which 
saturates to a finite value as the number of cells in the population grows.
In contrast, negative correlations substantially increase the
information capacity of the neuronal population. 
</P>
</DIV>

<DIV class="journalinfo">
To be published in 
<SPAN class="journalname">Advances in Neural Information 
Processing Systems 11 (NIPS'98)</SPAN>.
</DIV>


<HR>

<DIV class="download">
View On-Line:
<A href="../paper/popcode1/index.html">Click here.</A>
</DIV>
<DIV class="download">
Download:
<A href="../download/popcode1.ps">Postscript</A>
<A href="../download/popcode1.ps.Z">Compressed</A>
<A href="../download/popcode1.ps.gz">Gzipped</A>
</DIV>



<HR>

<DIV align="center">
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999 
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A>,
All&nbsp;Rights&nbsp;Reserved.<BR>
<SCRIPT type="text/javascript" language="JavaScript"
src="lastmodified.js">
</SCRIPT>
</DIV>



    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


</BODY>
</HTML>
