<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 04 00:12:12 PST 1999 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="com/bluecraft/htmlize/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.bluecraft.htmlize</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.bluecraft.htmlize.CppFile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/CppFile.html">com.bluecraft.htmlize.CppFile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.bluecraft.htmlize.CppToHtmlServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/CppToHtmlServlet.html">com.bluecraft.htmlize.CppToHtmlServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultsDir</H3>
<PRE>
java.lang.String <B>resultsDir</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.bluecraft.htmlize.CppURL2HtmlServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/CppURL2HtmlServlet.html">com.bluecraft.htmlize.CppURL2HtmlServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultsDir</H3>
<PRE>
java.lang.String <B>resultsDir</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.bluecraft.htmlize.DtdFile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/DtdFile.html">com.bluecraft.htmlize.DtdFile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_boldComment</H3>
<PRE>
boolean <B>_boldComment</B></PRE>
<DL>
</DL>
<HR>

<H3>
_boldEntity</H3>
<PRE>
boolean <B>_boldEntity</B></PRE>
<DL>
</DL>
<HR>

<H3>
_boldKeyword</H3>
<PRE>
boolean <B>_boldKeyword</B></PRE>
<DL>
</DL>
<HR>

<H3>
_boldString</H3>
<PRE>
boolean <B>_boldString</B></PRE>
<DL>
</DL>
<HR>

<H3>
_boldUserKeyword</H3>
<PRE>
boolean <B>_boldUserKeyword</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorBackground</H3>
<PRE>
java.lang.String <B>_colorBackground</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorComment</H3>
<PRE>
java.lang.String <B>_colorComment</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorDescription</H3>
<PRE>
java.lang.String <B>_colorDescription</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorEntity</H3>
<PRE>
java.lang.String <B>_colorEntity</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorKeyword</H3>
<PRE>
java.lang.String <B>_colorKeyword</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorLineNumber</H3>
<PRE>
java.lang.String <B>_colorLineNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorString</H3>
<PRE>
java.lang.String <B>_colorString</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorText</H3>
<PRE>
java.lang.String <B>_colorText</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorUserKeyword</H3>
<PRE>
java.lang.String <B>_colorUserKeyword</B></PRE>
<DL>
</DL>
<HR>

<H3>
_descriptionPhrase</H3>
<PRE>
java.lang.String <B>_descriptionPhrase</B></PRE>
<DL>
</DL>
<HR>

<H3>
bShowLineNumber</H3>
<PRE>
boolean <B>bShowLineNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
buff</H3>
<PRE>
char[] <B>buff</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentLineNumber</H3>
<PRE>
int <B>currentLineNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentPos</H3>
<PRE>
int <B>currentPos</B></PRE>
<DL>
</DL>
<HR>

<H3>
KEYWORDS</H3>
<PRE>
java.util.Collection <B>KEYWORDS</B></PRE>
<DL>
</DL>
<HR>

<H3>
UserKeywords</H3>
<PRE>
java.util.Collection <B>UserKeywords</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.bluecraft.htmlize.DtdToHtmlServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/DtdToHtmlServlet.html">com.bluecraft.htmlize.DtdToHtmlServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultsDir</H3>
<PRE>
java.lang.String <B>resultsDir</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.bluecraft.htmlize.HtmlFile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/HtmlFile.html">com.bluecraft.htmlize.HtmlFile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.bluecraft.htmlize.HtmlToHtmlServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/HtmlToHtmlServlet.html">com.bluecraft.htmlize.HtmlToHtmlServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultsDir</H3>
<PRE>
java.lang.String <B>resultsDir</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.bluecraft.htmlize.JavaFile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/JavaFile.html">com.bluecraft.htmlize.JavaFile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.bluecraft.htmlize.JavaToHtmlServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/JavaToHtmlServlet.html">com.bluecraft.htmlize.JavaToHtmlServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultsDir</H3>
<PRE>
java.lang.String <B>resultsDir</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.bluecraft.htmlize.JavaURL2HtmlServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/JavaURL2HtmlServlet.html">com.bluecraft.htmlize.JavaURL2HtmlServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultsDir</H3>
<PRE>
java.lang.String <B>resultsDir</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.bluecraft.htmlize.ProgramFile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/ProgramFile.html">com.bluecraft.htmlize.ProgramFile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_boldComment</H3>
<PRE>
boolean <B>_boldComment</B></PRE>
<DL>
</DL>
<HR>

<H3>
_boldKeyword</H3>
<PRE>
boolean <B>_boldKeyword</B></PRE>
<DL>
</DL>
<HR>

<H3>
_boldString</H3>
<PRE>
boolean <B>_boldString</B></PRE>
<DL>
</DL>
<HR>

<H3>
_boldUserKeyword</H3>
<PRE>
boolean <B>_boldUserKeyword</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorBackground</H3>
<PRE>
java.lang.String <B>_colorBackground</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorComment</H3>
<PRE>
java.lang.String <B>_colorComment</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorDescription</H3>
<PRE>
java.lang.String <B>_colorDescription</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorKeyword</H3>
<PRE>
java.lang.String <B>_colorKeyword</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorLineNumber</H3>
<PRE>
java.lang.String <B>_colorLineNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorString</H3>
<PRE>
java.lang.String <B>_colorString</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorText</H3>
<PRE>
java.lang.String <B>_colorText</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorUserKeyword</H3>
<PRE>
java.lang.String <B>_colorUserKeyword</B></PRE>
<DL>
</DL>
<HR>

<H3>
_descriptionPhrase</H3>
<PRE>
java.lang.String <B>_descriptionPhrase</B></PRE>
<DL>
</DL>
<HR>

<H3>
bShowLineNumber</H3>
<PRE>
boolean <B>bShowLineNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
buff</H3>
<PRE>
char[] <B>buff</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentLineNumber</H3>
<PRE>
int <B>currentLineNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentPos</H3>
<PRE>
int <B>currentPos</B></PRE>
<DL>
</DL>
<HR>

<H3>
KEYWORDS</H3>
<PRE>
java.util.Collection <B>KEYWORDS</B></PRE>
<DL>
</DL>
<HR>

<H3>
UserKeywords</H3>
<PRE>
java.util.Collection <B>UserKeywords</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.bluecraft.htmlize.ProgramToHtmlServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/ProgramToHtmlServlet.html">com.bluecraft.htmlize.ProgramToHtmlServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultsDir</H3>
<PRE>
java.lang.String <B>resultsDir</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.bluecraft.htmlize.ProgramURL2HtmlServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/ProgramURL2HtmlServlet.html">com.bluecraft.htmlize.ProgramURL2HtmlServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultsDir</H3>
<PRE>
java.lang.String <B>resultsDir</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.bluecraft.htmlize.SgmlFile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/SgmlFile.html">com.bluecraft.htmlize.SgmlFile</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_boldComment</H3>
<PRE>
boolean <B>_boldComment</B></PRE>
<DL>
</DL>
<HR>

<H3>
_boldEntity</H3>
<PRE>
boolean <B>_boldEntity</B></PRE>
<DL>
</DL>
<HR>

<H3>
_boldKeyword</H3>
<PRE>
boolean <B>_boldKeyword</B></PRE>
<DL>
</DL>
<HR>

<H3>
_boldString</H3>
<PRE>
boolean <B>_boldString</B></PRE>
<DL>
</DL>
<HR>

<H3>
_boldUserKeyword</H3>
<PRE>
boolean <B>_boldUserKeyword</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorBackground</H3>
<PRE>
java.lang.String <B>_colorBackground</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorComment</H3>
<PRE>
java.lang.String <B>_colorComment</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorDescription</H3>
<PRE>
java.lang.String <B>_colorDescription</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorEntity</H3>
<PRE>
java.lang.String <B>_colorEntity</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorKeyword</H3>
<PRE>
java.lang.String <B>_colorKeyword</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorLineNumber</H3>
<PRE>
java.lang.String <B>_colorLineNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorString</H3>
<PRE>
java.lang.String <B>_colorString</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorText</H3>
<PRE>
java.lang.String <B>_colorText</B></PRE>
<DL>
</DL>
<HR>

<H3>
_colorUserKeyword</H3>
<PRE>
java.lang.String <B>_colorUserKeyword</B></PRE>
<DL>
</DL>
<HR>

<H3>
_descriptionPhrase</H3>
<PRE>
java.lang.String <B>_descriptionPhrase</B></PRE>
<DL>
</DL>
<HR>

<H3>
bCaseSensitive</H3>
<PRE>
boolean <B>bCaseSensitive</B></PRE>
<DL>
</DL>
<HR>

<H3>
bShowLineNumber</H3>
<PRE>
boolean <B>bShowLineNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
buff</H3>
<PRE>
char[] <B>buff</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentLineNumber</H3>
<PRE>
int <B>currentLineNumber</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentPos</H3>
<PRE>
int <B>currentPos</B></PRE>
<DL>
</DL>
<HR>

<H3>
KEYWORDS</H3>
<PRE>
java.util.Collection <B>KEYWORDS</B></PRE>
<DL>
</DL>
<HR>

<H3>
UserKeywords</H3>
<PRE>
java.util.Collection <B>UserKeywords</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.bluecraft.htmlize.SgmlToHtmlServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/bluecraft/htmlize/SgmlToHtmlServlet.html">com.bluecraft.htmlize.SgmlToHtmlServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultsDir</H3>
<PRE>
java.lang.String <B>resultsDir</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="com/bluecraft/htmlize/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
