<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="popcode1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="popcode1.css">
<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="popcode1.html">
<LINK REL="up" HREF="popcode1.html">
<LINK REL="next" HREF="node2.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html22"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html20"
 HREF="popcode1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html14"
 HREF="popcode1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html23"
 HREF="node2.html">Population Coding with Correlated</A>
<B> Up:</B> <A NAME="tex2html21"
 HREF="popcode1.html">The Effect of Correlations</A>
<B> Previous:</B> <A NAME="tex2html15"
 HREF="popcode1.html">The Effect of Correlations</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">&#160;</A>  
<A NAME="sec:introduction">&#160;</A>
<BR>
Introduction
</H1>

<P>
In many neural systems, information regarding sensory inputs or
(intended) motor outputs is found to be distributed throughout a
localized pool of neurons.
It is generally believed that one of the main characteristics of 
the population coding scheme is its redundancy in representing
information&nbsp;
[<A
 HREF="node6.html#MAP:TheoryUse">1</A>,<A
 HREF="node6.html#HPSJJK:DiscriminationThresholds">2</A>,<A
 HREF="node6.html#HSSHS:SimpleModels">3</A>].
Hence the intrinsic neuronal noise, which has detrimental
impact on the information processing capability,
is expected to be compensated by increasing the number of
neurons in a pool.
Although this expectation is universally true for
an ensemble of neurons whose stochastic variabilities are
statistically independent,
a general theory of the efficiency of population coding when 
the neuronal noise is correlated within
the population, has been lacking. 
The conventional wisdom has been that the
correlated variability limits the information processing capacity
of neuronal ensembles&nbsp;
[<A
 HREF="node6.html#EZMNSetal:CorrelatedNeuronal">4</A>].
However, detailed studies of simple models
of a correlated population that code for a single real-valued
parameter led to apparently contradicting claims. 
Snippe and Koenderink [<A
 HREF="node6.html#HPSJJK:InformationChannel">5</A>] conclude that 
depending on the details of the correlations, such as their spatial range, 
they may either increase or 
decrease the information capacity relative to the uncorrelated one.
Recently, Abbott and Dayan&nbsp;[<A
 HREF="node6.html#LFAPD:EffectCorrelated">6</A>]
claimed that in many cases correlated noise
improves the accuracy of population code. Furthermore, 
even when the information is decreased it still grows linearly with the
size of the population. 
If true, this conclusion has an important implication on the
utility of using a large population  
to improve the estimation accuracy.
Since cross-correlations in neuronal activity are frequently observed in both 
primary sensory and motor areas&nbsp;
[<A
 HREF="node6.html#EFKYetal:SynapticInteractions">7</A>,<A
 HREF="node6.html#DLNLPetal:VariabilityCorrelated">8</A>],
understanding the effect of noise correlation
in biologically relevant situations is of great importance.

<P>
In this paper we present an analytical study of the effect of
noise correlations  
on the population coding of a pool of cells that code for a
single one-dimensional variable, an
angle on a plane, 
<I>e.g.</I>, an orientation of a visual stimulus, or the
direction of an arm movement. 
By assuming that the noise follows the multivariate Gaussian
distribution, we investigate analytically 
the effect of correlation on the Fisher information.
This model is similar to that considered in&nbsp;
[<A
 HREF="node6.html#HPSJJK:InformationChannel">5</A>,<A
 HREF="node6.html#LFAPD:EffectCorrelated">6</A>].
By analyzing its 
behavior in 
the biologically relevant regime of tuning width and correlation range, 
we derive general conclusions about the effect of the correlations on the 
information capacity of the population.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html22"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html20"
 HREF="popcode1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html14"
 HREF="popcode1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html23"
 HREF="node2.html">Population Coding with Correlated</A>
<B> Up:</B> <A NAME="tex2html21"
 HREF="popcode1.html">The Effect of Correlations</A>
<B> Previous:</B> <A NAME="tex2html15"
 HREF="popcode1.html">The Effect of Correlations</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
