<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Population Coding with Correlated Noise</TITLE>
<META NAME="description" CONTENT="Population Coding with Correlated Noise">
<META NAME="keywords" CONTENT="popcode1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="popcode1.css">
<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="popcode1.html">
<LINK REL="next" HREF="node3.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html32"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html30"
 HREF="popcode1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html24"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html33"
 HREF="node3.html">Results</A>
<B> Up:</B> <A NAME="tex2html31"
 HREF="popcode1.html">The Effect of Correlations</A>
<B> Previous:</B> <A NAME="tex2html25"
 HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">&#160;</A>
<A NAME="sec:correlatedNoise">&#160;</A>
<BR>
Population Coding with Correlated Noise
</H1>

<P>
We consider 
a population of <SPAN CLASS="MATH"><I>N</I></SPAN> neurons which respond to a
stimulus characterized by an angle <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.gif"
 ALT="$ \theta$"></SPAN>, where 
<!-- MATH: $-\pi < \theta \le \pi$ -->
<SPAN CLASS="MATH">- <IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$">
&lt; <IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.gif"
 ALT="$ \theta$"><IMG
 WIDTH="14" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.gif"
 ALT="$ \le$"><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$"></SPAN>.
The activity of each neuron (indexed by <SPAN CLASS="MATH"><I>i</I></SPAN>) is assumed to be Gaussian with a mean

<!-- MATH: $f_i (\theta)$ -->
<SPAN CLASS="MATH"><I>f</I><SUB>i</SUB>(<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.gif"
 ALT="$ \theta$">)</SPAN> which represents its tuning curve, and a uniform variance <SPAN CLASS="MATH"><I>a</I></SPAN>.  
The noise is assumed to be pairwise-correlated throughout the
population. 
Hence the activity profile of the whole population,

<!-- MATH: $R = \{r_1,r_2,\cdots,r_N\}$ -->
<SPAN CLASS="MATH"><I>R</I> = {<I>r</I><SUB>1</SUB>, <I>r</I><SUB>2</SUB>,<SUP> ... </SUP>, <I>r</I><SUB>N</SUB>}</SPAN>,
given a stimulus <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.gif"
 ALT="$ \theta$"></SPAN>, follows the following multivariate
Gaussian distribution.
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:gaussianLikelihood">&#160;</A>
<!-- MATH: \begin{equation}
P(R|\theta) = \mathcal{N} \exp \left(-\frac{1}{2} \sum_{i,j}
(r_i - f_i(\theta)) C^{-1}_{ij} (r_j - f_j(\theta)) \right)
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>P</I>(<I>R</I>|<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \theta$">) = <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.gif"
 ALT="$\displaystyle \mathcal {N}$">exp<IMG
 WIDTH="17" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$\displaystyle \left(\vphantom{-\frac{1}{2} \sum_{i,j}
(r_i - f_i(\theta)) C^{-1}_{ij} (r_j - f_j(\theta)) }\right.$">
- <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.gif"
 ALT="$\displaystyle {\textstyle\frac{1}{2}}$"><IMG
 WIDTH="23" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.gif"
 ALT="$\displaystyle \sum_{i,j}^{}$">(<I>r</I><SUB>i</SUB> - <I>f</I><SUB>i</SUB>(<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \theta$">))<I>C</I><SUP>-1</SUP><SUB>ij</SUB>(<I>r</I><SUB>j</SUB> - <I>f</I><SUB>j</SUB>(<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \theta$">))<IMG
 WIDTH="17" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.gif"
 ALT="$\displaystyle \left.\vphantom{-\frac{1}{2} \sum_{i,j}
(r_i - f_i(\theta)) C^{-1}_{ij} (r_j - f_j(\theta)) }\right)$">
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">1</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where 
<!-- MATH: $\mathcal{N}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.gif"
 ALT="$ \mathcal {N}$"></SPAN> is a normalization constant and
<SPAN CLASS="MATH"><I>C</I><SUB>ij</SUB></SPAN> is the correlation matrix.
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
C_{ij} = a\delta_{ij} + b_{ij}(1-\delta_{ij}) .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>C</I><SUB>ij</SUB> = <I>a</I><IMG
 WIDTH="19" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img17.gif"
 ALT="$\displaystyle \delta_{ij}^{}$">
+ <I>b</I><SUB>ij</SUB>(1 - <IMG
 WIDTH="19" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img17.gif"
 ALT="$\displaystyle \delta_{ij}^{}$">).
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">2</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
<P>
It is assumed that the tuning curves of all the neurons are identical
in form but peaked at different angles, that is

<!-- MATH: $f_i(\theta) = f(\theta - \phi_i)$ -->
<SPAN CLASS="MATH"><I>f</I><SUB>i</SUB>(<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.gif"
 ALT="$ \theta$">) = <I>f</I> (<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.gif"
 ALT="$ \theta$">
- <IMG
 WIDTH="16" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.gif"
 ALT="$ \phi_{i}^{}$">)</SPAN>where the preferred angles <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.gif"
 ALT="$ \phi_{i}^{}$"></SPAN> are distributed
<EM>uniformly</EM> from <SPAN CLASS="MATH">- <IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$"></SPAN> 
to&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$"></SPAN> with a lattice spacing, <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img19.gif"
 ALT="$ \omega$"></SPAN>, which is equal to&nbsp;<SPAN CLASS="MATH">2<IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$">/<I>N</I></SPAN>. 
We further assume that the noise correlation between a pair of
neurons is only a function of their preferred angle
difference, i.e.,

<!-- MATH: $b_{ij}(\theta) = b(\|\phi_i - \phi_j\|)$ -->
<SPAN CLASS="MATH"><I>b</I><SUB>ij</SUB>(<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.gif"
 ALT="$ \theta$">) = <I>b</I>(|<IMG
 WIDTH="16" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.gif"
 ALT="$ \phi_{i}^{}$">
- <IMG
 WIDTH="17" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$ \phi_{j}^{}$">|)</SPAN>where 
<!-- MATH: $\|\theta_1 - \theta_2\|$ -->
<SPAN CLASS="MATH">|<IMG
 WIDTH="16" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.gif"
 ALT="$ \theta_{1}^{}$">
- <IMG
 WIDTH="16" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.gif"
 ALT="$ \theta_{2}^{}$">|</SPAN> is defined to be the relative angle
between <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.gif"
 ALT="$ \theta_{1}^{}$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.gif"
 ALT="$ \theta_{2}^{}$"></SPAN>,
and hence its maximum value is&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$"></SPAN>.
A decrease in the magnitude of neuronal correlations with the dissimilarity in the preferred stimulus is often
observed in cortical areas. We model this by
exponentially decaying correlations
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:exponential">&#160;</A>
<!-- MATH: \begin{equation}
b_{ij} = b\, \exp(-\frac{\|\phi_i - \phi_j\|}{\rho})
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>b</I><SUB>ij</SUB> = <I>b</I>&nbsp;exp(- <IMG
 WIDTH="64" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$\displaystyle {\frac{\Vert\phi_i - \phi_j\Vert}{\rho}}$">)
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">3</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$"></SPAN> specifies the angular correlation length. 

<P>
The amount of information that can be extracted from the above population 
will depend on the decoding scheme.  A convenient measure of the information 
capacity in the population is given by the Fisher information,
which in our case is 
(for a given stimulus <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.gif"
 ALT="$ \theta$"></SPAN>)
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:fisherinformation">&#160;</A>
<!-- MATH: \begin{equation}
J(\theta)
= \sum_{i,j} g_i C^{-1}_{ij} g_j
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>J</I>(<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \theta$">) = <IMG
 WIDTH="23" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.gif"
 ALT="$\displaystyle \sum_{i,j}^{}$"><I>g</I><SUB>i</SUB><I>C</I><SUP>-1</SUP><SUB>ij</SUB><I>g</I><SUB>j</SUB>
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">4</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
g_i(\theta) \equiv \frac{\partial f_i(\theta)}{\partial \theta} .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>g</I><SUB>i</SUB>(<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \theta$">) <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img24.gif"
 ALT="$\displaystyle \equiv$">
<IMG
 WIDTH="44" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.gif"
 ALT="$\displaystyle {\frac{\partial f_i(\theta)}{\partial \theta}}$">.
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">5</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
The utility of this measure follows from 
the well known Cram&#233;r-Rao bound for the variance of any unbiased
estimators, <I>i.e.</I>, 

<!-- MATH: $\langle(\theta - \hat{\theta})^2 \rangle\ge 1/J(\theta)$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.gif"
 ALT="$ \langle$">(<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.gif"
 ALT="$ \theta$">
- <IMG
 WIDTH="10" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img27.gif"
 ALT="$ \hat{\theta}$">)<SUP>2</SUP><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.gif"
 ALT="$ \rangle$"><IMG
 WIDTH="14" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img29.gif"
 ALT="$ \ge$">1/<I>J</I>(<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img8.gif"
 ALT="$ \theta$">)</SPAN>. 
For the rest of this paper, we will concentrate on 
the Fisher information as a function of the noise correlation
parameters, <SPAN CLASS="MATH"><I>b</I></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$"></SPAN>, as well as the population size&nbsp;<SPAN CLASS="MATH"><I>N</I></SPAN>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html32"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html30"
 HREF="popcode1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html24"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html33"
 HREF="node3.html">Results</A>
<B> Up:</B> <A NAME="tex2html31"
 HREF="popcode1.html">The Effect of Correlations</A>
<B> Previous:</B> <A NAME="tex2html25"
 HREF="node1.html">Introduction</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
