<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="popcode1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="popcode1.css">
<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="popcode1.html">
<LINK REL="next" HREF="node7.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html71"
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html69"
 HREF="popcode1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html63"
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html72"
 HREF="node7.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html70"
 HREF="popcode1.html">The Effect of Correlations</A>
<B> Previous:</B> <A NAME="tex2html64"
 HREF="node5.html">Acknowledgments</A>
<BR><BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTIONREF">Bibliography</A>
</H2>
<DL COMPACT><DD><P></P><DT><A NAME="MAP:TheoryUse"><STRONG>1</STRONG></A>
<DD>
M. A. Paradiso.
<BR>A theory for the use of visual orientation information which exploits
  the columnar structure of striate cortex.
<BR><EM>Biol. Cybern.</EM>, 58:35-49, 1988.

<P></P><DT><A NAME="HPSJJK:DiscriminationThresholds"><STRONG>2</STRONG></A>
<DD>
H. P. Snippe and Jan J. Koenderink.
<BR>Discrimination thresholds for channel-coded systems.
<BR><EM>Biol. Cybern.</EM>, 66:543-551, 1992.

<P></P><DT><A NAME="HSSHS:SimpleModels"><STRONG>3</STRONG></A>
<DD>
H. S. Seung and H. Sompolinsky.
<BR>Simple models for reading neuronal population codes.
<BR><EM>Proc. Natl. Acad. Sci. USA</EM>, 90:10749-10753, November 1993.

<P></P><DT><A NAME="EZMNSetal:CorrelatedNeuronal"><STRONG>4</STRONG></A>
<DD>
Ehud Zohary, Michael N. Shadlen, and William T. Newsome.
<BR>Correlated neuronal discharge rate and its implications for
  psychophysical performance.
<BR><EM>Nature</EM>, 370:140-143, July 1994.

<P></P><DT><A NAME="HPSJJK:InformationChannel"><STRONG>5</STRONG></A>
<DD>
H. P. Snippe and J. J. Koenderink.
<BR>Information in channel-coded system: correlated receivers.
<BR><EM>Biol. Cybern.</EM>, 67:183-190, 1992.

<P></P><DT><A NAME="LFAPD:EffectCorrelated"><STRONG>6</STRONG></A>
<DD>
L. F. Abbott and Peter Dayan.
<BR>The effect of correlated variability on the accuracy of a population
  code.
<BR>1998.

<P></P><DT><A NAME="EFKYetal:SynapticInteractions"><STRONG>7</STRONG></A>
<DD>
Eberhard Fetz, Keisuke Yoyama, and Wade Smith.
<BR>Synaptic interactions between cortical neurons.
<BR>In Alan Peters and Edward G. Jones, editors, <EM>Cerebral Cortex</EM>,
  volume 9. Plenum Press, New York, 1991.

<P></P><DT><A NAME="DLNLPetal:VariabilityCorrelated"><STRONG>8</STRONG></A>
<DD>
Daeyeol Lee, Nicholas L. Port, Wolfgang Kruse, and Apostolos P. Georgopoulos.
<BR>Variability and correlated noise in the discharge of neurons in motor
  and parietal areas of the primate cortex.
<BR><EM>J. Neurosci.</EM>, 18(3):1161-1170, 1998.

<P></P><DT><A NAME="HYHS:NeuronalDemocracy"><STRONG>9</STRONG></A>
<DD>
Hyoungsoo Yoon and H. Sompolinsky.
<BR>Neuronal democracy: Population coding revisited.
<BR>Hebrew University Technical Report HEB-PHYS-98-011, September 1998.
</DL>

<P>
<BR><HR>
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
