<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Results</TITLE>
<META NAME="description" CONTENT="Results">
<META NAME="keywords" CONTENT="popcode1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="popcode1.css">
<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="popcode1.html">
<LINK REL="next" HREF="node4.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html42"
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html40"
 HREF="popcode1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html34"
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html43"
 HREF="node4.html">Discussion</A>
<B> Up:</B> <A NAME="tex2html41"
 HREF="popcode1.html">The Effect of Correlations</A>
<B> Previous:</B> <A NAME="tex2html35"
 HREF="node2.html">Population Coding with Correlated</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">&#160;</A>
<A NAME="sec:exponentialCorrelation">&#160;</A>
<BR>
Results
</H1>
In the case of uncorrelated population (<SPAN CLASS="MATH"><I>b</I> = 0</SPAN>), the Fisher information 
is given by&nbsp;[<A
 HREF="node6.html#HSSHS:SimpleModels">3</A>]
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:uncorr">&#160;</A>
<!-- MATH: \begin{equation}
J_o= {N \over a} \sum_{n} |g_n|^2
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>J</I><SUB>o</SUB> = <IMG
 WIDTH="19" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.gif"
 ALT="$\displaystyle {N \over a}$"><IMG
 WIDTH="23" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.gif"
 ALT="$\displaystyle \sum_{n}^{}$">| <I>g</I><SUB>n</SUB>|<SUP>2</SUP>
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">6</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where
<SPAN CLASS="MATH"><I>g</I><SUB>n</SUB></SPAN> is the Fourier transform of <SPAN CLASS="MATH"><I>g</I><SUB>j</SUB></SPAN>, defined by
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
g_{n} \equiv \frac{1}{N} \sum_j e^{-i n \phi_j} g_j .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>g</I><SUB>n</SUB> <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img24.gif"
 ALT="$\displaystyle \equiv$">
<IMG
 WIDTH="19" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img32.gif"
 ALT="$\displaystyle {\frac{1}{N}}$"><IMG
 WIDTH="23" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.gif"
 ALT="$\displaystyle \sum_{j}^{}$"><I>e</I><SUP>-in<IMG
 WIDTH="15" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img34.gif"
 ALT="$\scriptstyle \phi_{j}$"></SUP><I>g</I><SUB>j</SUB>.
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">7</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
The mode number <SPAN CLASS="MATH"><I>n</I></SPAN> is an integer running from 
<!-- MATH: $-\frac{N-1}{2}$ -->
<SPAN CLASS="MATH">- <IMG
 WIDTH="30" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.gif"
 ALT="$ {\frac{N-1}{2}}$"></SPAN>to 
<!-- MATH: $\frac{N-1}{2}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="30" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.gif"
 ALT="$ {\frac{N-1}{2}}$"></SPAN> (for odd <SPAN CLASS="MATH"><I>N</I></SPAN>)
and 
<!-- MATH: $\phi_i = -\pi(N+1)/N + i \omega$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.gif"
 ALT="$ \phi_{i}^{}$">
= - <IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$">(<I>N</I> + 1)/<I>N</I> + <I>i</I><IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img19.gif"
 ALT="$ \omega$"></SPAN>, 
<!-- MATH: $i=1,\ldots,N$ -->
<SPAN CLASS="MATH"><I>i</I> = 1,..., <I>N</I></SPAN>. 
Likewise, in the case of <SPAN CLASS="MATH"><I>b</I> <IMG
 WIDTH="14" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img36.gif"
 ALT="$ \neq$">
0</SPAN>,  <SPAN CLASS="MATH"><I>J</I></SPAN> is given by
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:fisherdefinition">&#160;</A>
<!-- MATH: \begin{equation}
J = N \sum_{n} \frac{|g_n|^2}{C_{n}}
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>J</I> = <I>N</I><IMG
 WIDTH="23" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.gif"
 ALT="$\displaystyle \sum_{n}^{}$"><IMG
 WIDTH="34" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img37.gif"
 ALT="$\displaystyle {\frac{\vert g_n\vert^2}{C_{n}}}$">
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">8</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where <SPAN CLASS="MATH"><I>C</I><SUB>n</SUB></SPAN> are the eigenvalues of the covariance matrix,
<BR>
<DIV ALIGN="CENTER"><A NAME="eqn:covariancematrix">&#160;</A>
<!-- MATH: \begin{eqnarray}
C_{n} &\equiv& \frac{1}{N} \sum_{i,j}
e^{-i n (\phi_i - \phi_j)} C_{ij} \nonumber \\
  &=& (a-2b) +
  2b\, \frac{1-\lambda \cos (n\omega)
     - (-1)^n \lambda^{\frac{N+1}{2}} \cos (n\omega)
       (1-\lambda)}
     {1 - 2\lambda \cos (n\omega)
      + \lambda^{2}}
\end{eqnarray} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>C</I><SUB>n</SUB></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP><IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img24.gif"
 ALT="$\displaystyle \equiv$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="19" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img32.gif"
 ALT="$\displaystyle {\frac{1}{N}}$"><IMG
 WIDTH="23" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.gif"
 ALT="$\displaystyle \sum_{i,j}^{}$"><I>e</I><SUP>-in(<IMG
 WIDTH="14" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\scriptstyle \phi_{i}$">
- <IMG
 WIDTH="15" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img34.gif"
 ALT="$\scriptstyle \phi_{j}$">)</SUP><I>C</I><SUB>ij</SUB></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP>(<I>a</I> - 2<I>b</I>) + 2<I>b</I>&nbsp;<IMG
 WIDTH="266" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle {\frac{1-\lambda \cos (n\omega)
- (-1)^n \lambda^{\frac{N+1}{2}} \cos (n\omega)
(1-\lambda)}{1 - 2\lambda \cos (n\omega)
+ \lambda^{2}}}$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">9</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where 
<!-- MATH: $\omega = \frac{2\pi}{N}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img19.gif"
 ALT="$ \omega$">
= <IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.gif"
 ALT="$ {\frac{2\pi}{N}}$"></SPAN>,

<!-- MATH: $\lambda = e^{-\omega/\rho}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img41.gif"
 ALT="$ \lambda$">
= <I>e</I><SUP>- <IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img42.gif"
 ALT="$\scriptstyle \omega$">/<IMG
 WIDTH="9" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.gif"
 ALT="$\scriptstyle \rho$"></SUP></SPAN>,
and <SPAN CLASS="MATH"><I>N</I></SPAN> is assumed to be an odd integer.
Note that
the covariance matrix <SPAN CLASS="MATH"><I>C</I><SUB>ij</SUB></SPAN>remains positive definite as long as
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:bound">&#160;</A>
<!-- MATH: \begin{equation}
- \frac{1}{2N}
\frac{1 - \lambda}
  {\lambda (1 - \lambda^{\frac{N-1}{2}})}
  < {b\over a} < 1
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
- <IMG
 WIDTH="26" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$\displaystyle {\frac{1}{2N}}$"><IMG
 WIDTH="82" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img45.gif"
 ALT="$\displaystyle {\frac{1 - \lambda}{\lambda (1 - \lambda^{\frac{N-1}{2}})}}$">
&lt; <IMG
 WIDTH="13" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$\displaystyle {b\over a}$">
&lt; 1
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">10</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where the lower bound holds for general <SPAN CLASS="MATH"><I>N</I></SPAN> while the upper bound
is valid for large&nbsp;<SPAN CLASS="MATH"><I>N</I></SPAN>.

<P>
To evaluate the effect of correlations in 
a large population it is important to 
specify the appropriate scales of the system parameters. 
We consider here the biologically relevant 
case of broadly tuned neurons that have a smoothly varying tuning curve
with a single peak. 
When the tuning curve is smoothly varying,
<SPAN CLASS="MATH">| <I>g</I><SUB>n</SUB>|<SUP>2</SUP></SPAN> will be a rapidly decaying function as 
<SPAN CLASS="MATH"><I>n</I></SPAN> increases beyond a characteristic value which is 
proportional to the inverse of the tuning width,&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.gif"
 ALT="$ \sigma$"></SPAN>.
We further assume a broad tuning, namely that the tuning curve spans a substantial fraction of the angular 
extent. This is consistent with the observed typical values of half-width at half height 
in visual and motor areas, which range from <SPAN CLASS="MATH">20</SPAN> to <SPAN CLASS="MATH">60</SPAN> degrees. 
Likewise, it is reasonable to assume that the angular correlation
length <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$"></SPAN> 
spans a substantial fraction of the entire angular range.  This
broad tuning of correlations  
with respect to
the difference in the preferred angles is commonly observed
in cortex&nbsp;
[<A
 HREF="node6.html#EFKYetal:SynapticInteractions">7</A>,<A
 HREF="node6.html#DLNLPetal:VariabilityCorrelated">8</A>].
To capture these features we will consider the limit of large <SPAN CLASS="MATH"><I>N</I></SPAN> while 
keeping the parameters <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.gif"
 ALT="$ \sigma$"></SPAN> constant.  
Note that keeping <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.gif"
 ALT="$ \sigma$"></SPAN> of order <SPAN CLASS="MATH">1</SPAN> implies 
that substantial contributions to Eq.&nbsp;(<A HREF="node3.html#eqn:fisherdefinition">8</A>)
come only from <SPAN CLASS="MATH"><I>n</I></SPAN> which remain of order <SPAN CLASS="MATH">1</SPAN> as <SPAN CLASS="MATH"><I>N</I></SPAN> increases. 
On the other hand, given the enormous variability in the strength of the observed 
cross-correlations between pairs of neurons in cortex,  we do not
restrict the value of <SPAN CLASS="MATH"><I>b</I></SPAN> at this point. 

<P>
Incorporating the above scaling we find that when <SPAN CLASS="MATH"><I>N</I></SPAN> is large <SPAN CLASS="MATH"><I>J</I></SPAN> is given by
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:deltajay_exp">&#160;</A>
<!-- MATH: \begin{equation}
J = {N\over a} \sum_{n} |g_n|^2
\frac{\rho^{-2} + n^2}{\rho^{-2} + n^2+
(\frac{2b}{a\omega\rho})
  (1 - (-1)^n e^{-\pi/\rho})} .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>J</I> = <IMG
 WIDTH="19" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.gif"
 ALT="$\displaystyle {N \over a}$"><IMG
 WIDTH="23" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.gif"
 ALT="$\displaystyle \sum_{n}^{}$">| <I>g</I><SUB>n</SUB>|<SUP>2</SUP><IMG
 WIDTH="216" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img47.gif"
 ALT="$\displaystyle {\frac{\rho^{-2} + n^2}{\rho^{-2} + n^2+
(\frac{2b}{a\omega\rho})
(1 - (-1)^n e^{-\pi/\rho})}}$">.
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">11</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
Inspection of the denominator in the above equation
clearly shows that
for all positive values of <SPAN CLASS="MATH"><I>b</I></SPAN>, <SPAN CLASS="MATH"><I>J</I></SPAN> is smaller than <SPAN CLASS="MATH"><I>J</I><SUB>o</SUB></SPAN>.
On the other hand, when <SPAN CLASS="MATH"><I>b</I></SPAN> is negative <SPAN CLASS="MATH"><I>J</I></SPAN> is larger than <SPAN CLASS="MATH"><I>J</I><SUB>o</SUB></SPAN>.
To estimate the magnitude of these effects we consider below 
three different regimes.

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:figure01">&#160;</A><A NAME="293">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure:</STRONG>
Normalized Fisher information
    when 
<!-- MATH: $\rho \sim \mathcal{O}(1)$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
<IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(1)</SPAN> (
<!-- MATH: $\rho = 0.25\pi$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
= 0.25<IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$"></SPAN> was used). 
    <SPAN CLASS="MATH"><I>a</I> = 1</SPAN> and <SPAN CLASS="MATH"><I>b</I> = 0.1</SPAN>, <SPAN CLASS="MATH">0.01</SPAN>, and <SPAN CLASS="MATH">0.001</SPAN> from the bottom. 
    We used a circular Gaussian tuning curve, Eq.&nbsp;(<A HREF="node3.html#eqn:tuningcurve">13</A>),
    with 
<!-- MATH: $f_{\mathrm{max}} = 10$ -->
<SPAN CLASS="MATH"><I>f</I><SUB>max</SUB> = 10</SPAN> and 
<!-- MATH: $\sigma = 0.2\pi$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.gif"
 ALT="$ \sigma$">
= 0.2<IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$"></SPAN>.</CAPTION>
<TR><TD><IMG
 WIDTH="377" HEIGHT="243"
 SRC="img49.gif"
 ALT="\begin{figure}
\begin{center}
\leavevmode
\resizebox{9.7cm}{!}%
{\epsfig{file=figure_a.eps} }
\end{center} \end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR>
<P>
<B>Strong positive correlations:</B>
We first discuss the regime of strong positive correlations, by which we 
mean that 
<!-- MATH: $0<b/a \sim \mathcal{O}(1)$ -->
<SPAN CLASS="MATH">0 &lt; <I>b</I>/<I>a</I> <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(1)</SPAN>. In this case the second
term in the denominator of Eq.&nbsp;(<A HREF="node3.html#eqn:deltajay_exp">11</A>) is of
order <SPAN CLASS="MATH"><I>N</I></SPAN> and  Eq.&nbsp;(<A HREF="node3.html#eqn:deltajay_exp">11</A>) becomes
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
J = {\pi \rho\over b} \sum_{n} |g_n|^2
\frac{\rho^{-2} + n^2}{1 - (-1)^n e^{-\pi/\rho}}.
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>J</I> = <IMG
 WIDTH="22" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$\displaystyle {\pi \rho\over b}$"><IMG
 WIDTH="23" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.gif"
 ALT="$\displaystyle \sum_{n}^{}$">| <I>g</I><SUB>n</SUB>|<SUP>2</SUP><IMG
 WIDTH="101" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img51.gif"
 ALT="$\displaystyle {\frac{\rho^{-2} + n^2}{1 - (-1)^n e^{-\pi/\rho}}}$">.
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">12</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
This result implies that in this regime the Fisher information in
the entire population does not scale linearly with the
population size <SPAN CLASS="MATH"><I>N</I></SPAN> but saturates to a size-independent finite
limit.  
Thus, for these strong correlations, 
although the number of neurons in the population may be large, 
the number of independent degrees of freedom is small.

<P>
We demonstrate the above phenomenon by a numerical evaluation of 
<SPAN CLASS="MATH"><I>J</I></SPAN> for the following choice of tuning curve 
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:tuningcurve">&#160;</A>
<!-- MATH: \begin{equation}
f(\theta) = f_{\mathrm{max}}\,
\exp\left((\cos(\theta)-1)/\sigma^2\right)
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>f</I> (<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \theta$">) = <I>f</I><SUB>max</SUB>&nbsp;exp<IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img52.gif"
 ALT="$\displaystyle \left(\vphantom{(\cos(\theta)-1)/\sigma^2}\right.$">(cos(<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img10.gif"
 ALT="$\displaystyle \theta$">) - 1)/<IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img53.gif"
 ALT="$\displaystyle \sigma^{2}_{}$">
<IMG
 WIDTH="11" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img54.gif"
 ALT="$\displaystyle \left.\vphantom{(\cos(\theta)-1)/\sigma^2}\right)$">
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">13</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
with 
<!-- MATH: $\sigma=0.2\pi$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.gif"
 ALT="$ \sigma$">
= 0.2<IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$"></SPAN>.
The results are shown in 
Fig.&nbsp;<A HREF="node3.html#fig:figure01">1</A> and Fig.&nbsp;<A HREF="node3.html#fig:figure02">2</A>.
The results of Fig.&nbsp;<A HREF="node3.html#fig:figure01">1</A> clearly show the substantial decrease 
in <SPAN CLASS="MATH"><I>J</I></SPAN> as <SPAN CLASS="MATH"><I>b</I></SPAN> increases. 
The reduction in <SPAN CLASS="MATH"><I>J</I>/<I>J</I><SUB>o</SUB></SPAN> when 
<!-- MATH: $b \sim \mathcal{O}(1)$ -->
<SPAN CLASS="MATH"><I>b</I> <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(1)</SPAN> indicates
that <SPAN CLASS="MATH"><I>J</I></SPAN> does not scale with&nbsp;<SPAN CLASS="MATH"><I>N</I></SPAN> in this limit. 
Fig.&nbsp;<A HREF="node3.html#fig:figure02">2</A> shows the saturation of <SPAN CLASS="MATH"><I>J</I></SPAN> when <SPAN CLASS="MATH"><I>N</I></SPAN>increases. For <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
= 0.1</SPAN> and <SPAN CLASS="MATH">1</SPAN> ((c) and (d)), 
<SPAN CLASS="MATH"><I>J</I></SPAN> saturates at about <SPAN CLASS="MATH"><I>N</I> = 100</SPAN>, 
which means that for these parameter values the network contains
at most <SPAN CLASS="MATH">100</SPAN> independent degrees of freedom. 
When the correlation range becomes either smaller or bigger, the
saturation becomes less prominent ((a) and (b)),
which is further explained later in the text.

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:figure02">&#160;</A><A NAME="294">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure:</STRONG>
Saturation of Fisher information with the correlation
    coefficient kept fixed; <SPAN CLASS="MATH"><I>a</I> = 1</SPAN> and <SPAN CLASS="MATH"><I>b</I> = 0.5</SPAN>. Both 
<!-- MATH: $\rho \sim \mathcal{O}(1)$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
<IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(1)</SPAN>    ((c) <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
= 0.1</SPAN> and (d) <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
= 1</SPAN>) and other extreme limits
    ((a) <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
= 0.01</SPAN> and (b) <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
= 10</SPAN>) are shown. Tuning curve 
    with 
<!-- MATH: $f_{\mathrm{max}} = 1$ -->
<SPAN CLASS="MATH"><I>f</I><SUB>max</SUB> = 1</SPAN> and 
<!-- MATH: $\sigma = 0.2\pi$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.gif"
 ALT="$ \sigma$">
= 0.2<IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$"></SPAN> was used
    for all four curves.</CAPTION>
<TR><TD><IMG
 WIDTH="377" HEIGHT="253"
 SRC="img55.gif"
 ALT="\begin{figure}
\begin{center}
\leavevmode
\resizebox{9.7cm}{!}%
{\epsfig{file=figure_b.eps} }
\end{center} \end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR>
<P>
<B>Weak positive correlations:</B>
This regime is defined formally by positive values of <SPAN CLASS="MATH"><I>b</I></SPAN> which scale
as 
<!-- MATH: $b/a \sim \mathcal{O}(\frac{1}{N})$ -->
<SPAN CLASS="MATH"><I>b</I>/<I>a</I> <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(<IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img56.gif"
 ALT="$ {\frac{1}{N}}$">)</SPAN>. In this case, while <SPAN CLASS="MATH"><I>J</I></SPAN> is still
smaller than <SPAN CLASS="MATH"><I>J</I><SUB>o</SUB></SPAN> the suppressive effects of the correlations 
are not as strong as in the first case. 
This is shown in 
Fig.&nbsp;<A HREF="node3.html#fig:figure03">3</A> (bottom traces) for <SPAN CLASS="MATH"><I>N</I> = 1000</SPAN>.
While <SPAN CLASS="MATH"><I>J</I></SPAN> is less than <SPAN CLASS="MATH"><I>J</I><SUB>o</SUB></SPAN>, it is still a substantial fraction
of <SPAN CLASS="MATH"><I>J</I><SUB>o</SUB></SPAN>, indicating <SPAN CLASS="MATH"><I>J</I></SPAN> is of order&nbsp;<SPAN CLASS="MATH"><I>N</I></SPAN>. 

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:figure03">&#160;</A><A NAME="295">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure:</STRONG>
Normalized Fisher information
  when 
<!-- MATH: $\rho \sim \mathcal{O}(1)$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
<IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(1)</SPAN> and 
<!-- MATH: $b/a \sim \mathcal{O}(\frac{1}{N})$ -->
<SPAN CLASS="MATH"><I>b</I>/<I>a</I> <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(<IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img56.gif"
 ALT="$ {\frac{1}{N}}$">)</SPAN>.
  <SPAN CLASS="MATH"><I>N</I> = 1000</SPAN>, <SPAN CLASS="MATH"><I>a</I> = 1</SPAN>, 
<!-- MATH: $f_{\mathrm{max}}=10$ -->
<SPAN CLASS="MATH"><I>f</I><SUB>max</SUB> = 10</SPAN>, and
  
<!-- MATH: $\sigma = 0.2\pi$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.gif"
 ALT="$ \sigma$">
= 0.2<IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$"></SPAN>. The top curves represent negative <SPAN CLASS="MATH"><I>b</I></SPAN>    (<SPAN CLASS="MATH"><I>b</I> = - 0.005</SPAN> and <SPAN CLASS="MATH">-0.002</SPAN> from the top) and the bottom ones
    positive <SPAN CLASS="MATH"><I>b</I></SPAN> (<SPAN CLASS="MATH"><I>b</I> = 0.01</SPAN> and <SPAN CLASS="MATH">0.005</SPAN> from the bottom).</CAPTION>
<TR><TD><IMG
 WIDTH="378" HEIGHT="251"
 SRC="img57.gif"
 ALT="\begin{figure}
\begin{center}
\leavevmode
\resizebox{9.7cm}{!}%
{\epsfig{file=figure_c.eps} }
\end{center} \end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR>
<P>
<B>Weak negative correlations:</B>
So far we have considered the case of positive&nbsp;<SPAN CLASS="MATH"><I>b</I></SPAN>. As stated above,
Eq.&nbsp;(<A HREF="node3.html#eqn:deltajay_exp">11</A>) implies that when <SPAN CLASS="MATH"><I>b</I> &lt; 0</SPAN>, <SPAN CLASS="MATH"><I>J</I> &gt; <I>J</I><SUB>o</SUB></SPAN>.  The lower bound 
of&nbsp;<SPAN CLASS="MATH"><I>b</I></SPAN> (Eq.&nbsp;(<A HREF="node3.html#eqn:bound">10</A>)) means that when the correlations are negative 
and <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$"></SPAN> is of order <SPAN CLASS="MATH">1</SPAN> the amplitude of the correlations must be small. It 
scales as  
<!-- MATH: $b / a = \hat{b} /N$ -->
<SPAN CLASS="MATH"><I>b</I>/<I>a</I> = <IMG
 WIDTH="9" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img58.gif"
 ALT="$ \hat{b}$">/<I>N</I></SPAN> 
with <SPAN CLASS="MATH"><IMG
 WIDTH="9" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img58.gif"
 ALT="$ \hat{b}$"></SPAN> which is of order <SPAN CLASS="MATH">1</SPAN> and is larger than 

<!-- MATH: $\hat{b}_{\mathrm{min}}
= - (\pi/\rho) / (1-\exp(-\pi/\rho))$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="28" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$ \hat{b}_{\mathrm{min}}^{}$">
= - (<IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$">/<IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">)/(1 - exp(- <IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$">/<IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">))</SPAN>.  
In this regime <SPAN CLASS="MATH">(<I>J</I> - <I>J</I><SUB>o</SUB>)/<I>N</I></SPAN> retains a finite  positive value
even for large <SPAN CLASS="MATH"><I>N</I></SPAN>. This enhancement can be made large 
if <SPAN CLASS="MATH"><IMG
 WIDTH="9" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="img58.gif"
 ALT="$ \hat{b}$"></SPAN> comes close to 
<!-- MATH: $\hat{b}_{\mathrm{min}}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="28" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$ \hat{b}_{\mathrm{min}}^{}$"></SPAN>.
This behavior is shown in Fig.&nbsp;<A HREF="node3.html#fig:figure03">3</A> (upper traces). 
Note that,
for both positive and negative weak correlations,
the curves have peaks 
around a characteristic length scale 
<!-- MATH: $\rho \sim \sigma$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
<IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.gif"
 ALT="$ \sigma$"></SPAN>,
which is <SPAN CLASS="MATH">0.2<IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$"></SPAN> in this figure.

<P>
<B>Extremely long and short range correlations:</B>
Calculation with strictly uniform correlations,
<I>i.e.,</I> <SPAN CLASS="MATH"><I>b</I><SUB>ij</SUB> = <I>b</I></SPAN>,  shows that in this case 
the positive correlations enhance the Fisher information of the system, 
leading to claims that this might be a generic 
result&nbsp;[<A
 HREF="node6.html#LFAPD:EffectCorrelated">6</A>].
Here we show that this behavior is special to cases where the
correlations essentially  
do not vary in strength.
We consider the case

<!-- MATH: $\rho \sim \mathcal{O}(N)$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
<IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(<I>N</I>)</SPAN>. This means that the strength of the correlations 
is the same for all the neurons up to a correction of order <SPAN CLASS="MATH">1/<I>N</I></SPAN>.
In this limit
Eq.&nbsp;(<A HREF="node3.html#eqn:deltajay_exp">11</A>) is not valid, and 
the Fisher information is obtained from
Eq.&nbsp;(<A HREF="node3.html#eqn:fisherdefinition">8</A>) and Eq.&nbsp;(<A HREF="node3.html#eqn:covariancematrix">9</A>),
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:deltajay_uni">&#160;</A>
<!-- MATH: \begin{equation}
J = {N\over a-b} \sum_{\mathrm{even}} |g_n|^2
+ N \sum_{\mathrm{odd}} \frac{|g_n|^2}{a-b + b/(n^2 \varrho)}
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>J</I> = <IMG
 WIDTH="36" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img60.gif"
 ALT="$\displaystyle {N\over a-b}$"><IMG
 WIDTH="24" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img61.gif"
 ALT="$\displaystyle \sum_{\mathrm{even}}^{}$">| <I>g</I><SUB>n</SUB>|<SUP>2</SUP> + <I>N</I><IMG
 WIDTH="23" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.gif"
 ALT="$\displaystyle \sum_{\mathrm{odd}}^{}$"><IMG
 WIDTH="99" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img63.gif"
 ALT="$\displaystyle {\frac{\vert g_n\vert^2}{a-b + b/(n^2 \varrho)}}$">
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">14</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where

<!-- MATH: $\varrho = \omega \rho/4$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img64.gif"
 ALT="$ \varrho$">
= <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img19.gif"
 ALT="$ \omega$"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">/4</SPAN>.
Note that even in this extreme regime, only for 
<!-- MATH: $\varrho >1$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img64.gif"
 ALT="$ \varrho$">
&gt; 1</SPAN> is <SPAN CLASS="MATH"><I>J</I></SPAN>guaranteed to be always  
larger than <SPAN CLASS="MATH"><I>J</I><SUB>o</SUB></SPAN>.
Below this value  the sign of
<SPAN CLASS="MATH"><I>J</I> - <I>J</I><SUB>o</SUB></SPAN> depends on the particular shape of the tuning curve and
the value of&nbsp;<SPAN CLASS="MATH"><I>b</I></SPAN>. 
In fact, a more detailed analysis&nbsp;[<A
 HREF="node6.html#HYHS:NeuronalDemocracy">9</A>]
shows that as soon as 
<!-- MATH: $\rho \ll \mathcal{O}(\sqrt{N})$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
<IMG
 WIDTH="17" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.gif"
 ALT="$ \ll$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(<IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.gif"
 ALT="$ \sqrt{N}$">)</SPAN>, <SPAN CLASS="MATH"><I>J</I> - <I>J</I><SUB>o</SUB> &lt; 0</SPAN>, as in the
case of 
<!-- MATH: $\rho \sim \mathcal{O}(1)$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
<IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(1)</SPAN> discussed above.
The crossover between these two opposite behaviors is shown in 
Fig.&nbsp;<A HREF="node3.html#fig:figure04">4</A>.
For comparison the case with 
<!-- MATH: $\rho \sim \mathcal{O}(1)$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
<IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(1)</SPAN> is also shown. 

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:figure04">&#160;</A><A NAME="288">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure:</STRONG>
Normalized Fisher information 
  when 
<!-- MATH: $b/a \sim \mathcal{O}(1)$ -->
<SPAN CLASS="MATH"><I>b</I>/<I>a</I> <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(1)</SPAN>. <SPAN CLASS="MATH"><I>N</I> = 1000</SPAN> and <SPAN CLASS="MATH"><I>a</I> = 1</SPAN>.
  When 
<!-- MATH: $\rho \sim \mathcal{O}(1)$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
<IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(1)</SPAN>, increasing <SPAN CLASS="MATH"><I>b</I></SPAN> always
  decreases the Fisher information (bottom curve 
<!-- MATH: $\rho=0.25\pi$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
= 0.25<IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.gif"
 ALT="$ \pi$"></SPAN>).
  However, this trend is
  reversed when 
<!-- MATH: $\rho \sim \mathcal{O}(\sqrt{N})$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
<IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="$ \sim$">
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(<IMG
 WIDTH="27" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.gif"
 ALT="$ \sqrt{N}$">)</SPAN> and 
  when 
<!-- MATH: $\rho > \frac{2}{\pi} N$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
&gt; <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.gif"
 ALT="$ {\frac{2}{\pi}}$"><I>N</I></SPAN> <SPAN CLASS="MATH"><I>J</I> - <I>J</I><SUB>o</SUB></SPAN> becomes always positive.
    From the top
    
<!-- MATH: $\rho = 400$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$">
= 400</SPAN>, <SPAN CLASS="MATH">50</SPAN>, and <SPAN CLASS="MATH">25</SPAN>.</CAPTION>
<TR><TD><IMG
 WIDTH="377" HEIGHT="243"
 SRC="img67.gif"
 ALT="\begin{figure}
\begin{center}
\leavevmode
\resizebox{9.7cm}{!}%
{\epsfig{file=figure_d.eps} }
\end{center} \end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR>
<P>
Another extreme regime is where
the correlation length <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$"></SPAN> scales as <SPAN CLASS="MATH">1/<I>N</I></SPAN> but the tuning
width remains of order&nbsp;1. This means that a given neuron 
is correlated with a small number of its immediate neighbors,
which remains finite as 
<!-- MATH: $N \rightarrow \infty$ -->
<SPAN CLASS="MATH"><I>N</I> <IMG
 WIDTH="17" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.gif"
 ALT="$ \rightarrow$">
<IMG
 WIDTH="17" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img69.gif"
 ALT="$ \infty$"></SPAN>.
In this limit, the Fisher information becomes,
again from Eq.&nbsp;(<A HREF="node3.html#eqn:fisherdefinition">8</A>) and Eq.&nbsp;(<A HREF="node3.html#eqn:covariancematrix">9</A>),
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
J = \frac{N (\lambda^{-1}-1)}{a(\lambda^{-1}-1) + 2b} \sum_{n} |g_n|^2.
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>J</I> = <IMG
 WIDTH="102" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img70.gif"
 ALT="$\displaystyle {\frac{N (\lambda^{-1}-1)}{a(\lambda^{-1}-1) + 2b}}$"><IMG
 WIDTH="23" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.gif"
 ALT="$\displaystyle \sum_{n}^{}$">| <I>g</I><SUB>n</SUB>|<SUP>2</SUP>.
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">15</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
In this case, the behavior of <SPAN CLASS="MATH"><I>J</I></SPAN> is similar to the cases of 
weak correlations discussed above.  The information remains of
order&nbsp;<SPAN CLASS="MATH"><I>N</I></SPAN> 
but the sign of <SPAN CLASS="MATH"><I>J</I> - <I>J</I><SUB>o</SUB></SPAN> depends on the sign of <SPAN CLASS="MATH"><I>b</I></SPAN>.
Thus, when the amplitude of the positive correlation function 
is 
<!-- MATH: $\mathcal{O}(1)$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mathcal {O}$">(1)</SPAN>, <SPAN CLASS="MATH"><I>J</I></SPAN> increases linearly with <SPAN CLASS="MATH"><I>N</I></SPAN> in the two opposite
extremes of very large and very small <SPAN CLASS="MATH"><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ \rho$"></SPAN> as shown 
in Fig.&nbsp;<A HREF="node3.html#fig:figure02">2</A> ((a) and (b)).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html42"
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html40"
 HREF="popcode1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html34"
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html43"
 HREF="node4.html">Discussion</A>
<B> Up:</B> <A NAME="tex2html41"
 HREF="popcode1.html">The Effect of Correlations</A>
<B> Previous:</B> <A NAME="tex2html35"
 HREF="node2.html">Population Coding with Correlated</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
