<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Discussion</TITLE>
<META NAME="description" CONTENT="Discussion">
<META NAME="keywords" CONTENT="popcode1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="popcode1.css">
<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="popcode1.html">
<LINK REL="next" HREF="node5.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html52"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html50"
 HREF="popcode1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html44"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html53"
 HREF="node5.html">Acknowledgments</A>
<B> Up:</B> <A NAME="tex2html51"
 HREF="popcode1.html">The Effect of Correlations</A>
<B> Previous:</B> <A NAME="tex2html45"
 HREF="node3.html">Results</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">&#160;</A>
<A NAME="sec:discussion">&#160;</A>
<BR>
Discussion
</H1>
In this paper we have studied the effect of correlated variability
of neuronal activity on the maximum accuracy of the population
coding. We have shown that the effect of correlation on the 
information capacity of the population crucially depends on the scale 
of correlation length. We argue that for the sensory and motor areas which 
are presumed to utilize population coding,  the tuning of both
the correlations  
and the mean response profile is broad and of the same order.
This implies that each neuron is correlated with a finite
fraction of the total number of neurons, <SPAN CLASS="MATH"><I>N</I></SPAN>,
and a given stimulus activates a finite fraction of&nbsp;<SPAN CLASS="MATH"><I>N</I></SPAN>.
We show that
in this regime positive correlations always decrease the information. 
When they are strong enough in amplitude they reduce the number
of independent degrees of freedom to a finite number even for
large population.  
Only in the extreme case of almost uniform correlations the
information capacity  
is enhanced. This is reasonable since to overcome the positive correlations 
one needs to subtract the responses of different neurons. But in
general this will  
reduce their signal by a larger amount.  When the correlations
are uniform, the  
reduction of the correlated noise by subtraction is perfect and  
can be made in a manner that will little affect the signal component.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html54"
 HREF="node5.html">Acknowledgments</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html52"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html50"
 HREF="popcode1.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html44"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html53"
 HREF="node5.html">Acknowledgments</A>
<B> Up:</B> <A NAME="tex2html51"
 HREF="popcode1.html">The Effect of Correlations</A>
<B> Previous:</B> <A NAME="tex2html45"
 HREF="node3.html">Results</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
