<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Effect of Correlations on the Fisher Information of Population Codes</TITLE>
<META NAME="description" CONTENT="The Effect of Correlations on the Fisher Information of Population Codes">
<META NAME="keywords" CONTENT="popcode1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="popcode1.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5"
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif_gr.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif_gr.gif">   
<BR>
<B> Next:</B> <A NAME="tex2html6"
 HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<H1 ALIGN="CENTER">The Effect of Correlations on the Fisher Information
       of Population Codes</H1>
<P ALIGN="CENTER"><STRONG>
<BR><P></P>
Hyoungsoo Yoon <BR>
  <TT>hyoung@fiz.huji.ac.il</TT> <BR>
  <BR>
<BR>   
  <BR><P></P>
Haim Sompolinsky <BR>
  <TT>haim@fiz.huji.ac.il</TT> <BR>
  <BR>
<BR>    <BR>
Racah Institute of Physics and Center for Neural Computation <BR>
Hebrew University, Jerusalem 91904, Israel
</STRONG></P>
<P ALIGN="CENTER"><STRONG>Dec 21st, 1998</STRONG></P>
<P ALIGN="LEFT"></P>

<P>

<H3>Abstract:</H3>
<DIV CLASS="ABSTRACT">We study the effect of correlated noise on the accuracy of
population coding using a model of a population of neurons that are
broadly tuned to an angle in two-dimension.
The fluctuations in the neuronal activity is modeled as a
Gaussian noise with pairwise correlations which decays
exponentially with the difference between the preferred
orientations of the pair. 
By calculating the Fisher information of the system, 
we show that in the biologically relevant regime of parameters
positive correlations
decrease the estimation capability of the network relative to
the uncorrelated population. 
Moreover strong positive correlations result in information capacity which 
saturates to a finite value as the number of cells in the population grows.
In contrast, negative correlations substantially increase the
information capacity of the neuronal population. 
</DIV>
<P>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html7"
 HREF="node1.html">Introduction</A>
<LI><A NAME="tex2html8"
 HREF="node2.html">Population Coding with Correlated Noise</A>
<LI><A NAME="tex2html9"
 HREF="node3.html">Results</A>
<LI><A NAME="tex2html10"
 HREF="node4.html">Discussion</A>
<UL>
<LI><A NAME="tex2html11"
 HREF="node5.html">Acknowledgments</A>
</UL>
<LI><A NAME="tex2html12"
 HREF="node6.html">Bibliography</A>
<LI><A NAME="tex2html13"
 HREF="node7.html">About this document ... </A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
