<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="highorder2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="highorder2.css">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="highorder2.html">
</HEAD>
<BODY >

<DL>
<DT><A NAME="foot35">... Yoon</A><A NAME="foot35"
 HREF="highorder2.html#tex2html1"><SUP><SPAN CLASS="arabic">1</SPAN></SUP></A>
<DD>Present Address: Racah Institute of
  Physics and Center for Neural Computation,
  Hebrew University, Jerualem 91904, Israel.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DL><ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
