<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Learning of Higher-Order Perceptrons With Tunable Complexities</TITLE>
<META NAME="description" CONTENT="Learning of Higher-Order Perceptrons With Tunable Complexities">
<META NAME="keywords" CONTENT="highorder2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="highorder2.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5"
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif_gr.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif_gr.gif">   
<BR>
<B> Next:</B> <A NAME="tex2html6"
 HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>

<P>

<H3>Abstract:</H3>
<DIV CLASS="ABSTRACT">
<P>
We study learning from examples
by higher-order perceptrons, which realize polynomially
separable rules.
The model complexities of the
networks are made ``tunable'' by varying the relative orders of
different monomial terms.
We analyze the learning curves of higher-order perceptrons when
the Gibbs algorithm is used for training.
It is found that learning occurs in a stepwise manner.
This is because the number of examples needed to constrain
the corresponding phase space component scales differently.

<P>
</DIV>
<P><H1 ALIGN="CENTER">Learning of Higher-Order Perceptrons 
  With Tunable Complexities</H1>
<P ALIGN="CENTER"><STRONG>Hyoungsoo Yoon<A NAME="tex2html1"
 HREF="footnode.html#foot35"><SUP><SPAN CLASS="arabic">1</SPAN></SUP></A>
  &nbsp;&nbsp;&nbsp;&nbsp;and &nbsp;&nbsp;&nbsp;&nbsp;Jong-Hoon Oh <BR>
Physics Department and Basic Science Research Institute <BR>
Pohang University of Science and Technology <BR>
Pohang, Korea 790-784</STRONG></P>
<P ALIGN="CENTER"><STRONG>July 10th, 1998</STRONG></P>
<P ALIGN="LEFT"></P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html7"
 HREF="node1.html">Introduction</A>
<LI><A NAME="tex2html8"
 HREF="node2.html">Higher-Order Perceptrons</A>
<LI><A NAME="tex2html9"
 HREF="node3.html">Storage Capacity</A>
<LI><A NAME="tex2html10"
 HREF="node4.html">Gibbs Learning of Polynomially Separable Rules</A>
<UL>
<LI><A NAME="tex2html11"
 HREF="node5.html">Fixed complexity</A>
<LI><A NAME="tex2html12"
 HREF="node6.html">Adaptable complexity</A>
</UL>
<LI><A NAME="tex2html13"
 HREF="node7.html">Conclusion</A>
<LI><A NAME="tex2html14"
 HREF="node8.html">Acknowledgments</A>
<LI><A NAME="tex2html15"
 HREF="node9.html">Bibliography</A>
<LI><A NAME="tex2html16"
 HREF="node10.html">About this document ... </A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
