<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Adaptable complexity</TITLE>
<META NAME="description" CONTENT="Adaptable complexity">
<META NAME="keywords" CONTENT="highorder2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="highorder2.css">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node7.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html75"
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html73"
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html69"
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html76"
 HREF="node7.html">Conclusion</A>
<B> Up:</B> <A NAME="tex2html74"
 HREF="node4.html">Gibbs Learning of Polynomially</A>
<B> Previous:</B> <A NAME="tex2html70"
 HREF="node5.html">Fixed complexity</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00040200000000000000">
Adaptable complexity</A>
</H3>

<P>
We now consider the learning scheme in which one trains
the tuning parameters as well as the weights.
Since we would like to pick a <EM>single</EM> best student,
we also extremize the free energy over <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$"></SPAN>.
Then, in addition to 
Eq.&nbsp;(<A HREF="node5.html#eqn:saddle_1">35</A>) through Eq.&nbsp;(<A HREF="node5.html#eqn:saddle_4">38</A>),
we have one more stationary condition:
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray}
[(\gamma_1^t \gamma_2 q_1 - \gamma_1 \gamma_2^t q_2)
\frac{1}{(1-q)} \frac{1-R^2}{(q-R^2)^{1/2}}
     - 2 (\gamma_1^t \gamma_2 R_1 - \gamma_1 \gamma_2^t R_2)
     \frac{R}{(q-R^2)^{1/2}}] T \nonumber \\
  \quad - [(\gamma_1^t \gamma_2 q_1 - \gamma_1 \gamma_2^t q_2)
     \frac{1}{(1-q)} R
     + 2 (\gamma_1^t \gamma_2 R_1 - \gamma_1 \gamma_2^t R_2)
     ] Z = 0 .
\end{eqnarray} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">[(<IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.gif"
 ALT="$\displaystyle \gamma_{1}^{t}$"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><I>q</I><SUB>1</SUB> - <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.gif"
 ALT="$\displaystyle \gamma_{2}^{t}$"><I>q</I><SUB>2</SUB>)<IMG
 WIDTH="48" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img146.gif"
 ALT="$\displaystyle {\frac{1}{(1-q)}}$"><IMG
 WIDTH="75" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img147.gif"
 ALT="$\displaystyle {\frac{1-R^2}{(q-R^2)^{1/2}}}$">
- 2(<IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.gif"
 ALT="$\displaystyle \gamma_{1}^{t}$"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><I>R</I><SUB>1</SUB> - <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.gif"
 ALT="$\displaystyle \gamma_{2}^{t}$"><I>R</I><SUB>2</SUB>)<IMG
 WIDTH="75" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img148.gif"
 ALT="$\displaystyle {\frac{R}{(q-R^2)^{1/2}}}$">]<I>T</I></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;&nbsp;&nbsp;&nbsp; - [(<IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.gif"
 ALT="$\displaystyle \gamma_{1}^{t}$"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><I>q</I><SUB>1</SUB> - <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.gif"
 ALT="$\displaystyle \gamma_{2}^{t}$"><I>q</I><SUB>2</SUB>)<IMG
 WIDTH="48" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img146.gif"
 ALT="$\displaystyle {\frac{1}{(1-q)}}$"><I>R</I> + 2(<IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.gif"
 ALT="$\displaystyle \gamma_{1}^{t}$"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><I>R</I><SUB>1</SUB> - <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.gif"
 ALT="$\displaystyle \gamma_{2}^{t}$"><I>R</I><SUB>2</SUB>)]<I>Z</I> = 0.</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">41</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
Note that its solution should lie between 0 and 1, by definition.

<P>
One can easily see that the following equations
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
\frac{\gamma_1^t}{\gamma_1} q_1
&=&   \frac{\gamma_2^t}{\gamma_2} q_2 \\
  \frac{\gamma_1^t}{\gamma_1} R_1
  &=&   \frac{\gamma_2^t}{\gamma_2} R_2
\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="20" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img149.gif"
 ALT="$\displaystyle {\frac{\gamma_1^t}{\gamma_1}}$"><I>q</I><SUB>1</SUB></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="20" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img150.gif"
 ALT="$\displaystyle {\frac{\gamma_2^t}{\gamma_2}}$"><I>q</I><SUB>2</SUB></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="20" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img149.gif"
 ALT="$\displaystyle {\frac{\gamma_1^t}{\gamma_1}}$"><I>R</I><SUB>1</SUB></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="20" HEIGHT="48" ALIGN="MIDDLE" BORDER="0"
 SRC="img150.gif"
 ALT="$\displaystyle {\frac{\gamma_2^t}{\gamma_2}}$"><I>R</I><SUB>2</SUB></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
constitute a solution.
These equations impose strong constraints on the solutions of <SPAN CLASS="MATH"><I>q</I></SPAN>'s
and <SPAN CLASS="MATH"><I>R</I></SPAN>'s.
First of all, one can easily see that
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
\frac{q_1}{q_2} = \frac{R_1}{R_2}
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<IMG
 WIDTH="19" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img151.gif"
 ALT="$\displaystyle {\frac{q_1}{q_2}}$">
= <IMG
 WIDTH="23" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img152.gif"
 ALT="$\displaystyle {\frac{R_1}{R_2}}$">
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">42</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
Furthermore,
since <SPAN CLASS="MATH"><I>q</I><SUB>2</SUB> = <I>R</I><SUB>2</SUB> = 0</SPAN>in the regime <SPAN CLASS="MATH"><I>p</I> <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img101.gif"
 ALT="$ \sim$">
<I>N</I></SPAN>(it follows from
Eq.&nbsp;(<A HREF="node5.html#eqn:saddle_1">35</A>) - Eq.&nbsp;(<A HREF="node5.html#eqn:saddle_4">38</A>)
as in the previous case),
one concludes 
that 
<!-- MATH: $\gamma_1=1$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$ \gamma_{1}^{}$">
= 1</SPAN> and 
<!-- MATH: $\gamma_2=0$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$">
= 0</SPAN>. 
Therefore the network behaves like a first-order perceptron when there
are only sufficient number of examples which can be used for the
training of the first-order monomial term.
It should be noted that this minimizes the generalization error,
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
e_g = \frac{1}{\pi} \cos^{-1}
( \gamma_1 \gamma_1^t R_1 + \gamma_2 \gamma_2^t R_2 ) .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>e</I><SUB>g</SUB> = <IMG
 WIDTH="15" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img140.gif"
 ALT="$\displaystyle {\frac{1}{\pi}}$">cos<SUP>-1</SUP>(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.gif"
 ALT="$\displaystyle \gamma_{1}^{t}$"><I>R</I><SUB>1</SUB> + <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.gif"
 ALT="$\displaystyle \gamma_{2}^{t}$"><I>R</I><SUB>2</SUB>).
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">43</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
As the number of examples grows, the network complexity increases
accordingly.
This is an interesting result because one 
might have expected 
<!-- MATH: $\gamma_1=\gamma_1^t$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$ \gamma_{1}^{}$">
= <IMG
 WIDTH="16" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img153.gif"
 ALT="$ \gamma_{1}^{t}$"></SPAN> 
and 
<!-- MATH: $\gamma_2=\gamma_2^t$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$">
= <IMG
 WIDTH="16" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img154.gif"
 ALT="$ \gamma_{2}^{t}$"></SPAN> for all&nbsp;<SPAN CLASS="MATH"><I>p</I></SPAN>since it ``matches'' their complexities.
As <SPAN CLASS="MATH"><I>p</I></SPAN> increases to infinity, all order parameters become&nbsp;1, and
hence 
<!-- MATH: $\gamma_1=\gamma_1^t$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$ \gamma_{1}^{}$">
= <IMG
 WIDTH="16" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img153.gif"
 ALT="$ \gamma_{1}^{t}$"></SPAN> and 
<!-- MATH: $\gamma_2=\gamma_2^t$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$">
= <IMG
 WIDTH="16" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img154.gif"
 ALT="$ \gamma_{2}^{t}$"></SPAN> as expected.

<P>
In order to show that these general features of the second-order
perceptron do not depend on the particular algorithm, we implemented the
(higher-order) perceptron algorithm.
In this algorithm, the student vector changes infinitesimally, at each
time step, according to the following rule.
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
{W_i}' &=& W_i + \eta^{(1)} y^t x_i \theta(-y y^t) \\
{Y_{ij}}' &=& Y_{ij} + \eta^{(2)} x_i x_j \theta(-y y^t)
\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>W</I><SUB>i</SUB><SUP><IMG
 WIDTH="6" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img155.gif"
 ALT="$\scriptstyle \prime$"></SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>W</I><SUB>i</SUB> + <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img156.gif"
 ALT="$\displaystyle \eta^{(1)}_{}$"><I>y</I><SUP>t</SUP><I>x</I><SUB>i</SUB><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.gif"
 ALT="$\displaystyle \theta$">(- <I>yy</I><SUP>t</SUP>)</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>Y</I><SUB>ij</SUB><SUP><IMG
 WIDTH="6" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img155.gif"
 ALT="$\scriptstyle \prime$"></SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>Y</I><SUB>ij</SUB> + <IMG
 WIDTH="25" HEIGHT="33" ALIGN="MIDDLE" BORDER="0"
 SRC="img157.gif"
 ALT="$\displaystyle \eta^{(2)}_{}$"><I>x</I><SUB>i</SUB><I>x</I><SUB>j</SUB><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.gif"
 ALT="$\displaystyle \theta$">(- <I>yy</I><SUP>t</SUP>)</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where 
<!-- MATH: $\eta^{(1)}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$ \eta^{(1)}_{}$"></SPAN> and 
<!-- MATH: $\eta^{(2)}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.gif"
 ALT="$ \eta^{(2)}_{}$"></SPAN> are called the learning rate
parameters. For the sake of simplicity we do not normalize the weights
and let 
<!-- MATH: $\eta^{(1)} = \eta^{(2)}=1$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$ \eta^{(1)}_{}$">
= <IMG
 WIDTH="25" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.gif"
 ALT="$ \eta^{(2)}_{}$">
= 1</SPAN>.

<P>
This algorithm indeed exhibits this cascade-like learning behavior.
We present the learning curve of a fully realizable case
in Fig.&nbsp;<A HREF="node6.html#fig:perceptronalgorithm">3</A>, where
<SPAN CLASS="MATH"><I>N</I> = 20</SPAN> and

<!-- MATH: $\gamma_2 = \gamma_2^t = \frac{1}{\sqrt{2}}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$">
= <IMG
 WIDTH="16" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img154.gif"
 ALT="$ \gamma_{2}^{t}$">
= <IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img141.gif"
 ALT="$ {\frac{1}{\sqrt{2}}}$"></SPAN>.
As predicted by theory, <SPAN CLASS="MATH"><I>R</I><SUB>1</SUB></SPAN> rises first in the ``first-order
regime'' and <SPAN CLASS="MATH"><I>R</I><SUB>2</SUB></SPAN> approaches 1 only after order of <SPAN CLASS="MATH"><I>N</I><SUP>2</SUP></SPAN> examples
available.
This crossover in behaviors is less prominent in <SPAN CLASS="MATH"><I>e</I><SUB>g</SUB></SPAN> due to the
fact that <SPAN CLASS="MATH"><I>N</I></SPAN> is only 20.

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:perceptronalgorithm">&#160;</A><A NAME="675">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure:</STRONG>
Learning curve of a second-order perceptron with
    <SPAN CLASS="MATH"><I>N</I> = 20</SPAN>. The second-order perceptron algorithm is used with
    
<!-- MATH: $\eta^{(1)}=\eta^{(2)}=1$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img12.gif"
 ALT="$ \eta^{(1)}_{}$">
= <IMG
 WIDTH="25" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.gif"
 ALT="$ \eta^{(2)}_{}$">
= 1</SPAN>. The overlap order parameters, 
    <SPAN CLASS="MATH"><I>R</I><SUB>1</SUB></SPAN> (<SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img14.gif"
 ALT="$ \Diamond$"></SPAN>) and <SPAN CLASS="MATH"><I>R</I><SUB>2</SUB></SPAN> (<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.gif"
 ALT="$ \Box$"></SPAN>), 
    grow significantly in different scales of <SPAN CLASS="MATH"><I>p</I></SPAN>, as explained in
    the text. The generalization error <SPAN CLASS="MATH"><I>e</I><SUB>g</SUB></SPAN> (<SPAN CLASS="MATH"><TT>o</TT></SPAN>) approaches zero
    in the limit of infinite training examples, 
<!-- MATH: $p\rightarrow\infty$ -->
<SPAN CLASS="MATH"><I>p</I> <IMG
 WIDTH="17" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.gif"
 ALT="$ \rightarrow$">
<IMG
 WIDTH="17" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.gif"
 ALT="$ \infty$"></SPAN>.
    The weights are not normalized in this simulation unlike
    in the rest of the paper. Each data point is an average over 1000
    runs.</CAPTION>
<TR><TD><IMG
 WIDTH="379" HEIGHT="289"
 SRC="img158.gif"
 ALT="\begin{figure}\begin{center}
\resizebox{9.7cm}{!}%
{\epsfig{file=figure03.eps} }
\end{center}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR>
<P>
Before we close this section, we present the results
for generic higher-order perceptrons.
For an <SPAN CLASS="MATH"><I>m</I></SPAN>-th order perceptron learning from a teacher,
Eq.&nbsp;(<A HREF="node3.html#eqn:mthorder">25</A>),
the free energy as a function of order parameters becomes
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
\langle\!\langle\ln Z \rangle\!\rangle&=&
\sum_{k=0}^m \frac{d_k}{2} \left[
  \frac{q_k - R_k^2}{1-q_k} + \ln(1-q_k) \right] \nonumber \\
  & & + 2p \int_0^\infty \! Dz \int \! Dt
  \ln \left[
  e^{-\beta} + (1-e^{-\beta})H(\frac{\sqrt{q-R^2}t-Rz}{\sqrt{1-q}})
  \right]

\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$">ln<I>Z</I><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="23" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$\displaystyle \sum_{k=0}^{m}$"><IMG
 WIDTH="20" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img159.gif"
 ALT="$\displaystyle {\frac{d_k}{2}}$"><IMG
 WIDTH="12" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img160.gif"
 ALT="$\displaystyle \left[\vphantom{
\frac{q_k - R_k^2}{1-q_k} + \ln(1-q_k) }\right.$"><IMG
 WIDTH="54" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img161.gif"
 ALT="$\displaystyle {\frac{q_k - R_k^2}{1-q_k}}$">
+ ln(1 - <I>q</I><SUB>k</SUB>)<IMG
 WIDTH="12" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img162.gif"
 ALT="$\displaystyle \left.\vphantom{
\frac{q_k - R_k^2}{1-q_k} + \ln(1-q_k) }\right]$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP>+2<I>p</I><IMG
 WIDTH="29" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.gif"
 ALT="$\displaystyle \int_{0}^{\infty}$"><I>Dz</I><IMG
 WIDTH="17" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.gif"
 ALT="$\displaystyle \int$"><I>Dt</I>ln<IMG
 WIDTH="13" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img131.gif"
 ALT="$\displaystyle \left[\vphantom{
e^{-\beta} + (1-e^{-\beta})H(\frac{\sqrt{q-R^2}t-Rz}{\sqrt{1-q}})
}\right.$"><I>e</I><SUP>- <IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img122.gif"
 ALT="$\scriptstyle \beta$"></SUP> + (1 - <I>e</I><SUP>- <IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img122.gif"
 ALT="$\scriptstyle \beta$"></SUP>)<I>H</I>(<IMG
 WIDTH="101" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img132.gif"
 ALT="$\displaystyle {\frac{\sqrt{q-R^2}t-Rz}{\sqrt{1-q}}}$">)<IMG
 WIDTH="13" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.gif"
 ALT="$\displaystyle \left.\vphantom{
e^{-\beta} + (1-e^{-\beta})H(\frac{\sqrt{q-R^2}t-Rz}{\sqrt{1-q}})
}\right]$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
q &=& \sum_{k=0}^m \gamma_k^2 q_k \\
R &=& \sum_{k=0}^m \gamma_k \gamma_k^t R_k
\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>q</I></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="23" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$\displaystyle \sum_{k=0}^{m}$"><IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img163.gif"
 ALT="$\displaystyle \gamma_{k}^{2}$"><I>q</I><SUB>k</SUB></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>R</I></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="23" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$\displaystyle \sum_{k=0}^{m}$"><IMG
 WIDTH="17" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.gif"
 ALT="$\displaystyle \gamma_{k}^{}$"><IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img164.gif"
 ALT="$\displaystyle \gamma_{k}^{t}$"><I>R</I><SUB>k</SUB></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
and
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
q_k &=& \frac{1}{d_k} \langle\!\langle\sum w_{i_1,\cdots,i_k}^{(k)}
w_{i_1,\cdots,i_k}^{(k)} \rangle\!\rangle\\
  R_k &=& \frac{1}{d_k} \langle\!\langle\sum w_{i_1,\cdots,i_k}^{t,(k)}
  w_{i_1,\cdots,i_k}^{(k)} \rangle\!\rangle.

\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>q</I><SUB>k</SUB></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="20" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img165.gif"
 ALT="$\displaystyle {\frac{1}{d_k}}$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="23" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img57.gif"
 ALT="$\displaystyle \sum$"><I>w</I><SUB>i<SUB>1</SUB>,<SUP> ... </SUP>, i<SUB>k</SUB></SUB><SUP>(k)</SUP><I>w</I><SUB>i<SUB>1</SUB>,<SUP> ... </SUP>, i<SUB>k</SUB></SUB><SUP>(k)</SUP><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>R</I><SUB>k</SUB></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="20" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img165.gif"
 ALT="$\displaystyle {\frac{1}{d_k}}$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="23" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img57.gif"
 ALT="$\displaystyle \sum$"><I>w</I><SUB>i<SUB>1</SUB>,<SUP> ... </SUP>, i<SUB>k</SUB></SUB><SUP>t,(k)</SUP><I>w</I><SUB>i<SUB>1</SUB>,<SUP> ... </SUP>, i<SUB>k</SUB></SUB><SUP>(k)</SUP><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$">.</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
Again <SPAN CLASS="MATH"><I>m</I> <IMG
 WIDTH="17" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img108.gif"
 ALT="$ \ll$">
<I>N</I></SPAN> has been assumed.  By extremizing the free
energy over the order parameters, one obtains a cascade-like learning
curve, as in the second-order perceptron,
in which each weight space component is constrained
sequentially as the number of examples increases. Near-perfect
learning occurs only after order of <SPAN CLASS="MATH"><I>d</I><SUB>m</SUB></SPAN> examples are used for
training, at which point the residual error decreases as
<SPAN CLASS="MATH">1/<I>p</I></SPAN>&nbsp;[<A
 HREF="node9.html#HSSHSetal:StatisticalMechanics">17</A>].

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html75"
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html73"
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html69"
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html76"
 HREF="node7.html">Conclusion</A>
<B> Up:</B> <A NAME="tex2html74"
 HREF="node4.html">Gibbs Learning of Polynomially</A>
<B> Previous:</B> <A NAME="tex2html70"
 HREF="node5.html">Fixed complexity</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
