<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Storage Capacity</TITLE>
<META NAME="description" CONTENT="Storage Capacity">
<META NAME="keywords" CONTENT="highorder2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="highorder2.css">
<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="highorder2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html45"
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html43"
 HREF="highorder2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html37"
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html46"
 HREF="node4.html">Gibbs Learning of Polynomially</A>
<B> Up:</B> <A NAME="tex2html44"
 HREF="highorder2.html">Learning of Higher-Order Perceptrons</A>
<B> Previous:</B> <A NAME="tex2html38"
 HREF="node2.html">Higher-Order Perceptrons</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">&#160;</A>
<A NAME="sec:storage">&#160;</A>
<BR>
Storage Capacity
</H1>

<P>
Let us suppose that a data set of <SPAN CLASS="MATH"><I>p</I></SPAN> random patterns, which are pairs of
<SPAN CLASS="MATH"><I>N</I></SPAN> input and 1 output binary numbers, are given to a network. 
If <SPAN CLASS="MATH"><I>p</I></SPAN> is small enough, the network
can learn, or become able to classify, 
these patterns by adjusting the decision boundaries appropriately.
However, as <SPAN CLASS="MATH"><I>p</I></SPAN> increases, some stored
patterns lie closer and closer to the boundaries,
and beyond a certain critical value the patterns
will no longer be completely separable by this polynomial hypersurface. 
We define the number of patterns,
<SPAN CLASS="MATH"><I>p</I><SUB>c</SUB></SPAN>, at which this happens as the separating capacity or <EM>storage
capacity</EM> of the network. 
If we think of these random patterns as input-output pairs from a
certain Boolean function, the storage capacity can also be viewed as the
upper bound of the complexity of the Boolean functions realizable by the
given neural network, and hence it represents the <EM>model complexity</EM>.

<P>
We calculate in this section the storage capacity of the 
second-order perceptron
&#225;&nbsp;la Gardner&nbsp;[<A
 HREF="node9.html#EG:SpaceInteractions">15</A>].
The output of the network is given by Eq.&nbsp;(<A HREF="node2.html#eqn:ysecond">7</A>),
which is rewritten here as
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
y(\vec{x}) = {\mathrm{sgn}}( \gamma_1 u(\vec{x}) + \gamma_2 v(\vec{x}))
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>y</I>(<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.gif"
 ALT="$\displaystyle \vec{x}\,$">) = sgn(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><I>u</I>(<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.gif"
 ALT="$\displaystyle \vec{x}\,$">) + <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><I>v</I>(<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.gif"
 ALT="$\displaystyle \vec{x}\,$">))
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">8</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where
the argument of the transfer function has been divided
into two terms, defined as
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
u(\vec{x}) &=& \sqrt{\frac{1}{N}} \sum_{i=1}^N W_i x_i \\
v(\vec{x}) &=& \sqrt{\frac{2}{N(N-1)}}
  \sum_{i<j}^N Y_{ij} x_i x_j .
\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>u</I>(<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.gif"
 ALT="$\displaystyle \vec{x}\,$">)</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="33" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img40.gif"
 ALT="$\displaystyle \sqrt{\frac{1}{N}}$"><IMG
 WIDTH="23" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$\displaystyle \sum_{i=1}^{N}$"><I>W</I><SUB>i</SUB><I>x</I><SUB>i</SUB></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>v</I>(<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.gif"
 ALT="$\displaystyle \vec{x}\,$">)</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="80" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.gif"
 ALT="$\displaystyle \sqrt{\frac{2}{N(N-1)}}$"><IMG
 WIDTH="23" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.gif"
 ALT="$\displaystyle \sum_{i<j}^{N}$"><I>Y</I><SUB>ij</SUB><I>x</I><SUB>i</SUB><I>x</I><SUB>j</SUB>.</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
The weight vectors, <SPAN CLASS="MATH"><I>W</I><SUB>i</SUB></SPAN> and <SPAN CLASS="MATH"><I>Y</I><SUB>ij</SUB></SPAN>, are separately normalized
to satisfy the spherical constraints, Eq.&nbsp;(<A HREF="node2.html#eqn:spherical_1">5</A>).
<BR>
<DIV ALIGN="CENTER"><A NAME="eqn:Wspherical">&#160;</A><A NAME="eqn:Yspherical">&#160;</A>
<!-- MATH: \begin{eqnarray}
\sum_{i=1}^N W_i^2 &=& N\\
\sum_{i<j} Y_{ij}^2 &=& \frac{N(N-1)}{2} .
\end{eqnarray} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="23" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$\displaystyle \sum_{i=1}^{N}$"><I>W</I><SUB>i</SUB><SUP>2</SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>N</I></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">9</SPAN>)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="23" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img42.gif"
 ALT="$\displaystyle \sum_{i<j}^{}$"><I>Y</I><SUB>ij</SUB><SUP>2</SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="66" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.gif"
 ALT="$\displaystyle {\frac{N(N-1)}{2}}$">.</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">10</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
The relative weights of the two monomial terms are assumed to be
constant, with the following constraint:
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:Gammanormalize">&#160;</A>
<!-- MATH: \begin{equation}
(\gamma_1)^2 + (\gamma_2)^2 = 1 .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$">)<SUP>2</SUP> + (<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$">)<SUP>2</SUP> = 1.
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">11</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
Hence the weight space is the direct product of two hyperspheres with
fixed radii.  The relative volumes of these two ``component'' spaces are
controlled by Eq.&nbsp;(<A HREF="node3.html#eqn:Wspherical">9</A>), Eq.&nbsp;(<A HREF="node3.html#eqn:Yspherical">10</A>), and
Eq.&nbsp;(<A HREF="node3.html#eqn:Gammanormalize">11</A>). It should be noted that this choice of phase
space reflects our prior knowledge, or hypothesis, concerning the
class of rules to which the target rule belongs.

<P>
Now we begin our calculation of the storage capacity by evaluating the
<EM>version space</EM>, which is the volume of the weight space in which the
following equations,
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
y^\mu = y(\vec{x}^\mu) ,
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>y</I><SUP><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$\scriptstyle \mu$"></SUP> = <I>y</I>(<IMG
 WIDTH="18" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"
 SRC="img45.gif"
 ALT="$\displaystyle \vec{x}^{\mu}_{}$">),
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">12</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
are satisfied for all input-output pairs of examples, 

<!-- MATH: $\{ \vec{x}^\mu,y^\mu; \mu=1,\dots,p \}$ -->
<SPAN CLASS="MATH">{<IMG
 WIDTH="18" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$ \vec{x}^{\mu}_{}$">, <I>y</I><SUP><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img47.gif"
 ALT="$\scriptstyle \mu$"></SUP>;<IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img48.gif"
 ALT="$ \mu$">
= 1,..., <I>p</I>}</SPAN>.  It is given by
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
V = \int d\mu({\mathbf{W}}) d\mu({\mathbf{Y}})
\prod_\mu \theta(y^{\mu}(\gamma_1 u^\mu
      + \gamma_2 v^\mu))

\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>V</I> = <IMG
 WIDTH="17" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.gif"
 ALT="$\displaystyle \int$"><I>d</I><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$\displaystyle \mu$">(<B>W</B>)<I>d</I><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$\displaystyle \mu$">(<B>Y</B>)<IMG
 WIDTH="21" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img51.gif"
 ALT="$\displaystyle \prod_{\mu}^{}$"><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.gif"
 ALT="$\displaystyle \theta$">(<I>y</I><SUP><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$\scriptstyle \mu$"></SUP>(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><I>u</I><SUP><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$\scriptstyle \mu$"></SUP> + <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><I>v</I><SUP><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$\scriptstyle \mu$"></SUP>))
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">13</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
u^\mu &=&  u(\vec{x}^\mu) \\
v^\mu &=&  v(\vec{x}^\mu)
\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>u</I><SUP><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$\scriptstyle \mu$"></SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>u</I>(<IMG
 WIDTH="18" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"
 SRC="img45.gif"
 ALT="$\displaystyle \vec{x}^{\mu}_{}$">)</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>v</I><SUP><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$\scriptstyle \mu$"></SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>v</I>(<IMG
 WIDTH="18" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"
 SRC="img45.gif"
 ALT="$\displaystyle \vec{x}^{\mu}_{}$">)</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
and the weight space measure is
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
d\mu({\mathbf{W}}) &=& \prod_i dW_i \delta(\sum_i W_i^2 -N) \\
d\mu({\mathbf{Y}}) &=&
  \prod_{i<j} dY_{ij} \delta(\sum Y_{ij}^2 - \frac{N(N-1)}{2}) .

\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>d</I><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$\displaystyle \mu$">(<B>W</B>)</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="21" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img53.gif"
 ALT="$\displaystyle \prod_{i}^{}$"><I>dW</I><SUB>i</SUB><IMG
 WIDTH="9" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img54.gif"
 ALT="$\displaystyle \delta$">(<IMG
 WIDTH="23" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img55.gif"
 ALT="$\displaystyle \sum_{i}^{}$"><I>W</I><SUB>i</SUB><SUP>2</SUP> - <I>N</I>)</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>d</I><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$\displaystyle \mu$">(<B>Y</B>)</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="21" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img56.gif"
 ALT="$\displaystyle \prod_{i<j}^{}$"><I>dY</I><SUB>ij</SUB><IMG
 WIDTH="9" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img54.gif"
 ALT="$\displaystyle \delta$">(<IMG
 WIDTH="23" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img57.gif"
 ALT="$\displaystyle \sum$"><I>Y</I><SUB>ij</SUB><SUP>2</SUP> - <IMG
 WIDTH="66" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.gif"
 ALT="$\displaystyle {\frac{N(N-1)}{2}}$">).</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
The <EM>typical</EM> size of this volume is then obtained by averaging
<SPAN CLASS="MATH">ln <I>V</I></SPAN> over all realizations of the input-output pairs
at constant&nbsp;<SPAN CLASS="MATH"><I>p</I></SPAN>. This is done through the <EM>replica</EM> method,
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
\langle\!\langle\ln V \rangle\!\rangle=
\lim_{n\rightarrow 0} \frac{1}{n} \ln \langle\!\langle V^n \rangle\!\rangle,
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$">ln<I>V</I><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$">
= <IMG
 WIDTH="26" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img60.gif"
 ALT="$\displaystyle \lim_{n\rightarrow 0}^{}$"><IMG
 WIDTH="14" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img61.gif"
 ALT="$\displaystyle {\frac{1}{n}}$">ln<IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><I>V</I><SUP>n</SUP><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$">,
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">14</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
in which one needs to calculate the total permissible volume of <SPAN CLASS="MATH"><I>n</I></SPAN>replicated systems,
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:repVn">&#160;</A>
<!-- MATH: \begin{equation}
\langle\!\langle V^n \rangle\!\rangle= \prod_{\sigma=1}^n
\int\! d\mu({\mathbf{W}}^\sigma) d\mu({\mathbf{Y}}^\sigma)
      \langle\!\langle\prod_\mu 
   \theta(y^{\mu}(\gamma_1 u^{\mu} 
  + \gamma_2 v^{\mu})) \rangle\!\rangle.
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><I>V</I><SUP>n</SUP><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$">
= <IMG
 WIDTH="24" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img62.gif"
 ALT="$\displaystyle \prod_{\sigma=1}^{n}$"><IMG
 WIDTH="17" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.gif"
 ALT="$\displaystyle \int$"><I>d</I><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$\displaystyle \mu$">(<B>W</B><SUP><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.gif"
 ALT="$\scriptstyle \sigma$"></SUP>)<I>d</I><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$\displaystyle \mu$">(<B>Y</B><SUP><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.gif"
 ALT="$\scriptstyle \sigma$"></SUP>)<IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="21" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img51.gif"
 ALT="$\displaystyle \prod_{\mu}^{}$"><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.gif"
 ALT="$\displaystyle \theta$">(<I>y</I><SUP><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$\scriptstyle \mu$"></SUP>(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><I>u</I><SUP><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$\scriptstyle \mu$"></SUP> + <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><I>v</I><SUP><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img44.gif"
 ALT="$\scriptstyle \mu$"></SUP>))<IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$">.
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">15</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
Here and throughout this paper, the quenched average 
<!-- MATH: $\langle\!\langle\ \rangle\!\rangle$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img64.gif"
 ALT="$ \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img64.gif"
 ALT="$ \langle$">&nbsp;<IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.gif"
 ALT="$ \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.gif"
 ALT="$ \rangle$"></SPAN> is
taken over the example pairs, that is, over 
<!-- MATH: $\vec{x}^\mu$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"
 SRC="img46.gif"
 ALT="$ \vec{x}^{\mu}_{}$"></SPAN>'s, 
whose distribution is assumed to be completely random,
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:Px1">&#160;</A>
<!-- MATH: \begin{equation}
P(x_i) = \frac{1}{2} \delta(x_i-1) + \frac{1}{2} \delta(x_i+1)
\quad i=1,\dots,N
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>P</I>(<I>x</I><SUB>i</SUB>) = <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.gif"
 ALT="$\displaystyle {\textstyle\frac{1}{2}}$"><IMG
 WIDTH="9" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img54.gif"
 ALT="$\displaystyle \delta$">(<I>x</I><SUB>i</SUB> - 1) + <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.gif"
 ALT="$\displaystyle {\textstyle\frac{1}{2}}$"><IMG
 WIDTH="9" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img54.gif"
 ALT="$\displaystyle \delta$">(<I>x</I><SUB>i</SUB> + 1)&nbsp;&nbsp;&nbsp;&nbsp;<I>i</I> = 1,..., <I>N</I>
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">16</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
and over <SPAN CLASS="MATH"><I>y</I><SUP><IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img47.gif"
 ALT="$\scriptstyle \mu$"></SUP></SPAN>'s, whose
distribution is determined by the presumed rule which is,
in this section, assumed to be selected at random for
the purpose of calculating storage capacity.
Hence
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
P(y|\vec{x}) = \frac{1}{2} \delta(y-1) + \frac{1}{2} \delta(y+1)
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>P</I>(<I>y</I>|<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.gif"
 ALT="$\displaystyle \vec{x}\,$">) = <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.gif"
 ALT="$\displaystyle {\textstyle\frac{1}{2}}$"><IMG
 WIDTH="9" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img54.gif"
 ALT="$\displaystyle \delta$">(<I>y</I> - 1) + <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.gif"
 ALT="$\displaystyle {\textstyle\frac{1}{2}}$"><IMG
 WIDTH="9" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img54.gif"
 ALT="$\displaystyle \delta$">(<I>y</I> + 1)
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">17</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where 
<!-- MATH: $\delta(x)\equiv\delta_{x0}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="9" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img67.gif"
 ALT="$ \delta$">(<I>x</I>) <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img68.gif"
 ALT="$ \equiv$">
<IMG
 WIDTH="21" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img69.gif"
 ALT="$ \delta_{x0}^{}$"></SPAN> is the Kronecker delta.

<P>
The quenched average of Eq.&nbsp;(<A HREF="node3.html#eqn:repVn">15</A>) is taken 
through the standard method&nbsp;[<A
 HREF="node9.html#EG:SpaceInteractions">15</A>],
giving
<BR>
<DIV ALIGN="CENTER"><A NAME="eqn:lnV">&#160;</A>
<!-- MATH: \begin{eqnarray}
\langle\!\langle\ln V \rangle\!\rangle&=& p \int\! Dt\, \ln \left[
\int_0^\infty \frac{dr}{\sqrt{2\pi(1-q)}}
   e^{-\frac{1}{2} \frac{(r+t\sqrt{q})^2}{1-q}}
  \right] \nonumber \\
  & & \quad + \frac{N}{2} \left[
  \ln(1-q_1) + \frac{q_1}{1-q_1} \right] \nonumber \\
  & & \quad + \frac{N(N-1)}{4} \left[
  \ln(1-q_2) + \frac{q_2}{1-q_2} \right]
\end{eqnarray} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$">ln<I>V</I><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>p</I><IMG
 WIDTH="17" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.gif"
 ALT="$\displaystyle \int$"><I>Dt</I>&nbsp;ln<IMG
 WIDTH="13" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img70.gif"
 ALT="$\displaystyle \left[\vphantom{
\int_0^\infty \frac{dr}{\sqrt{2\pi(1-q)}}
e^{-\frac{1}{2} \frac{(r+t\sqrt{q})^2}{1-q}}
}\right.$"><IMG
 WIDTH="29" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.gif"
 ALT="$\displaystyle \int_{0}^{\infty}$"><IMG
 WIDTH="77" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img72.gif"
 ALT="$\displaystyle {\frac{dr}{\sqrt{2\pi(1-q)}}}$"><I>e</I><SUP>- <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img73.gif"
 ALT="$\scriptstyle {\textstyle\frac{1}{2}}$"><IMG
 WIDTH="48" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img74.gif"
 ALT="$\scriptstyle {\frac{(r+t\sqrt{q})^2}{1-q}}$"></SUP><IMG
 WIDTH="13" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img75.gif"
 ALT="$\displaystyle \left.\vphantom{
\int_0^\infty \frac{dr}{\sqrt{2\pi(1-q)}}
e^{-\frac{1}{2} \frac{(r+t\sqrt{q})^2}{1-q}}
}\right]$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp; + <IMG
 WIDTH="19" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img76.gif"
 ALT="$\displaystyle {\frac{N}{2}}$"><IMG
 WIDTH="12" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img77.gif"
 ALT="$\displaystyle \left[\vphantom{
\ln(1-q_1) + \frac{q_1}{1-q_1} }\right.$">ln(1 - <I>q</I><SUB>1</SUB>) + <IMG
 WIDTH="43" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img78.gif"
 ALT="$\displaystyle {\frac{q_1}{1-q_1}}$">
<IMG
 WIDTH="12" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img79.gif"
 ALT="$\displaystyle \left.\vphantom{
\ln(1-q_1) + \frac{q_1}{1-q_1} }\right]$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP>&nbsp;&nbsp;&nbsp;&nbsp; + <IMG
 WIDTH="66" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img80.gif"
 ALT="$\displaystyle {\frac{N(N-1)}{4}}$"><IMG
 WIDTH="12" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img81.gif"
 ALT="$\displaystyle \left[\vphantom{
\ln(1-q_2) + \frac{q_2}{1-q_2} }\right.$">ln(1 - <I>q</I><SUB>2</SUB>) + <IMG
 WIDTH="43" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img82.gif"
 ALT="$\displaystyle {\frac{q_2}{1-q_2}}$">
<IMG
 WIDTH="12" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img83.gif"
 ALT="$\displaystyle \left.\vphantom{
\ln(1-q_2) + \frac{q_2}{1-q_2} }\right]$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">18</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where the overlap order parameter
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:Q1Q2_0">&#160;</A>
<!-- MATH: \begin{equation}
q = \gamma_1^2 q_1 + \gamma_2^2 q_2
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>q</I> = <IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img84.gif"
 ALT="$\displaystyle \gamma_{1}^{2}$"><I>q</I><SUB>1</SUB> + <IMG
 WIDTH="17" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img85.gif"
 ALT="$\displaystyle \gamma_{2}^{2}$"><I>q</I><SUB>2</SUB>
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">19</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
is introduced under the replica symmetric assumption
<BR>
<DIV ALIGN="CENTER"><A NAME="eqn:Q1Q2_1">&#160;</A><A NAME="eqn:Q1Q2_2">&#160;</A>
<!-- MATH: \begin{eqnarray}
q_1 &=& \frac{1}{N} \langle\!\langle\sum_i W_i^\sigma W_i^\nu \rangle\!\rangle\\
q_2 &=& \frac{2}{N(N-1)} \langle\!\langle
  \sum_{i<j} Y_{ij}^\sigma Y_{ij}^\nu \rangle\!\rangle
\end{eqnarray} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>q</I><SUB>1</SUB></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="19" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img86.gif"
 ALT="$\displaystyle {\frac{1}{N}}$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="23" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img55.gif"
 ALT="$\displaystyle \sum_{i}^{}$"><I>W</I><SUB>i</SUB><SUP><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.gif"
 ALT="$\scriptstyle \sigma$"></SUP><I>W</I><SUB>i</SUB><SUP><IMG
 WIDTH="9" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img87.gif"
 ALT="$\scriptstyle \nu$"></SUP><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">20</SPAN>)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>q</I><SUB>2</SUB></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="66" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img88.gif"
 ALT="$\displaystyle {\frac{2}{N(N-1)}}$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="23" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img42.gif"
 ALT="$\displaystyle \sum_{i<j}^{}$"><I>Y</I><SUB>ij</SUB><SUP><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.gif"
 ALT="$\scriptstyle \sigma$"></SUP><I>Y</I><SUB>ij</SUB><SUP><IMG
 WIDTH="9" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img87.gif"
 ALT="$\scriptstyle \nu$"></SUP><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">21</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where 
<!-- MATH: $\sigma \ne \nu$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img89.gif"
 ALT="$ \sigma$"><IMG
 WIDTH="14" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img90.gif"
 ALT="$ \ne$"><IMG
 WIDTH="11" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img91.gif"
 ALT="$ \nu$"></SPAN>.
In Eq.&nbsp;(<A HREF="node3.html#eqn:lnV">18</A>), <SPAN CLASS="MATH"><I>t</I></SPAN> is a Gaussian random variable with unit
variance, and the integration measure <SPAN CLASS="MATH"><I>Dt</I></SPAN> is defined as
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
Dt = \frac{1}{\sqrt{2\pi}} e^{-\frac{1}{2}t^2} \,dt .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>Dt</I> = <IMG
 WIDTH="33" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img92.gif"
 ALT="$\displaystyle {\frac{1}{\sqrt{2\pi}}}$"><I>e</I><SUP>- <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img73.gif"
 ALT="$\scriptstyle {\textstyle\frac{1}{2}}$">t<SUP>2</SUP></SUP>&nbsp;<I>dt</I>.
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">22</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
<P>
By extremizing 
<!-- MATH: $\langle\!\langle\ln V \rangle\!\rangle$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img64.gif"
 ALT="$ \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img64.gif"
 ALT="$ \langle$">ln<I>V</I><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.gif"
 ALT="$ \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img65.gif"
 ALT="$ \rangle$"></SPAN>with respect to <SPAN CLASS="MATH"><I>q</I><SUB>1</SUB></SPAN> and <SPAN CLASS="MATH"><I>q</I><SUB>2</SUB></SPAN>, we obtain the following saddle point
equations,
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
\frac{p\gamma_1^2}{\sqrt{2\pi}} \int\! Dt\,
[H(\frac{t\sqrt{q}}{\sqrt{1-q}})]^{-1}
  t e^{-\frac{1}{2}\frac{q}{1-q}t^2}
  &=& N \frac{q_1\sqrt{q}(1-q)^{3/2}}{(1-q_1)^2} \\
  \frac{p\gamma_2^2}{\sqrt{2\pi}} \int\! Dt\,
  [H(\frac{t\sqrt{q}}{\sqrt{1-q}})]^{-1}
  t e^{-\frac{1}{2}\frac{q}{1-q}t^2}
  &=& \frac{N(N-1)}{2} \frac{q_2\sqrt{q}(1-q)^{3/2}}{(1-q_2)^2}
\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="33" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.gif"
 ALT="$\displaystyle {\frac{p\gamma_1^2}{\sqrt{2\pi}}}$"><IMG
 WIDTH="17" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.gif"
 ALT="$\displaystyle \int$"><I>Dt</I>&nbsp;[<I>H</I>(<IMG
 WIDTH="49" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.gif"
 ALT="$\displaystyle {\frac{t\sqrt{q}}{\sqrt{1-q}}}$">)]<SUP>-1</SUP><I>te</I><SUP>- <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img73.gif"
 ALT="$\scriptstyle {\textstyle\frac{1}{2}}$"><IMG
 WIDTH="23" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img95.gif"
 ALT="$\scriptstyle {\frac{q}{1-q}}$">t<SUP>2</SUP></SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>N</I><IMG
 WIDTH="96" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img96.gif"
 ALT="$\displaystyle {\frac{q_1\sqrt{q}(1-q)^{3/2}}{(1-q_1)^2}}$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="33" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img97.gif"
 ALT="$\displaystyle {\frac{p\gamma_2^2}{\sqrt{2\pi}}}$"><IMG
 WIDTH="17" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.gif"
 ALT="$\displaystyle \int$"><I>Dt</I>&nbsp;[<I>H</I>(<IMG
 WIDTH="49" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img94.gif"
 ALT="$\displaystyle {\frac{t\sqrt{q}}{\sqrt{1-q}}}$">)]<SUP>-1</SUP><I>te</I><SUP>- <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img73.gif"
 ALT="$\scriptstyle {\textstyle\frac{1}{2}}$"><IMG
 WIDTH="23" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img95.gif"
 ALT="$\scriptstyle {\frac{q}{1-q}}$">t<SUP>2</SUP></SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="66" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.gif"
 ALT="$\displaystyle {\frac{N(N-1)}{2}}$"><IMG
 WIDTH="96" HEIGHT="52" ALIGN="MIDDLE" BORDER="0"
 SRC="img98.gif"
 ALT="$\displaystyle {\frac{q_2\sqrt{q}(1-q)^{3/2}}{(1-q_2)^2}}$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:Hdefinition">&#160;</A>
<!-- MATH: \begin{equation}
H(x) = \int_x^\infty \! Dy
= \frac{1}{2} \mathrm{erfc}(\frac{x}{\sqrt{2}}) .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>H</I>(<I>x</I>) = <IMG
 WIDTH="29" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img99.gif"
 ALT="$\displaystyle \int_{x}^{\infty}$"><I>Dy</I> = <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img66.gif"
 ALT="$\displaystyle {\textstyle\frac{1}{2}}$">erfc(<IMG
 WIDTH="25" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img100.gif"
 ALT="$\displaystyle {\frac{x}{\sqrt{2}}}$">).
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">23</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
<P>
At the maximum storage, the volume of the version space becomes 0 by
definition, and the order parameter <SPAN CLASS="MATH"><I>q</I></SPAN> becomes&nbsp;1. Hence in order to obtain
the storage capacity, we take the limit 
<!-- MATH: $q\rightarrow 1$ -->
<SPAN CLASS="MATH"><I>q</I> <IMG
 WIDTH="17" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.gif"
 ALT="$ \rightarrow$">
1</SPAN>, which is somewhat
problematic due to the presence of two overlap order parameters <SPAN CLASS="MATH"><I>q</I><SUB>1</SUB></SPAN> and
<SPAN CLASS="MATH"><I>q</I><SUB>2</SUB></SPAN>. As it turns out, <SPAN CLASS="MATH"><I>q</I><SUB>1</SUB></SPAN> first approaches <SPAN CLASS="MATH">1</SPAN> at around 
<!-- MATH: $p \sim d_1 =
N$ -->
<SPAN CLASS="MATH"><I>p</I> <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img101.gif"
 ALT="$ \sim$">
<I>d</I><SUB>1</SUB> = <I>N</I></SPAN>, but the volume of the version space remains finite. Only when a number
of examples of order 
<!-- MATH: $d_2 =N(N-1)/2$ -->
<SPAN CLASS="MATH"><I>d</I><SUB>2</SUB> = <I>N</I>(<I>N</I> - 1)/2</SPAN> are used does <SPAN CLASS="MATH"><I>q</I><SUB>2</SUB></SPAN>, and hence the
total <SPAN CLASS="MATH"><I>q</I></SPAN> approach&nbsp;<SPAN CLASS="MATH">1</SPAN>, at which point the total volume of the version space
shrinks to zero. We obtain the following storage capacity for the
second-order perceptron, 
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:alphac2">&#160;</A>
<!-- MATH: \begin{equation}
p_c = 2\left[\gamma_1 \sqrt{N} +\gamma_2 \sqrt{\frac{N(N-1)}{2}}
\right]^2 .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>p</I><SUB>c</SUB> = 2<IMG
 WIDTH="13" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img102.gif"
 ALT="$\displaystyle \left[\vphantom{\gamma_1 \sqrt{N} +\gamma_2 \sqrt{\frac{N(N-1)}{2}}
}\right.$"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><IMG
 WIDTH="27" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img103.gif"
 ALT="$\displaystyle \sqrt{N}$">
+ <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><IMG
 WIDTH="80" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img104.gif"
 ALT="$\displaystyle \sqrt{\frac{N(N-1)}{2}}$">
<IMG
 WIDTH="19" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img105.gif"
 ALT="$\displaystyle \left.\vphantom{\gamma_1 \sqrt{N} +\gamma_2 \sqrt{\frac{N(N-1)}{2}}
}\right]^{2}_{}$">.
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">24</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
When either 
<!-- MATH: $\gamma_1=0$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$ \gamma_{1}^{}$">
= 0</SPAN> or 
<!-- MATH: $\gamma_2=0$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$">
= 0</SPAN>, this agrees with Cover's
finding&nbsp;[<A
 HREF="node9.html#TMC:GeometricalStatistical">23</A>], namely, that the storage
capacity is twice the number of the free weights in the network.  Note
that <SPAN CLASS="MATH"><I>p</I><SUB>c</SUB></SPAN> varies from <SPAN CLASS="MATH">2<I>N</I></SPAN> to <SPAN CLASS="MATH"><I>N</I>(<I>N</I> - 1)</SPAN> as <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$ \gamma_{1}^{}$"></SPAN> and
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$"></SPAN> change.  When both <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$ \gamma_{1}^{}$"></SPAN> and <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$"></SPAN> are of order
unity, the storage capacity is of order 
<!-- MATH: $\frac{N(N-1)}{2}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.gif"
 ALT="$ {\frac{N(N-1)}{2}}$"></SPAN> and is
continuously tunable depending on&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$"></SPAN>.

<P>
The reason why our result, Eq.&nbsp;(<A HREF="node3.html#eqn:alphac2">24</A>), predicts a capacity less
than the optimal, 
<!-- MATH: $2\times \frac{N(N+1)}{2}$ -->
<SPAN CLASS="MATH">2 <TT>x</TT> <IMG
 WIDTH="49" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img107.gif"
 ALT="$ {\frac{N(N+1)}{2}}$"></SPAN>, is that we have imposed
the separate normalization condition for each monomial term in the
argument of the transfer function.
Hence the decision boundary is hyperquadric surfaces with strong
hyperplanar shape depending on the magnitude of&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$"></SPAN>.
This tunability of model complexity 
can be very useful in many situations despite the fact that it is
achieved in the expense of its storage capability.
One such example in the context of learning
will be the next theme of this paper. 

<P>
This result can be easily extended to an arbitrary order higher-order
perceptron with multiple monomial terms as long as its order is much
smaller than the number of input nodes.
In general, for an <SPAN CLASS="MATH"><I>m</I></SPAN>-th order perceptron with <SPAN CLASS="MATH"><I>m</I> <IMG
 WIDTH="17" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img108.gif"
 ALT="$ \ll$">
<I>N</I></SPAN>,
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:mthorder">&#160;</A>
<!-- MATH: \begin{equation}
y = {\mathrm{sgn}}( \sum_{k=0}^{m}
\frac{\gamma_k}{\sqrt{d_k}}
  \sum_{i_1 < \dots < i_k}
  w^{(k)}_{i_1 \dots i_k} x_{i_1} \dots x_{i_k})
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>y</I> = sgn(<IMG
 WIDTH="23" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$\displaystyle \sum_{k=0}^{m}$"><IMG
 WIDTH="32" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img29.gif"
 ALT="$\displaystyle {\frac{\gamma_k}{\sqrt{d_k}}}$"><IMG
 WIDTH="50" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img109.gif"
 ALT="$\displaystyle \sum_{i_1 < \dots < i_k}^{}$"><I>w</I><SUP>(k)</SUP><SUB>i<SUB>1</SUB>...i<SUB>k</SUB></SUB><I>x</I><SUB>i<SUB>1</SUB></SUB>...<I>x</I><SUB>i<SUB>k</SUB></SUB>)
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">25</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
the storage capacity is given by
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
p_c = 2\left[\sum_{k=0}^m \gamma_k \sqrt{d_k} \right]^2
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>p</I><SUB>c</SUB> = 2<IMG
 WIDTH="13" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img110.gif"
 ALT="$\displaystyle \left[\vphantom{\sum_{k=0}^m \gamma_k \sqrt{d_k} }\right.$"><IMG
 WIDTH="23" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$\displaystyle \sum_{k=0}^{m}$"><IMG
 WIDTH="17" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.gif"
 ALT="$\displaystyle \gamma_{k}^{}$"><IMG
 WIDTH="31" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img111.gif"
 ALT="$\displaystyle \sqrt{d_k}$">
<IMG
 WIDTH="19" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img112.gif"
 ALT="$\displaystyle \left.\vphantom{\sum_{k=0}^m \gamma_k \sqrt{d_k} }\right]^{2}_{}$">
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">26</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where <SPAN CLASS="MATH"><I>d</I><SUB>k</SUB></SPAN> was defined in Eq.&nbsp;(<A HREF="node2.html#eqn:dk">1</A>).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html45"
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html43"
 HREF="highorder2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html37"
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html46"
 HREF="node4.html">Gibbs Learning of Polynomially</A>
<B> Up:</B> <A NAME="tex2html44"
 HREF="highorder2.html">Learning of Higher-Order Perceptrons</A>
<B> Previous:</B> <A NAME="tex2html38"
 HREF="node2.html">Higher-Order Perceptrons</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
