<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gibbs Learning of Polynomially Separable Rules</TITLE>
<META NAME="description" CONTENT="Gibbs Learning of Polynomially Separable Rules">
<META NAME="keywords" CONTENT="highorder2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="highorder2.css">
<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="highorder2.html">
<LINK REL="next" HREF="node5.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html55"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html53"
 HREF="highorder2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html47"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html56"
 HREF="node5.html">Fixed complexity</A>
<B> Up:</B> <A NAME="tex2html54"
 HREF="highorder2.html">Learning of Higher-Order Perceptrons</A>
<B> Previous:</B> <A NAME="tex2html48"
 HREF="node3.html">Storage Capacity</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">&#160;</A>
<A NAME="sec:gibbs">&#160;</A>
<BR>
Gibbs Learning of Polynomially Separable Rules
</H1>

<P>
Now we investigate the generalization ability of a second-order
perceptron.  We assume that the target rule is learnable
in principle.  That is, we
train the network with example sets generated by a presumed teacher
network which has the same architecture as that of the student. 
This idea has been used by many authors
[<A
 HREF="node9.html#HSNTetal:StatisticalMechanics">16</A>,<A
 HREF="node9.html#HSSHSetal:StatisticalMechanics">17</A>,<A
 HREF="node9.html#
MOWKetal:AbilityOptimal"></A>,<A
 HREF="node9.html#MOWK:StatisticalMechanics">19</A>,<A
 HREF="node9.html#
EBDHetal:StatisticalMechanics"></A>,<A
 HREF="node9.html#KKJHO:GeneralizationTwo">21</A>].

<P>
Multilayer perceptrons are usually trained by so-called
<EM>back-propagation</EM>&nbsp;[<A
 HREF="node9.html#DERGEHetal:LearningInternal">4</A>], which is a
gradient descent algorithm in the error landscape in the weight space.
The error, or more precisely the <EM>training error</EM>, is defined as
the squared difference between the student's and the teacher's outputs
for a given set of inputs.  The goal of learning in neural networks
is, however, not to minimize the error for a given example set but to
minimize the total error for all possible inputs.  This is called the
<EM>generalization error</EM> and is defined as the expected error over
the distribution of all possible inputs. 

<P>
Unlike the training error, the generalization error is not ``observable.''
This is one of the essential difficulties in neural-network learning; while
our goal is to minimize the generalization error, the only available
information is the training error for a subset of all possible
inputs.
Although it
is known that the training error is uniformly convergent to the
generalization error in the limit of an infinite number of
examples&nbsp;[<A
 HREF="node9.html#SH94:NeuralNetworks">2</A>], this is usually a very important issue
in practical situations,
in which only a finite number of examples are normally available.

<P>
We investigate in this section the generalization ability of a second-order
perceptron when it is trained 
through <EM>Gibbs learning</EM>, 
which is a stochastic version of the back-propagation
with a finite level of noise. It is known that Gibbs learning relaxes the
system into an equilibrium, in which the weights follow the Gibbs
distribution according to the training error. Hence, by studying the
equilibrium properties of the weight space, one can gain a great deal of
information concerning various aspects of learning. 

<P>
The student and the teacher networks are supposed to perform the
following functions:
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
y &=& {\mathrm{sgn}}(\gamma_1 u + \gamma_2 v) \\
y^t &=& {\mathrm{sgn}}(\gamma_1^t u^t + \gamma_2^t v^t)
\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>y</I></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP>sgn(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><I>u</I> + <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><I>v</I>)</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>y</I><SUP>t</SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP>sgn(<IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.gif"
 ALT="$\displaystyle \gamma_{1}^{t}$"><I>u</I><SUP>t</SUP> + <IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.gif"
 ALT="$\displaystyle \gamma_{2}^{t}$"><I>v</I><SUP>t</SUP>)</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where the superscript <SPAN CLASS="MATH"><I>t</I></SPAN> indicates that
they are teacher variables. The <SPAN CLASS="MATH"><I>u</I></SPAN>'s
and <SPAN CLASS="MATH"><I>v</I></SPAN>'s, defined earlier, are given here for convenience: 
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
u &=& \frac{1}{\sqrt{N}} \sum_{i=1}^N W_i x_i \\
u^t &=& \frac{1}{\sqrt{N}} \sum_{i=1}^N W_i^t x_i \\
      v &=& \sqrt{\frac{2}{N(N-1)}}
      \sum_{i<j}^N Y_{ij} x_i x_j \\
      v^t &=& \sqrt{\frac{2}{N(N-1)}}
      \sum_{i<j}^N Y^t_{ij} x_i x_j .
\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>u</I></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="30" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img115.gif"
 ALT="$\displaystyle {\frac{1}{\sqrt{N}}}$"><IMG
 WIDTH="23" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$\displaystyle \sum_{i=1}^{N}$"><I>W</I><SUB>i</SUB><I>x</I><SUB>i</SUB></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>u</I><SUP>t</SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="30" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img115.gif"
 ALT="$\displaystyle {\frac{1}{\sqrt{N}}}$"><IMG
 WIDTH="23" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$\displaystyle \sum_{i=1}^{N}$"><I>W</I><SUB>i</SUB><SUP>t</SUP><I>x</I><SUB>i</SUB></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>v</I></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="80" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.gif"
 ALT="$\displaystyle \sqrt{\frac{2}{N(N-1)}}$"><IMG
 WIDTH="23" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.gif"
 ALT="$\displaystyle \sum_{i<j}^{N}$"><I>Y</I><SUB>ij</SUB><I>x</I><SUB>i</SUB><I>x</I><SUB>j</SUB></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>v</I><SUP>t</SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="80" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img41.gif"
 ALT="$\displaystyle \sqrt{\frac{2}{N(N-1)}}$"><IMG
 WIDTH="23" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.gif"
 ALT="$\displaystyle \sum_{i<j}^{N}$"><I>Y</I><SUP>t</SUP><SUB>ij</SUB><I>x</I><SUB>i</SUB><I>x</I><SUB>j</SUB>.</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><SPAN CLASS="MATH"><I>W</I><SUB>i</SUB></SPAN>'s and <SPAN CLASS="MATH"><I>Y</I><SUB>ij</SUB></SPAN>'s for both student and teacher
are continuous weights with spherical
constraints as before,
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
\sum_{i=1}^N W_i^2 &=& N \\
\sum_{i=1}^N (W^t_i)^2 &=& N \\
  \sum_{i<j} Y_{ij}^2 &=& \frac{N(N-1)}{2} \\
  \sum_{i<j} (Y^t_{ij})^2 &=& \frac{N(N-1)}{2} ,
\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="23" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$\displaystyle \sum_{i=1}^{N}$"><I>W</I><SUB>i</SUB><SUP>2</SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>N</I></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="23" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$\displaystyle \sum_{i=1}^{N}$">(<I>W</I><SUP>t</SUP><SUB>i</SUB>)<SUP>2</SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>N</I></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="23" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img42.gif"
 ALT="$\displaystyle \sum_{i<j}^{}$"><I>Y</I><SUB>ij</SUB><SUP>2</SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="66" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.gif"
 ALT="$\displaystyle {\frac{N(N-1)}{2}}$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="23" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img42.gif"
 ALT="$\displaystyle \sum_{i<j}^{}$">(<I>Y</I><SUP>t</SUP><SUB>ij</SUB>)<SUP>2</SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="66" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.gif"
 ALT="$\displaystyle {\frac{N(N-1)}{2}}$">,</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
and again we impose the following constraints on the <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img116.gif"
 ALT="$ \gamma$"></SPAN>'s:
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
(\gamma_1)^2 + (\gamma_2)^2 &=& 1 \\
(\gamma_1^t)^2 + (\gamma_2^t)^2 &=& 1 .
\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$">)<SUP>2</SUP> + (<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$">)<SUP>2</SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP>1</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">(<IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.gif"
 ALT="$\displaystyle \gamma_{1}^{t}$">)<SUP>2</SUP> + (<IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.gif"
 ALT="$\displaystyle \gamma_{2}^{t}$">)<SUP>2</SUP></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP>1.</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
<P>
Since the output is binary, we define the error function as
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
\epsilon(\gamma_2,{\mathbf{W}},{\mathbf{Y}};\vec{x})
= \theta(-(\gamma_1 u + \gamma_2 v)(\gamma_1^t u^t + \gamma_2^t v^t)) .

\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<IMG
 WIDTH="8" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.gif"
 ALT="$\displaystyle \epsilon$">(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$">,<B>W</B>,<B>Y</B>;<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.gif"
 ALT="$\displaystyle \vec{x}\,$">) = <IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.gif"
 ALT="$\displaystyle \theta$">(- (<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><I>u</I> + <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><I>v</I>)(<IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.gif"
 ALT="$\displaystyle \gamma_{1}^{t}$"><I>u</I><SUP>t</SUP> + <IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.gif"
 ALT="$\displaystyle \gamma_{2}^{t}$"><I>v</I><SUP>t</SUP>)).
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">27</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
Then the training error is given by
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
e_t(\gamma_2,{\mathbf{W}},{\mathbf{Y}}) = \frac{1}{p} \sum_{\mu=1}^p
\epsilon(\gamma_2,{\mathbf{W}},{\mathbf{Y}};\vec{x}^\mu)
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>e</I><SUB>t</SUB>(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$">,<B>W</B>,<B>Y</B>) = <IMG
 WIDTH="13" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img118.gif"
 ALT="$\displaystyle {\frac{1}{p}}$"><IMG
 WIDTH="24" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img119.gif"
 ALT="$\displaystyle \sum_{\mu=1}^{p}$"><IMG
 WIDTH="8" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.gif"
 ALT="$\displaystyle \epsilon$">(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$">,<B>W</B>,<B>Y</B>;<IMG
 WIDTH="18" HEIGHT="27" ALIGN="MIDDLE" BORDER="0"
 SRC="img45.gif"
 ALT="$\displaystyle \vec{x}^{\mu}_{}$">)
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">28</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
and the generalization error by
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
e_g(\gamma_2,{\mathbf{W}},{\mathbf{Y}})
= \langle\epsilon(\gamma_2,{\mathbf{W}},{\mathbf{Y}};\vec{x}) \rangle_{P(\vec{x})}

\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>e</I><SUB>g</SUB>(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$">,<B>W</B>,<B>Y</B>) = <IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img117.gif"
 ALT="$\displaystyle \epsilon$">(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$">,<B>W</B>,<B>Y</B>;<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img37.gif"
 ALT="$\displaystyle \vec{x}\,$">)<IMG
 WIDTH="33" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img120.gif"
 ALT="$\displaystyle \rangle_{P(\vec{x})}^{}$">
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">29</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where 
<!-- MATH: $P(\vec{x})$ -->
<SPAN CLASS="MATH"><I>P</I>(<IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img18.gif"
 ALT="$ \vec{x}\,$">)</SPAN> is the distribution of inputs, which is normally
assumed to be known a priori and is set to be isotropic, Eq.&nbsp;(<A HREF="node3.html#eqn:Px1">16</A>), in
this work.

<P>
We will discuss in this paper two different learning schemes of
higher-order perceptrons:
First, we study the scheme where tuning parameters, <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img116.gif"
 ALT="$ \gamma$"></SPAN>'s, of
the student network are predetermined or ``quenched'' and hence
its model complexity is fixed.
In this scheme, we assume that
the model complexity is the same as the rule complexity
(
<!-- MATH: $\gamma_2 = \gamma^t_2$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$">
= <IMG
 WIDTH="16" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img121.gif"
 ALT="$ \gamma^{t}_{2}$"></SPAN>) and hence the teacher's rule is exactly
learnable.
Second, we investigate a different
learning scheme in which the model complexity
is adjustable through adaptation of the tuning parameters.

<P>
The partition function takes slightly different forms for these two
learning schemes.
First, when the model complexity is fixed,
the partition function is given as usual:
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
Z = \int d\mu({\mathbf{W}}) d\mu({\mathbf{Y}})
e^{-p\beta e_t(\gamma_2,{\mathbf{W}},{\mathbf{Y}})}

\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>Z</I> = <IMG
 WIDTH="17" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.gif"
 ALT="$\displaystyle \int$"><I>d</I><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$\displaystyle \mu$">(<B>W</B>)<I>d</I><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$\displaystyle \mu$">(<B>Y</B>)<I>e</I><SUP>-p<IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img122.gif"
 ALT="$\scriptstyle \beta$">e<SUB>t</SUB>(<IMG
 WIDTH="14" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.gif"
 ALT="$\scriptstyle \gamma_{2}$">,<B>W</B>,<B>Y</B>)</SUP>
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">30</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where 
<!-- MATH: $\beta^{-1}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="26" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img124.gif"
 ALT="$ \beta^{-1}_{}$"></SPAN> represents the training noise.
Second, when the model complexity is tunable,
we also need to integrate over the distributions of the tuning
parameters:
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
Z = \int d\mu(\gamma_2) d\mu({\mathbf{W}}) d\mu({\mathbf{Y}})
e^{-p\beta e_t(\gamma_2,{\mathbf{W}},{\mathbf{Y}})}

\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>Z</I> = <IMG
 WIDTH="17" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.gif"
 ALT="$\displaystyle \int$"><I>d</I><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$\displaystyle \mu$">(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$">)<I>d</I><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$\displaystyle \mu$">(<B>W</B>)<I>d</I><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$\displaystyle \mu$">(<B>Y</B>)<I>e</I><SUP>-p<IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img122.gif"
 ALT="$\scriptstyle \beta$">e<SUB>t</SUB>(<IMG
 WIDTH="14" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img123.gif"
 ALT="$\scriptstyle \gamma_{2}$">,<B>W</B>,<B>Y</B>)</SUP>
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">31</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$"></SPAN> is integrated from 0 to 1, that is,
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
d\mu(\gamma_2) = d\gamma_2 \theta(\gamma_2) \theta(1-\gamma_2) .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>d</I><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img50.gif"
 ALT="$\displaystyle \mu$">(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$">) = <I>d</I><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.gif"
 ALT="$\displaystyle \theta$">(<IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$">)<IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img52.gif"
 ALT="$\displaystyle \theta$">(1 - <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$">).
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">32</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
<P>
The <EM>typical</EM> distributions are then obtained by averaging 
<SPAN CLASS="MATH">ln <I>Z</I></SPAN> over all possible example sets,
which is done through the replica
method as in the calculation of the storage capacity.
<BR>
<DIV ALIGN="CENTER"><A NAME="eqn:logz">&#160;</A>
<!-- MATH: \begin{eqnarray}
\langle\!\langle\ln Z \rangle\!\rangle&=&
\frac{N}{2} \left[
  \frac{q_1 - R_1^2}{1-q_1} + \ln(1-q_1) \right] \nonumber \\
  & & + \frac{N(N-1)}{4} \left[
  \frac{q_2 - R_2^2}{1-q_2} + \ln(1-q_2) \right] \nonumber \\
  & & + 2p \int_0^\infty \! Dz \int \! Dt
  \ln \left[
  e^{-\beta} + (1-e^{-\beta})H(\frac{\sqrt{q-R^2}t-Rz}{\sqrt{1-q}})
  \right]
\end{eqnarray} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$">ln<I>Z</I><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="19" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img76.gif"
 ALT="$\displaystyle {\frac{N}{2}}$"><IMG
 WIDTH="12" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img125.gif"
 ALT="$\displaystyle \left[\vphantom{
\frac{q_1 - R_1^2}{1-q_1} + \ln(1-q_1) }\right.$"><IMG
 WIDTH="53" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img126.gif"
 ALT="$\displaystyle {\frac{q_1 - R_1^2}{1-q_1}}$">
+ ln(1 - <I>q</I><SUB>1</SUB>)<IMG
 WIDTH="12" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img127.gif"
 ALT="$\displaystyle \left.\vphantom{
\frac{q_1 - R_1^2}{1-q_1} + \ln(1-q_1) }\right]$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP>+ <IMG
 WIDTH="66" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img80.gif"
 ALT="$\displaystyle {\frac{N(N-1)}{4}}$"><IMG
 WIDTH="12" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img128.gif"
 ALT="$\displaystyle \left[\vphantom{
\frac{q_2 - R_2^2}{1-q_2} + \ln(1-q_2) }\right.$"><IMG
 WIDTH="53" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img129.gif"
 ALT="$\displaystyle {\frac{q_2 - R_2^2}{1-q_2}}$">
+ ln(1 - <I>q</I><SUB>2</SUB>)<IMG
 WIDTH="12" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img130.gif"
 ALT="$\displaystyle \left.\vphantom{
\frac{q_2 - R_2^2}{1-q_2} + \ln(1-q_2) }\right]$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP>+2<I>p</I><IMG
 WIDTH="29" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.gif"
 ALT="$\displaystyle \int_{0}^{\infty}$"><I>Dz</I><IMG
 WIDTH="17" HEIGHT="45" ALIGN="MIDDLE" BORDER="0"
 SRC="img49.gif"
 ALT="$\displaystyle \int$"><I>Dt</I>ln<IMG
 WIDTH="13" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img131.gif"
 ALT="$\displaystyle \left[\vphantom{
e^{-\beta} + (1-e^{-\beta})H(\frac{\sqrt{q-R^2}t-Rz}{\sqrt{1-q}})
}\right.$"><I>e</I><SUP>- <IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img122.gif"
 ALT="$\scriptstyle \beta$"></SUP> + (1 - <I>e</I><SUP>- <IMG
 WIDTH="10" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img122.gif"
 ALT="$\scriptstyle \beta$"></SUP>)<I>H</I>(<IMG
 WIDTH="101" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img132.gif"
 ALT="$\displaystyle {\frac{\sqrt{q-R^2}t-Rz}{\sqrt{1-q}}}$">)<IMG
 WIDTH="13" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img133.gif"
 ALT="$\displaystyle \left.\vphantom{
e^{-\beta} + (1-e^{-\beta})H(\frac{\sqrt{q-R^2}t-Rz}{\sqrt{1-q}})
}\right]$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">33</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where the mutual overlap order parameter between replicas, <SPAN CLASS="MATH"><I>q</I></SPAN>, is
defined in the same way as in the previous section, 
Eq.&nbsp;(<A HREF="node3.html#eqn:Q1Q2_0">19</A>) through Eq.&nbsp;(<A HREF="node3.html#eqn:Q1Q2_2">21</A>),
and the overlap between a replica and the teacher is defined as
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
R = \gamma_1 \gamma_1^t R_1 +  \gamma_2 \gamma_2^t R_2
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>R</I> = <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.gif"
 ALT="$\displaystyle \gamma_{1}^{t}$"><I>R</I><SUB>1</SUB> + <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.gif"
 ALT="$\displaystyle \gamma_{2}^{t}$"><I>R</I><SUB>2</SUB>
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">34</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where, again under the replica symmetric ansatz,
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
R_1 &=& \frac{1}{N} \langle\!\langle\sum_{i=1}^N W^t_i W_i^\sigma \rangle\!\rangle\\
R_2 &=& \frac{2}{N(N-1)} \langle\!\langle
      \sum_{i<j} Y^t_{ij} Y_{ij}^\sigma \rangle\!\rangle.
\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>R</I><SUB>1</SUB></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="19" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img86.gif"
 ALT="$\displaystyle {\frac{1}{N}}$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="23" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$\displaystyle \sum_{i=1}^{N}$"><I>W</I><SUP>t</SUP><SUB>i</SUB><I>W</I><SUB>i</SUB><SUP><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.gif"
 ALT="$\scriptstyle \sigma$"></SUP><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>R</I><SUB>2</SUB></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="66" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img88.gif"
 ALT="$\displaystyle {\frac{2}{N(N-1)}}$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img58.gif"
 ALT="$\displaystyle \langle$"><IMG
 WIDTH="23" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img42.gif"
 ALT="$\displaystyle \sum_{i<j}^{}$"><I>Y</I><SUP>t</SUP><SUB>ij</SUB><I>Y</I><SUB>ij</SUB><SUP><IMG
 WIDTH="10" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img63.gif"
 ALT="$\scriptstyle \sigma$"></SUP><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$"><IMG
 WIDTH="8" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img59.gif"
 ALT="$\displaystyle \rangle$">.</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P><SPAN CLASS="MATH"><I>H</I>(<SUP> . </SUP>)</SPAN> was defined in Eq.&nbsp;(<A HREF="node3.html#eqn:Hdefinition">23</A>).

<P>
Now we discuss the results of this calculation for the two learning
schemes. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html57"
 HREF="node5.html">Fixed complexity</A>
<LI><A NAME="tex2html58"
 HREF="node6.html">Adaptable complexity</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html55"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html53"
 HREF="highorder2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html47"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html56"
 HREF="node5.html">Fixed complexity</A>
<B> Up:</B> <A NAME="tex2html54"
 HREF="highorder2.html">Learning of Higher-Order Perceptrons</A>
<B> Previous:</B> <A NAME="tex2html48"
 HREF="node3.html">Storage Capacity</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
