<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Conclusion</TITLE>
<META NAME="description" CONTENT="Conclusion">
<META NAME="keywords" CONTENT="highorder2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="highorder2.css">
<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="highorder2.html">
<LINK REL="next" HREF="node8.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html85"
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html83"
 HREF="highorder2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html77"
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html86"
 HREF="node8.html">Acknowledgments</A>
<B> Up:</B> <A NAME="tex2html84"
 HREF="highorder2.html">Learning of Higher-Order Perceptrons</A>
<B> Previous:</B> <A NAME="tex2html78"
 HREF="node6.html">Adaptable complexity</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">&#160;</A>
<A NAME="sec:conclusion">&#160;</A>
<BR>
Conclusion
</H1>

<P>
We have calculated the storage capacity and the learning curve of the
higher-order perceptron using Gardner's statistical mechanics
approach&nbsp;[<A
 HREF="node9.html#EG:SpaceInteractions">15</A>].  One of the most interesting
properties of the higher-order perceptron is that its effective order
can be made tunable, that is, the storage capacity and the complexity
of the learnable rules can be varied with the control parameters,
<SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img116.gif"
 ALT="$ \gamma$"></SPAN>'s.  This particular model of higher-order perceptrons is
different from those considered by other authors, for
instance,&nbsp;[<A
 HREF="node9.html#GAK:NeuralNetworks">6</A>].

<P>
We have found that the storage capacity is a continuously varying
function of the tuning parameters of different order monomial
terms. What these parameters do is essentially to change the <EM>relative</EM>
volume of the phase space component corresponding to each monomial
class of weights.

<P>
We have also shown that, when the finite-temperature Gibbs algorithm
is used for training, the higher-order perceptron exhibits stepwise or
cascadelike learning as a function of the number of training
examples.  This is due to the fact that the number of examples
required to constrain each monomial component of the phase space
scales differently with the system size. 
As we mentioned earlier, this mode of
using higher-order perceptrons fits naturally with the conventional
paradigm in statistics, namely, polynomial curve
fitting&nbsp;[<A
 HREF="node9.html#MR:LearningSequential">12</A>].  

<P>
One of the major obstacles in using higher-order networks 
in practical applications, is their
combinatorial explosion in terms of the number of 
free parameters.  This problem can
be overcome in various ways. One obvious possibility is diluting
weights
[<A
 HREF="node9.html#IK:AsymmetricNeural">5</A>,<A
 HREF="node9.html#BHDGSetal:OptimalBrain">24</A>,<A
 HREF="node9.html#ACEG:PartiallyConnected">25</A>]
either randomly or systematically until the optimal complexity is obtained.
Diluted networks can still learn higher-order correlations in patterns,
which is not possible for the lower-order networks. The so-called
<EM>support vector machines</EM> are based on similar ideas, but do not suffer
from the curse of dimensionality&nbsp;[<A
 HREF="node9.html#VNV95:NatureStatistical">13</A>].
The invariance constraint can also be directly programmed into higher-order
networks, thereby reducing the number of independent weights and the
computational burden in terms of the required number of training examples.
Further research along this line may eventually make the higher-order unit a
more attractive alternative to the conventional first-order neuron by
simultaneously improving performance and reducing computational cost.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html85"
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html83"
 HREF="highorder2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html77"
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html86"
 HREF="node8.html">Acknowledgments</A>
<B> Up:</B> <A NAME="tex2html84"
 HREF="highorder2.html">Learning of Higher-Order Perceptrons</A>
<B> Previous:</B> <A NAME="tex2html78"
 HREF="node6.html">Adaptable complexity</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
