<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="highorder2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="highorder2.css">
<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="highorder2.html">
<LINK REL="next" HREF="node10.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html105"
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html103"
 HREF="highorder2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html97"
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html106"
 HREF="node10.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html104"
 HREF="highorder2.html">Learning of Higher-Order Perceptrons</A>
<B> Previous:</B> <A NAME="tex2html98"
 HREF="node8.html">Acknowledgments</A>
<BR><BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTIONREF">Bibliography</A>
</H2>
<DL COMPACT><DD><P></P><DT><A NAME="DERJLMetal86:ParallelDistributed"><STRONG>1</STRONG></A>
<DD>
<EM>Parallel Distributed Processing</EM>, edited by D. E. Rumelhart, J. L.
  McClelland, and the PDP Research Group (MIT Press, Cambridge, 1986),
  Vol. 1.

<P></P><DT><A NAME="SH94:NeuralNetworks"><STRONG>2</STRONG></A>
<DD>
S. Haykin, <EM>Neural Networks: A Comprehensive Foundation</EM> (MacMillan
  Publishing Company, Englewood Cliffs, 1994).

<P></P><DT><A NAME="CMB95:NeuralNetworks"><STRONG>3</STRONG></A>
<DD>
C. M. Bishop, <EM>Neural Networks for Pattern Recognition</EM> (Clarendon Press,
  Oxford, 1995).

<P></P><DT><A NAME="DERGEHetal:LearningInternal"><STRONG>4</STRONG></A>
<DD>
D. E. Rumelhart, G. E. Hinton, and R. J. Williams,  in <EM>Parallel
  Distributed Processing</EM>, edited by D. E. Rumelhart, J. L. McClelland, and the
  PDP Research Group (MIT Press, Cambridge, 1986), Vol. 1, Chap. 8, pp.   318-362.

<P></P><DT><A NAME="IK:AsymmetricNeural"><STRONG>5</STRONG></A>
<DD>
I. Kanter, Phys. Rev. A <B>38</B>,  5972  (1988).

<P></P><DT><A NAME="GAK:NeuralNetworks"><STRONG>6</STRONG></A>
<DD>
G. A. Kohring, J. Phys. France <B>51</B>,  145  (1990).

<P></P><DT><A NAME="CLGTM:LearningInvariance"><STRONG>7</STRONG></A>
<DD>
C. L. Giles and T. Maxwell, Applied Optics <B>26</B>,  4972  (1987).

<P></P><DT><A NAME="IK:EquivalenceDiscrete"><STRONG>8</STRONG></A>
<DD>
I. Kanter, J. Phys. C: Solid State Phys. <B>20</B>,  L257  (1987).

<P></P><DT><A NAME="YCLGDetal:MachineLearning"><STRONG>9</STRONG></A>
<DD>
Y. C. Lee <I>et al.</I>, Physica <B>22D</B>,  276  (1986).

<P></P><DT><A NAME="CCJYC:BackPropagation"><STRONG>10</STRONG></A>
<DD>
C. Chang and J. Y. Cheung,  in <EM>International Joint Conference on Neural
  Networks</EM>, IEEE (IEEE Press, New York, 1992), Vol. III, pp. 511-516.

<P></P><DT><A NAME="GLGD:SelfLearning"><STRONG>11</STRONG></A>
<DD>
G. Linhart and G. Dorffner,  in <EM>International Joint Conference on Neural
  Networks</EM>, IEEE (IEEE Press, New York, 1992), Vol. III, pp. 705-710.

<P></P><DT><A NAME="MR:LearningSequential"><STRONG>12</STRONG></A>
<DD>
M. Ring,  in <EM>Advances in Neural Information Processing Systems</EM> (Morgan
  Kaufmann Publishers, Denver, 1994), Vol. 6, pp. 115-122.

<P></P><DT><A NAME="VNV95:NatureStatistical"><STRONG>13</STRONG></A>
<DD>
V. N. Vapnik, <EM>The Nature of Statistical Learning Theory</EM> (Springer, New
  York, 1995).

<P></P><DT><A NAME="MLMSP69:Perceptrons"><STRONG>14</STRONG></A>
<DD>
M. L. Minsky and S. Papert, <EM>Perceptrons</EM> (MIT Press, Cambridge, 1969).

<P></P><DT><A NAME="EG:SpaceInteractions"><STRONG>15</STRONG></A>
<DD>
E. Gardner, J. Phys. A: Math. Gen. <B>21</B>,  257  (1988).

<P></P><DT><A NAME="HSNTetal:StatisticalMechanics"><STRONG>16</STRONG></A>
<DD>
H. Sompolinsky, N. Tishby, and H. S. Seung, Phys. Rev. Lett. <B>65</B>,  1683
  (1990).

<P></P><DT><A NAME="HSSHSetal:StatisticalMechanics"><STRONG>17</STRONG></A>
<DD>
H. S. Seung, H. Sompolinsky, and N. Tishby, Phys. Rev. A <B>45</B>,  6056
  (1992).

<P></P><DT><A NAME="MOWKetal:AbilityOptimal"><STRONG>18</STRONG></A>
<DD>
M. Opper, W. Kinszel, J. Kleinz, and R. Nehl, Journal of Physics <B>A 23</B>,
  L581  (1990).

<P></P><DT><A NAME="MOWK:StatisticalMechanics"><STRONG>19</STRONG></A>
<DD>
M. Opper and W. Kinzel,  in <EM>Physics of Neural Networks</EM>, edited by
  J. L. V. Hemmen, E. Domany, and K. Schulten (Springer-Verlag, Berlin, 1996).

<P></P><DT><A NAME="EBDHetal:StatisticalMechanics"><STRONG>20</STRONG></A>
<DD>
E. Barkai, D. Hansel, and I. Kanter, Phys. Rev. Lett. <B>65</B>,  2312  (1990).

<P></P><DT><A NAME="KKJHO:GeneralizationTwo"><STRONG>21</STRONG></A>
<DD>
K. Kang, J.-H. Oh, C. Kwon, and Y. Park, Phys. Rev. E <B>48</B>,  4805  (1993).

<P></P><DT><A NAME="JHOCKetal95:NeuralNetworks"><STRONG>22</STRONG></A>
<DD>
<EM>Neural Networks: The Statistical Mechanics Perspective</EM>, Vol. 1 of <EM>  Progress in Neural Processing</EM>, edited by J.-H. Oh, C. Kwon, and S. Cho
  (World Scientific, Singapore, 1995).

<P></P><DT><A NAME="TMC:GeometricalStatistical"><STRONG>23</STRONG></A>
<DD>
T. M. Cover, IEEE Transactions on Electronic Computers <B>14</B>,  326
  (1965).

<P></P><DT><A NAME="BHDGSetal:OptimalBrain"><STRONG>24</STRONG></A>
<DD>
B. Hassibi, D. G. Stork, and G. Wolff,  in <EM>Advances in Neural Information
  Processing Systems</EM> (Morgan Kaufmann Publishers, Denver, 1993), Vol. 5, pp.   263-270.

<P></P><DT><A NAME="ACEG:PartiallyConnected"><STRONG>25</STRONG></A>
<DD>
A. Canning and E. Gardner, J. Phys. A: Math. Gen. <B>21</B>,  3275  (1988).
</DL>

<P>
<BR><HR>
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
