<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="highorder2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="highorder2.css">
<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="highorder2.html">
<LINK REL="up" HREF="highorder2.html">
<LINK REL="next" HREF="node2.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html25"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html23"
 HREF="highorder2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html17"
 HREF="highorder2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html26"
 HREF="node2.html">Higher-Order Perceptrons</A>
<B> Up:</B> <A NAME="tex2html24"
 HREF="highorder2.html">Learning of Higher-Order Perceptrons</A>
<B> Previous:</B> <A NAME="tex2html18"
 HREF="highorder2.html">Learning of Higher-Order Perceptrons</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">&#160;</A>
<A NAME="sec:introduction">&#160;</A>
<BR>
Introduction
</H1>

<P>
The multilayer perceptron [<A
 HREF="node9.html#DERJLMetal86:ParallelDistributed">1</A>,<A
 HREF="node9.html#
SH94:NeuralNetworks"></A>,<A
 HREF="node9.html#CMB95:NeuralNetworks">3</A>] consists of a number of processing
units called neurons, which by themselves are only capable of learning
linearly separable rules. While multilayer perceptrons with a large number
of neurons have been proven to be universal function approximators, due to
practical reasons there have been growing interests in utilizing different
types of processing units. Radial basis function networks, for example, use
a processing element which activates according to the distance from its
center to the pattern vector. 
For
McCulloch-Pitts neuron, the decision surface is a hyperplane orthogonal to
the ``weight vector'' of the neuron.

<P>
In this paper we consider the so-called <EM>higher-order neurons</EM>
[<A
 HREF="node9.html#DERGEHetal:LearningInternal">4</A>,<A
 HREF="node9.html#IK:AsymmetricNeural">5</A>,<A
 HREF="node9.html#GAK:NeuralNetworks">6</A>],
which are a generalization of the conventional threshold units. Unlike the
case of first-order neurons, the decision boundaries are not restricted to
hyperplanes, and hence higher-order neurons are capable of learning rules
more complex than linearly separable ones. Processing elements, which are
capable of learning up to <SPAN CLASS="MATH"><I>m</I></SPAN>-th order polynomially separable rules, are
called <EM><SPAN CLASS="MATH"><I>m</I></SPAN>-th order neurons</EM>.

<P>
The <EM>higher-order multilayer perceptron</EM>, which is a layered
feedforward network consisting of higher-order neurons, is known to
have various interesting and useful properties. 
Among others, the
<EM>invariance constraints</EM>, such as the requirement that the same
patterns should be recognized as such regardless of their locations or
orientations, can be handled directly in higher-order 
networks&nbsp;[<A
 HREF="node9.html#CLGTM:LearningInvariance">7</A>]. 
Since this invariance constraint is such an
important rule, and yet hard to incorporate in practical pattern recognition
problems&nbsp;[<A
 HREF="node9.html#CMB95:NeuralNetworks">3</A>], the higher-order neural networks have
been increasingly studied
[<A
 HREF="node9.html#DERGEHetal:LearningInternal">4</A>,<A
 HREF="node9.html#IK:AsymmetricNeural">5</A>,<A
 HREF="node9.html#
GAK:NeuralNetworks"></A>,<A
 HREF="node9.html#CLGTM:LearningInvariance">7</A>,<A
 HREF="node9.html#
IK:EquivalenceDiscrete"></A>,<A
 HREF="node9.html#
YCLGDetal:MachineLearning"></A>,<A
 HREF="node9.html#
CCJYC:BackPropagation"></A>,<A
 HREF="node9.html#GLGD:SelfLearning">11</A>,<A
 HREF="node9.html#MR:LearningSequential">12</A>,<A
 HREF="node9.html#
VNV95:NatureStatistical"></A>]
despite the fact that the higher-order units suffer from the so-called
<EM>curse of dimensionality</EM>.

<P>
The increased cost of using higher-order neurons is also expected to be
compensated by the fact that the increased computational power at the neuron
level can reduce the overall complexity of the network as a whole. The
classic example is the XOR problem, which cannot be implemented in a single
first-order neuron (``simple perceptron'') and was believed for a long time to
be an indication that neural networks had very limited
capability&nbsp;[<A
 HREF="node9.html#MLMSP69:Perceptrons">14</A>]. This XOR rule can be learned by
introducing one hidden layer. A second-order neuron with two input nodes is,
however, capable of learning all the 16 Boolean functions of two binary
input variables including the XOR.

<P>
In general, a single <SPAN CLASS="MATH"><I>m</I></SPAN>-th order neuron can <EM>memorize</EM>
any Boolean function
with up to <SPAN CLASS="MATH"><I>m</I></SPAN> input variables. This is another advantage of using
higher-order units. In the conventional multilayer approach, one is never
certain of the complexity of the rules which the given architecture of a
multilayer perceptron can handle. In using higher-order neural networks,
however, one can start with a low-order neuron and increase its order
gradually&nbsp;[<A
 HREF="node9.html#MR:LearningSequential">12</A>] instead of adding more ``hidden''
nodes. In this way one can always deal with a well-defined class of rules,
that is, polynomially separable rules of specified orders.

<P>
Even though this is by no means the only possible use of higher-order
networks, we limit ourselves mainly to such uses of the networks consisting
of single neurons, which we simply call <EM>higher-order perceptrons</EM> in
this work. This is essentially a neural-network version of 
the familiar paradigm of curve fitting
with polynomial functions.

<P>
The outline of the paper is as follows.  We will first present the
definitions of the higher-order perceptron and the polynomially
separable rule in section&nbsp;<A HREF="node2.html#sec:higherorder">2</A>.  There are two possible choices in
combining different order monomial terms in a single processing
element: One giving equal importance to each <EM>weight</EM> and the
other giving equal importance to each <EM>monomial class</EM>
of weights.  We
investigate in this work the latter choice, which appears to be more
natural.  The storage property of higher-order perceptrons with the
first choice was studied by Kohring&nbsp;[<A
 HREF="node9.html#GAK:NeuralNetworks">6</A>] and it
was found that they exhibited no essential novelties over first-order
networks.

<P>
The storage capacity is computed in section&nbsp;<A HREF="node3.html#sec:storage">3</A> using the statistical
mechanics formalism developed first by
Gardner&nbsp;[<A
 HREF="node9.html#EG:SpaceInteractions">15</A>] and later extended by many authors
[<A
 HREF="node9.html#HSNTetal:StatisticalMechanics">16</A>,<A
 HREF="node9.html#HSSHSetal:StatisticalMechanics">17</A>,<A
 HREF="node9.html#
MOWKetal:AbilityOptimal"></A>,<A
 HREF="node9.html#MOWK:StatisticalMechanics">19</A>,<A
 HREF="node9.html#
EBDHetal:StatisticalMechanics"></A>,<A
 HREF="node9.html#KKJHO:GeneralizationTwo">21</A>,<A
 HREF="node9.html#
JHOCKetal95:NeuralNetworks"></A>]. 
Since we are interested in the novel features
by going beyond the first order,
we will restrict our calculation to second-order perceptrons.
The results for general cases will be given as its straightforward
extrapolation without repeating the calculations.
It is shown that
the complexity of higher-order networks is essentially
<EM>tunable</EM> by adjusting
the relative weight parameters. In section&nbsp;<A HREF="node4.html#sec:gibbs">4</A>, the learning property of the
higher-order perceptron will be investigated
for both fixed and tunable complexity networks. In particular, the
generalization errors will be calculated, also in the framework of the
replica method. Finally, some open questions and directions for future
research will be given in section&nbsp;<A HREF="node7.html#sec:conclusion">5</A>.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html25"
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html23"
 HREF="highorder2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html17"
 HREF="highorder2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html26"
 HREF="node2.html">Higher-Order Perceptrons</A>
<B> Up:</B> <A NAME="tex2html24"
 HREF="highorder2.html">Learning of Higher-Order Perceptrons</A>
<B> Previous:</B> <A NAME="tex2html18"
 HREF="highorder2.html">Learning of Higher-Order Perceptrons</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
