<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Higher-Order Perceptrons</TITLE>
<META NAME="description" CONTENT="Higher-Order Perceptrons">
<META NAME="keywords" CONTENT="highorder2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="highorder2.css">
<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="highorder2.html">
<LINK REL="next" HREF="node3.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html35"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html33"
 HREF="highorder2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html27"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html36"
 HREF="node3.html">Storage Capacity</A>
<B> Up:</B> <A NAME="tex2html34"
 HREF="highorder2.html">Learning of Higher-Order Perceptrons</A>
<B> Previous:</B> <A NAME="tex2html28"
 HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">&#160;</A>
<A NAME="sec:higherorder">&#160;</A>
<BR>
Higher-Order Perceptrons
</H1>

<P>
The <SPAN CLASS="MATH"><I>m</I></SPAN>-th order perceptron is defined as
the following function for an <SPAN CLASS="MATH"><I>N</I></SPAN>-dimensional input vector,

<!-- MATH: $\vec{x}=\{x_1,\ldots,x_N\}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img18.gif"
 ALT="$ \vec{x}\,$">
= {<I>x</I><SUB>1</SUB>,..., <I>x</I><SUB>N</SUB>}</SPAN>,
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
y &=& g(  \sum_{0\le i_1 \le \dots \le i_m \le N}
w_{i_1 \dots i_m} x_{i_1}\dots x_{i_m}) \nonumber \\
    &=& g(w^{(0)} + \sum_{i=1}^N w^{(1)}_i x_i + \dots
  + \! \sum_{1 \le i_1 < \dots < i_m \le N} \!
  w^{(m)}_{i_1 \dots i_m} x_{i_1} \dots x_{i_m})
\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>y</I></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>g</I>(<IMG
 WIDTH="86" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.gif"
 ALT="$\displaystyle \sum_{0\le i_1 \le \dots \le i_m \le N}^{}$"><I>w</I><SUB>i<SUB>1</SUB>...i<SUB>m</SUB></SUB><I>x</I><SUB>i<SUB>1</SUB></SUB>...<I>x</I><SUB>i<SUB>m</SUB></SUB>)</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>g</I>(<I>w</I><SUP>(0)</SUP> + <IMG
 WIDTH="23" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$\displaystyle \sum_{i=1}^{N}$"><I>w</I><SUP>(1)</SUP><SUB>i</SUB><I>x</I><SUB>i</SUB> + ... + <IMG
 WIDTH="86" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.gif"
 ALT="$\displaystyle \sum_{1 \le i_1 < \dots < i_m \le N}^{}$"><I>w</I><SUP>(m)</SUP><SUB>i<SUB>1</SUB>...i<SUB>m</SUB></SUB><I>x</I><SUB>i<SUB>1</SUB></SUB>...<I>x</I><SUB>i<SUB>m</SUB></SUB>)</TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where <SPAN CLASS="MATH"><I>x</I><SUB>0</SUB></SPAN> is defined as 1 and <SPAN CLASS="MATH"><I>g</I>(<SUP> . </SUP>)</SPAN> is a transfer function, which in
this work is taken to be a threshold function, 
<!-- MATH: $g(x) = {\mathrm{sgn}}(x)$ -->
<SPAN CLASS="MATH"><I>g</I>(<I>x</I>) = sgn(<I>x</I>)</SPAN>. We will only
consider binary patterns in this paper. That is, the input variables <SPAN CLASS="MATH"><I>x</I><SUB>i</SUB></SPAN>'s
are restricted to <SPAN CLASS="MATH"><IMG
 WIDTH="14" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.gif"
 ALT="$ \pm$">
1</SPAN> for 
<!-- MATH: $1\le i \le N$ -->
<SPAN CLASS="MATH">1<IMG
 WIDTH="14" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$ \le$"><I>i</I><IMG
 WIDTH="14" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$ \le$"><I>N</I></SPAN>.
Note that the ``weight matrix,'' 
<!-- MATH: $w_{i_1 \dots i_m}$ -->
<SPAN CLASS="MATH"><I>w</I><SUB>i<SUB>1</SUB>...i<SUB>m</SUB></SUB></SPAN>, consists of
submatrices of different symmetries, 
<!-- MATH: $w^{(k)}_{i_1 \dots i_k}$ -->
<SPAN CLASS="MATH"><I>w</I><SUP>(k)</SUP><SUB>i<SUB>1</SUB>...i<SUB>k</SUB></SUB></SPAN> with

<!-- MATH: $k=0,\ldots,m$ -->
<SPAN CLASS="MATH"><I>k</I> = 0,..., <I>m</I></SPAN>. The single element matrix, <SPAN CLASS="MATH"><I>w</I><SUP>(0)</SUP></SPAN>, is what is
usually called the bias and <SPAN CLASS="MATH"><I>w</I><SUP>(1)</SUP></SPAN> is the weight vector. The diagonal
parts of the submatrices, those elements which have the same indices for
more than one position, are all zero, since 
these parts are moved to the
lower order monomial contributions
due to the fact that 
<!-- MATH: $(x_i)^2 = 1$ -->
<SPAN CLASS="MATH">(<I>x</I><SUB>i</SUB>)<SUP>2</SUP> = 1</SPAN>. 

<P>
A submatrix of <SPAN CLASS="MATH"><I>k</I></SPAN>-th order has 
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:dk">&#160;</A>
<!-- MATH: \begin{equation}
d_k = \left( \begin{array}{c}
N \\
               k                  
               \end{array} \right)
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>d</I><SUB>k</SUB> = <IMG
 WIDTH="15" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.gif"
 ALT="$\displaystyle \left(\vphantom{ \begin{array}{c}
N \\
k
\end{array} }\right.$"><IMG
 WIDTH="29" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.gif"
 ALT="$\displaystyle \begin{array}{c}
N \\
k
\end{array}$">
<IMG
 WIDTH="15" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.gif"
 ALT="$\displaystyle \left.\vphantom{ \begin{array}{c}
N \\
k
\end{array} }\right)$">
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">1</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
terms and there are
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
D_m = \sum_{k=0}^{m} d_k
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>D</I><SUB>m</SUB> = <IMG
 WIDTH="23" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$\displaystyle \sum_{k=0}^{m}$"><I>d</I><SUB>k</SUB>
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">2</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
adjustable weights in total.
<SPAN CLASS="MATH"><I>D</I><SUB>m</SUB></SPAN> is called the degree of freedom of the <SPAN CLASS="MATH"><I>m</I></SPAN>-th order perceptron.

<P>
One can easily see that the perceptron function given above can
realize a class of rules whose decision boundaries form
<SPAN CLASS="MATH"><I>m</I></SPAN>-th order 
polynomial hypersurfaces in the <SPAN CLASS="MATH"><I>N</I></SPAN>-dimensional pattern space
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
\sum_{0\le i_1 \le \dots \le i_m \le N}
w_{i_1 \dots i_m} x_{i_1}\dots x_{i_m} = 0 .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<IMG
 WIDTH="86" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.gif"
 ALT="$\displaystyle \sum_{0\le i_1 \le \dots \le i_m \le N}^{}$"><I>w</I><SUB>i<SUB>1</SUB>...i<SUB>m</SUB></SUB><I>x</I><SUB>i<SUB>1</SUB></SUB>...<I>x</I><SUB>i<SUB>m</SUB></SUB> = 0.
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">3</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
Such class of rules are called
the <EM>polynomially separable rules</EM>.  The separating capacities of
these rules have been derived using combinatorial geometry in a very
general context by Cover&nbsp;[<A
 HREF="node9.html#TMC:GeometricalStatistical">23</A>].  The
results show that the maximum storage capacity of a neural network
with <SPAN CLASS="MATH"><I>D</I><SUB>m</SUB></SPAN> degrees of freedom is <SPAN CLASS="MATH">2<I>D</I><SUB>m</SUB></SPAN>.  We will see in the next
section, however, that we can make this number  
<EM>tunable</EM> by imposing separate
normalization for each monomial class of weights, 
which will be explained further on.

<P>
It might appear at first glance that the highest-order monomial term
dominates the summation inside the transfer function <SPAN CLASS="MATH"><I>g</I>(<SUP> . </SUP>)</SPAN> due to the
combinatorics. But this is not always the case, especially for 
sufficiently well-trained
networks. For example, when the complexity of the target rule warrants only
up to the <SPAN CLASS="MATH"><I>m'</I></SPAN>-th order term with <SPAN CLASS="MATH"><I>m'</I> &lt; <I>m</I></SPAN>, the weights of the terms higher
than <SPAN CLASS="MATH"><I>m'</I></SPAN>-th order will vanish. We can also control the relative
contributions of each monomial term to the final output by using separate
normalization for each weight submatrix, which we do in this work. This can
be viewed as a straightforward extension of the conventional paradigm of
using first-order neurons, since the bias term and each weight are normally
treated differently. By introducing a set of new parameters, <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.gif"
 ALT="$ \gamma_{i}^{}$"></SPAN>,
controlling the relative weight for each monomial term, we rewrite the
perceptron function as follows:
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
y = g( \sum_{k=0}^{m}
\frac{\gamma_k}{\sqrt{d_k}}
  \sum_{1 \le i_1 < \dots < i_k \le N}
  w^{(k)}_{i_1 \dots i_k} x_{i_1} \dots x_{i_k}) .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>y</I> = <I>g</I>(<IMG
 WIDTH="23" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$\displaystyle \sum_{k=0}^{m}$"><IMG
 WIDTH="32" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img29.gif"
 ALT="$\displaystyle {\frac{\gamma_k}{\sqrt{d_k}}}$"><IMG
 WIDTH="83" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.gif"
 ALT="$\displaystyle \sum_{1 \le i_1 < \dots < i_k \le N}^{}$"><I>w</I><SUP>(k)</SUP><SUB>i<SUB>1</SUB>...i<SUB>k</SUB></SUB><I>x</I><SUB>i<SUB>1</SUB></SUB>...<I>x</I><SUB>i<SUB>k</SUB></SUB>).
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">4</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
We impose the following spherical constraint for each monomial class of
weights 
<!-- MATH: $w^{(k)}_{i_1 \dots i_k}$ -->
<SPAN CLASS="MATH"><I>w</I><SUP>(k)</SUP><SUB>i<SUB>1</SUB>...i<SUB>k</SUB></SUB></SPAN>,
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:spherical_1">&#160;</A>
<!-- MATH: \begin{equation}
\sum_{1 \le i_1 < \dots < i_k \le N}
(w^{(k)}_{i_1 \dots i_k})^2 = d_k ,
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<IMG
 WIDTH="83" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.gif"
 ALT="$\displaystyle \sum_{1 \le i_1 < \dots < i_k \le N}^{}$">(<I>w</I><SUP>(k)</SUP><SUB>i<SUB>1</SUB>...i<SUB>k</SUB></SUB>)<SUP>2</SUP> = <I>d</I><SUB>k</SUB>,
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">5</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
for all 
<!-- MATH: $0 \le k \le m$ -->
<SPAN CLASS="MATH">0<IMG
 WIDTH="14" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$ \le$"><I>k</I><IMG
 WIDTH="14" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.gif"
 ALT="$ \le$"><I>m</I></SPAN>.
Note that the normalization is done over the number of independent
weights, so that the typical value of each weight is of order unity
before learning takes place.  The relative weight parameters
are in turn normalized as follows:
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
\sum_{k=0}^m (\gamma_k)^2 = 1 .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<IMG
 WIDTH="23" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$\displaystyle \sum_{k=0}^{m}$">(<IMG
 WIDTH="17" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.gif"
 ALT="$\displaystyle \gamma_{k}^{}$">)<SUP>2</SUP> = 1.
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">6</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
We will call <SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img32.gif"
 ALT="$ \gamma_{k}^{}$"></SPAN>'s <EM>tuning parameters</EM> in this paper.

<P>
Within this setup of the problem, one can easily see that all the monomial
terms decouple from each other in the sense that the average of the product
of two different monomial terms over all the possible example patterns is
equal to the product of their averages, which vanishes due to the <SPAN CLASS="MATH"><I>Z</I><SUB>2</SUB></SPAN>symmetry of each input variable. 
Hence it is sufficient to retain only two
monomial classes of weights
in the argument of the transfer function in order to
illustrate general characteristics of the higher-order perceptron. We
consider in this paper a second-order perceptron without a bias term, whose
output <SPAN CLASS="MATH"><I>y</I></SPAN> is given by 
<P></P>
<DIV ALIGN="CENTER"><A NAME="eqn:ysecond">&#160;</A>
<!-- MATH: \begin{equation}
y = g(\frac{\gamma_1}{\sqrt{N}} \sum_{i=1}^N W_i x_i
+ \frac{\gamma_2}{\sqrt{\frac{N(N-1)}{2}}}
  \sum_{i<j}^N Y_{ij} x_i x_j)
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>y</I> = <I>g</I>(<IMG
 WIDTH="30" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img33.gif"
 ALT="$\displaystyle {\frac{\gamma_1}{\sqrt{N}}}$"><IMG
 WIDTH="23" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.gif"
 ALT="$\displaystyle \sum_{i=1}^{N}$"><I>W</I><SUB>i</SUB><I>x</I><SUB>i</SUB> + <IMG
 WIDTH="66" HEIGHT="55" ALIGN="MIDDLE" BORDER="0"
 SRC="img34.gif"
 ALT="$\displaystyle {\frac{\gamma_2}{\sqrt{\frac{N(N-1)}{2}}}}$"><IMG
 WIDTH="23" HEIGHT="58" ALIGN="MIDDLE" BORDER="0"
 SRC="img35.gif"
 ALT="$\displaystyle \sum_{i<j}^{N}$"><I>Y</I><SUB>ij</SUB><I>x</I><SUB>i</SUB><I>x</I><SUB>j</SUB>)
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">7</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where we have introduced two new symbols <SPAN CLASS="MATH"><I>W</I><SUB>i</SUB></SPAN> and <SPAN CLASS="MATH"><I>Y</I><SUB>ij</SUB></SPAN> for
<SPAN CLASS="MATH"><I>w</I><SUP>(1)</SUP><SUB>i</SUB></SPAN> and 
<!-- MATH: $w^{(2)}_{ij}$ -->
<SPAN CLASS="MATH"><I>w</I><SUP>(2)</SUP><SUB>ij</SUB></SPAN>, respectively.  This equation is shown
graphically in Fig.&nbsp;<A HREF="node2.html#fig:secondorder">1</A> for the case of <SPAN CLASS="MATH"><I>N</I> = 3</SPAN>.  As is
apparent from the figure, the higher-order perceptron can be viewed as
a three-layer network with product units in the first layer, linear
units with non-overlapping receptive fields in the second layer, and
threshold units in the third layer.

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:secondorder">&#160;</A><A NAME="149">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 1:</STRONG>
An ``anatomical'' view of a second-order perceptron with
    3 input nodes (<SPAN CLASS="MATH"><I>N</I> = 3</SPAN>). Outermost box represents the usual
    ``blackbox'' view of the perceptron, or the neuron, while the two
    inner boxes represent the first and the second order monomial terms,
    respectively. The hollow circles perform summation of the incoming
    arguments while the dotted circles perform product. There are, in
    general, <SPAN CLASS="MATH"><I>d</I><SUB>k</SUB></SPAN> dotted circle elements for the 
    <SPAN CLASS="MATH"><I>k</I></SPAN>-th order monomial class of
    weights. The double
    circle can be viewed as the conventional first-order threshold
    unit. All the arrows without labels simply indicate the flow of
    the computation.</CAPTION>
<TR><TD><IMG
 WIDTH="378" HEIGHT="426"
 SRC="img36.gif"
 ALT="\begin{figure}\begin{center}
\resizebox{9.7cm}{!}%
{\epsfig{file=figure01.eps} }
\end{center}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html35"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html33"
 HREF="highorder2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html27"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html36"
 HREF="node3.html">Storage Capacity</A>
<B> Up:</B> <A NAME="tex2html34"
 HREF="highorder2.html">Learning of Higher-Order Perceptrons</A>
<B> Previous:</B> <A NAME="tex2html28"
 HREF="node1.html">Introduction</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
