<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fixed complexity</TITLE>
<META NAME="description" CONTENT="Fixed complexity">
<META NAME="keywords" CONTENT="highorder2">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="highorder2.css">
<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html67"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html65"
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html59"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html68"
 HREF="node6.html">Adaptable complexity</A>
<B> Up:</B> <A NAME="tex2html66"
 HREF="node4.html">Gibbs Learning of Polynomially</A>
<B> Previous:</B> <A NAME="tex2html60"
 HREF="node4.html">Gibbs Learning of Polynomially</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00040100000000000000">
Fixed complexity</A>
</H3>

<P>
The most probable state of the system is obtained by extremizing
the free energy, Eq.&nbsp;(<A HREF="node4.html#eqn:logz">33</A>),
with respect to the order parameters, <SPAN CLASS="MATH"><I>q</I></SPAN> and <SPAN CLASS="MATH"><I>R</I></SPAN>.

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="eqn:saddle_1">&#160;</A><A NAME="eqn:saddle_2">&#160;</A><A NAME="eqn:saddle_3">&#160;</A><A NAME="eqn:saddle_4">&#160;</A>
<!-- MATH: \begin{eqnarray}
{\gamma_1 \gamma_1^t p T}
&=& N \frac{(1-q)^{1/2}}{(1-q_1)^2} (q-R^2)^{1/2}
  [ (q_1-R_1^2)(1-q) + RR_1(1-q_1) ]\\
{\gamma_1 \gamma_1^t p Z}
  &=& N \frac{(1-q)^{1/2}}{(1-q_1)^2}
  [ (1-R^2)R_1(1-q_1) - R(q_1-R_1^2)(1-q) ]\\
{\gamma_2 \gamma_2^t p T}
  &=& \frac{N(N-1)}{2} \frac{(1-q)^{1/2}}{(1-q_2)^2} (q-R^2)^{1/2}
  [ (q_2-R_2^2)(1-q) + RR_2(1-q_2) ]\\
{\gamma_2 \gamma_2^t p Z}
  &=& \frac{N(N-1)}{2} \frac{(1-q)^{1/2}}{(1-q_2)^2}
  [ (1-R^2)R_2(1-q_2) - R(q_2-R_2^2)(1-q) ]
\end{eqnarray} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.gif"
 ALT="$\displaystyle \gamma_{1}^{t}$"><I>pT</I></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>N</I><IMG
 WIDTH="65" HEIGHT="51" ALIGN="MIDDLE" BORDER="0"
 SRC="img134.gif"
 ALT="$\displaystyle {\frac{(1-q)^{1/2}}{(1-q_1)^2}}$">(<I>q</I> - <I>R</I><SUP>2</SUP>)<SUP>1/2</SUP>[(<I>q</I><SUB>1</SUB> - <I>R</I><SUB>1</SUB><SUP>2</SUP>)(1 - <I>q</I>) + <I>RR</I><SUB>1</SUB>(1 - <I>q</I><SUB>1</SUB>)]</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">35</SPAN>)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img38.gif"
 ALT="$\displaystyle \gamma_{1}^{}$"><IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img113.gif"
 ALT="$\displaystyle \gamma_{1}^{t}$"><I>pZ</I></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><I>N</I><IMG
 WIDTH="65" HEIGHT="51" ALIGN="MIDDLE" BORDER="0"
 SRC="img134.gif"
 ALT="$\displaystyle {\frac{(1-q)^{1/2}}{(1-q_1)^2}}$">[(1 - <I>R</I><SUP>2</SUP>)<I>R</I><SUB>1</SUB>(1 - <I>q</I><SUB>1</SUB>) - <I>R</I>(<I>q</I><SUB>1</SUB> - <I>R</I><SUB>1</SUB><SUP>2</SUP>)(1 - <I>q</I>)]</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">36</SPAN>)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.gif"
 ALT="$\displaystyle \gamma_{2}^{t}$"><I>pT</I></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="66" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.gif"
 ALT="$\displaystyle {\frac{N(N-1)}{2}}$"><IMG
 WIDTH="65" HEIGHT="51" ALIGN="MIDDLE" BORDER="0"
 SRC="img135.gif"
 ALT="$\displaystyle {\frac{(1-q)^{1/2}}{(1-q_2)^2}}$">(<I>q</I> - <I>R</I><SUP>2</SUP>)<SUP>1/2</SUP>[(<I>q</I><SUB>2</SUB> - <I>R</I><SUB>2</SUB><SUP>2</SUP>)(1 - <I>q</I>) + <I>RR</I><SUB>2</SUB>(1 - <I>q</I><SUB>2</SUB>)]</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">37</SPAN>)</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img39.gif"
 ALT="$\displaystyle \gamma_{2}^{}$"><IMG
 WIDTH="16" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img114.gif"
 ALT="$\displaystyle \gamma_{2}^{t}$"><I>pZ</I></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="66" HEIGHT="47" ALIGN="MIDDLE" BORDER="0"
 SRC="img43.gif"
 ALT="$\displaystyle {\frac{N(N-1)}{2}}$"><IMG
 WIDTH="65" HEIGHT="51" ALIGN="MIDDLE" BORDER="0"
 SRC="img135.gif"
 ALT="$\displaystyle {\frac{(1-q)^{1/2}}{(1-q_2)^2}}$">[(1 - <I>R</I><SUP>2</SUP>)<I>R</I><SUB>2</SUB>(1 - <I>q</I><SUB>2</SUB>) - <I>R</I>(<I>q</I><SUB>2</SUB> - <I>R</I><SUB>2</SUB><SUP>2</SUP>)(1 - <I>q</I>)]</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">38</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where
<BR>
<DIV ALIGN="CENTER">

<!-- MATH: \begin{eqnarray*}
T &=& \sqrt{\frac{2}{\pi}}
\int_0^\infty Dz \int_{-\infty}^\infty Dt
  \frac{e^{-\frac{1}{2}s^2}t}{(e^\beta -1)^{-1} + H(s)} \\
  Z &=& \sqrt{\frac{2}{\pi}}
  \int_0^\infty Dz \int_{-\infty}^\infty Dt 
  \frac{e^{-\frac{1}{2}s^2}z}{(e^\beta -1)^{-1} + H(s)}

\end{eqnarray*} -->

<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>T</I></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="29" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img136.gif"
 ALT="$\displaystyle \sqrt{\frac{2}{\pi}}$"><IMG
 WIDTH="29" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.gif"
 ALT="$\displaystyle \int_{0}^{\infty}$"><I>Dz</I><IMG
 WIDTH="31" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img137.gif"
 ALT="$\displaystyle \int_{-\infty}^{\infty}$"><I>Dt</I><IMG
 WIDTH="117" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img138.gif"
 ALT="$\displaystyle {\frac{e^{-\frac{1}{2}s^2}t}{(e^\beta -1)^{-1} + H(s)}}$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><I>Z</I></TD>
<TD WIDTH="10" ALIGN="CENTER" NOWRAP>=</TD>
<TD ALIGN="LEFT" NOWRAP><IMG
 WIDTH="29" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img136.gif"
 ALT="$\displaystyle \sqrt{\frac{2}{\pi}}$"><IMG
 WIDTH="29" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img71.gif"
 ALT="$\displaystyle \int_{0}^{\infty}$"><I>Dz</I><IMG
 WIDTH="31" HEIGHT="46" ALIGN="MIDDLE" BORDER="0"
 SRC="img137.gif"
 ALT="$\displaystyle \int_{-\infty}^{\infty}$"><I>Dt</I><IMG
 WIDTH="117" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img139.gif"
 ALT="$\displaystyle {\frac{e^{-\frac{1}{2}s^2}z}{(e^\beta -1)^{-1} + H(s)}}$"></TD>
<TD WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
and
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
s = \frac{\sqrt{q-R^2}t-Rz}{\sqrt{1-q}} .
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>s</I> = <IMG
 WIDTH="101" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img132.gif"
 ALT="$\displaystyle {\frac{\sqrt{q-R^2}t-Rz}{\sqrt{1-q}}}$">.
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">39</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
These equations are solved numerically
for 
<!-- MATH: $\gamma_2 = \gamma^t_2$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$">
= <IMG
 WIDTH="16" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img121.gif"
 ALT="$ \gamma^{t}_{2}$"></SPAN>.
In this case, the teacher's rule is completely realizable in principle
and the generalization error will approach zero as the number of
examples increases.
The generalization curve is obtained through the
following identity&nbsp;[<A
 HREF="node9.html#HSSHSetal:StatisticalMechanics">17</A>] in the
thermodynamic limit:
<P></P>
<DIV ALIGN="CENTER">
<!-- MATH: \begin{equation}
e_g (p) = \frac{1}{\pi} \cos^{-1} R^*
\end{equation} -->

<TABLE WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE"><TD ALIGN="CENTER" NOWRAP>
<I>e</I><SUB>g</SUB>(<I>p</I>) = <IMG
 WIDTH="15" HEIGHT="44" ALIGN="MIDDLE" BORDER="0"
 SRC="img140.gif"
 ALT="$\displaystyle {\frac{1}{\pi}}$">cos<SUP>-1</SUP><I>R</I><SUP>*</SUP>
</TD>
<TD WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">40</SPAN>)</TD></TR>
</TABLE></DIV><P></P>
where <SPAN CLASS="MATH"><I>R</I><SUP>*</SUP></SPAN> is the solution of the saddle point equations, 
Eq.&nbsp;(<A HREF="node5.html#eqn:saddle_1">35</A>) through Eq.&nbsp;(<A HREF="node5.html#eqn:saddle_4">38</A>), at given&nbsp;<SPAN CLASS="MATH"><I>p</I></SPAN>.

<P>
The results show that the learning occurs in a stepwise manner.
The first-order part of the phase space is completely constrained at

<!-- MATH: $p \sim d_1 = N$ -->
<SPAN CLASS="MATH"><I>p</I> <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img101.gif"
 ALT="$ \sim$">
<I>d</I><SUB>1</SUB> = <I>N</I></SPAN> and complete or near-complete learning takes
places only after 
<!-- MATH: $p \sim d_2 = N(N-1)/2$ -->
<SPAN CLASS="MATH"><I>p</I> <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img101.gif"
 ALT="$ \sim$">
<I>d</I><SUB>2</SUB> = <I>N</I>(<I>N</I> - 1)/2</SPAN> examples are used for
training.  This is shown in Fig.&nbsp;<A HREF="node5.html#fig:e_g">2</A> for 

<!-- MATH: $\gamma_1 = \gamma_2 = \frac{1}{\sqrt{2}}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$ \gamma_{1}^{}$">
= <IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$">
= <IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img141.gif"
 ALT="$ {\frac{1}{\sqrt{2}}}$"></SPAN>.  The numbers of examples
are normalized by <SPAN CLASS="MATH"><I>N</I></SPAN> for the curve on the left-hand side and by

<!-- MATH: $\frac{N(N-1)}{2}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="49" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.gif"
 ALT="$ {\frac{N(N-1)}{2}}$"></SPAN> for the other one. The left curve asymptotically
approaches 
<!-- MATH: $\frac{1}{\pi} \cos^{-1} (\frac{1}{2}) \approx 0.33$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img142.gif"
 ALT="$ {\frac{1}{\pi}}$">cos<SUP>-1</SUP>(<IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img143.gif"
 ALT="$ {\frac{1}{2}}$">) <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.gif"
 ALT="$ \approx$">
0.33</SPAN>,
indicating <SPAN CLASS="MATH"><I>q</I><SUB>1</SUB> = <I>R</I><SUB>1</SUB> = 1</SPAN> as 
<!-- MATH: $\frac{p}{N} \rightarrow \infty$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img144.gif"
 ALT="$ {\frac{p}{N}}$">
<IMG
 WIDTH="17" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img16.gif"
 ALT="$ \rightarrow$">
<IMG
 WIDTH="17" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img17.gif"
 ALT="$ \infty$"></SPAN>.

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="fig:e_g">&#160;</A><A NAME="687">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure:</STRONG>
Generalization error as a function of the number of 
    training examples. The number of examples, <SPAN CLASS="MATH"><I>p</I></SPAN>, is normalized by
    <SPAN CLASS="MATH"><I>d</I><SUB>1</SUB> = <I>N</I></SPAN> for the left curve and by 
<!-- MATH: $d_2=\frac{N(N-1)}{2}$ -->
<SPAN CLASS="MATH"><I>d</I><SUB>2</SUB> = <IMG
 WIDTH="49" HEIGHT="35" ALIGN="MIDDLE" BORDER="0"
 SRC="img106.gif"
 ALT="$ {\frac{N(N-1)}{2}}$"></SPAN> for the
    right one. 
<!-- MATH: $\frac{1}{\sqrt{2}}$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img141.gif"
 ALT="$ {\frac{1}{\sqrt{2}}}$"></SPAN> is used for both <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.gif"
 ALT="$ \gamma_{1}^{}$"></SPAN> and
    <SPAN CLASS="MATH"><IMG
 WIDTH="16" HEIGHT="25" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.gif"
 ALT="$ \gamma_{2}^{}$"></SPAN> and the training temperature is set to <SPAN CLASS="MATH"><IMG
 WIDTH="11" HEIGHT="26" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.gif"
 ALT="$ \beta$">
= 10</SPAN>. The
    asymptotic value of the first order regime is 
    
<!-- MATH: $\frac{1}{\pi} \cos^{-1} (\frac{1}{2}) \approx 0.33$ -->
<SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img142.gif"
 ALT="$ {\frac{1}{\pi}}$">cos<SUP>-1</SUP>(<IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img143.gif"
 ALT="$ {\frac{1}{2}}$">) <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img11.gif"
 ALT="$ \approx$">
0.33</SPAN>.</CAPTION>
<TR><TD><IMG
 WIDTH="378" HEIGHT="304"
 SRC="img145.gif"
 ALT="\begin{figure}\begin{center}
\resizebox{9.7cm}{!}%
{\epsfig{file=figure02.eps} }
\end{center}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR>
<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html67"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="../icons.gif/next_motif.gif"></A> 
<A NAME="tex2html65"
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="../icons.gif/up_motif.gif"></A> 
<A NAME="tex2html59"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="../icons.gif/previous_motif.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html68"
 HREF="node6.html">Adaptable complexity</A>
<B> Up:</B> <A NAME="tex2html66"
 HREF="node4.html">Gibbs Learning of Polynomially</A>
<B> Previous:</B> <A NAME="tex2html60"
 HREF="node4.html">Gibbs Learning of Polynomially</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Hyoungsoo Yoon</I>
<BR><I>1999-01-13</I>
</ADDRESS>
</BODY>
</HTML>
