<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects | Artificial Neural Networks</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY>
<HR>

<DIV align="center">
<H1>Research Projects<BR>
<SPAN class="subtitle">Artificial Neural Networks</SPAN>
</H1>
</DIV>
<HR>



<H3>
Introduction
</H3>

<P>
I'm interested in artificial neural networks mainly because
of their potential application to technological
problems such as pattern recognition. 
<BR><BR>

I've investigated various types of neural networks.
Notably, I worked on the radial basis function networks, 
higher-order perceptrons, support vector machines,
Boltzmann machines, and Hopfield networks.

My specialty is analyzing
the dynamics of learning processes
in various models and architectures.
However, I also work
on devising and implementing practical algorithms.
<BR><BR>

Recently I started working on the generative models.
The so-called independent component analysis
seems to work fairly well in recognizing natural
scenes, and it is also a biologically plausible model.
</P>


<P>
<UL>
<LI><A HREF="learning.html">
Dynamics of Learning</A></LI>
<LI><A HREF="highorder.html">
Higher order perceptrons</A></LI>
<LI><A HREF="input.html">
Input properties</A></LI>
<LI><A HREF="annapp.html">
Applications</A></LI>
</UL>
</P>


<HR>
</BODY>
</HTML>
