<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects | Computational Neuroscience</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY>
<HR>

<DIV align="center">
<H1>Research Projects<BR>
<SPAN class="subtitle">Computational Neuroscience</SPAN>
</H1>
</DIV>
<HR>


<H3>
Introduction
</H3>

<P>
For the last couple of years, 
I have been studying neurocsience.
I'm mostly interested in modeling higher brain functions
of primates, 
especially visual information processing and motor functions.
<BR><BR>

I'm currently working on the 
so-called population coding model, which
is utilized in many diverse areas of brains including 
visual, auditory,
and motor areas of cortex and hippocampus.
</P>


<P>
<UL>
<LI><A HREF="popcoding.html">
Population coding</A></LI>
<LI><A HREF="motorcortex.html">
Motor cortex</A></LI>
</UL>
</P>


<HR>
</BODY>
</HTML>
