<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects | Statistical Inference
Systems | Generative Models</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY>
<HR>

<DIV align="center">
<H2>Statistical Inference Systems<BR>
<SPAN class="subtitle">Generative Models</SPAN>
</H2>
</DIV>
<HR>


<H3>
Independent Component Analysis
</H3>

<H3>
Analysis of Natural Scenes
</H3>




<HR>
</BODY>
</HTML>
