<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>

<FRAMESET cols="210,1*">
    <FRAME src="leftindex.html" name="indexframe" 
           frameborder="1"  scrolling="yes">
    <FRAME src="ann.html" name="contentframe"
           frameborder="1" scrolling="yes">
</FRAMESET>
</HTML>
