<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects | Artificial Neural Networks |
Input Properties</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY>
<HR>

<DIV align="center">
<H2>Artificial Neural Networks<BR>
<SPAN class="subtitle">Input Properties</SPAN>
</H2>
</DIV>
<HR>


<H3>
Ellipsoidal Perceptrons
</H3>

<H3>
Learning of Periodic Variables
</H3>




<HR>
</BODY>
</HTML>
