<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects | Introduction</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY>
<HR>

<DIV align="center">
<H1>Research Projects<BR>
<SPAN class="subtitle">Brief Summary of My Research Projects</SPAN>
</H1>
</DIV>
<HR>


<H3>
Computational Neuroscience
</H3>

<P>
For the last couple of years, 
I have been studying neurocsience.
I'm mostly interested in modeling higher brain functions
of primates, 
especially visual information processing and motor functions.
<BR><BR>

I'm currently working on the 
so-called population coding model, which
is utilized in many diverse areas of brains including 
visual, auditory,
and motor areas of cortex and hippocampus.
<BR><BR>

You can find a brief introduction to 
my current projects in computational 
neuroscience 
in the following link.

<UL>
<LI>
<A href="cns.html">List of Projects in Computational 
Neuroscience
</A></LI>
</UL>
</P>


<H3>
Artificial Neural Networks
</H3>

<P>
I'm interested in artificial neural networks mainly because
of their potential application to technological
problems such as pattern recognition. 
<BR><BR>

I've investigated various types of neural networks.
Notably, I worked on the radial basis function networks, 
higher-order perceptrons, support vector machines,
Boltzmann machines, and Hopfield networks.

My specialty is analyzing
the dynamics of learning processes
in various models and architectures.
However, I also work
on devising and implementing practical algorithms.
<BR><BR>

Recently I started working on the generative models.
The so-called independent component analysis
seems to work fairly well in recognizing natural
scenes, and it is also a biologically plausible model.
<BR><BR>

Summary of my work in this field is given
in the following page.

<UL>
<LI>
<A href="ann.html">List of Projects in Artificial
Neural Networks
</A></LI>
</UL>
</P>


<H3>
Statistical Inference Systems
</H3>

<P>
I have also some interests in various models of
statistical inference methods.
In particular, I have been studying Hidden Markov
Models and Bayesian Networks.
<BR><BR>

Hidden Markov Models have been used in speech recognition 
systems with great success. Most commercially available speech
processing systems are based on Hidden Markov Models.

Bayesian Networks have been studied as a way of incorporating
probabilistic (or uncertain) knowledge into the knowledge based
expert systems.
<BR><BR>

I have recently worked on the sensitivity analysis 
in probabilistic models, particularly in Bayesian networks.
<BR><BR>

Please visit the following page to find out more about
my recent projects in Bayesian networks.

<UL>
<LI>
<A href="sis.html">List of Projects in Statistical
Inference Systems
</A></LI>
</UL>
</P>


<H3>
Statistical Physics of Soft Matter
</H3>

<P>
During my graduate years in Santa Cruz, 
I mainly worked on dynamic problems of soft matters such as
polymers and membranes.
<BR><BR>

I was also interested in the so-called Protein Folding Problem,
and I studied physical properties of liquid crystals.
<BR><BR>

My graduate work in this area is summarized in the
following page.

<UL>
<LI>
<A href="psm.html">List of Projects in Statistical
Physics of Soft Matter
</A></LI>
</UL>
</P>


<HR>
</BODY>
</HTML>
