<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY class="leftbar">

<DIV class="leftbar">
<H4>Table&nbsp;of&nbsp;Contents</H4>
<A HREF="intro.html" title="Summary of My Research Projects"
TARGET="contentframe">Introduction</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="cns.html" 
title="Computational Neuroscience"
TARGET="contentframe">Computational&nbsp;Neuroscience</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="ann.html" 
title="Artificial Neural Networks"
TARGET="contentframe">Artificial&nbsp;Neural&nbsp;Networks</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="sis.html" 
title="Statistical Inference Systems"
TARGET="contentframe">Statistical&nbsp;Inference&nbsp;Systems</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="psm.html" 
title="Statistical Physics of Soft Matter"
TARGET="contentframe">Statistical&nbsp;Physics&nbsp;of&nbsp;Soft&nbsp;Matter</A>
</P>

<HR>


<H4>Computational&nbsp;Neuroscience</H4>
<A HREF="cns.html" title="Computational Neuroscience"
TARGET="contentframe">Summary</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="popcoding.html" 
title="Population Coding"
TARGET="contentframe">Population&nbsp;coding</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="motorcortex.html" 
title="Motor Cortex"
TARGET="contentframe">Motor&nbsp;cortex</A>
</P>

<HR>


<H4>Neural&nbsp;Networks</H4>
<A HREF="ann.html" title="Artificial Neural Networks"
TARGET="contentframe">Summary</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="learning.html" 
title="Dynamics of Learning"
TARGET="contentframe">Dynamics&nbsp;of&nbsp;learning</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="highorder.html" 
title="Higher-Order Perceptrons"
TARGET="contentframe">Higher&nbsp;order&nbsp;perceptrons</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="input.html" 
title="Input Properties"
TARGET="contentframe">Input&nbsp;properties</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="annapp.html" 
title="Applications"
TARGET="contentframe">Applications</A>
</P>

<HR>


<H4>Statistical&nbsp;Inference</H4>
<A HREF="sis.html" title="Statistical Inference Systems"
TARGET="contentframe">Summary</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="genmodel.html" 
title="Generative Models"
TARGET="contentframe">Generative&nbsp;models</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="bayesnet.html" 
title="Bayesian Networks"
TARGET="contentframe">Bayesian&nbsp;networks</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="hmmodel.html" 
title="Hidden Markov Models"
TARGET="contentframe">Hidden&nbsp;Markov&nbsp;models</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="sisapp.html" 
title="Applications"
TARGET="contentframe">Applications</A>
</P>


<HR>


<H4>Statistical&nbsp;Physics</H4>
<A HREF="psm.html" title="Statistical Physics of Soft Matter"
TARGET="contentframe">Summary</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="membrane.html" 
title="Fluctuations of Membranes"
TARGET="contentframe">Fluctuations&nbsp;of&nbsp;mebranes</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="polymer.html" 
title="Dynamics of Polymers"
TARGET="contentframe">Dynamics&nbsp;of&nbsp;polymers</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="protein.html" 
title="Protein Folding Problem"
TARGET="contentframe">Protein&nbsp;folding&nbsp;problem</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="lcrystal.html" 
title="Liquid Crystals"
TARGET="contentframe">Liquid&nbsp;crystals</A>
</P>


</DIV>


<HR>

<P align="center">
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999<BR>
<A href="mailto:hyoon@vilab.com">Hyoungsoo&nbsp;Yoon</A></P>

</BODY>
</HTML>
