<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY class="leftbar">

<DIV class="leftbar">
<H4>Table of Contents</H4>
<A HREF="intro.html" TARGET="contentframe">Introduction</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="cns.html" TARGET="contentframe">
Computational Neuroscience</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="ann.html" TARGET="contentframe">
Artificial Neural Networks</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="sis.html" TARGET="contentframe">
Statistical Inference Systems</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="psm.html" TARGET="contentframe">
Statistical Physics of Soft Matter</A>
</P>

<HR>


<H4>Computational Neuroscience</H4>
<A HREF="cns.html" TARGET="contentframe">Summary</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="popcoding.html" TARGET="contentframe">
Population coding</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="motorcortex.html" TARGET="contentframe">
Motor cortex</A>
</P>

<HR>


<H4>Artificial Neural Networks</H4>
<A HREF="ann.html" TARGET="contentframe">Summary</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="learning.html" TARGET="contentframe">
Dynamics of learning</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="highorder.html" TARGET="contentframe">
Higher order perceptrons</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="input.html" TARGET="contentframe">
Input properties</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="annapp.html" TARGET="contentframe">
Applications</A>
</P>

<HR>


<H4>Statistical Inference Systems</H4>
<A HREF="sis.html" TARGET="contentframe">Summary</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="genmodel.html" TARGET="contentframe">
Generative models</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="bayesnet.html" TARGET="contentframe">
Bayesian networks</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="hmmodel.html" TARGET="contentframe">
Hidden Markov models</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="sisapp.html" TARGET="contentframe">
Applications</A>
</P>


<HR>


<H4>Statistical Physics of Soft Matter</H4>
<A HREF="psm.html" TARGET="contentframe">Summary</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="membrane.html" TARGET="contentframe">
Fluctuations of mebranes</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="polymer.html" TARGET="contentframe">
Dynamics of polymers</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="protein.html" TARGET="contentframe">
Protein folding problem</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="lcrystal.html" TARGET="contentframe">
Liquid crystals</A>
</P>


</DIV>



<HR>

<P align="center">
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999<BR>
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A></P>

</BODY>
</HTML>
