<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects | Statistical Physics
of Soft Matter | Fluctuations of Membranes</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY>
<HR>

<DIV align="center">
<H2>Statistical Physics of Soft Matter<BR>
<SPAN class="subtitle">Fluctuations of Membranes</SPAN>
</H2>
</DIV>
<HR>


<H3>
Fluctuations of Membranes with Repulsive Interaction
</H3>

<H3>
Fluctuations of Inextensible Membranes
</H3>




<HR>
</BODY>
</HTML>
