<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects | Computational Neuroscience |
Motor Cortex</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY>
<HR>

<DIV align="center">
<H2>Computational Neuroscience<BR>
<SPAN class="subtitle">Motor Cortex</SPAN>
</H2>
</DIV>
<HR>


<H3>
Neuronal Coding of Bimanual Movement
</H3>




<HR>
</BODY>
</HTML>
