<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects | Computational Neuroscience |
Population Coding</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY>
<HR>

<DIV align="center">
<H2>Computational Neuroscience<BR>
<SPAN class="subtitle">Population Coding</SPAN>
</H2>
</DIV>
<HR>


<H3>
Population Coding with Correlated Noise
</H3>

<H3>
Coding through Interacting Neuronal Population
</H3>

<H3>
Population Coding of Binary Neurons
</H3>

<H3>
Characteristics of Tuning Functions
</H3>



<HR>
</BODY>
</HTML>
