<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects | Statistical Physics
of Soft Matter | Protein Folding Problem</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY>
<HR>

<DIV align="center">
<H2>Statistical Physics of Soft Matter<BR>
<SPAN class="subtitle">Protein Folding Problem</SPAN>
</H2>
</DIV>
<HR>


<H3>
Energy Landscape of Protein Molecules in Water
</H3>

<H3>
Protein Folding Problem on a Two-Dimensional Lattice
</H3>




<HR>
</BODY>
</HTML>
