<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects | Statistical Physics of Soft Matter</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY>
<HR>

<DIV align="center">
<H1>Research Projects<BR>
<SPAN class="subtitle">Statistical Physics of Soft Matter</SPAN>
</H1>
</DIV>
<HR>


<H3>
Introduction
</H3>

<P>
During my graduate years in Santa Cruz, 
I mainly worked on dynamic problems of soft matters such as
polymers and membranes.
<BR><BR>

I was also interested in the so-called Protein Folding Problem,
and I studied physical properties of liquid crystals.
</P>


<P>
<UL>
<LI><A HREF="membrane.html">
Fluctuations of mebranes</A></LI>
<LI><A HREF="polymer.html">
Dynamics of polymers</A></LI>
<LI><A HREF="protein.html">
Protein folding problem</A></LI>
<LI><A HREF="lcrystal.html">
Liquid crystals</A></LI>
</UL>
</P>


<HR>
</BODY>
</HTML>
