<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects | Statistical Inference Systems</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY>
<HR>

<DIV align="center">
<H1>Research Projects<BR>
<SPAN class="subtitle">Statistical Inference Systems</SPAN>
</H1>
</DIV>
<HR>

<H3>
Introduction
</H3>

<P>
I have also some interests in various models of
statistical inference methods.
In particular, I have been studying Hidden Markov
Models and Bayesian Networks.
<BR><BR>

Hidden Markov Models have been used in speech recognition 
systems with great success. Most commercially available speech
processing systems are based on Hidden Markov Models.

Bayesian Networks have been studied as a way of incorporating
probabilistic (or uncertain) knowledge into the knowledge based
expert systems.
<BR><BR>

I have recently worked on the sensitivity analysis 
in probabilistic models, particularly in Bayesian networks.
</P>


<P>
<UL>
<LI><A HREF="genmodel.html">
Generative models</A></LI>
<LI><A HREF="bayesnet.html">
Bayesian networks</A></LI>
<LI><A HREF="hmmodel.html">
Hidden Markov models</A></LI>
<LI><A HREF="sisapp.html">
Applications</A></LI>
</UL>
</P>


<HR>
</BODY>
</HTML>
