<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Research Projects | Statistical Inference
Systems | Applications</TITLE>
<LINK rel="STYLESHEET" href="research.css" type="text/css">
</HEAD>
<BODY>
<HR>

<DIV align="center">
<H2>Statistical Inference Systems<BR>
<SPAN class="subtitle">Applications</SPAN>
</H2>
</DIV>
<HR>


<H3>
Time Series Analysis with Hidden Markov Models
</H3>

<H3>
Natural Language Processing Using Bayesian Networks
</H3>





<HR>
</BODY>
</HTML>
