<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Igc98 Release Note</title>
</head>

<body bgcolor="#FFFFFF" text="#000000"
link="#215E21" vlink="#855E42" alink="#FF0084">

<h1 align="center">Thank You For Trying Out Igc98 </h1>

<h3 align="center">Version <blink>0.99f</blink> was released on
Oct 21st, 1998.</h3>

<p>Igc98 is a client program for IGS and other Internet go
servers which use protocols compatible with that of IGS. The
supported platforms are Windows 95/98 and Windows NT. Due to its
window arrangement, screen resolution of at least 800x600 is
recommended, even though it's still managable in 640x480 if you
arrange the toolbars in a creative manner. ;-) </p>

<p>Igc98 is a <em>shareware</em>, not a freeware. Even though its
price is <strong>0 dollars</strong>, rememeber you are still
required to register your copy. It will help the author improve
this program. </p>

<hr>

<h2 align="center">Release Note </h2>

<h3 align="center">Newest version: <i>Igc98 0.99f</i> </h3>

<p>You can obtain Igc98 0.99f from the IGS ftp sites, igs.nuri.net
or ftp.nuri.net. Simply login as anonymous user and change
directory to /Go/igs_clients/PC. The file name is igc9809f.zip.
Or if you use Korean version of Windows, you can install igc9809f_korean.zip.
(Both files have English and Korean support. But igc9809f_korean.zip
is better for Korean users (for some techincal reasons) and <em>if
your Windows is not Korean version</em>, you should <strong>never</strong>
attempt to install igc9809f_korean.zip on your system.)</p>

<p>You can download it directly from your web browser. Just click
on one the following URLs. </p>

<h4>International Edition</h4>

<ul>
    <li><a
        href="ftp://igs.nuri.net/Go/igs_clients/PC/igc9809f.zip">ftp://igs.nuri.net/Go/igs_clients/PC/igc9809f.zip
        </a></li>
    <li><a
        href="ftp://ftp.nuri.net/Go/igs_clients/PC/igc9809f.zip">ftp://ftp.nuri.net/Go/igs_clients/PC/igc9809f.zip
        </a></li>
</ul>

<h4>Korean Edition</h4>

<ul>
    <li><a
        href="ftp://igs.nuri.net/Go/igs_clients/PC/igc9809f_korean.zip">ftp://igs.nuri.net/Go/igs_clients/PC/igc9809f_korean.zip
        </a></li>
    <li><a
        href="ftp://ftp.nuri.net/Go/igs_clients/PC/igc9809f_korean.zip">ftp://ftp.nuri.net/Go/igs_clients/PC/igc9809f_korean.zip
        </a></li>
</ul>

<p>Note that this page might not be up-to-date. Please visit <a
href="http://www.vilab.com/isoft/igc98/release.html">http://www.vilab.com/isoft/igc98/release.html</a>
for the latest information.</p>

<hr>

<h2 align="center">System Requirements </h2>

<p>It has only been tested on Windows 95. But it should also work
on Windows NT. (And also on Windows 98.) You need to have tcp/ip
installed on your system. (If you can use web browsers like
netscape navigator or microsoft internet explorer, your system is
ready.)</p>

<p>Screen size of bigger than 800x600 is recommended. Even though
Igc98 can be used in screens of 640x480 or smaller, the
simultaneous display of various windows might look a little bit
too crowded. </p>

<p>Since Igc98 is a communications program (based on telnet) and
hence network is the most important bottleneck in most cases,
efficiency of the internal algorithms was not the primary factor
in implementing Igc98. Therefore if you have slower processors
than 486DX 66MHz, Igc98 may run just a bit too slower than you
might like it to be. </p>

<hr>

<h2 align="center">Installation and Uninstallation </h2>

<h3 align="left">Installation</h3>

<p>Unzip the file to a temporary directory and run the <em>setup.exe</em>
program, and it'll guide you through the installation steps. If
you have any previous version of Igc98 (including Igc97) intalled
in your system, it is recommended to <em>uninstall</em> it before
you attempt to install this new version. However, all previous
registry settings are saved after upgrade. </p>

<p><strong>Note 1: </strong>From the version 0.99d, Igc98 uses
html files for its help system. Hence you need to have a web
browser installed on your system in order to be able to access
help pages. Most help files are not locally installed and hence
you also need internet connection. If you would like to have
local help files, go to Intelligent Software Home page and
download appropriate compiled htmlhelp files (.chm). In order to
be able to read these local files you need htmlhelp viewer on
your system. If you have MS Internet Explorer (it doesn't have to
be your default browser), you can simply run <em>hhupd.exe</em>
shipped with Igc98.</p>

<p><strong>Note 2: </strong>If you have older versions of comctl32.dll
(common control) on your system, Igc98 might crash due to
incompatibility. This has been reported for some older versions
of Windows. In this case, please install <em>40comupd.exe</em>,
which is freely available from <a
href="http://www.microsoft.com/msdn/downloads/files/40Comupd.htm">Microsoft</a>.</p>

<p>Note that Igc98 cannot automatically install these two files, <em>hhupd.exe
</em>and<em> 40comupd.exe,</em> on your system because of the
copyright law. You (end user) should install this file yourself <strong>after</strong>
accepting Microsoft end-user licence agreeement. <em>hhupd.exe </em>can
be removed from the Igc98 directory after installation.</p>

<h3>After Installing Igc98</h3>

<p>One of the most frequently asked questions regarding Igc98 is,
to my great surprise, the following: (1) The tool bars take up
too much space. Is there a way I can put them in one row? (2)
Terminal window is too big, go board is too small, etc. How do I
change these sizes? My answer is, please consult your Windows
manual or hire somebody who is knowledgable on Windows. Or better
yet, if you're not familiar with Windows' (current) standard of
user interface design, simply <strong>experiment</strong> with
Igc98! These tool bars are not only movable but also floatable,
whatever that means. Window sizes are adjustable by moving
splitter bars. Try experimenting for five minutes and if you are
still not able to achieve what you want, hmmm..., buy Macintosh :-)</p>

<h3>Uninstallation</h3>

<p>You can uninstall Igc98 in the standard manner from the
control panel, if you ever wish to do so. </p>

<hr>

<h2 align="center">Why do I wanna use Igc98 when I'm already
using other clients </h2>

<p>There are tens of commands on IGS if not hundreds. How many
commands are you using? And how many are you familiar with? The
author believes the client program should help the users fully
utilize all the functions provided by the server. All those
commands are there to be used! Igc98 provides more commands built-in
into the main menu than any other clients. Some menu items simply
ask for the argument of the corresponding command, but when Igc98
is fully implemented you'll find how much more fun playing on IGS
using more complete client program. </p>

<p>Igc98 also has the most extensive <i>Context-sensitive menus</i>.
Try clicking on any part of the window and you will be amazed how
convenient it is to use Igc98. (Especially, try experimenting
with right mouse button.) Also many keyboard shortcuts are
available. </p>

<p>Igc98 has a well-organized layout for all those output windows
including the game board. You'll get used to it in no time and
you won't live without it once you do. (Note that the design of
Igc98 strictly conforms with the current standard of Windows user
interface.)</p>

<p>Igc98's full-screen mode is one of the most frequently used
features. You can concentrate on a single game, whether observing
or playing, without any interference, with the biggest board
available on any client program. </p>

<p>Igc98 has many &quot;hidden&quot; neat features. You can
kibitz by a click of mouse (literally), you can review just
finished games with a few clicks of mouse at your own pace, you
can instantly find out the stats or result of the player offering
you a match, and many more... </p>

<p>Best of all, Igc98 is free, and a limited support will be
provided for registered users for free. Furthermore, it'll be
constantly upgraded <i>as long as there are people who use Igc98
on various internet go servers</i>. </p>

<hr>

<h2 align="center">What's new in version 98-0.99f </h2>

<ul>
    <li><p align="left">Farewell to netlag! The so-called <b>client
        time</b> has been finally implemented. Netlag is
        automatically compensated and only the time you spend on
        thinking is counted. Note that this feature is available
        only on IGS.</p>
    </li>
    <li><p align="left">Some people told me that the bitmap
        stones were not drawn properly on their systems. This is
        probably due to lack of enough memory. The board painting
        function has been reprogrammed this time to alleviate
        this problem.</p>
    </li>
    <li><p align="left">After several months working on this
        program, I thought I knew all essential components of IGS
        protocol... But alas.I was wrong! I just discovered that
        Igc98 malfunctions when one sets his quiet-setting
        toggled off. It caught me by complete surprise because I
        really didn't expect the server messages to be different
        depending on this toggle value. Besides, I was also
        surprised because nobody brought it to my attention even
        though this is really a serious bug. I've fixed it in
        this release. And I've also removed this toggle command
        from the main menu to discourage its use, just in case
        some problems still remain. <em>I'd really appreciate it
        if you could send me some bug reports on anyting!</em></p>
    </li>
    <li><p align="left">The default behavior of the Chat Dialog
        has been changed. Now pressing Enter sends the message in
        the message area instead of generating a new line. In
        order to put multi-line message in the message area you
        need to press Ctrl+Enter, as in Command Window.</p>
    </li>
    <li><p align="left">Now personal match record is
        automatically saved for each user ID. Your match results
        and statistics against a particular player can be
        accessed from View | My Match Record under main menu.</p>
    </li>
    <li><p align="left">Some weird bugs in handling the notify
        list have been fixed. This was partly because I didn't
        know &quot;notify&quot; was a toggle command. Now the
        dialog window pops up when the players on your notify
        list log onto IGS.</p>
    </li>
    <li><p align="left">Many new menu items have been added
        including new context menus. Also some of the tool bar
        buttons have been rearranged for consistency of the look.</p>
    </li>
    <li><p align="left">Terminal Window overflow problem has been
        fixed. It now displayes the most recent 30 to 40 kBytes.
        Earlier messages from the server are automatically erased.
        Note that this is a temporary measure.</p>
    </li>
    <li><p align="left">Help system has been changed again.
        Instead of Microsoft Htmlhelp, plain html files are used.
        Now you can access help pages through your favorite web
        browsers. If you still want to use MS htmlhelp viewer,
        compiled help files (.chm) are available on Intelligent
        Software home page for download.</p>
    </li>
    <li><p align="left">Automatic login option has been added. Check "Login
        on startup" in Login Dialog and next time you start Igc98 Login
        Dialog with the setting used last time will automatically show up.</p>
    </li>
    <li><p align="left">As always, some fatal bugs which caused
        general protection faults have been fixed. Especially,
        some problems associated with Display Window have been
        removed.</p>
    </li>
</ul>

<hr>

<h2 align="center">What's new in version 98-0.99e </h2>

<ul>
    <li><p align="left">Most importantly, Korean resource has
        been added. All menus and most text messages are written
        in both English and Korean. Appropriate languages are
        automatically selected depending on the language version
        of user's Windows. If there is a sufficient demand, I'll
        add more language options, such as Japanese and Chinese.</p>
    </li>
    <li><p align="left">IGS language option can now be used. But
        note that IGS currently supports only English, and there
        is some partial support of Korean. (For example, only a
        subset of help files are available under Korean language
        setting.)</p>
    </li>
    <li><p align="left">Next most important improvement in this
        release is its better support of NNGS protocols. As far
        as Igc98 is concerned, I'd like to say it fully supports
        NNGS protocols. But, the original design of Igc98 is
        based on IGS command sets and hence there still are many
        NNGS-specific commands which you cannot take advantage of
        through Igc98 menus. You can still type in those commands
        in Command Input Window. (Due to differences among &quot;NNGS-clones&quot;,
        Igc98 still does not work smoothly with other servers. I
        just don't have enough time to test Igc98 on every server.
        If, however, anybody cares and brings any serious
        problems to my attention, I'm willing to fix them as soon
        as possible.)</p>
    </li>
    <li><p align="left">In the previous release (0.99d) help
        command was accidentally blocked in Command Input Window.
        Even though most help files are available through Igc98
        help menu, it should be considered a bug and it's been
        fixed in this release.</p>
    </li>
    <li><p align="left">Slave-board has been greatly improved.
        Many internal bugs have been fixed and it has become
        easier to use. But some 'features' still remain to
        discourage the use of slave-boards. For example, you
        cannot synchronize master and slave <em>from</em> the
        slave-board.</p>
    </li>
    <li><p align="left">Auto-forward command (Ctrl+F) has been
        added. Any games, be it sgf or currently observing match,
        can be automatically replayed with user-adjustable time
        interval. Continuous play option in teaching games (on
        IGS) has also been improved.</p>
    </li>
    <li><p align="left">Many match related bugs have been fixed.
        For example, handicap stones sometimes didn't show up
        properly when you play, in earlier versions. Also, &quot;removing
        stones&quot; in scoring mode (after exchaning two or
        three passes at the end of the match) is not counted as a
        &quot;move&quot; any more. It used to have some annoying
        problems when you were replaying your previous matches.</p>
    </li>
    <li><p align="left">Igc98's sgf file handling capability has
        been improved. But complete parser is not yet implemented,
        and it only recognizes single-branch game format.</p>
    </li>
    <li><p align="left">Previous version (0.99d) sometimes caused
        general protection fault when exiting. This was due to
        some minor messup in clean-up code. This has been fixed
        in this release. If the problem persists on your system,
        please let me know.</p>
    </li>
    <li><p align="left">It may not be a big deal, but now Igc98
        displays server logout banner when you are disconnecting
        (not when you are exiting from Igc98). It is a mixed bag.
        I wanted to do this as a courtesy to go servers, but now
        Igc98 has one more problem. Do not &quot;disconnect&quot;
        when you are experiencing network problems such as when
        the server responds very slowly. Simply &quot;exit&quot;.
        Otherwise you'll have wait until this logout banner is
        received (which may never happen).</p>
    </li>
</ul>

<hr>

<h2 align="center">Update History </h2>

<ol>
    <li>August 1st, 1997: Version 97-0.97b Beta release.</li>
    <li>August 21st, 1997: Version 97-0.98b Beta release.</li>
    <li>March 14th, 1998: Version 98-0.99b Beta release. (First
        Public Release)</li>
    <li>April 24th, 1998: Version 98-0.99c Beta release.</li>
    <li>August 1st, 1998 Version 98-0.99d Beta release.</li>
    <li>August 21st, 1998: Version 98-0.99e Beta release. (Korean
        Edition Added)</li>
    <li>October 21st, 1998: Version 98-0.99f Beta release.</li>
</ol>

<hr>

<h2 align="center">To-do List </h2>

<ul>
    <li>There is a 64k limitation in the main terminal window.
        Terminal window will be upgraded in major way. For
        example, syntax coloring will be implemented depending on
        the message type, and context menu will be added which
        will help the user access the IGS command in a more
        convenient way.</li>
    <li>Better sgf file handling. Currently only single branch
        format is supported. Also comments are not associated
        with move numbers.</li>
    <li>Main setup is not implemented yet. This will be deferred
        until the major part of the program is fully implemented.
    </li>
    <li>Joseki wizard is not implemented. This can be a simple
        Joseki lookup table or more intelligent-type database.</li>
    <li>Go board print-engine will be implemented.</li>
    <li>There are many unsupported IGS commands which are
        currently blocked: moves, alias, etc. </li>
    <li>Local play will be implemented using artificial
        intelligence. Look forward to meeting another ManyFaces
        of Go even while off line :-) </li>
    <li>There are various <i>intelligent options</i> to be
        implemented. </li>
</ul>

<hr>

<h2 align="center">Not-to-do List</h2>

<ul>
    <li><p align="left">No kill-files in Igc98. I simply don't
        see the reason why anybody needs kill-files. Please do
        not try to convince me otherwise. If you really need kill-file
        on a go server, my advice is: either (1) do not play go
        on that particular server or (2) use other client
        programs which support kill-files. Or better yet (3)
        forget about playing go.</p>
    </li>
    <li><p align="left">No <em>floating</em> go boards. Remember
        Igc98 gives you <strong>one more choice</strong> at your
        disposal. Please compare Igc98 with other client programs
        and if you like it you are more than welcome to use this
        product. But please <strong>do not</strong> ask me to
        make Igc98 just like such-and-such client programs. Just
        go ahead and use that program. Igc98 is based on
        completely different design philosophy than other clients's,
        and I'm very proud of this uniqueness of Igc98.</p>
    </li>
</ul>

<hr>

<h2 align="center">How to contact the author </h2>

<p>Please send any comments to <a href="mailto:igc98@vilab.com">igc98@vilab.com</a>
or leave a message to igc98 on IGS. But, before you do, please
try and read some documentation provided with Igc98. However poor
it may be (compared to commercial programs), I spend days and
days on improving documentation, and the chances are it'll be
your first aid. Furthermore, any questions related to servers or
general issues will be completely ignored. Sorry, but I'm just
getting too many emails which shouldn't be directed to me in the
first place.</p>

<p>When you send me bug reports, please be as specific as
possible. Messages like &quot;Igc98 crashes on my system&quot;
doesn't really help very much. I'd really appreciate it if you
could write me anything which you might think are even remotely
relevant. For example, your Windows version, your default web
browser, your system configuration such as processor types and
memory size are some of the most important (general) information.
Also when <em>exactly</em> this trouble occurs is very important
to track down the bug. If I can <strong>reproduce</strong> your
problem, the chances are it will be fixed in the following
release.</p>

<p>PLEASE DO NOT send any thing (including gifts, time bombs, etc.
:-) about Igc98 to server administrators or to your president or
prime minister!!! <b>They have nothing to do with Igc98.</b> </p>

<hr>

<h2 align="center">Final words from the author </h2>

<p>Thank you for trying out Igc98. I'm sure your small investment
in ftping and installing the program is well worth it. </p>

<p>If you like Igc98, please take a second to <b>register you
copy</b>. Remember that it is <b>you</b> who'll <b>benefit</b>
from your registration. </p>
</body>
</html>
