<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 04 00:12:10 PST 1999 -->
<TITLE>
Htmlize Utility Classes: Class  CppFile
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/bluecraft/htmlize/CppFileFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CppFile.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.bluecraft.htmlize.ProgramFile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bluecraft.htmlize</FONT>
<BR>
Class  CppFile</H2>
<PRE>
java.lang.Object
  |
  +--java.io.File
        |
        +--<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html">com.bluecraft.htmlize.ProgramFile</A>
              |
              +--<B>com.bluecraft.htmlize.CppFile</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CppFile</B><DT>extends <A HREF="../../../com/bluecraft/htmlize/ProgramFile.html">ProgramFile</A></DL>

<P>
CppFile extends ProgramFile which implements Htmlizable.
This class generates HTML markuped output of its file content
through htmlize(...) functions.
It converts all program files in the source path 
(recursively, if a directory is given) into HTML files.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Hyoungsoo Yoon</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.bluecraft.htmlize.CppFile">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.bluecraft.htmlize.ProgramFile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.bluecraft.htmlize.<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html">ProgramFile</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#KEYWORDS">KEYWORDS</A>,  
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#UserKeywords">UserKeywords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.File</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>pathSeparator,  
pathSeparatorChar,  
separator,  
separatorChar</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/CppFile.html#CppFile(java.io.File, java.lang.String)">CppFile</A></B>(java.io.File&nbsp;parent,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct CppFile</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/CppFile.html#CppFile(java.lang.String)">CppFile</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct CppFile</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/CppFile.html#CppFile(java.lang.String, java.lang.String)">CppFile</A></B>(java.lang.String&nbsp;parent,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct CppFile</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/CppFile.html#htmlize()">htmlize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Htmlize the file and write its html file to the standard output
This file should be a Cpp file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/CppFile.html#htmlize(java.io.PrintWriter)">htmlize</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write this file to the PrintWriter as Html file
This file should be a Cpp file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/CppFile.html#htmlize(java.lang.String)">htmlize</A></B>(java.lang.String&nbsp;destPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Htmlize the file and write its html file to the destination.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/CppFile.html#isAlpha(int)">isAlpha</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/CppFile.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is provided for testing purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bluecraft.htmlize.ProgramFile"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.bluecraft.htmlize.<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html">ProgramFile</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#addUserKeywords(java.lang.String)">addUserKeywords</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#addUserKeywords(java.lang.String[])">addUserKeywords</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#backgroundColor()">backgroundColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#backgroundColor(java.lang.String)">backgroundColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#boldComment()">boldComment</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#boldComment(boolean)">boldComment</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#boldKeyword()">boldKeyword</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#boldKeyword(boolean)">boldKeyword</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#boldString()">boldString</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#boldString(boolean)">boldString</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#boldUserKeyword()">boldUserKeyword</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#boldUserKeyword(boolean)">boldUserKeyword</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#clearUserKeywordSet()">clearUserKeywordSet</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#commentColor()">commentColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#commentColor(java.lang.String)">commentColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#copyAttributesFrom(com.bluecraft.htmlize.ProgramFile)">copyAttributesFrom</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#copyAttributesTo(com.bluecraft.htmlize.ProgramFile)">copyAttributesTo</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#descriptionColor()">descriptionColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#descriptionColor(java.lang.String)">descriptionColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#descriptionPhrase()">descriptionPhrase</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#descriptionPhrase(java.lang.String)">descriptionPhrase</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#flushPrinter(java.io.PrintWriter)">flushPrinter</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#generateIndexFile(java.io.File, java.lang.String[])">generateIndexFile</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#keywordColor()">keywordColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#keywordColor(java.lang.String)">keywordColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#lineNumberColor()">lineNumberColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#lineNumberColor(java.lang.String)">lineNumberColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#printChar(java.io.PrintWriter, int)">printChar</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#printLine(java.io.PrintWriter, java.lang.String)">printLine</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#printLineNumber(java.io.PrintWriter)">printLineNumber</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#showLineNumber()">showLineNumber</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#showLineNumber(boolean)">showLineNumber</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#stringColor()">stringColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#stringColor(java.lang.String)">stringColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#textColor()">textColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#textColor(java.lang.String)">textColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#userKeywordColor()">userKeywordColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#userKeywordColor(java.lang.String)">userKeywordColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#userKeywordSet()">userKeywordSet</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#userKeywordSet(java.lang.String[])">userKeywordSet</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#writeEpilog(java.io.PrintWriter)">writeEpilog</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#writeHtml(java.io.PrintWriter)">writeHtml</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#writeProlog(java.io.PrintWriter)">writeProlog</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#writeStyle(java.io.PrintWriter)">writeStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.File</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>canRead, 
canWrite, 
compareTo, 
compareTo, 
createNewFile, 
createTempFile, 
createTempFile, 
delete, 
deleteOnExit, 
equals, 
exists, 
getAbsoluteFile, 
getAbsolutePath, 
getCanonicalFile, 
getCanonicalPath, 
getName, 
getParent, 
getParentFile, 
getPath, 
hashCode, 
isAbsolute, 
isDirectory, 
isFile, 
isHidden, 
lastModified, 
length, 
list, 
list, 
listFiles, 
listFiles, 
listFiles, 
listRoots, 
mkdir, 
mkdirs, 
renameTo, 
setLastModified, 
setReadOnly, 
toString, 
toURL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CppFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
CppFile</H3>
<PRE>
public <B>CppFile</B>(java.lang.String&nbsp;parent,
               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct CppFile<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Pathname in which the file is created.<DD><CODE>name</CODE> - Name of the file to be created.</DL>
</DD>
</DL>
<HR>

<A NAME="CppFile(java.io.File, java.lang.String)"><!-- --></A><H3>
CppFile</H3>
<PRE>
public <B>CppFile</B>(java.io.File&nbsp;parent,
               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct CppFile<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - File object in which the file is created.<DD><CODE>name</CODE> - Name of the file to be created.</DL>
</DD>
</DL>
<HR>

<A NAME="CppFile(java.lang.String)"><!-- --></A><H3>
CppFile</H3>
<PRE>
public <B>CppFile</B>(java.lang.String&nbsp;pathname)</PRE>
<DL>
<DD>Construct CppFile<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - Full pathname of the file to be created.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isAlpha(int)"><!-- --></A><H3>
isAlpha</H3>
<PRE>
protected boolean <B>isAlpha</B>(int&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#isAlpha(int)">isAlpha</A> in class <A HREF="../../../com/bluecraft/htmlize/ProgramFile.html">ProgramFile</A></DL>
</DD>
</DL>
<HR>

<A NAME="htmlize()"><!-- --></A><H3>
htmlize</H3>
<PRE>
public void <B>htmlize</B>()</PRE>
<DL>
<DD>Htmlize the file and write its html file to the standard output
This file should be a Cpp file.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#htmlize()">htmlize</A> in class <A HREF="../../../com/bluecraft/htmlize/ProgramFile.html">ProgramFile</A></DL>
</DD>
</DL>
<HR>

<A NAME="htmlize(java.io.PrintWriter)"><!-- --></A><H3>
htmlize</H3>
<PRE>
public void <B>htmlize</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Write this file to the PrintWriter as Html file
This file should be a Cpp file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - PrintWriter to which the output is to be written.<DT><B>Overrides:</B><DD><A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#htmlize(java.io.PrintWriter)">htmlize</A> in class <A HREF="../../../com/bluecraft/htmlize/ProgramFile.html">ProgramFile</A></DL>
</DD>
</DL>
<HR>

<A NAME="htmlize(java.lang.String)"><!-- --></A><H3>
htmlize</H3>
<PRE>
public void <B>htmlize</B>(java.lang.String&nbsp;destPath)</PRE>
<DL>
<DD>Htmlize the file and write its html file to the destination.
If this file is a directory, the destination should also be a directory.
If this file is a Cpp file, the destination should be an html file,
or a directory to which the converted file is to be written.
WARNING: If the same name as the destination file exists, it OVERWRITES!<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destPath</CODE> - Destination file or directory<DT><B>Overrides:</B><DD><A HREF="../../../com/bluecraft/htmlize/ProgramFile.html#htmlize(java.lang.String)">htmlize</A> in class <A HREF="../../../com/bluecraft/htmlize/ProgramFile.html">ProgramFile</A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>This function is provided for testing purposes.
Please use or modify CppToHtml class.
Main method takes the name of a cpp file or directory to be converted,
it writes its HTML-ized content to the standard output.
No error checking is done.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/bluecraft/htmlize/CppFileFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CppFile.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.bluecraft.htmlize.ProgramFile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
