<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 04 00:12:11 PST 1999 -->
<TITLE>
Htmlize Utility Classes: Class  JavaURL
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bluecraft/htmlize/JavaToHtmlServlet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bluecraft/htmlize/JavaURL2Html.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaURL.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.bluecraft.htmlize.ProgramURL">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bluecraft.htmlize</FONT>
<BR>
Class  JavaURL</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html">com.bluecraft.htmlize.ProgramURL</A>
        |
        +--<B>com.bluecraft.htmlize.JavaURL</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JavaURL</B><DT>extends <A HREF="../../../com/bluecraft/htmlize/ProgramURL.html">ProgramURL</A></DL>

<P>
JavaURL extends ProgramURL which implements Htmlizable.
JavaURL is a URL to a Java program file.
This class generates HTML markup-ed output of its file content
through htmlize(...) functions.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Hyoungsoo Yoon</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.bluecraft.htmlize.ProgramURL"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.bluecraft.htmlize.<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html">ProgramURL</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#fileURL">fileURL</A>,  
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#KEYWORDS">KEYWORDS</A>,  
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#UserKeywords">UserKeywords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/JavaURL.html#JavaURL(java.lang.String)">JavaURL</A></B>(java.lang.String&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct JavaURL from the string representation of URL.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/JavaURL.html#JavaURL(java.net.URL)">JavaURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct JavaURL from the URL.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/JavaURL.html#JavaURL(java.net.URL, java.lang.String)">JavaURL</A></B>(java.net.URL&nbsp;url,
        java.lang.String&nbsp;keywordsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct JavaURL from the URL and the keyword list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/JavaURL.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is provided for testing purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bluecraft.htmlize.ProgramURL"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.bluecraft.htmlize.<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html">ProgramURL</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#addUserKeywords(java.lang.String)">addUserKeywords</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#addUserKeywords(java.lang.String[])">addUserKeywords</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#backgroundColor()">backgroundColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#backgroundColor(java.lang.String)">backgroundColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldComment()">boldComment</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldComment(boolean)">boldComment</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldKeyword()">boldKeyword</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldKeyword(boolean)">boldKeyword</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldString()">boldString</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldString(boolean)">boldString</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldUserKeyword()">boldUserKeyword</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldUserKeyword(boolean)">boldUserKeyword</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#clearUserKeywordSet()">clearUserKeywordSet</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#commentColor()">commentColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#commentColor(java.lang.String)">commentColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#copyAttributesFrom(com.bluecraft.htmlize.ProgramURL)">copyAttributesFrom</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#copyAttributesTo(com.bluecraft.htmlize.ProgramURL)">copyAttributesTo</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#descriptionColor()">descriptionColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#descriptionColor(java.lang.String)">descriptionColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#descriptionPhrase()">descriptionPhrase</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#descriptionPhrase(java.lang.String)">descriptionPhrase</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#flushPrinter(java.io.PrintWriter)">flushPrinter</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#htmlize()">htmlize</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#htmlize(java.io.PrintWriter)">htmlize</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#htmlize(java.lang.String)">htmlize</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#isAlpha(int)">isAlpha</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#keywordColor()">keywordColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#keywordColor(java.lang.String)">keywordColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#lineNumberColor()">lineNumberColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#lineNumberColor(java.lang.String)">lineNumberColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#printChar(java.io.PrintWriter, int)">printChar</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#printLine(java.io.PrintWriter, java.lang.String)">printLine</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#printLineNumber(java.io.PrintWriter)">printLineNumber</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#showLineNumber()">showLineNumber</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#showLineNumber(boolean)">showLineNumber</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#stringColor()">stringColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#stringColor(java.lang.String)">stringColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#textColor()">textColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#textColor(java.lang.String)">textColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#toString()">toString</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#userKeywordColor()">userKeywordColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#userKeywordColor(java.lang.String)">userKeywordColor</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#userKeywordSet()">userKeywordSet</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#userKeywordSet(java.lang.String[])">userKeywordSet</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#writeEpilog(java.io.PrintWriter)">writeEpilog</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#writeHtml(java.io.PrintWriter)">writeHtml</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#writeProlog(java.io.PrintWriter)">writeProlog</A>, 
<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#writeStyle(java.io.PrintWriter)">writeStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JavaURL(java.lang.String)"><!-- --></A><H3>
JavaURL</H3>
<PRE>
public <B>JavaURL</B>(java.lang.String&nbsp;spec)
        throws java.net.MalformedURLException</PRE>
<DL>
<DD>Construct JavaURL from the string representation of URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - - the String to parse as a URL.<DT><B>Throws:</B><DD>java.net.MalformedURLException - - If the string specifies an unknown protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="JavaURL(java.net.URL)"><!-- --></A><H3>
JavaURL</H3>
<PRE>
public <B>JavaURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Construct JavaURL from the URL. It uses the predefined keyword set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - - the URL specifying the java program file.</DL>
</DD>
</DL>
<HR>

<A NAME="JavaURL(java.net.URL, java.lang.String)"><!-- --></A><H3>
JavaURL</H3>
<PRE>
protected <B>JavaURL</B>(java.net.URL&nbsp;url,
                  java.lang.String&nbsp;keywordsList)</PRE>
<DL>
<DD>Construct JavaURL from the URL and the keyword list.
Note that this constructor is protected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - - the URL specifying the java program file.<DD><CODE>keywordsList</CODE> - - Keyword list as a concatenated string.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>This function is provided for testing purposes.
Please use or modify JavaURL2Html class.
Main method takes the name of a URL to be converted,
and it writes its HTML-ized content to the standard output.
No error checking is done.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bluecraft/htmlize/JavaToHtmlServlet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bluecraft/htmlize/JavaURL2Html.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaURL.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.bluecraft.htmlize.ProgramURL">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
