<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 04 00:12:10 PST 1999 -->
<TITLE>
Htmlize Utility Classes: Package com.bluecraft.htmlize
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.bluecraft.htmlize
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Htmlizable.html"><I>Htmlizable</I></A></B></TD>
<TD>Htmlizable Interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CppFile.html">CppFile</A></B></TD>
<TD>CppFile extends ProgramFile which implements Htmlizable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CppFileFilter.html">CppFileFilter</A></B></TD>
<TD>CppFileFilter implements FileFilter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CppFilenameFilter.html">CppFilenameFilter</A></B></TD>
<TD>CppFilenameFilter implements FilenameFilter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CppToHtml.html">CppToHtml</A></B></TD>
<TD>CppToHtml Converter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CppToHtmlServlet.html">CppToHtmlServlet</A></B></TD>
<TD>CppToHtml Conversion Servlet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CppURL.html">CppURL</A></B></TD>
<TD>CppURL extends ProgramURL which implements Htmlizable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CppURL2Html.html">CppURL2Html</A></B></TD>
<TD>CppURL2Html Converter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CppURL2HtmlServlet.html">CppURL2HtmlServlet</A></B></TD>
<TD>CppURL2Html Conversion Servlet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DtdFile.html">DtdFile</A></B></TD>
<TD>DtdFile implements Htmlizable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DtdFileFilter.html">DtdFileFilter</A></B></TD>
<TD>DtdFileFilter implements FileFilter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DtdFilenameFilter.html">DtdFilenameFilter</A></B></TD>
<TD>DtdFilenameFilter implements FilenameFilter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DtdToHtml.html">DtdToHtml</A></B></TD>
<TD>DtdToHtml Converter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DtdToHtmlServlet.html">DtdToHtmlServlet</A></B></TD>
<TD>DtdToHtml Conversion Servlet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HtmlFile.html">HtmlFile</A></B></TD>
<TD>HtmlFile extends SgmlFile which implements Htmlizable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HtmlFileFilter.html">HtmlFileFilter</A></B></TD>
<TD>HtmlFileFilter implements FileFilter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HtmlFilenameFilter.html">HtmlFilenameFilter</A></B></TD>
<TD>HtmlFilenameFilter implements FilenameFilter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HtmlToHtml.html">HtmlToHtml</A></B></TD>
<TD>HtmlToHtml Converter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HtmlToHtmlServlet.html">HtmlToHtmlServlet</A></B></TD>
<TD>HtmlToHtml Conversion Servlet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JavaFile.html">JavaFile</A></B></TD>
<TD>JavaFile extends ProgramFile which implements Htmlizable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JavaFileFilter.html">JavaFileFilter</A></B></TD>
<TD>JavaFileFilter implements FileFilter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JavaFilenameFilter.html">JavaFilenameFilter</A></B></TD>
<TD>JavaFilenameFilter implements FilenameFilter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JavaToHtml.html">JavaToHtml</A></B></TD>
<TD>JavaToHtml Converter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JavaToHtmlServlet.html">JavaToHtmlServlet</A></B></TD>
<TD>JavaToHtml Conversion Servlet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JavaURL.html">JavaURL</A></B></TD>
<TD>JavaURL extends ProgramURL which implements Htmlizable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JavaURL2Html.html">JavaURL2Html</A></B></TD>
<TD>JavaURL2Html Converter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JavaURL2HtmlServlet.html">JavaURL2HtmlServlet</A></B></TD>
<TD>JavaURL2Html Conversion Servlet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProgramFile.html">ProgramFile</A></B></TD>
<TD>ProgramFile implements Htmlizable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProgramFileFilter.html">ProgramFileFilter</A></B></TD>
<TD>ProgramFileFilter implements FileFilter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProgramFilenameFilter.html">ProgramFilenameFilter</A></B></TD>
<TD>ProgramFilenameFilter implements FilenameFilter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProgramToHtml.html">ProgramToHtml</A></B></TD>
<TD>ProgramToHtml Converter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProgramToHtmlServlet.html">ProgramToHtmlServlet</A></B></TD>
<TD>ProgramToHtml Conversion Servlet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProgramURL.html">ProgramURL</A></B></TD>
<TD>ProgramURL implements Htmlizable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProgramURL2Html.html">ProgramURL2Html</A></B></TD>
<TD>ProgramURL2Html Converter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProgramURL2HtmlServlet.html">ProgramURL2HtmlServlet</A></B></TD>
<TD>ProgramURL2Html Conversion Servlet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SgmlFile.html">SgmlFile</A></B></TD>
<TD>SgmlFile implements Htmlizable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SgmlFileFilter.html">SgmlFileFilter</A></B></TD>
<TD>SgmlFileFilter implements FileFilter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SgmlFilenameFilter.html">SgmlFilenameFilter</A></B></TD>
<TD>SgmlFilenameFilter implements FilenameFilter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SgmlToHtml.html">SgmlToHtml</A></B></TD>
<TD>SgmlToHtml Converter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SgmlToHtmlServlet.html">SgmlToHtmlServlet</A></B></TD>
<TD>SgmlToHtml Conversion Servlet.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
