<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 04 00:12:11 PST 1999 -->
<TITLE>
Htmlize Utility Classes: Class  ProgramURL
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bluecraft/htmlize/ProgramToHtmlServlet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bluecraft/htmlize/ProgramURL2Html.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramURL.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bluecraft.htmlize</FONT>
<BR>
Class  ProgramURL</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.bluecraft.htmlize.ProgramURL</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/bluecraft/htmlize/CppURL.html">CppURL</A>, <A HREF="../../../com/bluecraft/htmlize/JavaURL.html">JavaURL</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ProgramURL</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/bluecraft/htmlize/Htmlizable.html">Htmlizable</A></DL>

<P>
ProgramURL implements Htmlizable.
ProgramURL does not have keyword sets.
It converts the program file specified by the URL into HTML stream.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Hyoungsoo Yoon</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#fileURL">fileURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#KEYWORDS">KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#UserKeywords">UserKeywords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#ProgramURL(java.lang.String)">ProgramURL</A></B>(java.lang.String&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct JavaURL from the string representation of URL.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#ProgramURL(java.net.URL)">ProgramURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct ProgramURL from the URL.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#ProgramURL(java.net.URL, java.lang.String)">ProgramURL</A></B>(java.net.URL&nbsp;url,
           java.lang.String&nbsp;keywordsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct ProgramURL from the URL and the keyword list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#addUserKeywords(java.lang.String)">addUserKeywords</A></B>(java.lang.String&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new keyword to the set of user-defined keywords.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#addUserKeywords(java.lang.String[])">addUserKeywords</A></B>(java.lang.String[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new keyword to the set of user-defined keywords.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#backgroundColor()">backgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current background color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#backgroundColor(java.lang.String)">backgroundColor</A></B>(java.lang.String&nbsp;_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set background color to _color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldComment()">boldComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current font weight of comments.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldComment(boolean)">boldComment</A></B>(boolean&nbsp;_bold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle comment font weight (bold vs plain).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldKeyword()">boldKeyword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current font weight of the keywords.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldKeyword(boolean)">boldKeyword</A></B>(boolean&nbsp;_bold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle keyword font weight (bold vs plain).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldString()">boldString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current font weight of strings.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldString(boolean)">boldString</A></B>(boolean&nbsp;_bold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle string font weight (bold vs plain).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldUserKeyword()">boldUserKeyword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current font weight of the user-defined keywords.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#boldUserKeyword(boolean)">boldUserKeyword</A></B>(boolean&nbsp;_bold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle user-defined keyword font weight (bold vs plain).</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#clearUserKeywordSet()">clearUserKeywordSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the set of user-defined keywords.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#commentColor()">commentColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current comment color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#commentColor(java.lang.String)">commentColor</A></B>(java.lang.String&nbsp;_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set comment color to _color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#copyAttributesFrom(com.bluecraft.htmlize.ProgramURL)">copyAttributesFrom</A></B>(<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html">ProgramURL</A>&nbsp;pURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy private attributes from another ProgramURL.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#copyAttributesTo(com.bluecraft.htmlize.ProgramURL)">copyAttributesTo</A></B>(<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html">ProgramURL</A>&nbsp;pURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy private attributes of this ProgramURL to another file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#descriptionColor()">descriptionColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current description phrase color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#descriptionColor(java.lang.String)">descriptionColor</A></B>(java.lang.String&nbsp;_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set description phrase color to _color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#descriptionPhrase()">descriptionPhrase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current description phrase.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#descriptionPhrase(java.lang.String)">descriptionPhrase</A></B>(java.lang.String&nbsp;newDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the description phrase.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#flushPrinter(java.io.PrintWriter)">flushPrinter</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#htmlize()">htmlize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Htmlize the file specified by the URL and write its html-ized file to the standard output
This URL should be a ProgramURL.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#htmlize(java.io.PrintWriter)">htmlize</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the file specified by the URL to the PrintWriter as Html-ized format
This URL should be a ProgramURL.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#htmlize(java.lang.String)">htmlize</A></B>(java.lang.String&nbsp;destPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Htmlize the file specified by the URL and write its html-ized output to the destination.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#isAlpha(int)">isAlpha</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#keywordColor()">keywordColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current keyword color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#keywordColor(java.lang.String)">keywordColor</A></B>(java.lang.String&nbsp;_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set keyword color to _color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#lineNumberColor()">lineNumberColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current line number color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#lineNumberColor(java.lang.String)">lineNumberColor</A></B>(java.lang.String&nbsp;_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set line number color to _color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is provided for testing purposes.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#printChar(java.io.PrintWriter, int)">printChar</A></B>(java.io.PrintWriter&nbsp;out,
          int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#printLine(java.io.PrintWriter, java.lang.String)">printLine</A></B>(java.io.PrintWriter&nbsp;out,
          java.lang.String&nbsp;strLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#printLineNumber(java.io.PrintWriter)">printLineNumber</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#showLineNumber()">showLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current line number mode.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#showLineNumber(boolean)">showLineNumber</A></B>(boolean&nbsp;bShow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle line number mode.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#stringColor()">stringColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current string color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#stringColor(java.lang.String)">stringColor</A></B>(java.lang.String&nbsp;_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set string color to _color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#textColor()">textColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current text color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#textColor(java.lang.String)">textColor</A></B>(java.lang.String&nbsp;_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set text color to _color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of fileURL.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#userKeywordColor()">userKeywordColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current user-defined keyword color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#userKeywordColor(java.lang.String)">userKeywordColor</A></B>(java.lang.String&nbsp;_color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user-defined keyword color to _color.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#userKeywordSet()">userKeywordSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of user-defined keywords.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#userKeywordSet(java.lang.String[])">userKeywordSet</A></B>(java.lang.String[]&nbsp;keywords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the set of user-defined keywords.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#writeEpilog(java.io.PrintWriter)">writeEpilog</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#writeHtml(java.io.PrintWriter)">writeHtml</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#writeProlog(java.io.PrintWriter)">writeProlog</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bluecraft/htmlize/ProgramURL.html#writeStyle(java.io.PrintWriter)">writeStyle</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KEYWORDS"><!-- --></A><H3>
KEYWORDS</H3>
<PRE>
protected java.util.Collection <B>KEYWORDS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UserKeywords"><!-- --></A><H3>
UserKeywords</H3>
<PRE>
protected java.util.Collection <B>UserKeywords</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fileURL"><!-- --></A><H3>
fileURL</H3>
<PRE>
protected java.net.URL <B>fileURL</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProgramURL(java.lang.String)"><!-- --></A><H3>
ProgramURL</H3>
<PRE>
public <B>ProgramURL</B>(java.lang.String&nbsp;spec)
           throws java.net.MalformedURLException</PRE>
<DL>
<DD>Construct JavaURL from the string representation of URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - - the String to parse as a URL.<DT><B>Throws:</B><DD>java.net.MalformedURLException - - If the string specifies an unknown protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="ProgramURL(java.net.URL)"><!-- --></A><H3>
ProgramURL</H3>
<PRE>
public <B>ProgramURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Construct ProgramURL from the URL. It uses the empty keyword set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - - the URL specifying the program file.</DL>
</DD>
</DL>
<HR>

<A NAME="ProgramURL(java.net.URL, java.lang.String)"><!-- --></A><H3>
ProgramURL</H3>
<PRE>
protected <B>ProgramURL</B>(java.net.URL&nbsp;url,
                     java.lang.String&nbsp;keywordsList)</PRE>
<DL>
<DD>Construct ProgramURL from the URL and the keyword list.
Note that this constructor is protected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - - the URL specifying the program file.<DD><CODE>keywordsList</CODE> - - Keyword list as a concatenated string.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="printChar(java.io.PrintWriter, int)"><!-- --></A><H3>
printChar</H3>
<PRE>
protected void <B>printChar</B>(java.io.PrintWriter&nbsp;out,
                         int&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printLine(java.io.PrintWriter, java.lang.String)"><!-- --></A><H3>
printLine</H3>
<PRE>
protected void <B>printLine</B>(java.io.PrintWriter&nbsp;out,
                         java.lang.String&nbsp;strLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printLineNumber(java.io.PrintWriter)"><!-- --></A><H3>
printLineNumber</H3>
<PRE>
protected void <B>printLineNumber</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeStyle(java.io.PrintWriter)"><!-- --></A><H3>
writeStyle</H3>
<PRE>
protected void <B>writeStyle</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeProlog(java.io.PrintWriter)"><!-- --></A><H3>
writeProlog</H3>
<PRE>
protected void <B>writeProlog</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeEpilog(java.io.PrintWriter)"><!-- --></A><H3>
writeEpilog</H3>
<PRE>
protected void <B>writeEpilog</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlpha(int)"><!-- --></A><H3>
isAlpha</H3>
<PRE>
protected boolean <B>isAlpha</B>(int&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushPrinter(java.io.PrintWriter)"><!-- --></A><H3>
flushPrinter</H3>
<PRE>
protected void <B>flushPrinter</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeHtml(java.io.PrintWriter)"><!-- --></A><H3>
writeHtml</H3>
<PRE>
protected void <B>writeHtml</B>(java.io.PrintWriter&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyAttributesTo(com.bluecraft.htmlize.ProgramURL)"><!-- --></A><H3>
copyAttributesTo</H3>
<PRE>
public void <B>copyAttributesTo</B>(<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html">ProgramURL</A>&nbsp;pURL)</PRE>
<DL>
<DD>Copy private attributes of this ProgramURL to another file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pFile</CODE> - ProgramURL to which the attributes is to be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="copyAttributesFrom(com.bluecraft.htmlize.ProgramURL)"><!-- --></A><H3>
copyAttributesFrom</H3>
<PRE>
public void <B>copyAttributesFrom</B>(<A HREF="../../../com/bluecraft/htmlize/ProgramURL.html">ProgramURL</A>&nbsp;pURL)</PRE>
<DL>
<DD>Copy private attributes from another ProgramURL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pURL</CODE> - ProgramURL from which the attributes is to be copied.</DL>
</DD>
</DL>
<HR>

<A NAME="showLineNumber(boolean)"><!-- --></A><H3>
showLineNumber</H3>
<PRE>
public void <B>showLineNumber</B>(boolean&nbsp;bShow)</PRE>
<DL>
<DD>Toggle line number mode.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bShow</CODE> - If true, show line numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="showLineNumber()"><!-- --></A><H3>
showLineNumber</H3>
<PRE>
public boolean <B>showLineNumber</B>()</PRE>
<DL>
<DD>Get the current line number mode.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backgroundColor(java.lang.String)"><!-- --></A><H3>
backgroundColor</H3>
<PRE>
public void <B>backgroundColor</B>(java.lang.String&nbsp;_color)</PRE>
<DL>
<DD>Set background color to _color.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_color</CODE> - New background color. 
Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).</DL>
</DD>
</DL>
<HR>

<A NAME="backgroundColor()"><!-- --></A><H3>
backgroundColor</H3>
<PRE>
public java.lang.String <B>backgroundColor</B>()</PRE>
<DL>
<DD>Get the current background color.<DD><DL>
<DT><B>Returns:</B><DD>Background color.</DL>
</DD>
</DL>
<HR>

<A NAME="textColor(java.lang.String)"><!-- --></A><H3>
textColor</H3>
<PRE>
public void <B>textColor</B>(java.lang.String&nbsp;_color)</PRE>
<DL>
<DD>Set text color to _color.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_color</CODE> - New text color. 
Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).</DL>
</DD>
</DL>
<HR>

<A NAME="textColor()"><!-- --></A><H3>
textColor</H3>
<PRE>
public java.lang.String <B>textColor</B>()</PRE>
<DL>
<DD>Get the current text color.<DD><DL>
<DT><B>Returns:</B><DD>Text color.</DL>
</DD>
</DL>
<HR>

<A NAME="descriptionColor(java.lang.String)"><!-- --></A><H3>
descriptionColor</H3>
<PRE>
public void <B>descriptionColor</B>(java.lang.String&nbsp;_color)</PRE>
<DL>
<DD>Set description phrase color to _color.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_color</CODE> - New description phrase color. 
Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).</DL>
</DD>
</DL>
<HR>

<A NAME="descriptionColor()"><!-- --></A><H3>
descriptionColor</H3>
<PRE>
public java.lang.String <B>descriptionColor</B>()</PRE>
<DL>
<DD>Get the current description phrase color.<DD><DL>
<DT><B>Returns:</B><DD>Description phrase color.</DL>
</DD>
</DL>
<HR>

<A NAME="lineNumberColor(java.lang.String)"><!-- --></A><H3>
lineNumberColor</H3>
<PRE>
public void <B>lineNumberColor</B>(java.lang.String&nbsp;_color)</PRE>
<DL>
<DD>Set line number color to _color.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_color</CODE> - New line number color. 
Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).</DL>
</DD>
</DL>
<HR>

<A NAME="lineNumberColor()"><!-- --></A><H3>
lineNumberColor</H3>
<PRE>
public java.lang.String <B>lineNumberColor</B>()</PRE>
<DL>
<DD>Get the current line number color.<DD><DL>
<DT><B>Returns:</B><DD>Line number color.</DL>
</DD>
</DL>
<HR>

<A NAME="stringColor(java.lang.String)"><!-- --></A><H3>
stringColor</H3>
<PRE>
public void <B>stringColor</B>(java.lang.String&nbsp;_color)</PRE>
<DL>
<DD>Set string color to _color.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_color</CODE> - New string color.
Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).</DL>
</DD>
</DL>
<HR>

<A NAME="stringColor()"><!-- --></A><H3>
stringColor</H3>
<PRE>
public java.lang.String <B>stringColor</B>()</PRE>
<DL>
<DD>Get the current string color.<DD><DL>
<DT><B>Returns:</B><DD>String color.</DL>
</DD>
</DL>
<HR>

<A NAME="commentColor(java.lang.String)"><!-- --></A><H3>
commentColor</H3>
<PRE>
public void <B>commentColor</B>(java.lang.String&nbsp;_color)</PRE>
<DL>
<DD>Set comment color to _color.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_color</CODE> - New comment color.
Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).</DL>
</DD>
</DL>
<HR>

<A NAME="commentColor()"><!-- --></A><H3>
commentColor</H3>
<PRE>
public java.lang.String <B>commentColor</B>()</PRE>
<DL>
<DD>Get the current comment color.<DD><DL>
<DT><B>Returns:</B><DD>Comment color</DL>
</DD>
</DL>
<HR>

<A NAME="keywordColor(java.lang.String)"><!-- --></A><H3>
keywordColor</H3>
<PRE>
public void <B>keywordColor</B>(java.lang.String&nbsp;_color)</PRE>
<DL>
<DD>Set keyword color to _color.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_color</CODE> - New keyword color.
Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).</DL>
</DD>
</DL>
<HR>

<A NAME="keywordColor()"><!-- --></A><H3>
keywordColor</H3>
<PRE>
public java.lang.String <B>keywordColor</B>()</PRE>
<DL>
<DD>Get the current keyword color.<DD><DL>
<DT><B>Returns:</B><DD>Keyword color</DL>
</DD>
</DL>
<HR>

<A NAME="userKeywordColor(java.lang.String)"><!-- --></A><H3>
userKeywordColor</H3>
<PRE>
public void <B>userKeywordColor</B>(java.lang.String&nbsp;_color)</PRE>
<DL>
<DD>Set user-defined keyword color to _color.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_color</CODE> - New user-defined keyword color.
Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).</DL>
</DD>
</DL>
<HR>

<A NAME="userKeywordColor()"><!-- --></A><H3>
userKeywordColor</H3>
<PRE>
public java.lang.String <B>userKeywordColor</B>()</PRE>
<DL>
<DD>Get the current user-defined keyword color.<DD><DL>
<DT><B>Returns:</B><DD>User-defined keyword color</DL>
</DD>
</DL>
<HR>

<A NAME="addUserKeywords(java.lang.String)"><!-- --></A><H3>
addUserKeywords</H3>
<PRE>
public void <B>addUserKeywords</B>(java.lang.String&nbsp;keyword)</PRE>
<DL>
<DD>Add a new keyword to the set of user-defined keywords.
Note that user-defined keywords take precedence over program keywords.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyword</CODE> - New keyword to be added to the set.</DL>
</DD>
</DL>
<HR>

<A NAME="addUserKeywords(java.lang.String[])"><!-- --></A><H3>
addUserKeywords</H3>
<PRE>
public void <B>addUserKeywords</B>(java.lang.String[]&nbsp;keywords)</PRE>
<DL>
<DD>Add a new keyword to the set of user-defined keywords.
Note that user-defined keywords take precedence over program keywords.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keywords</CODE> - New keyword array to be added to the set.</DL>
</DD>
</DL>
<HR>

<A NAME="clearUserKeywordSet()"><!-- --></A><H3>
clearUserKeywordSet</H3>
<PRE>
public void <B>clearUserKeywordSet</B>()</PRE>
<DL>
<DD>Clear the set of user-defined keywords.
Note that user-defined keywords take precedence over program keywords.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userKeywordSet()"><!-- --></A><H3>
userKeywordSet</H3>
<PRE>
public java.lang.String[] <B>userKeywordSet</B>()</PRE>
<DL>
<DD>Get the set of user-defined keywords.
Note that user-defined keywords take precedence over program keywords.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userKeywordSet(java.lang.String[])"><!-- --></A><H3>
userKeywordSet</H3>
<PRE>
public void <B>userKeywordSet</B>(java.lang.String[]&nbsp;keywords)</PRE>
<DL>
<DD>Set the set of user-defined keywords.
Note that user-defined keywords take precedence over program keywords.
WARNING: It automatically removes all existing keywords.
If you'd like to keep the old keywords, use addUserKeywords(String[]).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boldString(boolean)"><!-- --></A><H3>
boldString</H3>
<PRE>
public void <B>boldString</B>(boolean&nbsp;_bold)</PRE>
<DL>
<DD>Toggle string font weight (bold vs plain).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_bold</CODE> - If true, set strings to bold.</DL>
</DD>
</DL>
<HR>

<A NAME="boldString()"><!-- --></A><H3>
boldString</H3>
<PRE>
public boolean <B>boldString</B>()</PRE>
<DL>
<DD>Get the current font weight of strings.<DD><DL>
<DT><B>Returns:</B><DD>String font weight.</DL>
</DD>
</DL>
<HR>

<A NAME="boldComment(boolean)"><!-- --></A><H3>
boldComment</H3>
<PRE>
public void <B>boldComment</B>(boolean&nbsp;_bold)</PRE>
<DL>
<DD>Toggle comment font weight (bold vs plain).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_bold</CODE> - If true, set comments to bold.</DL>
</DD>
</DL>
<HR>

<A NAME="boldComment()"><!-- --></A><H3>
boldComment</H3>
<PRE>
public boolean <B>boldComment</B>()</PRE>
<DL>
<DD>Get the current font weight of comments.<DD><DL>
<DT><B>Returns:</B><DD>Comment font weight.</DL>
</DD>
</DL>
<HR>

<A NAME="boldKeyword(boolean)"><!-- --></A><H3>
boldKeyword</H3>
<PRE>
public void <B>boldKeyword</B>(boolean&nbsp;_bold)</PRE>
<DL>
<DD>Toggle keyword font weight (bold vs plain).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_bold</CODE> - If true, set keywords to bold.</DL>
</DD>
</DL>
<HR>

<A NAME="boldKeyword()"><!-- --></A><H3>
boldKeyword</H3>
<PRE>
public boolean <B>boldKeyword</B>()</PRE>
<DL>
<DD>Get the current font weight of the keywords.<DD><DL>
<DT><B>Returns:</B><DD>Keyword font weight.</DL>
</DD>
</DL>
<HR>

<A NAME="boldUserKeyword(boolean)"><!-- --></A><H3>
boldUserKeyword</H3>
<PRE>
public void <B>boldUserKeyword</B>(boolean&nbsp;_bold)</PRE>
<DL>
<DD>Toggle user-defined keyword font weight (bold vs plain).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_bold</CODE> - If true, set user-defined keywords to bold.</DL>
</DD>
</DL>
<HR>

<A NAME="boldUserKeyword()"><!-- --></A><H3>
boldUserKeyword</H3>
<PRE>
public boolean <B>boldUserKeyword</B>()</PRE>
<DL>
<DD>Get the current font weight of the user-defined keywords.<DD><DL>
<DT><B>Returns:</B><DD>User-defined keyword font weight.</DL>
</DD>
</DL>
<HR>

<A NAME="descriptionPhrase()"><!-- --></A><H3>
descriptionPhrase</H3>
<PRE>
public java.lang.String <B>descriptionPhrase</B>()</PRE>
<DL>
<DD>Get the current description phrase.<DD><DL>
<DT><B>Returns:</B><DD>Description phrase.</DL>
</DD>
</DL>
<HR>

<A NAME="descriptionPhrase(java.lang.String)"><!-- --></A><H3>
descriptionPhrase</H3>
<PRE>
public void <B>descriptionPhrase</B>(java.lang.String&nbsp;newDescription)</PRE>
<DL>
<DD>Set the description phrase.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDescription</CODE> - New description phrase.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of fileURL.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="htmlize()"><!-- --></A><H3>
htmlize</H3>
<PRE>
public void <B>htmlize</B>()</PRE>
<DL>
<DD>Htmlize the file specified by the URL and write its html-ized file to the standard output
This URL should be a ProgramURL.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/bluecraft/htmlize/Htmlizable.html#htmlize()">htmlize</A> in interface <A HREF="../../../com/bluecraft/htmlize/Htmlizable.html">Htmlizable</A></DL>
</DD>
</DL>
<HR>

<A NAME="htmlize(java.io.PrintWriter)"><!-- --></A><H3>
htmlize</H3>
<PRE>
public void <B>htmlize</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Write the file specified by the URL to the PrintWriter as Html-ized format
This URL should be a ProgramURL.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/bluecraft/htmlize/Htmlizable.html#htmlize(java.io.PrintWriter)">htmlize</A> in interface <A HREF="../../../com/bluecraft/htmlize/Htmlizable.html">Htmlizable</A><DT><B>Parameters:</B><DD><CODE>out</CODE> - PrintWriter to which the output is to be written.</DL>
</DD>
</DL>
<HR>

<A NAME="htmlize(java.lang.String)"><!-- --></A><H3>
htmlize</H3>
<PRE>
public void <B>htmlize</B>(java.lang.String&nbsp;destPath)</PRE>
<DL>
<DD>Htmlize the file specified by the URL and write its html-ized output to the destination.
This URL should be a ProgramURL, and the destination should be an html file.
WARNING: If the same name as the destination file exists, it OVERWRITES!<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/bluecraft/htmlize/Htmlizable.html#htmlize(java.lang.String)">htmlize</A> in interface <A HREF="../../../com/bluecraft/htmlize/Htmlizable.html">Htmlizable</A><DT><B>Parameters:</B><DD><CODE>destPath</CODE> - Destination file.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>This function is provided for testing purposes.
Please use or modify ProgramURL2Html class.
Main method takes the name of the URL to be converted,
and it writes its HTML-ized content to the standard output.
No error checking is done.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bluecraft/htmlize/ProgramToHtmlServlet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bluecraft/htmlize/ProgramURL2Html.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramURL.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
