<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
IJL: Internet Joseki Library | Cho Hunhyun | pddpfqhqppddfocnipeqfrpfndhpiqio.sgf
</TITLE>
<STYLE TYPE="text/css">
BODY { background: ivory; }
TABLE.goboard { margin: 0px; padding: 0.0in; border: 0.0in ; background: gold; }
TABLE.goboard TR { margin: 0in; padding: 0in; border: 0in; }
TABLE.goboard TD { margin: 0in; padding: 0in; }
DIV.arrows { text-align: center; }
DIV.comments { text-align: left; margin-left: 0.2in; }
#result { position: relative; visibility: hidden; color: red; font-size: 15pt; }
</STYLE>
<SCRIPT type="text/javascript" language="JavaScript">
  var isNav4, isIE4;
  if (parseInt(navigator.appVersion.charAt(0)) >= 4) {
     if (navigator.appName == "Netscape") {
	isNav4 = true;
     } else if (navigator.appVersion.indexOf("MSIE") != -1) {
	isIE4 = true;
     }
  }
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="showResult.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="goBoard.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="boardImages.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="displayMoves.js">
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT type="text/javascript" language="JavaScript">
var move = new Array();
 move[0] = new Object();
 move[0].color = "B"; move[0].x = 15; move[0].y = 3;
 move[1] = new Object();
 move[1].color = "W"; move[1].x = 3; move[1].y = 15;
 move[2] = new Object();
 move[2].color = "B"; move[2].x = 5; move[2].y = 16;
 move[3] = new Object();
 move[3].color = "W"; move[3].x = 7; move[3].y = 16;
 move[4] = new Object();
 move[4].color = "B"; move[4].x = 15; move[4].y = 15;
 move[5] = new Object();
 move[5].color = "W"; move[5].x = 3; move[5].y = 3;
 move[6] = new Object();
 move[6].color = "B"; move[6].x = 5; move[6].y = 14;
 move[7] = new Object();
 move[7].color = "W"; move[7].x = 2; move[7].y = 13;
 move[8] = new Object();
 move[8].color = "B"; move[8].x = 8; move[8].y = 15;
 move[9] = new Object();
 move[9].color = "W"; move[9].x = 4; move[9].y = 16;
 move[10] = new Object();
 move[10].color = "B"; move[10].x = 5; move[10].y = 17;
 move[11] = new Object();
 move[11].color = "W"; move[11].x = 15; move[11].y = 5;
 move[12] = new Object();
 move[12].color = "B"; move[12].x = 13; move[12].y = 3;
 move[13] = new Object();
 move[13].color = "W"; move[13].x = 7; move[13].y = 15;
 move[14] = new Object();
 move[14].color = "B"; move[14].x = 8; move[14].y = 16;
 move[15] = new Object();
 move[15].color = "W"; move[15].x = 8; move[15].y = 14;
 move[16] = new Object();
 move[16].color = "B"; move[16].x = 9; move[16].y = 14;
 move[17] = new Object();
 move[17].color = "W"; move[17].x = 7; move[17].y = 14;
 move[18] = new Object();
 move[18].color = "B"; move[18].x = 7; move[18].y = 17;
 move[19] = new Object();
 move[19].color = "W"; move[19].x = 9; move[19].y = 13;
 move[20] = new Object();
 move[20].color = "B"; move[20].x = 10; move[20].y = 14;
 move[21] = new Object();
 move[21].color = "W"; move[21].x = 10; move[21].y = 13;
 move[22] = new Object();
 move[22].color = "B"; move[22].x = 11; move[22].y = 14;
 move[23] = new Object();
 move[23].color = "W"; move[23].x = 11; move[23].y = 13;
 move[24] = new Object();
 move[24].color = "B"; move[24].x = 12; move[24].y = 14;
 move[25] = new Object();
 move[25].color = "W"; move[25].x = 16; move[25].y = 16;
 move[26] = new Object();
 move[26].color = "B"; move[26].x = 15; move[26].y = 16;
 move[27] = new Object();
 move[27].color = "W"; move[27].x = 16; move[27].y = 15;
 move[28] = new Object();
 move[28].color = "B"; move[28].x = 15; move[28].y = 14;
 move[29] = new Object();
 move[29].color = "W"; move[29].x = 17; move[29].y = 13;
 move[30] = new Object();
 move[30].color = "B"; move[30].x = 4; move[30].y = 15;
 move[31] = new Object();
 move[31].color = "W"; move[31].x = 3; move[31].y = 16;
 move[32] = new Object();
 move[32].color = "B"; move[32].x = 5; move[32].y = 2;
 move[33] = new Object();
 move[33].color = "W"; move[33].x = 8; move[33].y = 2;
 move[34] = new Object();
 move[34].color = "B"; move[34].x = 2; move[34].y = 5;
 move[35] = new Object();
 move[35].color = "W"; move[35].x = 3; move[35].y = 5;
 move[36] = new Object();
 move[36].color = "B"; move[36].x = 3; move[36].y = 6;
 move[37] = new Object();
 move[37].color = "W"; move[37].x = 2; move[37].y = 4;
 move[38] = new Object();
 move[38].color = "B"; move[38].x = 4; move[38].y = 5;
 move[39] = new Object();
 move[39].color = "W"; move[39].x = 3; move[39].y = 4;
 move[40] = new Object();
 move[40].color = "B"; move[40].x = 8; move[40].y = 12;
 move[41] = new Object();
 move[41].color = "W"; move[41].x = 8; move[41].y = 13;
 move[42] = new Object();
 move[42].color = "B"; move[42].x = 8; move[42].y = 3;
 move[43] = new Object();
 move[43].color = "W"; move[43].x = 7; move[43].y = 3;
 move[44] = new Object();
 move[44].color = "B"; move[44].x = 7; move[44].y = 2;
 move[45] = new Object();
 move[45].color = "W"; move[45].x = 9; move[45].y = 2;
 move[46] = new Object();
 move[46].color = "B"; move[46].x = 9; move[46].y = 3;
 move[47] = new Object();
 move[47].color = "W"; move[47].x = 10; move[47].y = 2;
 move[48] = new Object();
 move[48].color = "B"; move[48].x = 10; move[48].y = 3;
 move[49] = new Object();
 move[49].color = "W"; move[49].x = 12; move[49].y = 2;
 move[50] = new Object();
 move[50].color = "B"; move[50].x = 11; move[50].y = 3;
 move[51] = new Object();
 move[51].color = "W"; move[51].x = 11; move[51].y = 2;
 move[52] = new Object();
 move[52].color = "B"; move[52].x = 12; move[52].y = 3;
 move[53] = new Object();
 move[53].color = "W"; move[53].x = 6; move[53].y = 3;
 move[54] = new Object();
 move[54].color = "B"; move[54].x = 6; move[54].y = 2;
 move[55] = new Object();
 move[55].color = "W"; move[55].x = 5; move[55].y = 3;
 move[56] = new Object();
 move[56].color = "B"; move[56].x = 3; move[56].y = 1;
 move[57] = new Object();
 move[57].color = "W"; move[57].x = 2; move[57].y = 1;
 move[58] = new Object();
 move[58].color = "B"; move[58].x = 4; move[58].y = 1;
 move[59] = new Object();
 move[59].color = "W"; move[59].x = 2; move[59].y = 2;
 move[60] = new Object();
 move[60].color = "B"; move[60].x = 8; move[60].y = 1;
 move[61] = new Object();
 move[61].color = "W"; move[61].x = 9; move[61].y = 1;
 move[62] = new Object();
 move[62].color = "B"; move[62].x = 8; move[62].y = 0;
 move[63] = new Object();
 move[63].color = "W"; move[63].x = 14; move[63].y = 1;
 move[64] = new Object();
 move[64].color = "B"; move[64].x = 15; move[64].y = 1;
 move[65] = new Object();
 move[65].color = "W"; move[65].x = 14; move[65].y = 2;
 move[66] = new Object();
 move[66].color = "B"; move[66].x = 15; move[66].y = 2;
 move[67] = new Object();
 move[67].color = "W"; move[67].x = 13; move[67].y = 2;
 move[68] = new Object();
 move[68].color = "B"; move[68].x = 14; move[68].y = 3;
 move[69] = new Object();
 move[69].color = "W"; move[69].x = 16; move[69].y = 8;
 move[70] = new Object();
 move[70].color = "B"; move[70].x = 2; move[70].y = 11;
 move[71] = new Object();
 move[71].color = "W"; move[71].x = 4; move[71].y = 13;
 move[72] = new Object();
 move[72].color = "B"; move[72].x = 2; move[72].y = 7;
 move[73] = new Object();
 move[73].color = "W"; move[73].x = 1; move[73].y = 5;
 move[74] = new Object();
 move[74].color = "B"; move[74].x = 1; move[74].y = 6;
 move[75] = new Object();
 move[75].color = "W"; move[75].x = 5; move[75].y = 13;
 move[76] = new Object();
 move[76].color = "B"; move[76].x = 16; move[76].y = 17;
 move[77] = new Object();
 move[77].color = "W"; move[77].x = 17; move[77].y = 17;
 move[78] = new Object();
 move[78].color = "B"; move[78].x = 1; move[78].y = 4;
 move[79] = new Object();
 move[79].color = "W"; move[79].x = 2; move[79].y = 6;
 move[80] = new Object();
 move[80].color = "E"; move[80].x = 2; move[80].y = 5;
 move[81] = new Object();
 move[81].color = "B"; move[81].x = 17; move[81].y = 14;
 move[82] = new Object();
 move[82].color = "W"; move[82].x = 2; move[82].y = 5;
 move[83] = new Object();
 move[83].color = "B"; move[83].x = 16; move[83].y = 14;
 move[84] = new Object();
 move[84].color = "W"; move[84].x = 15; move[84].y = 17;
 move[85] = new Object();
 move[85].color = "B"; move[85].x = 16; move[85].y = 18;
 move[86] = new Object();
 move[86].color = "W"; move[86].x = 2; move[86].y = 9;
 move[87] = new Object();
 move[87].color = "B"; move[87].x = 3; move[87].y = 9;
 move[88] = new Object();
 move[88].color = "W"; move[88].x = 2; move[88].y = 8;
 move[89] = new Object();
 move[89].color = "B"; move[89].x = 3; move[89].y = 8;
 move[90] = new Object();
 move[90].color = "W"; move[90].x = 1; move[90].y = 7;
 move[91] = new Object();
 move[91].color = "B"; move[91].x = 3; move[91].y = 7;
 move[92] = new Object();
 move[92].color = "W"; move[92].x = 3; move[92].y = 10;
 move[93] = new Object();
 move[93].color = "B"; move[93].x = 1; move[93].y = 8;
 move[94] = new Object();
 move[94].color = "W"; move[94].x = 0; move[94].y = 6;
 move[95] = new Object();
 move[95].color = "E"; move[95].x = 1; move[95].y = 6;
 move[96] = new Object();
 move[96].color = "B"; move[96].x = 2; move[96].y = 10;
 move[97] = new Object();
 move[97].color = "W"; move[97].x = 1; move[97].y = 9;
 move[98] = new Object();
 move[98].color = "B"; move[98].x = 4; move[98].y = 11;
 move[99] = new Object();
 move[99].color = "W"; move[99].x = 4; move[99].y = 10;
 move[100] = new Object();
 move[100].color = "B"; move[100].x = 5; move[100].y = 10;
 move[101] = new Object();
 move[101].color = "W"; move[101].x = 4; move[101].y = 9;
 move[102] = new Object();
 move[102].color = "B"; move[102].x = 5; move[102].y = 9;
 move[103] = new Object();
 move[103].color = "W"; move[103].x = 4; move[103].y = 8;
 move[104] = new Object();
 move[104].color = "B"; move[104].x = 5; move[104].y = 7;
 move[105] = new Object();
 move[105].color = "W"; move[105].x = 3; move[105].y = 11;
 move[106] = new Object();
 move[106].color = "B"; move[106].x = 3; move[106].y = 12;
 move[107] = new Object();
 move[107].color = "W"; move[107].x = 4; move[107].y = 12;
 move[108] = new Object();
 move[108].color = "B"; move[108].x = 5; move[108].y = 11;
 move[109] = new Object();
 move[109].color = "W"; move[109].x = 2; move[109].y = 12;
 move[110] = new Object();
 move[110].color = "B"; move[110].x = 5; move[110].y = 8;
 move[111] = new Object();
 move[111].color = "W"; move[111].x = 3; move[111].y = 13;
 move[112] = new Object();
 move[112].color = "E"; move[112].x = 3; move[112].y = 12;
 move[113] = new Object();
 move[113].color = "B"; move[113].x = 16; move[113].y = 10;
 move[114] = new Object();
 move[114].color = "W"; move[114].x = 16; move[114].y = 4;
 move[115] = new Object();
 move[115].color = "B"; move[115].x = 17; move[115].y = 7;
 move[116] = new Object();
 move[116].color = "W"; move[116].x = 16; move[116].y = 7;
 move[117] = new Object();
 move[117].color = "B"; move[117].x = 17; move[117].y = 8;
 move[118] = new Object();
 move[118].color = "W"; move[118].x = 16; move[118].y = 9;
 move[119] = new Object();
 move[119].color = "B"; move[119].x = 17; move[119].y = 9;
 move[120] = new Object();
 move[120].color = "W"; move[120].x = 15; move[120].y = 10;
 move[121] = new Object();
 move[121].color = "B"; move[121].x = 16; move[121].y = 11;
 move[122] = new Object();
 move[122].color = "W"; move[122].x = 12; move[122].y = 6;
 move[123] = new Object();
 move[123].color = "B"; move[123].x = 10; move[123].y = 7;
 move[124] = new Object();
 move[124].color = "W"; move[124].x = 7; move[124].y = 5;
 move[125] = new Object();
 move[125].color = "B"; move[125].x = 8; move[125].y = 6;
 move[126] = new Object();
 move[126].color = "W"; move[126].x = 7; move[126].y = 6;
 move[127] = new Object();
 move[127].color = "B"; move[127].x = 7; move[127].y = 7;
 move[128] = new Object();
 move[128].color = "W"; move[128].x = 9; move[128].y = 6;
 move[129] = new Object();
 move[129].color = "B"; move[129].x = 8; move[129].y = 5;
 move[130] = new Object();
 move[130].color = "W"; move[130].x = 9; move[130].y = 7;
 move[131] = new Object();
 move[131].color = "B"; move[131].x = 7; move[131].y = 4;
 move[132] = new Object();
 move[132].color = "W"; move[132].x = 5; move[132].y = 5;
 move[133] = new Object();
 move[133].color = "B"; move[133].x = 4; move[133].y = 7;
 move[134] = new Object();
 move[134].color = "W"; move[134].x = 3; move[134].y = 12;
 move[135] = new Object();
 move[135].color = "B"; move[135].x = 10; move[135].y = 6;
 move[136] = new Object();
 move[136].color = "W"; move[136].x = 10; move[136].y = 8;
 move[137] = new Object();
 move[137].color = "B"; move[137].x = 9; move[137].y = 8;
 move[138] = new Object();
 move[138].color = "W"; move[138].x = 11; move[138].y = 7;
 move[139] = new Object();
 move[139].color = "B"; move[139].x = 10; move[139].y = 5;
 move[140] = new Object();
 move[140].color = "W"; move[140].x = 15; move[140].y = 11;
 move[141] = new Object();
 move[141].color = "B"; move[141].x = 15; move[141].y = 12;
 move[142] = new Object();
 move[142].color = "W"; move[142].x = 14; move[142].y = 12;
 move[143] = new Object();
 move[143].color = "B"; move[143].x = 14; move[143].y = 13;
 move[144] = new Object();
 move[144].color = "W"; move[144].x = 16; move[144].y = 12;
 move[145] = new Object();
 move[145].color = "B"; move[145].x = 15; move[145].y = 13;
 move[146] = new Object();
 move[146].color = "W"; move[146].x = 6; move[146].y = 17;
 move[147] = new Object();
 move[147].color = "B"; move[147].x = 8; move[147].y = 17;
 move[148] = new Object();
 move[148].color = "W"; move[148].x = 4; move[148].y = 17;
 move[149] = new Object();
 move[149].color = "B"; move[149].x = 16; move[149].y = 6;
 move[150] = new Object();
 move[150].color = "W"; move[150].x = 15; move[150].y = 6;
 move[151] = new Object();
 move[151].color = "B"; move[151].x = 16; move[151].y = 5;
 move[152] = new Object();
 move[152].color = "W"; move[152].x = 17; move[152].y = 4;
 move[153] = new Object();
 move[153].color = "B"; move[153].x = 18; move[153].y = 6;
 move[154] = new Object();
 move[154].color = "W"; move[154].x = 15; move[154].y = 4;
 move[155] = new Object();
 move[155].color = "B"; move[155].x = 6; move[155].y = 16;
 move[156] = new Object();
 move[156].color = "W"; move[156].x = 10; move[156].y = 9;
 move[157] = new Object();
 move[157].color = "B"; move[157].x = 13; move[157].y = 12;
 move[158] = new Object();
 move[158].color = "W"; move[158].x = 8; move[158].y = 10;
 move[159] = new Object();
 move[159].color = "B"; move[159].x = 9; move[159].y = 9;
 move[160] = new Object();
 move[160].color = "W"; move[160].x = 9; move[160].y = 10;
 move[161] = new Object();
 move[161].color = "B"; move[161].x = 7; move[161].y = 9;
 move[162] = new Object();
 move[162].color = "W"; move[162].x = 13; move[162].y = 10;
 move[163] = new Object();
 move[163].color = "B"; move[163].x = 6; move[163].y = 1;
 move[164] = new Object();
 move[164].color = "W"; move[164].x = 12; move[164].y = 0;
 move[165] = new Object();
 move[165].color = "B"; move[165].x = 13; move[165].y = 11;
 move[166] = new Object();
 move[166].color = "W"; move[166].x = 14; move[166].y = 10;
 move[167] = new Object();
 move[167].color = "B"; move[167].x = 11; move[167].y = 11;
 move[168] = new Object();
 move[168].color = "W"; move[168].x = 12; move[168].y = 10;
 move[169] = new Object();
 move[169].color = "B"; move[169].x = 11; move[169].y = 12;
 move[170] = new Object();
 move[170].color = "W"; move[170].x = 17; move[170].y = 2;
 move[171] = new Object();
 move[171].color = "B"; move[171].x = 11; move[171].y = 10;
 move[172] = new Object();
 move[172].color = "W"; move[172].x = 11; move[172].y = 9;
 move[173] = new Object();
 move[173].color = "B"; move[173].x = 11; move[173].y = 6;
 move[174] = new Object();
 move[174].color = "W"; move[174].x = 12; move[174].y = 7;
 move[175] = new Object();
 move[175].color = "B"; move[175].x = 10; move[175].y = 10;
 move[176] = new Object();
 move[176].color = "W"; move[176].x = 7; move[176].y = 12;
 move[177] = new Object();
 move[177].color = "B"; move[177].x = 12; move[177].y = 9;
 move[178] = new Object();
 move[178].color = "W"; move[178].x = 11; move[178].y = 8;
 move[179] = new Object();
 move[179].color = "B"; move[179].x = 12; move[179].y = 5;
 move[180] = new Object();
 move[180].color = "W"; move[180].x = 16; move[180].y = 1;
 move[181] = new Object();
 move[181].color = "B"; move[181].x = 16; move[181].y = 2;
 move[182] = new Object();
 move[182].color = "W"; move[182].x = 17; move[182].y = 1;
 move[183] = new Object();
 move[183].color = "B"; move[183].x = 13; move[183].y = 6;
 move[184] = new Object();
 move[184].color = "W"; move[184].x = 13; move[184].y = 7;
 move[185] = new Object();
 move[185].color = "B"; move[185].x = 13; move[185].y = 5;
 move[186] = new Object();
 move[186].color = "W"; move[186].x = 14; move[186].y = 7;
 move[187] = new Object();
 move[187].color = "B"; move[187].x = 2; move[187].y = 0;
 move[188] = new Object();
 move[188].color = "W"; move[188].x = 1; move[188].y = 0;
 move[189] = new Object();
 move[189].color = "B"; move[189].x = 3; move[189].y = 0;
 move[190] = new Object();
 move[190].color = "W"; move[190].x = 1; move[190].y = 1;
 move[191] = new Object();
 move[191].color = "B"; move[191].x = 9; move[191].y = 11;
 move[192] = new Object();
 move[192].color = "W"; move[192].x = 8; move[192].y = 11;
 move[193] = new Object();
 move[193].color = "B"; move[193].x = 9; move[193].y = 12;
 move[194] = new Object();
 move[194].color = "W"; move[194].x = 6; move[194].y = 11;
 move[195] = new Object();
 move[195].color = "B"; move[195].x = 6; move[195].y = 10;
 move[196] = new Object();
 move[196].color = "W"; move[196].x = 12; move[196].y = 13;
 move[197] = new Object();
 move[197].color = "B"; move[197].x = 13; move[197].y = 13;
 move[198] = new Object();
 move[198].color = "W"; move[198].x = 6; move[198].y = 14;
 move[199] = new Object();
 move[199].color = "B"; move[199].x = 5; move[199].y = 15;
 move[200] = new Object();
 move[200].color = "W"; move[200].x = 17; move[200].y = 5;
 move[201] = new Object();
 move[201].color = "B"; move[201].x = 17; move[201].y = 6;
 move[202] = new Object();
 move[202].color = "W"; move[202].x = 15; move[202].y = 0;
 move[203] = new Object();
 move[203].color = "B"; move[203].x = 6; move[203].y = 12;
 move[204] = new Object();
 move[204].color = "W"; move[204].x = 7; move[204].y = 11;
 move[205] = new Object();
 move[205].color = "B"; move[205].x = 5; move[205].y = 12;
 move[206] = new Object();
 move[206].color = "W"; move[206].x = 6; move[206].y = 13;
 move[207] = new Object();
 move[207].color = "B"; move[207].x = 9; move[207].y = 0;
 move[208] = new Object();
 move[208].color = "W"; move[208].x = 10; move[208].y = 0;
 move[209] = new Object();
 move[209].color = "B"; move[209].x = 4; move[209].y = 4;
 move[210] = new Object();
 move[210].color = "W"; move[210].x = 4; move[210].y = 3;
 move[211] = new Object();
 move[211].color = "B"; move[211].x = 6; move[211].y = 6;
 move[212] = new Object();
 move[212].color = "W"; move[212].x = 6; move[212].y = 5;
 move[213] = new Object();
 move[213].color = "B"; move[213].x = 5; move[213].y = 6;
 move[214] = new Object();
 move[214].color = "W"; move[214].x = 8; move[214].y = 9;
 move[215] = new Object();
 move[215].color = "B"; move[215].x = 8; move[215].y = 8;
 move[216] = new Object();
 move[216].color = "W"; move[216].x = 14; move[216].y = 4;
 move[217] = new Object();
 move[217].color = "B"; move[217].x = 13; move[217].y = 4;
 move[218] = new Object();
 move[218].color = "W"; move[218].x = 10; move[218].y = 12;
 move[219] = new Object();
 move[219].color = "B"; move[219].x = 10; move[219].y = 11;
 move[220] = new Object();
 move[220].color = "W"; move[220].x = 14; move[220].y = 11;
 move[221] = new Object();
 move[221].color = "B"; move[221].x = 18; move[221].y = 5;
 move[222] = new Object();
 move[222].color = "W"; move[222].x = 18; move[222].y = 4;
 move[223] = new Object();
 move[223].color = "B"; move[223].x = 16; move[223].y = 3;
 move[224] = new Object();
 move[224].color = "W"; move[224].x = 17; move[224].y = 3;
 move[225] = new Object();
 move[225].color = "B"; move[225].x = 4; move[225].y = 18;
 move[226] = new Object();
 move[226].color = "W"; move[226].x = 3; move[226].y = 18;
 move[227] = new Object();
 move[227].color = "B"; move[227].x = 5; move[227].y = 18;
 move[228] = new Object();
 move[228].color = "W"; move[228].x = 4; move[228].y = 14;
var mvAdded = new Array();
</SCRIPT>
<H2>
pddpfqhqppddfocnipeqfrpfndhpiqio.sgf
</H2>
<TABLE><TBODY><TR><TD noWrap vAlign="top">
<TABLE class="goboard" id="boardlayer"><TBODY>
<TR><TD noWrap>
<IMG name="board_0_0" src="gifs/1.gif"><IMG name="board_1_0" src="gifs/2.gif"><IMG name="board_2_0" src="gifs/2.gif"><IMG name="board_3_0" src="gifs/2.gif"><IMG name="board_4_0" src="gifs/2.gif"><IMG name="board_5_0" src="gifs/2.gif"><IMG name="board_6_0" src="gifs/2.gif"><IMG name="board_7_0" src="gifs/2.gif"><IMG name="board_8_0" src="gifs/2.gif"><IMG name="board_9_0" src="gifs/2.gif"><IMG name="board_10_0" src="gifs/2.gif"><IMG name="board_11_0" src="gifs/2.gif"><IMG name="board_12_0" src="gifs/2.gif"><IMG name="board_13_0" src="gifs/2.gif"><IMG name="board_14_0" src="gifs/2.gif"><IMG name="board_15_0" src="gifs/2.gif"><IMG name="board_16_0" src="gifs/2.gif"><IMG name="board_17_0" src="gifs/2.gif"><IMG name="board_18_0" src="gifs/3.gif"><BR>
<IMG name="board_0_1" src="gifs/4.gif"><IMG name="board_1_1" src="gifs/5.gif"><IMG name="board_2_1" src="gifs/5.gif"><IMG name="board_3_1" src="gifs/5.gif"><IMG name="board_4_1" src="gifs/5.gif"><IMG name="board_5_1" src="gifs/5.gif"><IMG name="board_6_1" src="gifs/5.gif"><IMG name="board_7_1" src="gifs/5.gif"><IMG name="board_8_1" src="gifs/5.gif"><IMG name="board_9_1" src="gifs/5.gif"><IMG name="board_10_1" src="gifs/5.gif"><IMG name="board_11_1" src="gifs/5.gif"><IMG name="board_12_1" src="gifs/5.gif"><IMG name="board_13_1" src="gifs/5.gif"><IMG name="board_14_1" src="gifs/5.gif"><IMG name="board_15_1" src="gifs/5.gif"><IMG name="board_16_1" src="gifs/5.gif"><IMG name="board_17_1" src="gifs/5.gif"><IMG name="board_18_1" src="gifs/6.gif"><BR>
<IMG name="board_0_2" src="gifs/4.gif"><IMG name="board_1_2" src="gifs/5.gif"><IMG name="board_2_2" src="gifs/5.gif"><IMG name="board_3_2" src="gifs/5.gif"><IMG name="board_4_2" src="gifs/5.gif"><IMG name="board_5_2" src="gifs/5.gif"><IMG name="board_6_2" src="gifs/5.gif"><IMG name="board_7_2" src="gifs/5.gif"><IMG name="board_8_2" src="gifs/5.gif"><IMG name="board_9_2" src="gifs/5.gif"><IMG name="board_10_2" src="gifs/5.gif"><IMG name="board_11_2" src="gifs/5.gif"><IMG name="board_12_2" src="gifs/5.gif"><IMG name="board_13_2" src="gifs/5.gif"><IMG name="board_14_2" src="gifs/5.gif"><IMG name="board_15_2" src="gifs/5.gif"><IMG name="board_16_2" src="gifs/5.gif"><IMG name="board_17_2" src="gifs/5.gif"><IMG name="board_18_2" src="gifs/6.gif"><BR>
<IMG name="board_0_3" src="gifs/4.gif"><IMG name="board_1_3" src="gifs/5.gif"><IMG name="board_2_3" src="gifs/5.gif"><IMG name="board_3_3" src="gifs/H.gif"><IMG name="board_4_3" src="gifs/5.gif"><IMG name="board_5_3" src="gifs/5.gif"><IMG name="board_6_3" src="gifs/5.gif"><IMG name="board_7_3" src="gifs/5.gif"><IMG name="board_8_3" src="gifs/5.gif"><IMG name="board_9_3" src="gifs/H.gif"><IMG name="board_10_3" src="gifs/5.gif"><IMG name="board_11_3" src="gifs/5.gif"><IMG name="board_12_3" src="gifs/5.gif"><IMG name="board_13_3" src="gifs/5.gif"><IMG name="board_14_3" src="gifs/5.gif"><IMG name="board_15_3" src="gifs/H.gif"><IMG name="board_16_3" src="gifs/5.gif"><IMG name="board_17_3" src="gifs/5.gif"><IMG name="board_18_3" src="gifs/6.gif"><BR>
<IMG name="board_0_4" src="gifs/4.gif"><IMG name="board_1_4" src="gifs/5.gif"><IMG name="board_2_4" src="gifs/5.gif"><IMG name="board_3_4" src="gifs/5.gif"><IMG name="board_4_4" src="gifs/5.gif"><IMG name="board_5_4" src="gifs/5.gif"><IMG name="board_6_4" src="gifs/5.gif"><IMG name="board_7_4" src="gifs/5.gif"><IMG name="board_8_4" src="gifs/5.gif"><IMG name="board_9_4" src="gifs/5.gif"><IMG name="board_10_4" src="gifs/5.gif"><IMG name="board_11_4" src="gifs/5.gif"><IMG name="board_12_4" src="gifs/5.gif"><IMG name="board_13_4" src="gifs/5.gif"><IMG name="board_14_4" src="gifs/5.gif"><IMG name="board_15_4" src="gifs/5.gif"><IMG name="board_16_4" src="gifs/5.gif"><IMG name="board_17_4" src="gifs/5.gif"><IMG name="board_18_4" src="gifs/6.gif"><BR>
<IMG name="board_0_5" src="gifs/4.gif"><IMG name="board_1_5" src="gifs/5.gif"><IMG name="board_2_5" src="gifs/5.gif"><IMG name="board_3_5" src="gifs/5.gif"><IMG name="board_4_5" src="gifs/5.gif"><IMG name="board_5_5" src="gifs/5.gif"><IMG name="board_6_5" src="gifs/5.gif"><IMG name="board_7_5" src="gifs/5.gif"><IMG name="board_8_5" src="gifs/5.gif"><IMG name="board_9_5" src="gifs/5.gif"><IMG name="board_10_5" src="gifs/5.gif"><IMG name="board_11_5" src="gifs/5.gif"><IMG name="board_12_5" src="gifs/5.gif"><IMG name="board_13_5" src="gifs/5.gif"><IMG name="board_14_5" src="gifs/5.gif"><IMG name="board_15_5" src="gifs/5.gif"><IMG name="board_16_5" src="gifs/5.gif"><IMG name="board_17_5" src="gifs/5.gif"><IMG name="board_18_5" src="gifs/6.gif"><BR>
<IMG name="board_0_6" src="gifs/4.gif"><IMG name="board_1_6" src="gifs/5.gif"><IMG name="board_2_6" src="gifs/5.gif"><IMG name="board_3_6" src="gifs/5.gif"><IMG name="board_4_6" src="gifs/5.gif"><IMG name="board_5_6" src="gifs/5.gif"><IMG name="board_6_6" src="gifs/5.gif"><IMG name="board_7_6" src="gifs/5.gif"><IMG name="board_8_6" src="gifs/5.gif"><IMG name="board_9_6" src="gifs/5.gif"><IMG name="board_10_6" src="gifs/5.gif"><IMG name="board_11_6" src="gifs/5.gif"><IMG name="board_12_6" src="gifs/5.gif"><IMG name="board_13_6" src="gifs/5.gif"><IMG name="board_14_6" src="gifs/5.gif"><IMG name="board_15_6" src="gifs/5.gif"><IMG name="board_16_6" src="gifs/5.gif"><IMG name="board_17_6" src="gifs/5.gif"><IMG name="board_18_6" src="gifs/6.gif"><BR>
<IMG name="board_0_7" src="gifs/4.gif"><IMG name="board_1_7" src="gifs/5.gif"><IMG name="board_2_7" src="gifs/5.gif"><IMG name="board_3_7" src="gifs/5.gif"><IMG name="board_4_7" src="gifs/5.gif"><IMG name="board_5_7" src="gifs/5.gif"><IMG name="board_6_7" src="gifs/5.gif"><IMG name="board_7_7" src="gifs/5.gif"><IMG name="board_8_7" src="gifs/5.gif"><IMG name="board_9_7" src="gifs/5.gif"><IMG name="board_10_7" src="gifs/5.gif"><IMG name="board_11_7" src="gifs/5.gif"><IMG name="board_12_7" src="gifs/5.gif"><IMG name="board_13_7" src="gifs/5.gif"><IMG name="board_14_7" src="gifs/5.gif"><IMG name="board_15_7" src="gifs/5.gif"><IMG name="board_16_7" src="gifs/5.gif"><IMG name="board_17_7" src="gifs/5.gif"><IMG name="board_18_7" src="gifs/6.gif"><BR>
<IMG name="board_0_8" src="gifs/4.gif"><IMG name="board_1_8" src="gifs/5.gif"><IMG name="board_2_8" src="gifs/5.gif"><IMG name="board_3_8" src="gifs/5.gif"><IMG name="board_4_8" src="gifs/5.gif"><IMG name="board_5_8" src="gifs/5.gif"><IMG name="board_6_8" src="gifs/5.gif"><IMG name="board_7_8" src="gifs/5.gif"><IMG name="board_8_8" src="gifs/5.gif"><IMG name="board_9_8" src="gifs/5.gif"><IMG name="board_10_8" src="gifs/5.gif"><IMG name="board_11_8" src="gifs/5.gif"><IMG name="board_12_8" src="gifs/5.gif"><IMG name="board_13_8" src="gifs/5.gif"><IMG name="board_14_8" src="gifs/5.gif"><IMG name="board_15_8" src="gifs/5.gif"><IMG name="board_16_8" src="gifs/5.gif"><IMG name="board_17_8" src="gifs/5.gif"><IMG name="board_18_8" src="gifs/6.gif"><BR>
<IMG name="board_0_9" src="gifs/4.gif"><IMG name="board_1_9" src="gifs/5.gif"><IMG name="board_2_9" src="gifs/5.gif"><IMG name="board_3_9" src="gifs/H.gif"><IMG name="board_4_9" src="gifs/5.gif"><IMG name="board_5_9" src="gifs/5.gif"><IMG name="board_6_9" src="gifs/5.gif"><IMG name="board_7_9" src="gifs/5.gif"><IMG name="board_8_9" src="gifs/5.gif"><IMG name="board_9_9" src="gifs/H.gif"><IMG name="board_10_9" src="gifs/5.gif"><IMG name="board_11_9" src="gifs/5.gif"><IMG name="board_12_9" src="gifs/5.gif"><IMG name="board_13_9" src="gifs/5.gif"><IMG name="board_14_9" src="gifs/5.gif"><IMG name="board_15_9" src="gifs/H.gif"><IMG name="board_16_9" src="gifs/5.gif"><IMG name="board_17_9" src="gifs/5.gif"><IMG name="board_18_9" src="gifs/6.gif"><BR>
<IMG name="board_0_10" src="gifs/4.gif"><IMG name="board_1_10" src="gifs/5.gif"><IMG name="board_2_10" src="gifs/5.gif"><IMG name="board_3_10" src="gifs/5.gif"><IMG name="board_4_10" src="gifs/5.gif"><IMG name="board_5_10" src="gifs/5.gif"><IMG name="board_6_10" src="gifs/5.gif"><IMG name="board_7_10" src="gifs/5.gif"><IMG name="board_8_10" src="gifs/5.gif"><IMG name="board_9_10" src="gifs/5.gif"><IMG name="board_10_10" src="gifs/5.gif"><IMG name="board_11_10" src="gifs/5.gif"><IMG name="board_12_10" src="gifs/5.gif"><IMG name="board_13_10" src="gifs/5.gif"><IMG name="board_14_10" src="gifs/5.gif"><IMG name="board_15_10" src="gifs/5.gif"><IMG name="board_16_10" src="gifs/5.gif"><IMG name="board_17_10" src="gifs/5.gif"><IMG name="board_18_10" src="gifs/6.gif"><BR>
<IMG name="board_0_11" src="gifs/4.gif"><IMG name="board_1_11" src="gifs/5.gif"><IMG name="board_2_11" src="gifs/5.gif"><IMG name="board_3_11" src="gifs/5.gif"><IMG name="board_4_11" src="gifs/5.gif"><IMG name="board_5_11" src="gifs/5.gif"><IMG name="board_6_11" src="gifs/5.gif"><IMG name="board_7_11" src="gifs/5.gif"><IMG name="board_8_11" src="gifs/5.gif"><IMG name="board_9_11" src="gifs/5.gif"><IMG name="board_10_11" src="gifs/5.gif"><IMG name="board_11_11" src="gifs/5.gif"><IMG name="board_12_11" src="gifs/5.gif"><IMG name="board_13_11" src="gifs/5.gif"><IMG name="board_14_11" src="gifs/5.gif"><IMG name="board_15_11" src="gifs/5.gif"><IMG name="board_16_11" src="gifs/5.gif"><IMG name="board_17_11" src="gifs/5.gif"><IMG name="board_18_11" src="gifs/6.gif"><BR>
<IMG name="board_0_12" src="gifs/4.gif"><IMG name="board_1_12" src="gifs/5.gif"><IMG name="board_2_12" src="gifs/5.gif"><IMG name="board_3_12" src="gifs/5.gif"><IMG name="board_4_12" src="gifs/5.gif"><IMG name="board_5_12" src="gifs/5.gif"><IMG name="board_6_12" src="gifs/5.gif"><IMG name="board_7_12" src="gifs/5.gif"><IMG name="board_8_12" src="gifs/5.gif"><IMG name="board_9_12" src="gifs/5.gif"><IMG name="board_10_12" src="gifs/5.gif"><IMG name="board_11_12" src="gifs/5.gif"><IMG name="board_12_12" src="gifs/5.gif"><IMG name="board_13_12" src="gifs/5.gif"><IMG name="board_14_12" src="gifs/5.gif"><IMG name="board_15_12" src="gifs/5.gif"><IMG name="board_16_12" src="gifs/5.gif"><IMG name="board_17_12" src="gifs/5.gif"><IMG name="board_18_12" src="gifs/6.gif"><BR>
<IMG name="board_0_13" src="gifs/4.gif"><IMG name="board_1_13" src="gifs/5.gif"><IMG name="board_2_13" src="gifs/5.gif"><IMG name="board_3_13" src="gifs/5.gif"><IMG name="board_4_13" src="gifs/5.gif"><IMG name="board_5_13" src="gifs/5.gif"><IMG name="board_6_13" src="gifs/5.gif"><IMG name="board_7_13" src="gifs/5.gif"><IMG name="board_8_13" src="gifs/5.gif"><IMG name="board_9_13" src="gifs/5.gif"><IMG name="board_10_13" src="gifs/5.gif"><IMG name="board_11_13" src="gifs/5.gif"><IMG name="board_12_13" src="gifs/5.gif"><IMG name="board_13_13" src="gifs/5.gif"><IMG name="board_14_13" src="gifs/5.gif"><IMG name="board_15_13" src="gifs/5.gif"><IMG name="board_16_13" src="gifs/5.gif"><IMG name="board_17_13" src="gifs/5.gif"><IMG name="board_18_13" src="gifs/6.gif"><BR>
<IMG name="board_0_14" src="gifs/4.gif"><IMG name="board_1_14" src="gifs/5.gif"><IMG name="board_2_14" src="gifs/5.gif"><IMG name="board_3_14" src="gifs/5.gif"><IMG name="board_4_14" src="gifs/5.gif"><IMG name="board_5_14" src="gifs/5.gif"><IMG name="board_6_14" src="gifs/5.gif"><IMG name="board_7_14" src="gifs/5.gif"><IMG name="board_8_14" src="gifs/5.gif"><IMG name="board_9_14" src="gifs/5.gif"><IMG name="board_10_14" src="gifs/5.gif"><IMG name="board_11_14" src="gifs/5.gif"><IMG name="board_12_14" src="gifs/5.gif"><IMG name="board_13_14" src="gifs/5.gif"><IMG name="board_14_14" src="gifs/5.gif"><IMG name="board_15_14" src="gifs/5.gif"><IMG name="board_16_14" src="gifs/5.gif"><IMG name="board_17_14" src="gifs/5.gif"><IMG name="board_18_14" src="gifs/6.gif"><BR>
<IMG name="board_0_15" src="gifs/4.gif"><IMG name="board_1_15" src="gifs/5.gif"><IMG name="board_2_15" src="gifs/5.gif"><IMG name="board_3_15" src="gifs/H.gif"><IMG name="board_4_15" src="gifs/5.gif"><IMG name="board_5_15" src="gifs/5.gif"><IMG name="board_6_15" src="gifs/5.gif"><IMG name="board_7_15" src="gifs/5.gif"><IMG name="board_8_15" src="gifs/5.gif"><IMG name="board_9_15" src="gifs/H.gif"><IMG name="board_10_15" src="gifs/5.gif"><IMG name="board_11_15" src="gifs/5.gif"><IMG name="board_12_15" src="gifs/5.gif"><IMG name="board_13_15" src="gifs/5.gif"><IMG name="board_14_15" src="gifs/5.gif"><IMG name="board_15_15" src="gifs/H.gif"><IMG name="board_16_15" src="gifs/5.gif"><IMG name="board_17_15" src="gifs/5.gif"><IMG name="board_18_15" src="gifs/6.gif"><BR>
<IMG name="board_0_16" src="gifs/4.gif"><IMG name="board_1_16" src="gifs/5.gif"><IMG name="board_2_16" src="gifs/5.gif"><IMG name="board_3_16" src="gifs/5.gif"><IMG name="board_4_16" src="gifs/5.gif"><IMG name="board_5_16" src="gifs/5.gif"><IMG name="board_6_16" src="gifs/5.gif"><IMG name="board_7_16" src="gifs/5.gif"><IMG name="board_8_16" src="gifs/5.gif"><IMG name="board_9_16" src="gifs/5.gif"><IMG name="board_10_16" src="gifs/5.gif"><IMG name="board_11_16" src="gifs/5.gif"><IMG name="board_12_16" src="gifs/5.gif"><IMG name="board_13_16" src="gifs/5.gif"><IMG name="board_14_16" src="gifs/5.gif"><IMG name="board_15_16" src="gifs/5.gif"><IMG name="board_16_16" src="gifs/5.gif"><IMG name="board_17_16" src="gifs/5.gif"><IMG name="board_18_16" src="gifs/6.gif"><BR>
<IMG name="board_0_17" src="gifs/4.gif"><IMG name="board_1_17" src="gifs/5.gif"><IMG name="board_2_17" src="gifs/5.gif"><IMG name="board_3_17" src="gifs/5.gif"><IMG name="board_4_17" src="gifs/5.gif"><IMG name="board_5_17" src="gifs/5.gif"><IMG name="board_6_17" src="gifs/5.gif"><IMG name="board_7_17" src="gifs/5.gif"><IMG name="board_8_17" src="gifs/5.gif"><IMG name="board_9_17" src="gifs/5.gif"><IMG name="board_10_17" src="gifs/5.gif"><IMG name="board_11_17" src="gifs/5.gif"><IMG name="board_12_17" src="gifs/5.gif"><IMG name="board_13_17" src="gifs/5.gif"><IMG name="board_14_17" src="gifs/5.gif"><IMG name="board_15_17" src="gifs/5.gif"><IMG name="board_16_17" src="gifs/5.gif"><IMG name="board_17_17" src="gifs/5.gif"><IMG name="board_18_17" src="gifs/6.gif"><BR>
<IMG name="board_0_18" src="gifs/7.gif"><IMG name="board_1_18" src="gifs/8.gif"><IMG name="board_2_18" src="gifs/8.gif"><IMG name="board_3_18" src="gifs/8.gif"><IMG name="board_4_18" src="gifs/8.gif"><IMG name="board_5_18" src="gifs/8.gif"><IMG name="board_6_18" src="gifs/8.gif"><IMG name="board_7_18" src="gifs/8.gif"><IMG name="board_8_18" src="gifs/8.gif"><IMG name="board_9_18" src="gifs/8.gif"><IMG name="board_10_18" src="gifs/8.gif"><IMG name="board_11_18" src="gifs/8.gif"><IMG name="board_12_18" src="gifs/8.gif"><IMG name="board_13_18" src="gifs/8.gif"><IMG name="board_14_18" src="gifs/8.gif"><IMG name="board_15_18" src="gifs/8.gif"><IMG name="board_16_18" src="gifs/8.gif"><IMG name="board_17_18" src="gifs/8.gif"><IMG name="board_18_18" src="gifs/9.gif"><BR>
</TD></TR>
</TBODY></TABLE>
<DIV class="arrows" style="width: 285;">
&nbsp;<A href="javascript:moveToBeginning();" onMouseOver="self.status='Move To Beginning'; return true;"onMouseOut="self.status=''; return true;"title="Move To Beginning"><IMG src="gifs/lleft.gif" border="0"></A>&nbsp;&nbsp;
<A href="javascript:moveBackward();" onMouseOver="self.status='Move Backward'; return true;"onMouseOut="self.status=''; return true;"title="Move Backward"><IMG src="gifs/left.gif" border="0"></A>&nbsp;&nbsp;
<A href="javascript:playMoves();"onMouseOver="self.status='Continuous Play'; return true;"onMouseOut="self.status=''; return true;"title="Continuous Play"><IMG src="gifs/clock.gif" border="0"></A>&nbsp;&nbsp;
<A href="javascript:moveForward();"onMouseOver="self.status='Move Forward'; return true;"onMouseOut="self.status=''; return true;"title="Move Forward"><IMG src="gifs/right.gif" border="0"></A>&nbsp;&nbsp;
<A href="javascript:moveToEnd();"onMouseOver="self.status='Move To End'; return true;"onMouseOut="self.status=''; return true;"title="Move To End"><IMG src="gifs/rright.gif" border="0"></A>
</DIV>
</TD><TD vAlign="top">
<DIV class="comments">
<!-- Comments Here --> 
 
<P>
<IMG src="gifs/W.gif">&nbsp;&nbsp; Cho Hunhyun
<BR>
<IMG src="gifs/B.gif">&nbsp;&nbsp; Lee Changho
</P>
Haven't figured out the result? Click <A href="javascript:showResult()">here</A>.
<DIV id="result">
Result: B+5.5
</DIV>
<BR><BR>
 
<H3>Download</H3>
<P>
<UL>
<LI><A href="pddpfqhqppddfocnipeqfrpfndhpiqio.sgf">SGF File</A></LI>
<LI>HTML File</LI>
</UL>
</P>
</DIV>
</TD></TR></TBODY></TABLE>
<SCRIPT type="text/javascript" language="JavaScript">
milliSec = 1000;
var initDelay = 2000;
addMoves();
window.setTimeout ("playMoves();",initDelay);
</SCRIPT>
<DIV class="mainbody">
<!-- Main part here -->
 
</DIV>
<HR>
<SCRIPT type="text/javascript" language="JavaScript"
src="copyright.js">
</SCRIPT>
</BODY>
</HTML>
