<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Igc2000 Redirect Page</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--
       window.location = "http://www.vilab.com/igc/register.html" 
//-->
</SCRIPT> 
<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=http://www.vilab.com/igc/register.html" > 
</HEAD>
<BODY>

<DIV style="text-align: center;">
This site has moved.<BR>
Please visit the new
<A href="http://www.vilab.com/igc/home.html">Igc2000 Home Page</A>.
</DIV>

</BODY>
</HTML>
