<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Hobby | Bicycle Riding</TITLE>
<LINK rel="STYLESHEET" href="hobby.css" type="text/css">
</HEAD>
<BODY class="hobbysummary">

<HR>


<H2 align="center">
Bicycle Riding<BR>
<SPAN class="subtitle">The One Sport I Excel</SPAN>
</H2>

<HR>
<DIV class="description">
<P>
We 
</P>
</DIV>

<DIV class="link">
Link:
</DIV>



<HR>

<DIV style="text-align: center;">
  <SCRIPT type="text/javascript" language="JavaScript"
  src="footer.js">
  </SCRIPT>
</DIV>

</BODY>
</HTML>

