<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Hobby</TITLE>
<LINK rel="STYLESHEET" href="hobby.css" type="text/css">
</HEAD>

<FRAMESET cols="220,1*">
    <FRAME src="leftindex.html" name="indexframe" 
           frameborder="0"  scrolling="yes">
    <FRAME src="pastime.html" name="contentframe"
           frameborder="0" scrolling="yes">
</FRAMESET>
</HTML>
