<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Papers and Preprints</TITLE>
<LINK rel="STYLESHEET" href="paper.css" type="text/css">
</HEAD>
<BODY>

<H3>Table of Contents</H3>

<UL>
<LI>
<A HREF="intro.html">Introduction</A></LI>
<LI>
<A HREF="list.html">Full List</A></LI>
<LI>
<A HREF="download.html">Download</A></LI>
</UL>

<HR>

<H3>Most Recent Work</H3>


<UL>
<LI><A href="popcode2/index.html">
Population Coding in Neuronal Systems with Correlated Noise.
</A></LI>
<LI><A HREF="online1/index.html">
Global Covergence Problem of On-line 
Learning Algorithms</A></LI>
<LI><A href="popcode1/index.html">
Effect of Noise Correlations on the Fisher Information of
Population Codes.
</A></LI>
<LI><A HREF="highorder2/index.html">
Learning in Higher-Order Perceptrons
with Tunable Complexities</A></LI>
</UL>

<HR>


<H3>Work in Progress</H3>

<UL>
<LI><A HREF="bayesnet1/index.html">
Sensitivity Analysis in Bayesian Networks</A></LI>
<LI><A HREF="uc.html">
Noise sensitivity in Neural Networks</A></LI>
<LI><A HREF="uc.html">
Ellipsoidal Perceptrons</A></LI>
</UL>

<HR>


<H3>From Archives</H3>

<UL>
<LI><A HREF="highorder1/index.html">
Learning and Generalization in Higher-Order
Perceptrons</A></LI>
<LI><A HREF="uc.html">
Macromolecular Separation with
Porous Membrane</A></LI>
<LI><A HREF="uc.html">
Dynamics of a Grafted Chain</A></LI>
<LI><A HREF="uc.html">
Slippage of Entangled Polymers</A></LI>
<LI><A HREF="uc.html">
Dynamics of a Polymer near Membrane</A></LI>
<LI><A HREF="uc.html">
Conformation Fluctuations of Tethered Vesicles</A></LI>
<LI><A HREF="uc.html">
Retrival of Patterns from Hopfield Network</A></LI>
</UL>


<HR>

<DIV align="center"> 
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999 
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A>,
All Rights Reserved.<BR>
<SCRIPT type="text/javascript" language="JavaScript"
src="lastmodified.js">
</SCRIPT>
</DIV>

</BODY>
</HTML>
