<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Papers and Preprints | Introduction</TITLE>
<LINK rel="STYLESHEET" href="paper.css" type="text/css">
</HEAD>
<BODY>

<HR>


<H1 align="center">Introduction<BR>
<SPAN class="subtitle">Brief Summary of My Research Areas</SPAN>
</H1>

<HR>

My research fields since my graduate studies can be 
classified into the following four categories.

<OL>
<LI><A href="#compneuro">
Computational Neuroscience</A></LI>
<LI><A href="#neuralnet">
Artificial Neural Networks</A></LI>
<LI><A href="#inference">
Statistical Inference Systems</A></LI>
<LI><A href="#softmatter">
Statistical Physics of Soft Matter</A></LI>
</OL>

<HR>


<A name="compneuro">
<H3>
Computational Neuroscience
</H3>

Since early 1998, I have been studying neurocsience.
I'm mostly interested in modeling of higher brain functions,
especially visual information processing and motor functions.
<BR><BR>

I'm currently working on so-called population coding, which
is utilized in many diverse areas of brains including visual
and motor areas of cortex and hippocampus.
<BR><BR>

You can find a brief introduction to population coding
in the following links.

<UL>
<LI><A href="popcode2.html">
Population Coding in Neuronal Systems with Correlated Noise.
</A></LI>
<LI><A href="popcode1.html">
Effect of Noise Correlations on the Fisher Information of
Population Codes.
</A></LI>
</UL>

<HR>


<A name="neuralnet">
<H3>
Artificial Neural Networks
</H3>

Even though I had always been interested in the theory of
neural networks, I started working on this subject "full time"
only after getting my Ph.D.
<BR><BR>

Since then, I investigated various types of neural networks.
Notably, I worked on the radial basis function networks, 
higher-order perceptrons, and support vector machines.
<BR><BR>

Coming from the physics background, I'm mainly interested
in dynamics of learning processes. However, I also work
on devising and implementing various algorithms.
<BR><BR>

Recently I started working on the generative models.


<UL>
<LI><A HREF="online1.html">
Global Covergence Problem of On-line 
Learning Algorithms</A></LI>
<LI><A HREF="highorder2.html">
Learning in Higher-Order Perceptrons
with Tunable Complexities</A></LI>
</UL>


<HR>


<A name="inference">
<H3>
Statistical Inference Systems
</H3>

I have also some interests in various models of
statistical inference methods.
In particular, I have been studying Hidden Markov
Models and Bayesian Networks.
<BR><BR>

Hidden Markov Models have been used in speech recognition 
system with great success. Most commercially available speech
processing systems are based on Hidden Markov Models.
<BR><BR>

Bayesian Networks have been studied as a way of incorporating
probabilistic (or uncertain) knowledge into the knowledge based
expert systems.
<BR><BR>

I have recently worked on the sensitivity analysis 
in probabilistic models, particularly in Bayesian Networks.

<UL>
<LI><A HREF="bayesnet1.html">
Sensitivity Analysis in Bayesian Networks</A></LI>
</UL>

<HR>


<A name="softmatter">
<H3>
Statistical Physics of Soft Matter
</H3>

During my graduate years in Santa Cruz, 
I mainly worked on dynamic problems of soft matters such as
polymers and membranes.
<BR><BR>

I was also interested in the so-called Protein Folding Problem.

<UL>
<LI><A HREF="uc.html">
Macromolecular Separation with
Porous Membrane</A></LI>
<LI><A HREF="uc.html">
Dynamics of a Grafted Chain</A></LI>
<LI><A HREF="uc.html">
Slippage of Entangled Polymers</A></LI>
<LI><A HREF="uc.html">
Dynamics of a Polymer near Membrane</A></LI>
<LI><A HREF="uc.html">
Conformation Fluctuations of Tethered Vesicles</A></LI>
</UL>


<HR>

</BODY>
</HTML>
