<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Papers and Preprints | Publication List</TITLE>
<LINK rel="STYLESHEET" href="paper.css" type="text/css">
</HEAD>
<BODY>

<HR>


<H1 align="center">Publication List<BR>
<SPAN class="subtitle">Full List of My Published Work</SPAN>
</H1>

<HR>

<UL>
<LI>Hyoungsoo Yoon and Haim Sompolinsky.
    Population Coding of Neuronal Systems with Correlated Variability.
    Submitted to <I>Proc. Nat. Acad. Sci. USA</I>.
</LI>
<LI>Hyoungsoo Yoon and Haim Sompolinsky.
    Slow Dynamics in Perceptron Learning.
    Submitted to <I>Physical Review Letters</I>.
</LI>
<LI>Hyoungsoo Yoon and Haim Sompolinsky.
    Population Coding with Correlated Noise. To be published in 
    <I>Advances in Neural Information Processing Systems '98</I>. 
</LI>
<LI>Hyoungsoo Yoon and Jong-Hoon Oh.
    Learning of Higher-Order Perceptrons with Tunable Complexities. 
    <I>Journal of Physics A: Mathematical and 
    General</I>, 31:7771-7784, 1998.
</LI>
<LI>Hyoungsoo Yoon and Jong-Hoon Oh.
    Sensitivity Analysis in Bayesian Networks.
    Submitted to <I>Artificial Intelligence</I>.
</LI>
<LI>Hyoungsoo Yoon and Jong-Hoon Oh.
    Learning and Generalization in Higher-Order Perceptrons.
    <I>Philosophical Magazine B</I>, 77:1557-1563, 1998.
</LI>
<LI>Hyoungsoo Yoon and J.M. Deutsch.
    Conformation Fluctuations for Polymerized Vesicles in the Inextensible
    and Flexible Limit. <I>Physical Review E</I>, 56:3412-3420, 1997.
</LI>
<LI>J.M. Deutsch and Hyoungsoo Yoon.
    Macromolecular Separation through a Porous Surface.
    <I>Journal of  Chemical Physics</I>, 106:9376-9381, 1997. 
</LI>
<LI>Hyoungsoo Yoon.
    Retrieval of Patterns from Hopfield Network Using Prior Knowledge.
    <I>Proceedings of International Conference on Neural Information
    Processing '96</I>, 587-591, 1997.
</LI>
<LI>Hyoungsoo Yoon and J.M. Deutsch.
 Dynamics of a polymer in the presence of permeable membranes.
 <I>J. Chem. Phys.</I>, 102(22):9090--9095, 1995.
</LI>
<LI>J.M. Deutsch and Hyoungsoo Yoon.
 Simulation of forces on entangled polymers due to slippage.
 <I>J. Chem. Phys.</I>, 102(18):7251--7255, 1995.
</LI>
<LI>J.M. Deutsch and Hyoungsoo Yoon.
 Dynamics of a grafted chain in contact with a rubber network: A
 Monte Carlo study.
 <I>Macromolecules</I>, 27(20):5720--5728, 1994.
</LI>
</UL>


<HR>

</BODY>
</HTML>
