<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
IJL: Internet Joseki Library | Game Collection | Cho Hunhyun
</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<H2>Index of Cho Hunhyun's Game Collection</H2>
<DIV class="mainbody">
<!-- Main part here -->

Please do not be intimidated by the <I>monstrously</I>
long names here.
Each file name represents first 16 moves of its game record 
(in sgf notation). Unfortunately, 16 moves is way too small
to differentiate different games. (There are many games which
have the identical moves up to quite far into the mid-game.)
<BR><BR>

If you know of a good scheme to tag
(or identify) go game files, please
let me know.


<DL>
<DT><A href="dppqddpcpoqoppqpoqqnpnpmqqprrqqr.html">
dppqddpcpoqoppqpoqqnpnpmqqprrqqr.sgf
</A></DT>
<DD>
W: Cho Chikun (9 dan) vs. B: Cho Hunhyun (9 dan)
</DD>
<DT><A href="ocppcddpcnfpdjedgdefcfccbcdcbbgc.html">
ocppcddpcnfpdjedgdefcfccbcdcbbgc.sgf
</A></DT>
<DD>
W: Cho Hunhyun (9 dan) vs. B: Lee Changho (9 dan)
</DD>
<DT><A href="pddcdpppcedifegcdkfihdgdgehejdhf.html">
pddcdpppcedifegcdkfihdgdgehejdhf.sgf
</A></DT>
<DD>
W: Awaji Shuzo vs. B: Cho Hunhyun
</DD>
<DT><A href="pddddqqpcffcbdcccicocpdoepcjbiej.html">
pddddqqpcffcbdcccicocpdoepcjbiej.sgf
</A></DT>
<DD>
W: Cho Hunhyun (9 dan) vs. B: Nie Weiping (9 dan)
</DD>
<DT><A href="pdddfccfppeqcpjqdbcndodndqfperfr.html">
pdddfccfppeqcpjqdbcndodndqfperfr.sgf
</A></DT>
<DD>
W: Cho Hunhyun (9 dan) vs. B: Lee Changho (Kisung)
</DD>
<DT><A href="pdddfcdfppdqjdqjqhqnnprpqlonolrl.html">
pdddfcdfppdqjdqjqhqnnprpqlonolrl.sgf
</A></DT>
<DD>
W: Cho Hunhyun (Paewang) vs. B: Lee Changho
</DD>
<DT><A href="pdddfchcdpqpcffdcccddcedfbbdbcgd.html">
pdddfchcdpqpcffdcccddcedfbbdbcgd.sgf
</A></DT>
<DD>
W: Cho Hunhyun (9 dan) vs. B: Lee Changho (6 dan)
</DD>
<DT><A href="pdddfchcppdphdidhegcfddgfbkccccd.html">
pdddfchcppdphdidhegcfddgfbkccccd.sgf
</A></DT>
<DD>
W: Cho Hunhyun (Paewang) vs. B: Lee Changho
</DD>
<DT><A href="pdddoqdpfqjpcnfpgpfocqeqcpgoqpqj.html">
pdddoqdpfqjpcnfpgpfocqeqcpgoqpqj.sgf
</A></DT>
<DD>
W: Cho Hunhyun (9 dan) vs. B: Lee Changho (4 dan)
</DD>
<DT><A href="pdddppcqfccfdbqfqhndpfpgqgpcqeqc.html">
pdddppcqfccfdbqfqhndpfpgqgpcqeqc.sgf
</A></DT>
<DD>
W: O Rissei (9 dan) vs. B: Cho Hunhyun (9 dan)
</DD>
<DT><A href="pdddppdpfqcndrcqiqqnqlqqqppqoprp.html">
pdddppdpfqcndrcqiqqnqlqqqppqoprp.sgf
</A></DT>
<DD>
W: Lee Changho (Kisung) vs. B: Cho Hunhyun (9 dan)
</DD>
<DT><A href="pdddppdpfqcndrqnqlqqqppqoprprorq.html">
pdddppdpfqcndrqnqlqqqppqoprprorq.sgf
</A></DT>
<DD>
W: Ma Xiaochun vs. B: Cho Hunhyun
</DD>
<DT><A href="pdddppdpfqhqcqdqcpdodrercreqcnqn.html">
pdddppdpfqhqcqdqcpdodrercreqcnqn.sgf
</A></DT>
<DD>
W: Seo Bongsoo (Kookki) vs. B: Cho Hunhyun (Kisung)
</DD>
<DT><A href="pdddppdpfqhqfocnipeqfrqfpiiqjphp.html">
pdddppdpfqhqfocnipeqfrqfpiiqjphp.sgf
</A></DT>
<DD>
W: Kobayashi Satoru (9 dan) vs. B: Cho Hunhyun (9 dan)
</DD>
<DT><A href="pdddppdpfqhqfodnipiqjphphojqkplq.html">
pdddppdpfqhqfodnipiqjphphojqkplq.sgf
</A></DT>
<DD>
W: Cho Chikun (9 dan) vs. B: Cho Hunhyun (9 dan)
</DD>
<DT><A href="pdddppdpfqhqhpiphogqfpdrdocpfrbn.html">
pdddppdpfqhqhpiphogqfpdrdocpfrbn.sgf
</A></DT>
<DD>
W: Nie Weiping (9 dan) vs. B: Cho Hunhyun (9 dan)
</DD>
<DT><A href="pdddppdpfqhqhpiphoiqeocnmqdqiolp.html">
pdddppdpfqhqhpiphoiqeocnmqdqiolp.sgf
</A></DT>
<DD>
W: Lee Changho (4 dan) vs. B: Cho Hunhyun (9 dan)
</DD>

<DT><A href="pdddppdpfqipcnfpcqcpdqeqerepfrck.html">
pdddppdpfqipcnfpcqcpdqeqerepfrck.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddppdpfqipcnfpgpfoeqdqgodndmgn.html">
pdddppdpfqipcnfpgpfoeqdqgodndmgn.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddppdpfqipcqdqcpdodrercreqcnnq.html">
pdddppdpfqipcqdqcpdodrercreqcnnq.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddppdpfqipcqdqcpdodrercreqcnqn.html">
pdddppdpfqipcqdqcpdodrercreqcnqn.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddppdppjnclcqcqdpcodnbmenqlqqq.html">
pdddppdppjnclcqcqdpcodnbmenqlqqq.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddppdppjncpfpbfqdndrnqpnprmqmp.html">
pdddppdppjncpfpbfqdndrnqpnprmqmp.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddppepcqdoercpgqdqdrcrbqbreqdp.html">
pdddppepcqdoercpgqdqdrcrbqbreqdp.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddpqcpeqqopllppoiqdmepdpdodqcq.html">
pdddpqcpeqqopllppoiqdmepdpdodqcq.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddpqcpeqqoqmipencmkpinelmqlomo.html">
pdddpqcpeqqoqmipencmkpinelmqlomo.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddpqdpfqpoqoqnqppncndndmencocp.html">
pdddpqdpfqpoqoqnqppncndndmencocp.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddpqdpqkncpfkdfcecfddficjbjejd.html">
pdddpqdpqkncpfkdfcecfddficjbjejd.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddpqdpqojqcnfpbpcmbmbndmclblco.html">
pdddpqdpqojqcnfpbpcmbmbndmclblco.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddpqdpqokqcnclcqdqcpdobnemjcqf.html">
pdddpqdpqokqcnclcqdqcpdobnemjcqf.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddpqdpqokqcndndmcoendocfdiemfp.html">
pdddpqdpqokqcndndmcoendocfdiemfp.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddpqdqdococncpdnfqdjchpknclcld.html">
pdddpqdqdococncpdnfqdjchpknclcld.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddqpdpoqqjcjqmfccfcmfqdbccicco.html">
pdddqpdpoqqjcjqmfccfcmfqdbccicco.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdddqpdqdoopfpcocncpdnqqcffcdipp.html">
pdddqpdqdoopfpcocncpdnqqcffcdipp.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddodqfpddpnfqgpgqhpcocncpdmcgqf.html">
pddodqfpddpnfqgpgqhpcocncpdmcgqf.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpdcqpcejcnqlqqqpqppqrrqoppooq.html">
pddpdcqpcejcnqlqqqpqppqrrqoppooq.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpfqhqppddfocnipeqfrpfndhpiqio.html">
pddpfqhqppddfocnipeqfrpfndhpiqio.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpfqipcnfpgpfocqeqcpfrddppqnnq.html">
pddpfqipcnfpgpfocqeqcpfrddppqnnq.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppdcdececfcdfqcndgfcckdriqqn.html">
pddpppdcdececfcdfqcndgfcckdriqqn.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppdcdececfcdfqcndgfcckqjqlqg.html">
pddpppdcdececfcdfqcndgfcckqjqlqg.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppdcdececfcdfqcndgncecddedee.html">
pddpppdcdececfcdfqcndgncecddedee.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppdcdeceddcdeccfdfdgccdbbccb.html">
pddpppdcdeceddcdeccfdfdgccdbbccb.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqcndrcqiqqnpnpmqoonpoom.html">
pddpppddfqcndrcqiqqnpnpmqoonpoom.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqcndrcqiqqnqlqqqppqoprp.html">
pddpppddfqcndrcqiqqnqlqqqppqoprp.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqcndrqncqnqnpmpnooqpqqk.html">
pddpppddfqcndrqncqnqnpmpnooqpqqk.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqcndrqnnprpqlqqqoropnrn.html">
pddpppddfqcndrqnnprpqlqqqoropnrn.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqcnipqnqlqqpqqppornomjc.html">
pddpppddfqcnipqnqlqqpqqppornomjc.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqdnipnqoqnppnkqjrkrclci.html">
pddpppddfqdnipnqoqnppnkqjrkrclci.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqdnjpncpfpbclcjelfpgpfo.html">
pddpppddfqdnjpncpfpbclcjelfpgpfo.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqhqcqdqcpdodrercreqcnqn.html">
pddpppddfqhqcqdqcpdodrercreqcnqn.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqhqfocnipeqiqfrgqqnqlgr.html">
pddpppddfqhqfocnipeqiqfrgqqnqlgr.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqhqfodniphphoiqjpjqkplq.html">
pddpppddfqhqfodniphphoiqjpjqkplq.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqhqfodnipiqjphphojqkplq.html">
pddpppddfqhqfodnipiqjphphojqkplq.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqhqhpiphogqfpdmkpioinjq.html">
pddpppddfqhqhpiphogqfpdmkpioinjq.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqipcnfpcqcpdqeqerepfrck.html">
pddpppddfqipcnfpcqcpdqeqerepfrck.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqipcnfpgpfoeqdqgodndmgn.html">
pddpppddfqipcnfpgpfoeqdqgodndmgn.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddfqipfodndrcqirdifcdfdbgc.html">
pddpppddfqipfodndrcqirdifcdfdbgc.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppddpjncpfjdjphqcjchcnclenfp.html">
pddpppddpjncpfjdjphqcjchcnclenfp.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpppedcdccjcbdcebedcddcfcbdjqn.html">
pddpppedcdccjcbdcebedcddcfcbdjqn.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddppqccqokqcnfpbpcqcknqncciqioo.html">
pddppqccqokqcnfpbpcqcknqncciqioo.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddppqdcdedhgdeeeffeddfcffgeccdb.html">
pddppqdcdedhgdeeeffeddfcffgeccdb.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddppqdcdepoooqqppqponqnqmrmpnqo.html">
pddppqdcdepoooqqppqponqnqmrmpnqo.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddppqdcdepoooqqppqponqnqmrmqlpn.html">
pddppqdcdepoooqqppqponqnqmrmqlpn.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddppqddfcidccdccddedbebcbeccfpo.html">
pddppqddfcidccdccddedbebcbeccfpo.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddppqddfqpocndndmencpcobodobmcq.html">
pddppqddfqpocndndmencpcobodobmcq.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddppqddqkmppojpjdqfqepfndqiokoi.html">
pddppqddqkmppojpjdqfqepfndqiokoi.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddppqddqojpcnclcqdqcpdobnemfcdf.html">
pddppqddqojpcnclcqdqcpdobnemfcdf.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddppqddqokqcnfpbpcqcknqfccfdbcc.html">
pddppqddqokqcnfpbpcqcknqfccfdbcc.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpqpdcdececfcdfqdnipdjpjnqopkq.html">
pddpqpdcdececfcdfqdnipdjpjnqopkq.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpqpdcdeoqccncpfpblpqlpqqiopcb.html">
pddpqpdcdeoqccncpfpblpqlpqqiopcb.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpqpdcfqopcndndmencocpcjjqdrhq.html">
pddpqpdcfqopcndndmencocpcjjqdrhq.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpqpdckqgqopqjqlqfqhrhncphdece.html">
pddpqpdckqgqopqjqlqfqhrhncphdece.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pddpqpdcoqqjqlqfndjqqepfqhrhrgrf.html">
pddpqpdcoqqjqlqfndjqqepfqhrhrgrf.sgf
</A></DT>
<DD>
</DD>
<DT><A href="pdppddcpepeqfqdqqnpknpnomoooqqmp.html">
pdppddcpepeqfqdqqnpknpnomoooqqmp.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qddcppdpocqjdeeeefeddgqgcnfqbpdk.html">
qddcppdpocqjdeeeefeddgqgcnfqbpdk.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qdddcpppeqocldofqgidcfphqhpiqipj.html">
qdddcpppeqocldofqgidcfphqhpiqipj.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qdddcpppeqocldofqgidlfphqhpiqipj.html">
qdddcpppeqocldofqgidlfphqhpiqipj.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qdddcpppeqocpeqilcmdldmelemfpclf.html">
qdddcpppeqocpeqilcmdldmelemfpclf.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qdddcpppoceqipencmdlcldkckdjcikp.html">
qdddcpppoceqipencmdlcldkckdjcikp.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qdddppdpfcodcfdfdgefcecdegecfdde.html">
qdddppdpfcodcfdfdgefcecdegecfdde.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qdddppocdpqhpeqkpcqnnqcnclcqcpdq.html">
qdddppocdpqhpeqkpcqnnqcnclcqcpdq.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qdddpqcpeqpoplnomqlokpepfpfqdpeo.html">
qdddpqcpeqpoplnomqlokpepfpfqdpeo.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qdddpqcpncpoqoqnqppnnqpjphneplql.html">
qdddpqcpncpoqoqnqppnnqpjphneplql.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qdddpqcpocpoqoqnqprdqcpmnqqiqgoi.html">
qdddpqcpocpoqoqnqprdqcpmnqqiqgoi.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qdddpqoccpqoldofoenepemcnfmengqf.html">
qdddpqoccpqoldofoenepemcnfmengqf.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qdddpqoccpqoldofoenepemcnfmeogmf.html">
qdddpqoccpqoldofoenepemcnfmeogmf.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qdddpqocdpqopfmpoppmqpporpqimcmd.html">
qdddpqocdpqopfmpoppmqpporpqimcmd.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qddpppddocqjqhqmmqrpcjgccgcefqcn.html">
qddpppddocqjqhqmmqrpcjgccgcefqcn.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qddppqdcdececfcdfqcndgfcckqoqmqi.html">
qddppqdcdececfcdfqcndgfcckqoqmqi.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qddppqddocpoqoqnqprdreqepeqfrfqg.html">
qddppqddocpoqoqnqprdreqepeqfrfqg.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qddppqfcncpoddcffdgdfedcecebedgb.html">
qddppqfcncpoddcffdgdfedcecebedgb.sgf
</A></DT>
<DD>
</DD>
<DT><A href="qeppdqcdecpcncodndofpgidkeifogne.html">
qeppdqcdecpcncodndofpgidkeifogne.sgf
</A></DT>
<DD>
</DD>

</DL>
</DIV>


<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<HR>
<SCRIPT type="text/javascript" language="JavaScript"
src="copyright.js">
</SCRIPT>
</BODY>
</HTML>
