<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="BGML: Board Game Markup Language">
<META name="keywords" content="BGML, go, baduk, weiqi, igo, markup,
board game, chess, XML, XSL, dtd, sgf, pgn, parser, converter, Java"> 
<TITLE>BGML -> Feedback Request</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
BGML: Board Game Markup Language
</DIV>



<H2>Your Input Is Greatly Appreciated</H2>

<P>
<I>Any input</I> is greatly appreciated.
I'm especially looking forward to hearing from <B>you</B>
regarding bugs and ideas on future improvements.

<SPAN style="color: red;">Note:</SPAN>
If you're asking questions or reporting bugs, 
please provide as detailed information
as possible.
</P>


<H3>About the Author</H3>

<P>
I work for
<A href="http://www.huji.ac.il/">Hebrew University</A>
at Jerusalem as a post-doctoral researcher.
The areas of my current research include
computational neuroscience
and the learning theoy of artifical neural networks.
I'm mainly interested in
<I>intelligent computational techniques.</I>
Please visit <A href="../hyoon/">my home page</A>
for more information.
</P>


<H3>Contact Information</H3>

<P>
Please send any comments to <a
href="mailto:hyoon@vilab.com">hyoon@vilab.com</a>.
</P>


<H3>Miscellaneous</H3>

<P>
Please note that JavaScript is heavily used on this site.
Although we are trying our best to ensure cross-browser
compatibility, there could be some problems depending on your
particular browser settings. In case problem arises, plesase
<A href="mailto:hyoon@vilab.com">notify us</A>. 
</P>



<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
