<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="BGML: Board Game Markup Language">
<META name="keywords" content="BGML, go, baduk, weiqi, igo, markup,
board game, chess, XML, XSL, dtd, sgf, pgn, parser, converter, Java"> 
<TITLE>BGML -> Front Page</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
BGML: Board Game Markup Language
</DIV>


<H2>Welcome to the Home-Site of <I>BGML</I></H2>

<P>
<B>BGML</B> (Board game markup language) is an XML document type for
board game records/databases.
This is <B>not</B> intended to replace other existing standard
file formats such as SGF or PGN. Rather, this is an <I>experimental</I>
attempt to test the feasibility of using XML as game file formats.
Here's my view on this issue:
<A href="motif.html">Do We Need XML?</A>
</P>

<P>
Please start from
<A href="whatsnew.html">What's New?</A> for latest information
on <B>BGML</B>.
Some of the most important updates in the most recent release are
summarized in
<A href="release.html">Release Note</A>.
</P>


<H3>Description</H3>

<P>
<B>BGML</B> (Board game markup language) is an XML document type for
go game (and ultimately all other board games) records/databases.
This site also contains 
a Java class library for manipulationg of BGML documents.
</P>

<P>
Please note that BGML DTD is a working
draft (version 0.1), and it is <B>not</B> intended to be used
in production softwares.
You're welcome to experiment with BGML, but if you'd like to
make your own DTD based on BGML, please let me know.
It should be possible to incorporate different ideas into
one DTD, unless there is a dramatic difference in design philosophies.
</P>


<H3>Purposes of BGML</H3>

<OL>
<LI>To facilitate easy sharing of board game records over the Internet.
</LI>
<LI>To ensure interoperability among diffrent board game handling tools.
</LI>
<LI>To provide a path to searchability of board game database on the Web.
</LI>
<LI>To facilitate portable and scalable rendering of board game records. 
</LI>
<LI>To provide a means to easily incorporate board game records into
      other documents.
</LI>
</OL>


<H3>System Requirements</H3>

<P>
You need to have
<A HREF="http://www.javasoft.com/products/jdk/1.2/index.html">
Java Platform 2 Development Kit (JDK2)</A>
in order to be able to use the utility library for BGML.

For more information, please see the 
<A href="documentation.html">API documentation</A>,
or browse 
<A href="source.html">the source codes</A> on line.
</P>

<P>
JDK2 is available only on Windows and Solaris
as of this writing.
Please visit
<A HREF="http://www.javasoft.com/">Sun's Java Site</A>
for further information.
</P>

<P>
XML parsers of Sun and IBM are also needed for BGML 
Utility Library v 0.11.
For more information, please see
<A href="download.html">the Download Page</A>.
</P>


<H3>Related Information</H3>

<P>
For more information on XML, please visit the 
<A href="http://www.w3c.org/XML/">official XML site</A>.

I've also compiled a list of some of the most relevant
external web sites in this page:
<A href="links.html">Relevant Links on the Web</A>.
</P>



<HR>

<SCRIPT type="text/javascript" language="JavaScript"
src="countervisible.js">
</SCRIPT>
<DIV class="logos">
<SCRIPT type="text/javascript" language="JavaScript"
src="showlogos.js">
</SCRIPT>
</DIV>
<BR>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
