<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>BGML -> Related Links</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
BGML: Board Game Markup Language
</DIV>


<H2>Related Resources</H2>

<H3>Internal Sites</H3>

<P>
This section is currently under construction.
</P>


<H3>Resources on Board Game Markup</H3>

<P>
<UL>

<LI>
<A href="http://www.sbox.tu-graz.ac.at/home/h/hollosi/sgf/">SGF
Format (go)</A>
</LI>

<LI>
<A href="http://www.research.digital.com/SRC/personal/Tim_Mann/Standard">PGN
Format (chess)</A>
</LI>

</UL>
</P>


<H3>XML Resources on the World Wide Web</H3>

<P>
<UL>

<LI>
<A href="http://www.w3c.org/XML/">Official XML site</A>
</LI>

</UL>
</P>


<H3>XML Parsers in Java</H3>

<P>
Please note that many of these parsers are in <I>alpha</I> status.


</P>


<H3>Search the Web</H3>

<DIV>
Enormous amount of new information is being added
to the web every day.
If you need more information on this subject, 
simply search the web
and you'll find more than you'll ever need.

Here's a link to some of the most popular search engines.
This gateway is provided by 
<A href="http://info.netscape.com/">Netscape</A>.
</DIV>

<DIV class="search">
<FORM action="http://info.netscape.com/home_search2.cgi">
<TABLE border="0" cellspacing="0" cellpadding="3"
style="text-align: center;">
  <TBODY><TR>
    <TD style="text-align: middle; background: gold;">
      <SELECT name=cp><OPTION
        value=AltaVista>AltaVista</OPTION><OPTION 
        value=Excite>Excite</OPTION><OPTION
        value=Infoseek>Infoseek</OPTION><OPTION
        value=LookSmart>LookSmart</OPTION><OPTION
        value=Lycos>Lycos</OPTION><OPTION
        value=Netscape>Netscape</OPTION><OPTION
        value=Yahoo>Yahoo</OPTION></SELECT><INPUT
        name=searchstring size=30><INPUT 
        type=submit value=Search>
    </TD>
  </TR></TBODY>
</TABLE>
</FORM>
</DIV>


<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
