<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>BGML -> Do We Need XML?</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<STYLE>
span.xml {
    color: red;
    font-weight: bold;
}
div.name {
    text-align: right; 
    margin-right: 1.0in;
}
</STYLE>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
BGML: Board Game Markup Language
</DIV>

<!-- This article is targeted to SGF community -->

<H2>Do We Need <SPAN class="xml">XML</SPAN>?</H2>

<DIV class="name">
Mar 1st, 1999<BR>
Hyoungsoo Yoon
</DIV>

<H3>Prolog</H3>

<P>
To <SPAN class="xml">XML</SPAN>, 
or not to <SPAN class="xml">XML</SPAN>? 
That is the question.
</P>


<H3>Introduction</H3>

<P>
SGF has been around for some time, and adopting a new
standard can be viewed as a very risky move.
In short, we have so much to lose in short term.
Then we need to examine carefully whether
this loss is outweighed by the potential gain in the
long term.
</P>

<P>
First of all, there seems to be much hype and misunderstanding
around <SPAN class="xml">XML</SPAN>. 
So, I'd like to present my personal view
toward <SPAN class="xml">XML</SPAN>.
Then I'll present what we will gain by jumping
into the <SPAN class="xml">XML</SPAN> bandwagon.
</P>


<H3>What is <SPAN class="xml">XML</SPAN>?</H3>

<P>
HTML has been an extremely successful data/file format
in the brave new world of Internet.
The most important reasons behind its success are
<UL>
<LI>Easy visual rendering, and</LI>
<LI>Hyper-linking.</LI>
</UL>
</P>

<P>
<SPAN class="xml">XML</SPAN> has been visioned 
partly inspired by the success of HTML.
However, it's not about visual rendering or hyperlinking,
but about something HTML does not provide.
</P>

<H4><SPAN class="xml">XML</SPAN> 
is a <I>symantic</I> markup language.</H4>

<P>
Suppose I want to find game records which contain
a certain sequence of moves, what should I do?
You can always write a clever search engine to do
this, but "why bother?" Someday, this will performed
by most major search engines.
</P>

<H4><SPAN class="xml">XML</SPAN> 
will be a <I>universal</I> data/file format.</H4>

<P>
If I want to include sgf file into my word document,
what should I do? There can be many choices, and which
one should I take? 
</P>

<P>
The point is "why bother?". Somebody will come up with
a nice idea and nice implementation, which I can just
use off the shelf.
</P>



<H3>Conclusion</H3>

<P>
<SPAN class="xml">XML</SPAN> means different things to different people
because it's an unrealized dream.
</P>

<P>
Considering the fact that
all major software companies like Microsoft, Oracle, Sun, IBM, ..
are supporting <SPAN class="xml">XML</SPAN>
and actively promoting its use,
I have very little reason to doubt this dream will remain
unrealized.
</P>


<H3>Epilog</H3>

<P>
So, the question is, when should we change?
</P>



<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
