<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>BGML -> Proposal of a New Tag for FF[5]</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<STYLE>
span.Etag {
    color: red;
    font-weight: bold;
}
div.name {
    text-align: right; 
    margin-right: 1.0in;
}
</STYLE>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
BGML: Board Game Markup Language
</DIV>

<!-- This article is targeted to SGF community -->

<H1>Proposal of a New Tag <SPAN class="Etag">E</SPAN> for FF[5]</H1>

<DIV class="name">
Mar 5th, 1999<BR>
Hyoungsoo Yoon
</DIV>

<H2>Prolog</H2>

<P>
I mentioned "rule-blindness" in one of my previous
emails. Actually, I said one thing and in the next
sentence I said something completely different. So,
I strongly doubt that the idea was clearly
conveyed to the readers. (When you write email
at 3am in the morning, you make mistakes. :)
</P>

<P>
In any case, I didn't think it was a feasible option,
and I didn't bother to correct it when I found the
error the next day. But, having thought about it
for some time, I'm now convinced that it can be
included very easily without breaking backward 
compatibility. The solution is this 
<SPAN class="Etag">E[]</SPAN> tag I'm
proposing here.
</P>


<H2>Addition to Move Property</H2>

<TABLE>
<COL width="120" style="text-align: top;"><COL width="*">
<TBODY>

<TR>
<TD>Property:
</TD>
<TD><SPAN class="Etag">E</SPAN>
</TD>
</TR>

<TR>
<TD>Propvalue:
</TD>
<TD>list of stones
</TD>
</TR>

<TR>
<TD>Propertytype:
</TD>
<TD>move
</TD>
</TR>

<TR>
<TD vAlign="top">Function:
</TD>
<TD>Remove the stones on the board. The removed stones beocome
prisoners. This is the <B>only</B> way the stones on the board
can be captured. Any moves (B and W) which capture stones <I>should</I>
be followed by <SPAN class="Etag">E</SPAN> properties.
Applications conforming to FF[5]
need <B>not</B> and should <B>not</B> apply go rules
according to its own rule set. This makes parsing by applications 
much easier, while it lets the author of the document have full control
over its content regardless of particular rule sets.
<B>For backward compatibility</B>, applications should continue 
to parse
and apply go rules to SGF documents of FF[4] or earlier.
</TD>
</TR>

</TBODY>
</TABLE>


<H4>Note</H4>
This syntax provides some parallelism among W, B, 
and <SPAN class="Etag">E</SPAN>.
With inclusion of <SPAN class="Etag">E</SPAN>, 
{AW[], AB[], <SPAN class="Etag">AE[]</SPAN>} and
{W[], B[], <SPAN class="Etag">E[]</SPAN>} 
belong to the same categories respectively.

<DL>
<DT>Color attributes</DT>
<DD>W: Put a white stone at the specified coord.
</DD>
<DD>B: Put a black stone at the specified coord.
</DD>
<DD><SPAN class="Etag">E</SPAN>: Remove the stone at the specified coord.
</DD>
</DL>


<H2>Rationale behind the Need for Rule Blindess</H2>

<H3>Motivation</H3>

<H4>[1] Efficiency of Information Processing.</H4>

<P>
Go file formats such as SGF are somewhat uique
in the sense that the document does <B>not</B> completely
specify its contained information.
Rather it relies on <I>further processing</I> 
(and sometimes on some additional inprepretation) by the application
reading the document.
</P>

<P>
This is clearly an inefficient way of storing and tranferring
information. Suppose you're writing a program which can
display go moves forwardly and backwardly at a user's option.
Now do you recalculate life-death problems 
every time the user clicks on the forward or backward buttons?
Or do you parse the game record once and save the needed information
(such as dead stones, move numbers, etc.) somewhere 
(memory, or temporary file)?
The answer should be obvious.
Likewise, even for <I>serialization</I> (storing this parsed information
for later use, e.g., storing in an sgf file) this <B>processed</B> 
information should be also saved.
There is an additional cost due to increased amount of information
to be saved, but this should be minimal. 
(Using <SPAN class="Etag">E</SPAN>, this additional cost is proportional
to the number of dead stones.)
</P>
 

<H4>[2] To make writing parsers easy.</H4>

<P>
This has addtional benefit, which makes 
acceptance of this proposal almost
mandatory. ;-) That is, effort in writing new parsers of SGF
is dramatically reduced. In my program, 
<A href="http://www.vilab.com/igc/home.html">igc2000</A>,
the routines finding clusters and calculating their life-death
status take up more than a thousand(!) lines.
</P>

<P>
This overhead is especially significant when you write
programs which should be downloaded and executed on 
the client side. 
Examples can be found from 
<A href="http://www.vilab.com/ijl/home.html">my
web site</A>, in which game records are processed on the client
side through scripting.
</P>


<H4>[3] To resolve ambiguities in sgf FF[4]</H4>

These examples probably reflect my lack of understanding
of the spec. Please correct me if I misunderstood it.
(But, the point here is that with inclusion of
<SPAN class="Etag">E</SPAN> we don't have to deal with
these subtleties at all.)

<H5>Example 1</H5>
<PRE>
  (;VW[aa:gg];AW[cd];AB[cd][dc][de];B[dd];W[dd];B[ed])
</PRE>
Now B shoud capture W at [dd]?
The spec says yes. Then what happens to B[dd],
which was there before. Should we resurrect it
(i.e. make it visible because it was simply
<I>hidden</I> by W[dd]) since 
W[dd] is gone now?
Its more contorted variation is this.
<PRE>
  (;VW[aa:hh];AB[cd][dc][de][ed];B[dd];W[dd])
</PRE>
What is the final configuration?
What is the prisoner count?


<H5>Example 2</H5>
<PRE>
  (;VW[aa:hh];AB[cd][dc][de][ed];AW[dd];B[];W[ce];B[];W[ee];B[];W[df])
</PRE>
(By the way, should I include ;B[] here? If it's optional, 
how do I assign move numbers for each case?)
Now should I capture B[de]?
What if it was like this?
<PRE>
  (;VW[aa:hh];AB[cd][dc][de][ed];W[df];B[];W[ce];B[];W[ee];B[];AW[dd])
</PRE>

<H5>What if we include <SPAN class="Etag">E</SPAN>?</H5>

Including <SPAN class="Etag">E</SPAN> in the 
SGF spec and making it <I>rule-blind</I>
<B>simplifies</B> these issues.
Authors explicitly specify their intention and
applications render sgf files precisely according to the files
given. (That is, no capture of stones until it encounters 
<SPAN class="Etag">E</SPAN> properties.)
There is no need to understand the go rules nor 
other issues. 
<BR><BR>

This brings up the next point.


<H4>[4] Who's in charge?</H4>

<P>
File format provides a convention between two parties,
the writer and the reader.

The purpose of the standard should be to make this communication
as presice as possible without 
imposing undue burdens on either side.
</P>

<P>
The relevant question in this context of communication
betweent the two parties,
is <I>who specify the information contained 
in a document?</I> The obvious, most natural and easiest
answer seems to me to be the <B>author</B> of the 
document.
</P>

<P>
But, in the current SGF spec, some of this responsibility
(or privilege) has been delegated to the users of the document,
thereby providing some flexibilty in handling documents,
while generating some ambiguities at the same time.

What I'm proposing here is that it should be the sole 
responsibility of the author to specify the content
of the document he's writing.
</P>


<H2>Support of This Proposal</H2>

<P>
I've tried this new property, <SPAN class="Etag">E</SPAN>,
in <A href="http://www.vilab.com/ijl/home.html">my
DHTML SGF Viewer</A> which is used to display
modified SGF (mSGF) files <I>on the fly</I>.
</P>

<H3>Principle</H3>

<OL>
<LI>
First of all, I convert an FF[4] file into a modified version
using <A href="http://www.vilab.com/igc/home.html">igc2000</A>.
</LI>
<LI>
Then, this mSGF file is preprocessed to an HTML file
(using Windows Script Hosting/JavaScript). This step is done
only to ease the burden of parsing on the client side (different
browsers have different levels of support for CSS) at the
cost of <I>enormous</I> increase in data to be transferred from
the server to the client. This preprocessing can be done, in principle,
on the client side since I used JavaScript for this purpose.
Eventually, this step should be unnecessary if one uses
<A href="http://www.w3c.org/XML/">XML</A>-based standard.
</LI>
<LI>
Then, at a user's (HTTP) request, this DHTML document
is sent along with the JavaScript scripts, which "parse" and display
the content of the document.
</LI>
</OL>

<P>
The size of the scripts being sent to the client side is
currently 4k. The additional size 
of the script to be sent, if one does not preproces
the mSGF document into HTML, would be around 5k.
Without <SPAN class="Etag">E[]</SPAN>, however,
the size could reach 30k, or more if you want the parser
to be fully-conformant to FF[4].
</P>


<H3>Examples</H3>

<P>
The most recent version of my
DHTML SGF Viewer has been used to display
<A href="http://www.vilab.com/ijl/chohunhyun/">Cho 
Hunhyun's game collection</A>.
(Please note that many of the games in this collection were
taken from 
<a href="http://www.cwi.nl/~jansteen/go/go.html">Jan 
van der Steen's</A> go database.)
</P>




<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
