<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>BGML -> EBNF Definition of SGF FF[4]</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<STYLE>
div.name {
    text-align: right; 
    margin-right: 1.0in;
}
</STYLE>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
BGML: Board Game Markup Language
</DIV>

<!-- This article is targeted to SGF community -->

<H1>EBNF Definition of SGF FF[4]<BR>
(Non-Normative)</H1>

<DIV class="name">
Mar 6th, 1999<BR>
Hyoungsoo Yoon
</DIV>

<H2>Prolog</H2>

<P>
How can you write a parser without an EBNF definition of
the grammar? ;-)
Since I'm planning to write an SGF parser,
I've decided to write an EBNF defintion of SGF FF[4].
This document is only a draft <I>according to my interpretation</I> of
<A href="http://www.sbox.tu-graz.ac.at/home/h/hollosi/sgf/">the
official SGF Specification</A>, and hence it may contain errors.
(Please see
<A href="#notes">the notes</A>.)
</P>


<H2>EBNF Definition</H2>

<PRE>

  Collection        = TopLevelGameTree { TopLevelGameTree }
  TopLevelGameTree  = "(" RootSequence { GameInfoGameTree } ")"
  GameInfoGameTree  = "(" ( ( GameInfoSequence { GameTree } ) | 
                       ( Sequence { GameInfoGameTree } ) ) ")" 
  GameTree          = "(" Sequence { GameTree } ")"
  RootSequence      = RootNode { NonRootNode }
  GameInfoSequence  = { NonRootNode } GameInfoNode { NonRootNode }
  Sequence          = NonRootNode { NonRootNode }
  RootNode          = ";" ( { RootProp | MGPProp } |
                            { RootProp | SGPProp } )
  NonRootNode       = ( MoveNode | SetupNode )
  MoveNode          = ";" { MoveProp | GenericProp | PrivateProp }
  SetupNode         = ";" { SetupProp | GenericProp | PrivateProp }
  GameInfoNode      = ";" ( { MGPProp } GameInfoProp 
                              { GameInfoProp | MGPProp } ) |
                          ( { SGPProp } GameInfoProp 
                              { GameInfoProp | SGPProp } )

  MGPProp           = ( MoveProp | GenericProp | PrivateProp )
  SGPProp           = ( SetupProp | GenericProp | PrivateProp )

  RootProp          = ( ComRootProp | GsRootProp )
  MoveProp          = ( ComMoveProp | GsMoveProp )
  SetupProp         = ( ComSetupProp | GsSetupProp )
  GameInfoProp      = ( ComGameInfoProp | GsGameInfoProp )
  GenericProp       = ( ComGenericProp | GsGenericProp )

  GsRootProp        = ( GoRootProp | LoARootProp )
  GsMoveProp        = ( GoMoveProp | LoAMoveProp )
  GsSetupProp       = ( GoSetupProp | LoASetupProp )
  GsGameInfoProp    = ( GoGameInfoProp | LoAGameInfoProp )
  GsGenericProp     = ( GoGenericProp | LoAGenericProp )
 
  ComRootProp       = ComRootPropID PropValue { PropValue }
  ComMoveProp       = ComMovePropID PropValue { PropValue }
  ComSetupProp      = ComSetupPropID PropValue { PropValue }
  ComGameInfoProp   = ComGameInfoPropID PropValue { PropValue }
  ComGenericProp    = ComGenericPropID PropValue { PropValue }
  
  GoRootProp        = GoRootPropID PropValue { PropValue }
  GoMoveProp        = GoMovePropID PropValue { PropValue }
  GoSetupProp       = GoSetupPropID PropValue { PropValue }
  GoGameInfoProp    = GoGameInfoPropID PropValue { PropValue }
  GoGenericProp     = GoGenericPropID PropValue { PropValue }
  
  LoARootProp       = LoARootPropID PropValue { PropValue }
  LoAMoveProp       = LoAMovePropID PropValue { PropValue }
  LoASetupProp      = LoASetupPropID PropValue { PropValue }
  LoAGameInfoProp   = LoAGameInfoPropID PropValue { PropValue }
  LoAGenericProp    = LoAGenericPropID PropValue { PropValue }
  
  PrivateProp       = PrivatePropID PropValue { PropValue }

  ComRootPropID     = ( "AP" | "CA" | "FF" | "GM" | "ST" | "SZ" )
  ComMovePropID     = ( "B" | "BL" | "BM" | "DO" | "IT" | "KO" |
                        "MN" | "OB" | "OW" | "TE" | "W" | "WL" )
  ComSetupPropID    = ( "AB" | "AE" | "AW" | "PL" )
  ComGameInfoPropID = ( "AN" | "BR" | "BT" | "CP" | "DT" | "EV" |
                        "GC" | "GN" | "ON" | "OT" | "PB" | "PC" |
                        "PW" | "RE" | "RO" | "RU" | "SO" | "TM" |
                        "US" | "WR" | "WT" )
  ComGenericPropID  = ( "AR" | "C" | "CR" | "DD" | "DM" | "FG" |
                        "GB" | "GW" | "HO" | "LB" | "LN" | "MA" |
                        "N" | "PM" | "SL" | "SQ" | "TR" | "UC" |
                        "V" | "VW" )

  GoRootPropID      = ( )
  GoMovePropID      = ( )
  GoSetupPropID     = ( )
  GoGameInfoPropID  = ( "HA" | "KM" )
  GoGenericPropID   = ( "TB" | "TW" )

  LoARootPropID     = ( )
  LoAMovePropID     = ( )
  LoASetupPropID    = ( )
  LoAGameInfoPropID = ( "IP" | "IY" | "SU" )
  LoAGenericPropID  = ( "AS" | "SE" )

  PrivatePropID     = UcLetter { UcLetter }
   
  PropValue         = "[" CValueType "]"
  CValueType        = (ValueType | Compose)
  ValueType         = (None | Number | Real | Double | Color |
                       SimpleText | Text | Point  | Move | Stone)

</PRE>


<H2>Property Value Types</H2>

<PRE>

  UcLetter       = A..Z
  Digit          = 0..9
  None           = ""

  Number         = [("+"|"-")] Digit { Digit }
  Real           = Number ["." Digit { Digit }]

  Double         = ("1" | "2")
  Color          = ("B" | "W")

  SimpleText     = { any character (handling see below) }
  Text           = { any character (handling see below) }

  Point          = game-specific
  Move           = game-specific
  Stone          = game-specific

  Compose        = ValueType ":" ValueType

</PRE>



<A name="limitations"></A>
<H2>Limitations</H2>

<UL>
<LI>
According to the spec, multiple occurrence of the same properties 
are not allowed in the same node. I find it somewhat cumbersome to 
include this rule into this EBNF form.
</LI>
<LI>
Also it seems too tedious to include all restrictions on property
values for the predefined properties, and it has been left out. 
</LI>
<LI>
Game specific properties are only allowed if that game is 
specified through GM[1..9]. (Is that true? I couln't find any reference
in the spec, but shouldn't this be the case?) How do I express this
in EBNF? The only solution I can think of is going all the way to
the top level and define nine types of <B>TopLevelGameTree</B>s,
one for each game type, which is certainly not the most elegant solution.
</LI>
</UL>


<A name="notes"></A>
<H2>Notes</H2>

<UL>
<LI>
Please note that 
<A href="http://www.sbox.tu-graz.ac.at/home/h/hollosi/sgf/">the
official SGF Specification</A> does <B>not</B> provide the full
definitions in the EBNF form. 
</LI>
<LI>
While I was reading through the old archive of sgf-std mailing list,
I came across a remark that cgoban and ManyFaces of Go did not support
multiple <B>GameTree</B>s. I said to myself, "How can it be???", and
then I realized that what they meant was <B>TopLevelGameTree</B>s.
The official spec is, I think, somewhat sloppy in this regard.
Many rules, which should have been expressed in EBNF form, are
<I>explained</I> in plain English.
</LI>
</UL>



<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>


<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
