<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="BGML: Board Game Markup Language">
<META name="keywords" content="BGML, go, baduk, weiqi, igo, markup,
board game, chess, XML, XSL, dtd, sgf, pgn, parser, converter, Java"> 
<TITLE>BGML -> Source Code</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
BGML: Board Game Markup Language
</DIV>



<H3>About Source Codes</H3>

<P>
Complete source codes are available from
<A href="src/index.html">On-Line Source Repository</A>.
Please note that this software is copyrighted, and 
you may not use it except in compliance with 
<A href="license.html">the License</A>.
</P>

<P>
The htmlization of source codes has been done using
<A href="../htmlize/home.html">HTML-ization Utility Classes in Java</A>.
</P>


<H3>DTD and Example Files</H3>

<DIV><DL>
<DT><A href="src/bgml01_dtd.html">bgml01.dtd</A></DT>
<DD>
  BGML (Board game markup language) is an XML document type for
  board game records/databases. Please note that this is a working
  draft (version 0.1), and it is <B>not</B> intended to be used
  in production softwares.
</DD>
<DT><A href="src/example.xml">example.bgml</A></DT>
<DD>
  This is a simplest BGML file, in the sense that it contains all
  mandatory elements and nothing else.
  Please note that this file is not "html-ized". You need to have
  a browser which supports viewing XML files on-line. For example,
  MS IE5.0 beta2 assigns a default style file to XML document and
  renders the source as an <I>expandable</I> tree form.
  If your browser doesn't support on-line viewing of XML documents,
  you need to download this file. (File extenstion <B>.xml</B> is
  used here for technical reasons,
  even though <B>.bgml</B> is recommended.) 
</DD>
</DL></DIV>


<H3>BGML Utility Library in Java</H3>

<P>

</P>


<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
</DIV>



<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="source.html"
onMouseOver="self.status='View Source Code on Line'; return true;"
onMouseOut="self.status=''; return true;"
onClick="return false;"
>Source</A>&nbsp;&nbsp;&nbsp;<A href="documentation.html"
onMouseOver="self.status='Browse Documentation on Line'; return true;"
onMouseOut="self.status=''; return true;"
>Documentation</A>&nbsp;&nbsp;&nbsp;<A href="download.html"
onMouseOver="self.status='Download Software/Documentation'; return true;"
onMouseOut="self.status=''; return true;"
>Download</A>&nbsp;&nbsp;&nbsp;<A href="feedback.html"
onMouseOver="self.status='Feedback Information'; return true;"
onMouseOut="self.status=''; return true;"
>Feedback</A>
</DIV>


</BODY>
</HTML>
