<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="IJL: Internet Joseki Library">
<META name="keywords" content="BGML, go, baduk, weiqi, igo, markup,
board game, chess, XML, XSL, dtd, sgf, pgn, parser, converter, Java"> 
<TITLE>IJL Column | Sacred Corner</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<STYLE>
div.name {
    text-align: right; 
    margin-right: 1.0in;
}
</STYLE>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="../home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="../huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="../samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="../sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="../waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="../gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="../misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>



<DIV class="body">

<DIV class="heading">
IJL: Internet Joseki Library
</DIV>
<HR>


<H2>Sacred Corner</H2>

<DIV class="name">
Mar 5th, 1999<BR>
Hyoungsoo Yoon
</DIV>


<H3>Where do you play your first move?</H3>

<P>
When you start a no-handi game as black,
the four corners are all equivalent and you have
the choice.
<B>Which corner do you play first?</B>
</P>

<P>
In Korea (and I suspect this is also true in
China and Japan),
there is a set of rules (besides game-related rules)
you need to follow.
You may call it custom, or manners, or ethics(?).
But it's <I>very</I> important part of our culture.
Regarding the first move, the following two are 
most relevant.

<OL>
<LI>You <B>never</B> start your move from 
the corner around [dd].
(In the SGF coordinate notation, the top-left point
is [aa] and the coordinate increases in both directions until
it reaches [ss] at the bottom-right point. I'm also assuming
the black player sits on the bottom of this coordinate system.)
</LI>

<LI>It is strongly recommended that
you play your first move at the corner of <B>[pd]</B>.
(The first coordinate runs from left to right.)
If you watch professionals play carefully, you'll immediately
notice that virtually one hundred games out of one hundred start
from this corner.
</LI>
</OL>

</P>

<P>
The reason behind these rules is the following:

<UL>

<LI>First of all, let's assume majority of people are 
right-handed. Then which corner is <I>the easiest</I>
to play. The answer is obvious. The corner [pp]
is <I>the closest</I> to the "resting" position of
your right hand, and 
hence it is the most convenient corner to play.
</LI>

<LI>
If you change side, the [dd] corner is most convenient
for the <I>white</I> player. 
So, the first rule follows. You consider
your opponent's position and respect his convenience. 
</LI>

<LI>
Taking this into account, now you have three corners
at your disposal. Normally, when you play a game
(especially as a beginner)
you tend to pay attention to small details and 
forget about the whole board.
It is very important to be aware of the whole board
all the time. By playing your first move at the
corner farthest from you ([pd]. Remember [dd] is
<B>prohibited</B>?), you're forcing yourself to look at
the whole board. (For many of you who play only on the computer
terminal, it may not be obvious that the go board is tilted
from your view unless you put your head right above the board,
which is considered to be impolite.)
</LI>

</UL>

</P>

<P>
These rules are trivialities if you only consider these
<I>reasons</I>.
However, I'd like to emphasize that it's not the reason behind
these rules that's important. It is your willingness
to follow these rules (Does Socrates ring a bell? ;-), 
and thereby expressing your commitment
to observe other rules, such as the game rules themselves.
</P>

<P>
It is important to note these rules were conceived
from the viewpoint of the weaker side (i.e. black),
and reflects the
respect of the stronger (roughly related to 
the elder, the smarter, the more experienced, etc),
which is also a very important part of our culture.
</P>

<P>
(I was taught this "rule" <B>before</B> I learned
all the basic rules of go. Most people (from the far east)
wouldn't even think about
it. But if they encounter an opponent who plays on
<B>your corner</B> first, they'll be very surprised if not
downright offended.)
</P>

<P>
Note: This custom applies only to the <B>first</B>
move. Once the black plays the first move, the symmetry
of the board is (often completely) broken.
</P>




<HR>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="copyright.js">
</SCRIPT>
</DIV>

<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="../home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="../huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="../samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="../sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="../waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="../gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="../misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>


</BODY>
</HTML>
