<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="IJL: Internet Joseki Library">
<META name="keywords" content="BGML, go, baduk, weiqi, igo, markup,
board game, chess, XML, XSL, dtd, sgf, pgn, parser, converter, Java"> 
<TITLE>IJL Column | Index</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="../home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="../huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="../samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="../sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="../waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="../gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="../misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
IJL: Internet Joseki Library
</DIV>
<HR>


<H2>IJL Columns</H2>

Here are some of my thoughts
on <I>little things</I>.
Any feedback is appreciated.


<H3>Where do you play your first move?</H3>

<P>
When you start a no-handi game as black,
the four corners are all equivalent and you have
the choice.
Which corner do you play first?
Tradtionally, there have been a set of rules to be followed.

<OL>
<LI>You <B>never</B> start your move from 
the upper-left corner.
</LI>

<LI>It is strongly recommended that
you play your first move at the upper-right corner.
</LI>
</OL>
</P>

<P>
Why is there such a set of rules?
Please click <A href="firstmove.html">here</A>
to read the rest of the story.
</P>


<H3>Do you ever replay your games after they are finished?</H3>

<P>
Most people do repeat their games in the Far Eastern countries.
This is called <B>bok-gi</B>, meaning
roughly "repeating the (just played) go game".

People sometimes play out the whole game just finished,
or sometimes just repeat the parts that they feel have been
most crucial to the outcome of the game. Or,
sometimes just discuss
some variations and talk about "what if" type of questions.
</P>

<P>
So, why do people review or replay their finished games? 
Please click <A href="reviewgo.html">here</A>
to read the rest of the story.
</P>




<HR>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="copyright.js">
</SCRIPT>
</DIV>

<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="../home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="../huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="../samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="../sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="../waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="../gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="../misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>


</BODY>
</HTML>
