<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="revisit-after" content="10 days">
<META name="robot" CONTENT="all">
<META name="summary" content="IJL: Internet Joseki Library">
<META name="keywords" content="BGML, go, baduk, weiqi, igo, markup,
board game, chess, XML, XSL, dtd, sgf, pgn, parser, converter, Java"> 
<TITLE>IJL Column | Review-Go</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
<STYLE>
div.name {
    text-align: right; 
    margin-right: 1.0in;
}
</STYLE>
</HEAD>
<BODY>

<DIV class="navbar">
<A name="top">&nbsp;&nbsp;&nbsp;</A><A href="../home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="../huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="../samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="../sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="../waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="../gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="../misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>

<DIV class="tophorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>


<DIV class="body">

<DIV class="heading">
IJL: Internet Joseki Library
</DIV>
<HR>


<H2>Review-Go</H2>

<DIV class="name">
Mar 9th, 1999<BR>
Hyoungsoo Yoon
</DIV>


<H3>Do you ever replay your games after they are finished?
</H3>

<P>
In Korea (I only speak from my own experience),
most people <I>do</I> repeat their games
(at least try to do so
if they have time). This is called <B>bok-gi</B>, meaning
roughly "repeating the (just played) go game". This word
originally came from Chinese characters, hence it could also 
be a noun, that is, "game being repeated or replayed". 
I'll just translate it into <B>Review-Go</B>. If someone has
a better name or if there is an established English term,
please let me know (and please pardon my ignorance).
</P>

<P>
Review-Go is one of the most important customs or practices
in the game of go, which itself has been, and still is, a very
important part of our culture.
</P>

<P>
People sometimes play out the whole game just finished,
or sometimes just repeat the parts that they feel have been
most crucial to the outcome of the game. Or,
sometimes just discuss
some variations and talk about "what if" type of questions.

So, why do people review or replay their finished games? 
Here's some thought.
</P>


<H4>Go is a learning process</H4>

<P>
Usually you start learning go from your father or 
elder brothers, who are better players.
So, <I>playing</I> go also means <I>learning</I>.
After the game, your "teacher" gives you some tips regarding
your particular moves in the previous game.
You ask questions and also provide some feedback to your elders.
</P>

<P>
Likewise, even when you play with other players about the same
level, you can still learn by discussing your games with someone
who are most familiar with them, that is, your opponents. 
Furthermore, this is done when your memory is most fresh, that is,
right after the game.
Some people claim that life itself is a learning process, and I
think this is especially true for the game of go. Besides,
it's <B>the most fun part</B>.
</P>

<P>
(Incidentally, when you ask for or offer a match,
you say "Please <I>teach</I> me a move" in Korean.
It's just a phrase, but a very common one, and it doesn't
really mean <I>teaching</I> in the real sense of the word.
However, you don't normally use this phrase to someone
whose rank is lower than yours. It's also funny that
we use <I>a move</I> in this phrase for <I>a game</I>.
"I'm not asking for too much. 
Just teach me a move and I'll appreciate it." :-)
</P>


<H4>Go provides opportunities for socialization</H4>
 
<P>
Go requires a certain level of concentration, 
and during the game it's not very polite to talk 
<B>too much</B> to your opponent, especially when
he's thinking. (But, you see, <I>one</I> of the players
is always thinking. :-)
</P>

<P>
This is why, go has been traditionally
called (in somewhat poetic sense)
<I>Manual Conversation</I>, or conversation by hands, 
or hand-talk.
(That is, you express yourself <I>by your moves</I>.
I think, in this context, this Chinese character
can be interpreted as either moves or hands, even though
hands seems to be the "orthodox" translation.)

When you watch professionals play, you'll observe that
they rarely (if ever) talk during the game.
</P>

<P>
But, this is somewhat unfortunate because
go provides not only an entertainment but also
an opportunity for socializing.
You meet people, make friends, and talk about things
of common interest. Go has been, and still is, a very
important media for these activities.
</P>

<P>
Hence, I suppose this lack of "verbal communication" during
the game is compensated by this process of Review-Go.
</P>


<H4>Go is a competitive game</H4>

<P>
In a way, two players become enemies (figuratively speaking)
during the game: Players
try to <I>kill</I> their opponents' dragons, they try to 
go <I>against</I> their opponents' wish in every move,
and they even try to put them in a trouble
by carefully <I>conspiring</I>.
</P>

<P>
However, <B>it's only a game!</B>

Have you seen those eastern martial art matches
(not boxing ;-), in which
two atheletes come to the "floor" and always bow to each other
first before they start <I>fighting</I>?
They try to <I>kill each other</I> (so to speak)
during the match, but before that they are making sure that
both sides understand that this is not personal, ;-)
and it's just a sport.
And, also after the match, they bow and make sure now
this "animosity" is over.
</P>

<P>
(OK, OK, I'm just making this up. ;-()
</P>
 
<P>
Go is also a very competitive game, and 
there is always blood after the match, that is,
one becomes a winner and the other a loser.
Hence this Review-Go provides the opportunity for soothing
each other's wounds, so to speak.
I find this aspect of Review-Go especially relevant when you 
play over the network.

When your opponent simply <I>disappears</I> after a match
even without saying "thanks for the game" or "bye" or anything,
let alone playing Review-Go, 
you'll feel slightly betrayed.
</P>


<H3>Epilog</H3>

<P>
In the era of Internet, I highly doubt that this custom
is observed. On Internet go servers, most people play
extremely fast games.
Even 1/10 seems like a rarity these days.

If you play such fast games, I'm not sure if you'll even
be able to remember your moves even if you want to
review the game.
</P>

<P>
Even when people play face to face on the wooden board with
enough time, they tend to review their games less and
less. Probably this is one of the problems of our fast paced
modern society. (Am I getting too philosophical here? :-)
</P>

<P>
But, please remember
<I>The Game Is Not Over until You Have Carried It Out 
to the Last Step, That Is, to the Review-Go</I>,
and that's one of <B>the most fun part of the game</B>.
</P>



<H4>How to Play Review-Go on Go Servers</H4>

<P>
If you play games on various Internet servers,
your game is automatically "dismissed" after the game has been
counted or its result has been determined otherwise.

If you want to <I>complete</I> your game after this,
<DL>
<DT>On IGS</DT>
<DD>
Simply restart another match with the same colors,
and then type <B>free</B> before starting your Review-Go.
I suggest only the <I>black</I> player do this, since this
command toggles the free status, meaning if both players
type this, the outcome is null.
</DD>
<DT>On NNGS</DT>
<DD>
Again, restart a new match with the same colors,
and then type <B>fteach</B> during your Review-Go.
On NNGS, <I>both</I> players have to type it.
</DD>
</DL>
</P>

 
<H4>Disclaimer</H4>

<P>
I only speak for myself. This is only <I>personal</I>
interpretation of Review-Go, and by no means endorsed
by any organization. (Besides, my experience is somewhat
limited, because it's been more than 20 years since
I actively played on "real go boards" with other "real people". ;-)
</P>


<HR>
<SCRIPT type="text/javascript" language="JavaScript"
src="counterhidden.js">
</SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript"
src="copyright.js">
</SCRIPT>
</DIV>

<DIV class="bottomhorzbar">
<TABLE border="0" cellSpacing="0" width="100%">
<TBODY><TR><TD class="horzbar">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD>
</TD></TR></TBODY></TABLE>
</TD></TR></TBODY></TABLE>
</DIV>

<DIV class="navbar">
<A name="bottom">&nbsp;&nbsp;&nbsp;</A><A href="../home.html"
onMouseOver="self.status='Front Page'; return true;"
onMouseOut="self.status=''; return true;"
>Home</A>&nbsp;&nbsp;&nbsp;<A href="../huajum.html"
onMouseOver="self.status='Hua-Jum, Hoshi, Flower Point'; return true;"
onMouseOut="self.status=''; return true;"
>HuaJum</A>&nbsp;&nbsp;&nbsp;<A href="../samsam.html"
onMouseOver="self.status='Sam-Sam, Sansan, Three Three'; return true;"
onMouseOut="self.status=''; return true;"
>SamSam</A>&nbsp;&nbsp;&nbsp;<A href="../sohmok.html"
onMouseOver="self.status='Soh-Mok, Komoku, Little Point'; return true;"
onMouseOut="self.status=''; return true;"
>SohMok</A>&nbsp;&nbsp;&nbsp;<A href="../waemok.html"
onMouseOver="self.status='Wae-Mok, Mokuhazushi, Outer Point'; return true;"
onMouseOut="self.status=''; return true;"
>WaeMok</A>&nbsp;&nbsp;&nbsp;<A href="../gohmok.html"
onMouseOver="self.status='Goh-Mok, Taka-Mokuhazushi, High Point'; return true;"
onMouseOut="self.status=''; return true;"
>GohMok</A>&nbsp;&nbsp;&nbsp;<A href="../misc.html"
onMouseOver="self.status='Miscellaneous Points'; return true;"
onMouseOut="self.status=''; return true;"
>Miscellaneous</A>
</DIV>


</BODY>
</HTML>
