<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en"><HEAD>
<META http-equiv="Generator" content="com.bluecraft.htmlize">
<TITLE>Source Code: CppFile.java</TITLE>
<STYLE>
body {
    background: ivory;
    color: black;
}
DIV.description {
    color: maroon;
    margin-top: -0.4cm;
}
SPAN.linenumber {
    color: maroon;
}
SPAN.string {
    color: red;
}
SPAN.comment {
    color: green;
}
SPAN.keyword {
    color: blue;
}
SPAN.userkeyword {
    color: purple;
    font-weight: bold;
}
</STYLE>
</HEAD><BODY>
<H2>CppFile.java</H2>
<DIV class="description">
Generated by <STRONG>com.bluecraft.htmlize</STRONG> HTML-ization Utility Classes.
</DIV>
<PRE>
<SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN><SPAN class="comment">// The contents of this file are subject to the Mozilla Public License
</SPAN><SPAN class="comment">// Version 1.0 (the "License"); you may not use this file except in
</SPAN><SPAN class="comment">// compliance with the License. You may obtain a copy of the License at
</SPAN><SPAN class="comment">// http://www.mozilla.org/MPL/
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Software distributed under the License is distributed on an "AS IS"
</SPAN><SPAN class="comment">// basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
</SPAN><SPAN class="comment">// License for the specific language governing rights and limitations under
</SPAN><SPAN class="comment">// the License.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Original Code is Html-ization Utility Classes in Java.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Initial Developer of the Original Code is Hyoungsoo Yoon.
</SPAN><SPAN class="comment">// Portions created by Hyoungsoo Yoon are
</SPAN><SPAN class="comment">// Copyright (C) 1999 Hyoungsoo Yoon.  All Rights Reserved.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Contributor(s):
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN>

<SPAN class="comment">/*
  Html-ization Utility Classes

  @copyright  Hyoungsoo Yoon
  @date  Sep 6th, 1999
 */</SPAN>
<SPAN class="keyword">package</SPAN> com.bluecraft.htmlize;

<SPAN class="keyword">import</SPAN> java.io.*;
<SPAN class="keyword">import</SPAN> java.util.*;
     
     
<SPAN class="comment">/**
  CppFile extends ProgramFile which implements Htmlizable.
  This class generates HTML markuped output of its file content
  through htmlize(...) functions.
  It converts all program files in the source path 
  (recursively, if a directory is given) into HTML files.

  @author  Hyoungsoo Yoon
  @version  1.0
*/</SPAN>
<SPAN class="keyword">public</SPAN> <SPAN class="keyword">class</SPAN> CppFile <SPAN class="keyword">extends</SPAN> ProgramFile {

    <SPAN class="comment">//&lt;Static_Fields&gt;
</SPAN>    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">static</SPAN> String strKeywords = 
        <SPAN class="string">"and and_eq asm auto bitand bitor "</SPAN> +
        <SPAN class="string">"bool break case catch char class "</SPAN> +
        <SPAN class="string">"compl const const_cast continue defulat delete "</SPAN> +
        <SPAN class="string">"do double dynamic_cast else enum explicit "</SPAN> +
        <SPAN class="string">"export extern false float for friend "</SPAN> +
        <SPAN class="string">"goto if inline int long mutable "</SPAN> +
        <SPAN class="string">"namespace new not not_eq operator or "</SPAN> +
        <SPAN class="string">"or_eq private protected public register reinterpret_cast "</SPAN> +
        <SPAN class="string">"return short signed sizeof static static_cast "</SPAN> +
        <SPAN class="string">"struct switch template this throw true "</SPAN> +
        <SPAN class="string">"try typedef typeid typename union unsigned "</SPAN> +
        <SPAN class="string">"using virtual void volatile wchar_t while "</SPAN> +
        <SPAN class="string">"xor xor_eq "</SPAN> +
        <SPAN class="comment">// "main " +
</SPAN>        <SPAN class="string">"#include #define #ifdef #undef #endif #line #error #pragma "</SPAN>;
    <SPAN class="comment">//&lt;/Static_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Private_Fields&gt;
</SPAN>    <SPAN class="comment">//&lt;/Private_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Protectd_Fields&gt;
</SPAN>    <SPAN class="comment">//&lt;/Protectd_Fields&gt;
</SPAN>    
    
    <SPAN class="comment">//&lt;Public_Fields&gt;
</SPAN>    <SPAN class="comment">//&lt;/Public_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Constructors&gt;
</SPAN>    <SPAN class="comment">/**
    Construct CppFile
    @param parent Pathname in which the file is created.
    @param name Name of the file to be created.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> CppFile(String parent, String name) {
        <SPAN class="keyword">super</SPAN>(parent, name);

        StringTokenizer st = <SPAN class="keyword">new</SPAN> StringTokenizer(strKeywords);
        <SPAN class="keyword">while</SPAN> (st.hasMoreTokens()) {
            KEYWORDS.add(st.nextToken());
        }
    }
    <SPAN class="comment">/**
    Construct CppFile
    @param parent File object in which the file is created.
    @param name Name of the file to be created.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> CppFile(File parent, String name) {
        <SPAN class="keyword">super</SPAN>(parent, name);

        StringTokenizer st = <SPAN class="keyword">new</SPAN> StringTokenizer(strKeywords);
        <SPAN class="keyword">while</SPAN> (st.hasMoreTokens()) {
            KEYWORDS.add(st.nextToken());
        }
    }
    <SPAN class="comment">/**
    Construct CppFile
    @param pathname Full pathname of the file to be created.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> CppFile(String pathname) {
        <SPAN class="keyword">super</SPAN>(pathname);

        StringTokenizer st = <SPAN class="keyword">new</SPAN> StringTokenizer(strKeywords);
        <SPAN class="keyword">while</SPAN> (st.hasMoreTokens()) {
            KEYWORDS.add(st.nextToken());
        }
    }
    <SPAN class="comment">//&lt;/Constructors&gt;
</SPAN>
    
    <SPAN class="comment">//&lt;Private_Methods&gt;
</SPAN>    <SPAN class="comment">//&lt;/Private_Methods&gt;
</SPAN>    
    
    <SPAN class="comment">//&lt;Protectd_Methods&gt;
</SPAN>    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">boolean</SPAN> isAlpha(<SPAN class="keyword">int</SPAN> c) {
        <SPAN class="keyword">return</SPAN> ((c &gt;= <SPAN class="string">'a'</SPAN> &amp;&amp; c &lt;= <SPAN class="string">'z'</SPAN>) || 
            (c &gt;= <SPAN class="string">'A'</SPAN> &amp;&amp; c &lt;= <SPAN class="string">'Z'</SPAN>) || (c == <SPAN class="string">'#'</SPAN>));
    }
    <SPAN class="comment">//&lt;/Protectd_Methods&gt;
</SPAN>

    <SPAN class="comment">//&lt;Public_Methods&gt;
</SPAN>    <SPAN class="comment">/**
    Htmlize the file and write its html file to the standard output
    This file should be a Cpp file.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> htmlize() {
        FileFilter cppFilter = <SPAN class="keyword">new</SPAN> CppFileFilter();
        <SPAN class="keyword">if</SPAN>(!isFile() || !cppFilter.accept(<SPAN class="keyword">this</SPAN>)) {
            System.err.println(<SPAN class="string">"Source path name not valid"</SPAN>);
            <SPAN class="keyword">return</SPAN>;
        }

        <SPAN class="comment">// write to the standard output
</SPAN>        <SPAN class="keyword">try</SPAN> {
            PrintWriter out =
                <SPAN class="keyword">new</SPAN> PrintWriter(
                    <SPAN class="keyword">new</SPAN> BufferedWriter(
                        <SPAN class="keyword">new</SPAN> OutputStreamWriter(System.out)));
            writeHtml(out);
            out.close();
        } <SPAN class="keyword">catch</SPAN>(FileNotFoundException exc) {
            System.out.println(<SPAN class="string">"File Not Found: "</SPAN> + getName());
        } <SPAN class="keyword">catch</SPAN>(IOException exc) {
            exc.printStackTrace();
        }
    }

    <SPAN class="comment">/**
    Write this file to the PrintWriter as Html file
    This file should be a Cpp file.
    @param out PrintWriter to which the output is to be written.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> htmlize(PrintWriter out) {
        FileFilter cppFilter = <SPAN class="keyword">new</SPAN> CppFileFilter();
        <SPAN class="keyword">if</SPAN>(!isFile() || !cppFilter.accept(<SPAN class="keyword">this</SPAN>)) {
            System.err.println(<SPAN class="string">"Source path name not valid"</SPAN>);
            <SPAN class="keyword">return</SPAN>;
        }

        <SPAN class="keyword">try</SPAN> {
            writeHtml(out);
            out.close();
        } <SPAN class="keyword">catch</SPAN>(FileNotFoundException exc) {
            System.out.println(<SPAN class="string">"File Not Found: "</SPAN> + getName());
        } <SPAN class="keyword">catch</SPAN>(IOException exc) {
            exc.printStackTrace();
        }
    }

    <SPAN class="comment">/**
    Htmlize the file and write its html file to the destination.
    If this file is a directory, the destination should also be a directory.
    If this file is a Cpp file, the destination should be an html file,
    or a directory to which the converted file is to be written.
    WARNING: If the same name as the destination file exists, it OVERWRITES!
    @param destPath Destination file or directory
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> htmlize(String destPath) {
        <SPAN class="keyword">if</SPAN>(destPath == <SPAN class="keyword">null</SPAN>) {
            <SPAN class="comment">// set destPath to the current directory if "this" is dir
</SPAN>            <SPAN class="comment">// or set it to the current directory + name - ".cpp" + ".html"
</SPAN>        }

        FileFilter cppFilter = <SPAN class="keyword">new</SPAN> CppFileFilter();
        <SPAN class="keyword">if</SPAN>(isDirectory()) {
            String[] childList = list(<SPAN class="keyword">new</SPAN> CppFilenameFilter());
            File dFile = <SPAN class="keyword">new</SPAN> File(destPath); <SPAN class="comment">// should be directory!!!!
</SPAN>            <SPAN class="keyword">if</SPAN>(!dFile.exists()) {
                dFile.mkdir();
            }
            <SPAN class="keyword">if</SPAN>(!dFile.isDirectory()) {
                System.err.println(<SPAN class="string">"Destination path name not valid: "</SPAN> + 
                    dFile.getPath() + <SPAN class="string">" should be a directory."</SPAN>);
                <SPAN class="keyword">return</SPAN>;
            }

            generateIndexFile(dFile,childList);

            <SPAN class="keyword">for</SPAN>(<SPAN class="keyword">int</SPAN> i=0;i&lt;childList.length;i++) {
                CppFile cFile = <SPAN class="keyword">new</SPAN> CppFile(getPath(),childList[i]);
                copyAttributesTo(cFile);
                <SPAN class="keyword">if</SPAN>(cFile.isDirectory()) {
                    cFile.htmlize(dFile.getPath() + separator + childList[i]);
                } <SPAN class="keyword">else</SPAN> {
                    <SPAN class="keyword">int</SPAN> dot = childList[i].lastIndexOf(<SPAN class="string">'.'</SPAN>);
                    String htmlName = childList[i].substring(0,dot) +
                        <SPAN class="string">"_"</SPAN> + childList[i].substring(dot+1) + <SPAN class="string">".html"</SPAN>;
                    cFile.htmlize(dFile.getPath() + separator + htmlName);
                }
            }
            <SPAN class="keyword">return</SPAN>;
        } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN>(isFile() &amp;&amp; cppFilter.accept(<SPAN class="keyword">this</SPAN>)) {
            CppFile dstFile = <SPAN class="keyword">new</SPAN> CppFile(destPath);
            <SPAN class="keyword">if</SPAN>(dstFile.isDirectory()) {
                <SPAN class="keyword">int</SPAN> dot = getName().lastIndexOf(<SPAN class="string">'.'</SPAN>);
                String htmlName = getName().substring(0,dot) +
                    <SPAN class="string">"_"</SPAN> + getName().substring(dot+1) + <SPAN class="string">".html"</SPAN>;
                destPath = dstFile.getPath() + separator + htmlName;
            } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN>(!destPath.endsWith(<SPAN class="string">".htm"</SPAN>) 
                &amp;&amp; !destPath.endsWith(<SPAN class="string">".html"</SPAN>)) {
                System.err.println(<SPAN class="string">"Destination file name not valid"</SPAN>);
                <SPAN class="keyword">return</SPAN>;
            }
        } <SPAN class="keyword">else</SPAN> {
            System.err.println(<SPAN class="string">"Source path name not valid"</SPAN>);
            <SPAN class="keyword">return</SPAN>;
        }

        <SPAN class="keyword">try</SPAN> {
            PrintWriter out =
                <SPAN class="keyword">new</SPAN> PrintWriter(
                    <SPAN class="keyword">new</SPAN> BufferedWriter(
                        <SPAN class="keyword">new</SPAN> FileWriter(destPath)));
            writeHtml(out);
            out.close();
        } <SPAN class="keyword">catch</SPAN>(FileNotFoundException exc) {
            System.out.println(<SPAN class="string">"File Not Found: "</SPAN> + getPath());
        } <SPAN class="keyword">catch</SPAN>(IOException exc) {
            exc.printStackTrace();
        }
    }
    <SPAN class="comment">//&lt;/Public_Methods&gt;
</SPAN>

    <SPAN class="comment">//&lt;Main_Method&gt;
</SPAN>    <SPAN class="comment">/**
    This function is provided for testing purposes.
    Please use or modify CppToHtml class.
    Main method takes the name of a cpp file or directory to be converted,
    it writes its HTML-ized content to the standard output.
    No error checking is done.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">static</SPAN> <SPAN class="keyword">void</SPAN> main(String[] args) {
        CppFile cFile = <SPAN class="keyword">new</SPAN> CppFile(args[0]);
        cFile.htmlize();  <SPAN class="comment">// write it to the standard output
</SPAN>    }
    <SPAN class="comment">//&lt;/Main_Method&gt;
</SPAN>}
</PRE>
</BODY></HTML>
