<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en"><HEAD>
<META http-equiv="Generator" content="com.bluecraft.htmlize">
<TITLE>Source Code: CppURL.java</TITLE>
<STYLE>
body {
    background: ivory;
    color: black;
}
DIV.description {
    color: maroon;
    margin-top: -0.4cm;
}
SPAN.linenumber {
    color: maroon;
}
SPAN.string {
    color: red;
}
SPAN.comment {
    color: green;
}
SPAN.keyword {
    color: blue;
}
SPAN.userkeyword {
    color: purple;
    font-weight: bold;
}
</STYLE>
</HEAD><BODY>
<H2>CppURL.java</H2>
<DIV class="description">
Generated by <STRONG>com.bluecraft.htmlize</STRONG> HTML-ization Utility Classes.
</DIV>
<PRE>
<SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN><SPAN class="comment">// The contents of this file are subject to the Mozilla Public License
</SPAN><SPAN class="comment">// Version 1.0 (the "License"); you may not use this file except in
</SPAN><SPAN class="comment">// compliance with the License. You may obtain a copy of the License at
</SPAN><SPAN class="comment">// http://www.mozilla.org/MPL/
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Software distributed under the License is distributed on an "AS IS"
</SPAN><SPAN class="comment">// basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
</SPAN><SPAN class="comment">// License for the specific language governing rights and limitations under
</SPAN><SPAN class="comment">// the License.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Original Code is Html-ization Utility Classes in Java.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Initial Developer of the Original Code is Hyoungsoo Yoon.
</SPAN><SPAN class="comment">// Portions created by Hyoungsoo Yoon are
</SPAN><SPAN class="comment">// Copyright (C) 1999 Hyoungsoo Yoon.  All Rights Reserved.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Contributor(s):
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN>

<SPAN class="comment">/*
  Html-ization Utility Classes

  @copyright  Hyoungsoo Yoon
  @date  Sep 6th, 1999
*/</SPAN>
<SPAN class="keyword">package</SPAN> com.bluecraft.htmlize;

<SPAN class="keyword">import</SPAN> java.io.*;
<SPAN class="keyword">import</SPAN> java.util.*;
<SPAN class="keyword">import</SPAN> java.net.*;
     
     
<SPAN class="comment">/**
  CppURL extends ProgramURL which implements Htmlizable.
  CppURL is a URL to a Cpp program file.
  This class generates HTML markup-ed output of its file content
  through htmlize(...) functions.

  @author  Hyoungsoo Yoon
  @version  1.0
*/</SPAN>
<SPAN class="keyword">public</SPAN> <SPAN class="keyword">class</SPAN> CppURL <SPAN class="keyword">extends</SPAN> ProgramURL {

    <SPAN class="comment">//&lt;Static_Fields&gt;
</SPAN>    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">static</SPAN> String strKeywords = 
        <SPAN class="string">"and and_eq asm auto bitand bitor "</SPAN> +
        <SPAN class="string">"bool break case catch char class "</SPAN> +
        <SPAN class="string">"compl const const_cast continue defulat delete "</SPAN> +
        <SPAN class="string">"do double dynamic_cast else enum explicit "</SPAN> +
        <SPAN class="string">"export extern false float for friend "</SPAN> +
        <SPAN class="string">"goto if inline int long mutable "</SPAN> +
        <SPAN class="string">"namespace new not not_eq operator or "</SPAN> +
        <SPAN class="string">"or_eq private protected public register reinterpret_cast "</SPAN> +
        <SPAN class="string">"return short signed sizeof static static_cast "</SPAN> +
        <SPAN class="string">"struct switch template this throw true "</SPAN> +
        <SPAN class="string">"try typedef typeid typename union unsigned "</SPAN> +
        <SPAN class="string">"using virtual void volatile wchar_t while "</SPAN> +
        <SPAN class="string">"xor xor_eq "</SPAN> +
        <SPAN class="comment">// "main " +
</SPAN>        <SPAN class="string">"#include #define #ifdef #undef #endif #line #error #pragma "</SPAN>;
    <SPAN class="comment">//&lt;/Static_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Private_Fields&gt;
</SPAN>    <SPAN class="comment">//&lt;/Private_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Protectd_Fields&gt;
</SPAN>    <SPAN class="comment">//&lt;/Protectd_Fields&gt;
</SPAN>    
    
    <SPAN class="comment">//&lt;Public_Fields&gt;
</SPAN>    <SPAN class="comment">//&lt;/Public_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Constructors&gt;
</SPAN>    <SPAN class="comment">/**
    Construct CppURL from the string representation of URL.
    @param spec - the String to parse as a URL.
    @throws MalformedURLException - If the string specifies an unknown protocol.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> CppURL(String spec) <SPAN class="keyword">throws</SPAN> MalformedURLException {
        <SPAN class="keyword">this</SPAN>(<SPAN class="keyword">new</SPAN> URL(spec));
    }
    <SPAN class="comment">/**
    Construct CppURL from the URL. It uses the predefined keyword set.
    @param url - the URL specifying the cpp program file.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> CppURL(URL url) {
        <SPAN class="keyword">this</SPAN>(url, strKeywords);
    }
    <SPAN class="comment">/**
    Construct CppURL from the URL and the keyword list.
    Note that this constructor is protected.
    @param url - the URL specifying the cpp program file.
    @param keywordsList - Keyword list as a concatenated string.
    */</SPAN>
    <SPAN class="keyword">protected</SPAN> CppURL(URL url, String keywordsList) {
        <SPAN class="keyword">super</SPAN>(url, keywordsList);
    }
    <SPAN class="comment">//&lt;/Constructors&gt;
</SPAN>
    
    <SPAN class="comment">//&lt;Private_Methods&gt;
</SPAN>    <SPAN class="comment">//&lt;/Private_Methods&gt;
</SPAN>    
    
    <SPAN class="comment">//&lt;Protectd_Methods&gt;
</SPAN>    <SPAN class="comment">//&lt;/Protectd_Methods&gt;
</SPAN>

    <SPAN class="comment">//&lt;Public_Methods&gt;
</SPAN>    <SPAN class="comment">//&lt;/Public_Methods&gt;
</SPAN>

    <SPAN class="comment">//&lt;Main_Method&gt;
</SPAN>    <SPAN class="comment">/**
    This function is provided for testing purposes.
    Please use or modify CppURL2Html class.
    Main method takes the name of a URL to be converted,
    and it writes its HTML-ized content to the standard output.
    No error checking is done.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">static</SPAN> <SPAN class="keyword">void</SPAN> main(String[] args) {
        CppURL pURL;
        <SPAN class="keyword">try</SPAN> {
            pURL = <SPAN class="keyword">new</SPAN> CppURL(args[0]);
            pURL.htmlize();  <SPAN class="comment">// write it to the standard output
</SPAN>        } <SPAN class="keyword">catch</SPAN>(MalformedURLException exc) {
            exc.printStackTrace();
        }
    }
    <SPAN class="comment">//&lt;/Main_Method&gt;
</SPAN>}
</PRE>
</BODY></HTML>
