<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en"><HEAD>
<META http-equiv="Generator" content="com.bluecraft.htmlize">
<TITLE>Source Code: CppURL2Html.java</TITLE>
<STYLE>
body {
    background: ivory;
    color: black;
}
DIV.description {
    color: maroon;
    margin-top: -0.4cm;
}
SPAN.linenumber {
    color: maroon;
}
SPAN.string {
    color: red;
}
SPAN.comment {
    color: green;
}
SPAN.keyword {
    color: blue;
}
SPAN.userkeyword {
    color: purple;
    font-weight: bold;
}
</STYLE>
</HEAD><BODY>
<H2>CppURL2Html.java</H2>
<DIV class="description">
Generated by <STRONG>com.bluecraft.htmlize</STRONG> HTML-ization Utility Classes.
</DIV>
<PRE>
<SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN><SPAN class="comment">// The contents of this file are subject to the Mozilla Public License
</SPAN><SPAN class="comment">// Version 1.0 (the "License"); you may not use this file except in
</SPAN><SPAN class="comment">// compliance with the License. You may obtain a copy of the License at
</SPAN><SPAN class="comment">// http://www.mozilla.org/MPL/
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Software distributed under the License is distributed on an "AS IS"
</SPAN><SPAN class="comment">// basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
</SPAN><SPAN class="comment">// License for the specific language governing rights and limitations under
</SPAN><SPAN class="comment">// the License.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Original Code is Html-ization Utility Classes in Java.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Initial Developer of the Original Code is Hyoungsoo Yoon.
</SPAN><SPAN class="comment">// Portions created by Hyoungsoo Yoon are
</SPAN><SPAN class="comment">// Copyright (C) 1999 Hyoungsoo Yoon.  All Rights Reserved.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Contributor(s):
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN>

<SPAN class="comment">/*
  Html-ization Utility Classes

  @copyright  Hyoungsoo Yoon
  @date  Sep 6th, 1999
*/</SPAN>
<SPAN class="keyword">package</SPAN> com.bluecraft.htmlize;

<SPAN class="keyword">import</SPAN> java.io.*;
<SPAN class="keyword">import</SPAN> java.util.*;
<SPAN class="keyword">import</SPAN> java.net.*;
     
     
<SPAN class="comment">/**
  CppURL2Html Converter.
  This is an example program which utilizes CppURL class,
  which implements Htmlizable interface.

  @author  Hyoungsoo Yoon
  @version  1.0
*/</SPAN>
<SPAN class="keyword">public</SPAN> <SPAN class="keyword">class</SPAN> CppURL2Html {

    <SPAN class="comment">/**
    CppURL2Html takes two arguments.
    First argument: the URL of the Cpp program file to be converted.
    Second argument: (Optional) Destination file.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">static</SPAN> <SPAN class="keyword">void</SPAN> main(String[] args) {
        CppURL srcURL = <SPAN class="keyword">null</SPAN>;
        String destName;
        <SPAN class="keyword">if</SPAN>(args.length == 0) {
             System.err.println(<SPAN class="string">"Usage: Java com.bluecraft.htmlize.CppURL2Html URL HtmlFile"</SPAN>);
             <SPAN class="keyword">return</SPAN>;
        } <SPAN class="keyword">else</SPAN> {
            <SPAN class="keyword">try</SPAN> {
                srcURL = <SPAN class="keyword">new</SPAN> CppURL(args[0]);
            } <SPAN class="keyword">catch</SPAN>(MalformedURLException exc) {
                exc.printStackTrace();
                System.exit(0);
            }
             <SPAN class="keyword">if</SPAN>(args.length == 1) {
                 <SPAN class="keyword">int</SPAN> dot = srcURL.toString().lastIndexOf(<SPAN class="string">'.'</SPAN>);
                 String htmlName = srcURL.toString().substring(0,dot) +
                     <SPAN class="string">"_"</SPAN> + srcURL.toString().substring(dot+1) + <SPAN class="string">".html"</SPAN>;
                 destName = <SPAN class="string">"."</SPAN> + File.separator + htmlName;  <SPAN class="comment">// in the current directory???
</SPAN>             } <SPAN class="keyword">else</SPAN> {
                 destName = args[1];
             }
        }
        <SPAN class="comment">// Set some options here.
</SPAN>        srcURL.descriptionPhrase(
        <SPAN class="string">"Generated by &lt;STRONG&gt;com.bluecraft.htmlize&lt;/STRONG&gt; HTML-ization Utility Classes."</SPAN>);
        srcURL.showLineNumber(<SPAN class="keyword">false</SPAN>);
        <SPAN class="comment">//srcURL.addUserKeywords(new String[]{"main"});
</SPAN>        <SPAN class="comment">//srcURL.boldUserKeyword(true);
</SPAN>        <SPAN class="comment">// Markup the file and write the output.
</SPAN>        srcURL.htmlize(destName);
    }
}
</PRE>
</BODY></HTML>
