<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en"><HEAD>
<META http-equiv="Generator" content="com.bluecraft.htmlize">
<TITLE>Source Code: DtdFile.java</TITLE>
<STYLE>
body {
    background: ivory;
    color: black;
}
DIV.description {
    color: maroon;
    margin-top: -0.4cm;
}
SPAN.linenumber {
    color: maroon;
}
SPAN.string {
    color: red;
}
SPAN.comment {
    color: green;
}
SPAN.keyword {
    color: blue;
}
SPAN.userkeyword {
    color: purple;
    font-weight: bold;
}
</STYLE>
</HEAD><BODY>
<H2>DtdFile.java</H2>
<DIV class="description">
Generated by <STRONG>com.bluecraft.htmlize</STRONG> HTML-ization Utility Classes.
</DIV>
<PRE>
<SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN><SPAN class="comment">// The contents of this file are subject to the Mozilla Public License
</SPAN><SPAN class="comment">// Version 1.0 (the "License"); you may not use this file except in
</SPAN><SPAN class="comment">// compliance with the License. You may obtain a copy of the License at
</SPAN><SPAN class="comment">// http://www.mozilla.org/MPL/
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Software distributed under the License is distributed on an "AS IS"
</SPAN><SPAN class="comment">// basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
</SPAN><SPAN class="comment">// License for the specific language governing rights and limitations under
</SPAN><SPAN class="comment">// the License.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Original Code is Html-ization Utility Classes in Java.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Initial Developer of the Original Code is Hyoungsoo Yoon.
</SPAN><SPAN class="comment">// Portions created by Hyoungsoo Yoon are
</SPAN><SPAN class="comment">// Copyright (C) 1999 Hyoungsoo Yoon.  All Rights Reserved.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Contributor(s):
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN>

<SPAN class="comment">/*
  Html-ization Utility Classes

  @copyright  Hyoungsoo Yoon
  @date  Sep 6th, 1999
*/</SPAN>
<SPAN class="keyword">package</SPAN> com.bluecraft.htmlize;

<SPAN class="keyword">import</SPAN> java.io.*;
<SPAN class="keyword">import</SPAN> java.util.*;
     
     
<SPAN class="comment">/**
  DtdFile implements Htmlizable.
  It converts all dtd files in the source path 
  (recursively, if a directory is given) into HTML files.

  @author  Hyoungsoo Yoon
  @version  1.0
*/</SPAN>
<SPAN class="keyword">public</SPAN> <SPAN class="keyword">class</SPAN> DtdFile <SPAN class="keyword">extends</SPAN> File <SPAN class="keyword">implements</SPAN> Htmlizable {

    <SPAN class="comment">//&lt;Static_Fields&gt;
</SPAN>    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">static</SPAN> <SPAN class="keyword">final</SPAN> <SPAN class="keyword">int</SPAN> buffMax = 4096; 
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">static</SPAN> String strKeywords = 
        <SPAN class="string">"ELEMENT ENTITY ATTLIST NOTATION "</SPAN> +
        <SPAN class="string">"EMPTY CDATA SYSTEM PUBLIC "</SPAN> +
        <SPAN class="string">"#PCDATA "</SPAN> +
        <SPAN class="string">"#REQUIRED #IMPLIED "</SPAN>;
    <SPAN class="comment">//&lt;/Static_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Private_Fields&gt;
</SPAN>    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">boolean</SPAN> bShowLineNumber = <SPAN class="keyword">false</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorBackground = <SPAN class="string">"ivory"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorLineNumber = <SPAN class="string">"maroon"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorText = <SPAN class="string">"black"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorDescription = <SPAN class="string">"maroon"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorString = <SPAN class="string">"red"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorEntity = <SPAN class="string">"maroon"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorComment = <SPAN class="string">"green"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorKeyword = <SPAN class="string">"blue"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorUserKeyword = <SPAN class="string">"purple"</SPAN>;
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">boolean</SPAN> _boldString = <SPAN class="keyword">false</SPAN>;
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">boolean</SPAN> _boldEntity = <SPAN class="keyword">false</SPAN>;
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">boolean</SPAN> _boldComment = <SPAN class="keyword">false</SPAN>;
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">boolean</SPAN> _boldKeyword = <SPAN class="keyword">false</SPAN>;
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">boolean</SPAN> _boldUserKeyword = <SPAN class="keyword">true</SPAN>;

    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">int</SPAN> currentLineNumber = 1;
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">char</SPAN>[] buff = <SPAN class="keyword">new</SPAN> <SPAN class="keyword">char</SPAN>[buffMax];
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">int</SPAN> currentPos = 0;
    <SPAN class="keyword">private</SPAN> String _descriptionPhrase = <SPAN class="string">""</SPAN>;
    <SPAN class="comment">//&lt;/Private_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Protectd_Fields&gt;
</SPAN>    <SPAN class="keyword">protected</SPAN> Collection KEYWORDS = <SPAN class="keyword">new</SPAN> HashSet();
    <SPAN class="keyword">protected</SPAN> Collection UserKeywords = <SPAN class="keyword">new</SPAN> HashSet();
    <SPAN class="comment">//&lt;/Protectd_Fields&gt;
</SPAN>    
    
    <SPAN class="comment">//&lt;Public_Fields&gt;
</SPAN>    <SPAN class="comment">//&lt;/Public_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Constructors&gt;
</SPAN>    <SPAN class="comment">/**
    @param parent Pathname in which the file is created.
    @param name Name of the file to be created.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> DtdFile(String parent, String name) {
        <SPAN class="keyword">super</SPAN>(parent, name);

        StringTokenizer st = <SPAN class="keyword">new</SPAN> StringTokenizer(strKeywords);
        <SPAN class="keyword">while</SPAN> (st.hasMoreTokens()) {
            KEYWORDS.add(st.nextToken());
        }
    }
    <SPAN class="comment">/**
    @param parent File object in which the file is created.
    @param name Name of the file to be created.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> DtdFile(File parent, String name) {
        <SPAN class="keyword">super</SPAN>(parent, name);

        StringTokenizer st = <SPAN class="keyword">new</SPAN> StringTokenizer(strKeywords);
        <SPAN class="keyword">while</SPAN> (st.hasMoreTokens()) {
            KEYWORDS.add(st.nextToken());
        }
    }
    <SPAN class="comment">/**
    @param pathname Full pathname of the file to be created.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> DtdFile(String pathname) {
        <SPAN class="keyword">super</SPAN>(pathname);

        StringTokenizer st = <SPAN class="keyword">new</SPAN> StringTokenizer(strKeywords);
        <SPAN class="keyword">while</SPAN> (st.hasMoreTokens()) {
            KEYWORDS.add(st.nextToken());
        }
    }
    <SPAN class="comment">//&lt;/Constructors&gt;
</SPAN>
    
    <SPAN class="comment">//&lt;Private_Methods&gt;
</SPAN>    <SPAN class="comment">//&lt;/Private_Methods&gt;
</SPAN>    
    
    <SPAN class="comment">//&lt;Protectd_Methods&gt;
</SPAN>    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> printChar(PrintWriter out, <SPAN class="keyword">int</SPAN> c) {
        <SPAN class="keyword">if</SPAN>(c == <SPAN class="string">'\n'</SPAN>) {
            out.print(<SPAN class="string">'\n'</SPAN>);
            <SPAN class="keyword">if</SPAN>(bShowLineNumber) {
                printLineNumber(out);
            }
        } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'&lt;'</SPAN>) {
            out.print(<SPAN class="string">"&amp;lt;"</SPAN>);
        } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'&gt;'</SPAN>) {
            out.print(<SPAN class="string">"&amp;gt;"</SPAN>);
        } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'&amp;'</SPAN>) {
            out.print(<SPAN class="string">"&amp;amp;"</SPAN>);
        } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'\r'</SPAN>) {
            ;  <SPAN class="comment">// Eat this up!
</SPAN>        } <SPAN class="keyword">else</SPAN> {
            out.print((<SPAN class="keyword">char</SPAN>) c);
        }
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> printLine(PrintWriter out, String strLine) {
        out.print(strLine);
        out.print(<SPAN class="string">'\n'</SPAN>);
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> printLineNumber(PrintWriter out) {
        out.print(<SPAN class="string">"&lt;SPAN class=\"linenumber\"&gt;"</SPAN>);
        <SPAN class="keyword">if</SPAN>(currentLineNumber &lt;= 9) {
            out.print(<SPAN class="string">""</SPAN> + currentLineNumber++ + <SPAN class="string">"  : "</SPAN>);
        } <SPAN class="keyword">else</SPAN> {
            out.print(<SPAN class="string">""</SPAN> + currentLineNumber++ + <SPAN class="string">" : "</SPAN>);
        }
        out.print(<SPAN class="string">"&lt;/SPAN&gt;"</SPAN>);
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> writeStyle(PrintWriter out) {
        printLine(out, <SPAN class="string">"&lt;STYLE&gt;"</SPAN>);
        printLine(out, <SPAN class="string">"body {"</SPAN>);
        printLine(out, <SPAN class="string">"    background: "</SPAN> + _colorBackground + <SPAN class="string">";"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorText + <SPAN class="string">";"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"DIV.description {"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorDescription + <SPAN class="string">";"</SPAN>);
        <SPAN class="comment">//printLine(out, "    font-size: 10pt;");
</SPAN>        printLine(out, <SPAN class="string">"    margin-top: -0.4cm;"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"SPAN.linenumber {"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorLineNumber + <SPAN class="string">";"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"SPAN.string {"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorString + <SPAN class="string">";"</SPAN>);
        <SPAN class="keyword">if</SPAN>(_boldString) printLine(out, <SPAN class="string">"    font-weight: bold;"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"SPAN.entity {"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorEntity + <SPAN class="string">";"</SPAN>);
        <SPAN class="keyword">if</SPAN>(_boldEntity) printLine(out, <SPAN class="string">"    font-weight: bold;"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"SPAN.comment {"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorComment + <SPAN class="string">";"</SPAN>);
        <SPAN class="keyword">if</SPAN>(_boldComment) printLine(out, <SPAN class="string">"    font-weight: bold;"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"SPAN.keyword {"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorKeyword + <SPAN class="string">";"</SPAN>);
        <SPAN class="keyword">if</SPAN>(_boldKeyword) printLine(out, <SPAN class="string">"    font-weight: bold;"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"SPAN.userkeyword {"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorUserKeyword + <SPAN class="string">";"</SPAN>);
        <SPAN class="keyword">if</SPAN>(_boldUserKeyword) printLine(out, <SPAN class="string">"    font-weight: bold;"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"&lt;/STYLE&gt;"</SPAN>);
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> writeProlog(PrintWriter out) {
        printLine(out, <SPAN class="string">"&lt;!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\"&gt;"</SPAN>);
        printLine(out, <SPAN class="string">"&lt;HTML lang=\"en\"&gt;&lt;HEAD&gt;"</SPAN>);
        printLine(out, <SPAN class="string">"&lt;META http-equiv=\"Generator\" content=\"com.bluecraft.htmlize\"&gt;"</SPAN>);
        printLine(out, <SPAN class="string">"&lt;TITLE&gt;Document Type: "</SPAN> + getName() + <SPAN class="string">"&lt;/TITLE&gt;"</SPAN>);
        writeStyle(out);
        printLine(out, <SPAN class="string">"&lt;/HEAD&gt;&lt;BODY&gt;"</SPAN>);
        printLine(out, <SPAN class="string">"&lt;H2&gt;"</SPAN> + getName() + <SPAN class="string">"&lt;/H2&gt;"</SPAN>);
        <SPAN class="keyword">if</SPAN>(descriptionPhrase().length() &gt; 0) {
            printLine(out, <SPAN class="string">"&lt;DIV class=\"description\"&gt;"</SPAN>);
            printLine(out, descriptionPhrase());
            printLine(out, <SPAN class="string">"&lt;/DIV&gt;"</SPAN>);
        }
        printLine(out, <SPAN class="string">"&lt;PRE&gt;"</SPAN>);
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> writeEpilog(PrintWriter out) {
        printLine(out, <SPAN class="string">"&lt;/PRE&gt;"</SPAN>);
        printLine(out, <SPAN class="string">"&lt;/BODY&gt;&lt;/HTML&gt;"</SPAN>);
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">boolean</SPAN> isAlpha(<SPAN class="keyword">int</SPAN> c) {
        <SPAN class="keyword">return</SPAN> ((c &gt;= <SPAN class="string">'a'</SPAN> &amp;&amp; c &lt;= <SPAN class="string">'z'</SPAN>) || 
            (c &gt;= <SPAN class="string">'A'</SPAN> &amp;&amp; c &lt;= <SPAN class="string">'Z'</SPAN>) || (c == <SPAN class="string">'#'</SPAN>));
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> flushPrinter(PrintWriter out) {
        <SPAN class="keyword">if</SPAN> (currentPos &gt; 0) {
            String word = <SPAN class="keyword">new</SPAN> String(buff, 0, currentPos);
            
            <SPAN class="comment">// Note that user-defined keywords take precedence.
</SPAN>            <SPAN class="keyword">if</SPAN> (UserKeywords.contains(word)) {
                out.print(<SPAN class="string">"&lt;SPAN class=\"userkeyword\"&gt;"</SPAN>);
                out.print(word);
                out.print(<SPAN class="string">"&lt;/SPAN&gt;"</SPAN>);
            } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (KEYWORDS.contains(word)) {
                out.print(<SPAN class="string">"&lt;SPAN class=\"keyword\"&gt;"</SPAN>);
                out.print(word);
                out.print(<SPAN class="string">"&lt;/SPAN&gt;"</SPAN>);
            } <SPAN class="keyword">else</SPAN> {
                out.print(word);
            }
            currentPos = 0;
        }
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> writeHtml(PrintWriter out) 
            <SPAN class="keyword">throws</SPAN> FileNotFoundException, IOException {

        LineNumberReader lnin =
            <SPAN class="keyword">new</SPAN> LineNumberReader(
                <SPAN class="keyword">new</SPAN> FileReader(getPath()));
        BufferedReader in =
            <SPAN class="keyword">new</SPAN> BufferedReader(lnin);
        writeProlog(out);
        <SPAN class="keyword">if</SPAN>(showLineNumber()) {
            printLineNumber(out);
        }

        <SPAN class="keyword">int</SPAN> c;
        <SPAN class="keyword">while</SPAN> ((c = in.read())!= -1) {
            <SPAN class="keyword">if</SPAN> (isAlpha(c)) {
                buff[currentPos++] = (<SPAN class="keyword">char</SPAN>) c;
            } <SPAN class="keyword">else</SPAN> {
                flushPrinter(out);
                <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'"'</SPAN> || c == <SPAN class="string">'\''</SPAN>) {
                    out.print(<SPAN class="string">"&lt;SPAN class=\"string\"&gt;"</SPAN>);
                    <SPAN class="keyword">int</SPAN> endQuote = c;
                    printChar(out, c);
                    <SPAN class="keyword">while</SPAN> ((c = in.read()) != -1 &amp;&amp; c != endQuote) {
                        <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'\\'</SPAN>) {
                            printChar(out, c);
                            c = in.read();
                        }
                        printChar(out, c);
                    }
                    printChar(out, c);
                    out.print(<SPAN class="string">"&lt;/SPAN&gt;"</SPAN>);
                } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'&amp;'</SPAN>) {
                    <SPAN class="keyword">if</SPAN> (((c = in.read()) != -1) &amp;&amp; (c != <SPAN class="string">' '</SPAN>)
                        &amp;&amp; (c != <SPAN class="string">'\t'</SPAN>) &amp;&amp; (c != <SPAN class="string">'\n'</SPAN>) &amp;&amp; (c != <SPAN class="string">'\r'</SPAN>)) {
                        out.print(<SPAN class="string">"&lt;SPAN class=\"entity\"&gt;"</SPAN>);
                        <SPAN class="keyword">int</SPAN> endEntity = <SPAN class="string">';'</SPAN>;
                        out.print(<SPAN class="string">'&amp;'</SPAN>);
                        printChar(out, c);
                        <SPAN class="keyword">while</SPAN> ((c = in.read()) != -1 &amp;&amp; (c != endEntity)) {
                            printChar(out, c);
                        }
                        printChar(out, c);
                        out.print(<SPAN class="string">"&lt;/SPAN&gt;"</SPAN>);
                    } <SPAN class="keyword">else</SPAN> {
                        out.print(<SPAN class="string">'&amp;'</SPAN>);
                        printChar(out, c);
                    }
                } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'%'</SPAN>) {
                    <SPAN class="keyword">if</SPAN> (((c = in.read()) != -1) &amp;&amp; (c != <SPAN class="string">' '</SPAN>)
                        &amp;&amp; (c != <SPAN class="string">'\t'</SPAN>) &amp;&amp; (c != <SPAN class="string">'\n'</SPAN>) &amp;&amp; (c != <SPAN class="string">'\r'</SPAN>)) {
                        out.print(<SPAN class="string">"&lt;SPAN class=\"entity\"&gt;"</SPAN>);
                        <SPAN class="keyword">int</SPAN> endEntity = <SPAN class="string">';'</SPAN>;
                        out.print(<SPAN class="string">'%'</SPAN>);
                        printChar(out, c);
                        <SPAN class="keyword">while</SPAN> ((c = in.read()) != -1 &amp;&amp; (c != endEntity)) {
                            printChar(out, c);
                        }
                        printChar(out, c);
                        out.print(<SPAN class="string">"&lt;/SPAN&gt;"</SPAN>);
                    } <SPAN class="keyword">else</SPAN> {
                        out.print(<SPAN class="string">'%'</SPAN>);
                        printChar(out, c);
                    }
                } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'&lt;'</SPAN>) {
                    <SPAN class="keyword">if</SPAN> (((c = in.read()) != -1) &amp;&amp; (c == <SPAN class="string">'!'</SPAN>)) {
                        <SPAN class="keyword">if</SPAN> (((c = in.read()) != -1) &amp;&amp; (c == <SPAN class="string">'-'</SPAN>)) {
                            out.print(<SPAN class="string">"&lt;SPAN class=\"comment\"&gt;"</SPAN>);
                            out.print(<SPAN class="string">"&amp;lt;!-"</SPAN>);
                            <SPAN class="keyword">int</SPAN> prevChar = c;
                            <SPAN class="keyword">while</SPAN> ((c = in.read()) != -1) {
                                printChar(out, c);
                                <SPAN class="keyword">if</SPAN>(prevChar == <SPAN class="string">'-'</SPAN> &amp;&amp; c == <SPAN class="string">'&gt;'</SPAN>) {
                                    <SPAN class="keyword">break</SPAN>;
                                }
                                prevChar = c;
                            }
                            out.print(<SPAN class="string">"&lt;/SPAN&gt;"</SPAN>);
                        } <SPAN class="keyword">else</SPAN> {
                            out.print(<SPAN class="string">"&amp;lt;!"</SPAN>);
                            <SPAN class="keyword">if</SPAN> (isAlpha(c)) {
                                 buff[currentPos++] = (<SPAN class="keyword">char</SPAN>) c;
                            } <SPAN class="keyword">else</SPAN> {
                                printChar(out, c);
                            }
                        }
                    } <SPAN class="keyword">else</SPAN> {
                        out.print(<SPAN class="string">"&amp;lt;"</SPAN>);
                        <SPAN class="keyword">if</SPAN> (isAlpha(c)) {
                             buff[currentPos++] = (<SPAN class="keyword">char</SPAN>) c;
                        } <SPAN class="keyword">else</SPAN> {
                             printChar(out, c);
                        }
                    }
                } <SPAN class="keyword">else</SPAN> {
                    printChar(out, c);
                }
            }
        }
        flushPrinter(out);
        writeEpilog(out);
        in.close();
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> generateIndexFile(File destDir, String[] childList) {
        String indexName = destDir.getName() + <SPAN class="string">"_dtd_index.html"</SPAN>;
        File indexFile = <SPAN class="keyword">new</SPAN> File(destDir,indexName);
        <SPAN class="keyword">try</SPAN> {
            PrintWriter out =
                <SPAN class="keyword">new</SPAN> PrintWriter(
                    <SPAN class="keyword">new</SPAN> BufferedWriter(
                        <SPAN class="keyword">new</SPAN> FileWriter(indexFile)));
            printLine(out, <SPAN class="string">"&lt;!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\"&gt;"</SPAN>);
            printLine(out, <SPAN class="string">"&lt;HTML lang=\"en\"&gt;&lt;HEAD&gt;"</SPAN>);
            printLine(out, <SPAN class="string">"&lt;META http-equiv=\"Generator\" content=\"com.bluecraft.htmlize\"&gt;"</SPAN>);
            printLine(out, <SPAN class="string">"&lt;TITLE&gt;Source Directory: "</SPAN> + getName() + <SPAN class="string">"&lt;/TITLE&gt;"</SPAN>);
            printLine(out, <SPAN class="string">"&lt;STYLE&gt;"</SPAN>);
            printLine(out, <SPAN class="string">"body {"</SPAN>);
            printLine(out, <SPAN class="string">"    background: "</SPAN> + _colorBackground + <SPAN class="string">";"</SPAN>);
            printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorText + <SPAN class="string">";"</SPAN>);
            printLine(out, <SPAN class="string">"}"</SPAN>);
            printLine(out, <SPAN class="string">"DIV.description {"</SPAN>);
            printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorDescription + <SPAN class="string">";"</SPAN>);
            <SPAN class="comment">//printLine(out, "    font-size: 10pt;");
</SPAN>            printLine(out, <SPAN class="string">"    margin-top: -0.4cm;"</SPAN>);
            printLine(out, <SPAN class="string">"}"</SPAN>);
            printLine(out, <SPAN class="string">"DL DT {"</SPAN>);
            printLine(out, <SPAN class="string">"    font-size: 1.1em;"</SPAN>);
            printLine(out, <SPAN class="string">"    margin-left: 0.2cm;"</SPAN>);
            printLine(out, <SPAN class="string">"}"</SPAN>);
            printLine(out, <SPAN class="string">"&lt;/STYLE&gt;"</SPAN>);
            printLine(out, <SPAN class="string">"&lt;/HEAD&gt;&lt;BODY&gt;"</SPAN>);
            printLine(out, <SPAN class="string">"&lt;H2&gt;Index of Directory: "</SPAN> + getName() + <SPAN class="string">"&lt;/H2&gt;"</SPAN>);
            <SPAN class="keyword">if</SPAN>(descriptionPhrase().length() &gt; 0) {
                printLine(out, <SPAN class="string">"&lt;DIV class=\"description\"&gt;"</SPAN>);
                printLine(out, descriptionPhrase());
                printLine(out, <SPAN class="string">"&lt;/DIV&gt;"</SPAN>);
            }
            printLine(out, <SPAN class="string">"&lt;DIV&gt;&lt;DL&gt;"</SPAN>);
            printLine(out, <SPAN class="string">"&lt;!-- Write descriptions inside &lt;DD&gt; elements --&gt;"</SPAN>);

            DtdFile jFile;
            String linkName;
            String fileName;
            <SPAN class="keyword">for</SPAN>(<SPAN class="keyword">int</SPAN> i=0;i&lt;childList.length;i++) {
                jFile = <SPAN class="keyword">new</SPAN> DtdFile(getPath(),childList[i]);
                <SPAN class="keyword">if</SPAN>(jFile.isDirectory()) {
                    linkName = childList[i] + <SPAN class="string">"/"</SPAN> +
                        childList[i] + <SPAN class="string">"_dtd_index.html"</SPAN>;
                    fileName = <SPAN class="string">"["</SPAN> + childList[i] + <SPAN class="string">"]"</SPAN>;
                    out.print(<SPAN class="string">"&lt;DT&gt;&lt;A href=\""</SPAN> + linkName + <SPAN class="string">"\"&gt;"</SPAN>);
                    out.print(fileName);
                    printLine(out, <SPAN class="string">"&lt;/A&gt;&lt;/DT&gt;"</SPAN>);
                    printLine(out, <SPAN class="string">"&lt;DD&gt;"</SPAN>);
                    printLine(out, <SPAN class="string">"&lt;/DD&gt;"</SPAN>);
                }
            }
            <SPAN class="keyword">for</SPAN>(<SPAN class="keyword">int</SPAN> i=0;i&lt;childList.length;i++) {
                jFile = <SPAN class="keyword">new</SPAN> DtdFile(getPath(),childList[i]);
                <SPAN class="keyword">if</SPAN>(!jFile.isDirectory()) {
                    <SPAN class="keyword">int</SPAN> dot = childList[i].lastIndexOf(<SPAN class="string">'.'</SPAN>);
                    linkName = childList[i].substring(0,dot) +
                        <SPAN class="string">"_"</SPAN> + childList[i].substring(dot+1) + <SPAN class="string">".html"</SPAN>;
                    fileName = childList[i];
                    out.print(<SPAN class="string">"&lt;DT&gt;&lt;A href=\""</SPAN> + linkName + <SPAN class="string">"\"&gt;"</SPAN>);
                    out.print(fileName);
                    printLine(out, <SPAN class="string">"&lt;/A&gt;&lt;/DT&gt;"</SPAN>);
                    printLine(out, <SPAN class="string">"&lt;DD&gt;"</SPAN>);
                    printLine(out, <SPAN class="string">"&lt;/DD&gt;"</SPAN>);
                }
            }
            printLine(out, <SPAN class="string">"&lt;/DL&gt;&lt;/DIV&gt;"</SPAN>);
            printLine(out, <SPAN class="string">"&lt;/BODY&gt;&lt;/HTML&gt;"</SPAN>);
            out.close();
        } <SPAN class="keyword">catch</SPAN>(FileNotFoundException exc) {
            System.out.println(<SPAN class="string">"File Not Found: "</SPAN> + getPath());
        } <SPAN class="keyword">catch</SPAN>(IOException exc) {
            exc.printStackTrace();
        }
    }
    <SPAN class="comment">//&lt;/Protectd_Methods&gt;
</SPAN>

    <SPAN class="comment">//&lt;Public_Methods&gt;
</SPAN>    <SPAN class="comment">/**
    Copy private attributes of this DtdFile to another file.
    @param pFile DtdFile to which the attributes is to be copied.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> copyAttributesTo(DtdFile pFile) {
        pFile.showLineNumber(bShowLineNumber);
        pFile.lineNumberColor(_colorLineNumber);
        pFile.backgroundColor(_colorBackground);
        pFile.textColor(_colorText);
        pFile.descriptionColor(_colorDescription);
        pFile.stringColor(_colorString);
        pFile.entityColor(_colorEntity);
        pFile.commentColor(_colorComment);
        pFile.keywordColor(_colorKeyword);
        pFile.userKeywordColor(_colorUserKeyword);
        pFile.boldString(_boldString);
        pFile.boldEntity(_boldEntity);
        pFile.boldComment(_boldComment);
        pFile.boldKeyword(_boldKeyword);
        pFile.boldUserKeyword(_boldUserKeyword);
        pFile.descriptionPhrase(_descriptionPhrase);
    }
    <SPAN class="comment">/**
    Copy private attributes from another DtdFile.
    @param pFile DtdFile from which the attributes is to be copied.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> copyAttributesFrom(DtdFile pFile) {
        bShowLineNumber = pFile.showLineNumber();
        _colorLineNumber = pFile.lineNumberColor();
        _colorBackground = pFile.backgroundColor();
        _colorText = pFile.textColor();
        _colorDescription = pFile.descriptionColor();
        _colorString = pFile.stringColor();
        _colorEntity = pFile.entityColor();
        _colorComment = pFile.commentColor();
        _colorKeyword = pFile.keywordColor();
        _colorUserKeyword = pFile.userKeywordColor();
        _boldString = pFile.boldString();
        _boldEntity = pFile.boldEntity();
        _boldComment = pFile.boldComment();
        _boldKeyword = pFile.boldKeyword();
        _boldUserKeyword = pFile.boldUserKeyword();
        _descriptionPhrase = pFile.descriptionPhrase();
    }

    <SPAN class="comment">/**
    Toggle line number mode.
    @param bShow If true, show line numbers.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> showLineNumber(<SPAN class="keyword">boolean</SPAN> bShow) {
        bShowLineNumber = bShow;
    }
    <SPAN class="comment">/**
    Get the current line number mode.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">boolean</SPAN> showLineNumber() {
        <SPAN class="keyword">return</SPAN> bShowLineNumber;
    }

    <SPAN class="comment">/**
    Set background color to _color.
    @param _color New background color. 
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> backgroundColor(String _color) {
        _colorBackground = _color;
    }
    <SPAN class="comment">/**
    Get the current background color.
    @return Background color.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String backgroundColor() {
        <SPAN class="keyword">return</SPAN> _colorBackground;
    }
    <SPAN class="comment">/**
    Set text color to _color.
    @param _color New text color. 
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> textColor(String _color) {
        _colorText = _color;
    }
    <SPAN class="comment">/**
    Get the current text color.
    @return Text color.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String textColor() {
        <SPAN class="keyword">return</SPAN> _colorText;
    }
    <SPAN class="comment">/**
    Set description phrase color to _color.
    @param _color New description phrase color. 
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> descriptionColor(String _color) {
        _colorDescription = _color;
    }
    <SPAN class="comment">/**
    Get the current description phrase color.
    @return Description phrase color.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String descriptionColor() {
        <SPAN class="keyword">return</SPAN> _colorDescription;
    }
    <SPAN class="comment">/**
    Set line number color to _color.
    @param _color New line number color. 
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> lineNumberColor(String _color) {
        _colorLineNumber = _color;
    }
    <SPAN class="comment">/**
    Get the current line number color.
    @return Line number color.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String lineNumberColor() {
        <SPAN class="keyword">return</SPAN> _colorLineNumber;
    }
    <SPAN class="comment">/**
    Set string color to _color.
    @param _color New string color.
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> stringColor(String _color) {
        _colorString = _color;
    }
    <SPAN class="comment">/**
    Get the current string color.
    @return String color.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String stringColor() {
        <SPAN class="keyword">return</SPAN> _colorString;
    }
    <SPAN class="comment">/**
    Set entity color to _color.
    Currently, same color is used for both 
    parameter entities and character entities.
    @param _color New entity color.
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> entityColor(String _color) {
        _colorEntity = _color;
    }
    <SPAN class="comment">/**
    Get the current entity color.
    Currently, same color is used for both 
    parameter entities and character entities.
    @return Entity color.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String entityColor() {
        <SPAN class="keyword">return</SPAN> _colorEntity;
    }
    <SPAN class="comment">/**
    Set comment color to _color.
    @param _color New comment color.
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> commentColor(String _color) {
        _colorComment = _color;
    }
    <SPAN class="comment">/**
    Get the current comment color.
    @return Comment color
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String commentColor() {
        <SPAN class="keyword">return</SPAN> _colorComment;
    }
    <SPAN class="comment">/**
    Set keyword color to _color.
    @param _color New keyword color.
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> keywordColor(String _color) {
        _colorKeyword = _color;
    }
    <SPAN class="comment">/**
    Get the current keyword color.
    @return Keyword color
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String keywordColor() {
        <SPAN class="keyword">return</SPAN> _colorKeyword;
    }
    <SPAN class="comment">/**
    Set user-defined keyword color to _color.
    @param _color New user-defined keyword color.
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> userKeywordColor(String _color) {
        _colorUserKeyword = _color;
    }
    <SPAN class="comment">/**
    Get the current user-defined keyword color.
    @return User-defined keyword color
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String userKeywordColor() {
        <SPAN class="keyword">return</SPAN> _colorUserKeyword;
    }

    <SPAN class="comment">/**
    Add a new keyword to the set of user-defined keywords.
    Note that user-defined keywords take precedence over dtd keywords.
    @param keyword New keyword to be added to the set.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> addUserKeywords(String keyword) {
        UserKeywords.add(keyword);
    }
    <SPAN class="comment">/**
    Add a new keyword to the set of user-defined keywords.
    Note that user-defined keywords take precedence over dtd keywords.
    @param keywords New keyword array to be added to the set.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> addUserKeywords(String[] keywords) {
        <SPAN class="keyword">for</SPAN>(<SPAN class="keyword">int</SPAN> i=0;i&lt;keywords.length;i++) {
            UserKeywords.add(keywords[i]);
        }
    }
    <SPAN class="comment">/**
    Clear the set of user-defined keywords.
    Note that user-defined keywords take precedence over dtd keywords.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> clearUserKeywordSet() {
        UserKeywords.clear();
    }
    <SPAN class="comment">/**
    Get the set of user-defined keywords.
    Note that user-defined keywords take precedence over dtd keywords.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String[] userKeywordSet() {
        <SPAN class="keyword">return</SPAN> (String[]) UserKeywords.toArray();
    }
    <SPAN class="comment">/**
    Set the set of user-defined keywords.
    Note that user-defined keywords take precedence over dtd keywords.
    WARNING: It automatically removes all existing keywords.
    If you'd like to keep the old keywords, use addUserKeywords(String[]).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> userKeywordSet(String[] keywords) {
        UserKeywords.clear();
        <SPAN class="keyword">for</SPAN>(<SPAN class="keyword">int</SPAN> i=0;i&lt;keywords.length;i++) {
            UserKeywords.add(keywords[i]);
        }
    }

    <SPAN class="comment">/**
    Toggle string font weight (bold vs plain).
    @param _bold If true, set strings to bold.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> boldString(<SPAN class="keyword">boolean</SPAN> _bold) {
        _boldString = _bold;
    }
    <SPAN class="comment">/**
    Get the current font weight of strings.
    @return String font weight.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">boolean</SPAN> boldString() {
        <SPAN class="keyword">return</SPAN> _boldString;
    }
    <SPAN class="comment">/**
    Toggle entity font weight (bold vs plain).
    @param _bold If true, set entities to bold.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> boldEntity(<SPAN class="keyword">boolean</SPAN> _bold) {
        _boldEntity = _bold;
    }
    <SPAN class="comment">/**
    Get the current font weight of entities.
    @return Entity font weight.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">boolean</SPAN> boldEntity() {
        <SPAN class="keyword">return</SPAN> _boldEntity;
    }
    <SPAN class="comment">/**
    Toggle comment font weight (bold vs plain).
    @param _bold If true, set comments to bold.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> boldComment(<SPAN class="keyword">boolean</SPAN> _bold) {
        _boldComment = _bold;
    }
    <SPAN class="comment">/**
    Get the current font weight of comments.
    @return Comment font weight.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">boolean</SPAN> boldComment() {
        <SPAN class="keyword">return</SPAN> _boldComment;
    }
    <SPAN class="comment">/**
    Toggle keyword font weight (bold vs plain).
    @param _bold If true, set keywords to bold.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> boldKeyword(<SPAN class="keyword">boolean</SPAN> _bold) {
        _boldKeyword = _bold;
    }
    <SPAN class="comment">/**
    Get the current font weight of the keywords.
    @return Keyword font weight.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">boolean</SPAN> boldKeyword() {
        <SPAN class="keyword">return</SPAN> _boldKeyword;
    }
    <SPAN class="comment">/**
    Toggle user-defined keyword font weight (bold vs plain).
    @param _bold If true, set user-defined keywords to bold.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> boldUserKeyword(<SPAN class="keyword">boolean</SPAN> _bold) {
        _boldUserKeyword = _bold;
    }
    <SPAN class="comment">/**
    Get the current font weight of the user-defined keywords.
    @return User-defined keyword font weight.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">boolean</SPAN> boldUserKeyword() {
        <SPAN class="keyword">return</SPAN> _boldUserKeyword;
    }

    <SPAN class="comment">/**
    Get the current description phrase.
    @return Description phrase.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String descriptionPhrase() {
        <SPAN class="keyword">return</SPAN> _descriptionPhrase;
    }
    <SPAN class="comment">/**
    Set the description phrase.
    @param newDescription New description phrase.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> descriptionPhrase(String newDescription) {
        _descriptionPhrase = newDescription;
    }

    <SPAN class="comment">/**
    Htmlize the file and write its html file to the standard output
    This file should be a DtdFile.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> htmlize() {
        FileFilter progFilter = <SPAN class="keyword">new</SPAN> DtdFileFilter();
        <SPAN class="keyword">if</SPAN>(!isFile() || !progFilter.accept(<SPAN class="keyword">this</SPAN>)) {
            System.err.println(<SPAN class="string">"Source path name not valid"</SPAN>);
            <SPAN class="keyword">return</SPAN>;
        }

        <SPAN class="comment">// write to the standard output
</SPAN>        <SPAN class="keyword">try</SPAN> {
            PrintWriter out =
                <SPAN class="keyword">new</SPAN> PrintWriter(
                    <SPAN class="keyword">new</SPAN> BufferedWriter(
                        <SPAN class="keyword">new</SPAN> OutputStreamWriter(System.out)));
            writeHtml(out);
            out.close();
        } <SPAN class="keyword">catch</SPAN>(FileNotFoundException exc) {
            System.out.println(<SPAN class="string">"File Not Found: "</SPAN> + getName());
        } <SPAN class="keyword">catch</SPAN>(IOException exc) {
            exc.printStackTrace();
        }
    }

    <SPAN class="comment">/**
    Write this file to the PrintWriter as Html file
    This file should be a DtdFile.
    @param out PrintWriter to which the output is to be written.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> htmlize(PrintWriter out) {
        FileFilter progFilter = <SPAN class="keyword">new</SPAN> DtdFileFilter();
        <SPAN class="keyword">if</SPAN>(!isFile() || !progFilter.accept(<SPAN class="keyword">this</SPAN>)) {
            System.err.println(<SPAN class="string">"Source path name not valid"</SPAN>);
            <SPAN class="keyword">return</SPAN>;
        }

        <SPAN class="keyword">try</SPAN> {
            writeHtml(out);
            out.close();
        } <SPAN class="keyword">catch</SPAN>(FileNotFoundException exc) {
            System.out.println(<SPAN class="string">"File Not Found: "</SPAN> + getName());
        } <SPAN class="keyword">catch</SPAN>(IOException exc) {
            exc.printStackTrace();
        }
    }

    <SPAN class="comment">/**
    Htmlize the file and write its html file to the destination.
    If this file is a directory, the destination should also be a directory.
    If this file is a DtdFile, the destination should be an html file,
    or a directory in which the converted file is to be written.
    WARNING: If the same name as the destination file exists, it OVERWRITES!
    @param destPath Destination file or directory
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> htmlize(String destPath) {
        <SPAN class="keyword">if</SPAN>(destPath == <SPAN class="keyword">null</SPAN>) {
            <SPAN class="comment">// set destPath to the current directory if "this" is dir
</SPAN>            <SPAN class="comment">// or set it to the current directory + name + ".html"
</SPAN>        }

        FileFilter progFilter = <SPAN class="keyword">new</SPAN> DtdFileFilter();
        <SPAN class="keyword">if</SPAN>(isDirectory()) {
            String[] childList = list(<SPAN class="keyword">new</SPAN> DtdFilenameFilter());
            File dFile = <SPAN class="keyword">new</SPAN> File(destPath); <SPAN class="comment">// should be directory!!!!
</SPAN>            <SPAN class="keyword">if</SPAN>(!dFile.exists()) {
                dFile.mkdir();
            }
            <SPAN class="keyword">if</SPAN>(!dFile.isDirectory()) {
                System.err.println(<SPAN class="string">"Destination path name not valid: "</SPAN> + 
                    dFile.getPath() + <SPAN class="string">" should be a directory."</SPAN>);
                <SPAN class="keyword">return</SPAN>;
            }

            generateIndexFile(dFile,childList);

            <SPAN class="keyword">for</SPAN>(<SPAN class="keyword">int</SPAN> i=0;i&lt;childList.length;i++) {
                DtdFile jFile = <SPAN class="keyword">new</SPAN> DtdFile(getPath(),childList[i]);
                copyAttributesTo(jFile);
                <SPAN class="keyword">if</SPAN>(jFile.isDirectory()) {
                    jFile.htmlize(dFile.getPath() + separator + childList[i]);
                } <SPAN class="keyword">else</SPAN> {
                    <SPAN class="keyword">int</SPAN> dot = childList[i].lastIndexOf(<SPAN class="string">'.'</SPAN>);
                    String htmlName = childList[i].substring(0,dot) +
                        <SPAN class="string">"_"</SPAN> + childList[i].substring(dot+1) + <SPAN class="string">".html"</SPAN>;
                    jFile.htmlize(dFile.getPath() + separator + htmlName);
                }
            }
            <SPAN class="keyword">return</SPAN>;
        } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN>(isFile() &amp;&amp; progFilter.accept(<SPAN class="keyword">this</SPAN>)) {
            DtdFile dstFile = <SPAN class="keyword">new</SPAN> DtdFile(destPath);
            <SPAN class="keyword">if</SPAN>(dstFile.isDirectory()) {
                <SPAN class="keyword">int</SPAN> dot = getName().lastIndexOf(<SPAN class="string">'.'</SPAN>);
                String htmlName = getName().substring(0,dot) +
                    <SPAN class="string">"_"</SPAN> + getName().substring(dot+1) + <SPAN class="string">".html"</SPAN>;
                destPath = dstFile.getPath() + separator + htmlName;
            } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN>(!destPath.endsWith(<SPAN class="string">".htm"</SPAN>) 
                &amp;&amp; !destPath.endsWith(<SPAN class="string">".html"</SPAN>)) {
                System.err.println(<SPAN class="string">"Destination file name not valid"</SPAN>);
                <SPAN class="keyword">return</SPAN>;
            }
        } <SPAN class="keyword">else</SPAN> {
            System.err.println(<SPAN class="string">"Source path name not valid"</SPAN>);
            <SPAN class="keyword">return</SPAN>;
        }

        <SPAN class="keyword">try</SPAN> {
            PrintWriter out =
                <SPAN class="keyword">new</SPAN> PrintWriter(
                    <SPAN class="keyword">new</SPAN> BufferedWriter(
                        <SPAN class="keyword">new</SPAN> FileWriter(destPath)));
            writeHtml(out);
            out.close();
        } <SPAN class="keyword">catch</SPAN>(FileNotFoundException exc) {
            System.out.println(<SPAN class="string">"File Not Found: "</SPAN> + getPath());
        } <SPAN class="keyword">catch</SPAN>(IOException exc) {
            exc.printStackTrace();
        }
    }
    <SPAN class="comment">//&lt;/Public_Methods&gt;
</SPAN>

    <SPAN class="comment">//&lt;Main_Method&gt;
</SPAN>    <SPAN class="comment">/**
    This function is provided for testing purposes.
    Please use or modify DtdToHtml class.
    Main method takes the name of a source file or directory to be converted,
    it writes its HTML-ized content to the standard output.
    No error checking is done.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">static</SPAN> <SPAN class="keyword">void</SPAN> main(String[] args) {
        DtdFile pFile = <SPAN class="keyword">new</SPAN> DtdFile(args[0]);
        pFile.htmlize();  <SPAN class="comment">// write it to the standard output
</SPAN>    }
    <SPAN class="comment">//&lt;/Main_Method&gt;
</SPAN>}
</PRE>
</BODY></HTML>
