<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en"><HEAD>
<META http-equiv="Generator" content="com.bluecraft.htmlize">
<TITLE>Source Code: HtmlFile.java</TITLE>
<STYLE>
body {
    background: ivory;
    color: black;
}
DIV.description {
    color: maroon;
    margin-top: -0.4cm;
}
SPAN.linenumber {
    color: maroon;
}
SPAN.string {
    color: red;
}
SPAN.comment {
    color: green;
}
SPAN.keyword {
    color: blue;
}
SPAN.userkeyword {
    color: purple;
    font-weight: bold;
}
</STYLE>
</HEAD><BODY>
<H2>HtmlFile.java</H2>
<DIV class="description">
Generated by <STRONG>com.bluecraft.htmlize</STRONG> HTML-ization Utility Classes.
</DIV>
<PRE>
<SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN><SPAN class="comment">// The contents of this file are subject to the Mozilla Public License
</SPAN><SPAN class="comment">// Version 1.0 (the "License"); you may not use this file except in
</SPAN><SPAN class="comment">// compliance with the License. You may obtain a copy of the License at
</SPAN><SPAN class="comment">// http://www.mozilla.org/MPL/
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Software distributed under the License is distributed on an "AS IS"
</SPAN><SPAN class="comment">// basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
</SPAN><SPAN class="comment">// License for the specific language governing rights and limitations under
</SPAN><SPAN class="comment">// the License.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Original Code is Html-ization Utility Classes in Java.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Initial Developer of the Original Code is Hyoungsoo Yoon.
</SPAN><SPAN class="comment">// Portions created by Hyoungsoo Yoon are
</SPAN><SPAN class="comment">// Copyright (C) 1999 Hyoungsoo Yoon.  All Rights Reserved.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Contributor(s):
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN>

<SPAN class="comment">/*
  Html-ization Utility Classes

  @copyright  Hyoungsoo Yoon
  @date  Sep 6th, 1999
*/</SPAN>
<SPAN class="keyword">package</SPAN> com.bluecraft.htmlize;

<SPAN class="keyword">import</SPAN> java.io.*;
<SPAN class="keyword">import</SPAN> java.util.*;
     
     
<SPAN class="comment">/**
  HtmlFile extends SgmlFile which implements Htmlizable.
  This class generates HTML markuped output of its file content
  through htmlize(...) functions.
  It converts all program files in the source path 
  (recursively, if a directory is given) into HTML files.

  @author  Hyoungsoo Yoon
  @version  1.0
*/</SPAN>
<SPAN class="keyword">public</SPAN> <SPAN class="keyword">class</SPAN> HtmlFile <SPAN class="keyword">extends</SPAN> SgmlFile {

    <SPAN class="comment">//&lt;Static_Fields&gt;
</SPAN>    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">static</SPAN> String strKeywords =     <SPAN class="comment">// Keywords are case insensitive: These keywords should be stored as uppercases!!!!!!!
</SPAN>    <SPAN class="string">"A ABBR ACRONYM ADDRESS APPLET AREA B BASE BASEFONT BDO BIG "</SPAN> +
    <SPAN class="string">"BLOCKQUOTE BODY BR BUTTON CAPTION CENTER CITE CODE COL COLGROUP "</SPAN> +
    <SPAN class="string">"DD DEL DFN DIR DIV DL DT EM FIELDSET FONT FORM FRAME FRAMESET "</SPAN> +
    <SPAN class="string">"H1 H2 H3 H4 H5 H6 HEAD HR HTML I IFRAME IMG INPUT INS ISINDEX KBD "</SPAN> +
    <SPAN class="string">"LABEL LEGEND LI LINK MAP MENU META NOFRAMES NOSCRIPT OBJECT OL "</SPAN> +
    <SPAN class="string">"OPTGROUP OPTION P PARAM PRE Q S SAMP SCRIPT SELECT SMALL SPAN STRIKE "</SPAN> +
    <SPAN class="string">"STRONG STYLE SUB SUP TABLE TBODY TD TEXTAREA TFOOT TH THEAD TITLE TR "</SPAN> +
    <SPAN class="string">"TT U UL VAR "</SPAN>;
    <SPAN class="comment">//&lt;/Static_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Private_Fields&gt;
</SPAN>    <SPAN class="comment">//&lt;/Private_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Protectd_Fields&gt;
</SPAN>    <SPAN class="comment">//&lt;/Protectd_Fields&gt;
</SPAN>    
    
    <SPAN class="comment">//&lt;Public_Fields&gt;
</SPAN>    <SPAN class="comment">//&lt;/Public_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Constructors&gt;
</SPAN>    <SPAN class="comment">/**
    Construct HtmlFile
    @param parent Pathname in which the file is created.
    @param name Name of the file to be created.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> HtmlFile(String parent, String name) {
        <SPAN class="keyword">super</SPAN>(parent, name);

        bCaseSensitive = <SPAN class="keyword">false</SPAN>;
        StringTokenizer st = <SPAN class="keyword">new</SPAN> StringTokenizer(strKeywords);
        <SPAN class="keyword">while</SPAN> (st.hasMoreTokens()) {
            KEYWORDS.add(st.nextToken());
        }
    }
    <SPAN class="comment">/**
    Construct HtmlFile
    @param parent File object in which the file is created.
    @param name Name of the file to be created.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> HtmlFile(File parent, String name) {
        <SPAN class="keyword">super</SPAN>(parent, name);

        bCaseSensitive = <SPAN class="keyword">false</SPAN>;
        StringTokenizer st = <SPAN class="keyword">new</SPAN> StringTokenizer(strKeywords);
        <SPAN class="keyword">while</SPAN> (st.hasMoreTokens()) {
            KEYWORDS.add(st.nextToken());
        }
    }
    <SPAN class="comment">/**
    Construct HtmlFile
    @param pathname Full pathname of the file to be created.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> HtmlFile(String pathname) {
        <SPAN class="keyword">super</SPAN>(pathname);

        bCaseSensitive = <SPAN class="keyword">false</SPAN>;
        StringTokenizer st = <SPAN class="keyword">new</SPAN> StringTokenizer(strKeywords);
        <SPAN class="keyword">while</SPAN> (st.hasMoreTokens()) {
            KEYWORDS.add(st.nextToken());
        }
    }
    <SPAN class="comment">//&lt;/Constructors&gt;
</SPAN>
    
    <SPAN class="comment">//&lt;Private_Methods&gt;
</SPAN>    <SPAN class="comment">//&lt;/Private_Methods&gt;
</SPAN>    
    
    <SPAN class="comment">//&lt;Protectd_Methods&gt;
</SPAN>    <SPAN class="comment">//&lt;/Protectd_Methods&gt;
</SPAN>

    <SPAN class="comment">//&lt;Public_Methods&gt;
</SPAN>    <SPAN class="comment">/**
    Htmlize the file and write its html-ized file to the standard output
    This file should be an html file.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> htmlize() {
        FileFilter htmlFilter = <SPAN class="keyword">new</SPAN> HtmlFileFilter();
        <SPAN class="keyword">if</SPAN>(!isFile() || !htmlFilter.accept(<SPAN class="keyword">this</SPAN>)) {
            System.err.println(<SPAN class="string">"Source path name not valid"</SPAN>);
            <SPAN class="keyword">return</SPAN>;
        }

        <SPAN class="comment">// write to the standard output
</SPAN>        <SPAN class="keyword">try</SPAN> {
            PrintWriter out =
                <SPAN class="keyword">new</SPAN> PrintWriter(
                    <SPAN class="keyword">new</SPAN> BufferedWriter(
                        <SPAN class="keyword">new</SPAN> OutputStreamWriter(System.out)));
            writeHtml(out);
            out.close();
        } <SPAN class="keyword">catch</SPAN>(FileNotFoundException exc) {
            System.out.println(<SPAN class="string">"File Not Found: "</SPAN> + getName());
        } <SPAN class="keyword">catch</SPAN>(IOException exc) {
            exc.printStackTrace();
        }
    }

    <SPAN class="comment">/**
    Write this file to the PrintWriter as Html-ized file
    This file should be a html file.
    @param out PrintWriter to which the output is to be written.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> htmlize(PrintWriter out) {
        FileFilter htmlFilter = <SPAN class="keyword">new</SPAN> HtmlFileFilter();
        <SPAN class="keyword">if</SPAN>(!isFile() || !htmlFilter.accept(<SPAN class="keyword">this</SPAN>)) {
            System.err.println(<SPAN class="string">"Source path name not valid"</SPAN>);
            <SPAN class="keyword">return</SPAN>;
        }

        <SPAN class="keyword">try</SPAN> {
            writeHtml(out);
            out.close();
        } <SPAN class="keyword">catch</SPAN>(FileNotFoundException exc) {
            System.out.println(<SPAN class="string">"File Not Found: "</SPAN> + getName());
        } <SPAN class="keyword">catch</SPAN>(IOException exc) {
            exc.printStackTrace();
        }
    }

    <SPAN class="comment">/**
    Htmlize the file and write its html-ized file to the destination.
    If this file is a directory, the destination should also be a directory.
    If this file is a html file, the destination should be an html file,
    or a directory to which the converted file is to be written.
    WARNING: If the same name as the destination file exists, it OVERWRITES!
    @param destPath Destination file or directory
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> htmlize(String destPath) {
        <SPAN class="keyword">if</SPAN>(destPath == <SPAN class="keyword">null</SPAN>) {
            <SPAN class="comment">// set destPath to the current directory if "this" is dir
</SPAN>            <SPAN class="comment">// or set it to the current directory + name - ".html" + ".html"
</SPAN>        }

        FileFilter htmlFilter = <SPAN class="keyword">new</SPAN> HtmlFileFilter();
        <SPAN class="keyword">if</SPAN>(isDirectory()) {
            String[] childList = list(<SPAN class="keyword">new</SPAN> HtmlFilenameFilter());
            File dFile = <SPAN class="keyword">new</SPAN> File(destPath); <SPAN class="comment">// should be directory!!!!
</SPAN>            <SPAN class="keyword">if</SPAN>(!dFile.exists()) {
                dFile.mkdir();
            }
            <SPAN class="keyword">if</SPAN>(!dFile.isDirectory()) {
                System.err.println(<SPAN class="string">"Destination path name not valid: "</SPAN> + 
                    dFile.getPath() + <SPAN class="string">" should be a directory."</SPAN>);
                <SPAN class="keyword">return</SPAN>;
            }

            generateIndexFile(dFile,childList);

            <SPAN class="keyword">for</SPAN>(<SPAN class="keyword">int</SPAN> i=0;i&lt;childList.length;i++) {
                HtmlFile jFile = <SPAN class="keyword">new</SPAN> HtmlFile(getPath(),childList[i]);
                copyAttributesTo(jFile);
                <SPAN class="keyword">if</SPAN>(jFile.isDirectory()) {
                    jFile.htmlize(dFile.getPath() + separator + childList[i]);
                } <SPAN class="keyword">else</SPAN> {
                    <SPAN class="keyword">int</SPAN> dot = childList[i].lastIndexOf(<SPAN class="string">'.'</SPAN>);
                    String htmlName = childList[i].substring(0,dot) + <SPAN class="string">"_html.html"</SPAN>;
                    jFile.htmlize(dFile.getPath() + separator + htmlName);
                }
            }
            <SPAN class="keyword">return</SPAN>;
        } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN>(isFile() &amp;&amp; htmlFilter.accept(<SPAN class="keyword">this</SPAN>)) {
            HtmlFile dstFile = <SPAN class="keyword">new</SPAN> HtmlFile(destPath);
	    <SPAN class="keyword">if</SPAN>(dstFile.isDirectory()) {
                <SPAN class="keyword">int</SPAN> dot = getName().lastIndexOf(<SPAN class="string">'.'</SPAN>);
                String htmlName = getName().substring(0,dot) + <SPAN class="string">"_html.html"</SPAN>;
                destPath = dstFile.getPath() + separator + htmlName;
            } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN>(!destPath.endsWith(<SPAN class="string">".htm"</SPAN>) 
                &amp;&amp; !destPath.endsWith(<SPAN class="string">".html"</SPAN>)) {
                System.err.println(<SPAN class="string">"Destination file name not valid"</SPAN>);
                <SPAN class="keyword">return</SPAN>;
            }
        } <SPAN class="keyword">else</SPAN> {
            System.err.println(<SPAN class="string">"Source path name not valid"</SPAN>);
            <SPAN class="keyword">return</SPAN>;
        }

        <SPAN class="keyword">try</SPAN> {
            PrintWriter out =
                <SPAN class="keyword">new</SPAN> PrintWriter(
                    <SPAN class="keyword">new</SPAN> BufferedWriter(
                        <SPAN class="keyword">new</SPAN> FileWriter(destPath)));
            writeHtml(out);
            out.close();
        } <SPAN class="keyword">catch</SPAN>(FileNotFoundException exc) {
            System.out.println(<SPAN class="string">"File Not Found: "</SPAN> + getPath());
        } <SPAN class="keyword">catch</SPAN>(IOException exc) {
            exc.printStackTrace();
        }
    }
    <SPAN class="comment">//&lt;/Public_Methods&gt;
</SPAN>

    <SPAN class="comment">//&lt;Main_Method&gt;
</SPAN>    <SPAN class="comment">/**
    This function is provided for testing purposes.
    Please use or modify HtmlToHtml class.
    Main method takes the name of a Html file or directory to be converted,
    it writes its HTML-ized content to the standard output.
    No error checking is done.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">static</SPAN> <SPAN class="keyword">void</SPAN> main(String[] args) {
        HtmlFile jFile = <SPAN class="keyword">new</SPAN> HtmlFile(args[0]);
        jFile.htmlize();  <SPAN class="comment">// write it to the standard output
</SPAN>    }
    <SPAN class="comment">//&lt;/Main_Method&gt;
</SPAN>}
</PRE>
</BODY></HTML>
