<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en"><HEAD>
<META http-equiv="Generator" content="com.bluecraft.htmlize">
<TITLE>Source Code: JavaToHtmlServlet.java</TITLE>
<STYLE>
body {
    background: ivory;
    color: black;
}
DIV.description {
    color: maroon;
    margin-top: -0.4cm;
}
SPAN.linenumber {
    color: maroon;
}
SPAN.string {
    color: red;
}
SPAN.comment {
    color: green;
}
SPAN.keyword {
    color: blue;
}
SPAN.userkeyword {
    color: purple;
    font-weight: bold;
}
</STYLE>
</HEAD><BODY>
<H2>JavaToHtmlServlet.java</H2>
<DIV class="description">
Generated by <STRONG>com.bluecraft.htmlize</STRONG> HTML-ization Utility Classes.
</DIV>
<PRE>
<SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN><SPAN class="comment">// The contents of this file are subject to the Mozilla Public License
</SPAN><SPAN class="comment">// Version 1.0 (the "License"); you may not use this file except in
</SPAN><SPAN class="comment">// compliance with the License. You may obtain a copy of the License at
</SPAN><SPAN class="comment">// http://www.mozilla.org/MPL/
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Software distributed under the License is distributed on an "AS IS"
</SPAN><SPAN class="comment">// basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
</SPAN><SPAN class="comment">// License for the specific language governing rights and limitations under
</SPAN><SPAN class="comment">// the License.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Original Code is Html-ization Utility Classes in Java.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Initial Developer of the Original Code is Hyoungsoo Yoon.
</SPAN><SPAN class="comment">// Portions created by Hyoungsoo Yoon are
</SPAN><SPAN class="comment">// Copyright (C) 1999 Hyoungsoo Yoon.  All Rights Reserved.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Contributor(s):
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN>

<SPAN class="comment">/*
  Html-ization Utility Classes

  @copyright  Hyoungsoo Yoon
  @date  Sep 6th, 1999
*/</SPAN>
<SPAN class="keyword">package</SPAN> com.bluecraft.htmlize;

<SPAN class="keyword">import</SPAN> java.io.*;
<SPAN class="keyword">import</SPAN> java.util.*;
<SPAN class="keyword">import</SPAN> javax.servlet.*;
<SPAN class="keyword">import</SPAN> javax.servlet.http.*;
     
     
<SPAN class="comment">/**
  JavaToHtml Conversion Servlet.
  This is an example program which utilizes JavaFile class,
  which implements Htmlizable interface.
  JavaToHtmlServlet can handle both POST and GET requests from clients,
  which are equivalently implemented following simple example programs
  included in JSDK 2.0.

  @author  Hyoungsoo Yoon
  @version  1.0
*/</SPAN>
<SPAN class="keyword">public</SPAN> <SPAN class="keyword">class</SPAN> JavaToHtmlServlet <SPAN class="keyword">extends</SPAN> HttpServlet 
    <SPAN class="keyword">implements</SPAN> SingleThreadModel {

    String resultsDir;
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> init(ServletConfig config) <SPAN class="keyword">throws</SPAN> ServletException {
        <SPAN class="keyword">super</SPAN>.init(config);
    }

    <SPAN class="comment">/**
    Attribute name "javafile" is used to retrieve the desired file name.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> doPost(HttpServletRequest req, HttpServletResponse res)
	<SPAN class="keyword">throws</SPAN> ServletException, IOException
    {
        <SPAN class="comment">// first, set the "content type" header of the response
</SPAN>        res.setContentType(<SPAN class="string">"text/html"</SPAN>);

        <SPAN class="comment">// Get the response's PrintWriter to return text to the client.
</SPAN>        PrintWriter toClient = res.getWriter();

        <SPAN class="comment">// Open a file to be converted to HTML.
</SPAN>        String fileName = req.getParameterValues(<SPAN class="string">"javafile"</SPAN>)[0];

        <SPAN class="comment">// Open the file, set some options, and produce HTML output.
</SPAN>        JavaFile cFile = <SPAN class="keyword">new</SPAN> JavaFile(fileName);
        cFile.showLineNumber(<SPAN class="keyword">true</SPAN>);
        cFile.commentColor(<SPAN class="string">"green"</SPAN>);
        cFile.htmlize(toClient);

        <SPAN class="comment">// Close the writer; the response is done.
</SPAN>        toClient.close();
    }

    <SPAN class="comment">/**
    Attribute name "javafile" is used to retrieve the desired file name.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> doGet(HttpServletRequest req, HttpServletResponse res)
	      <SPAN class="keyword">throws</SPAN> ServletException, IOException
    {
        <SPAN class="comment">// first, set the "content type" header of the response
</SPAN>        res.setContentType(<SPAN class="string">"text/html"</SPAN>);

        <SPAN class="comment">//Get the response's PrintWriter to return text to the client.
</SPAN>        PrintWriter toClient = res.getWriter();

        <SPAN class="comment">// Open a file to be converted to HTML.
</SPAN>        String fileName = req.getParameterValues(<SPAN class="string">"javafile"</SPAN>)[0];

        <SPAN class="comment">// Open the file, set some options, and produce HTML output
</SPAN>        JavaFile cFile = <SPAN class="keyword">new</SPAN> JavaFile(fileName);
        cFile.showLineNumber(<SPAN class="keyword">true</SPAN>);
        cFile.commentColor(<SPAN class="string">"green"</SPAN>);
        cFile.htmlize(toClient);

        <SPAN class="comment">// Close the writer; the response is done.
</SPAN>        toClient.close();
    }
}
</PRE>
</BODY></HTML>
