<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en"><HEAD>
<META http-equiv="Generator" content="com.bluecraft.htmlize">
<TITLE>Source Code: ProgramURL.java</TITLE>
<STYLE>
body {
    background: ivory;
    color: black;
}
DIV.description {
    color: maroon;
    margin-top: -0.4cm;
}
SPAN.linenumber {
    color: maroon;
}
SPAN.string {
    color: red;
}
SPAN.comment {
    color: green;
}
SPAN.keyword {
    color: blue;
}
SPAN.userkeyword {
    color: purple;
    font-weight: bold;
}
</STYLE>
</HEAD><BODY>
<H2>ProgramURL.java</H2>
<DIV class="description">
Generated by <STRONG>com.bluecraft.htmlize</STRONG> HTML-ization Utility Classes.
</DIV>
<PRE>
<SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN><SPAN class="comment">// The contents of this file are subject to the Mozilla Public License
</SPAN><SPAN class="comment">// Version 1.0 (the "License"); you may not use this file except in
</SPAN><SPAN class="comment">// compliance with the License. You may obtain a copy of the License at
</SPAN><SPAN class="comment">// http://www.mozilla.org/MPL/
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Software distributed under the License is distributed on an "AS IS"
</SPAN><SPAN class="comment">// basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
</SPAN><SPAN class="comment">// License for the specific language governing rights and limitations under
</SPAN><SPAN class="comment">// the License.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Original Code is Html-ization Utility Classes in Java.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Initial Developer of the Original Code is Hyoungsoo Yoon.
</SPAN><SPAN class="comment">// Portions created by Hyoungsoo Yoon are
</SPAN><SPAN class="comment">// Copyright (C) 1999 Hyoungsoo Yoon.  All Rights Reserved.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Contributor(s):
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN>

<SPAN class="comment">/*
  Html-ization Utility Classes

  @copyright  Hyoungsoo Yoon
  @date  Sep 6th, 1999
*/</SPAN>
<SPAN class="keyword">package</SPAN> com.bluecraft.htmlize;

<SPAN class="keyword">import</SPAN> java.io.*;
<SPAN class="keyword">import</SPAN> java.util.*;
<SPAN class="keyword">import</SPAN> java.net.*;
     
     
<SPAN class="comment">/**
  ProgramURL implements Htmlizable.
  ProgramURL does not have keyword sets.
  It converts the program file specified by the URL into HTML stream.

  @author  Hyoungsoo Yoon
  @version  1.0
*/</SPAN>
<SPAN class="keyword">public</SPAN> <SPAN class="keyword">class</SPAN> ProgramURL <SPAN class="keyword">implements</SPAN> Htmlizable {

    <SPAN class="comment">//&lt;Static_Fields&gt;
</SPAN>    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">static</SPAN> <SPAN class="keyword">final</SPAN> <SPAN class="keyword">int</SPAN> buffMax = 4096; 
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">static</SPAN> String strKeywords = <SPAN class="string">" "</SPAN>;  <SPAN class="comment">// Empty.....
</SPAN>    <SPAN class="comment">//&lt;/Static_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Private_Fields&gt;
</SPAN>    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">boolean</SPAN> bShowLineNumber = <SPAN class="keyword">false</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorBackground = <SPAN class="string">"ivory"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorLineNumber = <SPAN class="string">"maroon"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorText = <SPAN class="string">"black"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorDescription = <SPAN class="string">"maroon"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorString = <SPAN class="string">"red"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorComment = <SPAN class="string">"green"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorKeyword = <SPAN class="string">"blue"</SPAN>;
    <SPAN class="keyword">private</SPAN> String _colorUserKeyword = <SPAN class="string">"purple"</SPAN>;
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">boolean</SPAN> _boldString = <SPAN class="keyword">false</SPAN>;
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">boolean</SPAN> _boldComment = <SPAN class="keyword">false</SPAN>;
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">boolean</SPAN> _boldKeyword = <SPAN class="keyword">false</SPAN>;
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">boolean</SPAN> _boldUserKeyword = <SPAN class="keyword">true</SPAN>;

    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">int</SPAN> currentLineNumber = 1;
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">char</SPAN>[] buff = <SPAN class="keyword">new</SPAN> <SPAN class="keyword">char</SPAN>[buffMax];
    <SPAN class="keyword">private</SPAN> <SPAN class="keyword">int</SPAN> currentPos = 0;
    <SPAN class="keyword">private</SPAN> String _descriptionPhrase = <SPAN class="string">""</SPAN>;
    <SPAN class="comment">//&lt;/Private_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Protectd_Fields&gt;
</SPAN>    <SPAN class="keyword">protected</SPAN> Collection KEYWORDS = <SPAN class="keyword">new</SPAN> HashSet();
    <SPAN class="keyword">protected</SPAN> Collection UserKeywords = <SPAN class="keyword">new</SPAN> HashSet();
    
    <SPAN class="comment">// It would have been nice if ProgramURL could be derived from URL
</SPAN>    <SPAN class="comment">// like ProgramFile is derived from File.
</SPAN>    <SPAN class="comment">// But, unfortunately java.net.URL is a final class, and hence
</SPAN>    <SPAN class="comment">// we use URL as a member variable.
</SPAN>    <SPAN class="comment">// But, actually aggregation may be preferred to inheritance in this case.
</SPAN>    <SPAN class="keyword">protected</SPAN> URL fileURL = <SPAN class="keyword">null</SPAN>;
    <SPAN class="comment">//&lt;/Protectd_Fields&gt;
</SPAN>    
    
    <SPAN class="comment">//&lt;Public_Fields&gt;
</SPAN>    <SPAN class="comment">//&lt;/Public_Fields&gt;
</SPAN>

    <SPAN class="comment">//&lt;Constructors&gt;
</SPAN>    <SPAN class="comment">/**
    Construct JavaURL from the string representation of URL.
    @param spec - the String to parse as a URL.
    @throws MalformedURLException - If the string specifies an unknown protocol.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> ProgramURL(String spec) <SPAN class="keyword">throws</SPAN> MalformedURLException {
        <SPAN class="keyword">this</SPAN>(<SPAN class="keyword">new</SPAN> URL(spec));
    }
    <SPAN class="comment">/**
    Construct ProgramURL from the URL. It uses the empty keyword set.
    @param url - the URL specifying the program file.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> ProgramURL(URL url) {
        <SPAN class="keyword">this</SPAN>(url, strKeywords);
    }
    <SPAN class="comment">/**
    Construct ProgramURL from the URL and the keyword list.
    Note that this constructor is protected.
    @param url - the URL specifying the program file.
    @param keywordsList - Keyword list as a concatenated string.
    */</SPAN>
    <SPAN class="keyword">protected</SPAN> ProgramURL(URL url, String keywordsList) {
        fileURL = url;
        
        StringTokenizer st = <SPAN class="keyword">new</SPAN> StringTokenizer(keywordsList);
        <SPAN class="keyword">while</SPAN> (st.hasMoreTokens()) {
            KEYWORDS.add(st.nextToken());
        }
    }
    <SPAN class="comment">//&lt;/Constructors&gt;
</SPAN>
    
    <SPAN class="comment">//&lt;Private_Methods&gt;
</SPAN>    <SPAN class="comment">//&lt;/Private_Methods&gt;
</SPAN>    
    
    <SPAN class="comment">//&lt;Protectd_Methods&gt;
</SPAN>    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> printChar(PrintWriter out, <SPAN class="keyword">int</SPAN> c) {
        <SPAN class="keyword">if</SPAN>(c == <SPAN class="string">'\n'</SPAN>) {
            out.print(<SPAN class="string">'\n'</SPAN>);
            <SPAN class="keyword">if</SPAN>(bShowLineNumber) {
                printLineNumber(out);
            }
        } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'&lt;'</SPAN>) {
            out.print(<SPAN class="string">"&amp;lt;"</SPAN>);
        } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'&gt;'</SPAN>) {
            out.print(<SPAN class="string">"&amp;gt;"</SPAN>);
        } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'&amp;'</SPAN>) {
            out.print(<SPAN class="string">"&amp;amp;"</SPAN>);
        } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'\r'</SPAN>) {
            ;  <SPAN class="comment">// Eat this up!
</SPAN>        } <SPAN class="keyword">else</SPAN> {
            out.print((<SPAN class="keyword">char</SPAN>) c);
        }
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> printLine(PrintWriter out, String strLine) {
        out.print(strLine);
        out.print(<SPAN class="string">'\n'</SPAN>);
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> printLineNumber(PrintWriter out) {
        out.print(<SPAN class="string">"&lt;SPAN class=\"linenumber\"&gt;"</SPAN>);
        <SPAN class="keyword">if</SPAN>(currentLineNumber &lt;= 9) {
            out.print(<SPAN class="string">""</SPAN> + currentLineNumber++ + <SPAN class="string">"  : "</SPAN>);
        } <SPAN class="keyword">else</SPAN> {
            out.print(<SPAN class="string">""</SPAN> + currentLineNumber++ + <SPAN class="string">" : "</SPAN>);
        }
        out.print(<SPAN class="string">"&lt;/SPAN&gt;"</SPAN>);
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> writeStyle(PrintWriter out) {
        printLine(out, <SPAN class="string">"&lt;STYLE&gt;"</SPAN>);
        printLine(out, <SPAN class="string">"body {"</SPAN>);
        printLine(out, <SPAN class="string">"    background: "</SPAN> + _colorBackground + <SPAN class="string">";"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorText + <SPAN class="string">";"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"DIV.description {"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorDescription + <SPAN class="string">";"</SPAN>);
        <SPAN class="comment">//printLine(out, "    font-size: 10pt;");
</SPAN>        printLine(out, <SPAN class="string">"    margin-top: -0.4cm;"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"SPAN.linenumber {"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorLineNumber + <SPAN class="string">";"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"SPAN.string {"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorString + <SPAN class="string">";"</SPAN>);
        <SPAN class="keyword">if</SPAN>(_boldString) printLine(out, <SPAN class="string">"    font-weight: bold;"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"SPAN.comment {"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorComment + <SPAN class="string">";"</SPAN>);
        <SPAN class="keyword">if</SPAN>(_boldComment) printLine(out, <SPAN class="string">"    font-weight: bold;"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"SPAN.keyword {"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorKeyword + <SPAN class="string">";"</SPAN>);
        <SPAN class="keyword">if</SPAN>(_boldKeyword) printLine(out, <SPAN class="string">"    font-weight: bold;"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"SPAN.userkeyword {"</SPAN>);
        printLine(out, <SPAN class="string">"    color: "</SPAN> + _colorUserKeyword + <SPAN class="string">";"</SPAN>);
        <SPAN class="keyword">if</SPAN>(_boldUserKeyword) printLine(out, <SPAN class="string">"    font-weight: bold;"</SPAN>);
        printLine(out, <SPAN class="string">"}"</SPAN>);
        printLine(out, <SPAN class="string">"&lt;/STYLE&gt;"</SPAN>);
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> writeProlog(PrintWriter out) {
        printLine(out, <SPAN class="string">"&lt;!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\"&gt;"</SPAN>);
        printLine(out, <SPAN class="string">"&lt;HTML lang=\"en\"&gt;&lt;HEAD&gt;"</SPAN>);
        printLine(out, <SPAN class="string">"&lt;META http-equiv=\"Generator\" content=\"com.bluecraft.htmlize\"&gt;"</SPAN>);
        printLine(out, <SPAN class="string">"&lt;TITLE&gt;Source Code: "</SPAN> + fileURL.toExternalForm() + <SPAN class="string">"&lt;/TITLE&gt;"</SPAN>);
        writeStyle(out);
        printLine(out, <SPAN class="string">"&lt;/HEAD&gt;&lt;BODY&gt;"</SPAN>);
        printLine(out, <SPAN class="string">"&lt;H2&gt;"</SPAN> + fileURL.toExternalForm() + <SPAN class="string">"&lt;/H2&gt;"</SPAN>);
        <SPAN class="keyword">if</SPAN>(descriptionPhrase().length() &gt; 0) {
            printLine(out, <SPAN class="string">"&lt;DIV class=\"description\"&gt;"</SPAN>);
            printLine(out, descriptionPhrase());
            printLine(out, <SPAN class="string">"&lt;/DIV&gt;"</SPAN>);
        }
        printLine(out, <SPAN class="string">"&lt;PRE&gt;"</SPAN>);
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> writeEpilog(PrintWriter out) {
        printLine(out, <SPAN class="string">"&lt;/PRE&gt;"</SPAN>);
        printLine(out, <SPAN class="string">"&lt;/BODY&gt;&lt;/HTML&gt;"</SPAN>);
    }
    
    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">boolean</SPAN> isAlpha(<SPAN class="keyword">int</SPAN> c) {
        <SPAN class="keyword">return</SPAN> ((c &gt;= <SPAN class="string">'a'</SPAN> &amp;&amp; c &lt;= <SPAN class="string">'z'</SPAN>) || (c &gt;= <SPAN class="string">'A'</SPAN> &amp;&amp; c &lt;= <SPAN class="string">'Z'</SPAN>));
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> flushPrinter(PrintWriter out) {
        <SPAN class="keyword">if</SPAN> (currentPos &gt; 0) {
            String word = <SPAN class="keyword">new</SPAN> String(buff, 0, currentPos);
            
            <SPAN class="comment">// Note that user-defined keywords take precedence.
</SPAN>            <SPAN class="keyword">if</SPAN> (UserKeywords.contains(word)) {
                out.print(<SPAN class="string">"&lt;SPAN class=\"userkeyword\"&gt;"</SPAN>);
                out.print(word);
                out.print(<SPAN class="string">"&lt;/SPAN&gt;"</SPAN>);
            } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (KEYWORDS.contains(word)) {
                out.print(<SPAN class="string">"&lt;SPAN class=\"keyword\"&gt;"</SPAN>);
                out.print(word);
                out.print(<SPAN class="string">"&lt;/SPAN&gt;"</SPAN>);
            } <SPAN class="keyword">else</SPAN> {
                out.print(word);
            }
            currentPos = 0;
        }
    }

    <SPAN class="keyword">protected</SPAN> <SPAN class="keyword">void</SPAN> writeHtml(PrintWriter out) <SPAN class="keyword">throws</SPAN> IOException {

        BufferedReader in =
            <SPAN class="keyword">new</SPAN> BufferedReader(
                <SPAN class="keyword">new</SPAN> InputStreamReader(fileURL.openStream()));
        writeProlog(out);
        <SPAN class="keyword">if</SPAN>(showLineNumber()) {
            printLineNumber(out);
        }

        <SPAN class="keyword">int</SPAN> c;
        <SPAN class="keyword">while</SPAN> ((c = in.read())!= -1) {
            <SPAN class="keyword">if</SPAN> (isAlpha(c)) {
                buff[currentPos++] = (<SPAN class="keyword">char</SPAN>) c;
            } <SPAN class="keyword">else</SPAN> {
                flushPrinter(out);
                <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'"'</SPAN> || c == <SPAN class="string">'\''</SPAN>) {
                    out.print(<SPAN class="string">"&lt;SPAN class=\"string\"&gt;"</SPAN>);
                    <SPAN class="keyword">int</SPAN> endQuote = c;
                    printChar(out, c);
                    <SPAN class="keyword">while</SPAN> ((c = in.read()) != -1 &amp;&amp; c != endQuote) {
                        <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'\\'</SPAN>) {
                            printChar(out, c);
                            c = in.read();
                        }
                        printChar(out, c);
                    }
                    printChar(out, c);
                    out.print(<SPAN class="string">"&lt;/SPAN&gt;"</SPAN>);
                } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN> (c == <SPAN class="string">'/'</SPAN>) {
                    <SPAN class="keyword">if</SPAN> (((c = in.read()) != -1) &amp;&amp; (c == <SPAN class="string">'/'</SPAN> || c == <SPAN class="string">'*'</SPAN>)) {
                        out.print(<SPAN class="string">"&lt;SPAN class=\"comment\"&gt;"</SPAN>);
                        out.print(<SPAN class="string">'/'</SPAN>);
                        printChar(out, c);
                        <SPAN class="keyword">int</SPAN> prevChar = c;
                        <SPAN class="keyword">boolean</SPAN> bSingleLine = (c == <SPAN class="string">'/'</SPAN>) ? <SPAN class="keyword">true</SPAN> : <SPAN class="keyword">false</SPAN>;
                        <SPAN class="keyword">while</SPAN> ((c = in.read()) != -1) {
                            printChar(out, c);
                            <SPAN class="keyword">if</SPAN>(bSingleLine) {
                                <SPAN class="keyword">if</SPAN>(c == <SPAN class="string">'\n'</SPAN>) {
                                    <SPAN class="keyword">break</SPAN>;
                                }
                            } <SPAN class="keyword">else</SPAN> {
                                <SPAN class="keyword">if</SPAN>(prevChar == <SPAN class="string">'*'</SPAN> &amp;&amp; c == <SPAN class="string">'/'</SPAN>) {
                                    <SPAN class="keyword">break</SPAN>;
                                }
                            }
                            prevChar = c;
                        }
                        out.print(<SPAN class="string">"&lt;/SPAN&gt;"</SPAN>);
                    } <SPAN class="keyword">else</SPAN> {
                        out.print(<SPAN class="string">'/'</SPAN>);
                        printChar(out, c);
                    }
                } <SPAN class="keyword">else</SPAN> {
                    printChar(out, c);
                }
            }
        }
        flushPrinter(out);
        writeEpilog(out);
        in.close();
    }
    <SPAN class="comment">//&lt;/Protectd_Methods&gt;
</SPAN>

    <SPAN class="comment">//&lt;Public_Methods&gt;
</SPAN>    <SPAN class="comment">/**
    Copy private attributes of this ProgramURL to another file.
    @param pFile ProgramURL to which the attributes is to be copied.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> copyAttributesTo(ProgramURL pURL) {
        pURL.showLineNumber(bShowLineNumber);
        pURL.lineNumberColor(_colorLineNumber);
        pURL.backgroundColor(_colorBackground);
        pURL.textColor(_colorText);
        pURL.descriptionColor(_colorDescription);
        pURL.stringColor(_colorString);
        pURL.commentColor(_colorComment);
        pURL.keywordColor(_colorKeyword);
        pURL.userKeywordColor(_colorUserKeyword);
        pURL.boldString(_boldString);
        pURL.boldComment(_boldComment);
        pURL.boldKeyword(_boldKeyword);
        pURL.boldUserKeyword(_boldUserKeyword);
        pURL.descriptionPhrase(_descriptionPhrase);
    }
    <SPAN class="comment">/**
    Copy private attributes from another ProgramURL.
    @param pURL ProgramURL from which the attributes is to be copied.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> copyAttributesFrom(ProgramURL pURL) {
        bShowLineNumber = pURL.showLineNumber();
        _colorLineNumber = pURL.lineNumberColor();
        _colorBackground = pURL.backgroundColor();
        _colorText = pURL.textColor();
        _colorDescription = pURL.descriptionColor();
        _colorString = pURL.stringColor();
        _colorComment = pURL.commentColor();
        _colorKeyword = pURL.keywordColor();
        _colorUserKeyword = pURL.userKeywordColor();
        _boldString = pURL.boldString();
        _boldComment = pURL.boldComment();
        _boldKeyword = pURL.boldKeyword();
        _boldUserKeyword = pURL.boldUserKeyword();
        _descriptionPhrase = pURL.descriptionPhrase();
    }

    <SPAN class="comment">/**
    Toggle line number mode.
    @param bShow If true, show line numbers.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> showLineNumber(<SPAN class="keyword">boolean</SPAN> bShow) {
        bShowLineNumber = bShow;
    }
    <SPAN class="comment">/**
    Get the current line number mode.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">boolean</SPAN> showLineNumber() {
        <SPAN class="keyword">return</SPAN> bShowLineNumber;
    }

    <SPAN class="comment">/**
    Set background color to _color.
    @param _color New background color. 
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> backgroundColor(String _color) {
        _colorBackground = _color;
    }
    <SPAN class="comment">/**
    Get the current background color.
    @return Background color.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String backgroundColor() {
        <SPAN class="keyword">return</SPAN> _colorBackground;
    }
    <SPAN class="comment">/**
    Set text color to _color.
    @param _color New text color. 
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> textColor(String _color) {
        _colorText = _color;
    }
    <SPAN class="comment">/**
    Get the current text color.
    @return Text color.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String textColor() {
        <SPAN class="keyword">return</SPAN> _colorText;
    }
    <SPAN class="comment">/**
    Set description phrase color to _color.
    @param _color New description phrase color. 
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> descriptionColor(String _color) {
        _colorDescription = _color;
    }
    <SPAN class="comment">/**
    Get the current description phrase color.
    @return Description phrase color.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String descriptionColor() {
        <SPAN class="keyword">return</SPAN> _colorDescription;
    }
    <SPAN class="comment">/**
    Set line number color to _color.
    @param _color New line number color. 
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> lineNumberColor(String _color) {
        _colorLineNumber = _color;
    }
    <SPAN class="comment">/**
    Get the current line number color.
    @return Line number color.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String lineNumberColor() {
        <SPAN class="keyword">return</SPAN> _colorLineNumber;
    }
    <SPAN class="comment">/**
    Set string color to _color.
    @param _color New string color.
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> stringColor(String _color) {
        _colorString = _color;
    }
    <SPAN class="comment">/**
    Get the current string color.
    @return String color.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String stringColor() {
        <SPAN class="keyword">return</SPAN> _colorString;
    }
    <SPAN class="comment">/**
    Set comment color to _color.
    @param _color New comment color.
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> commentColor(String _color) {
        _colorComment = _color;
    }
    <SPAN class="comment">/**
    Get the current comment color.
    @return Comment color
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String commentColor() {
        <SPAN class="keyword">return</SPAN> _colorComment;
    }
    <SPAN class="comment">/**
    Set keyword color to _color.
    @param _color New keyword color.
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> keywordColor(String _color) {
        _colorKeyword = _color;
    }
    <SPAN class="comment">/**
    Get the current keyword color.
    @return Keyword color
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String keywordColor() {
        <SPAN class="keyword">return</SPAN> _colorKeyword;
    }
    <SPAN class="comment">/**
    Set user-defined keyword color to _color.
    @param _color New user-defined keyword color.
    Use the color name or 6 hexadecimal numbers (e.g. #00ff00 indicates green).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> userKeywordColor(String _color) {
        _colorUserKeyword = _color;
    }
    <SPAN class="comment">/**
    Get the current user-defined keyword color.
    @return User-defined keyword color
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String userKeywordColor() {
        <SPAN class="keyword">return</SPAN> _colorUserKeyword;
    }

    <SPAN class="comment">/**
    Add a new keyword to the set of user-defined keywords.
    Note that user-defined keywords take precedence over program keywords.
    @param keyword New keyword to be added to the set.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> addUserKeywords(String keyword) {
        UserKeywords.add(keyword);
    }
    <SPAN class="comment">/**
    Add a new keyword to the set of user-defined keywords.
    Note that user-defined keywords take precedence over program keywords.
    @param keywords New keyword array to be added to the set.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> addUserKeywords(String[] keywords) {
        <SPAN class="keyword">for</SPAN>(<SPAN class="keyword">int</SPAN> i=0;i&lt;keywords.length;i++) {
            UserKeywords.add(keywords[i]);
        }
    }
    <SPAN class="comment">/**
    Clear the set of user-defined keywords.
    Note that user-defined keywords take precedence over program keywords.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> clearUserKeywordSet() {
        UserKeywords.clear();
    }
    <SPAN class="comment">/**
    Get the set of user-defined keywords.
    Note that user-defined keywords take precedence over program keywords.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String[] userKeywordSet() {
        <SPAN class="keyword">return</SPAN> (String[]) UserKeywords.toArray();
    }
    <SPAN class="comment">/**
    Set the set of user-defined keywords.
    Note that user-defined keywords take precedence over program keywords.
    WARNING: It automatically removes all existing keywords.
    If you'd like to keep the old keywords, use addUserKeywords(String[]).
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> userKeywordSet(String[] keywords) {
        UserKeywords.clear();
        <SPAN class="keyword">for</SPAN>(<SPAN class="keyword">int</SPAN> i=0;i&lt;keywords.length;i++) {
            UserKeywords.add(keywords[i]);
        }
    }

    <SPAN class="comment">/**
    Toggle string font weight (bold vs plain).
    @param _bold If true, set strings to bold.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> boldString(<SPAN class="keyword">boolean</SPAN> _bold) {
        _boldString = _bold;
    }
    <SPAN class="comment">/**
    Get the current font weight of strings.
    @return String font weight.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">boolean</SPAN> boldString() {
        <SPAN class="keyword">return</SPAN> _boldString;
    }
    <SPAN class="comment">/**
    Toggle comment font weight (bold vs plain).
    @param _bold If true, set comments to bold.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> boldComment(<SPAN class="keyword">boolean</SPAN> _bold) {
        _boldComment = _bold;
    }
    <SPAN class="comment">/**
    Get the current font weight of comments.
    @return Comment font weight.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">boolean</SPAN> boldComment() {
        <SPAN class="keyword">return</SPAN> _boldComment;
    }
    <SPAN class="comment">/**
    Toggle keyword font weight (bold vs plain).
    @param _bold If true, set keywords to bold.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> boldKeyword(<SPAN class="keyword">boolean</SPAN> _bold) {
        _boldKeyword = _bold;
    }
    <SPAN class="comment">/**
    Get the current font weight of the keywords.
    @return Keyword font weight.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">boolean</SPAN> boldKeyword() {
        <SPAN class="keyword">return</SPAN> _boldKeyword;
    }
    <SPAN class="comment">/**
    Toggle user-defined keyword font weight (bold vs plain).
    @param _bold If true, set user-defined keywords to bold.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> boldUserKeyword(<SPAN class="keyword">boolean</SPAN> _bold) {
        _boldUserKeyword = _bold;
    }
    <SPAN class="comment">/**
    Get the current font weight of the user-defined keywords.
    @return User-defined keyword font weight.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">boolean</SPAN> boldUserKeyword() {
        <SPAN class="keyword">return</SPAN> _boldUserKeyword;
    }

    <SPAN class="comment">/**
    Get the current description phrase.
    @return Description phrase.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String descriptionPhrase() {
        <SPAN class="keyword">return</SPAN> _descriptionPhrase;
    }
    <SPAN class="comment">/**
    Set the description phrase.
    @param newDescription New description phrase.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> descriptionPhrase(String newDescription) {
        _descriptionPhrase = newDescription;
    }

    <SPAN class="comment">/**
    Returns the string representation of fileURL.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> String toString() {
        <SPAN class="comment">//return fileURL.toExternalForm();
</SPAN>        <SPAN class="keyword">return</SPAN> fileURL.getFile();
    }

    <SPAN class="comment">/**
    Htmlize the file specified by the URL and write its html-ized file to the standard output
    This URL should be a ProgramURL.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> htmlize() {
        <SPAN class="comment">/*
        FileFilter progFilter = new ProgramFileFilter();
        if(!progFilter.accept(new File(fileURL.getFile()))) {
            System.err.println("Source URL is not a valid program.");
            return;
        }
        */</SPAN>

        <SPAN class="comment">// write to the standard output
</SPAN>        <SPAN class="keyword">try</SPAN> {
            PrintWriter out =
                <SPAN class="keyword">new</SPAN> PrintWriter(
                    <SPAN class="keyword">new</SPAN> BufferedWriter(
                        <SPAN class="keyword">new</SPAN> OutputStreamWriter(System.out)));
            writeHtml(out);
            out.close();
        } <SPAN class="keyword">catch</SPAN>(IOException exc) {
            exc.printStackTrace();
        }
    }

    <SPAN class="comment">/**
    Write the file specified by the URL to the PrintWriter as Html-ized format
    This URL should be a ProgramURL.
    @param out PrintWriter to which the output is to be written.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> htmlize(PrintWriter out) {
        <SPAN class="comment">/*
        FileFilter progFilter = new ProgramFileFilter();
        if(!progFilter.accept(new File(fileURL.getFile()))) {
            System.err.println("Source URL is not a valid program.");
            return;
        }
        */</SPAN>

        <SPAN class="keyword">try</SPAN> {
            writeHtml(out);
            out.close();
        } <SPAN class="keyword">catch</SPAN>(IOException exc) {
            exc.printStackTrace();
        }
    }

    <SPAN class="comment">/**
    Htmlize the file specified by the URL and write its html-ized output to the destination.
    This URL should be a ProgramURL, and the destination should be an html file.
    WARNING: If the same name as the destination file exists, it OVERWRITES!
    @param destPath Destination file.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">void</SPAN> htmlize(String destPath) {
        <SPAN class="keyword">if</SPAN>(destPath == <SPAN class="keyword">null</SPAN>) {
            <SPAN class="comment">// ???
</SPAN>        }

        <SPAN class="comment">/*
        FileFilter progFilter = new ProgramFileFilter();
        if(progFilter.accept(new File(fileURL.getFile()))) {
            File dstFile = new File(destPath);
            if(!destPath.endsWith(".htm") 
                &amp;&amp; !destPath.endsWith(".html")) {
                System.err.println("Destination file name not valid");
                return;
            }
        } else {
            System.err.println("Source path name not valid");
            return;
        }
        */</SPAN>

        <SPAN class="keyword">try</SPAN> {
            PrintWriter out =
                <SPAN class="keyword">new</SPAN> PrintWriter(
                    <SPAN class="keyword">new</SPAN> BufferedWriter(
                        <SPAN class="keyword">new</SPAN> FileWriter(destPath)));
            writeHtml(out);
            out.close();
        } <SPAN class="keyword">catch</SPAN>(IOException exc) {
            exc.printStackTrace();
        }
    }
    <SPAN class="comment">//&lt;/Public_Methods&gt;
</SPAN>

    <SPAN class="comment">//&lt;Main_Method&gt;
</SPAN>    <SPAN class="comment">/**
    This function is provided for testing purposes.
    Please use or modify ProgramURL2Html class.
    Main method takes the name of the URL to be converted,
    and it writes its HTML-ized content to the standard output.
    No error checking is done.
    */</SPAN>
    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">static</SPAN> <SPAN class="keyword">void</SPAN> main(String[] args) {
        ProgramURL pURL;
        <SPAN class="keyword">try</SPAN> {
            pURL = <SPAN class="keyword">new</SPAN> ProgramURL(args[0]);
            pURL.htmlize();  <SPAN class="comment">// write it to the standard output
</SPAN>        } <SPAN class="keyword">catch</SPAN>(MalformedURLException exc) {
            exc.printStackTrace();
        }
    }
    <SPAN class="comment">//&lt;/Main_Method&gt;
</SPAN>}
</PRE>
</BODY></HTML>
