<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en"><HEAD>
<META http-equiv="Generator" content="com.bluecraft.htmlize">
<TITLE>Source Code: SgmlFilenameFilter.java</TITLE>
<STYLE>
body {
    background: ivory;
    color: black;
}
DIV.description {
    color: maroon;
    margin-top: -0.4cm;
}
SPAN.linenumber {
    color: maroon;
}
SPAN.string {
    color: red;
}
SPAN.comment {
    color: green;
}
SPAN.keyword {
    color: blue;
}
SPAN.userkeyword {
    color: purple;
    font-weight: bold;
}
</STYLE>
</HEAD><BODY>
<H2>SgmlFilenameFilter.java</H2>
<DIV class="description">
Generated by <STRONG>com.bluecraft.htmlize</STRONG> HTML-ization Utility Classes.
</DIV>
<PRE>
<SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN><SPAN class="comment">// The contents of this file are subject to the Mozilla Public License
</SPAN><SPAN class="comment">// Version 1.0 (the "License"); you may not use this file except in
</SPAN><SPAN class="comment">// compliance with the License. You may obtain a copy of the License at
</SPAN><SPAN class="comment">// http://www.mozilla.org/MPL/
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Software distributed under the License is distributed on an "AS IS"
</SPAN><SPAN class="comment">// basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
</SPAN><SPAN class="comment">// License for the specific language governing rights and limitations under
</SPAN><SPAN class="comment">// the License.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Original Code is Html-ization Utility Classes in Java.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// The Initial Developer of the Original Code is Hyoungsoo Yoon.
</SPAN><SPAN class="comment">// Portions created by Hyoungsoo Yoon are
</SPAN><SPAN class="comment">// Copyright (C) 1999 Hyoungsoo Yoon.  All Rights Reserved.
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">// Contributor(s):
</SPAN><SPAN class="comment">//
</SPAN><SPAN class="comment">//////////////////////////////////////////////////////////////////////////
</SPAN>

<SPAN class="comment">/*
  Html-ization Utility Classes

  @copyright  Hyoungsoo Yoon
  @date  Sep 6th, 1999
*/</SPAN>
<SPAN class="keyword">package</SPAN> com.bluecraft.htmlize;

<SPAN class="keyword">import</SPAN> java.io.*;
     
<SPAN class="comment">/**
  SgmlFilenameFilter implements FilenameFilter.
  Accepted extensions: html, htm, shtml, shtm, jhtml, jhtm, sgml, sgm,
                       asp, cfm, htx, php, jsp, wml, xml.

  @author  Hyoungsoo Yoon
  @version  1.0
*/</SPAN>
<SPAN class="keyword">public</SPAN> <SPAN class="keyword">class</SPAN> SgmlFilenameFilter <SPAN class="keyword">implements</SPAN> FilenameFilter {

    <SPAN class="keyword">public</SPAN> SgmlFilenameFilter() {
    }

    <SPAN class="comment">// Accept all "SGML-like" and "XML-like" files
</SPAN>    <SPAN class="keyword">public</SPAN> <SPAN class="keyword">boolean</SPAN> accept(File dir, String name) {
        File file = <SPAN class="keyword">new</SPAN> File(dir,name);
        <SPAN class="keyword">if</SPAN>(file.isDirectory()) {
            <SPAN class="keyword">return</SPAN> <SPAN class="keyword">true</SPAN>;
        } <SPAN class="keyword">else</SPAN> <SPAN class="keyword">if</SPAN>(file.isFile() &amp;&amp; 
            (name.endsWith(<SPAN class="string">".html"</SPAN>) || name.endsWith(<SPAN class="string">".htm"</SPAN>)
             || name.endsWith(<SPAN class="string">".shtml"</SPAN>) || name.endsWith(<SPAN class="string">".shtm"</SPAN>) 
             || name.endsWith(<SPAN class="string">".jhtml"</SPAN>) || name.endsWith(<SPAN class="string">".jhtm"</SPAN>) 
             || name.endsWith(<SPAN class="string">".sgml"</SPAN>) || name.endsWith(<SPAN class="string">".sgm"</SPAN>) 
             || name.endsWith(<SPAN class="string">".asp"</SPAN>) 
             || name.endsWith(<SPAN class="string">".cfm"</SPAN>) 
             || name.endsWith(<SPAN class="string">".htx"</SPAN>) 
             || name.endsWith(<SPAN class="string">".php"</SPAN>) 
             || name.endsWith(<SPAN class="string">".jsp"</SPAN>)
             || name.endsWith(<SPAN class="string">".wml"</SPAN>) 
             || name.endsWith(<SPAN class="string">".xml"</SPAN>) 
        )) {
            <SPAN class="keyword">return</SPAN> <SPAN class="keyword">true</SPAN>;
        } <SPAN class="keyword">else</SPAN> {
            <SPAN class="keyword">return</SPAN> <SPAN class="keyword">false</SPAN>;
        }
    }
}

</PRE>
</BODY></HTML>
