<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "/dtd/strict.dtd">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Virtual Intelligence Lab</TITLE>
<LINK rel="STYLESHEET" href="/css/default.css" type="text/css">
</HEAD>

<BODY bgcolor="#FFFFFF">

<H2>Access Denied!</H2>

<P>This site is for internal use only.<BR />
If you are looking for information on 
<STRONG>Virtual Intelligence Lab</STRONG>,
please visit <A href="/index.html">our home page</A>.
</P>

<P>If you need further assistance, 
please send email to <A href="mailto:webservant@vilab.com">our web
adminitrator</A>.</P>

</BODY>
</HTML>
