<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "/dtd/strict.dtd">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon's Home Page (Scientific Terms)</TITLE>
<LINK rel="STYLESHEET" href="/css/vilhyoon.css" type="text/css">
</HEAD>

<BODY>

<DIV class="navbar" align="center">
<A name="top">&nbsp;</A>
<A href="/hyoon/cover.html" target="_top">Cover</A> &nbsp; 
<A href="/hyoon/objective.html" target="_top">Objective</A> &nbsp; 
<A href="/hyoon/biography.html" target="_top">Biography</A> &nbsp; 
<A href="/hyoon/resume.html" target="_top">Resume</A> &nbsp; 
<A href="/hyoon/summary.html" target="_top">Summary</A>
</DIV>
<HR>

<TABLE class="pageheading" width="100%">
<COL id="col1">
<COL id="col2">
<COL id="col3">
<TR>
<TD>
<A href="mailto:hyoon@vilab.com">
<IMG src="/icons/mailslot.gif" alt="hyoon@vilab.com" border="0"
hspace="0"></A>
</TD>
<TD>
<DIV class="letterhead">
<!-- <HR align="center" width="350pt"> -->
Hyoungsoo Yoon, Ph.D.<BR>
<SPAN class="address">Racah Institute of Physics and
Center for Neural Computation<BR>
Hebrew University, Jerusalem 91904, Israel</SPAN>
<!-- <HR align="center" width="350pt"> -->
</DIV>
</TD>
<TD>
<SPAN class="pagetitle">Scientific Terms</SPAN>
</TD>
</TR>
</TABLE>
<BR>



<DIV class="sciterm">


<A name="bayesnet"></A>
<H2>Bayesian Network</H2>

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="rbfnetwork"></A>
<H2>Radial Basis Function Network</H2>

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="pca"></A>
<H2>Principal Component Analysis</H2>

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="ica"></A>
<H2>Independent Component Analysis</H2>

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="popcode"></A>
<H2>Population Coding</H2>

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="hop"></A>
<H2>Higher-Order Perceptron</H2>

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="protein"></A>
<H2>Protein Folding Problem</H2>

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="fuzzy"></A>
<H2>Fuzzy Expert System</H2>

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="lcrystal"></A>
<H2>Liquid Crystal</H2>

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>




</DIV>


<BR>
<DIV class="copyright">
<!-- <HR align="center" width="350pt"> -->
Copyright&nbsp;&copy;&nbsp;1998 
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A>,
All Rights Reserved.<BR>
<SCRIPT type="text/javascript" language="JavaScript"
src="/script/lastmodified.js">
</SCRIPT>
</DIV>


<HR>
<DIV class="navbar" align="center">
<A name="bottom">&nbsp;</A>
<A href="/hyoon/cover.html" target="_top">Cover</A> &nbsp; 
<A href="/hyoon/objective.html" target="_top">Objective</A> &nbsp; 
<A href="/hyoon/biography.html" target="_top">Biography</A> &nbsp; 
<A href="/hyoon/resume.html" target="_top">Resume</A> &nbsp; 
<A href="/hyoon/summary.html" target="_top">Summary</A>
</DIV>

</BODY>
</HTML>
