<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "/dtd/strict.dtd">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon's Home Page (Technical Terms)</TITLE>
<LINK rel="STYLESHEET" href="/css/vilhyoon.css" type="text/css">
</HEAD>

<BODY>

<DIV class="navbar" align="center">
<A name="top">&nbsp;</A>
<A href="/hyoon/cover.html" target="_top">Cover</A> &nbsp; 
<A href="/hyoon/objective.html" target="_top">Objective</A> &nbsp; 
<A href="/hyoon/biography.html" target="_top">Biography</A> &nbsp; 
<A href="/hyoon/resume.html" target="_top">Resume</A> &nbsp; 
<A href="/hyoon/summary.html" target="_top">Summary</A>
</DIV>
<HR>


<TABLE class="pageheading" width="100%">
<COL id="col1">
<COL id="col2">
<COL id="col3">
<TR>
<TD>
<A href="mailto:hyoon@vilab.com">
<IMG src="/icons/mailslot.gif" alt="hyoon@vilab.com" border="0"
hspace="0"></A>
</TD>
<TD>
<DIV class="letterhead">
<!-- <HR align="center" width="350pt"> -->
Hyoungsoo Yoon, Ph.D.<BR>
<SPAN class="address">Racah Institute of Physics and
Center for Neural Computation<BR>
Hebrew University, Jerusalem 91904, Israel</SPAN>
<!-- <HR align="center" width="350pt"> -->
</DIV>
</TD>
<TD>
<SPAN class="pagetitle">Technical Terms</SPAN>
</TD>
</TR>
</TABLE>
<BR>



<DIV class="techterm">


<A name="perl"></A>
<H2>Perl</H2>

Perl combines some of the best features of Unix shells (sh/csh) 
and various utility commands (sed, awk, tr, etc) as well as
more standard programming languages such as C.
It's an extremely efficient and practical
language for many system management
tasks.

At the era of world wide web,
Perl has quickly become one of the most popular ways
to write CGI programs and
interfaces.
<BR><BR>

For more information, please visit <a href="http://www.perl.org/"
target="_blank">the Perl institute</a>.

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="java"></A>
<H2>Java</H2>

The Java&#153; platform is a fundamentally new way of computing, based
on the power of networks and the idea that the same software should run
on many different kinds of computers, consumer gadgets, and other
devices.  

Applets are byte-compiled components, which can run on any
web browser or platform (Java Virtual Machines). 
Servlets are modules that run inside
request/response-oriented servers, such as Java-enabled web servers, and
extend the server functionalities in a manner simialr to CGI programs.
<BR><BR>

For more information, please visit <a href="http://www.javasoft.com/"
target="_blank">the Sun&#174; Java developer's site</a>. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<HR>


<A name="corba"></A>
<H2>Common Object Request Brokerage Architecture (CORBA)</H2>

CORBA allows applications to communicate with one
another no matter where they are located or who has designed them. 
CORBA 1.1 was introduced in 1991 by Object Management Group (OMG) and
defined 
the Interface Definition Language (IDL) and the Application Programming
Interfaces (API) that enable client/server object interaction within a
specific implementation of an Object Request Broker (ORB). 
The current standard, CORBA 2.0, was
adopted in December of 1994.

The ORB is the middleware that establishes the client-server
relationships between objects. Using an ORB, a client can transparently
invoke a method on a server object, which can be on the same machine or
across a network.
Thus, the ORB provides
interoperability between applications on different machines in
heterogeneous distributed environments and seamlessly interconnects
multiple object systems.  
<BR><BR>

For more information, please visit 
<A href="http://www.omg.org/"
target="_blank">the OMG home page</A>. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="com"></A>
<H2>Component Object Model (COM)</H2>

COM is the most widely used component software model in the world. It
provides the richest set of integrated services, the widest choice of
easy-to-use tools, and the largest set of available applications. In
addition, it provides the only currently viable market for reusable,
off-the-shelf, client and server components.  

It's hard to overestimate the importance of the COM
in the Microsoft environment. COM underlies a large majority of
the new code developed for Windows&#153; and 
Windows NT&#153; operating systems,
whether created by Microsoft or by others.
<BR><BR>

For more information, please visit 
<a href="http://www.microsoft.com/com/default.asp"
target="_blank">Microsoft&#174; COM site</a>. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="dcom"></A>
<H2>Dstributed COM (DCOM)</H2>

The DCOM is a protocol that enables
software components to communicate directly over a network in a
reliable, secure, and efficient manner. Previously called "Network OLE,"
DCOM is designed for use across multiple network transports, including
Internet protocols such as HTTP. DCOM is based on the Open Software
Foundation's DCE-RPC spec and will work with both Java applets and
ActiveX&#153; components through its use of the COM.
<BR><BR>

For more information, please visit 
<a href="http://www.microsoft.com/com/dcom.asp"
target="_blank">Microsoft&#174; DCOM site</a>. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="activex"></A>
<H2>ActiveX</H2>

ActiveX&#153; controls are among the many types of components that use COM
technologies to provide interoperability with other types of COM
components and services. 

ActiveX controls are the third version of OLE
controls (OCX), providing a number of enhancements specifically designed
to facilitate distribution of components over high-latency networks and
to provide integration of controls into Web browsers. These enhancements
include features such as incremental rendering and code signing, to
allow users to identify the authors of controls before allowing them to
execute.
<BR><BR>

For more information, please visit <a
href="http://www.microsoft.com/activex/"
target="_blank">Microsoft&#174; ActiveX page</a>. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="directx"></A>
<H2>DirectX</H2>

Microsoft DirectX&#153; is
a set of low-level APIs that are the basis for performance media on
Microsoft Windows&#153;-based computers. DirectX Foundation provides
unmatched access to hardware acceleration and opens the door to true
device independence, enabling developers to boost multimedia performance
for all types of applications and platform configurations. 

DirectX Foundation is built on such proven Microsoft technologies as
Microsoft DirectDraw, Microsoft Direct3D (Immediate Mode and
Retained Mode), Microsoft DirectInput, Microsoft DirectMusic,
Microsoft DirectSound, Microsoft DirectPlay, and Microsoft
DirectSound 3D. These system-level APIs offer extremely efficient access
to advanced features of high-performance hardware including 3-D graphics
acceleration chips, sound cards, and input devices. DirectX Foundation
also frees developers from device-specific dependencies in hardware,
eliminating problems such as driver and platform incompatibilities.  
<BR><BR>

For more information, please visit 
<A href="http://msdn.microsoft.com/directx/default.asp"
target="_blank">the Microsoft&#174; DirectX home page</A>. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<HR>


<A name="javascript"></A>
<H2>JavaScript</H2>
 
Javascript is
a powerful scripting language primarily targeted
specifically at the Internet.
However, with the introduction of Microsoft's
Windows Scripting Host&#153;, it can also be used on Windows platforms
for various system management tasks.

Javascript standard, ECMAScript, has been followed
by major vendors such as Microsoft and Netscape.
<BR><BR>

For more information, please visit 
<A href="http://developer.netscape.com/"
target="_blank">the Netscape&#174; Javascript developer site</A>. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="vbscript"></A>
<H2>Microsoft Visual Basic Scripting Edition (VBScript)</H2>

VBScript, a subset of the Microsoft Visual Basic programming language,
is a fast, portable, lightweight interpreter for use in World Wide Web
browsers and other applications that use MicrosoftR ActiveXR Controls,
Automation servers, and Java applets. 
<BR><BR>

For more information, please visit <a
href="http://msdn.microsoft.com/scripting/"
target="_blank">Microsoft&#174; scripting technologies site</a>. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<HR>


<A name="asp"></A>
<H2>Active Server Page (ASP)</H2>

ASP is a programmable Web page that mixes HTML, ODBC
Database Reading and Writing, lots of other nifty services without tools
like CGI, JavaScript, Perl, ActiveX and ISAPI.
ASP is a server-side technology, requiring
Microsoft&#174; NT web servers.
However, it is not tied to a particular browser, and requires no specific
browser. All scripting code runs on server, and the browser just
receives resultant HTML, therefore the browser needs no special
capabilities. 
<BR><BR>

For more information, please visit <a
href="http://www.activeserverpages.com/"
target="_blank">ActiveServerPages OnLine</a> site. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>



<A name="css"></A>
<H2>Cascading Style Sheet (CSS)</H2>

Style sheets describe how documents are presented on screens, in print,
or perhaps how they are pronounced. 
By attaching style sheets to structured documents on the Web
(e.g. HTML or XML), authors and readers can influence the presentation of
documents without sacrificing device-independence or adding new HTML
tags.

The current recommendation by W3C consortium is CSS 2.0.
<BR><BR>

For more information, please visit 
<A href="http://www.w3c.org/Style/CSS/"
target="_blank">the W3C CSS page</A>. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="dhtml"></A>
<H2>Dynamic HTML (DHTML)</H2>

"Dynamic HTML" is a term commonly used to describe the
combination of HTML, style sheets and scripts that allows documents to
be animated. 
<BR><BR>

For more information, please visit 
<A href="http://developer.netscape.com/dhtml/"
target="_blank">the Netscape DHTML page</A>. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="dom"></A>
<H2>Document Object Model (DOM)</H2>

DOM is a platform- and language-neutral interface
that will allow programs and scripts to dynamically access and update
the content, structure and style of documents. The document can be
further processed and the results of that processing can be incorporated
back into the presented page.
<BR><BR>

For more information, please visit 
<A href="http://www.w3c.org/DOM/"
target="_blank">the W3C DOM page</A>. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="xml"></A>
<H2>Extensible Markup Language (XML)</H2>

XML is a data format for structured
document interchange on the Web. The current W3C Recommendation on XML
(level 1.0) was made on February 1998.
<BR><BR>

For more information, please visit 
<A href="http://www.w3c.org/XML/"
target="_blank">the W3C XML page</A>. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>


<A name="xsl"></A>
<H2>XML Style Language (XSL)</H2>

The unique features are that CSS can be used to style HTML/XML
documents. XSL, on the other hand, is able to tranform documents. For
example, XSL can be used to transform XML data into HTML/CSS documents
on the Web server. This way, the two languages complement each other and
can be used together.  
<BR><BR>

For more information, please visit 
<A href="http://www.w3c.org/Style/XSL/"
target="_blank">the W3C XSL page</A>. 

<P align="right">
<A href="javascript:window.history.back(1)">Back</A>&nbsp;|&nbsp;
<A href="#top">Top</A>
</P>



</DIV>



<BR>
<DIV class="copyright">
<!-- <HR align="center" width="350pt"> -->
Copyright&nbsp;&copy;&nbsp;1998 
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A>,
All Rights Reserved.<BR>
<SCRIPT type="text/javascript" language="JavaScript"
src="/script/lastmodified.js">
</SCRIPT>
</DIV>


<HR>
<DIV class="navbar" align="center">
<A name="bottom">&nbsp;</A>
<A href="/hyoon/cover.html" target="_top">Cover</A> &nbsp; 
<A href="/hyoon/objective.html" target="_top">Objective</A> &nbsp; 
<A href="/hyoon/biography.html" target="_top">Biography</A> &nbsp; 
<A href="/hyoon/resume.html" target="_top">Resume</A> &nbsp; 
<A href="/hyoon/summary.html" target="_top">Summary</A>
</DIV>

</BODY>
</HTML>
