<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="summary" content="Hyoungsoo Yoon's Home Page; Web Resources;
Artificial Intelligence">
<META name="keywords" content="Hyoungsoo, Yoon, Artificial Intelligence">
<TITLE>Hyoungsoo Yoon | Web Resources | Artificial Intelligence</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>


<!-- Begin: Header -->
<DIV class="header">
<TABLE class="header" border="0" cellPadding="0" cellSpacing="1" width="570">
<COL width="80"><COL width="80"><COL width="80"><COL width="80">
<COL width="80"><COL width="80"><COL width="80">
  <TBODY>
  <TR>
    <TD><A href="../index.html" 
      onMouseOver="self.status='Hyoungsoo Yoon | Front Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/home.gif" alt="Front Page" border="0"
      width="80" height="23"></A></TD>
    <TD><A href="../research.html"
      onMouseOver="self.status='Hyoungsoo Yoon | Research Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/research.gif" alt="Research Interests" border="0"
      width="80" height="23"></A></TD>
    <TD><A href="../publist.html"
      onMouseOver="self.status='Hyoungsoo Yoon | Publication List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/publication.gif" alt="Publication List" border="0"
      width="80" height="23"></A></TD>
    <TD><A href="../software.html"
      onMouseOver="self.status='Hyoungsoo Yoon | Software List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/software.gif" alt="Software List" border="0"
      width="80" height="23"></A></TD>
    <TD><A href="../resume.html"
      onMouseOver="self.status='Hyoungsoo Yoon | On-Line Resume'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/resume.gif" alt="On-Line Resume" border="0"
      width="80" height="23"></A></TD>
    <TD><A href="../hobby.html"
      onMouseOver="self.status='Hyoungsoo Yoon | Other Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/hobby.gif" alt="Other Interests" border="0"
      width="80" height="23"></A></TD>
    <TD><A href="../link.html"
      onMouseOver="self.status='Hyoungsoo Yoon | Web Resources'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/link.gif" alt="Web Resources" border="0"
      width="80" height="23"></A></TD>
  </TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="tophorzbar">
<TABLE border=0 cellPadding=1 cellSpacing=0 width="100%">
<COL width="*">
  <TBODY>
  <TR>
    <TD class="horzbar">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Header -->



<!-- Begin: Body -->
<DIV style="text-align: center;">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
<COL width="150"><COL width="4"><COL width="10"><COL width="*">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top">
      <DIV class="leftindex">&middot;&nbsp;<A href="index.html" 
      onMouseOver="self.status='Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="Index Page">Index</A></DIV>
      <DIV class="leftindex">&middot;&nbsp;<A href="ns.html" 
      onMouseOver="self.status='Neuroscience Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="Neuroscience Resources">Neuroscience</A></DIV>
      <DIV class="leftindex">&middot;&nbsp;<A href="ai.html" 
      onMouseOver="self.status='Artificial Intelligence Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="AI Resources">Artificial&nbsp;Intelligence</A></DIV>
      <DIV class="leftindex">&middot;&nbsp;<A href="nnet.html" 
      onMouseOver="self.status='Neural Network Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="Neural Network Resources">Neural&nbsp;Network</A></DIV>
      <DIV class="leftindex">&middot;&nbsp;<A href="baduk.html" 
      onMouseOver="self.status='Go/Baduk Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="Go/Baduk Resources">Go/Baduk</A></DIV>
      <DIV class="leftindex">&middot;&nbsp;<A href="xml.html" 
      onMouseOver="self.status='XML Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="XML Resources">XML</A></DIV>
      <DIV class="leftindex">&middot;&nbsp;<A href="java.html" 
      onMouseOver="self.status='Java Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="Java Resources">Java</A></DIV>
      <DIV class="leftindex"><IMG 
      src="images/blank.gif" alt="" width="90" height="10"></DIV>
    </TD>
    <TD class="vertbar">
      <P>
      <IMG
      src="images/blank.gif" alt="" width="4">
      </P>
    </TD>
    <TD>
      <P>
      <IMG
      src="images/blank.gif" alt="" width="10">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD class="mainbody" vAlign="top">

      <DIV style="text-align: center;">
      <H2>- AI Resources on the Web -</H2>
      </DIV>


<DIV style="text-align: center; font-size: 18pt; color: maroon;">
This page is under construction.
<BR>
Please check back later.
</DIV>


<DIV style="text-align: left;">

<!--
<H3>Expert Systems</H3>
<H3>Baysian Networks</H3>
<H3>Artificial Neural Networks</H3>
<H3>Fuzzy Logic</H3>
<H3>Evolutionary Programming</H3>
<H3>Statistical Decision Theory</H3>


<H3>Robotics</H3>
<H3>Computer Vision</H3>
-->


<H3>Speech Technologies</H3>

<H4>General Resources on Speech Technology</H4>
<P>
<UL>
<LI>
<A href="http://www.itl.atr.co.jp/comp.speech/index.html">
comp.speech WWW site
</A></LI>
<LI>
<A href="http://dsp.ucd.ie/speech_software.htm">
Speech Related Software
</A></LI>
</UL>
</P>


</DIV>

<DIV style="text-align: left;">

<H4>Speech Signal Processing and Coding</H4>
<H4>Speech Recognition</H4>
<H4>Speech Synthesis</H4>
<H4>Natural Language Processing</H4>
<H4>Speech-Related Softwares</H4>



<H3>Hidden Markov Model</H3>

<H4>HMM Tutorials on Line</H4>
<P>
<UL>
<LI>
<A href="http://screwdriver.bu.edu/cn760-lectures/l9/index.htm">
Hidden Markov Model - Introduction</A>
</LI>
<LI>
<A href="http://www.scs.leeds.ac.uk/scs-only/teaching-materials/HiddenMarkovModels/html_dev/main.html">
Introduction [to Hidden Markov Model]
</A></LI>
</UL>
</P>

<H4>HMM Softwares</H4>
<P>
<UL>
<LI>
<A href="http://www.itl.atr.co.jp/comp.speech/Section6/Recognition/htk.html">
Hidden Markov Model Toolkit (HTK) from Entropic
</A></LI>
<LI>
<A href="http://www.itl.atr.co.jp/comp.speech/Section6/Recognition/myers.hmm.html">
Myer's Hidden Markov Model software
</A></LI>
<LI>
<A href="http://www.bio.cam.ac.uk/doc/hmmer-html/main.html">
HMMER 2.0 User's Guide
</A></LI>

</UL>
</P>

<H4>HMM-Related On-Line Papers and Lectures</H4>
<P>
<UL>
<LI>
<A href="http://www.ee.uwa.edu.au/~roberto/research/talks/html/stats1/index.htm">
Non-Stationary Modelling approaches to Speech Recognition
</A></LI>
<LI>
<A href="http://www.maxwell.af.mil/au/database/research/ay1996/afit_en/gcs-eng-96d-31.htm">
Speaker Recognition by Hidden Markov Models and Neural Networks.
</A></LI>
<LI>
<A href="http://www.cis.hut.fi/~panus/mthesis/diplomityo/diplomityo.html">
No Title [Speech recognition using context vectors 
and multiple feature streams]
</A></LI>
<LI>
<A href="http://www-speech.sri.com/projects/hybrid.html">
Hybrid Neural Network-Hidden Markov Speech Recognition
</A></LI>
<LI>
<A href="http://www.cs.rit.edu/~pvf6609/">
Home Page for Peter V. Fox
</A></LI>
<LI>
<A href="http://www.cse.ucsc.edu/research/compbio/html_format_papers/hughkrogh96/cabios.html">
Hidden Markov models for sequence analysis extension and analysis of the basic method
</A></LI>
<LI>
<A href="http://www.cs.huji.ac.il/labs/learning/Papers/Network97/">
Hidden Markov Modeling of simultaneously recorded cells in Associative cortex of behaving monkeys
</A></LI>
<LI>
<A href="http://www.ee.unimelb.edu.au/staff/iainc/www/hmm.html">
Hidden Markov Model Signal Processing
</A></LI>
<LI>
<A href="http://www.etl.go.jp/etl/suri/kurita/papers/fg98parcor/fg98proc.html">
Gesture Recognition using HLAC Features of PARCOR Images and HMM based Recognizer
</A></LI>
<LI>
<A href="http://www.tele.unit.no/~warakago/hoved/hoved.html">
A Hybrid ANN-HMM ASR system with NN based adaptive preprocessing Diploma thesis
</A></LI>
</UL>
</P>


</DIV>


    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


<!-- Begin: Footer -->
<DIV class="bottomhorzbar">
<TABLE border=0 cellPadding=1 cellSpacing=0 width="100%">
<COL width="*">
  <TBODY>
  <TR>
    <TD class="horzbar">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
<DIV class="search">
<FORM action="http://info.netscape.com/home_search2.cgi"
style="margin-top: 0.02in; margin-bottom: 0.02in;">
<TABLE border="0" cellspacing="0" cellpadding="3">
  <TBODY><TR>
    <TD style="text-align: middle;">
      <SELECT name=cp><OPTION
        value=AltaVista>AltaVista</OPTION><OPTION 
        value=Excite>Excite</OPTION><OPTION
        value=Infoseek>Infoseek</OPTION><OPTION
        value=LookSmart>LookSmart</OPTION><OPTION
        value=Lycos>Lycos</OPTION><OPTION
        value=Netscape>Netscape</OPTION><OPTION
        value=Yahoo>Yahoo</OPTION></SELECT><INPUT
        name=searchstring size=30><INPUT 
        type=submit value=Search>
    </TD>
  </TR></TBODY>
</TABLE>
</FORM>
</DIV>
<DIV class="footer">
<TABLE class="footer" border=0 cellPadding=1 cellSpacing=0 width="100%">
<COL width="*">
  <TBODY>
  <TR>
    <TD align="center">
      <SCRIPT type="text/javascript" language="JavaScript"
      src="footer.js">
      </SCRIPT>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
<!-- End: Footer -->

</BODY>
</HTML>

