<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="summary" content="Hyoungsoo Yoon's Home Page; Web Resources;
Go/Baduk">
<META name="keywords" content="Hyoungsoo, Yoon, Go, Baduk"> 
<TITLE>Hyoungsoo Yoon | Web Resources | Go/Baduk</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>


<!-- Begin: Header -->
<DIV class="header">
<TABLE class="header" border="0" cellPadding="0" cellSpacing="1" width="570">
<COL width="80"><COL width="80"><COL width="80"><COL width="80">
<COL width="80"><COL width="80"><COL width="80">
  <TBODY>
  <TR>
    <TD><A href="../index.html" 
      onMouseOver="self.status='Hyoungsoo Yoon | Front Page'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/home.gif" alt="Front Page" border="0"
      width="80" height="23"></A></TD>
    <TD><A href="../research.html"
      onMouseOver="self.status='Hyoungsoo Yoon | Research Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/research.gif" alt="Research Interests" border="0"
      width="80" height="23"></A></TD>
    <TD><A href="../publist.html"
      onMouseOver="self.status='Hyoungsoo Yoon | Publication List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/publication.gif" alt="Publication List" border="0"
      width="80" height="23"></A></TD>
    <TD><A href="../software.html"
      onMouseOver="self.status='Hyoungsoo Yoon | Software List'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/software.gif" alt="Software List" border="0"
      width="80" height="23"></A></TD>
    <TD><A href="../resume.html"
      onMouseOver="self.status='Hyoungsoo Yoon | On-Line Resume'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/resume.gif" alt="On-Line Resume" border="0"
      width="80" height="23"></A></TD>
    <TD><A href="../hobby.html"
      onMouseOver="self.status='Hyoungsoo Yoon | Other Interests'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/hobby.gif" alt="Other Interests" border="0"
      width="80" height="23"></A></TD>
    <TD><A href="../link.html"
      onMouseOver="self.status='Hyoungsoo Yoon | Web Resources'; return true;"
      onMouseOut="self.status=''; return true;"><IMG
      src="images/link.gif" alt="Web Resources" border="0"
      width="80" height="23"></A></TD>
  </TR>
</TBODY>
</TABLE>
</DIV>
<DIV class="tophorzbar">
<TABLE border=0 cellPadding=1 cellSpacing=0 width="100%">
<COL width="*">
  <TBODY>
  <TR>
    <TD class="horzbar">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Header -->



<!-- Begin: Body -->
<DIV style="text-align: center;">
<TABLE class="body" cellPadding="0" cellSpacing="0" width="100%">
<COL width="150"><COL width="4"><COL width="10"><COL width="*">
  <TBODY>
  <TR>
    <TD class="navcolumn" vAlign="top">
      <DIV class="leftindex">&middot;&nbsp;<A href="index.html" 
      onMouseOver="self.status='Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="Index Page">Index</A></DIV>
      <DIV class="leftindex">&middot;&nbsp;<A href="ns.html" 
      onMouseOver="self.status='Neuroscience Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="Neuroscience Resources">Neuroscience</A></DIV>
      <DIV class="leftindex">&middot;&nbsp;<A href="ai.html" 
      onMouseOver="self.status='Artificial Intelligence Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="AI Resources">Artificial&nbsp;Intelligence</A></DIV>
      <DIV class="leftindex">&middot;&nbsp;<A href="nnet.html" 
      onMouseOver="self.status='Neural Network Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="Neural Network Resources">Neural&nbsp;Network</A></DIV>
      <DIV class="leftindex">&middot;&nbsp;<A href="baduk.html" 
      onMouseOver="self.status='Go/Baduk Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="Go/Baduk Resources">Go/Baduk</A></DIV>
      <DIV class="leftindex">&middot;&nbsp;<A href="xml.html" 
      onMouseOver="self.status='XML Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="XML Resources">XML</A></DIV>
      <DIV class="leftindex">&middot;&nbsp;<A href="java.html" 
      onMouseOver="self.status='Java Resources on the Web'; return true;"
      onMouseOut="self.status=''; return true;"
      title="Java Resources">Java</A></DIV>
      <DIV class="leftindex"><IMG 
      src="images/blank.gif" alt="" width="90" height="10"></DIV>
    </TD>
    <TD class="vertbar">
      <P>
      <IMG
      src="images/blank.gif" alt="" width="4">
      </P>
    </TD>
    <TD>
      <P>
      <IMG
      src="images/blank.gif" alt="" width="10">
      </P>
    </TD>

    <!-- Begin: Main Part -->
    <TD class="mainbody" vAlign="top">

      <DIV style="text-align: center;">
      <H2>- Go/Baduk Resources on the Web -</H2>
      </DIV>

      <DIV style="text-align: left;">

<H4>Most Popular Sites</H4>

<UL>
<LI>
<a href="http://nngs.cosmic.org/hmkw/index.html">Ken's
Go (Badu, WeiQi) Page
</A>
</LI>
<LI>
<A href="http://www.harrowgo.demon.co.uk/">John 
Fairbairn's Go Homepage</A>
</LI>
<LI>
<a href="http://www.cwi.nl/~jansteen/go/go.html">Go,
an Addictive Game</a>
</LI>
<LI>
<A href="http://www.maproom.demon.co.uk/">Nick 
Wedd's Home Page</a>
</LI>
</UL>


<H4>Introduction to Go</H4>
<UL>
<LI>
<A href="http://egf.posluh.hr/www/game.htm">What is Go?</A>
</LI>
<LI>
<A href="http://www.well.com/user/mmcadams/gointro.html">Introduction 
to Go</A>
</LI>
<LI>
<A href="http://www.cwi.nl/~tromp/go/learn/learn.html">
Tutorial on the Rules of Go</A>
</LI>
<LI>
<a href="http://www.iicm.edu/GTL">Go Teaching
Ladder</a>
</LI>
<LI>
<a href="http://www.well.com/user/mmcadams/igs.howto.html">Play
Go on the Internet</a>
</LI>
<LI>
<A href="http://www.britgo.demon.co.uk/gopcres/gopcres.html">Computer
Resources for Go Players</A>
</LI>
</UL>


<H4>General Resources on Go</H4>
<UL>
<!-- Rules of Go -->
<LI>
<A href="http://www.snafu.de/~jasiek/element.html">Elementary
Rules of Go</A>
</LI>
<LI>
<A href="http://www.snafu.de/~jasiek/j1989com.html">Commentary 
on the Nihon Kiin 1989 Rules</A>
</LI>
<LI>
<A href="http://www.fujitsu.co.jp/hypertext/igo/e_menu.html">Ikeda
Rules of Go</A>
</LI>
<LI>
<A href="http://www.cs.cmu.edu/~wjh/go/rules/SST.html">Ing
Rules of Go</A>
</LI>
<LI>
<A href="http://www.snafu.de/~jasiek/igsrules.html">IGS 
Rules</A>
</LI>
</UL>


<H4>Go Tournaments</H4>
<UL>
<!-- International -->
<!-- Internet -->
<!-- Korea -->
<!-- Japan -->
<!-- North America -->
<!-- Europe -->
<LI>
<A href="http://www.win.tue.nl/cs/fm/engels/go/tourn.html">European 
Go (baduk, wei chi) Tournament Calendar</A>
</LI>
<!-- Computer Go -->
</UL>


<H4>Computer Go</H4>
<UL>
<!-- Introduction -->
<LI>
<A href="http://www.usgo.org/computer/faq.html">Computer 
Go FAQ</A>
</LI>
<LI>
<a href="http://cgl.ucsf.edu/go/ladder.html">Computer
Go Ladder</a>
</LI>
<LI>
<A href="http://www.psy.uq.edu.au/~jay/go/CS-TR-339.html">CS-TR-339 
Computer Go Tech Report</A>
</LI>
<!-- Programs -->
<!-- Resources -->
</UL>


<H4>Go Interchange Formats</H4>
<UL>
<!-- Standards -->
<LI>
<A href="http://www.sbox.tu-graz.ac.at/home/h/hollosi/sgf/">SGF
Format</A>
</LI>
<!-- Programs -->
</UL>


<H4>List of Go Software</H4>
<UL>
<!-- Introduction -->
<!-- Client programs -->
<!-- Sgf readers -->
<!-- Computer-go programs -->
<LI>
<A href="http://www.usgo.org/computer/program.html">Computer 
Go: Programs</A>
</LI>
<!-- Tsumego, Joseki, etc -->
</UL>


<H4>Go Databases</H4>
<UL>
<!-- Introduction -->
<!-- Game Collections -->
<!-- Joseki -->
<LI>
<a href="http://www.cwi.nl/~jansteen/go/games/games-1.html">Joseki
Search</a>
</LI>
<!-- Tsume-Go -->
</UL>


<H4>Go Associations</H4>
<UL>
<LI>
<a href="http://www.usgo.org/">American
Go Association</a>
</LI>
<LI>
<A href="http://egf.posluh.hr/">European Go Federation</A>
</LI>
<LI>
<a href="http://www.britgo.demon.co.uk/">British
Go Association</a>
</LI>
<LI>
<a href="http://www.hankukkiwon.co.kr/">Korean
Go Association</a>
</LI>
<LI>
<a href="http://www.joy.or.jp/nihonkiin/index-e.htm">Japanese
Go Association</a>
</LI>

</UL>


<H4>Regional Go Clubs</H4>
<UL>
<!-- Popular Clubs -->
<LI>
<a href="http://eiunix.tuwien.ac.at/~michael/go/europe.html">Go Clubs and Associations in Europe</a>
</LI>
<LI>
<a href="http://www.ghgcorp.com/rjcord/hgc.html">Go in Houston</a>
</LI>
<LI>
<a href="http://members.aol.com/cnchapman/go/tulsago.htm">Tulsa Go Club</a>
</LI>
<LI>
<a href="http://www.io.com/~shaevel/GO/">Austin Go Club</a>
</LI>
<LI>
<a href="http://www.bueno.com/rich/go/">Bay Area Go Clubs</a>
</LI>
<LI>
<a href="http://www.geocities.com/TimesSquare/Battlefield/5122/">Colorado Go Home Page</a>
</LI>
<LI>
<a href="http://www.public.asu.edu/~francis/GO/goclub.html">Larscheid's Arizona GO Club Page</a>
</LI>
<LI>
<a href="http://www.stowlake.com/sfgoclub/">San Francisco Go Club</a>
</LI>
<!-- Korea -->
<!-- Japan -->
<!-- North America -->
<!-- Europe -->
<LI>
<A href="http://www.britgo.demon.co.uk/clublist/clubsmap.html">British
Go Clubs</A>
</LI>

</UL>



<H4>Go Servers on Internet</H4>
<UL>
<!-- Telnet based -->
<LI>
<A href="http://igs.joyjoy.net/">International Go Server</A>
</LI>
<LI>
<A href="http://nngs.cosmic.org/">No Name Go Server</A>
</LI>
<LI>
<A href="http://lgs.hinet.net/">Legend Go Server</A>
</LI>
<LI>
<A href="http://wing.home.ml.org/">World-wide Internet Gokaisho</A>
</LI>
<LI>
<A href="http://cws.weiqi.net/">Chinese Weiqi Server</A>
</LI>
<LI>
<A href="http://nngs.goclub.org:3004/">Canadian Go Server</A>
</LI>
<LI>
<A href="http://svarog.posluh.hr/">European Go Server</A>
</LI>
<!-- Web-based -->
<LI>
<A href="http://www.zone.com/asp/script/default.asp?Game=ogog">
Internet Gaming Zone</A>
</LI>
<LI>
<A href="http://games.yahoo.com/games/login?game=Go">Yahoo! 
Games: Go</A>
</LI>

</UL>


<H4>Vendors of Go-related Products</H4>
<UL>
<!-- Introduction -->
<LI>
<A href="http://www.usgo.org/resources/distributors.html">AGA 
Distributors List</A>
</LI>
<!-- Softwares -->
<!-- Books -->
<!-- Equipments -->
</UL>


<H4>FTP Sites</H4>
<UL>
<LI>
<A href="ftp://www.joy.ne.jp/welcome/igs/Go/">IGS Ftp Site</A>
</LI>
<LI>
<A href="ftp://ftp.eng.ox.ac.uk/pub/go/BGA/">BGA Ftp Site</A>
</LI>
</UL>


<H4>Individually Maintained Go-Related Home Pages</H4>
<UL>
<LI>
<a href="http://www.inx.de/~jasiek/">Robert
Jasiek Index</a>
</LI>
<LI>
<a href="http://nobi.ethz.ch/martin/go.html">Go on the world wide
web</A>
</LI>
<LI>
<a href="http://nngs.cosmic.org/hmkw/golinks.html">The
Web Go (Wei Qi, Baduk) Page Index</A>
</LI>
<LI>
<a href="http://nngs.cosmic.org/hmkw/index.html">Ken's
Go (Badu, WeiQi) Page</A>
</LI>
<LI>
<a href="http://www.reiss.demon.co.uk/webgo/compgo.htm">Mick's
Computer Go Page</A>
</LI>
<LI>
<A href="http://www.britgo.demon.co.uk/index.html">BGA Home page</a>
</LI>
<LI>
<A href="http://www.cwi.nl/~tromp/go.html">John's Go Page</A>
</LI>
<LI>
<A href="http://www.harrowgo.demon.co.uk/">John Fairbairn's Go Homepage</A>
</LI>
<LI>
<A href="http://www.maproom.demon.co.uk/">Nick Wedd's Home Page</a>
</LI>
<LI>
<a href="http://www.win.tue.nl/cs/fm/engels/go/index_en.html">Andre
Engels go-page</a>
</LI>
<LI>
<a href="http://mathsrv.ku-eichstaett.de/MGF/homes/grothmann/Go.html">Jago</a>
</LI>
<LI>
<a href="http://www.sainet.or.jp/~mori/Go.html">Mori's Go Page</a>
</LI>
<LI>
<A href="http://www.multimania.com/al62/">Alain's Home Page</A>
</LI>
<LI>
<a href="http://match.stanford.edu/bump/go.html">http://match.stanford.edu/bump/go.html</a>
</LI>
<LI>
<a href="http://www.cs.utexas.edu/users/orb/go/">The
Go Page</a>
</LI>
<LI>
<a href="http://www.cwi.nl/~jansteen/go/go.html">Go,
an Addictive Game</a>
</LI>
<LI>
<a href="http://cs.anu.edu.au/~Lex.Weaver/strategy_games/">Games
of Strategy</a>
</LI>
</UL>


<H4>Web Directories</H4>
<UL>
<LI>
<A href="http://www.yahoo.com/Recreation/Games/Board_Games/Go/">Yahoo!
Recreation:Games:Board Games:Go</A>
</LI>
<LI>
<A href="http://www.go.com/WebDir/Entertainment/Games/Classic/Board/Go_board_game">GO Network:
Go board game</A>
</LI>
<LI>
<A href="http://altavista.looksmart.com/eus1/eus52213/eus141139/eus141155/eus142480/eus142501/r?l&izf&">LookSmart 
- exploring World - Media &amp; Amusements - Amusements - Games &amp;
Puzzles - Board Games - Go</A>
</LI>

</UL>


</DIV>


    </TD>
    <!-- End: Main Part -->

  </TR>
</TBODY>
</TABLE>
</DIV>
<!-- End: Body -->


<!-- Begin: Footer -->
<DIV class="bottomhorzbar">
<TABLE border=0 cellPadding=1 cellSpacing=0 width="100%">
<COL width="*">
  <TBODY>
  <TR>
    <TD class="horzbar">
      <TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
        <TBODY>
        <TR><TD></TD></TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
<DIV class="search">
<FORM action="http://info.netscape.com/home_search2.cgi"
style="margin-top: 0.02in; margin-bottom: 0.02in;">
<TABLE border="0" cellspacing="0" cellpadding="3">
  <TBODY><TR>
    <TD style="text-align: middle;">
      <SELECT name=cp><OPTION
        value=AltaVista>AltaVista</OPTION><OPTION 
        value=Excite>Excite</OPTION><OPTION
        value=Infoseek>Infoseek</OPTION><OPTION
        value=LookSmart>LookSmart</OPTION><OPTION
        value=Lycos>Lycos</OPTION><OPTION
        value=Netscape>Netscape</OPTION><OPTION
        value=Yahoo>Yahoo</OPTION></SELECT><INPUT
        name=searchstring size=30><INPUT 
        type=submit value=Search>
    </TD>
  </TR></TBODY>
</TABLE>
</FORM>
</DIV>
<DIV class="footer">
<TABLE class="footer" border=0 cellPadding=1 cellSpacing=0 width="100%">
<COL width="*">
  <TBODY>
  <TR>
    <TD align="center">
      <SCRIPT type="text/javascript" language="JavaScript"
      src="footer.js">
      </SCRIPT>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
<!-- End: Footer -->

</BODY>
</HTML>

