<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Software List | BiTris</TITLE>
<LINK rel="STYLESHEET" href="software.css" type="text/css">
</HEAD>
<BODY class="softwaresummary">



<DIV align="center">
<H2>
BiTris: Bimanual Tetris
</H2>
</DIV>

<DIV class="date">
Jan 1st, 1999
</DIV>

<DIV class="version">
Version: 0.01
</DIV>

<HR>

<DIV class="description">
<P>
Have you ever played Tetris with both hands?
If not, here's your chance.
I made this Bimanual Tetris (a.k.a. BiTris)
to learn DirectX on Windows. It's actually
a very simple program once you know how to
set up DirectDraw.
It doesn't have any of those fancy features
you find in many of the Tetris clones, but
it can still make you stay up all night.
</P>

<P>
BiTris runs 
on Windows platform with DirectX.
</P>
</DIV>

<HR>

<DIV class="download">
Download:
</DIV>


</BODY>
</HTML>

