<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Software List | HMM Library</TITLE>
<LINK rel="STYLESHEET" href="software.css" type="text/css">
</HEAD>
<BODY class="softwaresummary">



<DIV align="center">
<H2>
HmmLib: Hidden Markov Model Library in Java
</H2>
</DIV>

<DIV class="date">
Feb 21st, 1999
</DIV>

<DIV class="version">
Version: 0.3
</DIV>

<HR>

<DIV class="description">
<P>
A few years ago, I started learning some probabilistic
models such as Baysian networks and Hidden Markov models.
At the time, Java had just come out and I was very interested
in learning it. 
This HMM Library in Java is the offspring of my attempt 
to learn new algorithms and implement them in a new
language.
This library includes the forward-backward algorithm
and Viterbi algorithm.
</P>

<P>
You can find more information on HmmLib from 
<A href="http://www.vilab.com/hmmlib/home.html">its web page</A>.
</P>

<P>
You need to have
<A HREF="http://www.javasoft.com/products/jdk/1.2/jre/index.html">
Java 2 Runtime Environment (JRE2)</A>
installed on your system
in order to be able to use this library.

JRE2 is available only on Windows and Solaris
as of this writing.
Please visit
<A HREF="http://www.javasoft.com/">
Sun's Java Site</A>
for further information.
</P>

</DIV>

<HR>

<DIV class="download">
Download:
<A href="../download/hmmlib03.jar">hmmlib03.jar</A>
</DIV>


</BODY>
</HTML>

