<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Software List | Htmlize</TITLE>
<LINK rel="STYLESHEET" href="software.css" type="text/css">
</HEAD>
<BODY class="softwaresummary">



<DIV align="center">
<H2>
Htmlize: HTML-ization Utility Classes in Java
</H2>
</DIV>

<DIV class="date">
Feb 6th, 1999
</DIV>

<DIV class="version">
Version: 0.9
</DIV>

<HR>

<DIV class="description">
<P>
Did you ever want to display your program source code on your web
pages? I wrote this HTML-ization Utility Classes in Java
for this purpose.
It converts all kinds of program files into HTMLs with proper
syntax markup. Even though there are many similar programs
"out there", this package is <I>the</I> most extensive and most
complete one you'll ever find on the web.
This class library also includes some useful prepackaged programs
such as <STRONG>JavaToHtmlServlet.java</STRONG>, which converts
Java programs "on the fly" from the server side.
Please read the accompanied API document for many useful options.
</P>

<P>
Please visit
<A href="http://www.vilab.com/htmlize/home.html">its web site</A>
for more information.
</P>

<P>
You need to have
<A HREF="http://www.javasoft.com/products/jdk/1.2/index.html">
Java Platform 2 Development Kit (JDK2)</A>
in order to be able to use this library.

JDK2 is available only on Windows and Solaris
as of this writing.
Please visit
<A HREF="http://www.javasoft.com/">
Sun's Java Site</A>
for further information.
</P>
</DIV>

<HR>

<DIV class="download">
Download:
<A href="../download/htmlize09.jar">htmlize09.jar</A>
</DIV>


</BODY>
</HTML>

