<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Software List | Igc98</TITLE>
<LINK rel="STYLESHEET" href="software.css" type="text/css">
</HEAD>
<BODY class="softwaresummary">



<DIV align="center">
<H2>
Intelligent Go Client'98
</H2>
</DIV>

<DIV class="date">
Oct 21st, 1998
</DIV>

<DIV class="version">
Version: 0.99f
</DIV>

<HR>

<DIV class="description">
<P>
Go is an old Asian board game, which is also known as
baduk in Korea, weiqi in China, and igo in Japan.
It is probably the most popular game of all kinds
in Far East.
Despite its popularity, it's much behind, say, Chess
in the computer game arena. (That is, there is no
Deep Blue in the go world.)
</P>

<P>
I've been interested in applying some of the knowledge
I acquired in my work to developing computer-go
engines. Intelligent Go Client (a.k.a. Igc98)
was written as a prototype for
a computer-go development environment.
But currently, many of the functions has yet to
be implemented except its ability to connect
to various go servers on Internet.
Igc98 is one of the most popular client programs
on Windows platform.
</P>

<P>
You can find more information on Igc98 from 
<A href="http://www.vilab.com/igc/home.html">its web page</A>.
</P>

</DIV>

<HR>

<DIV class="download">
Download:
<A href="../download/igc9809f.zip">igc9809f.zip</A>
</DIV>


</BODY>
</HTML>

