<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Software List</TITLE>
<LINK rel="STYLESHEET" href="software.css" type="text/css">
</HEAD>
<BODY>


<H1 align="center">Software List<BR>
<SPAN class="subtitle">Full List of My Programming Work</SPAN>
</H1>

<HR>

<P>
Over the last ten years or so, I've developed
a lot of softwares, small and big.
This is partly
because my research requires heavy numerical
computation and partly because I love to
program.
Recently, I started &quot;packaging&quot;
some of the softwares I made over the years
and released them to the public domain.
</P>

<P>
Here's the list of softwares which have
become popular or which I think are useful
to other people.
Most of them can be downloaded directly from this site.
If you don't find the link to the download page
(I'm currently working on building this web site,
and it takes time), please send me an email,
and I'll send you a copy of the program. (Some lack
installation programs.)
</P>

<P>
All my programs are provided as is, and without
any express or implied guarantees of any kinds.
The "public domain" and "shareware" programs are 
both free and also copyrighted.
The only difference is the status of source code
availability.
</P>


<H3>List by Categories</H3>
<P>
<UL>
<LI>
<A HREF="public.html">Public Domain Softwares</A>
</LI>
<LI>
<A HREF="share.html">Shareware Products</A>
</LI>
<LI>
<A HREF="work.html">Work-Related Programs</A>
</LI>
</UL>
</P>


<H3>List by Languages</H3>
<P>
<UL>
<LI>
<A HREF="java.html">Programs written in Java</A>
</LI>
<LI>
<A HREF="cpp.html">Programs written in C++/C</A>
</LI>
<LI>
<A HREF="jscript.html">JavaScript</A>
</LI>
<LI>
<A HREF="perl.html">Perl script</A>
</LI>
</UL>
</P>


<HR>

</BODY>
</HTML>
