<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Software List | iPad</TITLE>
<LINK rel="STYLESHEET" href="software.css" type="text/css">
</HEAD>
<BODY class="softwaresummary">


<DIV align="center">
<H2>
iPad: Intelligent Programmer's Development Environment
</H2>
</DIV>

<DIV class="date">
Jan 21st, 1999
</DIV>

<DIV class="version">
Version: 0.1
</DIV>

<HR>

<DIV class="description">
<P>
iPad stands for <B>I</B>ntelligent
<B>P</B>rogrammer's <B>A</B><B>D</B>iter.
(Oops, did I misspell something?)
</P>

<P>
Having spent a lot of time on programming,
I finally decided to make my own editor
suitable for editing and testing some
common programs (especailly in Java and C++).
In most cases, Visual studio or even
emacs worked just fine. But, sometimes, 
I wanted to have a little bit more control
over my programming project.
I spent about a few weeks on this program,
so it's not perfect. But it's usable.
Well, actually it's quite good,
much better than any other free
editors I've tried.
</P>

<P>
I'm planning to make iPad as a full-blown
<B>I</B>ntegrated
<B>P</B>rogramming and <B>A</B>dvanced <B>D</B>evelopment
Environment.
But it'll take a while before it's complete.
The current version is 0.1, and one of its most
important features is the syntax coloring for
both Java and C++. 
</P>

<P>
iPad&#153; is written in C++/MFC and runs on Windows
platform. Currently, it uses 
<A href="http://www.jclark.com/xml/expat.html">
James Clark's expat</A> (non-validating)
as an internal XML parser for managing
project configuration files (.ipp).
</P>
</DIV>

<HR>

<DIV class="download">
Download:
</DIV>


</BODY>
</HTML>

