<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Software List | Java</TITLE>
<LINK rel="STYLESHEET" href="software.css" type="text/css">
</HEAD>
<BODY>


<DIV align="center">
<H1>Software List<BR>
<SPAN class="subtitle">Programs Written in Java</SPAN>
</H1>
</DIV>

<HR>

<UL>
<LI><A HREF="hmmlib.html">
HmmLib: Hidden Markov Model Library in Java</A></LI>
<LI><A HREF="hdk.html">
HDK: Hidden Markov Model Development Kit</A></LI>
<LI><A HREF="napi.html">
NAPI: Neural-net Application Programming Interface</A></LI>
<LI><A HREF="htmlize.html">
Htmlize: HTML-ization Utility Classes in Java</A></LI>
</UL>


<HR>

</BODY>
</HTML>
