<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Software List</TITLE>
<LINK rel="STYLESHEET" href="software.css" type="text/css">
</HEAD>
<BODY class="leftbar">

<DIV class="leftbar">
<H4>Table&nbsp;of&nbsp;Contents</H4>
<A HREF="intro.html" 
TARGET="contentframe">Introduction</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="listcat.html" 
TARGET="indexframe">List&nbsp;by&nbsp;Categories</A>
<BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="listlang.html" 
TARGET="indexframe">List&nbsp;by&nbsp;Languages</A>
</P>

<HR>


<H4>Java</H4>
<A HREF="java.html" 
TARGET="contentframe">Complete&nbsp;List</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="hmmlib.html" 
TARGET="contentframe">HMM&nbsp;Library&nbsp;in&nbsp;Java</A>
<BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="hdk.html"
TARGET="contentframe">HMM&nbsp;Development&nbsp;Kit</A>
<BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="napi.html" 
TARGET="contentframe">Neural-net&nbsp;API</A>
<BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="htmlize.html" 
TARGET="contentframe">HTML-ization&nbsp;Classes</A>
</P>

<HR>



<H4>C++</H4>
<A HREF="cpp.html" 
TARGET="contentframe">Complete&nbsp;List</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="igc98.html" 
TARGET="contentframe">Intelligent&nbsp;Go&nbsp;Client</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="ipad.html" 
TARGET="contentframe">Programmer's&nbsp;Editor</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="xmledt.html" 
TARGET="contentframe">XML&nbsp;Editor</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="bitris.html" 
TARGET="contentframe">Bimanual&nbsp;Tetris</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;<A HREF="memsim.html" 
TARGET="contentframe">Membrane&nbsp;Simulator</A><BR>
</P>

<HR>


<H4>JavaScript</H4>
<A HREF="jscript.html" 
TARGET="contentframe">Complete&nbsp;List</A>

<P>
</P>

<HR>


<H4>Perl</H4>
<A HREF="perl.html" 
TARGET="contentframe">Complete&nbsp;List</A>

<P>
</P>

</DIV>


<HR>

<P align="center">
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999<BR>
<A href="mailto:hyoon@vilab.com">Hyoungsoo&nbsp;Yoon</A></P>

</BODY>
</HTML>
