<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Software List</TITLE>
<LINK rel="STYLESHEET" href="software.css" type="text/css">
</HEAD>
<BODY class="leftbar">

<DIV class="leftbar">
<H4>Table of Contents</H4>
<A HREF="intro.html" 
TARGET="contentframe">Introduction</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="listcat.html" 
TARGET="indexframe">List by Categories</A>
<BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="listlang.html" 
TARGET="indexframe">List by Languages</A>
</P>

<HR>


<H4>Java</H4>
<A HREF="java.html" 
TARGET="contentframe">Complete List</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="hmmlib.html" TARGET="contentframe">
HMM Library in Java</A>
<BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="hdk.html" TARGET="contentframe">
HMM Development Kit</A>
<BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="napi.html" TARGET="contentframe">
Neural-net API</A>
</P>

<HR>



<H4>C++</H4>
<A HREF="cpp.html" 
TARGET="contentframe">Complete List</A>

<P>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="igc98.html" TARGET="contentframe">
Intelligent Go Client</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="xmledt.html" TARGET="contentframe">
XML Editor</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="bitris.html" TARGET="contentframe">
Bimanual Tetris</A><BR>
<SPAN class="dot">&middot;</SPAN>&nbsp;
<A HREF="memsim.html" TARGET="contentframe">
Membrane Simulator</A><BR>
</P>

<HR>


<H4>JavaScript</H4>
<A HREF="jscript.html" 
TARGET="contentframe">Complete List</A>

<P>
</P>

<HR>


<H4>Perl</H4>
<A HREF="perl.html" 
TARGET="contentframe">Complete List</A>

<P>
</P>

</DIV>


<HR>

<P align="center">
Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;1999<BR>
<A href="mailto:hyoon@vilab.com">Hyoungsoo Yoon</A></P>

</BODY>
</HTML>
