<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Software List | Membrane Simulator</TITLE>
<LINK rel="STYLESHEET" href="software.css" type="text/css">
</HEAD>
<BODY class="softwaresummary">



<DIV align="center">
<H2>
Membrane Simulator
</H2>
</DIV>

<DIV class="date">
Jan 1st, 1999
</DIV>

<DIV class="version">
Version: 0.01
</DIV>

<HR>

<DIV class="description">
<P>
When I was in graduate program,
I did a lot of extensive numerical simulations.
Some of the projects also required visualizations.
While I was working on the problem of membrane
dynamics, I developed a nice graphical interface
in SGL (Silicon Graphics Library).
I'm planning to port the program to Windows
using OpenGL.
</P>
</DIV>

<HR>

<DIV class="download">
Download:
</DIV>


</BODY>
</HTML>

