<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Software List | Neural-net API</TITLE>
<LINK rel="STYLESHEET" href="software.css" type="text/css">
</HEAD>
<BODY class="softwaresummary">



<DIV align="center">
<H2>
NAPI: Neural-net Application Programming Interface
</H2>
</DIV>

<DIV class="date">
Jan 1st, 1999
</DIV>

<DIV class="version">
Version: 0.01
</DIV>

<HR>

<DIV class="description">
<P>
Each neuron is &quot;runnable&quot; in Java jargons,
meaning each runs on a separate thread.
</P>

<P>
You need to have
<A HREF="http://www.javasoft.com/products/jdk/1.2/jre/index.html">
Java 2 Runtime Environment (JRE2)</A>
installed on your system
in order to be able to use this library.

JRE2 is available only on Windows and Solaris
as of this writing.
Please visit
<A HREF="http://www.javasoft.com/">
Sun's Java Site</A>
for further information.
</P>
</DIV>

<HR>

<DIV class="download">
Download:
</DIV>


</BODY>
</HTML>

