<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Software List | Work-Related Programs</TITLE>
<LINK rel="STYLESHEET" href="software.css" type="text/css">
</HEAD>
<BODY>


<DIV align="center">
<H1>Software List<BR>
<SPAN class="subtitle">Programs Developed for My Work</SPAN>
</H1>
</DIV>

<HR>

<UL>
<LI>Population Coder</LI>
<LI>Belief Propagation Algorithms for Bayesian Networks</LI>
<LI><A HREF="memsim.html">Membrane Simulator</A></LI>
<LI>Polymer Chains on Lattice</LI>
<LI>Programming Environment for Protein Folding Problems</LI>
</UL>


<HR>

</BODY>
</HTML>
