<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Hyoungsoo Yoon | Software List | XML Editor</TITLE>
<LINK rel="STYLESHEET" href="software.css" type="text/css">
</HEAD>
<BODY class="softwaresummary">



<DIV align="center">
<H2>
XmlStudio: Visual XML Editor on Windows
</H2>
</DIV>

<DIV class="date">
Jan 1st, 1999
</DIV>

<DIV class="version">
Version: 0.01
</DIV>

<HR>

<DIV class="description">
<P>
Inspird by the wild success of HTML,
<A href="http://www.w3c.org/">W3C</A> 
initiated a new standard for data exchange on Internet.
Extensible Markup Language, or 
<A href="http://www.w3c.org/XML/">XML</A>,
provides
a universal data format with symantic markups.
</P>

<P>
XML, based on SGML, is relatively markup intensive
compared to, say, TeX, which I'm most familiar with.
Furthermore, since there are many different markup
definition sets (called DTD's) it's harder to
compose XML documents in text editors than HTML.
But, due to the short history of XML standard (currently,
1.0), there are not many specialized editors with graphical
and visual layouts.
</P>

<P>
XmlStudio&#153; is written in C++/MFC and runs on Windows
platform. Currently, it uses 
<A href="http://www.jclark.com/xml/expat.html">
James Clark's expat</A> (non-validating)
as an internal XML parser, and hence document
validation against DTD is not performed.
(I haven't been able to find any good validating
parsers in C++, except maybe MS MsXml, which
I cannot even download somehow. Please
let me know, if you know of one.)
</P>
</DIV>

<HR>

<DIV class="download">
Download:
</DIV>


</BODY>
</HTML>

