<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Feb 20 15:22:55 IST 1999 -->
<TITLE>
HmmLib: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/Hmm.html#baumWelchAlgorithm()"><B>baumWelchAlgorithm()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Baum-Welch (EM) algorithm.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#baumWelchAlgorithm(double)"><B>baumWelchAlgorithm(double)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Baum-Welch (EM) algorithm.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/util/LookFeel.html#changeLF(java.awt.Component, java.lang.String)"><B>changeLF(Component, String)</B></A> - 
Static method in class com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeel.html">LookFeel</A>
<DD>Changes the LookAndFeel for a class derived from Component.
<DT><A HREF="com/bluecraft/hmm/package-summary.html">com.bluecraft.hmm</A> - package com.bluecraft.hmm<DD>&nbsp;<DT><A HREF="com/bluecraft/hmm/util/package-summary.html">com.bluecraft.hmm.util</A> - package com.bluecraft.hmm.util<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/util/DomParserFactory.html"><B>DomParserFactory</B></A> - class com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/DomParserFactory.html">DomParserFactory</A>.<DD>DomParserFactory is a wrapper class for XML parsers.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/Hmm.html#generateSeq()"><B>generateSeq()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Generates random observation sequence.
<DT><A HREF="com/bluecraft/hmm/Model.html#getA()"><B>getA()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#getA(int)"><B>getA(int)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#getA(int, int)"><B>getA(int, int)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#getB()"><B>getB()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#getB(int)"><B>getB(int)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#getB(int, int)"><B>getB(int, int)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Hmm.html#getLenObSeq()"><B>getLenObSeq()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Retrieves the length of the observation sequence.
<DT><A HREF="com/bluecraft/hmm/Model.html#getLLimit(int)"><B>getLLimit(int)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Hmm.html#getMaxLikelyState()"><B>getMaxLikelyState()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Three canonical questions of HMM a la Ferguson-Rabiner.
<DT><A HREF="com/bluecraft/hmm/Model.html#getMaxNumStates()"><B>getMaxNumStates()</B></A> - 
Static method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#getMaxNumSymbols()"><B>getMaxNumSymbols()</B></A> - 
Static method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#getMinProb()"><B>getMinProb()</B></A> - 
Static method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#getNumStates()"><B>getNumStates()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Hmm.html#getNumStates()"><B>getNumStates()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Retrieves the number of internal states.
<DT><A HREF="com/bluecraft/hmm/Model.html#getNumSymbols()"><B>getNumSymbols()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Hmm.html#getNumSymbols()"><B>getNumSymbols()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Retrieves the number of observation symbols.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#getObSeq()"><B>getObSeq()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Retrieves the observation sequence.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#getObSeq(int)"><B>getObSeq(int)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Retrieves the observation symbol at time t.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#getObSeqProbability()"><B>getObSeqProbability()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Three canonical questions of HMM a la Ferguson-Rabiner.
<DT><A HREF="com/bluecraft/hmm/Model.html#getPi()"><B>getPi()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#getPi(int)"><B>getPi(int)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#getPi(int, int)"><B>getPi(int, int)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#getRLimit(int)"><B>getRLimit(int)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/Hmm.html"><B>Hmm</B></A> - class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>.<DD>Hidden Markov model.<DT><A HREF="com/bluecraft/hmm/Hmm.html#Hmm()"><B>Hmm()</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Construct HMM with a minimum size (length of observation sequence: 1).
<DT><A HREF="com/bluecraft/hmm/Hmm.html#Hmm(boolean)"><B>Hmm(boolean)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Construct HMM with a minimum size (length of observation sequence: 1).
<DT><A HREF="com/bluecraft/hmm/Hmm.html#Hmm(int)"><B>Hmm(int)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Construct HMM by specifying its length (number of states: 1, number of symbols: 1).
<DT><A HREF="com/bluecraft/hmm/Hmm.html#Hmm(int, boolean)"><B>Hmm(int, boolean)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Construct HMM by specifying its length (number of states: 1, number of symbols: 1).
<DT><A HREF="com/bluecraft/hmm/Hmm.html#Hmm(int, int, int)"><B>Hmm(int, int, int)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Construct HMM by specifying its length, number of states, and number of symbols.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#Hmm(int, int, int, boolean)"><B>Hmm(int, int, int, boolean)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Construct HMM by specifying its length, number of states, and number of symbols.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#Hmm(int, int, int, int, int)"><B>Hmm(int, int, int, int, int)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Construct HMM by specifying its length, number of states, and number of symbols.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#Hmm(int, int, int, int, int, boolean)"><B>Hmm(int, int, int, int, int, boolean)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Construct HMM by specifying its length, number of states, and number of symbols.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#Hmm(java.lang.String)"><B>Hmm(String)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Construct HMM by loading model parameters from an XML file.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#Hmm(java.lang.String, boolean)"><B>Hmm(String, boolean)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Construct HMM by loading model parameters from a file.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#Hmm(java.lang.String, int)"><B>Hmm(String, int)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Construct HMM by loading model parameters from an XML file.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#Hmm(java.lang.String, int, boolean)"><B>Hmm(String, int, boolean)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Construct HMM by loading model parameters from a file.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/util/XmlParserList.html#IBM_PARSER"><B>IBM_PARSER</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/XmlParserList.html">XmlParserList</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/util/LookFeel.html#initializeLF()"><B>initializeLF()</B></A> - 
Static method in class com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeel.html">LookFeel</A>
<DD>Initializes the LookAndFeel to default (Metal).
<DT><A HREF="com/bluecraft/hmm/util/LookFeel.html#initializeLF(java.lang.String)"><B>initializeLF(String)</B></A> - 
Static method in class com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeel.html">LookFeel</A>
<DD>Initializes the LookAndFeel.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#initializeModel()"><B>initializeModel()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Initializes the model with random parameters.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#initializeModel(boolean)"><B>initializeModel(boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Initializes the model.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/Hmm.html#loadHmm(java.lang.String)"><B>loadHmm(String)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Load model parameters from an XML file.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#loadHmm(java.lang.String, boolean)"><B>loadHmm(String, boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Load model parameters from an XML file.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#loadHmm(java.lang.String, int)"><B>loadHmm(String, int)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Load model parameters from a file.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#loadHmm(java.lang.String, int, boolean)"><B>loadHmm(String, int, boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Load model parameters from a file.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#loadHmmAscii(java.lang.String)"><B>loadHmmAscii(String)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Load model parameters from an Ascii file.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#loadHmmAscii(java.lang.String, int)"><B>loadHmmAscii(String, int)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Load model parameters from an Ascii file.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#loadHmmXml(java.lang.String)"><B>loadHmmXml(String)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Load model parameters from an Xml file.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#loadHmmXml(java.lang.String, int)"><B>loadHmmXml(String, int)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Load model parameters from an Xml file.
<DT><A HREF="com/bluecraft/hmm/Model.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Load model parameters from an XML file.
<DT><A HREF="com/bluecraft/hmm/Model.html#loadModel(java.lang.String, boolean)"><B>loadModel(String, boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Load model parameters from a file.
<DT><A HREF="com/bluecraft/hmm/Model.html#loadModelAscii(java.lang.String)"><B>loadModelAscii(String)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Load model parameters from an Ascii file.
<DT><A HREF="com/bluecraft/hmm/Model.html#loadModelXml(java.lang.String)"><B>loadModelXml(String)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Load model parameters from an XML file.
<DT><A HREF="com/bluecraft/hmm/util/LookFeel.html"><B>LookFeel</B></A> - class com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeel.html">LookFeel</A>.<DD>LookFeel is a helper class 
to easily set and manipulate LookAndFeel of Java classes.<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html"><B>LookFeelList</B></A> - interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>.<DD>LookFeelList defines the name of available LookAndFeels.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html#MAC_LF"><B>MAC_LF</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html#MAC_LF_CLASS"><B>MAC_LF_CLASS</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html#MAC_LF_NAME"><B>MAC_LF_NAME</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>This function is provided for testing purposes.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>This function is provided for testing purposes.
<DT><A HREF="com/bluecraft/hmm/util/LookFeel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeel.html">LookFeel</A>
<DD>This function is provided for testing purposes.
<DT><A HREF="com/bluecraft/hmm/util/DomParserFactory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/DomParserFactory.html">DomParserFactory</A>
<DD>This function is provided for testing purposes.
<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html#METAL_LF"><B>METAL_LF</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html#METAL_LF_CLASS"><B>METAL_LF_CLASS</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html#METAL_LF_NAME"><B>METAL_LF_NAME</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html"><B>Model</B></A> - class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>.<DD>Markov model with symbol-generation probabilities.<DT><A HREF="com/bluecraft/hmm/Model.html#Model()"><B>Model()</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Construct Model with a minimum size (number of states: 1, number of symbols: 1).
<DT><A HREF="com/bluecraft/hmm/Model.html#Model(boolean)"><B>Model(boolean)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Construct Model with a minimum size (number of states: 1, number of symbols: 1).
<DT><A HREF="com/bluecraft/hmm/Model.html#Model(int, int)"><B>Model(int, int)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Construct Model by specifying dimensions.
<DT><A HREF="com/bluecraft/hmm/Model.html#Model(int, int, boolean)"><B>Model(int, int, boolean)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Construct Model by specifying dimensions.
<DT><A HREF="com/bluecraft/hmm/Model.html#Model(int, int, int, int)"><B>Model(int, int, int, int)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Construct Model by specifying dimensions.
<DT><A HREF="com/bluecraft/hmm/Model.html#Model(int, int, int, int, boolean)"><B>Model(int, int, int, int, boolean)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Construct Model by specifying dimensions.
<DT><A HREF="com/bluecraft/hmm/Model.html#Model(java.lang.String)"><B>Model(String)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Construct Model by loading model parameters from an XML file.
<DT><A HREF="com/bluecraft/hmm/Model.html#Model(java.lang.String, boolean)"><B>Model(String, boolean)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Construct Model by loading model parameters from a file.
<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html#MOTIF_LF"><B>MOTIF_LF</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html#MOTIF_LF_CLASS"><B>MOTIF_LF_CLASS</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html#MOTIF_LF_NAME"><B>MOTIF_LF_NAME</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/util/DomParserFactory.html#newDocument()"><B>newDocument()</B></A> - 
Static method in class com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/DomParserFactory.html">DomParserFactory</A>
<DD>Creates a new (empty) document.
<DT><A HREF="com/bluecraft/hmm/util/DomParserFactory.html#newLocalDocument(java.lang.String)"><B>newLocalDocument(String)</B></A> - 
Static method in class com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/DomParserFactory.html">DomParserFactory</A>
<DD>Creates a new (empty) document with the given file name.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/util/DomParserFactory.html#openLocalDocument(java.lang.String)"><B>openLocalDocument(String)</B></A> - 
Static method in class com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/DomParserFactory.html">DomParserFactory</A>
<DD>Opens a document with the given file name.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#optimizeLambda()"><B>optimizeLambda()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Three canonical questions of HMM a la Ferguson-Rabiner.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/ProbabilityUnnormalizableException.html"><B>ProbabilityUnnormalizableException</B></A> - exception com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/ProbabilityUnnormalizableException.html">ProbabilityUnnormalizableException</A>.<DD>ProbabilityUnnormalizableException extends Exception<DT><A HREF="com/bluecraft/hmm/ProbabilityUnnormalizableException.html#ProbabilityUnnormalizableException()"><B>ProbabilityUnnormalizableException()</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/ProbabilityUnnormalizableException.html">ProbabilityUnnormalizableException</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/ProbabilityUnnormalizableException.html#ProbabilityUnnormalizableException(java.lang.String)"><B>ProbabilityUnnormalizableException(String)</B></A> - 
Constructor for class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/ProbabilityUnnormalizableException.html">ProbabilityUnnormalizableException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/Model.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Save model parameters to a given file in XML format.
<DT><A HREF="com/bluecraft/hmm/Model.html#saveModel(java.lang.String, boolean)"><B>saveModel(String, boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Save model parameters to a given file.
<DT><A HREF="com/bluecraft/hmm/Model.html#saveModelAscii(java.lang.String)"><B>saveModelAscii(String)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Save model parameters to a given file in Ascii format.
<DT><A HREF="com/bluecraft/hmm/Model.html#saveModelXml(java.lang.String)"><B>saveModelXml(String)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Save model parameters to a given file in XML format.
<DT><A HREF="com/bluecraft/hmm/Model.html#setA()"><B>setA()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Initialize the state-transition matrix A with random values.
<DT><A HREF="com/bluecraft/hmm/Model.html#setA(boolean)"><B>setA(boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Initialize the state-transition matrix A.
<DT><A HREF="com/bluecraft/hmm/Model.html#setA(double[][])"><B>setA(double[][])</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setA(double[][], boolean)"><B>setA(double[][], boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setA(int, double[])"><B>setA(int, double[])</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setA(int, double[], boolean)"><B>setA(int, double[], boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setA(int, int, double)"><B>setA(int, int, double)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setA(int, int, double, boolean)"><B>setA(int, int, double, boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setB()"><B>setB()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Initialize the symbol-generation matrix B with random values.
<DT><A HREF="com/bluecraft/hmm/Model.html#setB(boolean)"><B>setB(boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Initialize the symbol-generation matrix B.
<DT><A HREF="com/bluecraft/hmm/Model.html#setB(double[][])"><B>setB(double[][])</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setB(double[][], boolean)"><B>setB(double[][], boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setB(int, double[])"><B>setB(int, double[])</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setB(int, double[], boolean)"><B>setB(int, double[], boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setB(int, int, double)"><B>setB(int, int, double)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setB(int, int, double, boolean)"><B>setB(int, int, double, boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setMinProb(double)"><B>setMinProb(double)</B></A> - 
Static method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Hmm.html#setObSeq()"><B>setObSeq()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Sets the observation sequence with random vlaues.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#setObSeq(boolean)"><B>setObSeq(boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Sets the observation sequence.
<DT><A HREF="com/bluecraft/hmm/Hmm.html#setObSeq(int[])"><B>setObSeq(int[])</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>Sets the observation sequence.
<DT><A HREF="com/bluecraft/hmm/util/DomParserFactory.html#setParser(java.lang.String)"><B>setParser(String)</B></A> - 
Static method in class com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/DomParserFactory.html">DomParserFactory</A>
<DD>Selects the parser to be used.
<DT><A HREF="com/bluecraft/hmm/Model.html#setPi()"><B>setPi()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Initialize the initial-state row vector Pi with random values.
<DT><A HREF="com/bluecraft/hmm/Model.html#setPi(boolean)"><B>setPi(boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Initialize the initial-state row vector Pi.
<DT><A HREF="com/bluecraft/hmm/Model.html#setPi(double[])"><B>setPi(double[])</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setPi(double[], boolean)"><B>setPi(double[], boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setPi(int, double)"><B>setPi(int, double)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setPi(int, double, boolean)"><B>setPi(int, double, boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/Model.html#setProbability()"><B>setProbability()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Intialize probability matrices, A, B, and Pi, with random values.
<DT><A HREF="com/bluecraft/hmm/Model.html#setProbability(boolean)"><B>setProbability(boolean)</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Model.html">Model</A>
<DD>Intialize probability matrices, A, B, and Pi.
<DT><A HREF="com/bluecraft/hmm/util/XmlParserList.html#SUN_PARSER"><B>SUN_PARSER</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/XmlParserList.html">XmlParserList</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html#SYSTEM_LF"><B>SYSTEM_LF</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/Hmm.html#viterbiAlgorithm()"><B>viterbiAlgorithm()</B></A> - 
Method in class com.bluecraft.hmm.<A HREF="com/bluecraft/hmm/Hmm.html">Hmm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html#WINDOWS_LF"><B>WINDOWS_LF</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html#WINDOWS_LF_CLASS"><B>WINDOWS_LF_CLASS</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>
<DD>&nbsp;
<DT><A HREF="com/bluecraft/hmm/util/LookFeelList.html#WINDOWS_LF_NAME"><B>WINDOWS_LF_NAME</B></A> - 
Static variable in interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/LookFeelList.html">LookFeelList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/bluecraft/hmm/util/XmlParserList.html"><B>XmlParserList</B></A> - interface com.bluecraft.hmm.util.<A HREF="com/bluecraft/hmm/util/XmlParserList.html">XmlParserList</A>.<DD>XmlParserList Interface.</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
