<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="revisit-after" content="3 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Virtual Intelligence Lab">
<META name="keywords" content="Virtual Intelligence, Hyoungsoo, Yoon,
HmmLib, Hidden Markov Model, Htmlize, Java2Html, Java2Cpp,
Intelligent Go Client, Igc98, Igc2000, Go, Baduk, Weiqi"> 
<META http-equiv="Page-Exit" content="revealTrans(Duration=2.0,Transition=3)">

<TITLE>Virtual Intelligence Lab</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<!-- Begin: Header -->
<DIV class="header" align="center">
Virtual Intelligence<SUP>&#153;</SUP> Lab
</DIV>
<!-- End: Header -->


<HR><!-- Begin: Body -->
<DIV align="center">
<TABLE class="body" cellPadding="6" cellSpacing="6" width="100%">
  <COLGROUP>
  <COL id="left" width="*">
  <COL id="right" width="*">
  <TBODY>
  <TR>    <!-- Begin: Left Column -->
    <TD class="leftcolumn" vAlign="top" width="*">
      <DIV align="left">
      <H4>Hyoungsoo Yoon</H4>
        <DL>
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='Please visit my personal home site for further information.';">Personal 
        Web Site: 
        <DD><A href="hyoon/index.html">Front Page</A> 
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='Please follow this link to view my research interests';">Research: 
        <DD><A href="hyoon/research.html">My Research Interests</A> 
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='My resume is available from this link.';">Resume: 
        <DD><A href="hyoon/resume.html">Download Or View My Resume Here</A> </DD></DL>
      
      <H4>Hidden Markov Model Library in Java</H4>
      <DL>
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='Please visit the official program web site for further information.';">Program 
        Web Site: 
        <DD><A href="hmmlib/home.html">HmmLib Home Page</A> 
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='Please follow this link to view the source code on line.';">View 
        Source: 
        <DD><A href="hmmlib/source.html">On-Line Source Code Repository</A> 
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='A few different download options are available from this link.';">Download: 

        <DD><A href="hmmlib/download.html">Download Page</A> </DD></DL>
      <H4>Htmlization Utility Classes in Java</H4>
      <DL>
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='Please visit the official program web site for further information.';">Program 
        Web Site: 
        <DD><A href="htmlize/home.html">Htmlize Home Page</A> 
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='Please follow this link to view the source code on line.';">View 
        Source: 
        <DD><A href="htmlize/source.html">On-Line Source Code Repository</A> 
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='A few different download options are available from this link.';">Download: 

        <DD><A href="htmlize/download.html">Download Page</A> </DD></DL>

      </DIV>
    </TD>    
    <!-- End: Left Column -->    
    <!-- Begin: Right Column -->
    <TD class="rightcolumn" vAlign="top" width="*">
      <DIV align="left">
      <H4>Intelligent Go Client</H4>
      <DL>
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='Please visit the official program web site for further information.';">Program 
        Web Site: 
        <DD><A href="igc/home.html">Igc2000 Home Page</A> 
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='Please follow this link to view the source code on line.';">View 
        Source: 
        <DD><A href="igc/source.html">On-Line Source Code Repository</A> 
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='A few different download options are available from this link.';">Download: 
        <DD><A href="igc/download.html">Download Page</A> </DD></DL>


      <H4>Internet Joseki Library</H4>
      <DL>
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='Please visit the official web site for further information.';">Main 
        Web Site: 
        <DD><A href="ijl/home.html">IJL Home Page</A> 
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='Please follow this link to view classic games on line.';">Game 
        Repository: 
        <DD><A href="ijl/chohunhyun/">Cho Hunhyun's Game Collection</A> 
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='Some of my thoughts on go can be seen at this link.';">Column: 
        <DD><A href="ijl/column/">IJL Column</A> </DD></DL>

      <H4>Board Game Markup Language</H4>
      <DL>
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='Please visit the official web site for further information.';">Main 
        Web Site: 
        <DD><A href="bgml/home.html">BGML Home Page</A> 
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='Please follow this link to view the source code on line.';">View 
        Source: 
        <DD><A href="bgml/source.html">On-Line Source Code Repository</A> 
        <DT onmouseout="self.status='';" 
        onmouseover="self.status='A few different download options are available from this link.';">Download: 
        <DD><A href="bgml/download.html">Download Page</A> </DD></DL>
      </DIV>
    </TD>    
    <!-- End: Right Column -->
  </TR>
</TBODY>
</TABLE>
</DIV><!-- End: Body -->


<HR>
<!-- Begin: Footer --><!--
<DIV class="logos">
<SCRIPT type="text/javascript" language="JavaScript"
src="showlogos.js">
</SCRIPT>
</DIV>
<BR>
--><DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
<!-- End: Footer -->
<!-- <HR> -->




</BODY>
</HTML>
