<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="revisit-after" content="3 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Virtual Intelligence Lab">
<META name="keywords" content="Virtual Intelligence, Hyoungsoo, Yoon,
HmmLib, Hidden Markov Model, Htmlize, Java2Html, Java2Cpp,
Intelligent Go Client, Igc98, Igc2000, Go, Baduk, Weiqi"> 
<META http-equiv="Page-Exit" content="revealTrans(Duration=2.0,Transition=3)">

<TITLE>Virtual Intelligence Lab</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>
<!-- Begin: Header -->
<DIV class="header" align="center">
Virtual Intelligence<SUP>&#153;</SUP> Lab
</DIV>
<!-- End: Header -->
<HR>
<!-- Begin: Footer -->
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript">
document.write('Copyright&nbsp;<SPAN class="forNetscape">&copy;</SPAN>&nbsp;2000&nbsp;&nbsp;');
document.write('Hyoungsoo&nbsp;Yoon,&nbsp;&nbsp;');
document.write('All&nbsp;Rights&nbsp;Reserved.<BR>');
document.write('Last Modified:  ' + '08/20/1999 00:28:06 UTC');
</SCRIPT>
</DIV>
<!-- End: Footer -->
</BODY>
</HTML>
