<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT"> -->
<META name="revisit-after" content="3 days">
<META name="robot" CONTENT="all">
<META name="summary" content="Virtual Intelligence Lab">
<META name="keywords" content="Virtual Intelligence, Hyoungsoo, Yoon,
HmmLib, Hidden Markov Model, Htmlize, Java2Html, Java2Cpp,
Intelligent Go Client, Igc98, Igc2000, Go, Baduk, Weiqi"> 
<META http-equiv="Page-Exit" content="revealTrans(Duration=2.0,Transition=3)">

<TITLE>Virtual Intelligence Lab</TITLE>
<SCRIPT type="text/javascript" language="JavaScript"
src="stylesheet.js">
</SCRIPT>
</HEAD>
<BODY>


<!-- Begin: Header -->
<DIV class="header">
Virtual Intelligence<SUP>&#153;</SUP> Lab
</DIV>
<!-- End: Header -->
<HR>


<!-- Begin: Body -->
<DIV class="body">

<H2>My Home Page</H2>

<P>
Please visit
&nbsp;&nbsp;<IMG src="images/hand.jpg"
width="16" height="16"
alt="->">&nbsp;<A href="hyoon/">my home page</A>.
</P>


<H2>Public Web Sites</H2>

<H3>Internet Joseki Library<IMG src="images/hot.gif" 
alt="Very Hot"></H3>

Please visit
&nbsp;&nbsp;<IMG src="images/hand.jpg" 
width="16" height="16"
alt="->">&nbsp;<A href="ijl/home.html">IJL Home Page</A>.


<H2>Software List</H2>

<H3>Hidden Markov Model Library in Java</H3>

Please visit
&nbsp;&nbsp;<IMG src="images/hand.jpg" 
width="16" height="16"
alt="->">&nbsp;<A href="hmmlib/home.html">HmmLib Home Page</A>.


<H3>Htmlization Utility Classes in Java</H3>

Please visit
&nbsp;&nbsp;<IMG src="images/hand.jpg" 
width="16" height="16"
alt="->">&nbsp;<A href="htmlize/home.html">Htmlize Home Page</A>.


<H3>Intelligent Go Client</H3>

Please visit
&nbsp;&nbsp;<IMG src="images/hand.jpg"
width="16" height="16"
alt="->">&nbsp;<A href="igc/home.html">Igc2000 Home Page</A>.


<H3>Board Game Markup Language</H3>

Please visit
&nbsp;&nbsp;<IMG src="images/hand.jpg"
width="16" height="16"
alt="->">&nbsp;<A href="bgml/home.html">BGML Home Page</A>.


</DIV>
<!-- End: Body -->


<HR>
<!-- Begin: Footer -->
<DIV class="logos">
<SCRIPT type="text/javascript" language="JavaScript"
src="showlogos.js">
</SCRIPT>
</DIV>
<BR>
<DIV class="copyright">
<SCRIPT type="text/javascript" language="JavaScript"
src="footer.js">
</SCRIPT>
</DIV>
<!-- End: Footer -->
<HR>


</BODY>
</HTML>

