<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML lang="en"><HEAD>
<META http-equiv="Generator" content="com.bluecraft.htmlize">
<TITLE>Document Type: bgml01.dtd</TITLE>
<STYLE>
body {
    background: ivory;
    color: black;
}
DIV.description {
    color: maroon;
    margin-top: -0.4cm;
}
SPAN.linenumber {
    color: maroon;
}
SPAN.string {
    color: red;
}
SPAN.entity {
    color: maroon;
    font-weight: bold;
}
SPAN.comment {
    color: green;
}
SPAN.keyword {
    color: blue;
}
SPAN.userkeyword {
    color: purple;
    font-weight: bold;
}
</STYLE>
</HEAD><BODY>
<H2>bgml01.dtd</H2>
<DIV class="description">
Generated by <STRONG>com.bluecraft.htmlize</STRONG> HTML-ization Utility Classes.
</DIV>
<PRE>
<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>
<SPAN class="comment">&lt;!-- Board Game Markup Language DTD ................................ --&gt;</SPAN>
<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>

<SPAN class="comment">&lt;!--
TYPICAL INVOCATION FPI:
#  &lt;!DOCTYPE bgml PUBLIC
#       "-//BLUECRAFT//DTD bgml v0.1//EN"
#       "http://www.bluecraft.com/dtd/bgml01.dtd"&gt;

PURPOSE:
  [1] To facilitate easy sharing of board game records over the Internet.
  [2] To ensure interoperability among diffrent board game handling tools.
  [3] To provide a path to searchability of board game database on the Web.
  [4] To facilitate portable and scalable rendering of board game records. 
  [5] To provide a means to easily incorporate board game records into
      other documents.

STATUS OF THIS DOCUMENT:
  This is a working draft.
  All or part of this document is subject to change without notice.
  Do not use Public ID until this document becomes stable!!!

REVISION HISTORY:
  Aug. 3rd,  1998. Created v0.01. Used EBNF based on PGN format.
  Nov. 15th, 1998. v0.1. Added go specific elements and attributes.
  Feb. 27th, 1999. v0.11. Added some common entities. First public release.

MAINTAINER:
  Hyoungsoo Yoon
  hyoon@vilab.com

LEGAL NOTICE:
  Distribution of this document is unlimited.
  Copyright (C) BlueCraft Inc. 1999. All Rights Reserved.
--&gt;</SPAN>


<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>
<SPAN class="comment">&lt;!-- Notations and common entities ................................. --&gt;</SPAN>
<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>

&lt;!<SPAN class="keyword">NOTATION</SPAN> sgf <SPAN class="keyword">SYSTEM</SPAN> <SPAN class="string">"sgfviewer.exe"</SPAN>&gt;
&lt;!<SPAN class="keyword">ENTITY</SPAN> bluecraft  <SPAN class="string">"BlueCraft Inc."</SPAN> &gt;


<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>
<SPAN class="comment">&lt;!-- Entities for characters and symbols ........................... --&gt;</SPAN>
<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>

&lt;!<SPAN class="keyword">ENTITY</SPAN> lt     <SPAN class="string">"&amp;#38;#60;"</SPAN>&gt;<SPAN class="comment">&lt;!--=less-than sign R:--&gt;</SPAN>
&lt;!<SPAN class="keyword">ENTITY</SPAN> gt     <SPAN class="string">"&amp;#62;"</SPAN>&gt;<SPAN class="comment">&lt;!--=greater-than sign R:--&gt;</SPAN>
&lt;!<SPAN class="keyword">ENTITY</SPAN> amp    <SPAN class="string">"&amp;#38;#38;"</SPAN>&gt;<SPAN class="comment">&lt;!--=ampersand--&gt;</SPAN>
&lt;!<SPAN class="keyword">ENTITY</SPAN> apos   <SPAN class="string">"&amp;#39;"</SPAN>&gt;<SPAN class="comment">&lt;!--=apostrophe--&gt;</SPAN>
&lt;!<SPAN class="keyword">ENTITY</SPAN> quot   <SPAN class="string">"&amp;#34;"</SPAN> &gt;<SPAN class="comment">&lt;!--=quotation mark--&gt;</SPAN>
&lt;!<SPAN class="keyword">ENTITY</SPAN> nbsp   <SPAN class="string">"&amp;#160;"</SPAN> &gt;<SPAN class="comment">&lt;!--=no break (required) space--&gt;</SPAN>
&lt;!<SPAN class="keyword">ENTITY</SPAN> lsquo  <SPAN class="string">"&amp;#x2018;"</SPAN> &gt;<SPAN class="comment">&lt;!--=single quotation mark, left--&gt;</SPAN>
&lt;!<SPAN class="keyword">ENTITY</SPAN> rsquo  <SPAN class="string">"&amp;#x2019;"</SPAN> &gt;<SPAN class="comment">&lt;!--=single quotation mark, right--&gt;</SPAN>
&lt;!<SPAN class="keyword">ENTITY</SPAN> ldquo  <SPAN class="string">"&amp;#x201C;"</SPAN> &gt;<SPAN class="comment">&lt;!--=double quotation mark, left--&gt;</SPAN>
&lt;!<SPAN class="keyword">ENTITY</SPAN> rdquo  <SPAN class="string">"&amp;#x201D;"</SPAN> &gt;<SPAN class="comment">&lt;!--=double quotation mark, right--&gt;</SPAN>
&lt;!<SPAN class="keyword">ENTITY</SPAN> copy   <SPAN class="string">"&amp;#169;"</SPAN> &gt;<SPAN class="comment">&lt;!--=copyright sign--&gt;</SPAN>
&lt;!<SPAN class="keyword">ENTITY</SPAN> reg    <SPAN class="string">"&amp;#174;"</SPAN> &gt;<SPAN class="comment">&lt;!--/circledR =registered sign--&gt;</SPAN>
&lt;!<SPAN class="keyword">ENTITY</SPAN> trade  <SPAN class="string">"&amp;#8482;"</SPAN> &gt;<SPAN class="comment">&lt;!--=trade mark sign--&gt;</SPAN>


<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>
<SPAN class="comment">&lt;!-- Entities for common attributes ................................ --&gt;</SPAN>
<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>

&lt;!<SPAN class="keyword">ENTITY</SPAN> % attr.lang <SPAN class="string">"
     xml:lang CDATA #IMPLIED
"</SPAN>&gt;
&lt;!<SPAN class="keyword">ENTITY</SPAN> % attr.id <SPAN class="string">"
     id CDATA #IMPLIED
"</SPAN>&gt;
&lt;!<SPAN class="keyword">ENTITY</SPAN> % attr.markup <SPAN class="string">"
     markup (NONE|BTERRITORY|WTERRITORY|DAME|CROSS|CIRCLE|ORDINAL) 'NONE'
"</SPAN>&gt;


<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>
<SPAN class="comment">&lt;!-- Entities for common elements .................................. --&gt;</SPAN>
<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>

&lt;!<SPAN class="keyword">ENTITY</SPAN> % collection.authors <SPAN class="string">"
     ( (author)+ )
"</SPAN>&gt;
&lt;!<SPAN class="keyword">ENTITY</SPAN> % collection.preamble <SPAN class="string">"
     ( title , (%collection.authors;) , (copyright)? , (remark)? )
"</SPAN>&gt;
&lt;!<SPAN class="keyword">ENTITY</SPAN> % game.players <SPAN class="string">"
     ( (player)+ )
"</SPAN>&gt;
&lt;!<SPAN class="keyword">ENTITY</SPAN> % game.prolog <SPAN class="string">"
     ( (event , (%game.players;)+ )? , result , setup )
"</SPAN>&gt;
&lt;!<SPAN class="keyword">ENTITY</SPAN> % game.epilog <SPAN class="string">"
     ( (comment)* )
"</SPAN>&gt;
&lt;!<SPAN class="keyword">ENTITY</SPAN> % cluster.compound <SPAN class="string">"
     ( movecluster , (variation)* )
"</SPAN>&gt;
&lt;!<SPAN class="keyword">ENTITY</SPAN> % game.body <SPAN class="string">"
     ( (%cluster.compound;)+ )
"</SPAN>&gt;
&lt;!<SPAN class="keyword">ENTITY</SPAN> % move.sequence <SPAN class="string">"
     ( (move , comment* )* )
"</SPAN>&gt;
&lt;!<SPAN class="keyword">ENTITY</SPAN> % cluster.element <SPAN class="string">"
     ( (%move.sequence;) , (variation)* )
"</SPAN>&gt;


<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>
<SPAN class="comment">&lt;!-- Bgml element and attribute definitions ........................ --&gt;</SPAN>
<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>

&lt;!<SPAN class="keyword">ELEMENT</SPAN> bgml ( game | collection )+ &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> bgml
     <SPAN class="entity">%attr.lang;</SPAN>
     version <SPAN class="keyword">CDATA</SPAN> <SPAN class="keyword">#REQUIRED</SPAN>
     generator <SPAN class="keyword">CDATA</SPAN> <SPAN class="keyword">#IMPLIED</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> collection ( (<SPAN class="entity">%collection.preamble;</SPAN>)? , (game)+ )&gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> collection
     <SPAN class="entity">%attr.lang;</SPAN> 
     date  <SPAN class="keyword">CDATA</SPAN>  <SPAN class="keyword">#IMPLIED</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> title (<SPAN class="keyword">#PCDATA</SPAN>) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> title
     <SPAN class="entity">%attr.lang;</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> author ( name , (affiliation)* , (contact)* ) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> author
     <SPAN class="entity">%attr.lang;</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> affiliation (<SPAN class="keyword">#PCDATA</SPAN>) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> affiliation
     <SPAN class="entity">%attr.lang;</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> contact (<SPAN class="keyword">#PCDATA</SPAN>) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> contact
     <SPAN class="entity">%attr.lang;</SPAN>
     type (EMAIL | TELEPHONE | FAX | ADDRESS | WEB) <SPAN class="string">"EMAIL"</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> copyright (<SPAN class="keyword">#PCDATA</SPAN>) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> copyright
     <SPAN class="entity">%attr.lang;</SPAN>
     date  <SPAN class="keyword">CDATA</SPAN>  <SPAN class="keyword">#IMPLIED</SPAN>
     country  <SPAN class="keyword">CDATA</SPAN>  <SPAN class="keyword">#IMPLIED</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> remark (<SPAN class="keyword">#PCDATA</SPAN>) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> remark
     <SPAN class="entity">%attr.lang;</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> game ( (<SPAN class="entity">%game.prolog;</SPAN>) , (<SPAN class="entity">%game.body;</SPAN>) , (<SPAN class="entity">%game.epilog;</SPAN>) ) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> game
     <SPAN class="entity">%attr.lang;</SPAN>
     <SPAN class="entity">%attr.id;</SPAN>
     type ( GO | GOMOKU | CHESS ) <SPAN class="string">"GO"</SPAN>
     rule ( IGS | ING | KOREAN | JAPANESE | CHINESE ) <SPAN class="string">"IGS"</SPAN>
     size <SPAN class="keyword">CDATA</SPAN> <SPAN class="keyword">#REQUIRED</SPAN>
     timelimit <SPAN class="keyword">CDATA</SPAN> <SPAN class="keyword">#IMPLIED</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> event (<SPAN class="keyword">#PCDATA</SPAN>) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> event
     <SPAN class="entity">%attr.lang;</SPAN>
     round  <SPAN class="keyword">CDATA</SPAN>  <SPAN class="keyword">#IMPLIED</SPAN>
     date  <SPAN class="keyword">CDATA</SPAN>  <SPAN class="keyword">#REQUIRED</SPAN>
     site  <SPAN class="keyword">CDATA</SPAN>  <SPAN class="keyword">#REQUIRED</SPAN>
     scriber  <SPAN class="keyword">CDATA</SPAN>  <SPAN class="keyword">#IMPLIED</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> player (<SPAN class="keyword">#PCDATA</SPAN>) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> player
     <SPAN class="entity">%attr.lang;</SPAN>
     rank  <SPAN class="keyword">CDATA</SPAN>  <SPAN class="keyword">#IMPLIED</SPAN>
     color (WHITE | BLACK) <SPAN class="string">"BLACK"</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> result <SPAN class="keyword">EMPTY</SPAN> &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> result
     win (WHITE | BLACK | DRAW | NONE | UNKNOWN) <SPAN class="string">"UNKNOWN"</SPAN>
     type  (COUNT | RESIGN | TIME | FORFEIT) <SPAN class="string">"COUNT"</SPAN>
     score <SPAN class="keyword">CDATA</SPAN> <SPAN class="keyword">#IMPLIED</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> setup ( <SPAN class="entity">%move.sequence;</SPAN> ) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> setup
     handicap <SPAN class="keyword">CDATA</SPAN> <SPAN class="keyword">#IMPLIED</SPAN>
     komi <SPAN class="keyword">CDATA</SPAN> <SPAN class="keyword">#IMPLIED</SPAN>
     colortoplay (WHITE | BLACK) <SPAN class="string">"BLACK"</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> movecluster ( (<SPAN class="entity">%cluster.element;</SPAN>) | (<SPAN class="entity">%cluster.compound;</SPAN>) ) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> movecluster
     <SPAN class="entity">%attr.id;</SPAN> 
     <SPAN class="entity">%attr.markup;</SPAN>
     time <SPAN class="keyword">CDATA</SPAN> <SPAN class="keyword">#IMPLIED</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> move <SPAN class="keyword">EMPTY</SPAN> &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> move
     <SPAN class="entity">%attr.id;</SPAN>
     <SPAN class="entity">%attr.markup;</SPAN>
     number <SPAN class="keyword">CDATA</SPAN> <SPAN class="keyword">#IMPLIED</SPAN>
     time <SPAN class="keyword">CDATA</SPAN> <SPAN class="keyword">#IMPLIED</SPAN>
     color (WHITE | BLACK | NONE) <SPAN class="string">"BLACK"</SPAN>
     coord <SPAN class="keyword">CDATA</SPAN> <SPAN class="keyword">#REQUIRED</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> variation ( (prelude)? , movecluster ) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> variation
     <SPAN class="entity">%attr.id;</SPAN>
     <SPAN class="entity">%attr.markup;</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> prelude (<SPAN class="keyword">#PCDATA</SPAN>) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> prelude
     <SPAN class="entity">%attr.lang;</SPAN> &gt;
&lt;!<SPAN class="keyword">ELEMENT</SPAN> comment (<SPAN class="keyword">#PCDATA</SPAN>) &gt;
&lt;!<SPAN class="keyword">ATTLIST</SPAN> comment
     <SPAN class="entity">%attr.lang;</SPAN>
     name <SPAN class="keyword">CDATA</SPAN> <SPAN class="keyword">#IMPLIED</SPAN> &gt;


<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>
<SPAN class="comment">&lt;!-- End of Board Game Markup Language DTD ......................... --&gt;</SPAN>
<SPAN class="comment">&lt;!-- ............................................................... --&gt;</SPAN>

</PRE>
</BODY></HTML>
